StartFontMetrics 2.0
Comment generated by tksesh 
Comment Mon Aug 19 18:14:38 CEST 2002
FontName HieroM
FullName HieroM
FamilyName HieroM
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -4 -0 1488 1050
StartCharMetrics 45
C 0 ; WX 1492 ; N .notdef ; B -4 -0 1488 1050
C 32 ; WX 406 ; N HieroM32 ; B 0 0 406 1039
C 33 ; WX 794 ; N HieroM33 ; B 0 0 822 864
C 34 ; WX 992 ; N HieroM34 ; B 0 0 992 241
C 35 ; WX 316 ; N HieroM35 ; B 0 0 316 1005
C 36 ; WX 386 ; N HieroM36 ; B 0 0 386 993
C 37 ; WX 439 ; N HieroM37 ; B 0 0 439 996
C 38 ; WX 326 ; N HieroM38 ; B 0 0 326 1020
C 39 ; WX 981 ; N HieroM39 ; B 0 0 981 513
C 40 ; WX 1001 ; N HieroM40 ; B 0 0 1001 751
C 41 ; WX 768 ; N HieroM41 ; B 0 0 768 767
C 42 ; WX 887 ; N HieroM42 ; B 0 0 887 354
C 43 ; WX 340 ; N HieroM43 ; B -0 -0 340 1048
C 44 ; WX 383 ; N HieroM44 ; B 0 0 383 1023
C 45 ; WX 864 ; N HieroM45 ; B 0 0 864 1049
C 46 ; WX 677 ; N HieroM46 ; B 0 0 677 992
C 47 ; WX 652 ; N HieroM47 ; B 0 0 652 1021
C 48 ; WX 247 ; N HieroM48 ; B 0 0 247 1048
C 49 ; WX 340 ; N HieroM49 ; B 0 0 340 990
C 50 ; WX 836 ; N HieroM50 ; B 0 0 836 1043
C 51 ; WX 1105 ; N HieroM51 ; B 0 0 1105 992
C 52 ; WX 867 ; N HieroM52 ; B 0 0 867 1021
C 53 ; WX 482 ; N HieroM53 ; B 0 0 482 1009
C 54 ; WX 510 ; N HieroM54 ; B 0 0 510 1006
C 55 ; WX 524 ; N HieroM55 ; B 0 0 524 1008
C 56 ; WX 694 ; N HieroM56 ; B 0 0 694 1050
C 57 ; WX 638 ; N HieroM57 ; B 0 0 638 1001
C 58 ; WX 992 ; N HieroM58 ; B 0 0 992 1015
C 59 ; WX 567 ; N HieroM59 ; B 0 0 567 1002
C 60 ; WX 182 ; N HieroM60 ; B 0 0 182 978
C 61 ; WX 269 ; N HieroM61 ; B 0 0 269 978
C 62 ; WX 437 ; N HieroM62 ; B 0 0 437 785
C 63 ; WX 319 ; N HieroM63 ; B 0 0 319 978
C 64 ; WX 992 ; N HieroM64 ; B 0 0 1020 283
C 65 ; WX 452 ; N HieroM65 ; B -4 3 448 1001
C 66 ; WX 368 ; N HieroM66 ; B 0 0 368 492
C 67 ; WX 533 ; N HieroM67 ; B 0 0 533 478
C 68 ; WX 672 ; N HieroM68 ; B 0 0 672 510
C 69 ; WX 1006 ; N HieroM69 ; B 0 0 1034 709
C 70 ; WX 488 ; N HieroM70 ; B 0 0 488 447
C 71 ; WX 228 ; N HieroM71 ; B 0 0 228 1006
C 72 ; WX 666 ; N HieroM72 ; B 0 0 666 187
C 73 ; WX 653 ; N HieroM73 ; B 0 0 653 626
C 74 ; WX 1488 ; N HieroM74 ; B 0 0 1488 1038
C 75 ; WX 368 ; N HieroM75 ; B 0 0 368 1020
EndCharMetrics
EndFontMetrics

