StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:15:18 CEST 2002
FontName HieroX
FullName HieroX
FamilyName HieroX
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox 0 0 1053 935
StartCharMetrics 10
C 0 ; WX 1053 ; N .notdef ; B 0 0 1053 935
C 32 ; WX 524 ; N HieroX32 ; B 0 0 524 280
C 33 ; WX 324 ; N HieroX33 ; B 0 0 324 506
C 34 ; WX 267 ; N HieroX34 ; B 0 0 267 514
C 35 ; WX 1024 ; N HieroX35 ; B 0 0 1024 269
C 36 ; WX 1041 ; N HieroX36 ; B 0 0 1041 188
C 37 ; WX 1053 ; N HieroX37 ; B 0 0 1053 282
C 38 ; WX 630 ; N HieroX38 ; B 0 0 630 504
C 39 ; WX 318 ; N HieroX39 ; B 0 0 318 463
C 40 ; WX 468 ; N HieroX40 ; B 0 0 468 935
EndCharMetrics
EndFontMetrics

