StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:15:17 CEST 2002
FontName HieroV
FullName HieroV
FamilyName HieroV
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox 0 0 1024 1105
StartCharMetrics 40
C 0 ; WX 1024 ; N .notdef ; B 0 0 1024 1105
C 32 ; WX 260 ; N HieroV32 ; B 0 0 260 536
C 33 ; WX 1006 ; N HieroV33 ; B 0 0 1006 443
C 34 ; WX 1006 ; N HieroV34 ; B 0 0 1006 397
C 35 ; WX 850 ; N HieroV35 ; B 0 0 850 964
C 36 ; WX 547 ; N HieroV36 ; B 0 0 547 1017
C 37 ; WX 295 ; N HieroV37 ; B 0 0 295 587
C 38 ; WX 255 ; N HieroV38 ; B 0 0 255 684
C 39 ; WX 312 ; N HieroV39 ; B 0 0 312 777
C 40 ; WX 511 ; N HieroV40 ; B 0 0 511 528
C 41 ; WX 1024 ; N HieroV41 ; B 0 0 1024 532
C 42 ; WX 510 ; N HieroV42 ; B 0 0 510 524
C 43 ; WX 788 ; N HieroV43 ; B 0 0 788 480
C 44 ; WX 989 ; N HieroV44 ; B 0 0 989 258
C 45 ; WX 1016 ; N HieroV45 ; B 0 0 1016 262
C 46 ; WX 980 ; N HieroV46 ; B 0 0 980 684
C 47 ; WX 997 ; N HieroV47 ; B 0 0 997 470
C 48 ; WX 354 ; N HieroV48 ; B 0 0 354 1048
C 49 ; WX 335 ; N HieroV49 ; B 0 0 335 1105
C 50 ; WX 624 ; N HieroV50 ; B 0 0 624 704
C 51 ; WX 343 ; N HieroV51 ; B 0 0 343 364
C 52 ; WX 930 ; N HieroV52 ; B 0 0 930 991
C 53 ; WX 1011 ; N HieroV53 ; B 0 0 1011 666
C 54 ; WX 1024 ; N HieroV54 ; B 0 0 1024 722
C 55 ; WX 184 ; N HieroV55 ; B 0 0 184 1020
C 56 ; WX 233 ; N HieroV56 ; B 0 0 233 1006
C 57 ; WX 1006 ; N HieroV57 ; B 0 0 1006 238
C 58 ; WX 992 ; N HieroV58 ; B 0 0 992 118
C 59 ; WX 262 ; N HieroV59 ; B 0 0 262 1015
C 60 ; WX 471 ; N HieroV60 ; B 0 0 471 1047
C 61 ; WX 992 ; N HieroV61 ; B 0 0 992 283
C 62 ; WX 1015 ; N HieroV62 ; B 0 0 1015 308
C 63 ; WX 1013 ; N HieroV63 ; B 0 0 1013 312
C 64 ; WX 978 ; N HieroV64 ; B 0 0 978 312
C 65 ; WX 448 ; N HieroV65 ; B 0 0 448 588
C 66 ; WX 492 ; N HieroV66 ; B 0 0 492 705
C 67 ; WX 508 ; N HieroV67 ; B 0 0 508 647
C 68 ; WX 482 ; N HieroV68 ; B 0 0 482 1020
C 69 ; WX 723 ; N HieroV69 ; B 0 0 723 651
C 70 ; WX 329 ; N HieroV70 ; B 0 0 329 996
EndCharMetrics
EndFontMetrics

