StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:15:14 CEST 2002
FontName HieroT
FullName HieroT
FamilyName HieroT
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox 0 0 1119 1035
StartCharMetrics 40
C 0 ; WX 1119 ; N .notdef ; B 0 0 1119 1035
C 32 ; WX 970 ; N HieroT32 ; B 0 0 970 255
C 33 ; WX 989 ; N HieroT33 ; B 0 0 989 565
C 34 ; WX 227 ; N HieroT34 ; B 0 0 227 1026
C 35 ; WX 408 ; N HieroT35 ; B 0 0 408 1020
C 36 ; WX 853 ; N HieroT36 ; B 0 0 853 1034
C 37 ; WX 935 ; N HieroT37 ; B 0 0 935 1025
C 38 ; WX 1006 ; N HieroT38 ; B 0 0 1006 283
C 39 ; WX 523 ; N HieroT39 ; B 0 0 523 1020
C 40 ; WX 241 ; N HieroT40 ; B 0 0 241 1008
C 41 ; WX 312 ; N HieroT41 ; B 0 0 312 1035
C 42 ; WX 1006 ; N HieroT42 ; B 0 0 1006 192
C 43 ; WX 1002 ; N HieroT43 ; B 0 0 1002 185
C 44 ; WX 1010 ; N HieroT44 ; B 0 0 1010 157
C 45 ; WX 244 ; N HieroT45 ; B 0 0 244 1019
C 46 ; WX 1015 ; N HieroT46 ; B 0 0 1015 179
C 47 ; WX 687 ; N HieroT47 ; B 0 0 687 712
C 48 ; WX 382 ; N HieroT48 ; B 0 0 382 1020
C 49 ; WX 283 ; N HieroT49 ; B 0 0 283 993
C 50 ; WX 213 ; N HieroT50 ; B 0 0 241 1034
C 51 ; WX 1020 ; N HieroT51 ; B 0 0 1020 329
C 52 ; WX 1049 ; N HieroT52 ; B 0 0 1049 681
C 53 ; WX 284 ; N HieroT53 ; B 0 0 284 1003
C 54 ; WX 302 ; N HieroT54 ; B 0 0 302 978
C 55 ; WX 184 ; N HieroT55 ; B 0 0 184 935
C 56 ; WX 964 ; N HieroT56 ; B 0 0 964 362
C 57 ; WX 340 ; N HieroT57 ; B 0 0 340 978
C 58 ; WX 298 ; N HieroT58 ; B 0 0 298 978
C 59 ; WX 808 ; N HieroT59 ; B 0 0 836 694
C 60 ; WX 538 ; N HieroT60 ; B 0 0 567 1006
C 61 ; WX 1020 ; N HieroT61 ; B 0 0 1020 694
C 62 ; WX 1119 ; N HieroT62 ; B 0 0 1119 439
C 63 ; WX 510 ; N HieroT63 ; B 0 0 510 482
C 64 ; WX 1026 ; N HieroT64 ; B 0 0 1026 836
C 65 ; WX 1006 ; N HieroT65 ; B 0 0 1006 478
C 66 ; WX 958 ; N HieroT66 ; B 0 0 958 534
C 67 ; WX 955 ; N HieroT67 ; B 0 0 955 813
C 68 ; WX 1014 ; N HieroT68 ; B 0 0 1014 499
C 69 ; WX 269 ; N HieroT69 ; B 0 0 269 1011
C 70 ; WX 170 ; N HieroT70 ; B 0 0 198 1020
EndCharMetrics
EndFontMetrics

