StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:15:04 CEST 2002
FontName HieroK
FullName HieroK
FamilyName HieroK
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox 0 0 1134 800
StartCharMetrics 8
C 0 ; WX 1134 ; N .notdef ; B 0 0 1134 800
C 32 ; WX 1039 ; N HieroK32 ; B 0 0 1039 519
C 33 ; WX 1020 ; N HieroK33 ; B 0 0 1049 453
C 34 ; WX 1020 ; N HieroK34 ; B 0 0 1049 425
C 35 ; WX 1134 ; N HieroK35 ; B 0 0 1134 510
C 36 ; WX 1015 ; N HieroK36 ; B 0 0 1015 353
C 37 ; WX 842 ; N HieroK37 ; B 0 0 842 800
C 38 ; WX 524 ; N HieroK38 ; B 0 0 524 742
EndCharMetrics
EndFontMetrics

