StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Jan 21 00:13:53 2003
FontName HieroN
FullName HieroN
FamilyName HieroN
Weight medium
Notice (tcl made from a bzr font)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -3 -2 1044 1097
StartCharMetrics 44
C 0 ; WX 986 ; N .notdef ; B 0 0 986 986 ;
C 32 ; WX 1012 ; N HieroN32 ; B 1 1 1007 294 ;
C 33 ; WX 880 ; N HieroN33 ; B 0 0 880 957 ;
C 34 ; WX 742 ; N HieroN34 ; B 0 0 742 991 ;
C 35 ; WX 1006 ; N HieroN35 ; B 0 0 1006 573 ;
C 36 ; WX 555 ; N HieroN36 ; B 0 -1 474 478 ;
C 37 ; WX 947 ; N HieroN37 ; B -2 0 947 538 ;
C 38 ; WX 587 ; N HieroN38 ; B 0 0 587 998 ;
C 39 ; WX 392 ; N HieroN39 ; B -1 0 391 553 ;
C 40 ; WX 475 ; N HieroN40 ; B 2 41 473 513 ;
C 41 ; WX 505 ; N HieroN41 ; B -1 -1 507 501 ;
C 42 ; WX 992 ; N HieroN42 ; B 0 0 992 347 ;
C 43 ; WX 992 ; N HieroN43 ; B 0 0 992 350 ;
C 44 ; WX 748 ; N HieroN44 ; B -1 -1 748 710 ;
C 45 ; WX 609 ; N HieroN45 ; B -1 1 610 599 ;
C 46 ; WX 676 ; N HieroN46 ; B -3 8 673 690 ;
C 47 ; WX 958 ; N HieroN47 ; B -1 -1 959 217 ;
C 48 ; WX 958 ; N HieroN48 ; B -1 0 959 116 ;
C 49 ; WX 1015 ; N HieroN49 ; B -1 0 1016 215 ;
C 50 ; WX 1021 ; N HieroN50 ; B -1 -1 1024 592 ;
C 51 ; WX 1043 ; N HieroN51 ; B -1 0 1044 229 ;
C 52 ; WX 677 ; N HieroN52 ; B -1 -1 677 302 ;
C 53 ; WX 782 ; N HieroN53 ; B 14 13 797 307 ;
C 54 ; WX 531 ; N HieroN54 ; B 0 0 531 307 ;
C 55 ; WX 866 ; N HieroN55 ; B 0 0 866 349 ;
C 56 ; WX 1011 ; N HieroN56 ; B 0 0 1011 435 ;
C 57 ; WX 806 ; N HieroN57 ; B -1 0 806 406 ;
C 58 ; WX 794 ; N HieroN58 ; B 0 0 795 588 ;
C 59 ; WX 693 ; N HieroN59 ; B -1 0 694 365 ;
C 60 ; WX 433 ; N HieroN60 ; B 0 0 433 445 ;
C 61 ; WX 993 ; N HieroN61 ; B -2 0 995 421 ;
C 62 ; WX 964 ; N HieroN62 ; B 0 0 964 489 ;
C 63 ; WX 461 ; N HieroN63 ; B 0 -1 461 639 ;
C 64 ; WX 258 ; N HieroN64 ; B -1 -2 258 256 ;
C 65 ; WX 685 ; N HieroN65 ; B 14 -2 677 586 ;
C 66 ; WX 893 ; N HieroN66 ; B 0 0 893 137 ;
C 67 ; WX 887 ; N HieroN67 ; B 0 0 887 1097 ;
C 68 ; WX 1037 ; N HieroN68 ; B 0 0 1037 239 ;
C 69 ; WX 1020 ; N HieroN69 ; B 0 0 1020 251 ;
C 70 ; WX 974 ; N HieroN70 ; B 0 0 974 305 ;
C 71 ; WX 983 ; N HieroN71 ; B 0 0 983 236 ;
C 72 ; WX 1020 ; N HieroN72 ; B 0 0 1020 642 ;
C 73 ; WX 508 ; N HieroN73 ; B 0 -1 509 480 ;
C 74 ; WX 520 ; N HieroN74 ; B 0 -1 521 487 ;
EndCharMetrics
EndFontMetrics
