StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Dec 17 22:57:57 2003
FontName HieroF
FullName HieroF
FamilyName HieroF
Weight medium
Notice (tcl made from a bzr font)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -3 -3 1062 1060
StartCharMetrics 54
C 0 ; WX 986 ; N .notdef ; B 0 0 986 986 ;
C 32 ; WX 466 ; N HieroF32 ; B 0 0 466 469 ;
C 33 ; WX 1036 ; N HieroF33 ; B 0 0 1037 922 ;
C 34 ; WX 962 ; N HieroF34 ; B 0 -1 965 632 ;
C 35 ; WX 1040 ; N HieroF35 ; B 0 0 1040 641 ;
C 36 ; WX 852 ; N HieroF36 ; B 0 -1 852 1015 ;
C 37 ; WX 838 ; N HieroF37 ; B 0 0 838 933 ;
C 38 ; WX 992 ; N HieroF38 ; B 0 0 992 769 ;
C 39 ; WX 968 ; N HieroF39 ; B 0 -1 969 1011 ;
C 40 ; WX 485 ; N HieroF40 ; B -1 0 486 690 ;
C 41 ; WX 386 ; N HieroF41 ; B 5 4 391 1030 ;
C 42 ; WX 489 ; N HieroF42 ; B -1 0 489 964 ;
C 43 ; WX 389 ; N HieroF43 ; B 0 0 389 1020 ;
C 44 ; WX 866 ; N HieroF44 ; B 0 -1 866 645 ;
C 45 ; WX 956 ; N HieroF45 ; B -1 -2 957 1037 ;
C 46 ; WX 992 ; N HieroF46 ; B 0 -1 992 1038 ;
C 47 ; WX 1051 ; N HieroF47 ; B 0 0 1052 619 ;
C 48 ; WX 1060 ; N HieroF48 ; B 0 0 1062 1007 ;
C 49 ; WX 1001 ; N HieroF49 ; B -1 -3 998 288 ;
C 50 ; WX 1031 ; N HieroF50 ; B 0 0 1032 491 ;
C 51 ; WX 1006 ; N HieroF51 ; B -2 0 1006 768 ;
C 52 ; WX 619 ; N HieroF52 ; B 0 0 619 517 ;
C 53 ; WX 683 ; N HieroF53 ; B 0 -1 684 529 ;
C 54 ; WX 1036 ; N HieroF54 ; B 0 0 1037 356 ;
C 55 ; WX 1020 ; N HieroF55 ; B 12 14 1034 421 ;
C 56 ; WX 319 ; N HieroF56 ; B 0 0 319 1024 ;
C 57 ; WX 1021 ; N HieroF57 ; B -1 -2 1022 657 ;
C 58 ; WX 468 ; N HieroF58 ; B 0 -1 470 1007 ;
C 59 ; WX 377 ; N HieroF59 ; B 0 0 377 979 ;
C 60 ; WX 908 ; N HieroF60 ; B 0 0 908 1012 ;
C 61 ; WX 1009 ; N HieroF61 ; B -3 -3 1009 708 ;
C 62 ; WX 471 ; N HieroF62 ; B 0 -1 471 980 ;
C 63 ; WX 1036 ; N HieroF63 ; B 0 -1 1037 238 ;
C 64 ; WX 965 ; N HieroF64 ; B 0 -1 965 584 ;
C 65 ; WX 474 ; N HieroF65 ; B -1 0 475 459 ;
C 66 ; WX 307 ; N HieroF66 ; B -1 0 308 1011 ;
C 67 ; WX 349 ; N HieroF67 ; B -1 -1 349 990 ;
C 68 ; WX 992 ; N HieroF68 ; B 0 0 992 601 ;
C 69 ; WX 601 ; N HieroF69 ; B 0 0 601 400 ;
C 70 ; WX 713 ; N HieroF70 ; B -1 0 714 833 ;
C 71 ; WX 946 ; N HieroF71 ; B -1 -1 947 825 ;
C 72 ; WX 657 ; N HieroF72 ; B 0 -1 657 622 ;
C 73 ; WX 942 ; N HieroF73 ; B -1 -1 943 293 ;
C 74 ; WX 484 ; N HieroF74 ; B -1 -1 484 519 ;
C 75 ; WX 949 ; N HieroF75 ; B -1 -1 949 483 ;
C 76 ; WX 524 ; N HieroF76 ; B -3 0 525 1060 ;
C 77 ; WX 936 ; N HieroF77 ; B -1 -1 938 294 ;
C 78 ; WX 931 ; N HieroF78 ; B 0 -1 932 281 ;
C 79 ; WX 929 ; N HieroF79 ; B 0 -1 929 284 ;
C 80 ; WX 950 ; N HieroF80 ; B 0 -1 950 287 ;
C 81 ; WX 929 ; N HieroF81 ; B -1 0 931 1017 ;
C 82 ; WX 332 ; N HieroF82 ; B 0 0 333 449 ;
C 83 ; WX 401 ; N HieroF83 ; B 0 -1 402 537 ;
C 84 ; WX 838 ; N HieroF84 ; B 0 0 838 504 ;
EndCharMetrics
EndFontMetrics
