StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Aug 14 12:14:06 2002
FontName HieroS
FullName HieroS
FamilyName HieroS
Weight medium
Notice (tcl made from a bzr font)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -1 -4 1090 1058
StartCharMetrics 50
C 0 ; WX 986 ; N .notdef ; B 0 0 986 986 ;
C 32 ; WX 626 ; N HieroS32 ; B -1 -4 627 948 ;
C 33 ; WX 1034 ; N HieroS33 ; B 14 16 1048 1046 ;
C 34 ; WX 782 ; N HieroS34 ; B 6 14 783 1039 ;
C 35 ; WX 1076 ; N HieroS35 ; B 14 11 1090 1058 ;
C 36 ; WX 796 ; N HieroS36 ; B 22 14 810 1039 ;
C 37 ; WX 1006 ; N HieroS37 ; B 14 13 1020 1036 ;
C 38 ; WX 992 ; N HieroS38 ; B 15 27 1006 1022 ;
C 39 ; WX 964 ; N HieroS39 ; B 14 23 995 1029 ;
C 40 ; WX 699 ; N HieroS40 ; B 20 14 710 1033 ;
C 41 ; WX 615 ; N HieroS41 ; B 14 29 629 654 ;
C 42 ; WX 615 ; N HieroS42 ; B 11 21 637 551 ;
C 43 ; WX 992 ; N HieroS43 ; B 11 14 1006 523 ;
C 44 ; WX 1006 ; N HieroS44 ; B 9 13 1019 1020 ;
C 45 ; WX 1006 ; N HieroS45 ; B 14 14 1026 1009 ;
C 46 ; WX 1006 ; N HieroS46 ; B 7 14 1025 1034 ;
C 47 ; WX 992 ; N HieroS47 ; B 14 14 1006 1020 ;
C 48 ; WX 573 ; N HieroS48 ; B 18 18 584 916 ;
C 49 ; WX 517 ; N HieroS49 ; B 14 14 531 1044 ;
C 50 ; WX 755 ; N HieroS50 ; B 17 13 766 965 ;
C 51 ; WX 852 ; N HieroS51 ; B 14 19 865 727 ;
C 52 ; WX 363 ; N HieroS52 ; B 14 14 377 679 ;
C 53 ; WX 503 ; N HieroS53 ; B 12 13 519 511 ;
C 54 ; WX 1034 ; N HieroS54 ; B 14 18 1048 709 ;
C 55 ; WX 1020 ; N HieroS55 ; B 4 14 1047 616 ;
C 56 ; WX 992 ; N HieroS56 ; B 23 14 1006 699 ;
C 57 ; WX 992 ; N HieroS57 ; B 14 14 1006 238 ;
C 58 ; WX 1006 ; N HieroS58 ; B 18 14 1020 635 ;
C 59 ; WX 615 ; N HieroS59 ; B 22 14 630 782 ;
C 60 ; WX 992 ; N HieroS60 ; B 15 13 1012 224 ;
C 61 ; WX 657 ; N HieroS61 ; B 14 14 671 741 ;
C 62 ; WX 964 ; N HieroS62 ; B 14 14 978 950 ;
C 63 ; WX 190 ; N HieroS63 ; B 1 0 189 955 ;
C 64 ; WX 824 ; N HieroS64 ; B 14 14 838 978 ;
C 65 ; WX 992 ; N HieroS65 ; B 0 0 992 852 ;
C 66 ; WX 1006 ; N HieroS66 ; B 0 0 1006 238 ;
C 67 ; WX 405 ; N HieroS67 ; B 24 20 412 1025 ;
C 68 ; WX 531 ; N HieroS68 ; B 14 14 545 984 ;
C 69 ; WX 433 ; N HieroS69 ; B 28 14 451 1032 ;
C 70 ; WX 755 ; N HieroS70 ; B 13 14 768 1026 ;
C 71 ; WX 559 ; N HieroS71 ; B 14 14 573 993 ;
C 72 ; WX 293 ; N HieroS72 ; B 14 14 307 1031 ;
C 73 ; WX 251 ; N HieroS73 ; B -1 0 253 963 ;
C 74 ; WX 224 ; N HieroS74 ; B 22 14 237 1003 ;
C 75 ; WX 294 ; N HieroS75 ; B 0 0 294 995 ;
C 76 ; WX 294 ; N HieroS76 ; B 0 0 294 995 ;
C 77 ; WX 335 ; N HieroS77 ; B 14 14 349 1006 ;
C 78 ; WX 196 ; N HieroS78 ; B 25 18 199 1020 ;
C 79 ; WX 447 ; N HieroS79 ; B 14 14 447 964 ;
C 80 ; WX 755 ; N HieroS80 ; B 22 23 768 810 ;
EndCharMetrics
EndFontMetrics
