
beginchar (32, 11.092u#, 16.645u#, 0.000u#);
  "L1";
  z32\0\0s = (3.268u,16.645u);
  z32\0\0c1 = (3.158u,15.503u);
  z32\0\0c2 = (-2.182u,8.704u);
  z32\0\0 = (2.157u,9.837u);
  z32\0\1 = (2.195u,8.059u);
  z32\0\2c1 = (0.953u,7.441u);
  z32\0\2c2 = (0.068u,6.046u);
  z32\0\2 = (0.000u,4.666u);
  z32\0\3 = (1.877u,6.453u);
  z32\0\4 = (1.552u,4.178u);
  z32\0\5c1 = (1.360u,3.096u);
  z32\0\5c2 = (1.691u,-0.430u);
  z32\0\5 = (3.365u,0.008u);
  z32\0\6 = (2.465u,3.581u);
  z32\0\7c1 = (6.034u,1.925u);
  z32\0\7c2 = (5.061u,1.582u);
  z32\0\7 = (8.733u,3.649u);
  z32\0\8 = (8.670u,0.028u);
  z32\0\9c1 = (9.888u,0.495u);
  z32\0\9c2 = (10.080u,3.229u);
  z32\0\9 = (9.813u,4.354u);
  z32\0\10c1 = (9.590u,5.298u);
  z32\0\10c2 = (9.129u,5.679u);
  z32\0\10 = (9.060u,6.801u);
  z32\0\11 = (11.092u,4.730u);
  z32\0\12c1 = (11.195u,6.163u);
  z32\0\12c2 = (10.112u,7.778u);
  z32\0\12 = (8.748u,8.232u);
  z32\0\13 = (8.918u,9.688u);
  z32\0\14c1 = (11.738u,10.179u);
  z32\0\14c2 = (7.979u,14.925u);
  z32\0\14 = (7.382u,16.366u);
  z32\0\15c1 = (5.188u,15.690u);
  z32\0\15c2 = (8.746u,12.601u);
  z32\0\15 = (9.087u,11.143u);
  z32\0\16c1 = (6.303u,12.019u);
  z32\0\16c2 = (8.854u,13.611u);
  z32\0\16 = (5.468u,13.968u);
  z32\0\17c1 = (5.024u,14.048u);
  z32\0\17c2 = (4.455u,14.092u);
  z32\0\17 = (4.048u,13.897u);
  z32\0\18c1 = (2.979u,13.276u);
  z32\0\18c2 = (3.949u,11.850u);
  z32\0\18 = (1.616u,11.016u);
  z32\0\19c1 = (1.969u,12.429u);
  z32\0\19c2 = (5.942u,16.102u);
  z32\1\0s = (6.886u,11.758u);
  z32\1\0 = (3.987u,11.857u);
  z32\1\1c1 = (4.278u,14.020u);
  z32\1\1c2 = (6.647u,13.637u);
  z32\2\0s = (3.799u,11.207u);
  z32\2\0c1 = (10.035u,11.385u);
  z32\2\0c2 = (8.566u,7.962u);
  z32\2\0 = (5.849u,7.734u);
  z32\2\1c1 = (4.190u,7.595u);
  z32\2\1c2 = (1.210u,10.193u);
  z32\3\0s = (5.388u,3.002u);
  z32\3\0c1 = (2.890u,3.892u);
  z32\3\0c2 = (2.026u,5.258u);
  z32\3\0 = (2.973u,7.948u);
  z32\3\1c1 = (5.998u,7.336u);
  z32\3\1c2 = (5.259u,5.617u);
  z32\4\0s = (6.098u,3.278u);
  z32\4\0 = (6.027u,4.721u);
  z32\4\1c1 = (5.967u,5.975u);
  z32\4\1c2 = (5.749u,7.102u);
  z32\4\1 = (7.248u,7.448u);
  z32\4\2c1 = (7.509u,7.577u);
  z32\4\2c2 = (7.814u,7.633u);
  z32\4\2 = (8.036u,7.487u);
  z32\4\3c1 = (8.311u,7.183u);
  z32\4\3c2 = (8.333u,6.622u);
  z32\4\3 = (8.358u,6.280u);
  z32\4\4c1 = (8.505u,4.314u);
  z32\4\4c2 = (8.014u,3.727u);
  fill_or_unfill z32\0\0s
    ..controls z32\0\0c1 and z32\0\0c2..z32\0\0
    --z32\0\1
    ..controls z32\0\2c1 and z32\0\2c2..z32\0\2
    --z32\0\3
    --z32\0\4
    ..controls z32\0\5c1 and z32\0\5c2..z32\0\5
    --z32\0\6
    ..controls z32\0\7c1 and z32\0\7c2..z32\0\7
    --z32\0\8
    ..controls z32\0\9c1 and z32\0\9c2..z32\0\9
    ..controls z32\0\10c1 and z32\0\10c2..z32\0\10
    --z32\0\11
    ..controls z32\0\12c1 and z32\0\12c2..z32\0\12
    --z32\0\13
    ..controls z32\0\14c1 and z32\0\14c2..z32\0\14
    ..controls z32\0\15c1 and z32\0\15c2..z32\0\15
    ..controls z32\0\16c1 and z32\0\16c2..z32\0\16
    ..controls z32\0\17c1 and z32\0\17c2..z32\0\17
    ..controls z32\0\18c1 and z32\0\18c2..z32\0\18
    ..controls z32\0\19c1 and z32\0\19c2..cycle;
  fill_or_unfill z32\1\0s
    --z32\1\0
    ..controls z32\1\1c1 and z32\1\1c2..cycle;
  fill_or_unfill z32\2\0s
    ..controls z32\2\0c1 and z32\2\0c2..z32\2\0
    ..controls z32\2\1c1 and z32\2\1c2..cycle;
  fill_or_unfill z32\3\0s
    ..controls z32\3\0c1 and z32\3\0c2..z32\3\0
    ..controls z32\3\1c1 and z32\3\1c2..cycle;
  fill_or_unfill z32\4\0s
    --z32\4\0
    ..controls z32\4\1c1 and z32\4\1c2..z32\4\1
    ..controls z32\4\2c1 and z32\4\2c2..z32\4\2
    ..controls z32\4\3c1 and z32\4\3c2..z32\4\3
    ..controls z32\4\4c1 and z32\4\4c2..cycle;
  proof_labels (
    32\0\0,
    32\0\1,
    32\0\2,
    32\0\3,
    32\0\4,
    32\0\5,
    32\0\6,
    32\0\7,
    32\0\8,
    32\0\9,
    32\0\10,
    32\0\11,
    32\0\12,
    32\0\13,
    32\0\14,
    32\0\15,
    32\0\16,
    32\0\17,
    32\0\18,
    32\0\19,
    32\1\0,
    32\1\1,
    32\2\0,
    32\2\1,
    32\3\0,
    32\3\1,
    32\4\0,
    32\4\1,
    32\4\2,
    32\4\3,
    32\4\4,
);
endchar;

beginchar (33, 16.963u#, 17.586u#, 0.000u#);
  "L2";
  z33\0\0s = (3.613u,6.022u);
  z33\0\0 = (1.686u,12.527u);
  z33\0\1 = (2.677u,6.461u);
  z33\0\2 = (0.000u,12.286u);
  z33\0\3 = (2.275u,5.851u);
  z33\0\4 = (2.558u,3.763u);
  z33\0\5 = (3.372u,3.132u);
  z33\0\6 = (3.613u,4.336u);
  z33\0\7c1 = (4.738u,3.832u);
  z33\0\7c2 = (5.221u,1.762u);
  z33\0\7 = (3.933u,1.126u);
  z33\0\8c1 = (3.448u,0.886u);
  z33\0\8c2 = (1.813u,0.964u);
  z33\0\8 = (1.204u,0.964u);
  z33\0\9c1 = (1.953u,-0.199u);
  z33\0\9c2 = (6.499u,0.241u);
  z33\0\9 = (7.950u,0.241u);
  z33\0\10 = (8.672u,3.854u);
  z33\0\11 = (11.457u,2.063u);
  z33\0\12 = (13.972u,0.241u);
  z33\0\13 = (12.768u,1.686u);
  z33\0\14 = (14.936u,1.205u);
  z33\0\15 = (14.454u,0.000u);
  z33\0\16c1 = (17.978u,0.204u);
  z33\0\16c2 = (14.923u,4.085u);
  z33\0\16 = (13.527u,5.096u);
  z33\0\17c1 = (12.729u,5.673u);
  z33\0\17c2 = (11.740u,5.895u);
  z33\0\17 = (10.840u,6.263u);
  z33\0\18 = (16.963u,14.251u);
  z33\0\19c1 = (17.021u,15.215u);
  z33\0\19c2 = (15.472u,14.837u);
  z33\0\19 = (14.972u,14.659u);
  z33\0\20c1 = (13.814u,14.247u);
  z33\0\20c2 = (12.492u,13.327u);
  z33\0\20 = (11.526u,12.564u);
  z33\0\21c1 = (10.891u,12.063u);
  z33\0\21c2 = (10.680u,11.635u);
  z33\0\21 = (9.877u,11.322u);
  z33\0\22 = (10.359u,17.586u);
  z33\0\23c1 = (7.285u,17.019u);
  z33\0\23c2 = (5.896u,12.416u);
  z33\0\23 = (5.405u,9.771u);
  z33\0\24c1 = (5.244u,8.900u);
  z33\0\24c2 = (5.381u,7.891u);
  z33\0\24 = (4.959u,7.085u);
  z33\0\25c1 = (4.682u,6.555u);
  z33\0\25c2 = (4.120u,6.289u);
  z33\1\0s = (9.877u,16.622u);
  z33\1\0c1 = (9.601u,13.499u);
  z33\1\0c2 = (9.226u,8.566u);
  z33\1\0 = (5.781u,7.227u);
  z33\1\1c1 = (5.805u,9.826u);
  z33\1\1c2 = (7.038u,15.674u);
  z33\2\0s = (16.140u,14.213u);
  z33\2\0 = (10.713u,7.638u);
  z33\2\1 = (7.468u,7.468u);
  z33\2\2c1 = (8.327u,9.679u);
  z33\2\2c2 = (13.780u,13.829u);
  z33\3\0s = (10.118u,6.986u);
  z33\3\0 = (10.118u,6.263u);
  z33\3\1 = (8.191u,6.745u);
  z33\4\0s = (5.389u,6.174u);
  z33\4\0c1 = (9.627u,6.803u);
  z33\4\0c2 = (8.991u,4.373u);
  z33\4\0 = (7.116u,3.967u);
  z33\4\1c1 = (5.193u,3.550u);
  z33\4\1c2 = (3.206u,5.249u);
  z33\5\0s = (15.177u,1.927u);
  z33\5\0 = (12.298u,2.663u);
  z33\5\1c1 = (11.139u,3.517u);
  z33\5\1c2 = (12.248u,4.499u);
  z33\5\1 = (9.877u,4.577u);
  z33\5\2 = (10.118u,5.782u);
  z33\5\3c1 = (12.123u,5.058u);
  z33\5\3c2 = (14.726u,4.369u);
  z33\6\0s = (3.132u,5.541u);
  z33\7\0s = (11.081u,3.132u);
  z33\7\0 = (10.118u,3.854u);
  z33\8\0s = (5.959u,3.091u);
  z33\8\0c1 = (6.660u,2.956u);
  z33\8\0c2 = (6.147u,1.228u);
  z33\8\0 = (5.230u,1.201u);
  z33\9\0s = (7.173u,2.902u);
  z33\9\0c1 = (8.037u,3.037u);
  z33\9\0c2 = (7.470u,1.066u);
  z33\9\0 = (6.504u,1.205u);
  fill_or_unfill z33\0\0s
    --z33\0\0
    --z33\0\1
    --z33\0\2
    --z33\0\3
    --z33\0\4
    --z33\0\5
    --z33\0\6
    ..controls z33\0\7c1 and z33\0\7c2..z33\0\7
    ..controls z33\0\8c1 and z33\0\8c2..z33\0\8
    ..controls z33\0\9c1 and z33\0\9c2..z33\0\9
    --z33\0\10
    --z33\0\11
    --z33\0\12
    --z33\0\13
    --z33\0\14
    --z33\0\15
    ..controls z33\0\16c1 and z33\0\16c2..z33\0\16
    ..controls z33\0\17c1 and z33\0\17c2..z33\0\17
    --z33\0\18
    ..controls z33\0\19c1 and z33\0\19c2..z33\0\19
    ..controls z33\0\20c1 and z33\0\20c2..z33\0\20
    ..controls z33\0\21c1 and z33\0\21c2..z33\0\21
    --z33\0\22
    ..controls z33\0\23c1 and z33\0\23c2..z33\0\23
    ..controls z33\0\24c1 and z33\0\24c2..z33\0\24
    ..controls z33\0\25c1 and z33\0\25c2..cycle;
  fill_or_unfill z33\1\0s
    ..controls z33\1\0c1 and z33\1\0c2..z33\1\0
    ..controls z33\1\1c1 and z33\1\1c2..cycle;
  fill_or_unfill z33\2\0s
    --z33\2\0
    --z33\2\1
    ..controls z33\2\2c1 and z33\2\2c2..cycle;
  fill_or_unfill z33\3\0s
    --z33\3\0
    --z33\3\1
    --cycle;
  fill_or_unfill z33\4\0s
    ..controls z33\4\0c1 and z33\4\0c2..z33\4\0
    ..controls z33\4\1c1 and z33\4\1c2..cycle;
  fill_or_unfill z33\5\0s
    --z33\5\0
    ..controls z33\5\1c1 and z33\5\1c2..z33\5\1
    --z33\5\2
    ..controls z33\5\3c1 and z33\5\3c2..cycle;
  fill_or_unfill z33\6\0s
    --cycle;
  fill_or_unfill z33\7\0s
    --z33\7\0
    --cycle;
  fill_or_unfill z33\8\0s
    ..controls z33\8\0c1 and z33\8\0c2..z33\8\0
    --cycle;
  fill_or_unfill z33\9\0s
    ..controls z33\9\0c1 and z33\9\0c2..z33\9\0
    --cycle;
  proof_labels (
    33\0\0,
    33\0\1,
    33\0\2,
    33\0\3,
    33\0\4,
    33\0\5,
    33\0\6,
    33\0\7,
    33\0\8,
    33\0\9,
    33\0\10,
    33\0\11,
    33\0\12,
    33\0\13,
    33\0\14,
    33\0\15,
    33\0\16,
    33\0\17,
    33\0\18,
    33\0\19,
    33\0\20,
    33\0\21,
    33\0\22,
    33\0\23,
    33\0\24,
    33\0\25,
    33\1\0,
    33\1\1,
    33\2\0,
    33\2\1,
    33\2\2,
    33\3\0,
    33\3\1,
    33\3\2,
    33\4\0,
    33\4\1,
    33\5\0,
    33\5\1,
    33\5\2,
    33\5\3,
    33\6\0,
    33\7\0,
    33\7\1,
    33\8\0,
    33\8\1,
    33\9\0,
    33\9\1,
);
endchar;

beginchar (34, 13.009u#, 17.586u#, 0.000u#);
  "L3";
  z34\0\0s = (6.745u,12.286u);
  z34\0\0 = (5.436u,15.795u);
  z34\0\1c1 = (3.843u,18.163u);
  z34\0\1c2 = (0.294u,18.444u);
  z34\0\1 = (0.283u,14.936u);
  z34\0\2 = (3.632u,4.613u);
  z34\0\3c1 = (3.953u,3.273u);
  z34\0\3c2 = (2.999u,1.808u);
  z34\0\3 = (4.440u,0.827u);
  z34\0\4c1 = (5.661u,-0.004u);
  z34\0\4c2 = (7.726u,-0.056u);
  z34\0\4 = (8.724u,1.152u);
  z34\0\5c1 = (9.358u,1.919u);
  z34\0\5c2 = (9.166u,3.802u);
  z34\0\5 = (9.545u,4.908u);
  z34\0\6c1 = (10.505u,7.704u);
  z34\0\6c2 = (14.716u,14.156u);
  z34\0\6 = (12.665u,16.761u);
  z34\0\7c1 = (11.103u,18.746u);
  z34\0\7c2 = (8.563u,16.441u);
  z34\0\7 = (7.726u,14.918u);
  z34\1\0s = (6.263u,10.841u);
  z34\1\0c1 = (7.975u,11.277u);
  z34\1\0c2 = (7.406u,16.301u);
  z34\1\0 = (10.942u,16.957u);
  z34\1\1c1 = (11.417u,17.046u);
  z34\1\1c2 = (11.865u,16.878u);
  z34\1\1 = (12.203u,16.540u);
  z34\1\2c1 = (13.879u,14.863u);
  z34\1\2c2 = (11.790u,11.366u);
  z34\1\2 = (11.052u,9.665u);
  z34\1\3c1 = (10.506u,8.405u);
  z34\1\3c2 = (9.814u,5.767u);
  z34\1\3 = (8.672u,5.059u);
  z34\1\4c1 = (8.560u,6.318u);
  z34\1\4c2 = (7.454u,10.756u);
  z34\1\4 = (5.418u,8.313u);
  z34\1\5 = (4.095u,5.300u);
  z34\1\6c1 = (3.505u,6.511u);
  z34\1\6c2 = (0.804u,13.924u);
  z34\1\6 = (0.804u,14.936u);
  z34\1\7c1 = (0.804u,18.619u);
  z34\1\7c2 = (5.641u,17.891u);
  z34\2\0s = (6.570u,8.239u);
  z34\3\0s = (7.708u,7.468u);
  z34\3\0 = (5.540u,7.227u);
  z34\4\0s = (7.956u,6.504u);
  z34\4\0 = (7.956u,3.205u);
  z34\4\1 = (6.504u,0.964u);
  z34\4\2c1 = (5.043u,3.426u);
  z34\4\2c2 = (5.094u,2.797u);
  z34\4\2 = (5.540u,5.541u);
  z34\4\3 = (5.781u,2.891u);
  z34\4\4 = (6.263u,6.022u);
  z34\4\5 = (5.058u,6.745u);
  z34\5\0s = (6.745u,5.781u);
  z34\5\0 = (7.467u,2.891u);
  z34\5\1 = (7.226u,5.781u);
  z34\6\0s = (4.699u,4.580u);
  z34\7\0s = (8.312u,4.580u);
  z34\8\0s = (4.463u,4.013u);
  z34\9\0s = (8.558u,3.772u);
  z34\10\0s = (4.336u,2.891u);
  z34\10\0 = (5.781u,0.964u);
  z34\10\1c1 = (4.480u,1.093u);
  z34\10\1c2 = (3.782u,1.465u);
  z34\11\0s = (8.913u,2.409u);
  z34\11\0 = (7.226u,0.723u);
  z34\11\1c1 = (6.908u,1.902u);
  z34\11\1c2 = (7.750u,2.675u);
  fill_or_unfill z34\0\0s
    --z34\0\0
    ..controls z34\0\1c1 and z34\0\1c2..z34\0\1
    --z34\0\2
    ..controls z34\0\3c1 and z34\0\3c2..z34\0\3
    ..controls z34\0\4c1 and z34\0\4c2..z34\0\4
    ..controls z34\0\5c1 and z34\0\5c2..z34\0\5
    ..controls z34\0\6c1 and z34\0\6c2..z34\0\6
    ..controls z34\0\7c1 and z34\0\7c2..z34\0\7
    --cycle;
  fill_or_unfill z34\1\0s
    ..controls z34\1\0c1 and z34\1\0c2..z34\1\0
    ..controls z34\1\1c1 and z34\1\1c2..z34\1\1
    ..controls z34\1\2c1 and z34\1\2c2..z34\1\2
    ..controls z34\1\3c1 and z34\1\3c2..z34\1\3
    ..controls z34\1\4c1 and z34\1\4c2..z34\1\4
    --z34\1\5
    ..controls z34\1\6c1 and z34\1\6c2..z34\1\6
    ..controls z34\1\7c1 and z34\1\7c2..cycle;
  fill_or_unfill z34\2\0s
    --cycle;
  fill_or_unfill z34\3\0s
    --z34\3\0
    --cycle;
  fill_or_unfill z34\4\0s
    --z34\4\0
    --z34\4\1
    ..controls z34\4\2c1 and z34\4\2c2..z34\4\2
    --z34\4\3
    --z34\4\4
    --z34\4\5
    --cycle;
  fill_or_unfill z34\5\0s
    --z34\5\0
    --z34\5\1
    --cycle;
  fill_or_unfill z34\6\0s
    --cycle;
  fill_or_unfill z34\7\0s
    --cycle;
  fill_or_unfill z34\8\0s
    --cycle;
  fill_or_unfill z34\9\0s
    --cycle;
  fill_or_unfill z34\10\0s
    --z34\10\0
    ..controls z34\10\1c1 and z34\10\1c2..cycle;
  fill_or_unfill z34\11\0s
    --z34\11\0
    ..controls z34\11\1c1 and z34\11\1c2..cycle;
  proof_labels (
    34\0\0,
    34\0\1,
    34\0\2,
    34\0\3,
    34\0\4,
    34\0\5,
    34\0\6,
    34\0\7,
    34\0\8,
    34\1\0,
    34\1\1,
    34\1\2,
    34\1\3,
    34\1\4,
    34\1\5,
    34\1\6,
    34\1\7,
    34\2\0,
    34\3\0,
    34\3\1,
    34\4\0,
    34\4\1,
    34\4\2,
    34\4\3,
    34\4\4,
    34\4\5,
    34\4\6,
    34\5\0,
    34\5\1,
    34\5\2,
    34\6\0,
    34\7\0,
    34\8\0,
    34\9\0,
    34\10\0,
    34\10\1,
    34\11\0,
    34\11\1,
);
endchar;

beginchar (35, 20.735u#, 10.117u#, 0.000u#);
  "L4";
  z35\0\0s = (0.704u,9.832u);
  z35\0\0 = (0.854u,7.669u);
  z35\0\1 = (0.000u,9.541u);
  z35\0\2 = (0.665u,5.723u);
  z35\0\3 = (0.226u,2.796u);
  z35\0\4c1 = (1.775u,2.491u);
  z35\0\4c2 = (1.629u,3.882u);
  z35\0\4 = (2.475u,3.719u);
  z35\0\5c1 = (4.198u,3.387u);
  z35\0\5c2 = (3.080u,1.058u);
  z35\0\5 = (2.075u,0.509u);
  z35\0\6 = (8.357u,0.461u);
  z35\0\7c1 = (8.264u,1.802u);
  z35\0\7c2 = (7.735u,3.285u);
  z35\0\7 = (9.632u,2.963u);
  z35\0\8c1 = (10.013u,2.898u);
  z35\0\8c2 = (10.554u,2.810u);
  z35\0\8 = (10.853u,2.551u);
  z35\0\9c1 = (11.360u,2.111u);
  z35\0\9c2 = (11.362u,1.101u);
  z35\0\9 = (12.263u,0.539u);
  z35\0\10c1 = (13.045u,0.052u);
  z35\0\10c2 = (14.695u,0.076u);
  z35\0\10 = (15.633u,0.000u);
  z35\0\11c1 = (14.655u,1.827u);
  z35\0\11c2 = (13.103u,-0.280u);
  z35\0\11 = (11.861u,2.153u);
  z35\0\12c1 = (13.158u,2.559u);
  z35\0\12c2 = (17.637u,0.092u);
  z35\0\12 = (17.712u,1.882u);
  z35\0\13c1 = (17.728u,2.267u);
  z35\0\13c2 = (17.212u,3.031u);
  z35\0\13 = (17.082u,3.481u);
  z35\0\14c1 = (18.529u,3.956u);
  z35\0\14c2 = (23.088u,4.787u);
  z35\0\14 = (19.319u,6.051u);
  z35\0\15c1 = (21.656u,8.256u);
  z35\0\15c2 = (16.374u,8.300u);
  z35\0\15 = (15.086u,8.147u);
  z35\0\16c1 = (13.570u,7.968u);
  z35\0\16c2 = (12.014u,7.568u);
  z35\0\16 = (10.550u,7.134u);
  z35\0\17 = (10.224u,8.340u);
  z35\0\18 = (10.161u,9.256u);
  z35\0\19c1 = (9.596u,12.038u);
  z35\0\19c2 = (7.701u,7.216u);
  z35\0\19 = (7.234u,6.934u);
  z35\0\20 = (4.809u,6.935u);
  z35\0\21 = (1.949u,5.813u);
  z35\0\22 = (1.185u,9.865u);
  z35\1\0s = (9.456u,8.989u);
  z35\1\0c1 = (9.812u,7.391u);
  z35\1\0c2 = (10.094u,6.812u);
  z35\1\0 = (8.180u,6.486u);
  z35\2\0s = (18.995u,7.236u);
  z35\2\0c1 = (18.266u,5.911u);
  z35\2\0c2 = (12.688u,6.370u);
  z35\2\0 = (11.081u,6.446u);
  z35\2\1c1 = (13.569u,7.755u);
  z35\2\1c2 = (16.318u,7.455u);
  z35\3\0s = (6.755u,6.146u);
  z35\3\0 = (7.095u,4.721u);
  z35\3\1 = (7.750u,5.732u);
  z35\3\2c1 = (8.066u,5.519u);
  z35\3\2c2 = (8.310u,5.366u);
  z35\3\2 = (8.427u,4.974u);
  z35\3\3c1 = (9.020u,2.978u);
  z35\3\3c2 = (6.171u,3.237u);
  z35\3\3 = (5.079u,3.442u);
  z35\3\4c1 = (1.160u,4.181u);
  z35\3\4c2 = (2.939u,6.706u);
  z35\4\0s = (2.085u,5.316u);
  z35\4\0 = (1.362u,3.871u);
  z35\5\0s = (19.385u,5.089u);
  z35\5\0c1 = (16.035u,3.441u);
  z35\5\0c2 = (16.513u,3.761u);
  z35\5\0 = (13.265u,4.804u);
  z35\5\1c1 = (12.460u,5.063u);
  z35\5\1c2 = (11.705u,5.052u);
  z35\5\1 = (11.131u,5.725u);
  z35\5\2c1 = (12.873u,5.845u);
  z35\5\2c2 = (18.002u,5.948u);
  z35\6\0s = (10.560u,3.512u);
  z35\6\0c1 = (9.307u,3.742u);
  z35\6\0c2 = (9.080u,3.803u);
  z35\6\0 = (9.242u,5.111u);
  z35\6\1c1 = (10.402u,4.936u);
  z35\6\1c2 = (10.421u,4.612u);
  z35\7\0s = (11.438u,4.780u);
  z35\7\0c1 = (13.126u,3.958u);
  z35\7\0c2 = (16.134u,3.778u);
  z35\7\0 = (16.958u,1.782u);
  z35\7\1c1 = (15.485u,2.049u);
  z35\7\1c2 = (10.892u,2.805u);
  z35\8\0s = (4.328u,2.839u);
  z35\8\0 = (4.221u,0.899u);
  z35\9\0s = (5.306u,2.665u);
  z35\9\0 = (5.423u,0.982u);
  z35\10\0s = (6.524u,2.508u);
  z35\10\0 = (6.144u,1.032u);
  z35\11\0s = (7.486u,2.575u);
  z35\11\0 = (7.569u,1.373u);
  fill_or_unfill z35\0\0s
    --z35\0\0
    --z35\0\1
    --z35\0\2
    --z35\0\3
    ..controls z35\0\4c1 and z35\0\4c2..z35\0\4
    ..controls z35\0\5c1 and z35\0\5c2..z35\0\5
    --z35\0\6
    ..controls z35\0\7c1 and z35\0\7c2..z35\0\7
    ..controls z35\0\8c1 and z35\0\8c2..z35\0\8
    ..controls z35\0\9c1 and z35\0\9c2..z35\0\9
    ..controls z35\0\10c1 and z35\0\10c2..z35\0\10
    ..controls z35\0\11c1 and z35\0\11c2..z35\0\11
    ..controls z35\0\12c1 and z35\0\12c2..z35\0\12
    ..controls z35\0\13c1 and z35\0\13c2..z35\0\13
    ..controls z35\0\14c1 and z35\0\14c2..z35\0\14
    ..controls z35\0\15c1 and z35\0\15c2..z35\0\15
    ..controls z35\0\16c1 and z35\0\16c2..z35\0\16
    --z35\0\17
    --z35\0\18
    ..controls z35\0\19c1 and z35\0\19c2..z35\0\19
    --z35\0\20
    --z35\0\21
    --z35\0\22
    --cycle;
  fill_or_unfill z35\1\0s
    ..controls z35\1\0c1 and z35\1\0c2..z35\1\0
    --cycle;
  fill_or_unfill z35\2\0s
    ..controls z35\2\0c1 and z35\2\0c2..z35\2\0
    ..controls z35\2\1c1 and z35\2\1c2..cycle;
  fill_or_unfill z35\3\0s
    --z35\3\0
    --z35\3\1
    ..controls z35\3\2c1 and z35\3\2c2..z35\3\2
    ..controls z35\3\3c1 and z35\3\3c2..z35\3\3
    ..controls z35\3\4c1 and z35\3\4c2..cycle;
  fill_or_unfill z35\4\0s
    --z35\4\0
    --cycle;
  fill_or_unfill z35\5\0s
    ..controls z35\5\0c1 and z35\5\0c2..z35\5\0
    ..controls z35\5\1c1 and z35\5\1c2..z35\5\1
    ..controls z35\5\2c1 and z35\5\2c2..cycle;
  fill_or_unfill z35\6\0s
    ..controls z35\6\0c1 and z35\6\0c2..z35\6\0
    ..controls z35\6\1c1 and z35\6\1c2..cycle;
  fill_or_unfill z35\7\0s
    ..controls z35\7\0c1 and z35\7\0c2..z35\7\0
    ..controls z35\7\1c1 and z35\7\1c2..cycle;
  fill_or_unfill z35\8\0s
    --z35\8\0
    --cycle;
  fill_or_unfill z35\9\0s
    --z35\9\0
    --cycle;
  fill_or_unfill z35\10\0s
    --z35\10\0
    --cycle;
  fill_or_unfill z35\11\0s
    --z35\11\0
    --cycle;
  proof_labels (
    35\0\0,
    35\0\1,
    35\0\2,
    35\0\3,
    35\0\4,
    35\0\5,
    35\0\6,
    35\0\7,
    35\0\8,
    35\0\9,
    35\0\10,
    35\0\11,
    35\0\12,
    35\0\13,
    35\0\14,
    35\0\15,
    35\0\16,
    35\0\17,
    35\0\18,
    35\0\19,
    35\0\20,
    35\0\21,
    35\0\22,
    35\0\23,
    35\1\0,
    35\1\1,
    35\2\0,
    35\2\1,
    35\3\0,
    35\3\1,
    35\3\2,
    35\3\3,
    35\3\4,
    35\4\0,
    35\4\1,
    35\5\0,
    35\5\1,
    35\5\2,
    35\6\0,
    35\6\1,
    35\7\0,
    35\7\1,
    35\8\0,
    35\8\1,
    35\9\0,
    35\9\1,
    35\10\0,
    35\10\1,
    35\11\0,
    35\11\1,
);
endchar;

beginchar (36, 17.345u#, 6.022u#, 0.000u#);
  "L5";
  z36\0\0s = (8.913u,6.022u);
  z36\0\0 = (7.709u,4.577u);
  z36\0\1 = (7.709u,5.781u);
  z36\0\2 = (6.263u,5.541u);
  z36\0\3 = (5.300u,4.336u);
  z36\0\4 = (5.541u,5.541u);
  z36\0\5 = (4.336u,4.095u);
  z36\0\6 = (4.095u,5.541u);
  z36\0\7 = (3.040u,4.428u);
  z36\0\8c1 = (1.684u,3.340u);
  z36\0\8c2 = (1.094u,5.253u);
  z36\0\8 = (0.241u,5.781u);
  z36\0\9 = (1.066u,3.413u);
  z36\0\10 = (0.000u,1.445u);
  z36\0\11 = (1.230u,2.381u);
  z36\0\12c1 = (2.581u,3.121u);
  z36\0\12c2 = (3.061u,1.613u);
  z36\0\12 = (4.095u,1.204u);
  z36\0\13 = (3.854u,2.168u);
  z36\0\14 = (5.541u,1.204u);
  z36\0\15 = (5.541u,2.409u);
  z36\0\16 = (7.227u,1.445u);
  z36\0\17 = (6.745u,2.650u);
  z36\0\18 = (8.672u,1.686u);
  z36\0\19 = (8.431u,2.891u);
  z36\0\20 = (10.118u,1.686u);
  z36\0\21 = (9.877u,2.891u);
  z36\0\22 = (11.322u,1.445u);
  z36\0\23 = (11.081u,2.650u);
  z36\0\24c1 = (12.037u,2.196u);
  z36\0\24c2 = (11.988u,0.925u);
  z36\0\24 = (13.009u,2.168u);
  z36\0\25 = (14.213u,0.964u);
  z36\0\26 = (13.972u,1.927u);
  z36\0\27 = (14.936u,0.482u);
  z36\0\28 = (15.658u,1.445u);
  z36\0\29 = (16.863u,0.000u);
  z36\0\30 = (16.622u,2.409u);
  z36\0\31 = (17.345u,3.854u);
  z36\0\32 = (16.140u,3.613u);
  z36\0\33 = (16.381u,4.818u);
  z36\0\34 = (14.695u,3.854u);
  z36\0\35 = (14.936u,5.059u);
  z36\0\36 = (13.249u,4.095u);
  z36\0\37 = (13.731u,5.300u);
  z36\0\38 = (12.045u,4.336u);
  z36\0\39 = (12.045u,5.781u);
  z36\0\40 = (10.600u,4.577u);
  z36\0\41 = (10.600u,6.022u);
  z36\0\42 = (9.154u,4.818u);
  z36\0\43 = (9.395u,6.022u);
  z36\1\0s = (6.986u,5.059u);
  z36\2\0s = (15.658u,2.891u);
  z36\2\0 = (11.903u,3.230u);
  z36\2\1 = (2.891u,2.891u);
  z36\2\2 = (2.891u,3.372u);
  z36\2\3 = (8.987u,3.967u);
  z36\3\0s = (12.768u,2.409u);
  fill_or_unfill z36\0\0s
    --z36\0\0
    --z36\0\1
    --z36\0\2
    --z36\0\3
    --z36\0\4
    --z36\0\5
    --z36\0\6
    --z36\0\7
    ..controls z36\0\8c1 and z36\0\8c2..z36\0\8
    --z36\0\9
    --z36\0\10
    --z36\0\11
    ..controls z36\0\12c1 and z36\0\12c2..z36\0\12
    --z36\0\13
    --z36\0\14
    --z36\0\15
    --z36\0\16
    --z36\0\17
    --z36\0\18
    --z36\0\19
    --z36\0\20
    --z36\0\21
    --z36\0\22
    --z36\0\23
    ..controls z36\0\24c1 and z36\0\24c2..z36\0\24
    --z36\0\25
    --z36\0\26
    --z36\0\27
    --z36\0\28
    --z36\0\29
    --z36\0\30
    --z36\0\31
    --z36\0\32
    --z36\0\33
    --z36\0\34
    --z36\0\35
    --z36\0\36
    --z36\0\37
    --z36\0\38
    --z36\0\39
    --z36\0\40
    --z36\0\41
    --z36\0\42
    --z36\0\43
    --cycle;
  fill_or_unfill z36\1\0s
    --cycle;
  fill_or_unfill z36\2\0s
    --z36\2\0
    --z36\2\1
    --z36\2\2
    --z36\2\3
    --cycle;
  fill_or_unfill z36\3\0s
    --cycle;
  proof_labels (
    36\0\0,
    36\0\1,
    36\0\2,
    36\0\3,
    36\0\4,
    36\0\5,
    36\0\6,
    36\0\7,
    36\0\8,
    36\0\9,
    36\0\10,
    36\0\11,
    36\0\12,
    36\0\13,
    36\0\14,
    36\0\15,
    36\0\16,
    36\0\17,
    36\0\18,
    36\0\19,
    36\0\20,
    36\0\21,
    36\0\22,
    36\0\23,
    36\0\24,
    36\0\25,
    36\0\26,
    36\0\27,
    36\0\28,
    36\0\29,
    36\0\30,
    36\0\31,
    36\0\32,
    36\0\33,
    36\0\34,
    36\0\35,
    36\0\36,
    36\0\37,
    36\0\38,
    36\0\39,
    36\0\40,
    36\0\41,
    36\0\42,
    36\0\43,
    36\0\44,
    36\1\0,
    36\2\0,
    36\2\1,
    36\2\2,
    36\2\3,
    36\2\4,
    36\3\0,
);
endchar;

beginchar (37, 8.672u#, 8.119u#, 0.000u#);
  "L6";
  z37\0\0s = (0.000u,8.119u);
  z37\0\0c1 = (0.319u,4.616u);
  z37\0\0c2 = (4.801u,-1.072u);
  z37\0\0 = (8.672u,0.169u);
  z37\0\1 = (7.244u,2.355u);
  z37\0\2 = (5.583u,6.234u);
  z37\0\3 = (2.511u,7.017u);
  z37\1\0s = (1.445u,6.674u);
  z37\1\0 = (4.732u,5.624u);
  z37\1\1 = (7.227u,0.892u);
  z37\1\2c1 = (5.301u,1.083u);
  z37\1\2c2 = (0.794u,4.572u);
  fill_or_unfill z37\0\0s
    ..controls z37\0\0c1 and z37\0\0c2..z37\0\0
    --z37\0\1
    --z37\0\2
    --z37\0\3
    --cycle;
  fill_or_unfill z37\1\0s
    --z37\1\0
    --z37\1\1
    ..controls z37\1\2c1 and z37\1\2c2..cycle;
  proof_labels (
    37\0\0,
    37\0\1,
    37\0\2,
    37\0\3,
    37\0\4,
    37\1\0,
    37\1\1,
    37\1\2,
);
endchar;

beginchar (38, 11.722u#, 17.384u#, 0.000u#);
  "L7";
  z38\0\0s = (2.661u,11.081u);
  z38\0\0 = (3.301u,5.218u);
  z38\0\1 = (4.461u,2.198u);
  z38\0\2 = (3.383u,0.000u);
  z38\0\3 = (5.792u,1.445u);
  z38\0\4 = (7.479u,0.000u);
  z38\0\5 = (6.671u,2.168u);
  z38\0\6 = (7.986u,5.756u);
  z38\0\7 = (8.683u,11.081u);
  z38\0\8c1 = (12.359u,9.756u);
  z38\0\8c2 = (12.319u,10.871u);
  z38\0\8 = (10.620u,13.742u);
  z38\0\9c1 = (10.147u,14.542u);
  z38\0\9c2 = (9.192u,16.111u);
  z38\0\9 = (8.478u,16.658u);
  z38\0\10c1 = (7.858u,17.133u);
  z38\0\10c2 = (7.275u,17.270u);
  z38\0\10 = (6.515u,17.345u);
  z38\0\11c1 = (6.924u,14.835u);
  z38\0\11c2 = (7.522u,15.963u);
  z38\0\11 = (8.592u,15.085u);
  z38\0\12c1 = (9.270u,14.529u);
  z38\0\12c2 = (10.213u,12.652u);
  z38\0\12 = (10.369u,11.804u);
  z38\0\13 = (7.698u,13.228u);
  z38\0\14 = (4.592u,13.639u);
  z38\0\15 = (1.215u,12.045u);
  z38\0\16 = (2.893u,15.185u);
  z38\0\17 = (4.588u,16.863u);
  z38\0\18 = (5.310u,16.622u);
  z38\0\19 = (5.551u,16.863u);
  z38\0\20 = (5.551u,17.345u);
  z38\0\21c1 = (2.584u,18.238u);
  z38\0\21c2 = (-1.048u,11.650u);
  z38\0\21 = (0.261u,10.892u);
  z38\0\22c1 = (0.737u,10.616u);
  z38\0\22c2 = (2.099u,10.996u);
  z38\1\0s = (4.427u,12.668u);
  z38\1\0 = (7.466u,12.512u);
  z38\1\1c1 = (8.819u,11.492u);
  z38\1\1c2 = (6.963u,2.961u);
  z38\1\1 = (5.690u,2.608u);
  z38\1\2c1 = (4.868u,2.380u);
  z38\1\2c2 = (4.403u,4.408u);
  z38\1\2 = (4.245u,4.957u);
  z38\1\3c1 = (3.756u,6.654u);
  z38\1\3c2 = (2.378u,11.763u);
  fill_or_unfill z38\0\0s
    --z38\0\0
    --z38\0\1
    --z38\0\2
    --z38\0\3
    --z38\0\4
    --z38\0\5
    --z38\0\6
    --z38\0\7
    ..controls z38\0\8c1 and z38\0\8c2..z38\0\8
    ..controls z38\0\9c1 and z38\0\9c2..z38\0\9
    ..controls z38\0\10c1 and z38\0\10c2..z38\0\10
    ..controls z38\0\11c1 and z38\0\11c2..z38\0\11
    ..controls z38\0\12c1 and z38\0\12c2..z38\0\12
    --z38\0\13
    --z38\0\14
    --z38\0\15
    --z38\0\16
    --z38\0\17
    --z38\0\18
    --z38\0\19
    --z38\0\20
    ..controls z38\0\21c1 and z38\0\21c2..z38\0\21
    ..controls z38\0\22c1 and z38\0\22c2..cycle;
  fill_or_unfill z38\1\0s
    --z38\1\0
    ..controls z38\1\1c1 and z38\1\1c2..z38\1\1
    ..controls z38\1\2c1 and z38\1\2c2..z38\1\2
    ..controls z38\1\3c1 and z38\1\3c2..cycle;
  proof_labels (
    38\0\0,
    38\0\1,
    38\0\2,
    38\0\3,
    38\0\4,
    38\0\5,
    38\0\6,
    38\0\7,
    38\0\8,
    38\0\9,
    38\0\10,
    38\0\11,
    38\0\12,
    38\0\13,
    38\0\14,
    38\0\15,
    38\0\16,
    38\0\17,
    38\0\18,
    38\0\19,
    38\0\20,
    38\0\21,
    38\0\22,
    38\1\0,
    38\1\1,
    38\1\2,
    38\1\3,
);
endchar;

