
beginchar (32, 8.928u#, 17.620u#, 0.000u#);
  "C1";
  z32\0\0s = (2.905u,15.900u);
  z32\0\0 = (1.219u,16.381u);
  z32\0\1c1 = (1.654u,14.399u);
  z32\0\1c2 = (1.202u,13.120u);
  z32\0\1 = (3.628u,13.972u);
  z32\0\2 = (3.051u,11.944u);
  z32\0\3 = (3.288u,9.957u);
  z32\0\4 = (2.424u,8.431u);
  z32\0\5 = (4.110u,10.118u);
  z32\0\6 = (4.592u,10.118u);
  z32\0\7 = (4.833u,9.877u);
  z32\0\8 = (4.351u,5.300u);
  z32\0\9c1 = (3.206u,5.745u);
  z32\0\9c2 = (2.728u,6.932u);
  z32\0\9 = (1.680u,7.447u);
  z32\0\10c1 = (-1.895u,9.203u);
  z32\0\10c2 = (1.314u,3.181u);
  z32\0\10 = (1.415u,2.366u);
  z32\0\11c1 = (1.572u,1.096u);
  z32\0\11c2 = (1.129u,1.015u);
  z32\0\11 = (0.737u,0.000u);
  z32\0\12 = (8.928u,0.241u);
  z32\0\13 = (8.254u,1.735u);
  z32\0\14 = (8.446u,5.541u);
  z32\0\15 = (7.724u,12.527u);
  z32\0\16c1 = (8.019u,12.648u);
  z32\0\16c2 = (8.254u,12.660u);
  z32\0\16 = (8.327u,13.040u);
  z32\0\17c1 = (8.426u,13.555u);
  z32\0\17c2 = (7.856u,14.175u);
  z32\0\17 = (7.669u,14.641u);
  z32\0\18c1 = (6.979u,16.358u);
  z32\0\18c2 = (6.847u,18.220u);
  z32\0\18 = (4.236u,17.460u);
  z32\0\19c1 = (3.386u,17.213u);
  z32\0\19c2 = (3.085u,16.712u);
  z32\1\0s = (4.441u,16.773u);
  z32\1\0c1 = (7.756u,17.235u);
  z32\1\0c2 = (6.984u,13.727u);
  z32\1\0 = (4.902u,14.060u);
  z32\1\1c1 = (3.341u,14.309u);
  z32\1\1c2 = (2.903u,16.092u);
  z32\2\0s = (2.546u,14.698u);
  z32\3\0s = (7.001u,13.972u);
  z32\3\0 = (7.724u,12.768u);
  z32\4\0s = (7.483u,10.359u);
  z32\4\0 = (6.037u,10.841u);
  z32\4\1c1 = (6.430u,12.665u);
  z32\4\1c2 = (6.103u,12.735u);
  z32\4\1 = (4.351u,13.009u);
  z32\4\2c1 = (6.294u,14.390u);
  z32\4\2c2 = (7.340u,11.930u);
  z32\5\0s = (5.796u,12.045u);
  z32\5\0 = (5.555u,10.600u);
  z32\5\1 = (3.869u,11.563u);
  z32\5\2 = (4.833u,12.286u);
  z32\6\0s = (6.760u,9.636u);
  z32\6\0c1 = (8.325u,8.414u);
  z32\6\0c2 = (7.483u,2.695u);
  z32\6\0 = (7.483u,0.723u);
  z32\6\1 = (2.183u,0.482u);
  z32\6\2 = (0.497u,6.745u);
  z32\6\3c1 = (2.484u,7.282u);
  z32\6\3c2 = (3.176u,4.498u);
  z32\6\3 = (4.833u,3.854u);
  z32\6\4 = (5.315u,9.154u);
  z32\6\5 = (6.519u,6.745u);
  fill_or_unfill z32\0\0s
    --z32\0\0
    ..controls z32\0\1c1 and z32\0\1c2..z32\0\1
    --z32\0\2
    --z32\0\3
    --z32\0\4
    --z32\0\5
    --z32\0\6
    --z32\0\7
    --z32\0\8
    ..controls z32\0\9c1 and z32\0\9c2..z32\0\9
    ..controls z32\0\10c1 and z32\0\10c2..z32\0\10
    ..controls z32\0\11c1 and z32\0\11c2..z32\0\11
    --z32\0\12
    --z32\0\13
    --z32\0\14
    --z32\0\15
    ..controls z32\0\16c1 and z32\0\16c2..z32\0\16
    ..controls z32\0\17c1 and z32\0\17c2..z32\0\17
    ..controls z32\0\18c1 and z32\0\18c2..z32\0\18
    ..controls z32\0\19c1 and z32\0\19c2..cycle;
  fill_or_unfill z32\1\0s
    ..controls z32\1\0c1 and z32\1\0c2..z32\1\0
    ..controls z32\1\1c1 and z32\1\1c2..cycle;
  fill_or_unfill z32\2\0s
    --cycle;
  fill_or_unfill z32\3\0s
    --z32\3\0
    --cycle;
  fill_or_unfill z32\4\0s
    --z32\4\0
    ..controls z32\4\1c1 and z32\4\1c2..z32\4\1
    ..controls z32\4\2c1 and z32\4\2c2..cycle;
  fill_or_unfill z32\5\0s
    --z32\5\0
    --z32\5\1
    --z32\5\2
    --cycle;
  fill_or_unfill z32\6\0s
    ..controls z32\6\0c1 and z32\6\0c2..z32\6\0
    --z32\6\1
    --z32\6\2
    ..controls z32\6\3c1 and z32\6\3c2..z32\6\3
    --z32\6\4
    --z32\6\5
    --cycle;
  proof_labels (
    32\0\0,
    32\0\1,
    32\0\2,
    32\0\3,
    32\0\4,
    32\0\5,
    32\0\6,
    32\0\7,
    32\0\8,
    32\0\9,
    32\0\10,
    32\0\11,
    32\0\12,
    32\0\13,
    32\0\14,
    32\0\15,
    32\0\16,
    32\0\17,
    32\0\18,
    32\0\19,
    32\1\0,
    32\1\1,
    32\2\0,
    32\3\0,
    32\3\1,
    32\4\0,
    32\4\1,
    32\4\2,
    32\5\0,
    32\5\1,
    32\5\2,
    32\5\3,
    32\6\0,
    32\6\1,
    32\6\2,
    32\6\3,
    32\6\4,
    32\6\5,
    32\6\6,
);
endchar;

beginchar (33, 11.081u#, 17.507u#, 0.000u#);
  "C2";
  z33\0\0s = (6.022u,13.249u);
  z33\0\0 = (4.818u,11.804u);
  z33\0\1 = (5.059u,11.563u);
  z33\0\2c1 = (7.804u,11.859u);
  z33\0\2c2 = (6.509u,7.263u);
  z33\0\2 = (6.504u,5.781u);
  z33\0\3 = (2.796u,9.828u);
  z33\0\4 = (3.854u,10.600u);
  z33\0\5 = (3.854u,11.081u);
  z33\0\6 = (3.613u,11.322u);
  z33\0\7 = (2.409u,11.081u);
  z33\0\8c1 = (2.397u,14.920u);
  z33\0\8c2 = (-0.083u,13.837u);
  z33\0\8 = (0.100u,12.342u);
  z33\0\9c1 = (0.194u,11.579u);
  z33\0\9c2 = (0.926u,11.076u);
  z33\0\9 = (1.204u,10.359u);
  z33\0\10 = (0.000u,9.877u);
  z33\0\11 = (1.927u,9.636u);
  z33\0\12 = (3.570u,2.169u);
  z33\0\13 = (2.891u,0.000u);
  z33\0\14 = (11.081u,0.000u);
  z33\0\15 = (10.248u,1.735u);
  z33\0\16 = (10.559u,3.895u);
  z33\0\17c1 = (10.783u,5.987u);
  z33\0\17c2 = (10.985u,7.983u);
  z33\0\17 = (10.819u,10.096u);
  z33\0\18c1 = (10.714u,11.438u);
  z33\0\18c2 = (9.737u,12.261u);
  z33\0\18 = (9.565u,13.331u);
  z33\0\19c1 = (9.429u,14.172u);
  z33\0\19c2 = (10.370u,14.578u);
  z33\0\19 = (9.896u,15.921u);
  z33\0\20c1 = (9.063u,18.283u);
  z33\0\20c2 = (5.874u,17.869u);
  z33\0\20 = (5.585u,15.615u);
  z33\0\21c1 = (5.458u,14.617u);
  z33\0\21c2 = (5.830u,14.159u);
  z33\1\0s = (7.313u,16.529u);
  z33\1\0c1 = (9.926u,16.795u);
  z33\1\0c2 = (9.359u,14.110u);
  z33\1\0 = (8.110u,13.830u);
  z33\1\1c1 = (6.388u,13.445u);
  z33\1\1c2 = (5.584u,15.771u);
  z33\2\0s = (1.445u,13.009u);
  z33\2\0 = (1.927u,11.563u);
  z33\2\1 = (1.686u,11.322u);
  z33\2\2 = (1.204u,11.322u);
  z33\2\3 = (0.723u,12.768u);
  z33\2\4 = (0.963u,13.009u);
  z33\3\0s = (7.709u,10.600u);
  z33\3\0 = (6.263u,12.768u);
  z33\3\1 = (7.468u,12.045u);
  z33\3\2 = (6.986u,12.768u);
  z33\3\3c1 = (8.769u,13.385u);
  z33\3\3c2 = (7.941u,11.401u);
  z33\4\0s = (9.154u,12.045u);
  z33\4\0 = (9.877u,10.359u);
  z33\4\1 = (8.672u,10.359u);
  z33\5\0s = (9.636u,0.723u);
  z33\5\0 = (4.095u,0.723u);
  z33\5\1c1 = (4.674u,2.524u);
  z33\5\1c2 = (3.900u,4.093u);
  z33\5\1 = (3.406u,5.809u);
  z33\5\2c1 = (3.298u,6.182u);
  z33\5\2c2 = (3.140u,7.057u);
  z33\5\2 = (3.811u,7.004u);
  z33\5\3c1 = (4.458u,6.952u);
  z33\5\3c2 = (5.966u,4.308u);
  z33\5\3 = (6.986u,3.854u);
  z33\5\4 = (7.468u,9.154u);
  z33\5\5 = (7.950u,9.154u);
  z33\5\6 = (7.950u,6.504u);
  z33\5\7c1 = (9.340u,6.859u);
  z33\5\7c2 = (8.913u,8.456u);
  z33\5\7 = (8.913u,9.636u);
  z33\5\8c1 = (11.427u,8.994u);
  z33\5\8c2 = (8.586u,2.525u);
  fill_or_unfill z33\0\0s
    --z33\0\0
    --z33\0\1
    ..controls z33\0\2c1 and z33\0\2c2..z33\0\2
    --z33\0\3
    --z33\0\4
    --z33\0\5
    --z33\0\6
    --z33\0\7
    ..controls z33\0\8c1 and z33\0\8c2..z33\0\8
    ..controls z33\0\9c1 and z33\0\9c2..z33\0\9
    --z33\0\10
    --z33\0\11
    --z33\0\12
    --z33\0\13
    --z33\0\14
    --z33\0\15
    --z33\0\16
    ..controls z33\0\17c1 and z33\0\17c2..z33\0\17
    ..controls z33\0\18c1 and z33\0\18c2..z33\0\18
    ..controls z33\0\19c1 and z33\0\19c2..z33\0\19
    ..controls z33\0\20c1 and z33\0\20c2..z33\0\20
    ..controls z33\0\21c1 and z33\0\21c2..cycle;
  fill_or_unfill z33\1\0s
    ..controls z33\1\0c1 and z33\1\0c2..z33\1\0
    ..controls z33\1\1c1 and z33\1\1c2..cycle;
  fill_or_unfill z33\2\0s
    --z33\2\0
    --z33\2\1
    --z33\2\2
    --z33\2\3
    --z33\2\4
    --cycle;
  fill_or_unfill z33\3\0s
    --z33\3\0
    --z33\3\1
    --z33\3\2
    ..controls z33\3\3c1 and z33\3\3c2..cycle;
  fill_or_unfill z33\4\0s
    --z33\4\0
    --z33\4\1
    --cycle;
  fill_or_unfill z33\5\0s
    --z33\5\0
    ..controls z33\5\1c1 and z33\5\1c2..z33\5\1
    ..controls z33\5\2c1 and z33\5\2c2..z33\5\2
    ..controls z33\5\3c1 and z33\5\3c2..z33\5\3
    --z33\5\4
    --z33\5\5
    --z33\5\6
    ..controls z33\5\7c1 and z33\5\7c2..z33\5\7
    ..controls z33\5\8c1 and z33\5\8c2..cycle;
  proof_labels (
    33\0\0,
    33\0\1,
    33\0\2,
    33\0\3,
    33\0\4,
    33\0\5,
    33\0\6,
    33\0\7,
    33\0\8,
    33\0\9,
    33\0\10,
    33\0\11,
    33\0\12,
    33\0\13,
    33\0\14,
    33\0\15,
    33\0\16,
    33\0\17,
    33\0\18,
    33\0\19,
    33\0\20,
    33\0\21,
    33\1\0,
    33\1\1,
    33\2\0,
    33\2\1,
    33\2\2,
    33\2\3,
    33\2\4,
    33\2\5,
    33\3\0,
    33\3\1,
    33\3\2,
    33\3\3,
    33\4\0,
    33\4\1,
    33\4\2,
    33\5\0,
    33\5\1,
    33\5\2,
    33\5\3,
    33\5\4,
    33\5\5,
    33\5\6,
    33\5\7,
    33\5\8,
);
endchar;

beginchar (34, 8.841u#, 17.400u#, 0.000u#);
  "C3";
  z34\0\0s = (0.389u,12.527u);
  z34\0\0c1 = (1.852u,13.184u);
  z34\0\0c2 = (1.495u,15.612u);
  z34\0\0 = (4.725u,14.936u);
  z34\0\1 = (4.149u,11.746u);
  z34\0\2 = (4.660u,9.854u);
  z34\0\3 = (4.265u,4.816u);
  z34\0\4 = (2.485u,7.155u);
  z34\0\5c1 = (1.791u,7.749u);
  z34\0\5c2 = (0.056u,8.046u);
  z34\0\5 = (0.000u,6.740u);
  z34\0\6 = (1.330u,2.389u);
  z34\0\7c1 = (1.424u,0.950u);
  z34\0\7c2 = (0.981u,1.122u);
  z34\0\7 = (0.630u,0.000u);
  z34\0\8 = (8.580u,0.000u);
  z34\0\9 = (7.720u,1.290u);
  z34\0\10c1 = (7.305u,2.815u);
  z34\0\10c2 = (10.229u,10.936u);
  z34\0\10 = (8.051u,15.611u);
  z34\0\11c1 = (6.755u,18.393u);
  z34\0\11c2 = (4.903u,17.443u);
  z34\0\11 = (3.104u,16.075u);
  z34\0\12c1 = (1.436u,14.806u);
  z34\0\12c2 = (0.517u,15.156u);
  z34\1\0s = (5.689u,16.622u);
  z34\1\0c1 = (6.720u,15.490u);
  z34\1\0c2 = (5.674u,14.245u);
  z34\1\0 = (5.448u,13.009u);
  z34\1\1c1 = (5.418u,14.636u);
  z34\1\1c2 = (5.773u,15.727u);
  z34\1\1 = (3.972u,15.673u);
  z34\1\2 = (4.484u,16.381u);
  z34\1\3c1 = (5.036u,15.864u);
  z34\1\3c2 = (5.554u,15.973u);
  z34\2\0s = (7.134u,15.899u);
  z34\2\0c1 = (7.709u,14.555u);
  z34\2\0c2 = (8.419u,12.427u);
  z34\2\0 = (8.364u,9.644u);
  z34\2\1c1 = (7.709u,11.718u);
  z34\2\1c2 = (6.618u,11.390u);
  z34\2\1 = (6.686u,11.092u);
  z34\3\0s = (5.207u,13.009u);
  z34\3\0 = (5.418u,9.999u);
  z34\3\1c1 = (5.145u,10.899u);
  z34\3\1c2 = (4.736u,12.209u);
  z34\4\0s = (6.893u,10.600u);
  z34\4\0c1 = (8.325u,8.712u);
  z34\4\0c2 = (7.251u,3.153u);
  z34\4\0 = (7.134u,0.723u);
  z34\4\1 = (1.834u,0.723u);
  z34\4\2c1 = (2.035u,2.878u);
  z34\4\2c2 = (1.596u,3.682u);
  z34\4\2 = (0.390u,6.826u);
  z34\4\3c1 = (0.646u,7.338u);
  z34\4\3c2 = (1.779u,7.374u);
  z34\4\3 = (2.181u,6.680u);
  z34\4\4 = (4.557u,3.792u);
  z34\4\5 = (5.207u,8.672u);
  z34\4\6 = (5.689u,8.672u);
  z34\4\7 = (5.689u,6.986u);
  z34\4\8c1 = (7.262u,7.388u);
  z34\4\8c2 = (6.399u,9.353u);
  fill_or_unfill z34\0\0s
    ..controls z34\0\0c1 and z34\0\0c2..z34\0\0
    --z34\0\1
    --z34\0\2
    --z34\0\3
    --z34\0\4
    ..controls z34\0\5c1 and z34\0\5c2..z34\0\5
    --z34\0\6
    ..controls z34\0\7c1 and z34\0\7c2..z34\0\7
    --z34\0\8
    --z34\0\9
    ..controls z34\0\10c1 and z34\0\10c2..z34\0\10
    ..controls z34\0\11c1 and z34\0\11c2..z34\0\11
    ..controls z34\0\12c1 and z34\0\12c2..cycle;
  fill_or_unfill z34\1\0s
    ..controls z34\1\0c1 and z34\1\0c2..z34\1\0
    ..controls z34\1\1c1 and z34\1\1c2..z34\1\1
    --z34\1\2
    ..controls z34\1\3c1 and z34\1\3c2..cycle;
  fill_or_unfill z34\2\0s
    ..controls z34\2\0c1 and z34\2\0c2..z34\2\0
    ..controls z34\2\1c1 and z34\2\1c2..z34\2\1
    --cycle;
  fill_or_unfill z34\3\0s
    --z34\3\0
    ..controls z34\3\1c1 and z34\3\1c2..cycle;
  fill_or_unfill z34\4\0s
    ..controls z34\4\0c1 and z34\4\0c2..z34\4\0
    --z34\4\1
    ..controls z34\4\2c1 and z34\4\2c2..z34\4\2
    ..controls z34\4\3c1 and z34\4\3c2..z34\4\3
    --z34\4\4
    --z34\4\5
    --z34\4\6
    --z34\4\7
    ..controls z34\4\8c1 and z34\4\8c2..cycle;
  proof_labels (
    34\0\0,
    34\0\1,
    34\0\2,
    34\0\3,
    34\0\4,
    34\0\5,
    34\0\6,
    34\0\7,
    34\0\8,
    34\0\9,
    34\0\10,
    34\0\11,
    34\0\12,
    34\1\0,
    34\1\1,
    34\1\2,
    34\1\3,
    34\2\0,
    34\2\1,
    34\2\2,
    34\3\0,
    34\3\1,
    34\4\0,
    34\4\1,
    34\4\2,
    34\4\3,
    34\4\4,
    34\4\5,
    34\4\6,
    34\4\7,
    34\4\8,
);
endchar;

beginchar (35, 14.531u#, 17.345u#, 0.000u#);
  "C4";
  z35\0\0s = (0.078u,17.345u);
  z35\0\0c1 = (-0.554u,14.989u);
  z35\0\0c2 = (2.624u,16.407u);
  z35\0\0 = (3.631u,16.302u);
  z35\0\1 = (6.100u,15.899u);
  z35\0\2c1 = (5.350u,15.249u);
  z35\0\2c2 = (3.210u,13.947u);
  z35\0\2 = (3.379u,12.849u);
  z35\0\3 = (3.932u,11.563u);
  z35\0\4 = (7.064u,12.527u);
  z35\0\5 = (6.100u,5.541u);
  z35\0\6c1 = (4.881u,6.014u);
  z35\0\6c2 = (4.267u,7.507u);
  z35\0\6 = (3.087u,7.821u);
  z35\0\7c1 = (0.003u,8.640u);
  z35\0\7c2 = (2.874u,4.062u);
  z35\0\7 = (2.945u,3.110u);
  z35\0\8c1 = (3.103u,1.019u);
  z35\0\8c2 = (2.208u,1.404u);
  z35\0\8 = (1.764u,0.000u);
  z35\0\9 = (12.123u,0.241u);
  z35\0\10 = (10.195u,1.686u);
  z35\0\11 = (10.677u,8.191u);
  z35\0\12c1 = (12.822u,8.456u);
  z35\0\12c2 = (11.896u,12.715u);
  z35\0\12 = (10.953u,14.007u);
  z35\0\13 = (8.750u,16.118u);
  z35\0\14 = (11.437u,16.118u);
  z35\0\15c1 = (12.864u,16.205u);
  z35\0\15c2 = (14.279u,15.238u);
  z35\0\15 = (14.531u,17.345u);
  z35\0\16 = (9.011u,17.041u);
  z35\0\17 = (4.904u,16.711u);
  z35\0\18 = (3.430u,17.077u);
  z35\0\19 = (1.300u,16.782u);
  z35\1\0s = (11.159u,8.913u);
  z35\1\0c1 = (10.046u,10.132u);
  z35\1\0c2 = (11.305u,11.376u);
  z35\1\0 = (8.991u,11.804u);
  z35\1\1 = (8.991u,13.731u);
  z35\1\2 = (3.932u,13.009u);
  z35\1\3c1 = (5.059u,15.861u);
  z35\1\3c2 = (9.098u,16.028u);
  z35\1\3 = (10.550u,13.363u);
  z35\1\4c1 = (11.263u,12.057u);
  z35\1\4c2 = (11.159u,10.346u);
  z35\2\0s = (8.268u,12.527u);
  z35\2\0 = (8.509u,8.191u);
  z35\2\1 = (8.991u,8.191u);
  z35\2\2 = (9.473u,11.081u);
  z35\2\3 = (9.886u,4.164u);
  z35\2\4 = (9.457u,1.517u);
  z35\2\5 = (9.954u,0.723u);
  z35\2\6 = (3.209u,0.723u);
  z35\2\7c1 = (4.605u,3.633u);
  z35\2\7c2 = (2.486u,4.587u);
  z35\2\7 = (2.246u,7.227u);
  z35\2\8 = (6.100u,4.516u);
  z35\2\9 = (6.863u,6.464u);
  fill_or_unfill z35\0\0s
    ..controls z35\0\0c1 and z35\0\0c2..z35\0\0
    --z35\0\1
    ..controls z35\0\2c1 and z35\0\2c2..z35\0\2
    --z35\0\3
    --z35\0\4
    --z35\0\5
    ..controls z35\0\6c1 and z35\0\6c2..z35\0\6
    ..controls z35\0\7c1 and z35\0\7c2..z35\0\7
    ..controls z35\0\8c1 and z35\0\8c2..z35\0\8
    --z35\0\9
    --z35\0\10
    --z35\0\11
    ..controls z35\0\12c1 and z35\0\12c2..z35\0\12
    --z35\0\13
    --z35\0\14
    ..controls z35\0\15c1 and z35\0\15c2..z35\0\15
    --z35\0\16
    --z35\0\17
    --z35\0\18
    --z35\0\19
    --cycle;
  fill_or_unfill z35\1\0s
    ..controls z35\1\0c1 and z35\1\0c2..z35\1\0
    --z35\1\1
    --z35\1\2
    ..controls z35\1\3c1 and z35\1\3c2..z35\1\3
    ..controls z35\1\4c1 and z35\1\4c2..cycle;
  fill_or_unfill z35\2\0s
    --z35\2\0
    --z35\2\1
    --z35\2\2
    --z35\2\3
    --z35\2\4
    --z35\2\5
    --z35\2\6
    ..controls z35\2\7c1 and z35\2\7c2..z35\2\7
    --z35\2\8
    --z35\2\9
    --cycle;
  proof_labels (
    35\0\0,
    35\0\1,
    35\0\2,
    35\0\3,
    35\0\4,
    35\0\5,
    35\0\6,
    35\0\7,
    35\0\8,
    35\0\9,
    35\0\10,
    35\0\11,
    35\0\12,
    35\0\13,
    35\0\14,
    35\0\15,
    35\0\16,
    35\0\17,
    35\0\18,
    35\0\19,
    35\0\20,
    35\1\0,
    35\1\1,
    35\1\2,
    35\1\3,
    35\1\4,
    35\2\0,
    35\2\1,
    35\2\2,
    35\2\3,
    35\2\4,
    35\2\5,
    35\2\6,
    35\2\7,
    35\2\8,
    35\2\9,
    35\2\10,
);
endchar;

beginchar (36, 14.743u#, 17.586u#, 0.000u#);
  "C5";
  z36\0\0s = (0.241u,17.586u);
  z36\0\0c1 = (-0.445u,15.047u);
  z36\0\0c2 = (2.495u,16.412u);
  z36\0\0 = (3.553u,16.303u);
  z36\0\1 = (5.781u,15.900u);
  z36\0\2c1 = (4.997u,14.812u);
  z36\0\2c2 = (2.953u,14.081u);
  z36\0\2 = (3.820u,12.491u);
  z36\0\3c1 = (3.955u,12.244u);
  z36\0\3c2 = (4.203u,11.855u);
  z36\0\3 = (4.474u,11.749u);
  z36\0\4c1 = (5.060u,11.521u);
  z36\0\4c2 = (5.368u,12.272u);
  z36\0\4 = (5.877u,12.479u);
  z36\0\5c1 = (6.229u,12.542u);
  z36\0\5c2 = (6.848u,12.523u);
  z36\0\5 = (7.227u,12.479u);
  z36\0\6 = (6.263u,5.541u);
  z36\0\7 = (2.168u,10.118u);
  z36\0\8 = (3.372u,10.600u);
  z36\0\9 = (3.372u,11.081u);
  z36\0\10 = (3.132u,11.322u);
  z36\0\11 = (1.927u,11.081u);
  z36\0\12c1 = (1.871u,13.382u);
  z36\0\12c2 = (0.361u,13.326u);
  z36\0\12 = (0.100u,12.206u);
  z36\0\13c1 = (-0.093u,11.379u);
  z36\0\13c2 = (0.686u,10.832u);
  z36\0\13 = (0.963u,10.118u);
  z36\0\14 = (0.000u,9.877u);
  z36\0\15 = (0.000u,9.395u);
  z36\0\16 = (1.445u,9.636u);
  z36\0\17 = (1.686u,9.395u);
  z36\0\18 = (1.686u,8.913u);
  z36\0\19 = (0.963u,8.913u);
  z36\0\20 = (3.079u,2.213u);
  z36\0\21 = (1.927u,0.000u);
  z36\0\22 = (12.045u,0.000u);
  z36\0\23c1 = (11.726u,1.326u);
  z36\0\23c2 = (10.731u,1.083u);
  z36\0\23 = (10.652u,2.179u);
  z36\0\24 = (10.840u,6.022u);
  z36\0\25c1 = (10.841u,6.483u);
  z36\0\25c2 = (10.796u,7.386u);
  z36\0\25 = (11.008u,7.782u);
  z36\0\26c1 = (11.553u,8.796u);
  z36\0\26c2 = (12.033u,7.658u);
  z36\0\26 = (12.045u,10.118u);
  z36\0\27c1 = (12.059u,13.121u);
  z36\0\27c2 = (11.713u,14.498u);
  z36\0\27 = (8.913u,15.900u);
  z36\0\28c1 = (10.474u,16.507u);
  z36\0\28c2 = (15.436u,14.876u);
  z36\0\28 = (14.695u,17.586u);
  z36\0\29 = (9.383u,17.314u);
  z36\0\30 = (7.736u,17.046u);
  z36\0\31 = (3.545u,17.499u);
  z36\0\32 = (1.463u,16.978u);
  z36\0\33 = (0.723u,17.586u);
  z36\1\0s = (11.322u,9.154u);
  z36\1\0 = (10.840u,9.154u);
  z36\1\1c1 = (10.837u,13.492u);
  z36\1\1c2 = (8.630u,10.454u);
  z36\1\1 = (9.395u,13.972u);
  z36\1\2 = (7.860u,13.339u);
  z36\1\3 = (4.336u,13.009u);
  z36\1\4c1 = (4.568u,13.741u);
  z36\1\4c2 = (4.927u,14.008u);
  z36\1\4 = (5.485u,14.510u);
  z36\1\5c1 = (8.426u,17.157u);
  z36\1\5c2 = (11.283u,13.977u);
  z36\1\5 = (11.322u,10.840u);
  z36\2\0s = (8.431u,12.527u);
  z36\2\0 = (8.672u,8.431u);
  z36\2\1 = (10.118u,11.081u);
  z36\2\2 = (9.754u,1.521u);
  z36\2\3 = (10.359u,0.964u);
  z36\2\4 = (3.372u,0.723u);
  z36\2\5c1 = (4.501u,4.608u);
  z36\2\5c2 = (2.724u,4.284u);
  z36\2\5 = (2.409u,7.468u);
  z36\2\6 = (6.263u,4.516u);
  z36\2\7 = (7.125u,6.366u);
  z36\3\0s = (1.204u,12.286u);
  z36\3\0 = (1.204u,11.081u);
  z36\3\1 = (0.723u,12.286u);
  fill_or_unfill z36\0\0s
    ..controls z36\0\0c1 and z36\0\0c2..z36\0\0
    --z36\0\1
    ..controls z36\0\2c1 and z36\0\2c2..z36\0\2
    ..controls z36\0\3c1 and z36\0\3c2..z36\0\3
    ..controls z36\0\4c1 and z36\0\4c2..z36\0\4
    ..controls z36\0\5c1 and z36\0\5c2..z36\0\5
    --z36\0\6
    --z36\0\7
    --z36\0\8
    --z36\0\9
    --z36\0\10
    --z36\0\11
    ..controls z36\0\12c1 and z36\0\12c2..z36\0\12
    ..controls z36\0\13c1 and z36\0\13c2..z36\0\13
    --z36\0\14
    --z36\0\15
    --z36\0\16
    --z36\0\17
    --z36\0\18
    --z36\0\19
    --z36\0\20
    --z36\0\21
    --z36\0\22
    ..controls z36\0\23c1 and z36\0\23c2..z36\0\23
    --z36\0\24
    ..controls z36\0\25c1 and z36\0\25c2..z36\0\25
    ..controls z36\0\26c1 and z36\0\26c2..z36\0\26
    ..controls z36\0\27c1 and z36\0\27c2..z36\0\27
    ..controls z36\0\28c1 and z36\0\28c2..z36\0\28
    --z36\0\29
    --z36\0\30
    --z36\0\31
    --z36\0\32
    --z36\0\33
    --cycle;
  fill_or_unfill z36\1\0s
    --z36\1\0
    ..controls z36\1\1c1 and z36\1\1c2..z36\1\1
    --z36\1\2
    --z36\1\3
    ..controls z36\1\4c1 and z36\1\4c2..z36\1\4
    ..controls z36\1\5c1 and z36\1\5c2..z36\1\5
    --cycle;
  fill_or_unfill z36\2\0s
    --z36\2\0
    --z36\2\1
    --z36\2\2
    --z36\2\3
    --z36\2\4
    ..controls z36\2\5c1 and z36\2\5c2..z36\2\5
    --z36\2\6
    --z36\2\7
    --cycle;
  fill_or_unfill z36\3\0s
    --z36\3\0
    --z36\3\1
    --cycle;
  proof_labels (
    36\0\0,
    36\0\1,
    36\0\2,
    36\0\3,
    36\0\4,
    36\0\5,
    36\0\6,
    36\0\7,
    36\0\8,
    36\0\9,
    36\0\10,
    36\0\11,
    36\0\12,
    36\0\13,
    36\0\14,
    36\0\15,
    36\0\16,
    36\0\17,
    36\0\18,
    36\0\19,
    36\0\20,
    36\0\21,
    36\0\22,
    36\0\23,
    36\0\24,
    36\0\25,
    36\0\26,
    36\0\27,
    36\0\28,
    36\0\29,
    36\0\30,
    36\0\31,
    36\0\32,
    36\0\33,
    36\0\34,
    36\1\0,
    36\1\1,
    36\1\2,
    36\1\3,
    36\1\4,
    36\1\5,
    36\1\6,
    36\2\0,
    36\2\1,
    36\2\2,
    36\2\3,
    36\2\4,
    36\2\5,
    36\2\6,
    36\2\7,
    36\2\8,
    36\3\0,
    36\3\1,
    36\3\2,
);
endchar;

beginchar (37, 8.749u#, 17.586u#, 0.000u#);
  "C6";
  z37\0\0s = (4.532u,17.586u);
  z37\0\0c1 = (4.531u,14.009u);
  z37\0\0c2 = (4.323u,13.571u);
  z37\0\0 = (0.677u,13.249u);
  z37\0\1c1 = (1.268u,10.232u);
  z37\0\1c2 = (4.638u,13.364u);
  z37\0\1 = (4.867u,10.295u);
  z37\0\2 = (4.050u,5.300u);
  z37\0\3c1 = (3.165u,5.937u);
  z37\0\3c2 = (1.586u,8.269u);
  z37\0\3 = (0.366u,7.536u);
  z37\0\4c1 = (-0.204u,7.194u);
  z37\0\4c2 = (0.019u,6.269u);
  z37\0\4 = (0.168u,5.755u);
  z37\0\5c1 = (0.953u,3.049u);
  z37\0\5c2 = (1.274u,2.827u);
  z37\0\5 = (0.677u,0.000u);
  z37\0\6 = (8.627u,0.241u);
  z37\0\7c1 = (7.066u,2.464u);
  z37\0\7c2 = (8.533u,5.094u);
  z37\0\7 = (8.749u,7.505u);
  z37\0\8 = (8.606u,9.855u);
  z37\0\9 = (7.471u,13.539u);
  z37\0\10c1 = (7.227u,15.042u);
  z37\0\10c2 = (7.629u,16.499u);
  z37\0\10 = (6.218u,17.586u);
  z37\0\11 = (5.736u,16.622u);
  z37\0\12 = (5.254u,17.586u);
  z37\1\0s = (6.700u,15.177u);
  z37\1\0 = (5.736u,11.322u);
  z37\1\1c1 = (4.173u,12.480u);
  z37\1\1c2 = (4.498u,12.520u);
  z37\1\1 = (2.363u,12.527u);
  z37\1\2 = (5.013u,12.768u);
  z37\2\0s = (7.181u,12.045u);
  z37\2\0 = (7.663u,10.600u);
  z37\2\1c1 = (6.727u,10.838u);
  z37\2\1c2 = (6.491u,11.285u);
  z37\3\0s = (6.940u,9.877u);
  z37\3\0c1 = (8.370u,8.571u);
  z37\3\0c2 = (7.181u,2.812u);
  z37\3\0 = (7.181u,0.723u);
  z37\3\1 = (1.641u,0.723u);
  z37\3\2 = (0.677u,6.986u);
  z37\3\3c1 = (2.120u,6.719u);
  z37\3\3c2 = (3.529u,4.959u);
  z37\3\3 = (4.050u,3.613u);
  z37\3\4 = (4.532u,3.613u);
  z37\3\5 = (5.495u,9.395u);
  z37\3\6 = (5.736u,6.986u);
  z37\3\7c1 = (7.210u,7.362u);
  z37\3\7c2 = (6.476u,8.706u);
  fill_or_unfill z37\0\0s
    ..controls z37\0\0c1 and z37\0\0c2..z37\0\0
    ..controls z37\0\1c1 and z37\0\1c2..z37\0\1
    --z37\0\2
    ..controls z37\0\3c1 and z37\0\3c2..z37\0\3
    ..controls z37\0\4c1 and z37\0\4c2..z37\0\4
    ..controls z37\0\5c1 and z37\0\5c2..z37\0\5
    --z37\0\6
    ..controls z37\0\7c1 and z37\0\7c2..z37\0\7
    --z37\0\8
    --z37\0\9
    ..controls z37\0\10c1 and z37\0\10c2..z37\0\10
    --z37\0\11
    --z37\0\12
    --cycle;
  fill_or_unfill z37\1\0s
    --z37\1\0
    ..controls z37\1\1c1 and z37\1\1c2..z37\1\1
    --z37\1\2
    --cycle;
  fill_or_unfill z37\2\0s
    --z37\2\0
    ..controls z37\2\1c1 and z37\2\1c2..cycle;
  fill_or_unfill z37\3\0s
    ..controls z37\3\0c1 and z37\3\0c2..z37\3\0
    --z37\3\1
    --z37\3\2
    ..controls z37\3\3c1 and z37\3\3c2..z37\3\3
    --z37\3\4
    --z37\3\5
    --z37\3\6
    ..controls z37\3\7c1 and z37\3\7c2..cycle;
  proof_labels (
    37\0\0,
    37\0\1,
    37\0\2,
    37\0\3,
    37\0\4,
    37\0\5,
    37\0\6,
    37\0\7,
    37\0\8,
    37\0\9,
    37\0\10,
    37\0\11,
    37\0\12,
    37\0\13,
    37\1\0,
    37\1\1,
    37\1\2,
    37\1\3,
    37\2\0,
    37\2\1,
    37\3\0,
    37\3\1,
    37\3\2,
    37\3\3,
    37\3\4,
    37\3\5,
    37\3\6,
    37\3\7,
);
endchar;

beginchar (38, 8.619u#, 17.345u#, 0.000u#);
  "C7";
  z38\0\0s = (3.710u,17.634u);
  z38\0\0 = (5.445u,15.133u);
  z38\0\1c1 = (2.797u,13.815u);
  z38\0\1c2 = (1.666u,11.553u);
  z38\0\1 = (1.151u,10.118u);
  z38\0\2 = (1.831u,9.593u);
  z38\0\3c1 = (2.742u,10.780u);
  z38\0\3c2 = (3.211u,10.890u);
  z38\0\3 = (4.042u,10.925u);
  z38\0\4c1 = (5.566u,10.914u);
  z38\0\4c2 = (4.293u,6.229u);
  z38\0\4 = (4.283u,5.059u);
  z38\0\5 = (2.776u,6.685u);
  z38\0\6c1 = (1.893u,7.528u);
  z38\0\6c2 = (-0.166u,8.396u);
  z38\0\6 = (0.000u,6.298u);
  z38\0\7 = (1.246u,2.344u);
  z38\0\8c1 = (1.310u,1.534u);
  z38\0\8c2 = (1.013u,0.716u);
  z38\0\8 = (0.669u,0.000u);
  z38\0\9 = (8.619u,0.000u);
  z38\0\10c1 = (8.283u,0.473u);
  z38\0\10c2 = (7.837u,0.902u);
  z38\0\10 = (7.755u,1.502u);
  z38\0\11c1 = (7.502u,3.339u);
  z38\0\11c2 = (8.355u,5.784u);
  z38\0\11 = (8.377u,7.710u);
  z38\0\12 = (6.994u,15.267u);
  z38\0\13 = (8.576u,17.568u);
  z38\0\14 = (6.834u,17.538u);
  z38\0\15 = (6.086u,15.427u);
  z38\0\16 = (5.391u,17.484u);
  z38\1\0s = (6.451u,14.936u);
  z38\1\0 = (5.442u,10.816u);
  z38\1\1c1 = (5.055u,12.081u);
  z38\1\1c2 = (3.544u,11.941u);
  z38\1\1 = (1.997u,10.710u);
  z38\1\2 = (3.617u,13.013u);
  z38\1\3c1 = (3.817u,12.412u);
  z38\1\3c2 = (5.119u,13.080u);
  z38\1\3 = (4.752u,13.514u);
  z38\1\4 = (5.969u,13.250u);
  z38\2\0s = (6.932u,11.804u);
  z38\2\0 = (7.414u,10.359u);
  z38\2\1c1 = (6.553u,10.660u);
  z38\2\1c2 = (6.245u,11.048u);
  z38\3\0s = (6.932u,9.877u);
  z38\3\0 = (7.173u,0.482u);
  z38\3\1 = (1.860u,0.482u);
  z38\3\2 = (1.860u,3.112u);
  z38\3\3 = (0.910u,6.986u);
  z38\3\4c1 = (2.527u,6.496u);
  z38\3\4c2 = (3.562u,4.812u);
  z38\3\4 = (4.283u,3.373u);
  z38\3\5 = (4.764u,3.373u);
  z38\3\6 = (5.487u,9.154u);
  z38\3\7 = (5.969u,6.745u);
  z38\3\8 = (6.210u,9.636u);
  fill_or_unfill z38\0\0s
    --z38\0\0
    ..controls z38\0\1c1 and z38\0\1c2..z38\0\1
    --z38\0\2
    ..controls z38\0\3c1 and z38\0\3c2..z38\0\3
    ..controls z38\0\4c1 and z38\0\4c2..z38\0\4
    --z38\0\5
    ..controls z38\0\6c1 and z38\0\6c2..z38\0\6
    --z38\0\7
    ..controls z38\0\8c1 and z38\0\8c2..z38\0\8
    --z38\0\9
    ..controls z38\0\10c1 and z38\0\10c2..z38\0\10
    ..controls z38\0\11c1 and z38\0\11c2..z38\0\11
    --z38\0\12
    --z38\0\13
    --z38\0\14
    --z38\0\15
    --z38\0\16
    --cycle;
  fill_or_unfill z38\1\0s
    --z38\1\0
    ..controls z38\1\1c1 and z38\1\1c2..z38\1\1
    --z38\1\2
    ..controls z38\1\3c1 and z38\1\3c2..z38\1\3
    --z38\1\4
    --cycle;
  fill_or_unfill z38\2\0s
    --z38\2\0
    ..controls z38\2\1c1 and z38\2\1c2..cycle;
  fill_or_unfill z38\3\0s
    --z38\3\0
    --z38\3\1
    --z38\3\2
    --z38\3\3
    ..controls z38\3\4c1 and z38\3\4c2..z38\3\4
    --z38\3\5
    --z38\3\6
    --z38\3\7
    --z38\3\8
    --cycle;
  proof_labels (
    38\0\0,
    38\0\1,
    38\0\2,
    38\0\3,
    38\0\4,
    38\0\5,
    38\0\6,
    38\0\7,
    38\0\8,
    38\0\9,
    38\0\10,
    38\0\11,
    38\0\12,
    38\0\13,
    38\0\14,
    38\0\15,
    38\0\16,
    38\0\17,
    38\1\0,
    38\1\1,
    38\1\2,
    38\1\3,
    38\1\4,
    38\1\5,
    38\2\0,
    38\2\1,
    38\3\0,
    38\3\1,
    38\3\2,
    38\3\3,
    38\3\4,
    38\3\5,
    38\3\6,
    38\3\7,
    38\3\8,
    38\3\9,
);
endchar;

beginchar (39, 9.728u#, 17.104u#, 0.000u#);
  "C8";
  z39\0\0s = (3.372u,17.104u);
  z39\0\0 = (0.723u,10.600u);
  z39\0\1 = (1.927u,8.191u);
  z39\0\2 = (0.482u,8.191u);
  z39\0\3 = (1.728u,7.269u);
  z39\0\4 = (2.143u,1.952u);
  z39\0\5 = (0.000u,0.000u);
  z39\0\6 = (4.818u,0.000u);
  z39\0\7 = (4.818u,8.672u);
  z39\0\8c1 = (4.837u,11.614u);
  z39\0\8c2 = (6.142u,9.923u);
  z39\0\8 = (6.815u,11.012u);
  z39\0\9 = (7.227u,13.009u);
  z39\0\10 = (7.709u,13.009u);
  z39\0\11 = (8.760u,10.948u);
  z39\0\12 = (9.728u,11.704u);
  z39\0\13 = (7.227u,16.622u);
  z39\0\14 = (6.745u,16.622u);
  z39\0\15 = (5.300u,12.286u);
  z39\0\16 = (6.745u,15.177u);
  z39\0\17 = (6.263u,11.322u);
  z39\0\18 = (4.577u,11.322u);
  z39\0\19 = (4.228u,13.642u);
  z39\0\20 = (5.059u,16.622u);
  z39\0\21 = (4.336u,16.140u);
  z39\0\22 = (3.854u,17.104u);
  z39\1\0s = (3.854u,14.695u);
  z39\1\0 = (3.613u,13.731u);
  z39\1\1 = (3.132u,13.731u);
  z39\1\2 = (2.891u,14.695u);
  z39\2\0s = (3.132u,13.131u);
  z39\3\0s = (8.672u,12.768u);
  z39\3\0 = (9.154u,11.563u);
  z39\4\0s = (2.891u,4.818u);
  z39\4\0 = (2.368u,8.631u);
  z39\4\1 = (1.987u,10.140u);
  z39\4\2 = (1.987u,12.527u);
  z39\4\3c1 = (4.447u,11.884u);
  z39\4\3c2 = (3.050u,6.609u);
  z39\5\0s = (4.095u,12.286u);
  z39\5\0 = (4.095u,11.081u);
  z39\5\1 = (3.372u,11.322u);
  z39\5\2 = (3.613u,12.286u);
  z39\6\0s = (4.095u,7.709u);
  z39\6\0 = (4.336u,1.204u);
  z39\6\1 = (3.627u,1.619u);
  z39\7\0s = (4.095u,0.723u);
  z39\7\0 = (1.204u,0.241u);
  z39\7\1 = (1.204u,0.723u);
  fill_or_unfill z39\0\0s
    --z39\0\0
    --z39\0\1
    --z39\0\2
    --z39\0\3
    --z39\0\4
    --z39\0\5
    --z39\0\6
    --z39\0\7
    ..controls z39\0\8c1 and z39\0\8c2..z39\0\8
    --z39\0\9
    --z39\0\10
    --z39\0\11
    --z39\0\12
    --z39\0\13
    --z39\0\14
    --z39\0\15
    --z39\0\16
    --z39\0\17
    --z39\0\18
    --z39\0\19
    --z39\0\20
    --z39\0\21
    --z39\0\22
    --cycle;
  fill_or_unfill z39\1\0s
    --z39\1\0
    --z39\1\1
    --z39\1\2
    --cycle;
  fill_or_unfill z39\2\0s
    --cycle;
  fill_or_unfill z39\3\0s
    --z39\3\0
    --cycle;
  fill_or_unfill z39\4\0s
    --z39\4\0
    --z39\4\1
    --z39\4\2
    ..controls z39\4\3c1 and z39\4\3c2..cycle;
  fill_or_unfill z39\5\0s
    --z39\5\0
    --z39\5\1
    --z39\5\2
    --cycle;
  fill_or_unfill z39\6\0s
    --z39\6\0
    --z39\6\1
    --cycle;
  fill_or_unfill z39\7\0s
    --z39\7\0
    --z39\7\1
    --cycle;
  proof_labels (
    39\0\0,
    39\0\1,
    39\0\2,
    39\0\3,
    39\0\4,
    39\0\5,
    39\0\6,
    39\0\7,
    39\0\8,
    39\0\9,
    39\0\10,
    39\0\11,
    39\0\12,
    39\0\13,
    39\0\14,
    39\0\15,
    39\0\16,
    39\0\17,
    39\0\18,
    39\0\19,
    39\0\20,
    39\0\21,
    39\0\22,
    39\0\23,
    39\1\0,
    39\1\1,
    39\1\2,
    39\1\3,
    39\2\0,
    39\3\0,
    39\3\1,
    39\4\0,
    39\4\1,
    39\4\2,
    39\4\3,
    39\5\0,
    39\5\1,
    39\5\2,
    39\5\3,
    39\6\0,
    39\6\1,
    39\6\2,
    39\7\0,
    39\7\1,
    39\7\2,
);
endchar;

beginchar (40, 8.913u#, 17.827u#, 0.000u#);
  "C9";
  z40\0\0s = (2.168u,17.586u);
  z40\0\0 = (4.818u,13.491u);
  z40\0\1 = (4.136u,12.164u);
  z40\0\2 = (3.500u,10.388u);
  z40\0\3 = (5.227u,8.441u);
  z40\0\4 = (4.095u,4.095u);
  z40\0\5 = (3.613u,4.095u);
  z40\0\6c1 = (3.341u,4.613u);
  z40\0\6c2 = (0.685u,8.514u);
  z40\0\6 = (0.139u,6.447u);
  z40\0\7c1 = (-0.132u,5.419u);
  z40\0\7c2 = (1.568u,2.880u);
  z40\0\7 = (1.237u,1.852u);
  z40\0\8c1 = (1.052u,1.280u);
  z40\0\8c2 = (0.362u,0.743u);
  z40\0\8 = (0.000u,0.241u);
  z40\0\9 = (6.986u,0.000u);
  z40\0\10c1 = (6.778u,1.151u);
  z40\0\10c2 = (6.489u,4.847u);
  z40\0\10 = (7.302u,5.706u);
  z40\0\11c1 = (7.595u,6.015u);
  z40\0\11c2 = (8.043u,5.993u);
  z40\0\11 = (8.431u,6.022u);
  z40\0\12 = (7.976u,10.144u);
  z40\0\13 = (7.131u,11.949u);
  z40\0\14 = (6.504u,13.491u);
  z40\0\15 = (8.913u,17.827u);
  z40\0\16 = (6.745u,16.140u);
  z40\0\17c1 = (5.271u,18.429u);
  z40\0\17c2 = (4.624u,14.365u);
  z40\0\17 = (2.891u,17.827u);
  z40\1\0s = (5.373u,16.264u);
  z40\1\0c1 = (7.043u,16.294u);
  z40\1\0c2 = (6.984u,14.593u);
  z40\1\0 = (6.168u,14.315u);
  z40\1\1c1 = (4.771u,13.840u);
  z40\1\1c2 = (4.027u,15.582u);
  z40\2\0s = (6.745u,11.081u);
  z40\2\0 = (4.818u,12.045u);
  z40\2\1c1 = (5.862u,12.035u);
  z40\2\1c2 = (6.451u,12.233u);
  z40\3\0s = (6.986u,11.081u);
  z40\3\0 = (7.950u,6.745u);
  z40\3\1 = (6.986u,6.504u);
  z40\4\0s = (6.275u,10.600u);
  z40\4\0 = (6.275u,7.010u);
  z40\4\1 = (6.714u,5.070u);
  z40\4\2 = (6.022u,0.723u);
  z40\4\3 = (1.204u,0.723u);
  z40\4\4c1 = (2.436u,2.729u);
  z40\4\4c2 = (0.916u,4.384u);
  z40\4\4 = (0.723u,6.504u);
  z40\4\5 = (3.854u,2.891u);
  z40\4\6 = (4.336u,2.891u);
  z40\4\7 = (5.547u,9.402u);
  z40\4\8 = (4.095u,10.359u);
  z40\4\9 = (4.818u,10.841u);
  fill_or_unfill z40\0\0s
    --z40\0\0
    --z40\0\1
    --z40\0\2
    --z40\0\3
    --z40\0\4
    --z40\0\5
    ..controls z40\0\6c1 and z40\0\6c2..z40\0\6
    ..controls z40\0\7c1 and z40\0\7c2..z40\0\7
    ..controls z40\0\8c1 and z40\0\8c2..z40\0\8
    --z40\0\9
    ..controls z40\0\10c1 and z40\0\10c2..z40\0\10
    ..controls z40\0\11c1 and z40\0\11c2..z40\0\11
    --z40\0\12
    --z40\0\13
    --z40\0\14
    --z40\0\15
    --z40\0\16
    ..controls z40\0\17c1 and z40\0\17c2..z40\0\17
    --cycle;
  fill_or_unfill z40\1\0s
    ..controls z40\1\0c1 and z40\1\0c2..z40\1\0
    ..controls z40\1\1c1 and z40\1\1c2..cycle;
  fill_or_unfill z40\2\0s
    --z40\2\0
    ..controls z40\2\1c1 and z40\2\1c2..cycle;
  fill_or_unfill z40\3\0s
    --z40\3\0
    --z40\3\1
    --cycle;
  fill_or_unfill z40\4\0s
    --z40\4\0
    --z40\4\1
    --z40\4\2
    --z40\4\3
    ..controls z40\4\4c1 and z40\4\4c2..z40\4\4
    --z40\4\5
    --z40\4\6
    --z40\4\7
    --z40\4\8
    --z40\4\9
    --cycle;
  proof_labels (
    40\0\0,
    40\0\1,
    40\0\2,
    40\0\3,
    40\0\4,
    40\0\5,
    40\0\6,
    40\0\7,
    40\0\8,
    40\0\9,
    40\0\10,
    40\0\11,
    40\0\12,
    40\0\13,
    40\0\14,
    40\0\15,
    40\0\16,
    40\0\17,
    40\0\18,
    40\1\0,
    40\1\1,
    40\2\0,
    40\2\1,
    40\3\0,
    40\3\1,
    40\3\2,
    40\4\0,
    40\4\1,
    40\4\2,
    40\4\3,
    40\4\4,
    40\4\5,
    40\4\6,
    40\4\7,
    40\4\8,
    40\4\9,
    40\4\10,
);
endchar;

beginchar (41, 8.105u#, 17.422u#, 0.000u#);
  "C10";
  z41\0\0s = (3.643u,4.336u);
  z41\0\0c1 = (2.431u,4.815u);
  z41\0\0c2 = (2.130u,6.245u);
  z41\0\0 = (1.137u,6.683u);
  z41\0\1c1 = (-1.384u,7.881u);
  z41\0\1c2 = (1.060u,2.577u);
  z41\0\1 = (1.137u,1.866u);
  z41\0\2c1 = (1.106u,1.199u);
  z41\0\2c2 = (0.436u,0.699u);
  z41\0\2 = (0.271u,0.000u);
  z41\0\3 = (7.257u,0.000u);
  z41\0\4 = (6.459u,1.771u);
  z41\0\5 = (6.775u,6.022u);
  z41\0\6c1 = (8.177u,6.380u);
  z41\0\6c2 = (7.944u,7.421u);
  z41\0\6 = (7.908u,9.165u);
  z41\0\7c1 = (8.925u,8.620u);
  z41\0\7c2 = (8.416u,10.218u);
  z41\0\7 = (7.690u,11.380u);
  z41\0\8c1 = (8.925u,11.453u);
  z41\0\8c2 = (8.235u,13.523u);
  z41\0\8 = (7.000u,12.870u);
  z41\0\9c1 = (6.527u,13.269u);
  z41\0\9c2 = (5.130u,13.049u);
  z41\0\9 = (4.605u,13.047u);
  z41\0\10 = (4.722u,13.477u);
  z41\0\11 = (6.150u,13.398u);
  z41\0\12c1 = (5.798u,15.686u);
  z41\0\12c2 = (7.264u,15.940u);
  z41\0\12 = (7.175u,16.603u);
  z41\0\13c1 = (7.117u,17.686u);
  z41\0\13c2 = (5.831u,17.589u);
  z41\0\13 = (5.259u,16.933u);
  z41\0\14c1 = (4.479u,16.040u);
  z41\0\14c2 = (4.613u,14.741u);
  z41\0\14 = (4.104u,13.752u);
  z41\0\15c1 = (3.605u,12.783u);
  z41\0\15c2 = (2.362u,11.989u);
  z41\0\15 = (2.179u,10.773u);
  z41\0\16c1 = (1.977u,9.431u);
  z41\0\16c2 = (3.754u,9.419u);
  z41\0\16 = (4.024u,8.578u);
  z41\1\0s = (5.583u,16.527u);
  z41\1\0c1 = (5.798u,17.153u);
  z41\1\0c2 = (6.697u,16.996u);
  z41\1\0 = (6.599u,16.371u);
  z41\1\1c1 = (6.150u,16.136u);
  z41\1\1c2 = (5.680u,14.552u);
  z41\1\1 = (5.759u,13.829u);
  z41\1\2 = (4.781u,13.887u);
  z41\2\0s = (4.607u,11.322u);
  z41\2\0 = (5.396u,11.223u);
  z41\2\1 = (5.401u,8.257u);
  z41\2\2 = (5.837u,8.148u);
  z41\2\3 = (5.799u,0.964u);
  z41\2\4 = (1.660u,0.723u);
  z41\2\5 = (1.660u,3.021u);
  z41\2\6 = (0.752u,6.022u);
  z41\2\7 = (4.125u,2.891u);
  z41\2\8 = (4.752u,9.059u);
  z41\2\9c1 = (3.895u,9.528u);
  z41\2\9c2 = (2.005u,10.346u);
  z41\2\9 = (3.222u,11.598u);
  z41\3\0s = (7.109u,12.252u);
  z41\3\0c1 = (7.569u,11.800u);
  z41\3\0c2 = (7.347u,8.173u);
  z41\3\0 = (7.109u,6.622u);
  z41\3\1 = (6.273u,6.622u);
  z41\3\2 = (6.237u,11.562u);
  z41\3\3 = (3.585u,12.179u);
  z41\3\4 = (4.167u,12.724u);
  z41\3\5c1 = (5.381u,12.824u);
  z41\3\5c2 = (6.406u,12.714u);
  fill_or_unfill z41\0\0s
    ..controls z41\0\0c1 and z41\0\0c2..z41\0\0
    ..controls z41\0\1c1 and z41\0\1c2..z41\0\1
    ..controls z41\0\2c1 and z41\0\2c2..z41\0\2
    --z41\0\3
    --z41\0\4
    --z41\0\5
    ..controls z41\0\6c1 and z41\0\6c2..z41\0\6
    ..controls z41\0\7c1 and z41\0\7c2..z41\0\7
    ..controls z41\0\8c1 and z41\0\8c2..z41\0\8
    ..controls z41\0\9c1 and z41\0\9c2..z41\0\9
    --z41\0\10
    --z41\0\11
    ..controls z41\0\12c1 and z41\0\12c2..z41\0\12
    ..controls z41\0\13c1 and z41\0\13c2..z41\0\13
    ..controls z41\0\14c1 and z41\0\14c2..z41\0\14
    ..controls z41\0\15c1 and z41\0\15c2..z41\0\15
    ..controls z41\0\16c1 and z41\0\16c2..z41\0\16
    --cycle;
  fill_or_unfill z41\1\0s
    ..controls z41\1\0c1 and z41\1\0c2..z41\1\0
    ..controls z41\1\1c1 and z41\1\1c2..z41\1\1
    --z41\1\2
    --cycle;
  fill_or_unfill z41\2\0s
    --z41\2\0
    --z41\2\1
    --z41\2\2
    --z41\2\3
    --z41\2\4
    --z41\2\5
    --z41\2\6
    --z41\2\7
    --z41\2\8
    ..controls z41\2\9c1 and z41\2\9c2..z41\2\9
    --cycle;
  fill_or_unfill z41\3\0s
    ..controls z41\3\0c1 and z41\3\0c2..z41\3\0
    --z41\3\1
    --z41\3\2
    --z41\3\3
    --z41\3\4
    ..controls z41\3\5c1 and z41\3\5c2..cycle;
  proof_labels (
    41\0\0,
    41\0\1,
    41\0\2,
    41\0\3,
    41\0\4,
    41\0\5,
    41\0\6,
    41\0\7,
    41\0\8,
    41\0\9,
    41\0\10,
    41\0\11,
    41\0\12,
    41\0\13,
    41\0\14,
    41\0\15,
    41\0\16,
    41\0\17,
    41\1\0,
    41\1\1,
    41\1\2,
    41\1\3,
    41\2\0,
    41\2\1,
    41\2\2,
    41\2\3,
    41\2\4,
    41\2\5,
    41\2\6,
    41\2\7,
    41\2\8,
    41\2\9,
    41\2\10,
    41\3\0,
    41\3\1,
    41\3\2,
    41\3\3,
    41\3\4,
    41\3\5,
);
endchar;

beginchar (42, 13.972u#, 17.135u#, 0.000u#);
  "C11";
  z42\0\0s = (4.782u,10.334u);
  z42\0\0c1 = (4.097u,10.541u);
  z42\0\0c2 = (2.976u,10.724u);
  z42\0\0 = (2.361u,10.891u);
  z42\0\1c1 = (1.865u,12.176u);
  z42\0\1c2 = (1.573u,14.132u);
  z42\0\1 = (1.193u,14.570u);
  z42\0\2c1 = (1.135u,16.030u);
  z42\0\2c2 = (0.843u,16.352u);
  z42\0\2 = (0.346u,16.322u);
  z42\0\3c1 = (0.250u,15.022u);
  z42\0\3c2 = (0.084u,13.869u);
  z42\0\3 = (0.843u,13.782u);
  z42\0\4c1 = (1.223u,9.606u);
  z42\0\4c2 = (1.719u,9.547u);
  z42\0\4 = (4.063u,9.343u);
  z42\0\5c1 = (3.939u,9.191u);
  z42\0\5c2 = (3.526u,8.797u);
  z42\0\5 = (3.732u,8.690u);
  z42\0\6c1 = (3.862u,8.623u);
  z42\0\6c2 = (4.008u,8.570u);
  z42\0\6 = (4.423u,8.950u);
  z42\0\7 = (4.613u,9.070u);
  z42\0\8c1 = (6.038u,8.809u);
  z42\0\8c2 = (5.781u,5.554u);
  z42\0\8 = (5.781u,4.793u);
  z42\0\9c1 = (4.576u,5.262u);
  z42\0\9c2 = (3.793u,6.962u);
  z42\0\9 = (2.594u,7.101u);
  z42\0\10c1 = (0.231u,7.376u);
  z42\0\10c2 = (2.730u,3.007u);
  z42\0\10 = (1.776u,1.571u);
  z42\0\11c1 = (1.366u,0.953u);
  z42\0\11c2 = (0.638u,0.768u);
  z42\0\11 = (0.000u,0.457u);
  z42\0\12 = (0.987u,0.000u);
  z42\0\13 = (3.855u,0.215u);
  z42\0\14 = (7.505u,0.413u);
  z42\0\15 = (10.136u,0.038u);
  z42\0\16 = (11.081u,0.216u);
  z42\0\17c1 = (9.787u,1.895u);
  z42\0\17c2 = (8.919u,0.240u);
  z42\0\17 = (8.913u,3.348u);
  z42\0\18c1 = (8.911u,4.625u);
  z42\0\18c2 = (8.738u,7.574u);
  z42\0\18 = (9.424u,8.618u);
  z42\0\19c1 = (10.114u,9.668u);
  z42\0\19c2 = (12.268u,8.839u);
  z42\0\19 = (12.861u,10.241u);
  z42\0\20c1 = (13.196u,11.033u);
  z42\0\20c2 = (13.144u,12.068u);
  z42\0\20 = (13.326u,12.907u);
  z42\0\21c1 = (13.548u,13.929u);
  z42\0\21c2 = (13.946u,14.508u);
  z42\0\21 = (13.972u,15.634u);
  z42\0\22c1 = (13.036u,15.288u);
  z42\0\22c2 = (12.297u,14.919u);
  z42\0\22 = (12.398u,13.799u);
  z42\0\23c1 = (12.660u,10.879u);
  z42\0\23c2 = (11.719u,9.930u);
  z42\0\23 = (8.913u,10.334u);
  z42\0\24c1 = (8.913u,11.100u);
  z42\0\24c2 = (9.016u,12.542u);
  z42\0\24 = (8.646u,13.198u);
  z42\0\25c1 = (8.368u,13.691u);
  z42\0\25c2 = (8.038u,13.911u);
  z42\0\25 = (7.552u,14.192u);
  z42\0\26 = (6.347u,14.327u);
  z42\0\27c1 = (5.786u,14.054u);
  z42\0\27c2 = (5.410u,13.676u);
  z42\0\27 = (5.248u,12.970u);
  z42\0\28c1 = (4.956u,12.723u);
  z42\0\28c2 = (4.742u,12.306u);
  z42\0\28 = (4.641u,11.800u);
  z42\0\29c1 = (4.877u,11.653u);
  z42\0\29c2 = (5.001u,11.473u);
  z42\0\29 = (4.978u,11.304u);
  z42\0\30c1 = (4.843u,11.057u);
  z42\0\30c2 = (5.271u,10.741u);
  z42\1\0s = (7.217u,9.227u);
  z42\1\0c1 = (7.466u,11.921u);
  z42\1\0c2 = (7.685u,12.072u);
  z42\1\0 = (5.870u,13.442u);
  z42\1\1c1 = (6.864u,14.647u);
  z42\1\1c2 = (8.310u,13.442u);
  z42\1\1 = (8.482u,12.224u);
  z42\1\2c1 = (8.542u,11.348u);
  z42\1\2c2 = (8.558u,10.944u);
  z42\1\2 = (8.493u,9.899u);
  z42\2\0s = (5.589u,13.097u);
  z42\2\0c1 = (6.194u,12.880u);
  z42\2\0c2 = (6.757u,12.115u);
  z42\2\0 = (6.667u,11.122u);
  z42\2\1c1 = (6.071u,10.933u);
  z42\2\1c2 = (5.860u,10.522u);
  z42\2\1 = (5.270u,10.851u);
  z42\2\2c1 = (5.192u,11.288u);
  z42\2\2c2 = (5.326u,11.897u);
  z42\2\2 = (4.917u,11.910u);
  z42\2\3c1 = (4.891u,12.411u);
  z42\2\3c2 = (5.550u,12.820u);
  z42\3\0s = (6.745u,10.093u);
  z42\3\0 = (6.745u,8.407u);
  z42\3\1 = (8.913u,9.611u);
  z42\3\2c1 = (8.870u,7.689u);
  z42\3\2c2 = (8.486u,5.044u);
  z42\3\2 = (6.459u,4.311u);
  z42\3\3 = (6.459u,7.395u);
  z42\3\4 = (5.781u,9.852u);
  z42\4\0s = (5.234u,4.244u);
  z42\4\0 = (2.983u,2.798u);
  z42\4\1c1 = (1.537u,6.856u);
  z42\4\1c2 = (2.288u,7.802u);
  z42\5\0s = (8.191u,4.552u);
  z42\5\0c1 = (9.327u,1.016u);
  z42\5\0c2 = (5.690u,0.481u);
  z42\5\0 = (3.789u,0.964u);
  z42\5\1 = (3.132u,0.698u);
  z42\5\2 = (2.168u,0.939u);
  z42\6\0s = (6.826u,14.092u);
  z42\6\0 = (7.286u,13.863u);
  z42\6\1 = (7.286u,16.392u);
  z42\6\2c1 = (7.286u,16.977u);
  z42\6\2c2 = (7.946u,16.448u);
  z42\6\2 = (7.961u,16.887u);
  z42\6\3c1 = (7.970u,17.138u);
  z42\6\3c2 = (7.578u,17.135u);
  z42\6\3 = (7.353u,17.135u);
  z42\6\4c1 = (6.813u,17.135u);
  z42\6\4c2 = (6.846u,16.484u);
  z42\6\4 = (6.824u,16.200u);
  z42\6\5c1 = (6.835u,15.806u);
  z42\6\5c2 = (6.210u,15.783u);
  z42\6\5 = (6.205u,15.412u);
  z42\6\6c1 = (6.199u,15.063u);
  z42\6\6c2 = (6.779u,14.984u);
  z42\6\6 = (6.835u,14.319u);
  z42\7\0s = (6.166u,10.555u);
  z42\7\0 = (6.322u,10.243u);
  z42\7\1 = (5.372u,10.175u);
  z42\7\2 = (5.614u,10.383u);
  z42\8\0s = (5.419u,12.331u);
  z42\8\0c1 = (5.653u,12.255u);
  z42\8\0c2 = (5.838u,12.271u);
  z42\8\0 = (6.167u,12.321u);
  z42\8\1c1 = (5.967u,12.545u);
  z42\8\1c2 = (5.439u,12.573u);
  fill_or_unfill z42\0\0s
    ..controls z42\0\0c1 and z42\0\0c2..z42\0\0
    ..controls z42\0\1c1 and z42\0\1c2..z42\0\1
    ..controls z42\0\2c1 and z42\0\2c2..z42\0\2
    ..controls z42\0\3c1 and z42\0\3c2..z42\0\3
    ..controls z42\0\4c1 and z42\0\4c2..z42\0\4
    ..controls z42\0\5c1 and z42\0\5c2..z42\0\5
    ..controls z42\0\6c1 and z42\0\6c2..z42\0\6
    --z42\0\7
    ..controls z42\0\8c1 and z42\0\8c2..z42\0\8
    ..controls z42\0\9c1 and z42\0\9c2..z42\0\9
    ..controls z42\0\10c1 and z42\0\10c2..z42\0\10
    ..controls z42\0\11c1 and z42\0\11c2..z42\0\11
    --z42\0\12
    --z42\0\13
    --z42\0\14
    --z42\0\15
    --z42\0\16
    ..controls z42\0\17c1 and z42\0\17c2..z42\0\17
    ..controls z42\0\18c1 and z42\0\18c2..z42\0\18
    ..controls z42\0\19c1 and z42\0\19c2..z42\0\19
    ..controls z42\0\20c1 and z42\0\20c2..z42\0\20
    ..controls z42\0\21c1 and z42\0\21c2..z42\0\21
    ..controls z42\0\22c1 and z42\0\22c2..z42\0\22
    ..controls z42\0\23c1 and z42\0\23c2..z42\0\23
    ..controls z42\0\24c1 and z42\0\24c2..z42\0\24
    ..controls z42\0\25c1 and z42\0\25c2..z42\0\25
    --z42\0\26
    ..controls z42\0\27c1 and z42\0\27c2..z42\0\27
    ..controls z42\0\28c1 and z42\0\28c2..z42\0\28
    ..controls z42\0\29c1 and z42\0\29c2..z42\0\29
    ..controls z42\0\30c1 and z42\0\30c2..cycle;
  fill_or_unfill z42\1\0s
    ..controls z42\1\0c1 and z42\1\0c2..z42\1\0
    ..controls z42\1\1c1 and z42\1\1c2..z42\1\1
    ..controls z42\1\2c1 and z42\1\2c2..z42\1\2
    --cycle;
  fill_or_unfill z42\2\0s
    ..controls z42\2\0c1 and z42\2\0c2..z42\2\0
    ..controls z42\2\1c1 and z42\2\1c2..z42\2\1
    ..controls z42\2\2c1 and z42\2\2c2..z42\2\2
    ..controls z42\2\3c1 and z42\2\3c2..cycle;
  fill_or_unfill z42\3\0s
    --z42\3\0
    --z42\3\1
    ..controls z42\3\2c1 and z42\3\2c2..z42\3\2
    --z42\3\3
    --z42\3\4
    --cycle;
  fill_or_unfill z42\4\0s
    --z42\4\0
    ..controls z42\4\1c1 and z42\4\1c2..cycle;
  fill_or_unfill z42\5\0s
    ..controls z42\5\0c1 and z42\5\0c2..z42\5\0
    --z42\5\1
    --z42\5\2
    --cycle;
  fill_or_unfill z42\6\0s
    --z42\6\0
    --z42\6\1
    ..controls z42\6\2c1 and z42\6\2c2..z42\6\2
    ..controls z42\6\3c1 and z42\6\3c2..z42\6\3
    ..controls z42\6\4c1 and z42\6\4c2..z42\6\4
    ..controls z42\6\5c1 and z42\6\5c2..z42\6\5
    ..controls z42\6\6c1 and z42\6\6c2..z42\6\6
    --cycle;
  fill_or_unfill z42\7\0s
    --z42\7\0
    --z42\7\1
    --z42\7\2
    --cycle;
  fill_or_unfill z42\8\0s
    ..controls z42\8\0c1 and z42\8\0c2..z42\8\0
    ..controls z42\8\1c1 and z42\8\1c2..cycle;
  proof_labels (
    42\0\0,
    42\0\1,
    42\0\2,
    42\0\3,
    42\0\4,
    42\0\5,
    42\0\6,
    42\0\7,
    42\0\8,
    42\0\9,
    42\0\10,
    42\0\11,
    42\0\12,
    42\0\13,
    42\0\14,
    42\0\15,
    42\0\16,
    42\0\17,
    42\0\18,
    42\0\19,
    42\0\20,
    42\0\21,
    42\0\22,
    42\0\23,
    42\0\24,
    42\0\25,
    42\0\26,
    42\0\27,
    42\0\28,
    42\0\29,
    42\0\30,
    42\1\0,
    42\1\1,
    42\1\2,
    42\1\3,
    42\2\0,
    42\2\1,
    42\2\2,
    42\2\3,
    42\3\0,
    42\3\1,
    42\3\2,
    42\3\3,
    42\3\4,
    42\3\5,
    42\4\0,
    42\4\1,
    42\5\0,
    42\5\1,
    42\5\2,
    42\5\3,
    42\6\0,
    42\6\1,
    42\6\2,
    42\6\3,
    42\6\4,
    42\6\5,
    42\6\6,
    42\6\7,
    42\7\0,
    42\7\1,
    42\7\2,
    42\7\3,
    42\8\0,
    42\8\1,
);
endchar;

beginchar (43, 8.913u#, 17.201u#, 0.000u#);
  "C12";
  z43\0\0s = (3.372u,7.709u);
  z43\0\0 = (5.300u,8.672u);
  z43\0\1 = (4.095u,4.577u);
  z43\0\2 = (1.687u,9.155u);
  z43\0\3 = (1.849u,13.493u);
  z43\0\4 = (1.665u,14.858u);
  z43\0\5 = (2.168u,15.899u);
  z43\0\6c1 = (0.787u,15.364u);
  z43\0\6c2 = (0.398u,14.611u);
  z43\0\6 = (0.000u,13.249u);
  z43\0\7 = (1.204u,13.731u);
  z43\0\8c1 = (1.204u,12.428u);
  z43\0\8c2 = (1.672u,8.541u);
  z43\0\8 = (0.482u,7.950u);
  z43\0\9 = (0.834u,4.929u);
  z43\0\10 = (1.546u,2.085u);
  z43\0\11 = (0.723u,0.000u);
  z43\0\12 = (8.913u,0.000u);
  z43\0\13 = (8.625u,9.154u);
  z43\0\14 = (8.625u,10.746u);
  z43\0\15 = (8.050u,12.008u);
  z43\0\16 = (8.672u,17.138u);
  z43\0\17c1 = (8.234u,17.114u);
  z43\0\17c2 = (6.954u,17.293u);
  z43\0\17 = (6.633u,17.138u);
  z43\0\18c1 = (5.589u,16.784u);
  z43\0\18c2 = (3.835u,10.817u);
  z43\0\18 = (3.999u,9.738u);
  z43\0\19c1 = (4.049u,9.408u);
  z43\0\19c2 = (4.238u,9.124u);
  z43\0\19 = (4.143u,8.777u);
  z43\0\20c1 = (4.060u,8.469u);
  z43\0\20c2 = (3.577u,7.993u);
  z43\1\0s = (6.986u,15.899u);
  z43\1\0 = (5.541u,12.768u);
  z43\1\1 = (6.504u,15.899u);
  z43\2\0s = (8.191u,15.899u);
  z43\2\0 = (6.745u,12.527u);
  z43\2\1 = (7.709u,15.899u);
  z43\3\0s = (7.227u,11.563u);
  z43\3\0 = (6.745u,9.877u);
  z43\3\1 = (6.198u,11.016u);
  z43\3\2 = (5.059u,12.045u);
  z43\4\0s = (5.781u,10.600u);
  z43\4\0 = (6.745u,9.154u);
  z43\4\1 = (6.022u,8.672u);
  z43\4\2 = (4.577u,10.118u);
  z43\5\0s = (7.950u,10.359u);
  z43\5\0 = (8.191u,1.204u);
  z43\5\1 = (7.522u,3.042u);
  z43\6\0s = (6.986u,7.950u);
  z43\6\0 = (7.227u,0.723u);
  z43\6\1 = (2.091u,0.723u);
  z43\6\2c1 = (2.168u,1.490u);
  z43\6\2c2 = (2.204u,2.269u);
  z43\6\2 = (2.091u,3.026u);
  z43\6\3c1 = (1.964u,3.551u);
  z43\6\3c2 = (0.489u,6.785u);
  z43\6\3 = (2.091u,6.331u);
  z43\6\4c1 = (3.257u,5.977u);
  z43\6\4c2 = (3.594u,3.472u);
  z43\6\4 = (4.818u,2.891u);
  z43\6\5c1 = (5.049u,4.411u);
  z43\6\5c2 = (5.129u,7.648u);
  fill_or_unfill z43\0\0s
    --z43\0\0
    --z43\0\1
    --z43\0\2
    --z43\0\3
    --z43\0\4
    --z43\0\5
    ..controls z43\0\6c1 and z43\0\6c2..z43\0\6
    --z43\0\7
    ..controls z43\0\8c1 and z43\0\8c2..z43\0\8
    --z43\0\9
    --z43\0\10
    --z43\0\11
    --z43\0\12
    --z43\0\13
    --z43\0\14
    --z43\0\15
    --z43\0\16
    ..controls z43\0\17c1 and z43\0\17c2..z43\0\17
    ..controls z43\0\18c1 and z43\0\18c2..z43\0\18
    ..controls z43\0\19c1 and z43\0\19c2..z43\0\19
    ..controls z43\0\20c1 and z43\0\20c2..cycle;
  fill_or_unfill z43\1\0s
    --z43\1\0
    --z43\1\1
    --cycle;
  fill_or_unfill z43\2\0s
    --z43\2\0
    --z43\2\1
    --cycle;
  fill_or_unfill z43\3\0s
    --z43\3\0
    --z43\3\1
    --z43\3\2
    --cycle;
  fill_or_unfill z43\4\0s
    --z43\4\0
    --z43\4\1
    --z43\4\2
    --cycle;
  fill_or_unfill z43\5\0s
    --z43\5\0
    --z43\5\1
    --cycle;
  fill_or_unfill z43\6\0s
    --z43\6\0
    --z43\6\1
    ..controls z43\6\2c1 and z43\6\2c2..z43\6\2
    ..controls z43\6\3c1 and z43\6\3c2..z43\6\3
    ..controls z43\6\4c1 and z43\6\4c2..z43\6\4
    ..controls z43\6\5c1 and z43\6\5c2..cycle;
  proof_labels (
    43\0\0,
    43\0\1,
    43\0\2,
    43\0\3,
    43\0\4,
    43\0\5,
    43\0\6,
    43\0\7,
    43\0\8,
    43\0\9,
    43\0\10,
    43\0\11,
    43\0\12,
    43\0\13,
    43\0\14,
    43\0\15,
    43\0\16,
    43\0\17,
    43\0\18,
    43\0\19,
    43\0\20,
    43\1\0,
    43\1\1,
    43\1\2,
    43\2\0,
    43\2\1,
    43\2\2,
    43\3\0,
    43\3\1,
    43\3\2,
    43\3\3,
    43\4\0,
    43\4\1,
    43\4\2,
    43\4\3,
    43\5\0,
    43\5\1,
    43\5\2,
    43\6\0,
    43\6\1,
    43\6\2,
    43\6\3,
    43\6\4,
    43\6\5,
);
endchar;

beginchar (44, 9.751u#, 17.335u#, 0.000u#);
  "C17";
  z44\0\0s = (3.728u,10.600u);
  z44\0\0c1 = (5.444u,9.538u);
  z44\0\0c2 = (4.933u,7.055u);
  z44\0\0 = (4.933u,5.300u);
  z44\0\1 = (4.451u,5.300u);
  z44\0\2 = (2.283u,9.636u);
  z44\0\3 = (3.006u,10.600u);
  z44\0\4c1 = (1.828u,11.038u);
  z44\0\4c2 = (2.377u,11.580u);
  z44\0\4 = (1.704u,12.188u);
  z44\0\5c1 = (0.915u,12.900u);
  z44\0\5c2 = (-0.182u,12.197u);
  z44\0\5 = (0.022u,11.185u);
  z44\0\6 = (0.419u,10.118u);
  z44\0\7c1 = (0.418u,9.849u);
  z44\0\7c2 = (0.242u,9.618u);
  z44\0\7 = (0.115u,9.395u);
  z44\0\8 = (1.801u,8.431u);
  z44\0\9 = (1.079u,8.191u);
  z44\0\10 = (2.458u,1.710u);
  z44\0\11 = (1.801u,0.000u);
  z44\0\12 = (9.751u,0.241u);
  z44\0\13c1 = (8.350u,2.005u);
  z44\0\13c2 = (9.114u,5.565u);
  z44\0\13 = (9.247u,7.729u);
  z44\0\14c1 = (9.349u,9.380u);
  z44\0\14c2 = (8.326u,10.694u);
  z44\0\14 = (8.324u,12.286u);
  z44\0\15c1 = (8.322u,13.625u);
  z44\0\15c2 = (8.762u,14.937u);
  z44\0\15 = (8.468u,16.303u);
  z44\0\16c1 = (8.228u,17.420u);
  z44\0\16c2 = (6.142u,17.601u);
  z44\0\16 = (5.512u,17.000u);
  z44\0\17c1 = (5.042u,16.553u);
  z44\0\17c2 = (4.857u,14.671u);
  z44\0\17 = (4.692u,13.972u);
  z44\1\0s = (7.824u,16.140u);
  z44\1\0 = (7.824u,13.249u);
  z44\1\1c1 = (6.765u,13.931u);
  z44\1\1c2 = (7.028u,15.343u);
  z44\2\0s = (6.137u,15.899u);
  z44\2\0 = (6.137u,13.972u);
  z44\2\1 = (5.656u,13.972u);
  z44\3\0s = (6.860u,13.249u);
  z44\3\0 = (6.137u,12.527u);
  z44\4\0s = (1.079u,11.804u);
  z44\4\0 = (1.560u,10.600u);
  z44\4\1c1 = (0.867u,10.876u);
  z44\4\1c2 = (0.478u,11.138u);
  z44\5\0s = (6.378u,11.804u);
  z44\5\0c1 = (6.698u,10.734u);
  z44\5\0c2 = (6.445u,10.277u);
  z44\5\0 = (5.415u,9.877u);
  z44\5\1 = (4.933u,11.081u);
  z44\5\2 = (5.897u,11.804u);
  z44\6\0s = (7.583u,11.322u);
  z44\6\0 = (8.467u,8.613u);
  z44\6\1 = (8.123u,7.006u);
  z44\6\2 = (8.123u,0.723u);
  z44\6\3 = (3.247u,0.723u);
  z44\6\4 = (2.283u,7.227u);
  z44\6\5 = (5.415u,3.132u);
  z44\6\6 = (5.986u,8.583u);
  z44\6\7 = (6.993u,9.985u);
  fill_or_unfill z44\0\0s
    ..controls z44\0\0c1 and z44\0\0c2..z44\0\0
    --z44\0\1
    --z44\0\2
    --z44\0\3
    ..controls z44\0\4c1 and z44\0\4c2..z44\0\4
    ..controls z44\0\5c1 and z44\0\5c2..z44\0\5
    --z44\0\6
    ..controls z44\0\7c1 and z44\0\7c2..z44\0\7
    --z44\0\8
    --z44\0\9
    --z44\0\10
    --z44\0\11
    --z44\0\12
    ..controls z44\0\13c1 and z44\0\13c2..z44\0\13
    ..controls z44\0\14c1 and z44\0\14c2..z44\0\14
    ..controls z44\0\15c1 and z44\0\15c2..z44\0\15
    ..controls z44\0\16c1 and z44\0\16c2..z44\0\16
    ..controls z44\0\17c1 and z44\0\17c2..z44\0\17
    --cycle;
  fill_or_unfill z44\1\0s
    --z44\1\0
    ..controls z44\1\1c1 and z44\1\1c2..cycle;
  fill_or_unfill z44\2\0s
    --z44\2\0
    --z44\2\1
    --cycle;
  fill_or_unfill z44\3\0s
    --z44\3\0
    --cycle;
  fill_or_unfill z44\4\0s
    --z44\4\0
    ..controls z44\4\1c1 and z44\4\1c2..cycle;
  fill_or_unfill z44\5\0s
    ..controls z44\5\0c1 and z44\5\0c2..z44\5\0
    --z44\5\1
    --z44\5\2
    --cycle;
  fill_or_unfill z44\6\0s
    --z44\6\0
    --z44\6\1
    --z44\6\2
    --z44\6\3
    --z44\6\4
    --z44\6\5
    --z44\6\6
    --z44\6\7
    --cycle;
  proof_labels (
    44\0\0,
    44\0\1,
    44\0\2,
    44\0\3,
    44\0\4,
    44\0\5,
    44\0\6,
    44\0\7,
    44\0\8,
    44\0\9,
    44\0\10,
    44\0\11,
    44\0\12,
    44\0\13,
    44\0\14,
    44\0\15,
    44\0\16,
    44\0\17,
    44\0\18,
    44\1\0,
    44\1\1,
    44\2\0,
    44\2\1,
    44\2\2,
    44\3\0,
    44\3\1,
    44\4\0,
    44\4\1,
    44\5\0,
    44\5\1,
    44\5\2,
    44\5\3,
    44\6\0,
    44\6\1,
    44\6\2,
    44\6\3,
    44\6\4,
    44\6\5,
    44\6\6,
    44\6\7,
    44\6\8,
);
endchar;

beginchar (45, 10.449u#, 17.183u#, 0.000u#);
  "C18";
  z45\0\0s = (2.499u,12.768u);
  z45\0\0c1 = (2.858u,11.277u);
  z45\0\0c2 = (3.937u,11.713u);
  z45\0\0 = (5.149u,11.322u);
  z45\0\1 = (4.055u,9.329u);
  z45\0\2 = (4.270u,7.950u);
  z45\0\3 = (3.704u,6.504u);
  z45\0\4 = (5.390u,7.227u);
  z45\0\5 = (4.694u,3.346u);
  z45\0\6 = (0.000u,1.537u);
  z45\0\7 = (0.262u,0.172u);
  z45\0\8 = (10.449u,0.000u);
  z45\0\9c1 = (9.988u,1.240u);
  z45\0\9c2 = (8.626u,0.881u);
  z45\0\9 = (8.347u,1.993u);
  z45\0\10c1 = (7.904u,3.758u);
  z45\0\10c2 = (8.995u,4.332u);
  z45\0\10 = (9.126u,5.579u);
  z45\0\11c1 = (9.374u,7.948u);
  z45\0\11c2 = (8.564u,9.490u);
  z45\0\11 = (7.799u,11.563u);
  z45\0\12c1 = (9.101u,11.567u);
  z45\0\12c2 = (9.635u,11.405u);
  z45\0\12 = (10.449u,12.467u);
  z45\0\13c1 = (9.734u,12.682u);
  z45\0\13c2 = (9.320u,12.278u);
  z45\0\13 = (8.837u,12.467u);
  z45\0\14c1 = (7.426u,12.788u);
  z45\0\14c2 = (8.228u,16.163u);
  z45\0\14 = (8.281u,17.104u);
  z45\0\15 = (6.113u,16.597u);
  z45\0\16c1 = (5.714u,17.246u);
  z45\0\16c2 = (4.746u,17.503u);
  z45\0\16 = (4.566u,16.597u);
  z45\0\17c1 = (4.493u,16.197u);
  z45\0\17c2 = (4.756u,15.765u);
  z45\0\17 = (4.790u,15.380u);
  z45\0\18c1 = (4.968u,13.345u);
  z45\0\18c2 = (4.556u,12.176u);
  z45\1\0s = (5.764u,14.810u);
  z45\2\0s = (7.049u,14.650u);
  z45\3\0s = (6.595u,13.491u);
  z45\3\0 = (6.835u,13.250u);
  z45\3\1 = (6.113u,12.768u);
  z45\4\0s = (8.281u,7.950u);
  z45\4\0 = (7.076u,7.950u);
  z45\4\1c1 = (7.211u,9.486u);
  z45\4\1c2 = (7.753u,9.901u);
  z45\4\1 = (6.113u,10.600u);
  z45\4\2c1 = (7.748u,11.175u);
  z45\4\2c2 = (8.218u,9.168u);
  z45\5\0s = (6.354u,9.636u);
  z45\5\0 = (6.113u,8.191u);
  z45\5\1 = (4.908u,9.395u);
  z45\6\0s = (7.558u,6.986u);
  z45\6\0 = (7.758u,4.577u);
  z45\6\1 = (7.758u,0.723u);
  z45\6\2 = (0.572u,0.723u);
  z45\6\3c1 = (1.406u,2.580u);
  z45\6\3c2 = (4.689u,1.595u);
  z45\6\3 = (5.397u,2.643u);
  z45\6\4c1 = (5.679u,3.061u);
  z45\6\4c2 = (5.859u,5.206u);
  z45\6\4 = (5.872u,5.782u);
  z45\6\5 = (7.076u,4.818u);
  z45\6\6 = (7.076u,6.986u);
  fill_or_unfill z45\0\0s
    ..controls z45\0\0c1 and z45\0\0c2..z45\0\0
    --z45\0\1
    --z45\0\2
    --z45\0\3
    --z45\0\4
    --z45\0\5
    --z45\0\6
    --z45\0\7
    --z45\0\8
    ..controls z45\0\9c1 and z45\0\9c2..z45\0\9
    ..controls z45\0\10c1 and z45\0\10c2..z45\0\10
    ..controls z45\0\11c1 and z45\0\11c2..z45\0\11
    ..controls z45\0\12c1 and z45\0\12c2..z45\0\12
    ..controls z45\0\13c1 and z45\0\13c2..z45\0\13
    ..controls z45\0\14c1 and z45\0\14c2..z45\0\14
    --z45\0\15
    ..controls z45\0\16c1 and z45\0\16c2..z45\0\16
    ..controls z45\0\17c1 and z45\0\17c2..z45\0\17
    ..controls z45\0\18c1 and z45\0\18c2..cycle;
  fill_or_unfill z45\1\0s
    --cycle;
  fill_or_unfill z45\2\0s
    --cycle;
  fill_or_unfill z45\3\0s
    --z45\3\0
    --z45\3\1
    --cycle;
  fill_or_unfill z45\4\0s
    --z45\4\0
    ..controls z45\4\1c1 and z45\4\1c2..z45\4\1
    ..controls z45\4\2c1 and z45\4\2c2..cycle;
  fill_or_unfill z45\5\0s
    --z45\5\0
    --z45\5\1
    --cycle;
  fill_or_unfill z45\6\0s
    --z45\6\0
    --z45\6\1
    --z45\6\2
    ..controls z45\6\3c1 and z45\6\3c2..z45\6\3
    ..controls z45\6\4c1 and z45\6\4c2..z45\6\4
    --z45\6\5
    --z45\6\6
    --cycle;
  proof_labels (
    45\0\0,
    45\0\1,
    45\0\2,
    45\0\3,
    45\0\4,
    45\0\5,
    45\0\6,
    45\0\7,
    45\0\8,
    45\0\9,
    45\0\10,
    45\0\11,
    45\0\12,
    45\0\13,
    45\0\14,
    45\0\15,
    45\0\16,
    45\0\17,
    45\0\18,
    45\1\0,
    45\2\0,
    45\3\0,
    45\3\1,
    45\3\2,
    45\4\0,
    45\4\1,
    45\4\2,
    45\5\0,
    45\5\1,
    45\5\2,
    45\6\0,
    45\6\1,
    45\6\2,
    45\6\3,
    45\6\4,
    45\6\5,
    45\6\6,
    45\6\7,
);
endchar;

beginchar (46, 6.083u#, 17.528u#, 0.000u#);
  "C19";
  z46\0\0s = (1.927u,11.322u);
  z46\0\0 = (1.927u,15.659u);
  z46\0\1c1 = (0.621u,15.371u);
  z46\0\1c2 = (0.441u,14.719u);
  z46\0\1 = (0.241u,13.491u);
  z46\0\2 = (0.941u,13.972u);
  z46\0\3 = (0.941u,10.741u);
  z46\0\4 = (1.204u,8.191u);
  z46\0\5 = (1.445u,1.205u);
  z46\0\6 = (0.000u,0.000u);
  z46\0\7 = (3.854u,0.000u);
  z46\0\8 = (5.841u,0.403u);
  z46\0\9 = (5.572u,2.422u);
  z46\0\10 = (5.749u,4.819u);
  z46\0\11 = (5.749u,9.423u);
  z46\0\12 = (6.083u,13.391u);
  z46\0\13 = (5.300u,14.936u);
  z46\0\14c1 = (6.656u,17.242u);
  z46\0\14c2 = (4.339u,18.172u);
  z46\0\14 = (3.135u,17.101u);
  z46\0\15c1 = (1.016u,15.215u);
  z46\0\15c2 = (4.602u,11.967u);
  z46\1\0s = (5.059u,16.622u);
  z46\1\0 = (4.818u,15.177u);
  z46\1\1 = (4.095u,16.622u);
  z46\2\0s = (4.095u,15.659u);
  z46\2\0c1 = (3.791u,14.895u);
  z46\2\0c2 = (3.351u,14.454u);
  z46\2\0 = (2.891u,15.418u);
  z46\3\0s = (5.541u,13.731u);
  z46\3\0 = (3.854u,12.527u);
  z46\3\1c1 = (4.115u,13.606u);
  z46\3\1c2 = (4.503u,13.628u);
  z46\4\0s = (5.300u,12.045u);
  z46\4\0c1 = (5.295u,10.396u);
  z46\4\0c2 = (5.180u,2.200u);
  z46\4\0 = (4.336u,1.445u);
  z46\4\1c1 = (4.811u,3.622u);
  z46\4\1c2 = (4.327u,5.788u);
  z46\4\1 = (3.832u,7.927u);
  z46\4\2c1 = (3.627u,8.812u);
  z46\4\2c2 = (3.148u,9.684u);
  z46\4\2 = (3.253u,10.621u);
  z46\4\3c1 = (3.390u,11.853u);
  z46\4\3c2 = (4.275u,11.885u);
  z46\5\0s = (2.650u,9.636u);
  z46\5\0c1 = (3.189u,7.508u);
  z46\5\0c2 = (5.395u,2.573u);
  z46\5\0 = (2.409u,1.686u);
  z46\5\1c1 = (2.157u,4.233u);
  z46\5\1c2 = (1.346u,7.078u);
  z46\5\1 = (2.168u,9.636u);
  fill_or_unfill z46\0\0s
    --z46\0\0
    ..controls z46\0\1c1 and z46\0\1c2..z46\0\1
    --z46\0\2
    --z46\0\3
    --z46\0\4
    --z46\0\5
    --z46\0\6
    --z46\0\7
    --z46\0\8
    --z46\0\9
    --z46\0\10
    --z46\0\11
    --z46\0\12
    --z46\0\13
    ..controls z46\0\14c1 and z46\0\14c2..z46\0\14
    ..controls z46\0\15c1 and z46\0\15c2..cycle;
  fill_or_unfill z46\1\0s
    --z46\1\0
    --z46\1\1
    --cycle;
  fill_or_unfill z46\2\0s
    ..controls z46\2\0c1 and z46\2\0c2..z46\2\0
    --cycle;
  fill_or_unfill z46\3\0s
    --z46\3\0
    ..controls z46\3\1c1 and z46\3\1c2..cycle;
  fill_or_unfill z46\4\0s
    ..controls z46\4\0c1 and z46\4\0c2..z46\4\0
    ..controls z46\4\1c1 and z46\4\1c2..z46\4\1
    ..controls z46\4\2c1 and z46\4\2c2..z46\4\2
    ..controls z46\4\3c1 and z46\4\3c2..cycle;
  fill_or_unfill z46\5\0s
    ..controls z46\5\0c1 and z46\5\0c2..z46\5\0
    ..controls z46\5\1c1 and z46\5\1c2..z46\5\1
    --cycle;
  proof_labels (
    46\0\0,
    46\0\1,
    46\0\2,
    46\0\3,
    46\0\4,
    46\0\5,
    46\0\6,
    46\0\7,
    46\0\8,
    46\0\9,
    46\0\10,
    46\0\11,
    46\0\12,
    46\0\13,
    46\0\14,
    46\0\15,
    46\1\0,
    46\1\1,
    46\1\2,
    46\2\0,
    46\2\1,
    46\3\0,
    46\3\1,
    46\4\0,
    46\4\1,
    46\4\2,
    46\4\3,
    46\5\0,
    46\5\1,
    46\5\2,
);
endchar;

beginchar (47, 7.955u#, 17.313u#, 0.000u#);
  "C20";
  z47\0\0s = (0.000u,15.659u);
  z47\0\0 = (0.251u,11.573u);
  z47\0\1 = (0.723u,8.431u);
  z47\0\2 = (0.241u,0.000u);
  z47\0\3 = (7.950u,0.000u);
  z47\0\4 = (7.950u,14.695u);
  z47\0\5c1 = (7.949u,15.260u);
  z47\0\5c2 = (8.031u,16.338u);
  z47\0\5 = (7.608u,16.762u);
  z47\0\6c1 = (6.973u,17.396u);
  z47\0\6c2 = (2.814u,17.454u);
  z47\0\6 = (1.937u,17.094u);
  z47\1\0s = (3.854u,16.622u);
  z47\1\0 = (3.242u,14.868u);
  z47\1\1c1 = (2.970u,13.347u);
  z47\1\1c2 = (4.306u,12.328u);
  z47\1\1 = (2.650u,11.081u);
  z47\1\2 = (2.839u,13.204u);
  z47\1\3 = (2.168u,16.381u);
  z47\2\0s = (1.927u,16.140u);
  z47\3\0s = (6.745u,16.140u);
  z47\3\0 = (7.227u,13.972u);
  z47\3\1 = (6.263u,14.213u);
  z47\4\0s = (1.686u,15.899u);
  z47\5\0s = (5.300u,15.899u);
  z47\5\0 = (5.781u,15.177u);
  z47\6\0s = (4.425u,14.525u);
  z47\7\0s = (4.940u,13.975u);
  z47\8\0s = (6.263u,13.250u);
  z47\8\0 = (4.818u,12.527u);
  z47\9\0s = (1.674u,11.799u);
  z47\10\0s = (6.263u,11.804u);
  z47\10\0 = (5.781u,3.132u);
  z47\10\1 = (4.817u,7.467u);
  z47\10\2 = (3.929u,10.186u);
  z47\10\3 = (4.069u,11.349u);
  z47\11\0s = (7.227u,11.804u);
  z47\11\0 = (7.227u,1.204u);
  z47\11\1 = (6.558u,1.975u);
  z47\11\2 = (6.745u,4.578u);
  z47\11\3 = (6.745u,11.804u);
  z47\12\0s = (1.686u,10.841u);
  z47\13\0s = (1.686u,10.359u);
  z47\13\0 = (2.167u,4.337u);
  z47\13\1 = (1.927u,0.723u);
  z47\13\2c1 = (1.137u,1.590u);
  z47\13\2c2 = (1.198u,9.129u);
  z47\14\0s = (3.132u,9.877u);
  z47\14\0c1 = (3.842u,8.719u);
  z47\14\0c2 = (6.334u,1.263u);
  z47\14\0 = (3.417u,1.775u);
  z47\14\1c1 = (2.223u,1.984u);
  z47\14\1c2 = (2.406u,9.081u);
  z47\15\0s = (5.591u,1.643u);
  fill_or_unfill z47\0\0s
    --z47\0\0
    --z47\0\1
    --z47\0\2
    --z47\0\3
    --z47\0\4
    ..controls z47\0\5c1 and z47\0\5c2..z47\0\5
    ..controls z47\0\6c1 and z47\0\6c2..z47\0\6
    --cycle;
  fill_or_unfill z47\1\0s
    --z47\1\0
    ..controls z47\1\1c1 and z47\1\1c2..z47\1\1
    --z47\1\2
    --z47\1\3
    --cycle;
  fill_or_unfill z47\2\0s
    --cycle;
  fill_or_unfill z47\3\0s
    --z47\3\0
    --z47\3\1
    --cycle;
  fill_or_unfill z47\4\0s
    --cycle;
  fill_or_unfill z47\5\0s
    --z47\5\0
    --cycle;
  fill_or_unfill z47\6\0s
    --cycle;
  fill_or_unfill z47\7\0s
    --cycle;
  fill_or_unfill z47\8\0s
    --z47\8\0
    --cycle;
  fill_or_unfill z47\9\0s
    --cycle;
  fill_or_unfill z47\10\0s
    --z47\10\0
    --z47\10\1
    --z47\10\2
    --z47\10\3
    --cycle;
  fill_or_unfill z47\11\0s
    --z47\11\0
    --z47\11\1
    --z47\11\2
    --z47\11\3
    --cycle;
  fill_or_unfill z47\12\0s
    --cycle;
  fill_or_unfill z47\13\0s
    --z47\13\0
    --z47\13\1
    ..controls z47\13\2c1 and z47\13\2c2..cycle;
  fill_or_unfill z47\14\0s
    ..controls z47\14\0c1 and z47\14\0c2..z47\14\0
    ..controls z47\14\1c1 and z47\14\1c2..cycle;
  fill_or_unfill z47\15\0s
    --cycle;
  proof_labels (
    47\0\0,
    47\0\1,
    47\0\2,
    47\0\3,
    47\0\4,
    47\0\5,
    47\0\6,
    47\0\7,
    47\1\0,
    47\1\1,
    47\1\2,
    47\1\3,
    47\1\4,
    47\2\0,
    47\3\0,
    47\3\1,
    47\3\2,
    47\4\0,
    47\5\0,
    47\5\1,
    47\6\0,
    47\7\0,
    47\8\0,
    47\8\1,
    47\9\0,
    47\10\0,
    47\10\1,
    47\10\2,
    47\10\3,
    47\10\4,
    47\11\0,
    47\11\1,
    47\11\2,
    47\11\3,
    47\11\4,
    47\12\0,
    47\13\0,
    47\13\1,
    47\13\2,
    47\14\0,
    47\14\1,
    47\15\0,
);
endchar;

beginchar (48, 10.400u#, 16.932u#, 0.000u#);
  "C98";
  z48\0\0s = (4.603u,11.055u);
  z48\0\0 = (4.495u,10.970u);
  z48\0\1c1 = (4.237u,10.727u);
  z48\0\1c2 = (3.946u,10.453u);
  z48\0\1 = (3.945u,9.866u);
  z48\0\2c1 = (4.080u,9.190u);
  z48\0\2c2 = (4.369u,8.617u);
  z48\0\2 = (5.095u,8.309u);
  z48\0\3 = (3.915u,3.982u);
  z48\0\4c1 = (2.932u,4.365u);
  z48\0\4c2 = (2.585u,5.704u);
  z48\0\4 = (1.502u,5.857u);
  z48\0\5c1 = (-0.349u,6.118u);
  z48\0\5c2 = (1.638u,2.333u);
  z48\0\5 = (1.658u,1.600u);
  z48\0\6c1 = (1.671u,1.089u);
  z48\0\6c2 = (1.274u,0.567u);
  z48\0\6 = (1.162u,0.049u);
  z48\0\7 = (6.773u,0.000u);
  z48\0\8c1 = (6.721u,1.657u);
  z48\0\8c2 = (7.084u,4.090u);
  z48\0\8 = (7.015u,6.539u);
  z48\0\9c1 = (6.559u,8.640u);
  z48\0\9c2 = (6.899u,9.004u);
  z48\0\9 = (7.373u,10.266u);
  z48\1\0s = (4.798u,10.897u);
  z48\1\0 = (6.520u,10.388u);
  z48\1\1c1 = (6.370u,8.990u);
  z48\1\1c2 = (5.850u,8.389u);
  z48\1\1 = (5.318u,8.493u);
  z48\1\2c1 = (4.168u,9.342u);
  z48\1\2c2 = (4.212u,10.446u);
  z48\2\0s = (5.893u,7.767u);
  z48\2\0c1 = (7.394u,7.871u);
  z48\2\0c2 = (6.100u,2.641u);
  z48\2\0 = (6.255u,0.570u);
  z48\2\1 = (1.854u,0.570u);
  z48\2\2c1 = (2.527u,1.605u);
  z48\2\2c2 = (0.611u,5.022u);
  z48\2\2 = (1.543u,5.126u);
  z48\2\3 = (4.309u,2.802u);
  z48\2\4c1 = (4.599u,4.131u);
  z48\2\4c2 = (4.747u,7.744u);
  z48\3\0s = (4.777u,10.070u);
  z48\3\0c1 = (5.159u,9.945u);
  z48\3\0c2 = (5.463u,9.971u);
  z48\3\0 = (6.000u,10.053u);
  z48\3\1c1 = (5.673u,10.419u);
  z48\3\1c2 = (4.810u,10.465u);
  z48\4\0s = (8.198u,15.771u);
  z48\4\0 = (7.980u,15.771u);
  z48\4\1c1 = (7.847u,16.146u);
  z48\4\1c2 = (7.600u,16.543u);
  z48\4\1 = (7.124u,16.357u);
  z48\4\2c1 = (6.639u,16.169u);
  z48\4\2c2 = (6.966u,15.602u);
  z48\4\2 = (6.724u,15.244u);
  z48\4\3c1 = (6.142u,14.382u);
  z48\4\3c2 = (4.861u,13.876u);
  z48\4\3 = (4.361u,12.937u);
  z48\4\4c1 = (4.017u,12.290u);
  z48\4\4c2 = (5.040u,11.906u);
  z48\4\4 = (4.453u,11.289u);
  z48\4\5c1 = (4.303u,11.289u);
  z48\4\5c2 = (3.861u,11.222u);
  z48\4\5 = (3.702u,11.347u);
  z48\4\6c1 = (3.510u,11.489u);
  z48\4\6c2 = (3.268u,11.731u);
  z48\4\6 = (2.726u,11.639u);
  z48\4\7c1 = (3.093u,11.539u);
  z48\4\7c2 = (3.235u,11.414u);
  z48\4\7 = (3.510u,11.130u);
  z48\4\8c1 = (3.736u,10.963u);
  z48\4\8c2 = (4.178u,10.947u);
  z48\4\8 = (4.345u,11.022u);
  z48\4\9 = (6.454u,10.321u);
  z48\4\10c1 = (6.361u,10.017u);
  z48\4\10c2 = (6.126u,8.834u);
  z48\4\10 = (6.875u,9.141u);
  z48\4\11c1 = (7.192u,9.270u);
  z48\4\11c2 = (7.361u,9.768u);
  z48\4\11 = (7.772u,9.929u);
  z48\4\12c1 = (7.932u,10.158u);
  z48\4\12c2 = (8.383u,10.184u);
  z48\4\12 = (8.773u,9.803u);
  z48\4\13c1 = (8.929u,9.638u);
  z48\4\13c2 = (9.467u,9.690u);
  z48\4\13 = (9.707u,10.158u);
  z48\4\14c1 = (9.320u,9.944u);
  z48\4\14c2 = (8.985u,9.958u);
  z48\4\14 = (8.773u,10.202u);
  z48\4\15c1 = (8.531u,10.425u);
  z48\4\15c2 = (8.132u,10.503u);
  z48\4\15 = (7.762u,10.321u);
  z48\4\16c1 = (7.946u,10.667u);
  z48\4\16c2 = (8.505u,10.783u);
  z48\4\16 = (9.088u,10.573u);
  z48\4\17c1 = (9.332u,11.783u);
  z48\4\17c2 = (9.414u,13.825u);
  z48\4\17 = (10.400u,14.363u);
  z48\4\18c1 = (10.220u,14.591u);
  z48\4\18c2 = (9.764u,14.927u);
  z48\4\18 = (9.288u,14.899u);
  z48\4\19 = (10.160u,15.662u);
  z48\4\20c1 = (10.140u,15.906u);
  z48\4\20c2 = (10.136u,16.072u);
  z48\4\20 = (9.989u,16.283u);
  z48\4\21c1 = (9.769u,16.602u);
  z48\4\21c2 = (8.754u,17.205u);
  z48\4\21 = (8.419u,16.794u);
  z48\5\0s = (8.743u,16.643u);
  z48\5\0c1 = (9.183u,16.712u);
  z48\5\0c2 = (9.697u,16.423u);
  z48\5\0 = (9.910u,15.867u);
  z48\5\1c1 = (9.312u,15.322u);
  z48\5\1c2 = (8.457u,15.892u);
  z48\6\0s = (5.146u,12.065u);
  z48\6\0c1 = (3.718u,12.986u);
  z48\6\0c2 = (6.706u,14.408u);
  z48\6\0 = (7.118u,15.230u);
  z48\6\1c1 = (7.268u,15.499u);
  z48\6\1c2 = (7.154u,15.817u);
  z48\6\1 = (7.118u,16.098u);
  z48\6\2c1 = (7.526u,16.026u);
  z48\6\2c2 = (7.844u,15.826u);
  z48\6\2 = (7.692u,15.334u);
  z48\7\0s = (8.961u,14.899u);
  z48\7\0 = (7.435u,10.430u);
  z48\7\1 = (7.205u,10.430u);
  z48\7\2 = (4.928u,10.975u);
  z48\7\3 = (4.819u,11.084u);
  z48\7\4c1 = (5.172u,11.872u);
  z48\7\4c2 = (7.456u,14.980u);
  z48\7\4 = (8.198u,15.138u);
  z48\7\5c1 = (8.473u,15.196u);
  z48\7\5c2 = (8.731u,15.023u);
  z48\8\0s = (10.016u,14.291u);
  z48\8\0c1 = (8.851u,13.607u);
  z48\8\0c2 = (9.298u,11.543u);
  z48\8\0 = (8.682u,11.087u);
  z48\8\1c1 = (8.507u,10.957u);
  z48\8\1c2 = (8.189u,10.978u);
  z48\8\1 = (7.980u,10.975u);
  z48\8\2 = (8.521u,12.392u);
  z48\8\3c1 = (8.696u,12.980u);
  z48\8\3c2 = (8.997u,15.356u);
  z48\9\0s = (6.890u,10.321u);
  z48\9\0 = (6.890u,9.449u);
  z48\9\1 = (6.672u,9.449u);
  z48\9\2 = (6.563u,9.558u);
  z48\10\0s = (4.729u,8.724u);
  z48\10\0 = (3.943u,7.568u);
  z48\10\1c1 = (3.480u,7.522u);
  z48\10\1c2 = (3.457u,6.782u);
  z48\10\1 = (4.081u,7.060u);
  z48\10\2 = (5.006u,8.470u);
  z48\11\0s = (1.662u,8.862u);
  z48\11\0c1 = (1.662u,9.272u);
  z48\11\0c2 = (1.252u,9.682u);
  z48\11\0 = (1.252u,9.887u);
  z48\11\1 = (1.252u,10.297u);
  z48\11\2c1 = (1.457u,10.708u);
  z48\11\2c2 = (2.687u,10.708u);
  z48\11\2 = (2.482u,10.913u);
  z48\11\3c1 = (1.047u,11.323u);
  z48\11\3c2 = (-0.184u,9.887u);
  z48\11\3 = (0.021u,8.452u);
  z48\11\4c1 = (0.021u,8.042u);
  z48\11\4c2 = (0.227u,9.272u);
  z48\11\4 = (0.842u,9.682u);
  z48\11\5c1 = (1.047u,9.477u);
  z48\11\5c2 = (1.252u,9.272u);
  z48\11\5 = (1.232u,8.531u);
  z48\11\6 = (1.252u,5.786u);
  z48\11\7 = (1.662u,5.786u);
  fill_or_unfill z48\0\0s
    --z48\0\0
    ..controls z48\0\1c1 and z48\0\1c2..z48\0\1
    ..controls z48\0\2c1 and z48\0\2c2..z48\0\2
    --z48\0\3
    ..controls z48\0\4c1 and z48\0\4c2..z48\0\4
    ..controls z48\0\5c1 and z48\0\5c2..z48\0\5
    ..controls z48\0\6c1 and z48\0\6c2..z48\0\6
    --z48\0\7
    ..controls z48\0\8c1 and z48\0\8c2..z48\0\8
    ..controls z48\0\9c1 and z48\0\9c2..z48\0\9
    --cycle;
  fill_or_unfill z48\1\0s
    --z48\1\0
    ..controls z48\1\1c1 and z48\1\1c2..z48\1\1
    ..controls z48\1\2c1 and z48\1\2c2..cycle;
  fill_or_unfill z48\2\0s
    ..controls z48\2\0c1 and z48\2\0c2..z48\2\0
    --z48\2\1
    ..controls z48\2\2c1 and z48\2\2c2..z48\2\2
    --z48\2\3
    ..controls z48\2\4c1 and z48\2\4c2..cycle;
  fill_or_unfill z48\3\0s
    ..controls z48\3\0c1 and z48\3\0c2..z48\3\0
    ..controls z48\3\1c1 and z48\3\1c2..cycle;
  fill_or_unfill z48\4\0s
    --z48\4\0
    ..controls z48\4\1c1 and z48\4\1c2..z48\4\1
    ..controls z48\4\2c1 and z48\4\2c2..z48\4\2
    ..controls z48\4\3c1 and z48\4\3c2..z48\4\3
    ..controls z48\4\4c1 and z48\4\4c2..z48\4\4
    ..controls z48\4\5c1 and z48\4\5c2..z48\4\5
    ..controls z48\4\6c1 and z48\4\6c2..z48\4\6
    ..controls z48\4\7c1 and z48\4\7c2..z48\4\7
    ..controls z48\4\8c1 and z48\4\8c2..z48\4\8
    --z48\4\9
    ..controls z48\4\10c1 and z48\4\10c2..z48\4\10
    ..controls z48\4\11c1 and z48\4\11c2..z48\4\11
    ..controls z48\4\12c1 and z48\4\12c2..z48\4\12
    ..controls z48\4\13c1 and z48\4\13c2..z48\4\13
    ..controls z48\4\14c1 and z48\4\14c2..z48\4\14
    ..controls z48\4\15c1 and z48\4\15c2..z48\4\15
    ..controls z48\4\16c1 and z48\4\16c2..z48\4\16
    ..controls z48\4\17c1 and z48\4\17c2..z48\4\17
    ..controls z48\4\18c1 and z48\4\18c2..z48\4\18
    --z48\4\19
    ..controls z48\4\20c1 and z48\4\20c2..z48\4\20
    ..controls z48\4\21c1 and z48\4\21c2..z48\4\21
    --cycle;
  fill_or_unfill z48\5\0s
    ..controls z48\5\0c1 and z48\5\0c2..z48\5\0
    ..controls z48\5\1c1 and z48\5\1c2..cycle;
  fill_or_unfill z48\6\0s
    ..controls z48\6\0c1 and z48\6\0c2..z48\6\0
    ..controls z48\6\1c1 and z48\6\1c2..z48\6\1
    ..controls z48\6\2c1 and z48\6\2c2..z48\6\2
    --cycle;
  fill_or_unfill z48\7\0s
    --z48\7\0
    --z48\7\1
    --z48\7\2
    --z48\7\3
    ..controls z48\7\4c1 and z48\7\4c2..z48\7\4
    ..controls z48\7\5c1 and z48\7\5c2..cycle;
  fill_or_unfill z48\8\0s
    ..controls z48\8\0c1 and z48\8\0c2..z48\8\0
    ..controls z48\8\1c1 and z48\8\1c2..z48\8\1
    --z48\8\2
    ..controls z48\8\3c1 and z48\8\3c2..cycle;
  fill_or_unfill z48\9\0s
    --z48\9\0
    --z48\9\1
    --z48\9\2
    --cycle;
  fill_or_unfill z48\10\0s
    --z48\10\0
    ..controls z48\10\1c1 and z48\10\1c2..z48\10\1
    --z48\10\2
    --cycle;
  fill_or_unfill z48\11\0s
    ..controls z48\11\0c1 and z48\11\0c2..z48\11\0
    --z48\11\1
    ..controls z48\11\2c1 and z48\11\2c2..z48\11\2
    ..controls z48\11\3c1 and z48\11\3c2..z48\11\3
    ..controls z48\11\4c1 and z48\11\4c2..z48\11\4
    ..controls z48\11\5c1 and z48\11\5c2..z48\11\5
    --z48\11\6
    --z48\11\7
    --cycle;
  proof_labels (
    48\0\0,
    48\0\1,
    48\0\2,
    48\0\3,
    48\0\4,
    48\0\5,
    48\0\6,
    48\0\7,
    48\0\8,
    48\0\9,
    48\0\10,
    48\1\0,
    48\1\1,
    48\1\2,
    48\2\0,
    48\2\1,
    48\2\2,
    48\2\3,
    48\2\4,
    48\3\0,
    48\3\1,
    48\4\0,
    48\4\1,
    48\4\2,
    48\4\3,
    48\4\4,
    48\4\5,
    48\4\6,
    48\4\7,
    48\4\8,
    48\4\9,
    48\4\10,
    48\4\11,
    48\4\12,
    48\4\13,
    48\4\14,
    48\4\15,
    48\4\16,
    48\4\17,
    48\4\18,
    48\4\19,
    48\4\20,
    48\4\21,
    48\4\22,
    48\5\0,
    48\5\1,
    48\6\0,
    48\6\1,
    48\6\2,
    48\6\3,
    48\7\0,
    48\7\1,
    48\7\2,
    48\7\3,
    48\7\4,
    48\7\5,
    48\8\0,
    48\8\1,
    48\8\2,
    48\8\3,
    48\9\0,
    48\9\1,
    48\9\2,
    48\9\3,
    48\10\0,
    48\10\1,
    48\10\2,
    48\10\3,
    48\11\0,
    48\11\1,
    48\11\2,
    48\11\3,
    48\11\4,
    48\11\5,
    48\11\6,
    48\11\7,
    48\11\8,
);
endchar;

