
beginchar (32, 10.476u#, 17.609u#, 0.000u#);
  "B1";
  z32\0\0s = (5.300u,5.300u);
  z32\0\0 = (2.541u,8.563u);
  z32\0\1c1 = (1.475u,9.244u);
  z32\0\1c2 = (0.486u,8.779u);
  z32\0\1 = (0.513u,7.479u);
  z32\0\2c1 = (0.543u,6.020u);
  z32\0\2c2 = (2.081u,3.679u);
  z32\0\2 = (1.840u,2.237u);
  z32\0\3c1 = (1.690u,1.348u);
  z32\0\3c2 = (0.542u,0.753u);
  z32\0\3 = (0.000u,0.000u);
  z32\0\4 = (9.877u,0.000u);
  z32\0\5c1 = (9.683u,0.503u);
  z32\0\5c2 = (9.281u,0.950u);
  z32\0\5 = (9.212u,1.485u);
  z32\0\6 = (9.702u,6.920u);
  z32\0\7 = (10.265u,8.044u);
  z32\0\8 = (10.476u,11.241u);
  z32\0\9c1 = (10.387u,12.367u);
  z32\0\9c2 = (10.488u,13.700u);
  z32\0\9 = (10.199u,14.776u);
  z32\0\10c1 = (9.384u,17.808u);
  z32\0\10c2 = (6.339u,18.894u);
  z32\0\10 = (4.886u,15.590u);
  z32\0\11c1 = (4.668u,15.094u);
  z32\0\11c2 = (4.373u,14.640u);
  z32\0\11 = (4.483u,14.075u);
  z32\0\12c1 = (4.756u,12.670u);
  z32\0\12c2 = (6.097u,13.015u);
  z32\0\12 = (6.357u,11.940u);
  z32\1\0s = (9.877u,8.672u);
  z32\1\0c1 = (8.855u,9.794u);
  z32\1\0c2 = (10.195u,12.548u);
  z32\1\0 = (7.709u,11.804u);
  z32\1\1c1 = (7.709u,12.920u);
  z32\1\1c2 = (8.783u,15.658u);
  z32\1\1 = (6.986u,15.177u);
  z32\1\2 = (6.022u,16.140u);
  z32\1\3 = (6.022u,16.622u);
  z32\1\4c1 = (10.660u,17.966u);
  z32\1\4c2 = (9.877u,11.594u);
  z32\2\0s = (5.781u,15.418u);
  z32\2\0 = (7.468u,14.454u);
  z32\2\1 = (6.986u,12.768u);
  z32\2\2 = (5.059u,14.454u);
  z32\2\3 = (6.263u,14.695u);
  z32\2\4 = (5.541u,15.177u);
  z32\3\0s = (8.913u,10.359u);
  z32\3\0 = (8.913u,5.060u);
  z32\3\1 = (8.431u,0.482u);
  z32\3\2 = (1.445u,0.482u);
  z32\3\3c1 = (3.728u,3.691u);
  z32\3\3c2 = (0.301u,6.976u);
  z32\3\3 = (1.245u,7.921u);
  z32\3\4c1 = (2.229u,8.904u);
  z32\3\4c2 = (4.673u,4.722u);
  z32\3\4 = (5.541u,4.095u);
  z32\3\5 = (6.745u,9.877u);
  z32\3\6 = (7.227u,7.709u);
  z32\3\7 = (8.431u,7.709u);
  z32\4\0s = (7.842u,9.029u);
  fill_or_unfill z32\0\0s
    --z32\0\0
    ..controls z32\0\1c1 and z32\0\1c2..z32\0\1
    ..controls z32\0\2c1 and z32\0\2c2..z32\0\2
    ..controls z32\0\3c1 and z32\0\3c2..z32\0\3
    --z32\0\4
    ..controls z32\0\5c1 and z32\0\5c2..z32\0\5
    --z32\0\6
    --z32\0\7
    --z32\0\8
    ..controls z32\0\9c1 and z32\0\9c2..z32\0\9
    ..controls z32\0\10c1 and z32\0\10c2..z32\0\10
    ..controls z32\0\11c1 and z32\0\11c2..z32\0\11
    ..controls z32\0\12c1 and z32\0\12c2..z32\0\12
    --cycle;
  fill_or_unfill z32\1\0s
    ..controls z32\1\0c1 and z32\1\0c2..z32\1\0
    ..controls z32\1\1c1 and z32\1\1c2..z32\1\1
    --z32\1\2
    --z32\1\3
    ..controls z32\1\4c1 and z32\1\4c2..cycle;
  fill_or_unfill z32\2\0s
    --z32\2\0
    --z32\2\1
    --z32\2\2
    --z32\2\3
    --z32\2\4
    --cycle;
  fill_or_unfill z32\3\0s
    --z32\3\0
    --z32\3\1
    --z32\3\2
    ..controls z32\3\3c1 and z32\3\3c2..z32\3\3
    ..controls z32\3\4c1 and z32\3\4c2..z32\3\4
    --z32\3\5
    --z32\3\6
    --z32\3\7
    --cycle;
  fill_or_unfill z32\4\0s
    --cycle;
  proof_labels (
    32\0\0,
    32\0\1,
    32\0\2,
    32\0\3,
    32\0\4,
    32\0\5,
    32\0\6,
    32\0\7,
    32\0\8,
    32\0\9,
    32\0\10,
    32\0\11,
    32\0\12,
    32\0\13,
    32\1\0,
    32\1\1,
    32\1\2,
    32\1\3,
    32\1\4,
    32\2\0,
    32\2\1,
    32\2\2,
    32\2\3,
    32\2\4,
    32\2\5,
    32\3\0,
    32\3\1,
    32\3\2,
    32\3\3,
    32\3\4,
    32\3\5,
    32\3\6,
    32\3\7,
    32\3\8,
    32\4\0,
);
endchar;

beginchar (33, 12.527u#, 17.920u#, 0.000u#);
  "B2";
  z33\0\0s = (5.782u,13.490u);
  z33\0\0 = (5.782u,12.767u);
  z33\0\1 = (3.704u,11.953u);
  z33\0\2 = (2.731u,8.590u);
  z33\0\3 = (0.000u,3.613u);
  z33\0\4 = (1.161u,3.940u);
  z33\0\5 = (4.119u,9.876u);
  z33\0\6c1 = (6.130u,8.346u);
  z33\0\6c2 = (4.807u,7.547u);
  z33\0\6 = (4.119u,5.975u);
  z33\0\7c1 = (3.932u,5.479u);
  z33\0\7c2 = (3.916u,4.762u);
  z33\0\7 = (3.602u,4.347u);
  z33\0\8 = (1.286u,2.808u);
  z33\0\9c1 = (-0.278u,1.175u);
  z33\0\9c2 = (1.521u,0.020u);
  z33\0\9 = (3.133u,0.000u);
  z33\0\10 = (7.228u,0.239u);
  z33\0\11c1 = (8.631u,0.256u);
  z33\0\11c2 = (11.684u,-0.358u);
  z33\0\11 = (12.527u,0.722u);
  z33\0\12 = (9.647u,2.179u);
  z33\0\13 = (9.395u,9.394u);
  z33\0\14 = (9.877u,9.394u);
  z33\0\15c1 = (11.143u,6.328u);
  z33\0\15c2 = (11.117u,6.375u);
  z33\0\15 = (9.877u,3.372u);
  z33\0\16 = (10.600u,2.408u);
  z33\0\17c1 = (12.442u,3.615u);
  z33\0\17c2 = (11.467u,7.222u);
  z33\0\17 = (11.247u,9.002u);
  z33\0\18 = (11.247u,11.041u);
  z33\0\19 = (10.600u,14.212u);
  z33\0\20 = (11.322u,14.212u);
  z33\0\21 = (10.118u,16.139u);
  z33\0\22 = (10.841u,17.344u);
  z33\0\23c1 = (9.632u,17.670u);
  z33\0\23c2 = (9.716u,16.945u);
  z33\0\23 = (8.990u,17.037u);
  z33\0\24c1 = (8.283u,17.126u);
  z33\0\24c2 = (7.962u,18.001u);
  z33\0\24 = (6.809u,17.920u);
  z33\0\25c1 = (4.281u,17.742u);
  z33\0\25c2 = (2.650u,13.673u);
  z33\1\0s = (10.600u,10.358u);
  z33\1\0 = (8.431u,10.117u);
  z33\1\1 = (7.983u,13.234u);
  z33\1\2 = (8.280u,15.508u);
  z33\1\3 = (6.022u,17.103u);
  z33\1\4c1 = (9.365u,17.071u);
  z33\1\4c2 = (10.463u,13.202u);
  z33\2\0s = (6.263u,15.899u);
  z33\2\0 = (7.709u,15.417u);
  z33\2\1 = (7.297u,13.462u);
  z33\2\2 = (7.492u,10.623u);
  z33\2\3 = (8.431u,7.948u);
  z33\2\4 = (8.431u,1.685u);
  z33\2\5 = (9.636u,0.963u);
  z33\2\6c1 = (8.309u,0.963u);
  z33\2\6c2 = (1.219u,-0.034u);
  z33\2\6 = (1.559u,1.860u);
  z33\2\7c1 = (1.726u,2.794u);
  z33\2\7c2 = (3.664u,3.241u);
  z33\2\7 = (4.244u,3.945u);
  z33\2\8c1 = (4.648u,4.434u);
  z33\2\8c2 = (4.507u,5.074u);
  z33\2\8 = (4.726u,5.632u);
  z33\2\9c1 = (5.020u,6.383u);
  z33\2\9c2 = (5.817u,6.909u);
  z33\2\9 = (5.922u,7.764u);
  z33\2\10c1 = (6.053u,8.828u);
  z33\2\10c2 = (4.595u,10.604u);
  z33\2\10 = (4.336u,11.803u);
  z33\2\11c1 = (6.123u,12.218u);
  z33\2\11c2 = (6.631u,12.018u);
  z33\2\11 = (6.504u,13.971u);
  z33\2\12c1 = (5.350u,14.160u);
  z33\2\12c2 = (4.970u,14.175u);
  z33\2\12 = (4.818u,15.417u);
  fill_or_unfill z33\0\0s
    --z33\0\0
    --z33\0\1
    --z33\0\2
    --z33\0\3
    --z33\0\4
    --z33\0\5
    ..controls z33\0\6c1 and z33\0\6c2..z33\0\6
    ..controls z33\0\7c1 and z33\0\7c2..z33\0\7
    --z33\0\8
    ..controls z33\0\9c1 and z33\0\9c2..z33\0\9
    --z33\0\10
    ..controls z33\0\11c1 and z33\0\11c2..z33\0\11
    --z33\0\12
    --z33\0\13
    --z33\0\14
    ..controls z33\0\15c1 and z33\0\15c2..z33\0\15
    --z33\0\16
    ..controls z33\0\17c1 and z33\0\17c2..z33\0\17
    --z33\0\18
    --z33\0\19
    --z33\0\20
    --z33\0\21
    --z33\0\22
    ..controls z33\0\23c1 and z33\0\23c2..z33\0\23
    ..controls z33\0\24c1 and z33\0\24c2..z33\0\24
    ..controls z33\0\25c1 and z33\0\25c2..cycle;
  fill_or_unfill z33\1\0s
    --z33\1\0
    --z33\1\1
    --z33\1\2
    --z33\1\3
    ..controls z33\1\4c1 and z33\1\4c2..cycle;
  fill_or_unfill z33\2\0s
    --z33\2\0
    --z33\2\1
    --z33\2\2
    --z33\2\3
    --z33\2\4
    --z33\2\5
    ..controls z33\2\6c1 and z33\2\6c2..z33\2\6
    ..controls z33\2\7c1 and z33\2\7c2..z33\2\7
    ..controls z33\2\8c1 and z33\2\8c2..z33\2\8
    ..controls z33\2\9c1 and z33\2\9c2..z33\2\9
    ..controls z33\2\10c1 and z33\2\10c2..z33\2\10
    ..controls z33\2\11c1 and z33\2\11c2..z33\2\11
    ..controls z33\2\12c1 and z33\2\12c2..z33\2\12
    --cycle;
  proof_labels (
    33\0\0,
    33\0\1,
    33\0\2,
    33\0\3,
    33\0\4,
    33\0\5,
    33\0\6,
    33\0\7,
    33\0\8,
    33\0\9,
    33\0\10,
    33\0\11,
    33\0\12,
    33\0\13,
    33\0\14,
    33\0\15,
    33\0\16,
    33\0\17,
    33\0\18,
    33\0\19,
    33\0\20,
    33\0\21,
    33\0\22,
    33\0\23,
    33\0\24,
    33\0\25,
    33\1\0,
    33\1\1,
    33\1\2,
    33\1\3,
    33\1\4,
    33\2\0,
    33\2\1,
    33\2\2,
    33\2\3,
    33\2\4,
    33\2\5,
    33\2\6,
    33\2\7,
    33\2\8,
    33\2\9,
    33\2\10,
    33\2\11,
    33\2\12,
    33\2\13,
);
endchar;

beginchar (34, 11.518u#, 17.324u#, 0.000u#);
  "B3";
  z34\0\0s = (4.577u,12.768u);
  z34\0\0c1 = (2.099u,11.804u);
  z34\0\0c2 = (2.099u,9.460u);
  z34\0\0 = (1.259u,7.414u);
  z34\0\1c1 = (0.849u,6.417u);
  z34\0\1c2 = (0.170u,6.363u);
  z34\0\1 = (0.482u,5.059u);
  z34\0\2c1 = (3.432u,6.302u);
  z34\0\2c2 = (1.393u,9.678u);
  z34\0\2 = (4.336u,10.840u);
  z34\0\3c1 = (4.870u,9.827u);
  z34\0\3c2 = (6.540u,7.215u);
  z34\0\3 = (5.137u,6.185u);
  z34\0\4 = (2.421u,5.047u);
  z34\0\5 = (1.325u,3.974u);
  z34\0\6c1 = (0.550u,3.384u);
  z34\0\6c2 = (0.293u,3.820u);
  z34\0\6 = (0.000u,2.650u);
  z34\0\7 = (3.613u,2.650u);
  z34\0\8c1 = (3.311u,1.104u);
  z34\0\8c2 = (4.266u,0.172u);
  z34\0\8 = (5.781u,0.000u);
  z34\0\9 = (5.541u,1.204u);
  z34\0\10c1 = (4.595u,1.321u);
  z34\0\10c2 = (4.309u,1.408u);
  z34\0\10 = (4.577u,2.409u);
  z34\0\11c1 = (5.553u,1.551u);
  z34\0\11c2 = (6.791u,0.689u);
  z34\0\11 = (7.227u,2.650u);
  z34\0\12c1 = (8.884u,1.358u);
  z34\0\12c2 = (6.335u,1.296u);
  z34\0\12 = (6.022u,0.000u);
  z34\0\13c1 = (8.043u,0.104u);
  z34\0\13c2 = (8.998u,0.922u);
  z34\0\13 = (8.431u,2.891u);
  z34\0\14 = (10.840u,3.132u);
  z34\0\15 = (9.587u,4.046u);
  z34\0\16c1 = (9.031u,4.526u);
  z34\0\16c2 = (9.098u,6.299u);
  z34\0\16 = (9.037u,7.067u);
  z34\0\17c1 = (8.997u,7.567u);
  z34\0\17c2 = (9.166u,10.502u);
  z34\0\17 = (10.286u,9.316u);
  z34\0\18c1 = (11.351u,8.189u);
  z34\0\18c2 = (9.638u,5.629u);
  z34\0\18 = (10.118u,4.095u);
  z34\0\19c1 = (10.581u,4.397u);
  z34\0\19c2 = (11.156u,4.706u);
  z34\0\19 = (11.368u,5.245u);
  z34\0\20c1 = (11.614u,5.856u);
  z34\0\20c2 = (11.364u,6.368u);
  z34\0\20 = (11.368u,6.986u);
  z34\0\21 = (11.518u,9.111u);
  z34\0\22c1 = (11.419u,9.910u);
  z34\0\22c2 = (10.966u,10.675u);
  z34\0\22 = (10.714u,11.437u);
  z34\0\23c1 = (10.003u,13.582u);
  z34\0\23c2 = (10.054u,15.420u);
  z34\0\23 = (7.985u,16.898u);
  z34\0\24c1 = (6.389u,18.038u);
  z34\0\24c2 = (4.079u,16.794u);
  z34\0\24 = (3.908u,14.901u);
  z34\0\25c1 = (3.830u,14.043u);
  z34\0\25c2 = (4.299u,13.521u);
  z34\1\0s = (7.950u,15.899u);
  z34\1\0 = (5.541u,16.622u);
  z34\1\1c1 = (6.565u,16.755u);
  z34\1\1c2 = (7.326u,16.880u);
  z34\2\0s = (6.022u,15.418u);
  z34\2\0 = (7.709u,15.177u);
  z34\2\1c1 = (7.119u,13.501u);
  z34\2\1c2 = (6.911u,11.368u);
  z34\2\1 = (7.468u,9.636u);
  z34\2\2 = (7.950u,9.636u);
  z34\2\3 = (8.191u,12.286u);
  z34\2\4c1 = (8.568u,12.190u);
  z34\2\4c2 = (8.906u,12.172u);
  z34\2\4 = (9.033u,11.727u);
  z34\2\5 = (8.431u,7.227u);
  z34\2\6c1 = (8.430u,6.502u);
  z34\2\6c2 = (8.539u,4.921u);
  z34\2\6 = (8.204u,4.323u);
  z34\2\7c1 = (7.638u,3.311u);
  z34\2\7c2 = (3.226u,3.273u);
  z34\2\7 = (2.168u,3.613u);
  z34\2\8c1 = (3.241u,6.331u);
  z34\2\8c2 = (6.447u,3.677u);
  z34\2\8 = (6.254u,7.940u);
  z34\2\9c1 = (6.179u,9.601u);
  z34\2\9c2 = (5.074u,10.645u);
  z34\2\9 = (4.818u,12.286u);
  z34\2\10 = (5.379u,12.447u);
  z34\2\11c1 = (7.091u,13.137u);
  z34\2\11c2 = (5.075u,13.595u);
  z34\2\11 = (4.652u,14.047u);
  z34\2\12c1 = (4.422u,14.293u);
  z34\2\12c2 = (4.398u,14.625u);
  z34\2\12 = (4.336u,14.936u);
  z34\3\0s = (8.913u,15.177u);
  z34\3\0 = (9.636u,12.527u);
  z34\3\1c1 = (7.445u,13.593u);
  z34\3\1c2 = (7.794u,13.020u);
  z34\3\1 = (8.431u,15.177u);
  z34\4\0s = (6.504u,2.891u);
  z34\4\0 = (6.504u,2.168u);
  z34\4\1 = (5.781u,2.168u);
  z34\4\2 = (5.781u,2.891u);
  fill_or_unfill z34\0\0s
    ..controls z34\0\0c1 and z34\0\0c2..z34\0\0
    ..controls z34\0\1c1 and z34\0\1c2..z34\0\1
    ..controls z34\0\2c1 and z34\0\2c2..z34\0\2
    ..controls z34\0\3c1 and z34\0\3c2..z34\0\3
    --z34\0\4
    --z34\0\5
    ..controls z34\0\6c1 and z34\0\6c2..z34\0\6
    --z34\0\7
    ..controls z34\0\8c1 and z34\0\8c2..z34\0\8
    --z34\0\9
    ..controls z34\0\10c1 and z34\0\10c2..z34\0\10
    ..controls z34\0\11c1 and z34\0\11c2..z34\0\11
    ..controls z34\0\12c1 and z34\0\12c2..z34\0\12
    ..controls z34\0\13c1 and z34\0\13c2..z34\0\13
    --z34\0\14
    --z34\0\15
    ..controls z34\0\16c1 and z34\0\16c2..z34\0\16
    ..controls z34\0\17c1 and z34\0\17c2..z34\0\17
    ..controls z34\0\18c1 and z34\0\18c2..z34\0\18
    ..controls z34\0\19c1 and z34\0\19c2..z34\0\19
    ..controls z34\0\20c1 and z34\0\20c2..z34\0\20
    --z34\0\21
    ..controls z34\0\22c1 and z34\0\22c2..z34\0\22
    ..controls z34\0\23c1 and z34\0\23c2..z34\0\23
    ..controls z34\0\24c1 and z34\0\24c2..z34\0\24
    ..controls z34\0\25c1 and z34\0\25c2..cycle;
  fill_or_unfill z34\1\0s
    --z34\1\0
    ..controls z34\1\1c1 and z34\1\1c2..cycle;
  fill_or_unfill z34\2\0s
    --z34\2\0
    ..controls z34\2\1c1 and z34\2\1c2..z34\2\1
    --z34\2\2
    --z34\2\3
    ..controls z34\2\4c1 and z34\2\4c2..z34\2\4
    --z34\2\5
    ..controls z34\2\6c1 and z34\2\6c2..z34\2\6
    ..controls z34\2\7c1 and z34\2\7c2..z34\2\7
    ..controls z34\2\8c1 and z34\2\8c2..z34\2\8
    ..controls z34\2\9c1 and z34\2\9c2..z34\2\9
    --z34\2\10
    ..controls z34\2\11c1 and z34\2\11c2..z34\2\11
    ..controls z34\2\12c1 and z34\2\12c2..z34\2\12
    --cycle;
  fill_or_unfill z34\3\0s
    --z34\3\0
    ..controls z34\3\1c1 and z34\3\1c2..z34\3\1
    --cycle;
  fill_or_unfill z34\4\0s
    --z34\4\0
    --z34\4\1
    --z34\4\2
    --cycle;
  proof_labels (
    34\0\0,
    34\0\1,
    34\0\2,
    34\0\3,
    34\0\4,
    34\0\5,
    34\0\6,
    34\0\7,
    34\0\8,
    34\0\9,
    34\0\10,
    34\0\11,
    34\0\12,
    34\0\13,
    34\0\14,
    34\0\15,
    34\0\16,
    34\0\17,
    34\0\18,
    34\0\19,
    34\0\20,
    34\0\21,
    34\0\22,
    34\0\23,
    34\0\24,
    34\0\25,
    34\1\0,
    34\1\1,
    34\2\0,
    34\2\1,
    34\2\2,
    34\2\3,
    34\2\4,
    34\2\5,
    34\2\6,
    34\2\7,
    34\2\8,
    34\2\9,
    34\2\10,
    34\2\11,
    34\2\12,
    34\2\13,
    34\3\0,
    34\3\1,
    34\3\2,
    34\4\0,
    34\4\1,
    34\4\2,
    34\4\3,
);
endchar;

beginchar (35, 9.413u#, 16.983u#, 0.000u#);
  "B4";
  z35\0\0s = (4.587u,13.249u);
  z35\0\0c1 = (2.418u,12.106u);
  z35\0\0c2 = (3.397u,11.129u);
  z35\0\0 = (2.454u,9.360u);
  z35\0\1c1 = (1.631u,7.816u);
  z35\0\1c2 = (1.218u,8.411u);
  z35\0\1 = (0.382u,7.584u);
  z35\0\2c1 = (-0.010u,7.197u);
  z35\0\2c2 = (0.168u,6.822u);
  z35\0\2 = (0.088u,6.345u);
  z35\0\3c1 = (-0.314u,3.959u);
  z35\0\3c2 = (0.524u,4.179u);
  z35\0\3 = (2.660u,3.854u);
  z35\0\4 = (2.299u,0.705u);
  z35\0\5c1 = (2.341u,0.040u);
  z35\0\5c2 = (3.100u,-0.091u);
  z35\0\5 = (3.376u,0.415u);
  z35\0\6 = (3.376u,3.854u);
  z35\0\7c1 = (4.971u,3.449u);
  z35\0\7c2 = (4.117u,1.263u);
  z35\0\7 = (4.105u,0.000u);
  z35\0\8c1 = (5.892u,0.285u);
  z35\0\8c2 = (4.794u,2.460u);
  z35\0\8 = (5.069u,3.854u);
  z35\0\9c1 = (6.718u,3.433u);
  z35\0\9c2 = (5.827u,1.432u);
  z35\0\9 = (5.551u,0.241u);
  z35\0\10 = (6.996u,0.241u);
  z35\0\11c1 = (5.996u,4.802u);
  z35\0\11c2 = (6.496u,3.161u);
  z35\0\11 = (9.405u,4.095u);
  z35\0\12 = (9.405u,4.577u);
  z35\0\13 = (8.201u,5.059u);
  z35\0\14c1 = (9.106u,6.876u);
  z35\0\14c2 = (8.350u,7.162u);
  z35\0\14 = (8.748u,8.847u);
  z35\0\15 = (9.355u,10.168u);
  z35\0\16c1 = (9.570u,11.329u);
  z35\0\16c2 = (9.155u,12.567u);
  z35\0\16 = (8.875u,13.683u);
  z35\0\17c1 = (7.259u,20.135u);
  z35\0\17c2 = (1.911u,15.702u);
  z35\1\0s = (8.441u,12.527u);
  z35\1\0 = (6.514u,13.249u);
  z35\1\1c1 = (7.030u,16.092u);
  z35\1\1c2 = (6.950u,14.549u);
  z35\1\1 = (5.069u,16.140u);
  z35\1\2c1 = (7.624u,17.170u);
  z35\1\2c2 = (8.264u,14.521u);
  z35\2\0s = (6.273u,14.695u);
  z35\2\0 = (5.792u,13.490u);
  z35\2\1 = (4.346u,14.695u);
  z35\3\0s = (5.750u,13.249u);
  z35\3\0 = (5.750u,10.380u);
  z35\3\1 = (6.184u,9.305u);
  z35\3\2 = (6.436u,7.168u);
  z35\3\3 = (6.273u,4.828u);
  z35\3\4 = (7.478u,4.828u);
  z35\3\5 = (1.004u,4.828u);
  z35\3\6 = (0.492u,5.781u);
  z35\3\7c1 = (3.139u,6.452u);
  z35\3\7c2 = (4.989u,6.230u);
  z35\3\7 = (4.795u,9.622u);
  z35\3\8c1 = (4.748u,10.450u);
  z35\3\8c2 = (3.857u,11.321u);
  z35\3\8 = (4.277u,12.121u);
  z35\4\0s = (7.438u,12.253u);
  z35\5\0s = (7.478u,10.600u);
  z35\5\0c1 = (7.660u,8.538u);
  z35\5\0c2 = (8.410u,7.803u);
  z35\5\0 = (7.237u,5.781u);
  z35\5\1c1 = (6.859u,6.956u);
  z35\5\1c2 = (6.749u,9.577u);
  z35\6\0s = (4.105u,10.118u);
  z35\6\0c1 = (4.045u,7.415u);
  z35\6\0c2 = (4.009u,7.526u);
  z35\6\0 = (1.696u,6.745u);
  fill_or_unfill z35\0\0s
    ..controls z35\0\0c1 and z35\0\0c2..z35\0\0
    ..controls z35\0\1c1 and z35\0\1c2..z35\0\1
    ..controls z35\0\2c1 and z35\0\2c2..z35\0\2
    ..controls z35\0\3c1 and z35\0\3c2..z35\0\3
    --z35\0\4
    ..controls z35\0\5c1 and z35\0\5c2..z35\0\5
    --z35\0\6
    ..controls z35\0\7c1 and z35\0\7c2..z35\0\7
    ..controls z35\0\8c1 and z35\0\8c2..z35\0\8
    ..controls z35\0\9c1 and z35\0\9c2..z35\0\9
    --z35\0\10
    ..controls z35\0\11c1 and z35\0\11c2..z35\0\11
    --z35\0\12
    --z35\0\13
    ..controls z35\0\14c1 and z35\0\14c2..z35\0\14
    --z35\0\15
    ..controls z35\0\16c1 and z35\0\16c2..z35\0\16
    ..controls z35\0\17c1 and z35\0\17c2..cycle;
  fill_or_unfill z35\1\0s
    --z35\1\0
    ..controls z35\1\1c1 and z35\1\1c2..z35\1\1
    ..controls z35\1\2c1 and z35\1\2c2..cycle;
  fill_or_unfill z35\2\0s
    --z35\2\0
    --z35\2\1
    --cycle;
  fill_or_unfill z35\3\0s
    --z35\3\0
    --z35\3\1
    --z35\3\2
    --z35\3\3
    --z35\3\4
    --z35\3\5
    --z35\3\6
    ..controls z35\3\7c1 and z35\3\7c2..z35\3\7
    ..controls z35\3\8c1 and z35\3\8c2..z35\3\8
    --cycle;
  fill_or_unfill z35\4\0s
    --cycle;
  fill_or_unfill z35\5\0s
    ..controls z35\5\0c1 and z35\5\0c2..z35\5\0
    ..controls z35\5\1c1 and z35\5\1c2..cycle;
  fill_or_unfill z35\6\0s
    ..controls z35\6\0c1 and z35\6\0c2..z35\6\0
    --cycle;
  proof_labels (
    35\0\0,
    35\0\1,
    35\0\2,
    35\0\3,
    35\0\4,
    35\0\5,
    35\0\6,
    35\0\7,
    35\0\8,
    35\0\9,
    35\0\10,
    35\0\11,
    35\0\12,
    35\0\13,
    35\0\14,
    35\0\15,
    35\0\16,
    35\0\17,
    35\1\0,
    35\1\1,
    35\1\2,
    35\2\0,
    35\2\1,
    35\2\2,
    35\3\0,
    35\3\1,
    35\3\2,
    35\3\3,
    35\3\4,
    35\3\5,
    35\3\6,
    35\3\7,
    35\3\8,
    35\3\9,
    35\4\0,
    35\5\0,
    35\5\1,
    35\6\0,
    35\6\1,
);
endchar;

beginchar (36, 12.857u#, 17.582u#, 0.000u#);
  "B5";
  z36\0\0s = (5.059u,13.009u);
  z36\0\0 = (2.633u,12.303u);
  z36\0\1c1 = (1.130u,11.411u);
  z36\0\1c2 = (0.150u,7.909u);
  z36\0\1 = (0.000u,6.263u);
  z36\0\2 = (1.927u,6.504u);
  z36\0\3 = (2.333u,3.911u);
  z36\0\4 = (0.046u,1.444u);
  z36\0\5 = (0.719u,0.238u);
  z36\0\6 = (12.286u,0.000u);
  z36\0\7 = (9.807u,1.839u);
  z36\0\8 = (9.636u,6.263u);
  z36\0\9c1 = (10.280u,6.232u);
  z36\0\9c2 = (12.271u,5.728u);
  z36\0\9 = (12.672u,6.129u);
  z36\0\10c1 = (13.218u,6.676u);
  z36\0\10c2 = (12.412u,8.413u);
  z36\0\10 = (12.195u,9.063u);
  z36\0\11c1 = (11.871u,10.036u);
  z36\0\11c2 = (11.585u,10.837u);
  z36\0\11 = (10.920u,11.642u);
  z36\0\12 = (9.833u,12.724u);
  z36\0\13c1 = (8.996u,14.230u);
  z36\0\13c2 = (9.719u,16.319u);
  z36\0\13 = (7.688u,17.324u);
  z36\0\14c1 = (4.865u,18.720u);
  z36\0\14c2 = (2.034u,14.184u);
  z36\1\0s = (7.709u,9.877u);
  z36\1\0 = (6.745u,9.877u);
  z36\1\1 = (6.966u,13.993u);
  z36\1\2 = (7.370u,15.605u);
  z36\1\3 = (5.300u,16.140u);
  z36\1\4 = (5.300u,16.622u);
  z36\1\5c1 = (7.204u,17.036u);
  z36\1\5c2 = (9.245u,16.051u);
  z36\1\5 = (8.859u,13.778u);
  z36\1\6c1 = (8.716u,12.934u);
  z36\1\6c2 = (8.128u,13.022u);
  z36\1\6 = (7.858u,12.377u);
  z36\1\7c1 = (7.639u,11.851u);
  z36\1\7c2 = (7.709u,10.491u);
  z36\2\0s = (6.504u,14.936u);
  z36\2\0 = (6.022u,10.118u);
  z36\2\1 = (3.132u,11.563u);
  z36\2\2c1 = (3.869u,12.088u);
  z36\2\2c2 = (5.964u,11.942u);
  z36\2\2 = (5.660u,13.175u);
  z36\2\3c1 = (5.445u,14.052u);
  z36\2\3c2 = (4.278u,13.546u);
  z36\2\3 = (4.577u,14.936u);
  z36\2\4 = (5.541u,15.177u);
  z36\3\0s = (10.600u,10.600u);
  z36\3\0c1 = (9.049u,10.226u);
  z36\3\0c2 = (9.193u,8.502u);
  z36\3\0 = (8.672u,7.227u);
  z36\3\1c1 = (7.174u,7.611u);
  z36\3\1c2 = (7.165u,7.834u);
  z36\3\1 = (6.504u,9.154u);
  z36\3\2c1 = (8.850u,9.183u);
  z36\3\2c2 = (8.431u,10.032u);
  z36\3\2 = (8.431u,12.045u);
  z36\3\3c1 = (9.720u,11.979u);
  z36\3\3c2 = (10.203u,11.900u);
  z36\4\0s = (3.132u,10.840u);
  z36\4\0c1 = (4.698u,10.475u);
  z36\4\0c2 = (5.091u,9.546u);
  z36\4\0 = (3.372u,9.636u);
  z36\4\1c1 = (2.840u,9.796u);
  z36\4\1c2 = (2.661u,10.510u);
  z36\5\0s = (2.168u,10.118u);
  z36\5\0 = (2.650u,9.395u);
  z36\5\1 = (0.963u,7.227u);
  z36\5\2 = (1.686u,10.118u);
  z36\6\0s = (10.600u,9.636u);
  z36\6\0 = (11.563u,7.227u);
  z36\6\1c1 = (9.439u,7.247u);
  z36\6\1c2 = (9.342u,7.738u);
  z36\6\1 = (10.118u,9.636u);
  z36\7\0s = (3.613u,9.154u);
  z36\7\0c1 = (3.909u,8.818u);
  z36\7\0c2 = (4.344u,8.534u);
  z36\7\0 = (4.482u,8.095u);
  z36\7\1c1 = (4.970u,6.545u);
  z36\7\1c2 = (3.733u,5.241u);
  z36\7\1 = (6.022u,4.818u);
  z36\7\2c1 = (3.785u,3.565u);
  z36\7\2c2 = (4.004u,5.827u);
  z36\7\2 = (3.783u,7.156u);
  z36\7\3c1 = (3.642u,8.000u);
  z36\7\3c2 = (3.299u,8.270u);
  z36\8\0s = (5.541u,7.950u);
  z36\8\0 = (5.541u,6.022u);
  z36\8\1c1 = (6.190u,6.081u);
  z36\8\1c2 = (7.830u,6.669u);
  z36\8\1 = (8.283u,6.513u);
  z36\8\2c1 = (8.997u,6.268u);
  z36\8\2c2 = (9.932u,2.405u);
  z36\8\2 = (7.950u,1.927u);
  z36\8\3c1 = (7.943u,2.615u);
  z36\8\3c2 = (7.882u,4.258u);
  z36\8\3 = (7.455u,4.805u);
  z36\8\4c1 = (6.739u,5.724u);
  z36\8\4c2 = (3.819u,5.529u);
  z36\9\0s = (3.132u,7.227u);
  z36\9\0 = (3.132u,5.059u);
  z36\9\1c1 = (2.591u,5.817u);
  z36\9\1c2 = (2.474u,6.504u);
  z36\10\0s = (3.372u,4.818u);
  z36\11\0s = (6.263u,3.613u);
  z36\11\0c1 = (6.173u,-0.042u);
  z36\11\0c2 = (2.921u,2.965u);
  z36\11\0 = (1.927u,0.963u);
  z36\11\1 = (5.781u,0.963u);
  z36\11\2c1 = (5.125u,0.703u);
  z36\11\2c2 = (4.555u,0.724u);
  z36\11\2 = (3.854u,0.723u);
  z36\11\3c1 = (3.205u,0.722u);
  z36\11\3c2 = (1.237u,0.574u);
  z36\11\3 = (0.808u,1.029u);
  z36\11\4c1 = (0.050u,1.835u);
  z36\11\4c2 = (2.371u,2.900u);
  z36\11\4 = (2.926u,2.919u);
  z36\11\5c1 = (3.217u,2.929u);
  z36\11\5c2 = (3.579u,2.741u);
  z36\11\5 = (3.854u,2.650u);
  z36\11\6c1 = (4.328u,3.831u);
  z36\11\6c2 = (5.149u,3.610u);
  z36\12\0s = (4.816u,8.201u);
  z36\12\0c1 = (4.456u,9.121u);
  z36\12\0c2 = (5.937u,9.121u);
  z36\12\0 = (5.857u,8.281u);
  z36\12\1c1 = (5.296u,8.201u);
  z36\12\1c2 = (5.697u,8.681u);
  z36\13\0s = (9.877u,0.963u);
  z36\13\0 = (8.672u,0.723u);
  z36\13\1 = (8.672u,1.204u);
  z36\14\0s = (7.227u,0.963u);
  fill_or_unfill z36\0\0s
    --z36\0\0
    ..controls z36\0\1c1 and z36\0\1c2..z36\0\1
    --z36\0\2
    --z36\0\3
    --z36\0\4
    --z36\0\5
    --z36\0\6
    --z36\0\7
    --z36\0\8
    ..controls z36\0\9c1 and z36\0\9c2..z36\0\9
    ..controls z36\0\10c1 and z36\0\10c2..z36\0\10
    ..controls z36\0\11c1 and z36\0\11c2..z36\0\11
    --z36\0\12
    ..controls z36\0\13c1 and z36\0\13c2..z36\0\13
    ..controls z36\0\14c1 and z36\0\14c2..cycle;
  fill_or_unfill z36\1\0s
    --z36\1\0
    --z36\1\1
    --z36\1\2
    --z36\1\3
    --z36\1\4
    ..controls z36\1\5c1 and z36\1\5c2..z36\1\5
    ..controls z36\1\6c1 and z36\1\6c2..z36\1\6
    ..controls z36\1\7c1 and z36\1\7c2..cycle;
  fill_or_unfill z36\2\0s
    --z36\2\0
    --z36\2\1
    ..controls z36\2\2c1 and z36\2\2c2..z36\2\2
    ..controls z36\2\3c1 and z36\2\3c2..z36\2\3
    --z36\2\4
    --cycle;
  fill_or_unfill z36\3\0s
    ..controls z36\3\0c1 and z36\3\0c2..z36\3\0
    ..controls z36\3\1c1 and z36\3\1c2..z36\3\1
    ..controls z36\3\2c1 and z36\3\2c2..z36\3\2
    ..controls z36\3\3c1 and z36\3\3c2..cycle;
  fill_or_unfill z36\4\0s
    ..controls z36\4\0c1 and z36\4\0c2..z36\4\0
    ..controls z36\4\1c1 and z36\4\1c2..cycle;
  fill_or_unfill z36\5\0s
    --z36\5\0
    --z36\5\1
    --z36\5\2
    --cycle;
  fill_or_unfill z36\6\0s
    --z36\6\0
    ..controls z36\6\1c1 and z36\6\1c2..z36\6\1
    --cycle;
  fill_or_unfill z36\7\0s
    ..controls z36\7\0c1 and z36\7\0c2..z36\7\0
    ..controls z36\7\1c1 and z36\7\1c2..z36\7\1
    ..controls z36\7\2c1 and z36\7\2c2..z36\7\2
    ..controls z36\7\3c1 and z36\7\3c2..cycle;
  fill_or_unfill z36\8\0s
    --z36\8\0
    ..controls z36\8\1c1 and z36\8\1c2..z36\8\1
    ..controls z36\8\2c1 and z36\8\2c2..z36\8\2
    ..controls z36\8\3c1 and z36\8\3c2..z36\8\3
    ..controls z36\8\4c1 and z36\8\4c2..cycle;
  fill_or_unfill z36\9\0s
    --z36\9\0
    ..controls z36\9\1c1 and z36\9\1c2..cycle;
  fill_or_unfill z36\10\0s
    --cycle;
  fill_or_unfill z36\11\0s
    ..controls z36\11\0c1 and z36\11\0c2..z36\11\0
    --z36\11\1
    ..controls z36\11\2c1 and z36\11\2c2..z36\11\2
    ..controls z36\11\3c1 and z36\11\3c2..z36\11\3
    ..controls z36\11\4c1 and z36\11\4c2..z36\11\4
    ..controls z36\11\5c1 and z36\11\5c2..z36\11\5
    ..controls z36\11\6c1 and z36\11\6c2..cycle;
  fill_or_unfill z36\12\0s
    ..controls z36\12\0c1 and z36\12\0c2..z36\12\0
    ..controls z36\12\1c1 and z36\12\1c2..cycle;
  fill_or_unfill z36\13\0s
    --z36\13\0
    --z36\13\1
    --cycle;
  fill_or_unfill z36\14\0s
    --cycle;
  proof_labels (
    36\0\0,
    36\0\1,
    36\0\2,
    36\0\3,
    36\0\4,
    36\0\5,
    36\0\6,
    36\0\7,
    36\0\8,
    36\0\9,
    36\0\10,
    36\0\11,
    36\0\12,
    36\0\13,
    36\0\14,
    36\1\0,
    36\1\1,
    36\1\2,
    36\1\3,
    36\1\4,
    36\1\5,
    36\1\6,
    36\1\7,
    36\2\0,
    36\2\1,
    36\2\2,
    36\2\3,
    36\2\4,
    36\2\5,
    36\3\0,
    36\3\1,
    36\3\2,
    36\3\3,
    36\4\0,
    36\4\1,
    36\5\0,
    36\5\1,
    36\5\2,
    36\5\3,
    36\6\0,
    36\6\1,
    36\6\2,
    36\7\0,
    36\7\1,
    36\7\2,
    36\7\3,
    36\8\0,
    36\8\1,
    36\8\2,
    36\8\3,
    36\8\4,
    36\9\0,
    36\9\1,
    36\10\0,
    36\11\0,
    36\11\1,
    36\11\2,
    36\11\3,
    36\11\4,
    36\11\5,
    36\11\6,
    36\12\0,
    36\12\1,
    36\13\0,
    36\13\1,
    36\13\2,
    36\14\0,
);
endchar;

beginchar (37, 12.260u#, 17.357u#, 0.000u#);
  "B6";
  z37\0\0s = (6.986u,13.250u);
  z37\0\0 = (5.541u,11.081u);
  z37\0\1 = (3.372u,12.045u);
  z37\0\2c1 = (4.504u,13.989u);
  z37\0\2c2 = (1.698u,14.622u);
  z37\0\2 = (0.937u,13.760u);
  z37\0\3c1 = (-0.027u,12.669u);
  z37\0\3c2 = (1.466u,12.065u);
  z37\0\3 = (1.473u,11.356u);
  z37\0\4 = (0.803u,9.092u);
  z37\0\5c1 = (0.763u,8.746u);
  z37\0\5c2 = (1.609u,5.822u);
  z37\0\5 = (1.787u,5.642u);
  z37\0\6c1 = (2.028u,5.398u);
  z37\0\6c2 = (2.336u,5.370u);
  z37\0\6 = (2.650u,5.300u);
  z37\0\7 = (1.604u,1.046u);
  z37\0\8 = (0.000u,0.482u);
  z37\0\9 = (1.687u,0.001u);
  z37\0\10 = (4.161u,0.168u);
  z37\0\11 = (5.059u,4.577u);
  z37\0\12 = (5.300u,0.000u);
  z37\0\13 = (11.081u,0.000u);
  z37\0\14c1 = (11.081u,1.277u);
  z37\0\14c2 = (10.492u,3.940u);
  z37\0\14 = (12.045u,4.336u);
  z37\0\15c1 = (12.107u,5.633u);
  z37\0\15c2 = (13.034u,9.519u);
  z37\0\15 = (10.359u,7.950u);
  z37\0\16 = (10.359u,10.359u);
  z37\0\17c1 = (10.802u,10.363u);
  z37\0\17c2 = (11.678u,10.303u);
  z37\0\17 = (12.060u,10.635u);
  z37\0\18c1 = (12.437u,11.062u);
  z37\0\18c2 = (12.198u,12.064u);
  z37\0\18 = (12.060u,12.592u);
  z37\0\19c1 = (11.888u,13.927u);
  z37\0\19c2 = (11.473u,15.521u);
  z37\0\19 = (10.527u,16.550u);
  z37\0\20c1 = (8.955u,18.259u);
  z37\0\20c2 = (6.907u,17.017u);
  z37\0\20 = (6.490u,15.038u);
  z37\0\21c1 = (6.374u,14.487u);
  z37\0\21c2 = (6.828u,13.784u);
  z37\1\0s = (11.322u,12.768u);
  z37\1\0 = (8.913u,13.009u);
  z37\1\1c1 = (9.357u,15.069u);
  z37\1\1c2 = (10.630u,15.235u);
  z37\1\1 = (7.950u,16.140u);
  z37\1\2c1 = (9.914u,17.927u);
  z37\1\2c2 = (11.250u,14.167u);
  z37\2\0s = (8.672u,15.418u);
  z37\2\0c1 = (9.028u,14.100u);
  z37\2\0c2 = (8.064u,13.621u);
  z37\2\0 = (7.227u,14.695u);
  z37\3\0s = (2.891u,13.250u);
  z37\3\0c1 = (2.352u,10.808u);
  z37\3\0c2 = (0.209u,13.771u);
  z37\4\0s = (8.191u,13.009u);
  z37\4\0 = (8.191u,11.081u);
  z37\4\1 = (7.709u,11.081u);
  z37\4\2c1 = (7.418u,11.996u);
  z37\4\2c2 = (7.348u,12.436u);
  z37\5\0s = (10.118u,12.286u);
  z37\6\0s = (11.563u,12.286u);
  z37\6\0 = (11.322u,11.081u);
  z37\7\0s = (4.336u,8.913u);
  z37\7\0 = (3.372u,8.672u);
  z37\7\1 = (2.409u,11.081u);
  z37\7\2c1 = (3.804u,11.455u);
  z37\7\2c2 = (3.729u,9.904u);
  z37\8\0s = (6.745u,11.322u);
  z37\8\0 = (7.468u,9.877u);
  z37\8\1c1 = (6.540u,10.114u);
  z37\8\1c2 = (6.407u,10.422u);
  z37\9\0s = (4.699u,10.121u);
  z37\10\0s = (2.168u,9.877u);
  z37\10\0c1 = (3.043u,8.125u);
  z37\10\0c2 = (3.379u,7.721u);
  z37\10\0 = (2.891u,5.782u);
  z37\10\1c1 = (2.292u,6.959u);
  z37\10\1c2 = (1.088u,8.691u);
  z37\11\0s = (9.395u,9.636u);
  z37\11\0c1 = (9.518u,8.827u);
  z37\11\0c2 = (9.673u,8.063u);
  z37\11\0 = (9.626u,7.237u);
  z37\11\1c1 = (9.476u,4.617u);
  z37\11\1c2 = (6.700u,7.694u);
  z37\12\0s = (6.745u,9.395u);
  z37\12\0 = (5.300u,8.672u);
  z37\13\0s = (7.227u,7.227u);
  z37\13\0 = (3.854u,7.227u);
  z37\13\1c1 = (4.783u,8.083u);
  z37\13\1c2 = (6.251u,7.931u);
  z37\14\0s = (11.563u,7.709u);
  z37\14\0 = (11.441u,5.422u);
  z37\14\1 = (10.510u,3.944u);
  z37\14\2 = (10.359u,0.723u);
  z37\14\3 = (5.781u,0.723u);
  z37\14\4 = (6.504u,5.059u);
  z37\14\5c1 = (6.286u,3.594u);
  z37\14\5c2 = (6.263u,2.781u);
  z37\14\5 = (7.950u,2.409u);
  z37\14\6c1 = (7.373u,3.899u);
  z37\14\6c2 = (6.796u,3.424u);
  z37\14\6 = (7.468u,5.300u);
  z37\14\7c1 = (8.744u,4.022u);
  z37\14\7c2 = (7.554u,2.905u);
  z37\14\7 = (10.118u,2.650u);
  z37\14\8 = (8.938u,4.113u);
  z37\14\9c1 = (8.370u,5.284u);
  z37\14\9c2 = (9.721u,5.400u);
  z37\14\9 = (10.281u,6.100u);
  z37\14\10c1 = (10.636u,6.544u);
  z37\14\10c2 = (10.831u,7.195u);
  z37\14\10 = (11.081u,7.709u);
  z37\15\0s = (6.745u,6.504u);
  z37\15\0 = (4.435u,5.201u);
  z37\15\1 = (4.095u,2.409u);
  z37\15\2 = (2.891u,2.409u);
  z37\15\3c1 = (3.212u,6.016u);
  z37\15\3c2 = (3.195u,6.504u);
  z37\16\0s = (3.854u,1.686u);
  z37\16\0 = (2.650u,0.723u);
  fill_or_unfill z37\0\0s
    --z37\0\0
    --z37\0\1
    ..controls z37\0\2c1 and z37\0\2c2..z37\0\2
    ..controls z37\0\3c1 and z37\0\3c2..z37\0\3
    --z37\0\4
    ..controls z37\0\5c1 and z37\0\5c2..z37\0\5
    ..controls z37\0\6c1 and z37\0\6c2..z37\0\6
    --z37\0\7
    --z37\0\8
    --z37\0\9
    --z37\0\10
    --z37\0\11
    --z37\0\12
    --z37\0\13
    ..controls z37\0\14c1 and z37\0\14c2..z37\0\14
    ..controls z37\0\15c1 and z37\0\15c2..z37\0\15
    --z37\0\16
    ..controls z37\0\17c1 and z37\0\17c2..z37\0\17
    ..controls z37\0\18c1 and z37\0\18c2..z37\0\18
    ..controls z37\0\19c1 and z37\0\19c2..z37\0\19
    ..controls z37\0\20c1 and z37\0\20c2..z37\0\20
    ..controls z37\0\21c1 and z37\0\21c2..cycle;
  fill_or_unfill z37\1\0s
    --z37\1\0
    ..controls z37\1\1c1 and z37\1\1c2..z37\1\1
    ..controls z37\1\2c1 and z37\1\2c2..cycle;
  fill_or_unfill z37\2\0s
    ..controls z37\2\0c1 and z37\2\0c2..z37\2\0
    --cycle;
  fill_or_unfill z37\3\0s
    ..controls z37\3\0c1 and z37\3\0c2..cycle;
  fill_or_unfill z37\4\0s
    --z37\4\0
    --z37\4\1
    ..controls z37\4\2c1 and z37\4\2c2..cycle;
  fill_or_unfill z37\5\0s
    --cycle;
  fill_or_unfill z37\6\0s
    --z37\6\0
    --cycle;
  fill_or_unfill z37\7\0s
    --z37\7\0
    --z37\7\1
    ..controls z37\7\2c1 and z37\7\2c2..cycle;
  fill_or_unfill z37\8\0s
    --z37\8\0
    ..controls z37\8\1c1 and z37\8\1c2..cycle;
  fill_or_unfill z37\9\0s
    --cycle;
  fill_or_unfill z37\10\0s
    ..controls z37\10\0c1 and z37\10\0c2..z37\10\0
    ..controls z37\10\1c1 and z37\10\1c2..cycle;
  fill_or_unfill z37\11\0s
    ..controls z37\11\0c1 and z37\11\0c2..z37\11\0
    ..controls z37\11\1c1 and z37\11\1c2..cycle;
  fill_or_unfill z37\12\0s
    --z37\12\0
    --cycle;
  fill_or_unfill z37\13\0s
    --z37\13\0
    ..controls z37\13\1c1 and z37\13\1c2..cycle;
  fill_or_unfill z37\14\0s
    --z37\14\0
    --z37\14\1
    --z37\14\2
    --z37\14\3
    --z37\14\4
    ..controls z37\14\5c1 and z37\14\5c2..z37\14\5
    ..controls z37\14\6c1 and z37\14\6c2..z37\14\6
    ..controls z37\14\7c1 and z37\14\7c2..z37\14\7
    --z37\14\8
    ..controls z37\14\9c1 and z37\14\9c2..z37\14\9
    ..controls z37\14\10c1 and z37\14\10c2..z37\14\10
    --cycle;
  fill_or_unfill z37\15\0s
    --z37\15\0
    --z37\15\1
    --z37\15\2
    ..controls z37\15\3c1 and z37\15\3c2..cycle;
  fill_or_unfill z37\16\0s
    --z37\16\0
    --cycle;
  proof_labels (
    37\0\0,
    37\0\1,
    37\0\2,
    37\0\3,
    37\0\4,
    37\0\5,
    37\0\6,
    37\0\7,
    37\0\8,
    37\0\9,
    37\0\10,
    37\0\11,
    37\0\12,
    37\0\13,
    37\0\14,
    37\0\15,
    37\0\16,
    37\0\17,
    37\0\18,
    37\0\19,
    37\0\20,
    37\0\21,
    37\1\0,
    37\1\1,
    37\1\2,
    37\2\0,
    37\2\1,
    37\3\0,
    37\4\0,
    37\4\1,
    37\4\2,
    37\5\0,
    37\6\0,
    37\6\1,
    37\7\0,
    37\7\1,
    37\7\2,
    37\8\0,
    37\8\1,
    37\9\0,
    37\10\0,
    37\10\1,
    37\11\0,
    37\11\1,
    37\12\0,
    37\12\1,
    37\13\0,
    37\13\1,
    37\14\0,
    37\14\1,
    37\14\2,
    37\14\3,
    37\14\4,
    37\14\5,
    37\14\6,
    37\14\7,
    37\14\8,
    37\14\9,
    37\14\10,
    37\14\11,
    37\15\0,
    37\15\1,
    37\15\2,
    37\15\3,
    37\16\0,
    37\16\1,
);
endchar;

beginchar (38, 14.742u#, 17.104u#, 0.000u#);
  "B7";
  z38\0\0s = (9.454u,17.104u);
  z38\0\0 = (9.454u,14.936u);
  z38\0\1 = (9.213u,16.381u);
  z38\0\2 = (7.767u,16.140u);
  z38\0\3 = (8.809u,14.093u);
  z38\0\4 = (9.152u,12.464u);
  z38\0\5 = (10.311u,11.056u);
  z38\0\6 = (9.454u,5.541u);
  z38\0\7c1 = (8.492u,5.969u);
  z38\0\7c2 = (6.171u,8.694u);
  z38\0\7 = (5.318u,9.596u);
  z38\0\8c1 = (4.574u,10.383u);
  z38\0\8c2 = (4.162u,12.751u);
  z38\0\8 = (2.453u,11.817u);
  z38\0\9c1 = (1.198u,11.131u);
  z38\0\9c2 = (1.924u,9.289u);
  z38\0\9 = (0.540u,8.431u);
  z38\0\10c1 = (0.935u,6.598u);
  z38\0\10c2 = (-0.597u,4.187u);
  z38\0\10 = (0.269u,2.620u);
  z38\0\11c1 = (0.774u,1.708u);
  z38\0\11c2 = (1.830u,2.142u);
  z38\0\11 = (2.192u,2.959u);
  z38\0\12c1 = (2.666u,4.224u);
  z38\0\12c2 = (2.512u,6.162u);
  z38\0\12 = (2.192u,7.468u);
  z38\0\13 = (2.949u,7.709u);
  z38\0\14c1 = (2.618u,8.221u);
  z38\0\14c2 = (2.347u,8.560u);
  z38\0\14 = (2.274u,9.195u);
  z38\0\15c1 = (2.208u,9.768u);
  z38\0\15c2 = (2.503u,11.578u);
  z38\0\15 = (3.465u,11.068u);
  z38\0\16c1 = (4.631u,10.450u);
  z38\0\16c2 = (3.908u,9.301u);
  z38\0\16 = (4.153u,8.624u);
  z38\0\17c1 = (4.713u,7.076u);
  z38\0\17c2 = (6.476u,3.428u);
  z38\0\17 = (6.498u,1.910u);
  z38\0\18c1 = (6.510u,1.116u);
  z38\0\18c2 = (5.831u,0.731u);
  z38\0\18 = (5.599u,0.000u);
  z38\0\19 = (14.031u,0.241u);
  z38\0\20 = (13.178u,1.755u);
  z38\0\21 = (13.703u,7.116u);
  z38\0\22c1 = (13.982u,7.904u);
  z38\0\22c2 = (14.621u,7.619u);
  z38\0\22 = (14.730u,8.935u);
  z38\0\23c1 = (14.813u,9.941u);
  z38\0\23c2 = (14.438u,12.594u);
  z38\0\23 = (14.114u,13.574u);
  z38\0\24c1 = (13.455u,15.566u);
  z38\0\24c2 = (12.689u,14.644u);
  z38\0\24 = (13.308u,17.104u);
  z38\1\0s = (12.345u,15.899u);
  z38\1\0 = (10.417u,16.140u);
  z38\1\1c1 = (11.175u,16.679u);
  z38\1\1c2 = (11.877u,16.841u);
  z38\2\0s = (14.031u,8.672u);
  z38\2\0c1 = (14.438u,8.227u);
  z38\2\0c2 = (12.082u,12.477u);
  z38\2\0 = (12.248u,11.901u);
  z38\2\1c1 = (12.122u,12.338u);
  z38\2\1c2 = (12.413u,12.685u);
  z38\2\1 = (12.494u,13.093u);
  z38\2\2c1 = (12.788u,14.562u);
  z38\2\2c2 = (11.481u,14.532u);
  z38\2\2 = (10.417u,14.695u);
  z38\2\3c1 = (10.776u,15.252u);
  z38\2\3c2 = (11.071u,15.422u);
  z38\2\3 = (11.761u,15.297u);
  z38\2\4c1 = (13.847u,14.918u);
  z38\2\4c2 = (14.031u,10.309u);
  z38\3\0s = (11.863u,13.490u);
  z38\3\0 = (11.381u,11.804u);
  z38\3\1c1 = (10.343u,12.176u);
  z38\3\1c2 = (9.919u,12.364u);
  z38\3\1 = (9.695u,13.490u);
  z38\3\2 = (10.899u,13.731u);
  z38\4\0s = (12.585u,10.600u);
  z38\4\0 = (12.755u,3.203u);
  z38\4\1 = (12.104u,0.723u);
  z38\4\2 = (7.286u,0.723u);
  z38\4\3 = (5.599u,7.709u);
  z38\4\4c1 = (7.013u,7.397u);
  z38\4\4c2 = (8.806u,4.959u);
  z38\4\4 = (9.213u,3.613u);
  z38\4\5 = (9.695u,3.613u);
  z38\4\6 = (11.140u,10.359u);
  z38\4\7 = (11.381u,7.950u);
  z38\4\8c1 = (12.818u,8.317u);
  z38\4\8c2 = (12.126u,9.440u);
  z38\5\0s = (1.745u,6.504u);
  z38\5\0 = (1.263u,2.650u);
  z38\5\1c1 = (0.345u,3.657u);
  z38\5\1c2 = (1.000u,5.321u);
  z38\5\1 = (1.263u,6.504u);
  fill_or_unfill z38\0\0s
    --z38\0\0
    --z38\0\1
    --z38\0\2
    --z38\0\3
    --z38\0\4
    --z38\0\5
    --z38\0\6
    ..controls z38\0\7c1 and z38\0\7c2..z38\0\7
    ..controls z38\0\8c1 and z38\0\8c2..z38\0\8
    ..controls z38\0\9c1 and z38\0\9c2..z38\0\9
    ..controls z38\0\10c1 and z38\0\10c2..z38\0\10
    ..controls z38\0\11c1 and z38\0\11c2..z38\0\11
    ..controls z38\0\12c1 and z38\0\12c2..z38\0\12
    --z38\0\13
    ..controls z38\0\14c1 and z38\0\14c2..z38\0\14
    ..controls z38\0\15c1 and z38\0\15c2..z38\0\15
    ..controls z38\0\16c1 and z38\0\16c2..z38\0\16
    ..controls z38\0\17c1 and z38\0\17c2..z38\0\17
    ..controls z38\0\18c1 and z38\0\18c2..z38\0\18
    --z38\0\19
    --z38\0\20
    --z38\0\21
    ..controls z38\0\22c1 and z38\0\22c2..z38\0\22
    ..controls z38\0\23c1 and z38\0\23c2..z38\0\23
    ..controls z38\0\24c1 and z38\0\24c2..z38\0\24
    --cycle;
  fill_or_unfill z38\1\0s
    --z38\1\0
    ..controls z38\1\1c1 and z38\1\1c2..cycle;
  fill_or_unfill z38\2\0s
    ..controls z38\2\0c1 and z38\2\0c2..z38\2\0
    ..controls z38\2\1c1 and z38\2\1c2..z38\2\1
    ..controls z38\2\2c1 and z38\2\2c2..z38\2\2
    ..controls z38\2\3c1 and z38\2\3c2..z38\2\3
    ..controls z38\2\4c1 and z38\2\4c2..cycle;
  fill_or_unfill z38\3\0s
    --z38\3\0
    ..controls z38\3\1c1 and z38\3\1c2..z38\3\1
    --z38\3\2
    --cycle;
  fill_or_unfill z38\4\0s
    --z38\4\0
    --z38\4\1
    --z38\4\2
    --z38\4\3
    ..controls z38\4\4c1 and z38\4\4c2..z38\4\4
    --z38\4\5
    --z38\4\6
    --z38\4\7
    ..controls z38\4\8c1 and z38\4\8c2..cycle;
  fill_or_unfill z38\5\0s
    --z38\5\0
    ..controls z38\5\1c1 and z38\5\1c2..z38\5\1
    --cycle;
  proof_labels (
    38\0\0,
    38\0\1,
    38\0\2,
    38\0\3,
    38\0\4,
    38\0\5,
    38\0\6,
    38\0\7,
    38\0\8,
    38\0\9,
    38\0\10,
    38\0\11,
    38\0\12,
    38\0\13,
    38\0\14,
    38\0\15,
    38\0\16,
    38\0\17,
    38\0\18,
    38\0\19,
    38\0\20,
    38\0\21,
    38\0\22,
    38\0\23,
    38\0\24,
    38\0\25,
    38\1\0,
    38\1\1,
    38\2\0,
    38\2\1,
    38\2\2,
    38\2\3,
    38\2\4,
    38\3\0,
    38\3\1,
    38\3\2,
    38\3\3,
    38\4\0,
    38\4\1,
    38\4\2,
    38\4\3,
    38\4\4,
    38\4\5,
    38\4\6,
    38\4\7,
    38\4\8,
    38\5\0,
    38\5\1,
    38\5\2,
);
endchar;

