
beginchar (32, 8.913u#, 4.760u#, 0.000u#);
  "X1";
  z32\0\0s = (0.000u,0.000u);
  z32\0\0 = (8.913u,0.000u);
  z32\0\1c1 = (8.613u,6.425u);
  z32\0\1c2 = (0.300u,6.425u);
  z32\1\0s = (8.191u,0.723u);
  z32\1\0 = (0.723u,0.723u);
  z32\1\1c1 = (1.785u,4.957u);
  z32\1\1c2 = (7.128u,4.957u);
  fill_or_unfill z32\0\0s
    --z32\0\0
    ..controls z32\0\1c1 and z32\0\1c2..cycle;
  fill_or_unfill z32\1\0s
    --z32\1\0
    ..controls z32\1\1c1 and z32\1\1c2..cycle;
  proof_labels (
    32\0\0,
    32\0\1,
    32\1\0,
    32\1\1,
);
endchar;

beginchar (33, 5.506u#, 8.609u#, 0.000u#);
  "X2";
  z33\0\0s = (2.050u,8.480u);
  z33\0\0c1 = (1.087u,7.722u);
  z33\0\0c2 = (-0.150u,4.176u);
  z33\0\0 = (0.001u,2.945u);
  z33\0\1c1 = (0.213u,1.214u);
  z33\0\1c2 = (2.068u,-0.778u);
  z33\0\1 = (3.902u,0.301u);
  z33\0\2c1 = (4.504u,0.655u);
  z33\0\2c2 = (5.410u,2.257u);
  z33\0\2 = (5.495u,2.945u);
  z33\0\3c1 = (5.576u,3.608u);
  z33\0\3c2 = (5.200u,4.469u);
  z33\0\3 = (5.019u,5.113u);
  z33\0\4c1 = (4.571u,6.703u);
  z33\0\4c2 = (4.384u,9.211u);
  z33\1\0s = (4.675u,3.186u);
  z33\1\0 = (0.821u,3.186u);
  z33\1\1c1 = (0.910u,4.058u);
  z33\1\1c2 = (1.668u,7.863u);
  z33\1\1 = (2.748u,7.863u);
  z33\1\2c1 = (3.827u,7.863u);
  z33\1\2c2 = (4.585u,4.058u);
  z33\2\0s = (4.434u,2.704u);
  z33\2\0c1 = (3.840u,0.084u);
  z33\2\0c2 = (1.656u,0.084u);
  z33\2\0 = (1.061u,2.704u);
  fill_or_unfill z33\0\0s
    ..controls z33\0\0c1 and z33\0\0c2..z33\0\0
    ..controls z33\0\1c1 and z33\0\1c2..z33\0\1
    ..controls z33\0\2c1 and z33\0\2c2..z33\0\2
    ..controls z33\0\3c1 and z33\0\3c2..z33\0\3
    ..controls z33\0\4c1 and z33\0\4c2..cycle;
  fill_or_unfill z33\1\0s
    --z33\1\0
    ..controls z33\1\1c1 and z33\1\1c2..z33\1\1
    ..controls z33\1\2c1 and z33\1\2c2..cycle;
  fill_or_unfill z33\2\0s
    ..controls z33\2\0c1 and z33\2\0c2..z33\2\0
    --cycle;
  proof_labels (
    33\0\0,
    33\0\1,
    33\0\2,
    33\0\3,
    33\0\4,
    33\1\0,
    33\1\1,
    33\1\2,
    33\2\0,
    33\2\1,
);
endchar;

beginchar (34, 4.544u#, 8.743u#, 0.000u#);
  "X3";
  z34\0\0s = (1.544u,8.574u);
  z34\0\0c1 = (0.077u,7.244u);
  z34\0\0c2 = (-1.035u,1.062u);
  z34\0\0 = (1.544u,0.125u);
  z34\0\1c1 = (2.150u,-0.106u);
  z34\0\1c2 = (2.858u,-0.015u);
  z34\0\1 = (3.418u,0.354u);
  z34\0\2c1 = (4.004u,0.742u);
  z34\0\2c2 = (4.374u,1.394u);
  z34\0\2 = (4.510u,2.076u);
  z34\0\3c1 = (4.720u,3.127u);
  z34\0\3c2 = (3.900u,7.771u);
  z34\0\3 = (3.102u,8.436u);
  z34\0\4c1 = (2.566u,8.882u);
  z34\0\4c2 = (2.159u,8.767u);
  z34\1\0s = (2.239u,7.810u);
  z34\1\0c1 = (3.448u,7.285u);
  z34\1\0c2 = (4.997u,0.739u);
  z34\1\0 = (2.239u,0.739u);
  z34\1\1c1 = (-0.520u,0.739u);
  z34\1\1c2 = (1.029u,7.285u);
  fill_or_unfill z34\0\0s
    ..controls z34\0\0c1 and z34\0\0c2..z34\0\0
    ..controls z34\0\1c1 and z34\0\1c2..z34\0\1
    ..controls z34\0\2c1 and z34\0\2c2..z34\0\2
    ..controls z34\0\3c1 and z34\0\3c2..z34\0\3
    ..controls z34\0\4c1 and z34\0\4c2..cycle;
  fill_or_unfill z34\1\0s
    ..controls z34\1\0c1 and z34\1\0c2..z34\1\0
    ..controls z34\1\1c1 and z34\1\1c2..cycle;
  proof_labels (
    34\0\0,
    34\0\1,
    34\0\2,
    34\0\3,
    34\0\4,
    34\1\0,
    34\1\1,
);
endchar;

beginchar (35, 17.412u#, 4.580u#, 0.000u#);
  "X4";
  z35\0\0s = (3.027u,4.739u);
  z35\0\0c1 = (-1.097u,4.739u);
  z35\0\0c2 = (-1.097u,-0.072u);
  z35\0\0 = (3.027u,-0.072u);
  z35\0\1 = (14.022u,-0.072u);
  z35\0\2c1 = (18.146u,-0.072u);
  z35\0\2c2 = (18.146u,4.739u);
  z35\0\2 = (14.022u,4.739u);
  z35\1\0s = (7.837u,4.051u);
  z35\1\0c1 = (7.142u,1.835u);
  z35\1\0c2 = (7.128u,2.725u);
  z35\1\0 = (7.837u,0.615u);
  z35\1\1 = (3.027u,0.615u);
  z35\1\2c1 = (0.278u,0.615u);
  z35\1\2c2 = (0.278u,4.051u);
  z35\1\2 = (3.027u,4.051u);
  z35\2\0s = (9.212u,0.615u);
  z35\2\0c1 = (10.240u,2.748u);
  z35\2\0c2 = (10.254u,1.857u);
  z35\2\0 = (9.212u,4.051u);
  z35\2\1 = (14.022u,4.051u);
  z35\2\2c1 = (16.771u,4.051u);
  z35\2\2c2 = (16.771u,0.615u);
  z35\2\2 = (14.022u,0.615u);
  z35\3\0s = (8.691u,2.846u);
  z35\3\0c1 = (9.291u,2.565u);
  z35\3\0c2 = (9.442u,1.736u);
  z35\3\0 = (8.691u,1.736u);
  z35\3\1c1 = (7.940u,1.736u);
  z35\3\1c2 = (8.091u,2.565u);
  fill_or_unfill z35\0\0s
    ..controls z35\0\0c1 and z35\0\0c2..z35\0\0
    --z35\0\1
    ..controls z35\0\2c1 and z35\0\2c2..z35\0\2
    --cycle;
  fill_or_unfill z35\1\0s
    ..controls z35\1\0c1 and z35\1\0c2..z35\1\0
    --z35\1\1
    ..controls z35\1\2c1 and z35\1\2c2..z35\1\2
    --cycle;
  fill_or_unfill z35\2\0s
    ..controls z35\2\0c1 and z35\2\0c2..z35\2\0
    --z35\2\1
    ..controls z35\2\2c1 and z35\2\2c2..z35\2\2
    --cycle;
  fill_or_unfill z35\3\0s
    ..controls z35\3\0c1 and z35\3\0c2..z35\3\0
    ..controls z35\3\1c1 and z35\3\1c2..cycle;
  proof_labels (
    35\0\0,
    35\0\1,
    35\0\2,
    35\0\3,
    35\1\0,
    35\1\1,
    35\1\2,
    35\1\3,
    35\2\0,
    35\2\1,
    35\2\2,
    35\2\3,
    35\3\0,
    35\3\1,
);
endchar;

beginchar (36, 17.705u#, 3.199u#, 0.000u#);
  "(N18)";
  z36\0\0s = (3.027u,3.364u);
  z36\0\0c1 = (-0.409u,3.364u);
  z36\0\0c2 = (-0.409u,-0.072u);
  z36\0\0 = (3.027u,-0.072u);
  z36\0\1 = (14.710u,-0.072u);
  z36\0\2c1 = (18.146u,-0.072u);
  z36\0\2c2 = (18.146u,3.364u);
  z36\0\2 = (14.710u,3.364u);
  z36\1\0s = (3.714u,2.677u);
  z36\1\0 = (14.022u,2.677u);
  z36\1\1c1 = (17.115u,2.677u);
  z36\1\1c2 = (17.115u,0.615u);
  z36\1\1 = (14.022u,0.615u);
  z36\1\2 = (3.714u,0.615u);
  z36\1\3c1 = (0.622u,0.615u);
  z36\1\3c2 = (0.622u,2.677u);
  fill_or_unfill z36\0\0s
    ..controls z36\0\0c1 and z36\0\0c2..z36\0\0
    --z36\0\1
    ..controls z36\0\2c1 and z36\0\2c2..z36\0\2
    --cycle;
  fill_or_unfill z36\1\0s
    --z36\1\0
    ..controls z36\1\1c1 and z36\1\1c2..z36\1\1
    --z36\1\2
    ..controls z36\1\3c1 and z36\1\3c2..cycle;
  proof_labels (
    36\0\0,
    36\0\1,
    36\0\2,
    36\0\3,
    36\1\0,
    36\1\1,
    36\1\2,
    36\1\3,
);
endchar;

beginchar (37, 17.898u#, 4.800u#, 0.000u#);
  "X5";
  z37\0\0s = (3.647u,3.436u);
  z37\0\0c1 = (0.211u,3.436u);
  z37\0\0c2 = (0.211u,0.000u);
  z37\0\0 = (3.647u,0.000u);
  z37\0\1 = (15.330u,0.000u);
  z37\0\2c1 = (18.766u,0.000u);
  z37\0\2c2 = (18.766u,3.436u);
  z37\0\2 = (15.330u,3.436u);
  z37\1\0s = (4.334u,2.749u);
  z37\1\0 = (14.642u,2.749u);
  z37\1\1c1 = (17.735u,2.749u);
  z37\1\1c2 = (17.735u,0.687u);
  z37\1\1 = (14.642u,0.687u);
  z37\1\2 = (4.334u,0.687u);
  z37\1\3c1 = (1.242u,0.687u);
  z37\1\3c2 = (1.242u,2.749u);
  z37\2\0s = (2.589u,3.082u);
  z37\2\0 = (3.277u,3.426u);
  z37\2\1 = (1.902u,4.800u);
  z37\2\2 = (1.215u,4.457u);
  z37\3\0s = (1.374u,2.218u);
  z37\3\0 = (2.061u,2.561u);
  z37\3\1 = (0.687u,3.936u);
  z37\3\2 = (0.000u,3.592u);
  fill_or_unfill z37\0\0s
    ..controls z37\0\0c1 and z37\0\0c2..z37\0\0
    --z37\0\1
    ..controls z37\0\2c1 and z37\0\2c2..z37\0\2
    --cycle;
  fill_or_unfill z37\1\0s
    --z37\1\0
    ..controls z37\1\1c1 and z37\1\1c2..z37\1\1
    --z37\1\2
    ..controls z37\1\3c1 and z37\1\3c2..cycle;
  fill_or_unfill z37\2\0s
    --z37\2\0
    --z37\2\1
    --z37\2\2
    --cycle;
  fill_or_unfill z37\3\0s
    --z37\3\0
    --z37\3\1
    --z37\3\2
    --cycle;
  proof_labels (
    37\0\0,
    37\0\1,
    37\0\2,
    37\0\3,
    37\1\0,
    37\1\1,
    37\1\2,
    37\1\3,
    37\2\0,
    37\2\1,
    37\2\2,
    37\2\3,
    37\3\0,
    37\3\1,
    37\3\2,
    37\3\3,
);
endchar;

beginchar (38, 10.702u#, 8.565u#, 0.000u#);
  "X6";
  z38\0\0s = (4.540u,8.565u);
  z38\0\0c1 = (-2.720u,7.353u);
  z38\0\0c2 = (-0.882u,-1.072u);
  z38\0\0 = (7.190u,0.040u);
  z38\0\1c1 = (12.507u,0.773u);
  z38\0\1c2 = (11.919u,9.475u);
  z38\1\0s = (7.190u,1.200u);
  z38\1\0 = (7.190u,4.091u);
  z38\1\1 = (3.817u,4.091u);
  z38\1\2 = (3.817u,1.200u);
  z38\1\3c1 = (0.104u,1.619u);
  z38\1\3c2 = (0.143u,6.252u);
  z38\1\3 = (3.096u,7.462u);
  z38\1\4c1 = (3.886u,7.785u);
  z38\1\4c2 = (4.902u,7.713u);
  z38\1\4 = (5.745u,7.703u);
  z38\1\5c1 = (10.815u,7.644u);
  z38\1\5c2 = (11.595u,1.697u);
  z38\2\0s = (6.467u,3.368u);
  z38\2\0 = (6.467u,0.718u);
  z38\2\1 = (4.540u,0.718u);
  z38\2\2 = (4.540u,3.368u);
  fill_or_unfill z38\0\0s
    ..controls z38\0\0c1 and z38\0\0c2..z38\0\0
    ..controls z38\0\1c1 and z38\0\1c2..cycle;
  fill_or_unfill z38\1\0s
    --z38\1\0
    --z38\1\1
    --z38\1\2
    ..controls z38\1\3c1 and z38\1\3c2..z38\1\3
    ..controls z38\1\4c1 and z38\1\4c2..z38\1\4
    ..controls z38\1\5c1 and z38\1\5c2..cycle;
  fill_or_unfill z38\2\0s
    --z38\2\0
    --z38\2\1
    --z38\2\2
    --cycle;
  proof_labels (
    38\0\0,
    38\0\1,
    38\1\0,
    38\1\1,
    38\1\2,
    38\1\3,
    38\1\4,
    38\1\5,
    38\2\0,
    38\2\1,
    38\2\2,
    38\2\3,
);
endchar;

beginchar (39, 5.408u#, 7.873u#, 0.000u#);
  "X7";
  z39\0\0s = (0.000u,0.000u);
  z39\0\0 = (5.300u,0.000u);
  z39\0\1c1 = (5.300u,1.219u);
  z39\0\1c2 = (6.007u,8.713u);
  z39\0\1 = (3.879u,7.873u);
  z39\0\2c1 = (3.176u,7.595u);
  z39\0\2c2 = (2.877u,6.672u);
  z39\0\2 = (2.651u,6.022u);
  z39\0\3 = (1.957u,4.095u);
  z39\0\4c1 = (1.271u,2.525u);
  z39\0\4c2 = (0.062u,1.775u);
  z39\1\0s = (4.577u,7.227u);
  z39\1\0 = (4.577u,0.723u);
  z39\1\1 = (0.963u,0.723u);
  z39\1\2 = (2.488u,3.373u);
  z39\1\3 = (3.854u,7.227u);
  fill_or_unfill z39\0\0s
    --z39\0\0
    ..controls z39\0\1c1 and z39\0\1c2..z39\0\1
    ..controls z39\0\2c1 and z39\0\2c2..z39\0\2
    --z39\0\3
    ..controls z39\0\4c1 and z39\0\4c2..cycle;
  fill_or_unfill z39\1\0s
    --z39\1\0
    --z39\1\1
    --z39\1\2
    --z39\1\3
    --cycle;
  proof_labels (
    39\0\0,
    39\0\1,
    39\0\2,
    39\0\3,
    39\0\4,
    39\1\0,
    39\1\1,
    39\1\2,
    39\1\3,
    39\1\4,
);
endchar;

beginchar (40, 7.950u#, 15.900u#, 0.000u#);
  "X8";
  z40\0\0s = (3.372u,15.900u);
  z40\0\0 = (2.195u,10.841u);
  z40\0\1 = (0.000u,0.000u);
  z40\0\2 = (7.950u,0.000u);
  z40\0\3c1 = (7.832u,2.559u);
  z40\0\3c2 = (4.924u,13.458u);
  z40\0\3 = (3.854u,15.900u);
  z40\1\0s = (3.854u,13.972u);
  z40\1\0 = (6.353u,4.577u);
  z40\1\1 = (7.227u,0.723u);
  z40\1\2 = (5.715u,0.962u);
  z40\1\3 = (4.095u,6.263u);
  z40\1\4 = (3.613u,6.263u);
  z40\1\5 = (2.409u,0.723u);
  z40\1\6 = (0.723u,0.723u);
  z40\2\0s = (4.095u,4.095u);
  z40\2\0 = (4.818u,0.723u);
  z40\2\1 = (2.891u,0.723u);
  fill_or_unfill z40\0\0s
    --z40\0\0
    --z40\0\1
    --z40\0\2
    ..controls z40\0\3c1 and z40\0\3c2..z40\0\3
    --cycle;
  fill_or_unfill z40\1\0s
    --z40\1\0
    --z40\1\1
    --z40\1\2
    --z40\1\3
    --z40\1\4
    --z40\1\5
    --z40\1\6
    --cycle;
  fill_or_unfill z40\2\0s
    --z40\2\0
    --z40\2\1
    --cycle;
  proof_labels (
    40\0\0,
    40\0\1,
    40\0\2,
    40\0\3,
    40\0\4,
    40\1\0,
    40\1\1,
    40\1\2,
    40\1\3,
    40\1\4,
    40\1\5,
    40\1\6,
    40\1\7,
    40\2\0,
    40\2\1,
    40\2\2,
);
endchar;

