
beginchar (32, 9.395u#, 17.104u#, 0.000u#);
  "W1";
  z32\0\0s = (1.204u,17.104u);
  z32\0\0 = (0.903u,16.418u);
  z32\0\1 = (2.650u,15.177u);
  z32\0\2 = (0.000u,14.936u);
  z32\0\3 = (0.000u,14.454u);
  z32\0\4 = (1.040u,13.808u);
  z32\0\5 = (1.516u,11.393u);
  z32\0\6 = (2.650u,4.577u);
  z32\0\7 = (2.409u,0.241u);
  z32\0\8 = (7.203u,0.189u);
  z32\0\9 = (6.755u,3.622u);
  z32\0\10 = (8.431u,14.213u);
  z32\0\11 = (9.395u,15.177u);
  z32\0\12 = (6.745u,15.177u);
  z32\0\13 = (8.620u,16.477u);
  z32\0\14 = (8.191u,17.104u);
  z32\0\15 = (6.163u,16.096u);
  z32\0\16c1 = (5.369u,16.665u);
  z32\0\16c2 = (3.920u,16.665u);
  z32\0\16 = (3.055u,16.110u);
  z32\1\0s = (5.942u,15.187u);
  z32\1\0 = (3.257u,15.157u);
  z32\1\1c1 = (4.041u,16.062u);
  z32\1\1c2 = (5.127u,16.062u);
  z32\2\0s = (7.709u,14.213u);
  z32\2\0c1 = (7.630u,13.709u);
  z32\2\0c2 = (7.255u,11.645u);
  z32\2\0 = (6.952u,11.356u);
  z32\2\1c1 = (6.633u,11.052u);
  z32\2\1c2 = (5.953u,11.088u);
  z32\2\1 = (5.540u,11.082u);
  z32\2\2c1 = (2.362u,11.041u);
  z32\2\2c2 = (2.090u,10.823u);
  z32\2\2 = (1.927u,14.213u);
  z32\3\0s = (6.986u,10.359u);
  z32\3\0 = (6.032u,4.568u);
  z32\3\1 = (6.263u,0.963u);
  z32\3\2 = (3.372u,0.963u);
  z32\3\3 = (3.592u,4.315u);
  z32\3\4 = (2.650u,10.359u);
  fill_or_unfill z32\0\0s
    --z32\0\0
    --z32\0\1
    --z32\0\2
    --z32\0\3
    --z32\0\4
    --z32\0\5
    --z32\0\6
    --z32\0\7
    --z32\0\8
    --z32\0\9
    --z32\0\10
    --z32\0\11
    --z32\0\12
    --z32\0\13
    --z32\0\14
    --z32\0\15
    ..controls z32\0\16c1 and z32\0\16c2..z32\0\16
    --cycle;
  fill_or_unfill z32\1\0s
    --z32\1\0
    ..controls z32\1\1c1 and z32\1\1c2..cycle;
  fill_or_unfill z32\2\0s
    ..controls z32\2\0c1 and z32\2\0c2..z32\2\0
    ..controls z32\2\1c1 and z32\2\1c2..z32\2\1
    ..controls z32\2\2c1 and z32\2\2c2..z32\2\2
    --cycle;
  fill_or_unfill z32\3\0s
    --z32\3\0
    --z32\3\1
    --z32\3\2
    --z32\3\3
    --z32\3\4
    --cycle;
  proof_labels (
    32\0\0,
    32\0\1,
    32\0\2,
    32\0\3,
    32\0\4,
    32\0\5,
    32\0\6,
    32\0\7,
    32\0\8,
    32\0\9,
    32\0\10,
    32\0\11,
    32\0\12,
    32\0\13,
    32\0\14,
    32\0\15,
    32\0\16,
    32\0\17,
    32\1\0,
    32\1\1,
    32\2\0,
    32\2\1,
    32\2\2,
    32\2\3,
    32\3\0,
    32\3\1,
    32\3\2,
    32\3\3,
    32\3\4,
    32\3\5,
);
endchar;

beginchar (33, 10.359u#, 17.586u#, 0.000u#);
  "W2";
  z33\0\0s = (2.168u,0.482u);
  z33\0\0c1 = (3.431u,0.076u);
  z33\0\0c2 = (4.942u,0.235u);
  z33\0\0 = (6.263u,0.241u);
  z33\0\1c1 = (6.727u,0.243u);
  z33\0\1c2 = (7.734u,0.160u);
  z33\0\1 = (7.998u,0.632u);
  z33\0\2 = (7.477u,4.345u);
  z33\0\3c1 = (7.407u,5.892u);
  z33\0\3c2 = (8.278u,13.903u);
  z33\0\3 = (9.229u,14.861u);
  z33\0\4c1 = (9.533u,15.168u);
  z33\0\4c2 = (9.962u,15.146u);
  z33\0\4 = (10.359u,15.177u);
  z33\0\5c1 = (9.932u,16.848u);
  z33\0\5c2 = (8.304u,15.781u);
  z33\0\5 = (7.108u,16.262u);
  z33\0\6c1 = (6.433u,16.534u);
  z33\0\6c2 = (6.539u,17.323u);
  z33\0\6 = (5.472u,17.498u);
  z33\0\7c1 = (4.020u,17.735u);
  z33\0\7c2 = (3.997u,16.679u);
  z33\0\7 = (3.211u,16.302u);
  z33\0\8c1 = (2.765u,16.088u);
  z33\0\8c2 = (1.949u,16.153u);
  z33\0\8 = (1.449u,16.137u);
  z33\0\9c1 = (1.071u,16.125u);
  z33\0\9c2 = (0.404u,16.145u);
  z33\0\9 = (0.196u,15.752u);
  z33\0\10c1 = (-0.150u,15.099u);
  z33\0\10c2 = (1.007u,14.931u);
  z33\0\10 = (1.284u,14.533u);
  z33\0\11c1 = (1.569u,14.123u);
  z33\0\11c2 = (1.869u,12.608u);
  z33\0\11 = (1.958u,12.076u);
  z33\0\12c1 = (2.706u,7.658u);
  z33\0\12c2 = (3.301u,4.951u);
  z33\1\0s = (6.022u,16.140u);
  z33\1\0 = (4.336u,16.140u);
  z33\1\1c1 = (4.787u,17.048u);
  z33\1\1c2 = (5.572u,17.048u);
  z33\2\0s = (4.818u,15.177u);
  z33\2\0 = (4.818u,13.490u);
  z33\2\1c1 = (3.009u,13.491u);
  z33\2\1c2 = (2.221u,13.061u);
  z33\2\1 = (2.168u,15.177u);
  z33\3\0s = (8.191u,15.177u);
  z33\3\0c1 = (8.138u,13.061u);
  z33\3\0c2 = (7.349u,13.491u);
  z33\3\0 = (5.541u,13.490u);
  z33\3\1 = (5.541u,15.177u);
  z33\4\0s = (7.709u,12.768u);
  z33\4\0 = (6.745u,4.818u);
  z33\4\1 = (7.227u,0.963u);
  z33\4\2 = (3.132u,0.963u);
  z33\4\3c1 = (4.012u,4.760u);
  z33\4\3c2 = (3.660u,9.058u);
  z33\4\3 = (2.409u,12.768u);
  fill_or_unfill z33\0\0s
    ..controls z33\0\0c1 and z33\0\0c2..z33\0\0
    ..controls z33\0\1c1 and z33\0\1c2..z33\0\1
    --z33\0\2
    ..controls z33\0\3c1 and z33\0\3c2..z33\0\3
    ..controls z33\0\4c1 and z33\0\4c2..z33\0\4
    ..controls z33\0\5c1 and z33\0\5c2..z33\0\5
    ..controls z33\0\6c1 and z33\0\6c2..z33\0\6
    ..controls z33\0\7c1 and z33\0\7c2..z33\0\7
    ..controls z33\0\8c1 and z33\0\8c2..z33\0\8
    ..controls z33\0\9c1 and z33\0\9c2..z33\0\9
    ..controls z33\0\10c1 and z33\0\10c2..z33\0\10
    ..controls z33\0\11c1 and z33\0\11c2..z33\0\11
    ..controls z33\0\12c1 and z33\0\12c2..cycle;
  fill_or_unfill z33\1\0s
    --z33\1\0
    ..controls z33\1\1c1 and z33\1\1c2..cycle;
  fill_or_unfill z33\2\0s
    --z33\2\0
    ..controls z33\2\1c1 and z33\2\1c2..z33\2\1
    --cycle;
  fill_or_unfill z33\3\0s
    ..controls z33\3\0c1 and z33\3\0c2..z33\3\0
    --z33\3\1
    --cycle;
  fill_or_unfill z33\4\0s
    --z33\4\0
    --z33\4\1
    --z33\4\2
    ..controls z33\4\3c1 and z33\4\3c2..z33\4\3
    --cycle;
  proof_labels (
    33\0\0,
    33\0\1,
    33\0\2,
    33\0\3,
    33\0\4,
    33\0\5,
    33\0\6,
    33\0\7,
    33\0\8,
    33\0\9,
    33\0\10,
    33\0\11,
    33\0\12,
    33\1\0,
    33\1\1,
    33\2\0,
    33\2\1,
    33\2\2,
    33\3\0,
    33\3\1,
    33\3\2,
    33\4\0,
    33\4\1,
    33\4\2,
    33\4\3,
    33\4\4,
);
endchar;

beginchar (34, 17.585u#, 7.017u#, 0.049u#);
  "W3";
  z34\0\0s = (0.000u,7.073u);
  z34\0\0c1 = (0.679u,-0.396u);
  z34\0\0c2 = (11.861u,-2.193u);
  z34\0\0 = (15.851u,3.749u);
  z34\0\1c1 = (16.744u,5.080u);
  z34\0\1c2 = (17.065u,5.390u);
  z34\0\1 = (17.104u,7.073u);
  z34\1\0s = (8.191u,6.351u);
  z34\1\0 = (6.856u,3.875u);
  z34\1\1 = (7.950u,0.569u);
  z34\1\2c1 = (5.132u,1.519u);
  z34\1\2c2 = (1.149u,2.738u);
  z34\1\2 = (0.963u,6.351u);
  z34\2\0s = (16.381u,6.351u);
  z34\2\0c1 = (15.787u,3.100u);
  z34\2\0c2 = (12.531u,1.455u);
  z34\2\0 = (9.636u,0.810u);
  z34\2\1 = (10.729u,4.319u);
  z34\2\2 = (9.395u,6.351u);
  z34\3\0s = (9.154u,1.533u);
  z34\3\0c1 = (6.452u,2.583u);
  z34\3\0c2 = (7.668u,3.901u);
  z34\3\0 = (8.191u,5.628u);
  z34\3\1c1 = (10.749u,5.064u);
  z34\3\1c2 = (9.966u,3.156u);
  fill_or_unfill z34\0\0s
    ..controls z34\0\0c1 and z34\0\0c2..z34\0\0
    ..controls z34\0\1c1 and z34\0\1c2..z34\0\1
    --cycle;
  fill_or_unfill z34\1\0s
    --z34\1\0
    --z34\1\1
    ..controls z34\1\2c1 and z34\1\2c2..z34\1\2
    --cycle;
  fill_or_unfill z34\2\0s
    ..controls z34\2\0c1 and z34\2\0c2..z34\2\0
    --z34\2\1
    --z34\2\2
    --cycle;
  fill_or_unfill z34\3\0s
    ..controls z34\3\0c1 and z34\3\0c2..z34\3\0
    ..controls z34\3\1c1 and z34\3\1c2..cycle;
  proof_labels (
    34\0\0,
    34\0\1,
    34\0\2,
    34\1\0,
    34\1\1,
    34\1\2,
    34\1\3,
    34\2\0,
    34\2\1,
    34\2\2,
    34\2\3,
    34\3\0,
    34\3\1,
);
endchar;

beginchar (35, 17.104u#, 16.703u#, 0.000u#);
  "W4";
  z35\0\0s = (6.045u,16.539u);
  z35\0\0c1 = (4.900u,16.345u);
  z35\0\0c2 = (0.835u,15.374u);
  z35\0\0 = (0.174u,14.460u);
  z35\0\1c1 = (-0.149u,14.014u);
  z35\0\1c2 = (-0.079u,13.084u);
  z35\0\1 = (-0.080u,12.546u);
  z35\0\2 = (-0.080u,6.041u);
  z35\0\3c1 = (-0.074u,2.265u);
  z35\0\3c2 = (4.205u,0.102u);
  z35\0\3 = (7.633u,0.022u);
  z35\0\4c1 = (10.730u,-0.050u);
  z35\0\4c2 = (12.999u,0.944u);
  z35\0\4 = (15.157u,3.091u);
  z35\0\5c1 = (15.511u,3.444u);
  z35\0\5c2 = (16.125u,3.881u);
  z35\0\5 = (16.338u,4.319u);
  z35\0\6c1 = (16.593u,4.843u);
  z35\0\6c2 = (16.542u,5.702u);
  z35\0\6 = (16.543u,6.282u);
  z35\0\7 = (16.543u,12.546u);
  z35\0\8c1 = (16.542u,13.064u);
  z35\0\8c2 = (16.616u,14.036u);
  z35\0\8 = (16.277u,14.448u);
  z35\0\9c1 = (16.069u,14.700u);
  z35\0\9c2 = (15.339u,14.961u);
  z35\0\9 = (15.017u,15.116u);
  z35\0\10c1 = (12.213u,16.469u);
  z35\0\10c2 = (9.142u,16.968u);
  z35\1\0s = (9.075u,15.677u);
  z35\1\0 = (8.593u,14.473u);
  z35\1\1 = (7.388u,15.677u);
  z35\2\0s = (5.461u,15.677u);
  z35\2\0 = (7.481u,13.842u);
  z35\2\1 = (7.629u,4.837u);
  z35\2\2 = (0.884u,4.837u);
  z35\2\3 = (1.255u,14.102u);
  z35\3\0s = (8.593u,4.837u);
  z35\3\0 = (8.809u,13.775u);
  z35\3\1 = (10.761u,15.677u);
  z35\3\2 = (15.208u,14.102u);
  z35\3\3 = (15.578u,6.524u);
  z35\3\4 = (15.303u,5.113u);
  z35\4\0s = (7.388u,3.873u);
  z35\4\0c1 = (5.972u,1.699u);
  z35\4\0c2 = (6.704u,2.755u);
  z35\4\0 = (7.147u,0.741u);
  z35\4\1c1 = (4.956u,1.230u);
  z35\4\1c2 = (2.736u,1.972u);
  z35\4\1 = (1.366u,3.873u);
  z35\5\0s = (14.856u,3.873u);
  z35\5\0c1 = (13.621u,2.159u);
  z35\5\0c2 = (11.109u,1.073u);
  z35\5\0 = (9.075u,0.741u);
  z35\5\1c1 = (9.584u,2.053u);
  z35\5\1c2 = (10.836u,2.553u);
  z35\5\1 = (8.834u,3.632u);
  z35\6\0s = (9.315u,2.428u);
  z35\6\0c1 = (8.006u,0.610u);
  z35\6\0c2 = (6.841u,1.420u);
  z35\6\0 = (7.870u,3.391u);
  fill_or_unfill z35\0\0s
    ..controls z35\0\0c1 and z35\0\0c2..z35\0\0
    ..controls z35\0\1c1 and z35\0\1c2..z35\0\1
    --z35\0\2
    ..controls z35\0\3c1 and z35\0\3c2..z35\0\3
    ..controls z35\0\4c1 and z35\0\4c2..z35\0\4
    ..controls z35\0\5c1 and z35\0\5c2..z35\0\5
    ..controls z35\0\6c1 and z35\0\6c2..z35\0\6
    --z35\0\7
    ..controls z35\0\8c1 and z35\0\8c2..z35\0\8
    ..controls z35\0\9c1 and z35\0\9c2..z35\0\9
    ..controls z35\0\10c1 and z35\0\10c2..cycle;
  fill_or_unfill z35\1\0s
    --z35\1\0
    --z35\1\1
    --cycle;
  fill_or_unfill z35\2\0s
    --z35\2\0
    --z35\2\1
    --z35\2\2
    --z35\2\3
    --cycle;
  fill_or_unfill z35\3\0s
    --z35\3\0
    --z35\3\1
    --z35\3\2
    --z35\3\3
    --z35\3\4
    --cycle;
  fill_or_unfill z35\4\0s
    ..controls z35\4\0c1 and z35\4\0c2..z35\4\0
    ..controls z35\4\1c1 and z35\4\1c2..z35\4\1
    --cycle;
  fill_or_unfill z35\5\0s
    ..controls z35\5\0c1 and z35\5\0c2..z35\5\0
    ..controls z35\5\1c1 and z35\5\1c2..z35\5\1
    --cycle;
  fill_or_unfill z35\6\0s
    ..controls z35\6\0c1 and z35\6\0c2..z35\6\0
    --cycle;
  proof_labels (
    35\0\0,
    35\0\1,
    35\0\2,
    35\0\3,
    35\0\4,
    35\0\5,
    35\0\6,
    35\0\7,
    35\0\8,
    35\0\9,
    35\0\10,
    35\1\0,
    35\1\1,
    35\1\2,
    35\2\0,
    35\2\1,
    35\2\2,
    35\2\3,
    35\2\4,
    35\3\0,
    35\3\1,
    35\3\2,
    35\3\3,
    35\3\4,
    35\3\5,
    35\4\0,
    35\4\1,
    35\4\2,
    35\5\0,
    35\5\1,
    35\5\2,
    35\6\0,
    35\6\1,
);
endchar;

beginchar (36, 17.585u#, 15.433u#, 0.129u#);
  "W5";
  z36\0\0s = (3.613u,6.687u);
  z36\0\0 = (0.000u,6.687u);
  z36\0\1c1 = (0.078u,5.177u);
  z36\0\1c2 = (0.938u,3.948u);
  z36\0\1 = (1.987u,2.892u);
  z36\0\2c1 = (5.780u,-0.926u);
  z36\0\2c2 = (11.479u,-0.749u);
  z36\0\2 = (15.236u,3.014u);
  z36\0\3c1 = (16.283u,4.062u);
  z36\0\3c2 = (17.067u,5.179u);
  z36\0\3 = (17.104u,6.687u);
  z36\0\4 = (13.731u,6.687u);
  z36\0\5 = (11.538u,15.094u);
  z36\0\6 = (10.117u,15.359u);
  z36\0\7 = (7.468u,15.359u);
  z36\0\8 = (5.615u,15.044u);
  z36\1\0s = (10.359u,14.637u);
  z36\1\0 = (8.843u,12.583u);
  z36\1\1 = (10.118u,6.687u);
  z36\1\2 = (6.986u,6.687u);
  z36\1\3 = (8.265u,12.385u);
  z36\1\4 = (6.986u,14.637u);
  z36\2\0s = (6.263u,14.155u);
  z36\2\0 = (7.358u,12.401u);
  z36\2\1 = (6.057u,6.893u);
  z36\2\2 = (4.336u,6.687u);
  z36\3\0s = (11.081u,14.155u);
  z36\3\0 = (13.009u,6.687u);
  z36\3\1 = (10.840u,6.687u);
  z36\3\2c1 = (10.607u,9.307u);
  z36\3\2c2 = (8.447u,12.251u);
  z36\4\0s = (7.468u,5.483u);
  z36\4\0c1 = (5.651u,2.037u);
  z36\4\0c2 = (6.529u,3.951u);
  z36\4\0 = (7.709u,0.906u);
  z36\4\1c1 = (4.633u,1.180u);
  z36\4\1c2 = (2.389u,2.771u);
  z36\4\1 = (0.963u,5.483u);
  z36\5\0s = (8.913u,5.483u);
  z36\5\0c1 = (10.598u,2.116u);
  z36\5\0c2 = (10.036u,4.185u);
  z36\5\0 = (8.913u,1.147u);
  z36\5\1 = (8.431u,1.147u);
  z36\5\2c1 = (7.699u,2.536u);
  z36\5\2c2 = (6.627u,2.767u);
  z36\5\2 = (7.660u,4.327u);
  z36\5\3c1 = (8.096u,4.984u);
  z36\5\3c2 = (8.154u,5.183u);
  z36\6\0s = (16.140u,5.483u);
  z36\6\0c1 = (14.410u,2.826u);
  z36\6\0c2 = (12.894u,1.436u);
  z36\6\0 = (9.636u,0.906u);
  z36\6\1 = (10.811u,3.786u);
  z36\6\2 = (9.877u,5.483u);
  fill_or_unfill z36\0\0s
    --z36\0\0
    ..controls z36\0\1c1 and z36\0\1c2..z36\0\1
    ..controls z36\0\2c1 and z36\0\2c2..z36\0\2
    ..controls z36\0\3c1 and z36\0\3c2..z36\0\3
    --z36\0\4
    --z36\0\5
    --z36\0\6
    --z36\0\7
    --z36\0\8
    --cycle;
  fill_or_unfill z36\1\0s
    --z36\1\0
    --z36\1\1
    --z36\1\2
    --z36\1\3
    --z36\1\4
    --cycle;
  fill_or_unfill z36\2\0s
    --z36\2\0
    --z36\2\1
    --z36\2\2
    --cycle;
  fill_or_unfill z36\3\0s
    --z36\3\0
    --z36\3\1
    ..controls z36\3\2c1 and z36\3\2c2..cycle;
  fill_or_unfill z36\4\0s
    ..controls z36\4\0c1 and z36\4\0c2..z36\4\0
    ..controls z36\4\1c1 and z36\4\1c2..z36\4\1
    --cycle;
  fill_or_unfill z36\5\0s
    ..controls z36\5\0c1 and z36\5\0c2..z36\5\0
    --z36\5\1
    ..controls z36\5\2c1 and z36\5\2c2..z36\5\2
    ..controls z36\5\3c1 and z36\5\3c2..cycle;
  fill_or_unfill z36\6\0s
    ..controls z36\6\0c1 and z36\6\0c2..z36\6\0
    --z36\6\1
    --z36\6\2
    --cycle;
  proof_labels (
    36\0\0,
    36\0\1,
    36\0\2,
    36\0\3,
    36\0\4,
    36\0\5,
    36\0\6,
    36\0\7,
    36\0\8,
    36\0\9,
    36\1\0,
    36\1\1,
    36\1\2,
    36\1\3,
    36\1\4,
    36\1\5,
    36\2\0,
    36\2\1,
    36\2\2,
    36\2\3,
    36\3\0,
    36\3\1,
    36\3\2,
    36\4\0,
    36\4\1,
    36\4\2,
    36\5\0,
    36\5\1,
    36\5\2,
    36\5\3,
    36\6\0,
    36\6\1,
    36\6\2,
    36\6\3,
);
endchar;

beginchar (37, 10.599u#, 6.779u#, 0.000u#);
  "W6";
  z37\0\0s = (1.927u,6.674u);
  z37\0\0c1 = (1.797u,4.452u);
  z37\0\0c2 = (-0.054u,5.510u);
  z37\0\0 = (0.135u,4.069u);
  z37\0\1c1 = (0.207u,3.515u);
  z37\0\1c2 = (1.304u,2.931u);
  z37\0\1 = (1.675u,2.326u);
  z37\0\2c1 = (2.571u,0.861u);
  z37\0\2c2 = (2.032u,0.197u);
  z37\0\2 = (4.096u,0.170u);
  z37\0\3c1 = (4.723u,0.162u);
  z37\0\3c2 = (6.840u,0.087u);
  z37\0\3 = (7.300u,0.338u);
  z37\0\4c1 = (7.681u,0.545u);
  z37\0\4c2 = (8.169u,1.828u);
  z37\0\4 = (8.456u,2.289u);
  z37\0\5c1 = (9.124u,3.242u);
  z37\0\5c2 = (11.848u,5.036u);
  z37\0\5 = (8.456u,5.228u);
  z37\0\6 = (7.976u,6.755u);
  z37\1\0s = (7.227u,0.892u);
  z37\1\0 = (5.059u,0.892u);
  z37\1\1c1 = (4.585u,0.893u);
  z37\1\1c2 = (3.710u,0.849u);
  z37\1\1 = (3.294u,1.054u);
  z37\1\2c1 = (2.850u,1.273u);
  z37\1\2c2 = (2.636u,1.916u);
  z37\1\2 = (2.398u,2.327u);
  z37\1\3c1 = (1.064u,4.640u);
  z37\1\3c2 = (1.910u,5.225u);
  z37\1\3 = (4.336u,5.228u);
  z37\1\4c1 = (5.401u,5.230u);
  z37\1\4c2 = (8.040u,5.619u);
  z37\1\4 = (8.320u,4.196u);
  z37\1\5c1 = (8.532u,3.125u);
  z37\1\5c2 = (7.425u,1.964u);
  fill_or_unfill z37\0\0s
    ..controls z37\0\0c1 and z37\0\0c2..z37\0\0
    ..controls z37\0\1c1 and z37\0\1c2..z37\0\1
    ..controls z37\0\2c1 and z37\0\2c2..z37\0\2
    ..controls z37\0\3c1 and z37\0\3c2..z37\0\3
    ..controls z37\0\4c1 and z37\0\4c2..z37\0\4
    ..controls z37\0\5c1 and z37\0\5c2..z37\0\5
    --z37\0\6
    --cycle;
  fill_or_unfill z37\1\0s
    --z37\1\0
    ..controls z37\1\1c1 and z37\1\1c2..z37\1\1
    ..controls z37\1\2c1 and z37\1\2c2..z37\1\2
    ..controls z37\1\3c1 and z37\1\3c2..z37\1\3
    ..controls z37\1\4c1 and z37\1\4c2..z37\1\4
    ..controls z37\1\5c1 and z37\1\5c2..cycle;
  proof_labels (
    37\0\0,
    37\0\1,
    37\0\2,
    37\0\3,
    37\0\4,
    37\0\5,
    37\0\6,
    37\0\7,
    37\1\0,
    37\1\1,
    37\1\2,
    37\1\3,
    37\1\4,
    37\1\5,
);
endchar;

beginchar (38, 12.285u#, 10.034u#, 0.000u#);
  "W7";
  z38\0\0s = (0.000u,6.353u);
  z38\0\0 = (1.496u,4.958u);
  z38\0\1 = (3.854u,1.535u);
  z38\0\2 = (3.132u,0.813u);
  z38\0\3c1 = (4.038u,-0.348u);
  z38\0\3c2 = (7.718u,-0.132u);
  z38\0\3 = (8.913u,0.572u);
  z38\0\4 = (8.370u,1.535u);
  z38\0\5 = (10.681u,5.067u);
  z38\0\6 = (11.804u,5.390u);
  z38\0\7 = (11.804u,6.353u);
  z38\0\8c1 = (9.295u,6.906u);
  z38\0\8c2 = (10.109u,9.424u);
  z38\0\8 = (9.832u,9.701u);
  z38\0\9c1 = (9.494u,10.038u);
  z38\0\9c2 = (8.411u,9.966u);
  z38\0\9 = (7.950u,9.967u);
  z38\0\10c1 = (7.104u,9.968u);
  z38\0\10c2 = (3.072u,10.087u);
  z38\0\10 = (2.584u,9.799u);
  z38\0\11c1 = (1.820u,9.347u);
  z38\0\11c2 = (3.678u,7.208u);
  z38\1\0s = (3.944u,8.673u);
  z38\1\0c1 = (4.772u,8.796u);
  z38\1\0c2 = (8.043u,8.913u);
  z38\1\0 = (8.682u,8.532u);
  z38\1\1c1 = (9.025u,8.327u);
  z38\1\1c2 = (9.412u,7.663u);
  z38\1\1 = (9.635u,7.316u);
  z38\1\2c1 = (9.902u,6.903u);
  z38\1\2c2 = (10.217u,6.441u);
  z38\1\2 = (10.162u,5.924u);
  z38\1\3c1 = (10.076u,5.098u);
  z38\1\3c2 = (7.668u,1.599u);
  z38\1\3 = (6.896u,1.384u);
  z38\1\4c1 = (6.368u,1.237u);
  z38\1\4c2 = (5.292u,1.255u);
  z38\1\4 = (4.804u,1.522u);
  z38\1\5c1 = (4.271u,1.814u);
  z38\1\5c2 = (2.094u,5.083u);
  z38\1\5 = (2.029u,5.685u);
  z38\1\6c1 = (1.940u,6.508u);
  z38\1\6c2 = (3.224u,8.353u);
  fill_or_unfill z38\0\0s
    --z38\0\0
    --z38\0\1
    --z38\0\2
    ..controls z38\0\3c1 and z38\0\3c2..z38\0\3
    --z38\0\4
    --z38\0\5
    --z38\0\6
    --z38\0\7
    ..controls z38\0\8c1 and z38\0\8c2..z38\0\8
    ..controls z38\0\9c1 and z38\0\9c2..z38\0\9
    ..controls z38\0\10c1 and z38\0\10c2..z38\0\10
    ..controls z38\0\11c1 and z38\0\11c2..cycle;
  fill_or_unfill z38\1\0s
    ..controls z38\1\0c1 and z38\1\0c2..z38\1\0
    ..controls z38\1\1c1 and z38\1\1c2..z38\1\1
    ..controls z38\1\2c1 and z38\1\2c2..z38\1\2
    ..controls z38\1\3c1 and z38\1\3c2..z38\1\3
    ..controls z38\1\4c1 and z38\1\4c2..z38\1\4
    ..controls z38\1\5c1 and z38\1\5c2..z38\1\5
    ..controls z38\1\6c1 and z38\1\6c2..cycle;
  proof_labels (
    38\0\0,
    38\0\1,
    38\0\2,
    38\0\3,
    38\0\4,
    38\0\5,
    38\0\6,
    38\0\7,
    38\0\8,
    38\0\9,
    38\0\10,
    38\0\11,
    38\1\0,
    38\1\1,
    38\1\2,
    38\1\3,
    38\1\4,
    38\1\5,
    38\1\6,
);
endchar;

beginchar (39, 17.826u#, 5.588u#, 0.129u#);
  "W8";
  z39\0\0s = (0.399u,4.993u);
  z39\0\0c1 = (0.186u,4.328u);
  z39\0\0c2 = (0.162u,3.761u);
  z39\0\0 = (0.159u,3.065u);
  z39\0\1c1 = (0.155u,2.144u);
  z39\0\1c2 = (-0.137u,0.564u);
  z39\0\1 = (1.262u,0.778u);
  z39\0\2c1 = (2.156u,0.914u);
  z39\0\2c2 = (4.101u,1.627u);
  z39\0\2 = (4.927u,1.490u);
  z39\0\3c1 = (6.080u,1.300u);
  z39\0\3c2 = (6.933u,0.250u);
  z39\0\3 = (8.358u,0.185u);
  z39\0\4c1 = (9.289u,0.142u);
  z39\0\4c2 = (10.608u,0.304u);
  z39\0\4 = (11.471u,0.666u);
  z39\0\5c1 = (12.044u,0.907u);
  z39\0\5c2 = (12.586u,1.437u);
  z39\0\5 = (13.205u,1.501u);
  z39\0\6c1 = (14.017u,1.586u);
  z39\0\6c2 = (16.370u,0.883u);
  z39\0\6 = (17.262u,0.657u);
  z39\0\7 = (17.503u,4.993u);
  z39\0\8 = (13.195u,4.099u);
  z39\0\9 = (8.599u,5.465u);
  z39\0\10 = (4.492u,4.074u);
  z39\1\0s = (16.781u,4.029u);
  z39\1\0 = (16.781u,1.861u);
  z39\1\1c1 = (15.512u,1.889u);
  z39\1\1c2 = (14.203u,2.457u);
  z39\1\1 = (12.969u,2.298u);
  z39\1\2c1 = (11.698u,2.134u);
  z39\1\2c2 = (10.679u,1.160u);
  z39\1\2 = (9.231u,1.022u);
  z39\1\3c1 = (5.916u,0.707u);
  z39\1\3c2 = (6.757u,3.460u);
  z39\1\3 = (1.122u,1.620u);
  z39\1\4 = (1.122u,4.029u);
  z39\1\5c1 = (7.237u,2.479u);
  z39\1\5c2 = (4.599u,4.359u);
  z39\1\5 = (8.627u,4.708u);
  z39\1\6c1 = (10.669u,4.884u);
  z39\1\6c2 = (11.294u,3.590u);
  z39\1\6 = (12.733u,3.356u);
  z39\1\7c1 = (14.102u,3.134u);
  z39\1\7c2 = (15.412u,3.959u);
  fill_or_unfill z39\0\0s
    ..controls z39\0\0c1 and z39\0\0c2..z39\0\0
    ..controls z39\0\1c1 and z39\0\1c2..z39\0\1
    ..controls z39\0\2c1 and z39\0\2c2..z39\0\2
    ..controls z39\0\3c1 and z39\0\3c2..z39\0\3
    ..controls z39\0\4c1 and z39\0\4c2..z39\0\4
    ..controls z39\0\5c1 and z39\0\5c2..z39\0\5
    ..controls z39\0\6c1 and z39\0\6c2..z39\0\6
    --z39\0\7
    --z39\0\8
    --z39\0\9
    --z39\0\10
    --cycle;
  fill_or_unfill z39\1\0s
    --z39\1\0
    ..controls z39\1\1c1 and z39\1\1c2..z39\1\1
    ..controls z39\1\2c1 and z39\1\2c2..z39\1\2
    ..controls z39\1\3c1 and z39\1\3c2..z39\1\3
    --z39\1\4
    ..controls z39\1\5c1 and z39\1\5c2..z39\1\5
    ..controls z39\1\6c1 and z39\1\6c2..z39\1\6
    ..controls z39\1\7c1 and z39\1\7c2..cycle;
  proof_labels (
    39\0\0,
    39\0\1,
    39\0\2,
    39\0\3,
    39\0\4,
    39\0\5,
    39\0\6,
    39\0\7,
    39\0\8,
    39\0\9,
    39\0\10,
    39\0\11,
    39\1\0,
    39\1\1,
    39\1\2,
    39\1\3,
    39\1\4,
    39\1\5,
    39\1\6,
    39\1\7,
);
endchar;

beginchar (40, 7.949u#, 11.066u#, 0.129u#);
  "W9";
  z40\0\0s = (5.138u,7.084u);
  z40\0\0 = (6.342u,10.939u);
  z40\0\1 = (2.729u,10.939u);
  z40\0\2c1 = (2.224u,10.936u);
  z40\0\2c2 = (1.475u,10.976u);
  z40\0\2 = (1.033u,10.708u);
  z40\0\3c1 = (-0.099u,10.022u);
  z40\0\3c2 = (0.081u,6.635u);
  z40\0\3 = (0.509u,5.587u);
  z40\0\4c1 = (0.764u,4.965u);
  z40\0\4c2 = (1.184u,4.905u);
  z40\0\4 = (1.412u,4.080u);
  z40\0\5c1 = (1.628u,3.295u);
  z40\0\5c2 = (1.813u,0.926u);
  z40\0\5 = (2.322u,0.414u);
  z40\0\6c1 = (2.733u,-0.000u);
  z40\0\6c2 = (3.858u,0.092u);
  z40\0\6 = (4.415u,0.099u);
  z40\0\7c1 = (4.926u,0.106u);
  z40\0\7c2 = (5.595u,0.048u);
  z40\0\7 = (5.952u,0.489u);
  z40\0\8c1 = (6.472u,1.130u);
  z40\0\8c2 = (6.220u,2.486u);
  z40\0\8 = (6.530u,3.283u);
  z40\0\9c1 = (6.795u,3.964u);
  z40\0\9c2 = (7.617u,4.457u);
  z40\0\9 = (7.391u,5.286u);
  z40\0\10c1 = (7.260u,5.768u);
  z40\0\10c2 = (5.618u,6.878u);
  z40\1\0s = (2.247u,10.216u);
  z40\1\0c1 = (2.412u,6.829u);
  z40\1\0c2 = (3.166u,8.677u);
  z40\1\0 = (1.525u,5.398u);
  z40\1\1c1 = (0.413u,6.575u);
  z40\1\1c2 = (0.316u,9.902u);
  z40\2\0s = (4.897u,10.216u);
  z40\2\0c1 = (4.860u,9.449u);
  z40\2\0c2 = (4.385u,7.754u);
  z40\2\0 = (4.532u,7.158u);
  z40\2\1c1 = (4.643u,6.708u);
  z40\2\1c2 = (5.112u,6.476u);
  z40\2\1 = (5.362u,6.103u);
  z40\2\2c1 = (5.986u,5.169u);
  z40\2\2c2 = (5.937u,3.676u);
  z40\2\2 = (5.758u,2.610u);
  z40\2\3c1 = (5.694u,2.230u);
  z40\2\3c2 = (5.567u,1.410u);
  z40\2\3 = (5.303u,1.174u);
  z40\2\4c1 = (4.858u,0.675u);
  z40\2\4c2 = (3.292u,0.706u);
  z40\2\4 = (2.879u,1.174u);
  z40\2\5c1 = (2.287u,1.937u);
  z40\2\5c2 = (1.935u,4.708u);
  z40\2\5 = (2.333u,5.554u);
  z40\2\6c1 = (2.589u,6.100u);
  z40\2\6c2 = (3.232u,6.606u);
  z40\2\6 = (3.341u,7.153u);
  z40\2\7c1 = (3.474u,7.819u);
  z40\2\7c2 = (2.909u,9.266u);
  z40\2\7 = (2.729u,9.975u);
  fill_or_unfill z40\0\0s
    --z40\0\0
    --z40\0\1
    ..controls z40\0\2c1 and z40\0\2c2..z40\0\2
    ..controls z40\0\3c1 and z40\0\3c2..z40\0\3
    ..controls z40\0\4c1 and z40\0\4c2..z40\0\4
    ..controls z40\0\5c1 and z40\0\5c2..z40\0\5
    ..controls z40\0\6c1 and z40\0\6c2..z40\0\6
    ..controls z40\0\7c1 and z40\0\7c2..z40\0\7
    ..controls z40\0\8c1 and z40\0\8c2..z40\0\8
    ..controls z40\0\9c1 and z40\0\9c2..z40\0\9
    ..controls z40\0\10c1 and z40\0\10c2..cycle;
  fill_or_unfill z40\1\0s
    ..controls z40\1\0c1 and z40\1\0c2..z40\1\0
    ..controls z40\1\1c1 and z40\1\1c2..cycle;
  fill_or_unfill z40\2\0s
    ..controls z40\2\0c1 and z40\2\0c2..z40\2\0
    ..controls z40\2\1c1 and z40\2\1c2..z40\2\1
    ..controls z40\2\2c1 and z40\2\2c2..z40\2\2
    ..controls z40\2\3c1 and z40\2\3c2..z40\2\3
    ..controls z40\2\4c1 and z40\2\4c2..z40\2\4
    ..controls z40\2\5c1 and z40\2\5c2..z40\2\5
    ..controls z40\2\6c1 and z40\2\6c2..z40\2\6
    ..controls z40\2\7c1 and z40\2\7c2..z40\2\7
    --cycle;
  proof_labels (
    40\0\0,
    40\0\1,
    40\0\2,
    40\0\3,
    40\0\4,
    40\0\5,
    40\0\6,
    40\0\7,
    40\0\8,
    40\0\9,
    40\0\10,
    40\1\0,
    40\1\1,
    40\2\0,
    40\2\1,
    40\2\2,
    40\2\3,
    40\2\4,
    40\2\5,
    40\2\6,
    40\2\7,
    40\2\8,
);
endchar;

beginchar (41, 10.117u#, 6.461u#, 0.129u#);
  "W10";
  z41\0\0s = (0.000u,6.438u);
  z41\0\0 = (2.640u,0.406u);
  z41\0\1 = (5.540u,0.175u);
  z41\0\2 = (7.214u,0.429u);
  z41\0\3 = (9.636u,6.438u);
  z41\1\0s = (8.672u,5.715u);
  z41\1\0 = (6.858u,1.266u);
  z41\1\1 = (5.299u,0.898u);
  z41\1\2 = (3.093u,1.100u);
  z41\1\3 = (1.204u,5.715u);
  fill_or_unfill z41\0\0s
    --z41\0\0
    --z41\0\1
    --z41\0\2
    --z41\0\3
    --cycle;
  fill_or_unfill z41\1\0s
    --z41\1\0
    --z41\1\1
    --z41\1\2
    --z41\1\3
    --cycle;
  proof_labels (
    41\0\0,
    41\0\1,
    41\0\2,
    41\0\3,
    41\0\4,
    41\1\0,
    41\1\1,
    41\1\2,
    41\1\3,
    41\1\4,
);
endchar;

beginchar (42, 7.467u#, 7.096u#, 0.049u#);
  "W10*";
  z42\0\0s = (0.390u,6.972u);
  z42\0\0c1 = (-0.394u,6.105u);
  z42\0\0c2 = (0.919u,5.608u);
  z42\0\0 = (1.318u,4.871u);
  z42\0\1c1 = (2.136u,3.363u);
  z42\0\1c2 = (1.413u,0.307u);
  z42\0\1 = (3.623u,0.190u);
  z42\0\2c1 = (4.217u,0.159u);
  z42\0\2c2 = (5.163u,0.141u);
  z42\0\2 = (5.617u,0.586u);
  z42\0\3c1 = (6.073u,1.034u);
  z42\0\3c2 = (7.040u,5.598u);
  z42\0\3 = (6.701u,5.936u);
  z42\0\4c1 = (6.314u,6.323u);
  z42\0\4c2 = (4.439u,6.202u);
  z42\0\4 = (3.854u,6.203u);
  z42\0\5c1 = (3.273u,6.204u);
  z42\0\5c2 = (2.629u,6.155u);
  z42\0\5 = (2.072u,6.348u);
  z42\0\6c1 = (1.390u,6.584u);
  z42\0\6c2 = (1.182u,7.085u);
  z42\1\0s = (6.022u,5.480u);
  z42\1\0c1 = (5.723u,-0.716u);
  z42\1\0c2 = (2.473u,-0.842u);
  z42\1\0 = (2.168u,5.480u);
  fill_or_unfill z42\0\0s
    ..controls z42\0\0c1 and z42\0\0c2..z42\0\0
    ..controls z42\0\1c1 and z42\0\1c2..z42\0\1
    ..controls z42\0\2c1 and z42\0\2c2..z42\0\2
    ..controls z42\0\3c1 and z42\0\3c2..z42\0\3
    ..controls z42\0\4c1 and z42\0\4c2..z42\0\4
    ..controls z42\0\5c1 and z42\0\5c2..z42\0\5
    ..controls z42\0\6c1 and z42\0\6c2..cycle;
  fill_or_unfill z42\1\0s
    ..controls z42\1\0c1 and z42\1\0c2..z42\1\0
    --cycle;
  proof_labels (
    42\0\0,
    42\0\1,
    42\0\2,
    42\0\3,
    42\0\4,
    42\0\5,
    42\0\6,
    42\1\0,
    42\1\1,
);
endchar;

beginchar (43, 12.768u#, 8.431u#, 0.000u#);
  "Aa4";
  z43\0\0s = (2.168u,8.431u);
  z43\0\0 = (3.132u,6.745u);
  z43\0\1 = (0.241u,7.950u);
  z43\0\2 = (0.000u,7.227u);
  z43\0\3 = (3.164u,5.814u);
  z43\0\4 = (5.541u,0.241u);
  z43\0\5 = (10.208u,0.391u);
  z43\0\6 = (12.768u,6.745u);
  z43\0\7 = (4.245u,6.895u);
  z43\0\8 = (2.891u,8.431u);
  z43\1\0s = (12.045u,6.022u);
  z43\1\0 = (10.154u,1.409u);
  z43\1\1 = (8.671u,0.965u);
  z43\1\2 = (6.426u,1.126u);
  z43\1\3 = (4.095u,6.022u);
  fill_or_unfill z43\0\0s
    --z43\0\0
    --z43\0\1
    --z43\0\2
    --z43\0\3
    --z43\0\4
    --z43\0\5
    --z43\0\6
    --z43\0\7
    --z43\0\8
    --cycle;
  fill_or_unfill z43\1\0s
    --z43\1\0
    --z43\1\1
    --z43\1\2
    --z43\1\3
    --cycle;
  proof_labels (
    43\0\0,
    43\0\1,
    43\0\2,
    43\0\3,
    43\0\4,
    43\0\5,
    43\0\6,
    43\0\7,
    43\0\8,
    43\0\9,
    43\1\0,
    43\1\1,
    43\1\2,
    43\1\3,
    43\1\4,
);
endchar;

beginchar (44, 9.395u#, 8.431u#, 0.000u#);
  "W11";
  z44\0\0s = (0.241u,8.431u);
  z44\0\0 = (1.069u,6.931u);
  z44\0\1 = (0.000u,1.204u);
  z44\0\2c1 = (2.626u,0.170u);
  z44\0\2c2 = (7.668u,0.222u);
  z44\0\2 = (9.468u,1.456u);
  z44\0\3 = (7.976u,7.064u);
  z44\0\4 = (8.851u,8.402u);
  z44\1\0s = (6.986u,7.468u);
  z44\1\0 = (8.336u,2.416u);
  z44\1\1c1 = (8.195u,0.447u);
  z44\1\1c2 = (1.971u,1.326u);
  z44\1\1 = (0.723u,1.927u);
  z44\1\2c1 = (3.118u,7.785u);
  z44\1\2c2 = (-0.953u,7.468u);
  z44\2\0s = (4.336u,6.263u);
  z44\2\0c1 = (4.101u,5.611u);
  z44\2\0c2 = (3.246u,2.860u);
  z44\2\0 = (3.553u,2.330u);
  z44\2\1c1 = (3.920u,1.698u);
  z44\2\1c2 = (5.788u,1.794u);
  z44\2\1 = (5.915u,2.675u);
  z44\2\2 = (4.818u,6.263u);
  z44\3\0s = (5.059u,4.336u);
  z44\3\0 = (5.300u,2.650u);
  z44\3\1 = (4.095u,2.650u);
  z44\3\2 = (4.577u,4.336u);
  fill_or_unfill z44\0\0s
    --z44\0\0
    --z44\0\1
    ..controls z44\0\2c1 and z44\0\2c2..z44\0\2
    --z44\0\3
    --z44\0\4
    --cycle;
  fill_or_unfill z44\1\0s
    --z44\1\0
    ..controls z44\1\1c1 and z44\1\1c2..z44\1\1
    ..controls z44\1\2c1 and z44\1\2c2..cycle;
  fill_or_unfill z44\2\0s
    ..controls z44\2\0c1 and z44\2\0c2..z44\2\0
    ..controls z44\2\1c1 and z44\2\1c2..z44\2\1
    --z44\2\2
    --cycle;
  fill_or_unfill z44\3\0s
    --z44\3\0
    --z44\3\1
    --z44\3\2
    --cycle;
  proof_labels (
    44\0\0,
    44\0\1,
    44\0\2,
    44\0\3,
    44\0\4,
    44\0\5,
    44\1\0,
    44\1\1,
    44\1\2,
    44\2\0,
    44\2\1,
    44\2\2,
    44\2\3,
    44\3\0,
    44\3\1,
    44\3\2,
    44\3\3,
);
endchar;

beginchar (45, 9.904u#, 8.446u#, 0.000u#);
  "W12";
  z45\0\0s = (0.723u,8.275u);
  z45\0\0c1 = (0.740u,6.864u);
  z45\0\0c2 = (1.542u,5.848u);
  z45\0\0 = (1.404u,4.461u);
  z45\0\1c1 = (1.252u,2.932u);
  z45\0\1c2 = (0.109u,1.906u);
  z45\0\1 = (0.073u,1.264u);
  z45\0\2c1 = (-0.011u,-0.235u);
  z45\0\2c2 = (5.988u,0.324u);
  z45\0\2 = (7.227u,0.326u);
  z45\0\3c1 = (7.758u,0.326u);
  z45\0\3c2 = (8.909u,0.210u);
  z45\0\3 = (9.220u,0.735u);
  z45\0\4c1 = (9.723u,1.584u);
  z45\0\4c2 = (8.351u,2.720u);
  z45\0\4 = (8.109u,3.617u);
  z45\0\5c1 = (7.643u,5.342u);
  z45\0\5c2 = (8.411u,6.617u);
  z45\0\5 = (8.431u,8.275u);
  z45\1\0s = (7.468u,7.552u);
  z45\1\0 = (1.927u,7.311u);
  z45\2\0s = (7.227u,6.589u);
  z45\2\0 = (7.709u,2.253u);
  z45\2\1c1 = (5.717u,2.272u);
  z45\2\1c2 = (5.374u,3.064u);
  z45\2\1 = (4.818u,4.903u);
  z45\2\2 = (4.336u,4.903u);
  z45\2\3c1 = (3.736u,2.847u);
  z45\2\3c2 = (3.758u,2.034u);
  z45\2\3 = (1.445u,2.012u);
  z45\2\4 = (1.927u,6.589u);
  z45\3\0s = (4.818u,3.457u);
  z45\3\0 = (5.300u,2.012u);
  z45\3\1 = (4.095u,2.012u);
  z45\4\0s = (8.431u,1.530u);
  z45\4\0 = (8.431u,1.048u);
  z45\4\1 = (0.963u,1.048u);
  z45\4\2 = (0.963u,1.530u);
  fill_or_unfill z45\0\0s
    ..controls z45\0\0c1 and z45\0\0c2..z45\0\0
    ..controls z45\0\1c1 and z45\0\1c2..z45\0\1
    ..controls z45\0\2c1 and z45\0\2c2..z45\0\2
    ..controls z45\0\3c1 and z45\0\3c2..z45\0\3
    ..controls z45\0\4c1 and z45\0\4c2..z45\0\4
    ..controls z45\0\5c1 and z45\0\5c2..z45\0\5
    --cycle;
  fill_or_unfill z45\1\0s
    --z45\1\0
    --cycle;
  fill_or_unfill z45\2\0s
    --z45\2\0
    ..controls z45\2\1c1 and z45\2\1c2..z45\2\1
    --z45\2\2
    ..controls z45\2\3c1 and z45\2\3c2..z45\2\3
    --z45\2\4
    --cycle;
  fill_or_unfill z45\3\0s
    --z45\3\0
    --z45\3\1
    --cycle;
  fill_or_unfill z45\4\0s
    --z45\4\0
    --z45\4\1
    --z45\4\2
    --cycle;
  proof_labels (
    45\0\0,
    45\0\1,
    45\0\2,
    45\0\3,
    45\0\4,
    45\0\5,
    45\0\6,
    45\1\0,
    45\1\1,
    45\2\0,
    45\2\1,
    45\2\2,
    45\2\3,
    45\2\4,
    45\2\5,
    45\3\0,
    45\3\1,
    45\3\2,
    45\4\0,
    45\4\1,
    45\4\2,
    45\4\3,
);
endchar;

beginchar (46, 9.740u#, 8.923u#, 0.000u#);
  "W13";
  z46\0\0s = (1.525u,8.762u);
  z46\0\0c1 = (1.525u,7.450u);
  z46\0\0c2 = (1.705u,5.851u);
  z46\0\0 = (1.365u,4.586u);
  z46\0\1 = (0.194u,2.035u);
  z46\0\2c1 = (0.235u,1.538u);
  z46\0\2c2 = (0.856u,1.238u);
  z46\0\2 = (1.237u,1.007u);
  z46\0\3c1 = (4.175u,-0.771u);
  z46\0\3c2 = (7.005u,0.352u);
  z46\0\3 = (9.715u,1.776u);
  z46\0\4 = (8.485u,4.401u);
  z46\0\5 = (8.270u,8.762u);
  z46\1\0s = (7.603u,8.040u);
  z46\1\0c1 = (7.547u,6.920u);
  z46\1\0c2 = (7.419u,5.630u);
  z46\1\0 = (7.603u,4.537u);
  z46\1\1 = (8.583u,2.270u);
  z46\1\2c1 = (8.487u,1.082u);
  z46\1\2c2 = (4.637u,0.739u);
  z46\1\2 = (3.764u,0.884u);
  z46\1\3 = (1.043u,1.776u);
  z46\1\4 = (2.088u,4.345u);
  z46\1\5 = (2.247u,8.040u);
  fill_or_unfill z46\0\0s
    ..controls z46\0\0c1 and z46\0\0c2..z46\0\0
    --z46\0\1
    ..controls z46\0\2c1 and z46\0\2c2..z46\0\2
    ..controls z46\0\3c1 and z46\0\3c2..z46\0\3
    --z46\0\4
    --z46\0\5
    --cycle;
  fill_or_unfill z46\1\0s
    ..controls z46\1\0c1 and z46\1\0c2..z46\1\0
    --z46\1\1
    ..controls z46\1\2c1 and z46\1\2c2..z46\1\2
    --z46\1\3
    --z46\1\4
    --z46\1\5
    --cycle;
  proof_labels (
    46\0\0,
    46\0\1,
    46\0\2,
    46\0\3,
    46\0\4,
    46\0\5,
    46\0\6,
    46\1\0,
    46\1\1,
    46\1\2,
    46\1\3,
    46\1\4,
    46\1\5,
    46\1\6,
);
endchar;

beginchar (47, 5.512u#, 17.225u#, 0.000u#);
  "W14";
  z47\0\0s = (4.823u,0.000u);
  z47\0\0c1 = (4.479u,1.034u);
  z47\0\0c2 = (3.789u,3.101u);
  z47\0\0 = (3.789u,4.134u);
  z47\0\1c1 = (3.876u,6.546u);
  z47\0\1c2 = (6.195u,12.021u);
  z47\0\1 = (4.134u,13.780u);
  z47\0\2c1 = (2.067u,15.503u);
  z47\0\2c2 = (3.445u,16.536u);
  z47\0\2 = (5.512u,16.536u);
  z47\0\3 = (5.512u,17.225u);
  z47\0\4 = (0.000u,17.225u);
  z47\0\5 = (0.000u,16.536u);
  z47\0\6c1 = (2.067u,16.536u);
  z47\0\6c2 = (3.445u,15.503u);
  z47\0\6 = (1.378u,13.780u);
  z47\0\7c1 = (-0.754u,12.021u);
  z47\0\7c2 = (1.636u,6.546u);
  z47\0\7 = (1.722u,4.134u);
  z47\0\8c1 = (1.722u,3.101u);
  z47\0\8c2 = (1.378u,1.034u);
  z47\0\8 = (0.689u,0.000u);
  z47\1\0s = (3.789u,0.689u);
  z47\1\0 = (1.722u,0.689u);
  z47\1\1c1 = (2.411u,1.722u);
  z47\1\1c2 = (2.411u,3.101u);
  z47\1\1 = (2.411u,4.134u);
  z47\1\2c1 = (1.034u,10.335u);
  z47\1\2c2 = (1.034u,13.436u);
  z47\1\2 = (2.756u,13.436u);
  z47\1\3c1 = (4.479u,13.436u);
  z47\1\3c2 = (4.479u,10.335u);
  z47\1\3 = (3.101u,4.134u);
  z47\1\4c1 = (3.101u,3.101u);
  z47\1\4c2 = (3.101u,1.722u);
  fill_or_unfill z47\0\0s
    ..controls z47\0\0c1 and z47\0\0c2..z47\0\0
    ..controls z47\0\1c1 and z47\0\1c2..z47\0\1
    ..controls z47\0\2c1 and z47\0\2c2..z47\0\2
    --z47\0\3
    --z47\0\4
    --z47\0\5
    ..controls z47\0\6c1 and z47\0\6c2..z47\0\6
    ..controls z47\0\7c1 and z47\0\7c2..z47\0\7
    ..controls z47\0\8c1 and z47\0\8c2..z47\0\8
    --cycle;
  fill_or_unfill z47\1\0s
    --z47\1\0
    ..controls z47\1\1c1 and z47\1\1c2..z47\1\1
    ..controls z47\1\2c1 and z47\1\2c2..z47\1\2
    ..controls z47\1\3c1 and z47\1\3c2..z47\1\3
    ..controls z47\1\4c1 and z47\1\4c2..cycle;
  proof_labels (
    47\0\0,
    47\0\1,
    47\0\2,
    47\0\3,
    47\0\4,
    47\0\5,
    47\0\6,
    47\0\7,
    47\0\8,
    47\0\9,
    47\1\0,
    47\1\1,
    47\1\2,
    47\1\3,
    47\1\4,
);
endchar;

beginchar (48, 10.394u#, 17.229u#, 0.000u#);
  "W15";
  z48\0\0s = (9.739u,0.000u);
  z48\0\0c1 = (9.394u,1.034u);
  z48\0\0c2 = (8.705u,3.101u);
  z48\0\0 = (8.705u,4.134u);
  z48\0\1c1 = (8.791u,6.546u);
  z48\0\1c2 = (11.111u,12.021u);
  z48\0\1 = (9.050u,13.780u);
  z48\0\2c1 = (6.983u,15.503u);
  z48\0\2c2 = (8.361u,16.536u);
  z48\0\2 = (10.371u,16.553u);
  z48\0\3 = (10.394u,17.229u);
  z48\0\4 = (4.870u,17.229u);
  z48\0\5 = (4.916u,16.536u);
  z48\0\6c1 = (6.983u,16.536u);
  z48\0\6c2 = (8.361u,15.503u);
  z48\0\6 = (6.294u,13.780u);
  z48\0\7c1 = (4.162u,12.021u);
  z48\0\7c2 = (6.552u,6.546u);
  z48\0\7 = (6.638u,4.134u);
  z48\0\8c1 = (6.638u,3.101u);
  z48\0\8c2 = (6.294u,1.034u);
  z48\0\8 = (5.605u,0.000u);
  z48\1\0s = (8.705u,0.689u);
  z48\1\0 = (6.638u,0.689u);
  z48\1\1c1 = (7.327u,1.722u);
  z48\1\1c2 = (7.327u,3.101u);
  z48\1\1 = (7.327u,4.134u);
  z48\1\2c1 = (5.949u,10.335u);
  z48\1\2c2 = (5.949u,13.436u);
  z48\1\2 = (7.672u,13.436u);
  z48\1\3c1 = (9.394u,13.436u);
  z48\1\3c2 = (9.394u,10.335u);
  z48\1\3 = (8.016u,4.134u);
  z48\1\4c1 = (8.016u,3.101u);
  z48\1\4c2 = (8.016u,1.722u);
  z48\2\0s = (5.196u,16.530u);
  z48\2\0 = (5.266u,17.206u);
  z48\2\1c1 = (4.100u,17.229u);
  z48\2\1c2 = (1.719u,16.887u);
  z48\2\1 = (1.479u,13.904u);
  z48\2\2c1 = (1.440u,13.427u);
  z48\2\2c2 = (1.783u,13.247u);
  z48\2\2 = (1.892u,12.855u);
  z48\2\3c1 = (2.142u,11.956u);
  z48\2\3c2 = (1.033u,11.772u);
  z48\2\3 = (0.974u,11.036u);
  z48\2\4c1 = (0.932u,10.515u);
  z48\2\4c2 = (1.448u,10.131u);
  z48\2\4 = (1.356u,9.679u);
  z48\2\5c1 = (1.268u,9.243u);
  z48\2\5c2 = (0.653u,9.005u);
  z48\2\5 = (0.522u,8.547u);
  z48\2\6c1 = (0.345u,7.927u);
  z48\2\6c2 = (0.972u,7.543u);
  z48\2\6 = (0.875u,7.029u);
  z48\2\7 = (0.090u,5.657u);
  z48\2\8c1 = (-0.011u,5.108u);
  z48\2\8c2 = (0.609u,4.791u);
  z48\2\8 = (0.671u,4.230u);
  z48\2\9c1 = (0.775u,3.575u);
  z48\2\9c2 = (-0.899u,0.235u);
  z48\2\9 = (0.671u,0.113u);
  z48\2\10c1 = (1.046u,0.082u);
  z48\2\10c2 = (1.213u,0.359u);
  z48\2\10 = (1.250u,0.705u);
  z48\2\11 = (1.126u,2.362u);
  z48\2\12c1 = (1.171u,3.075u);
  z48\2\12c2 = (1.801u,3.921u);
  z48\2\12 = (1.539u,4.549u);
  z48\2\13c1 = (1.407u,4.866u);
  z48\2\13c2 = (1.038u,5.161u);
  z48\2\13 = (1.039u,5.512u);
  z48\2\14c1 = (1.040u,5.941u);
  z48\2\14c2 = (1.608u,6.277u);
  z48\2\14 = (1.668u,6.797u);
  z48\2\15c1 = (1.872u,7.461u);
  z48\2\15c2 = (1.418u,8.009u);
  z48\2\15 = (1.668u,8.459u);
  z48\2\16 = (2.374u,9.491u);
  z48\2\17c1 = (2.560u,10.108u);
  z48\2\17c2 = (2.000u,10.361u);
  z48\2\17 = (2.003u,10.812u);
  z48\2\18c1 = (2.006u,11.294u);
  z48\2\18c2 = (2.750u,11.704u);
  z48\2\18 = (2.878u,12.359u);
  z48\2\19c1 = (3.016u,13.059u);
  z48\2\19c2 = (2.437u,13.364u);
  z48\2\19 = (2.473u,13.932u);
  z48\2\20c1 = (2.590u,15.771u);
  z48\2\20c2 = (3.970u,16.491u);
  fill_or_unfill z48\0\0s
    ..controls z48\0\0c1 and z48\0\0c2..z48\0\0
    ..controls z48\0\1c1 and z48\0\1c2..z48\0\1
    ..controls z48\0\2c1 and z48\0\2c2..z48\0\2
    --z48\0\3
    --z48\0\4
    --z48\0\5
    ..controls z48\0\6c1 and z48\0\6c2..z48\0\6
    ..controls z48\0\7c1 and z48\0\7c2..z48\0\7
    ..controls z48\0\8c1 and z48\0\8c2..z48\0\8
    --cycle;
  fill_or_unfill z48\1\0s
    --z48\1\0
    ..controls z48\1\1c1 and z48\1\1c2..z48\1\1
    ..controls z48\1\2c1 and z48\1\2c2..z48\1\2
    ..controls z48\1\3c1 and z48\1\3c2..z48\1\3
    ..controls z48\1\4c1 and z48\1\4c2..cycle;
  fill_or_unfill z48\2\0s
    --z48\2\0
    ..controls z48\2\1c1 and z48\2\1c2..z48\2\1
    ..controls z48\2\2c1 and z48\2\2c2..z48\2\2
    ..controls z48\2\3c1 and z48\2\3c2..z48\2\3
    ..controls z48\2\4c1 and z48\2\4c2..z48\2\4
    ..controls z48\2\5c1 and z48\2\5c2..z48\2\5
    ..controls z48\2\6c1 and z48\2\6c2..z48\2\6
    --z48\2\7
    ..controls z48\2\8c1 and z48\2\8c2..z48\2\8
    ..controls z48\2\9c1 and z48\2\9c2..z48\2\9
    ..controls z48\2\10c1 and z48\2\10c2..z48\2\10
    --z48\2\11
    ..controls z48\2\12c1 and z48\2\12c2..z48\2\12
    ..controls z48\2\13c1 and z48\2\13c2..z48\2\13
    ..controls z48\2\14c1 and z48\2\14c2..z48\2\14
    ..controls z48\2\15c1 and z48\2\15c2..z48\2\15
    --z48\2\16
    ..controls z48\2\17c1 and z48\2\17c2..z48\2\17
    ..controls z48\2\18c1 and z48\2\18c2..z48\2\18
    ..controls z48\2\19c1 and z48\2\19c2..z48\2\19
    ..controls z48\2\20c1 and z48\2\20c2..cycle;
  proof_labels (
    48\0\0,
    48\0\1,
    48\0\2,
    48\0\3,
    48\0\4,
    48\0\5,
    48\0\6,
    48\0\7,
    48\0\8,
    48\0\9,
    48\1\0,
    48\1\1,
    48\1\2,
    48\1\3,
    48\1\4,
    48\2\0,
    48\2\1,
    48\2\2,
    48\2\3,
    48\2\4,
    48\2\5,
    48\2\6,
    48\2\7,
    48\2\8,
    48\2\9,
    48\2\10,
    48\2\11,
    48\2\12,
    48\2\13,
    48\2\14,
    48\2\15,
    48\2\16,
    48\2\17,
    48\2\18,
    48\2\19,
    48\2\20,
);
endchar;

beginchar (49, 14.140u#, 17.291u#, 0.000u#);
  "W16";
  z49\0\0s = (5.196u,16.591u);
  z49\0\0 = (5.266u,17.267u);
  z49\0\1c1 = (4.100u,17.291u);
  z49\0\1c2 = (1.719u,16.949u);
  z49\0\1 = (1.479u,13.965u);
  z49\0\2c1 = (1.440u,13.489u);
  z49\0\2c2 = (1.783u,13.308u);
  z49\0\2 = (1.892u,12.917u);
  z49\0\3c1 = (2.142u,12.018u);
  z49\0\3c2 = (1.033u,11.833u);
  z49\0\3 = (0.974u,11.097u);
  z49\0\4c1 = (0.932u,10.577u);
  z49\0\4c2 = (1.448u,10.193u);
  z49\0\4 = (1.356u,9.740u);
  z49\0\5c1 = (1.268u,9.305u);
  z49\0\5c2 = (0.653u,9.067u);
  z49\0\5 = (0.522u,8.609u);
  z49\0\6c1 = (0.345u,7.988u);
  z49\0\6c2 = (0.972u,7.605u);
  z49\0\6 = (0.875u,7.090u);
  z49\0\7 = (0.090u,5.718u);
  z49\0\8c1 = (-0.011u,5.170u);
  z49\0\8c2 = (0.609u,4.853u);
  z49\0\8 = (0.671u,4.292u);
  z49\0\9c1 = (0.775u,3.637u);
  z49\0\9c2 = (-0.899u,0.297u);
  z49\0\9 = (0.671u,0.174u);
  z49\0\10c1 = (1.046u,0.144u);
  z49\0\10c2 = (1.213u,0.421u);
  z49\0\10 = (1.250u,0.767u);
  z49\0\11 = (1.126u,2.423u);
  z49\0\12c1 = (1.171u,3.137u);
  z49\0\12c2 = (1.801u,3.982u);
  z49\0\12 = (1.539u,4.611u);
  z49\0\13c1 = (1.407u,4.927u);
  z49\0\13c2 = (1.038u,5.223u);
  z49\0\13 = (1.039u,5.574u);
  z49\0\14c1 = (1.040u,6.003u);
  z49\0\14c2 = (1.608u,6.339u);
  z49\0\14 = (1.668u,6.859u);
  z49\0\15c1 = (1.872u,7.522u);
  z49\0\15c2 = (1.418u,8.071u);
  z49\0\15 = (1.668u,8.521u);
  z49\0\16 = (2.374u,9.553u);
  z49\0\17c1 = (2.560u,10.170u);
  z49\0\17c2 = (2.000u,10.422u);
  z49\0\17 = (2.003u,10.874u);
  z49\0\18c1 = (2.006u,11.356u);
  z49\0\18c2 = (2.750u,11.766u);
  z49\0\18 = (2.878u,12.421u);
  z49\0\19c1 = (3.016u,13.121u);
  z49\0\19c2 = (2.437u,13.426u);
  z49\0\19 = (2.473u,13.994u);
  z49\0\20c1 = (2.590u,15.833u);
  z49\0\20c2 = (3.970u,16.553u);
  z49\1\0s = (9.879u,11.914u);
  z49\1\0c1 = (10.302u,13.930u);
  z49\1\0c2 = (12.583u,15.873u);
  z49\1\0 = (14.054u,16.046u);
  z49\1\1 = (14.140u,16.565u);
  z49\1\2c1 = (12.698u,16.738u);
  z49\1\2c2 = (10.235u,14.863u);
  z49\1\2 = (9.136u,12.895u);
  z49\2\0s = (3.832u,0.000u);
  z49\2\0 = (11.393u,0.000u);
  z49\2\1 = (9.699u,6.562u);
  z49\2\2 = (8.298u,6.397u);
  z49\2\3 = (7.197u,6.318u);
  z49\2\4 = (5.403u,6.526u);
  z49\3\0s = (9.367u,5.881u);
  z49\3\0 = (10.765u,0.464u);
  z49\3\1 = (9.192u,0.464u);
  z49\3\2c1 = (9.023u,2.365u);
  z49\3\2c2 = (7.457u,4.500u);
  z49\4\0s = (5.872u,5.881u);
  z49\4\0 = (6.807u,5.803u);
  z49\4\1 = (6.422u,0.546u);
  z49\4\2 = (4.475u,0.464u);
  z49\5\0s = (9.739u,0.062u);
  z49\5\0c1 = (9.394u,1.095u);
  z49\5\0c2 = (8.705u,3.162u);
  z49\5\0 = (8.705u,4.196u);
  z49\5\1c1 = (8.791u,6.607u);
  z49\5\1c2 = (11.111u,12.083u);
  z49\5\1 = (9.050u,13.842u);
  z49\5\2c1 = (6.983u,15.565u);
  z49\5\2c2 = (8.361u,16.598u);
  z49\5\2 = (10.371u,16.615u);
  z49\5\3 = (10.394u,17.291u);
  z49\5\4 = (4.870u,17.291u);
  z49\5\5 = (4.916u,16.598u);
  z49\5\6c1 = (6.983u,16.598u);
  z49\5\6c2 = (8.361u,15.565u);
  z49\5\6 = (6.294u,13.842u);
  z49\5\7c1 = (4.162u,12.083u);
  z49\5\7c2 = (6.552u,6.607u);
  z49\5\7 = (6.593u,4.307u);
  z49\5\8c1 = (6.550u,3.239u);
  z49\5\8c2 = (6.294u,1.095u);
  z49\5\8 = (5.605u,0.062u);
  z49\6\0s = (8.705u,0.751u);
  z49\6\0 = (6.638u,0.751u);
  z49\6\1c1 = (7.327u,1.784u);
  z49\6\1c2 = (7.327u,3.162u);
  z49\6\1 = (7.327u,4.196u);
  z49\6\2c1 = (5.949u,10.397u);
  z49\6\2c2 = (5.949u,13.498u);
  z49\6\2 = (7.672u,13.498u);
  z49\6\3c1 = (9.394u,13.498u);
  z49\6\3c2 = (9.394u,10.397u);
  z49\6\3 = (8.016u,4.196u);
  z49\6\4c1 = (8.016u,3.162u);
  z49\6\4c2 = (8.016u,1.784u);
  z49\7\0s = (9.616u,5.866u);
  z49\7\0 = (9.616u,6.554u);
  z49\7\1 = (5.408u,6.534u);
  z49\7\2 = (5.408u,5.866u);
  fill_or_unfill z49\0\0s
    --z49\0\0
    ..controls z49\0\1c1 and z49\0\1c2..z49\0\1
    ..controls z49\0\2c1 and z49\0\2c2..z49\0\2
    ..controls z49\0\3c1 and z49\0\3c2..z49\0\3
    ..controls z49\0\4c1 and z49\0\4c2..z49\0\4
    ..controls z49\0\5c1 and z49\0\5c2..z49\0\5
    ..controls z49\0\6c1 and z49\0\6c2..z49\0\6
    --z49\0\7
    ..controls z49\0\8c1 and z49\0\8c2..z49\0\8
    ..controls z49\0\9c1 and z49\0\9c2..z49\0\9
    ..controls z49\0\10c1 and z49\0\10c2..z49\0\10
    --z49\0\11
    ..controls z49\0\12c1 and z49\0\12c2..z49\0\12
    ..controls z49\0\13c1 and z49\0\13c2..z49\0\13
    ..controls z49\0\14c1 and z49\0\14c2..z49\0\14
    ..controls z49\0\15c1 and z49\0\15c2..z49\0\15
    --z49\0\16
    ..controls z49\0\17c1 and z49\0\17c2..z49\0\17
    ..controls z49\0\18c1 and z49\0\18c2..z49\0\18
    ..controls z49\0\19c1 and z49\0\19c2..z49\0\19
    ..controls z49\0\20c1 and z49\0\20c2..cycle;
  fill_or_unfill z49\1\0s
    ..controls z49\1\0c1 and z49\1\0c2..z49\1\0
    --z49\1\1
    ..controls z49\1\2c1 and z49\1\2c2..z49\1\2
    --cycle;
  fill_or_unfill z49\2\0s
    --z49\2\0
    --z49\2\1
    --z49\2\2
    --z49\2\3
    --z49\2\4
    --cycle;
  fill_or_unfill z49\3\0s
    --z49\3\0
    --z49\3\1
    ..controls z49\3\2c1 and z49\3\2c2..cycle;
  fill_or_unfill z49\4\0s
    --z49\4\0
    --z49\4\1
    --z49\4\2
    --cycle;
  fill_or_unfill z49\5\0s
    ..controls z49\5\0c1 and z49\5\0c2..z49\5\0
    ..controls z49\5\1c1 and z49\5\1c2..z49\5\1
    ..controls z49\5\2c1 and z49\5\2c2..z49\5\2
    --z49\5\3
    --z49\5\4
    --z49\5\5
    ..controls z49\5\6c1 and z49\5\6c2..z49\5\6
    ..controls z49\5\7c1 and z49\5\7c2..z49\5\7
    ..controls z49\5\8c1 and z49\5\8c2..z49\5\8
    --cycle;
  fill_or_unfill z49\6\0s
    --z49\6\0
    ..controls z49\6\1c1 and z49\6\1c2..z49\6\1
    ..controls z49\6\2c1 and z49\6\2c2..z49\6\2
    ..controls z49\6\3c1 and z49\6\3c2..z49\6\3
    ..controls z49\6\4c1 and z49\6\4c2..cycle;
  fill_or_unfill z49\7\0s
    --z49\7\0
    --z49\7\1
    --z49\7\2
    --cycle;
  proof_labels (
    49\0\0,
    49\0\1,
    49\0\2,
    49\0\3,
    49\0\4,
    49\0\5,
    49\0\6,
    49\0\7,
    49\0\8,
    49\0\9,
    49\0\10,
    49\0\11,
    49\0\12,
    49\0\13,
    49\0\14,
    49\0\15,
    49\0\16,
    49\0\17,
    49\0\18,
    49\0\19,
    49\0\20,
    49\1\0,
    49\1\1,
    49\1\2,
    49\1\3,
    49\2\0,
    49\2\1,
    49\2\2,
    49\2\3,
    49\2\4,
    49\2\5,
    49\3\0,
    49\3\1,
    49\3\2,
    49\4\0,
    49\4\1,
    49\4\2,
    49\4\3,
    49\5\0,
    49\5\1,
    49\5\2,
    49\5\3,
    49\5\4,
    49\5\5,
    49\5\6,
    49\5\7,
    49\5\8,
    49\5\9,
    49\6\0,
    49\6\1,
    49\6\2,
    49\6\3,
    49\6\4,
    49\7\0,
    49\7\1,
    49\7\2,
    49\7\3,
);
endchar;

beginchar (50, 14.289u#, 15.334u#, 0.000u#);
  "W17";
  z50\0\0s = (8.811u,0.017u);
  z50\0\0c1 = (8.532u,0.854u);
  z50\0\0c2 = (7.974u,2.529u);
  z50\0\0 = (7.974u,3.366u);
  z50\0\1c1 = (8.044u,5.320u);
  z50\0\1c2 = (9.923u,9.755u);
  z50\0\1 = (8.253u,11.180u);
  z50\0\2c1 = (6.579u,12.576u);
  z50\0\2c2 = (7.695u,13.413u);
  z50\0\2 = (9.370u,13.413u);
  z50\0\3 = (9.370u,13.971u);
  z50\0\4c1 = (8.653u,14.182u);
  z50\0\4c2 = (7.763u,15.328u);
  z50\0\4 = (7.104u,15.323u);
  z50\0\5c1 = (6.458u,15.319u);
  z50\0\5c2 = (5.581u,14.155u);
  z50\0\5 = (4.904u,13.971u);
  z50\0\6 = (4.904u,13.413u);
  z50\0\7c1 = (6.579u,13.413u);
  z50\0\7c2 = (7.695u,12.576u);
  z50\0\7 = (6.021u,11.180u);
  z50\0\8c1 = (4.294u,9.755u);
  z50\0\8c2 = (6.230u,5.320u);
  z50\0\8 = (6.300u,3.366u);
  z50\0\9c1 = (6.300u,2.529u);
  z50\0\9c2 = (6.021u,0.854u);
  z50\0\9 = (5.462u,0.017u);
  z50\1\0s = (7.974u,0.575u);
  z50\1\0 = (6.300u,0.575u);
  z50\1\1c1 = (6.858u,1.412u);
  z50\1\1c2 = (6.858u,2.529u);
  z50\1\1 = (6.858u,3.366u);
  z50\1\2c1 = (5.742u,8.390u);
  z50\1\2c2 = (5.742u,10.901u);
  z50\1\2 = (7.137u,10.901u);
  z50\1\3c1 = (8.532u,10.901u);
  z50\1\3c2 = (8.532u,8.390u);
  z50\1\3 = (7.416u,3.366u);
  z50\1\4c1 = (7.416u,2.529u);
  z50\1\4c2 = (7.416u,1.412u);
  z50\2\0s = (8.055u,14.127u);
  z50\2\0 = (6.125u,14.127u);
  z50\2\1c1 = (6.376u,14.270u);
  z50\2\1c2 = (6.842u,14.703u);
  z50\2\1 = (7.131u,14.698u);
  z50\2\2c1 = (7.402u,14.693u);
  z50\2\2c2 = (7.824u,14.270u);
  z50\3\0s = (5.111u,0.028u);
  z50\3\0c1 = (4.832u,0.865u);
  z50\3\0c2 = (4.274u,2.540u);
  z50\3\0 = (4.274u,3.377u);
  z50\3\1c1 = (4.343u,5.331u);
  z50\3\1c2 = (6.222u,9.766u);
  z50\3\1 = (4.553u,11.191u);
  z50\3\2c1 = (2.878u,12.587u);
  z50\3\2c2 = (3.995u,13.424u);
  z50\3\2 = (5.669u,13.424u);
  z50\3\3 = (5.669u,13.982u);
  z50\3\4c1 = (4.952u,14.193u);
  z50\3\4c2 = (4.063u,15.339u);
  z50\3\4 = (3.403u,15.334u);
  z50\3\5c1 = (2.758u,15.330u);
  z50\3\5c2 = (1.881u,14.166u);
  z50\3\5 = (1.204u,13.982u);
  z50\3\6 = (1.204u,13.424u);
  z50\3\7c1 = (2.878u,13.424u);
  z50\3\7c2 = (3.995u,12.587u);
  z50\3\7 = (2.320u,11.191u);
  z50\3\8c1 = (0.593u,9.766u);
  z50\3\8c2 = (2.529u,5.331u);
  z50\3\8 = (2.599u,3.377u);
  z50\3\9c1 = (2.599u,2.540u);
  z50\3\9c2 = (2.320u,0.865u);
  z50\3\9 = (1.762u,0.028u);
  z50\4\0s = (4.274u,0.586u);
  z50\4\0 = (2.599u,0.586u);
  z50\4\1c1 = (3.157u,1.423u);
  z50\4\1c2 = (3.157u,2.540u);
  z50\4\1 = (3.157u,3.377u);
  z50\4\2c1 = (2.041u,8.401u);
  z50\4\2c2 = (2.041u,10.912u);
  z50\4\2 = (3.436u,10.912u);
  z50\4\3c1 = (4.832u,10.912u);
  z50\4\3c2 = (4.832u,8.401u);
  z50\4\3 = (3.716u,3.377u);
  z50\4\4c1 = (3.716u,2.540u);
  z50\4\4c2 = (3.716u,1.423u);
  z50\5\0s = (4.354u,14.138u);
  z50\5\0 = (2.424u,14.138u);
  z50\5\1c1 = (2.676u,14.281u);
  z50\5\1c2 = (3.141u,14.715u);
  z50\5\1 = (3.430u,14.709u);
  z50\5\2c1 = (3.702u,14.704u);
  z50\5\2c2 = (4.123u,14.281u);
  z50\6\0s = (12.477u,0.025u);
  z50\6\0c1 = (12.198u,0.862u);
  z50\6\0c2 = (11.640u,2.537u);
  z50\6\0 = (11.640u,3.374u);
  z50\6\1c1 = (11.710u,5.328u);
  z50\6\1c2 = (13.589u,9.763u);
  z50\6\1 = (11.919u,11.188u);
  z50\6\2c1 = (10.245u,12.584u);
  z50\6\2c2 = (11.361u,13.421u);
  z50\6\2 = (13.035u,13.421u);
  z50\6\3 = (13.035u,13.979u);
  z50\6\4c1 = (12.319u,14.190u);
  z50\6\4c2 = (11.429u,15.336u);
  z50\6\4 = (10.769u,15.331u);
  z50\6\5c1 = (10.124u,15.327u);
  z50\6\5c2 = (9.247u,14.163u);
  z50\6\5 = (8.570u,13.979u);
  z50\6\6 = (8.570u,13.421u);
  z50\6\7c1 = (10.245u,13.421u);
  z50\6\7c2 = (11.361u,12.584u);
  z50\6\7 = (9.686u,11.188u);
  z50\6\8c1 = (7.960u,9.763u);
  z50\6\8c2 = (9.896u,5.328u);
  z50\6\8 = (9.966u,3.374u);
  z50\6\9c1 = (9.966u,2.537u);
  z50\6\9c2 = (9.686u,0.862u);
  z50\6\9 = (9.128u,0.025u);
  z50\7\0s = (11.640u,0.583u);
  z50\7\0 = (9.966u,0.583u);
  z50\7\1c1 = (10.524u,1.420u);
  z50\7\1c2 = (10.524u,2.537u);
  z50\7\1 = (10.524u,3.374u);
  z50\7\2c1 = (9.408u,8.398u);
  z50\7\2c2 = (9.408u,10.909u);
  z50\7\2 = (10.803u,10.909u);
  z50\7\3c1 = (12.198u,10.909u);
  z50\7\3c2 = (12.198u,8.398u);
  z50\7\3 = (11.082u,3.374u);
  z50\7\4c1 = (11.082u,2.537u);
  z50\7\4c2 = (11.082u,1.420u);
  z50\8\0s = (11.721u,14.135u);
  z50\8\0 = (9.791u,14.135u);
  z50\8\1c1 = (10.042u,14.278u);
  z50\8\1c2 = (10.507u,14.712u);
  z50\8\1 = (10.797u,14.706u);
  z50\8\2c1 = (11.068u,14.701u);
  z50\8\2c2 = (11.490u,14.278u);
  z50\9\0s = (14.289u,0.000u);
  z50\9\0c1 = (14.270u,8.312u);
  z50\9\0c2 = (14.270u,10.299u);
  z50\9\0 = (12.283u,10.299u);
  z50\9\1 = (12.283u,9.637u);
  z50\9\2c1 = (12.945u,9.637u);
  z50\9\2c2 = (13.608u,9.637u);
  z50\9\2 = (13.608u,5.000u);
  z50\9\3 = (13.608u,0.000u);
  z50\10\0s = (0.662u,0.029u);
  z50\10\0 = (0.657u,5.004u);
  z50\10\1c1 = (0.657u,9.641u);
  z50\10\1c2 = (1.320u,9.641u);
  z50\10\1 = (1.982u,9.641u);
  z50\10\2 = (1.982u,10.303u);
  z50\10\3c1 = (-0.006u,10.303u);
  z50\10\3c2 = (-0.006u,8.316u);
  z50\10\3 = (0.000u,0.029u);
  fill_or_unfill z50\0\0s
    ..controls z50\0\0c1 and z50\0\0c2..z50\0\0
    ..controls z50\0\1c1 and z50\0\1c2..z50\0\1
    ..controls z50\0\2c1 and z50\0\2c2..z50\0\2
    --z50\0\3
    ..controls z50\0\4c1 and z50\0\4c2..z50\0\4
    ..controls z50\0\5c1 and z50\0\5c2..z50\0\5
    --z50\0\6
    ..controls z50\0\7c1 and z50\0\7c2..z50\0\7
    ..controls z50\0\8c1 and z50\0\8c2..z50\0\8
    ..controls z50\0\9c1 and z50\0\9c2..z50\0\9
    --cycle;
  fill_or_unfill z50\1\0s
    --z50\1\0
    ..controls z50\1\1c1 and z50\1\1c2..z50\1\1
    ..controls z50\1\2c1 and z50\1\2c2..z50\1\2
    ..controls z50\1\3c1 and z50\1\3c2..z50\1\3
    ..controls z50\1\4c1 and z50\1\4c2..cycle;
  fill_or_unfill z50\2\0s
    --z50\2\0
    ..controls z50\2\1c1 and z50\2\1c2..z50\2\1
    ..controls z50\2\2c1 and z50\2\2c2..cycle;
  fill_or_unfill z50\3\0s
    ..controls z50\3\0c1 and z50\3\0c2..z50\3\0
    ..controls z50\3\1c1 and z50\3\1c2..z50\3\1
    ..controls z50\3\2c1 and z50\3\2c2..z50\3\2
    --z50\3\3
    ..controls z50\3\4c1 and z50\3\4c2..z50\3\4
    ..controls z50\3\5c1 and z50\3\5c2..z50\3\5
    --z50\3\6
    ..controls z50\3\7c1 and z50\3\7c2..z50\3\7
    ..controls z50\3\8c1 and z50\3\8c2..z50\3\8
    ..controls z50\3\9c1 and z50\3\9c2..z50\3\9
    --cycle;
  fill_or_unfill z50\4\0s
    --z50\4\0
    ..controls z50\4\1c1 and z50\4\1c2..z50\4\1
    ..controls z50\4\2c1 and z50\4\2c2..z50\4\2
    ..controls z50\4\3c1 and z50\4\3c2..z50\4\3
    ..controls z50\4\4c1 and z50\4\4c2..cycle;
  fill_or_unfill z50\5\0s
    --z50\5\0
    ..controls z50\5\1c1 and z50\5\1c2..z50\5\1
    ..controls z50\5\2c1 and z50\5\2c2..cycle;
  fill_or_unfill z50\6\0s
    ..controls z50\6\0c1 and z50\6\0c2..z50\6\0
    ..controls z50\6\1c1 and z50\6\1c2..z50\6\1
    ..controls z50\6\2c1 and z50\6\2c2..z50\6\2
    --z50\6\3
    ..controls z50\6\4c1 and z50\6\4c2..z50\6\4
    ..controls z50\6\5c1 and z50\6\5c2..z50\6\5
    --z50\6\6
    ..controls z50\6\7c1 and z50\6\7c2..z50\6\7
    ..controls z50\6\8c1 and z50\6\8c2..z50\6\8
    ..controls z50\6\9c1 and z50\6\9c2..z50\6\9
    --cycle;
  fill_or_unfill z50\7\0s
    --z50\7\0
    ..controls z50\7\1c1 and z50\7\1c2..z50\7\1
    ..controls z50\7\2c1 and z50\7\2c2..z50\7\2
    ..controls z50\7\3c1 and z50\7\3c2..z50\7\3
    ..controls z50\7\4c1 and z50\7\4c2..cycle;
  fill_or_unfill z50\8\0s
    --z50\8\0
    ..controls z50\8\1c1 and z50\8\1c2..z50\8\1
    ..controls z50\8\2c1 and z50\8\2c2..cycle;
  fill_or_unfill z50\9\0s
    ..controls z50\9\0c1 and z50\9\0c2..z50\9\0
    --z50\9\1
    ..controls z50\9\2c1 and z50\9\2c2..z50\9\2
    --z50\9\3
    --cycle;
  fill_or_unfill z50\10\0s
    --z50\10\0
    ..controls z50\10\1c1 and z50\10\1c2..z50\10\1
    --z50\10\2
    ..controls z50\10\3c1 and z50\10\3c2..z50\10\3
    --cycle;
  proof_labels (
    50\0\0,
    50\0\1,
    50\0\2,
    50\0\3,
    50\0\4,
    50\0\5,
    50\0\6,
    50\0\7,
    50\0\8,
    50\0\9,
    50\0\10,
    50\1\0,
    50\1\1,
    50\1\2,
    50\1\3,
    50\1\4,
    50\2\0,
    50\2\1,
    50\2\2,
    50\3\0,
    50\3\1,
    50\3\2,
    50\3\3,
    50\3\4,
    50\3\5,
    50\3\6,
    50\3\7,
    50\3\8,
    50\3\9,
    50\3\10,
    50\4\0,
    50\4\1,
    50\4\2,
    50\4\3,
    50\4\4,
    50\5\0,
    50\5\1,
    50\5\2,
    50\6\0,
    50\6\1,
    50\6\2,
    50\6\3,
    50\6\4,
    50\6\5,
    50\6\6,
    50\6\7,
    50\6\8,
    50\6\9,
    50\6\10,
    50\7\0,
    50\7\1,
    50\7\2,
    50\7\3,
    50\7\4,
    50\8\0,
    50\8\1,
    50\8\2,
    50\9\0,
    50\9\1,
    50\9\2,
    50\9\3,
    50\9\4,
    50\10\0,
    50\10\1,
    50\10\2,
    50\10\3,
    50\10\4,
);
endchar;

beginchar (51, 20.185u#, 17.355u#, 0.000u#);
  "W18";
  z51\0\0s = (9.884u,0.173u);
  z51\0\0c1 = (9.571u,1.112u);
  z51\0\0c2 = (8.945u,2.991u);
  z51\0\0 = (8.945u,3.930u);
  z51\0\1c1 = (9.023u,6.121u);
  z51\0\1c2 = (11.131u,11.096u);
  z51\0\1 = (9.258u,12.695u);
  z51\0\2c1 = (7.380u,14.261u);
  z51\0\2c2 = (8.632u,15.200u);
  z51\0\2 = (10.510u,15.200u);
  z51\0\3 = (10.510u,15.826u);
  z51\0\4c1 = (9.706u,16.062u);
  z51\0\4c2 = (8.708u,17.347u);
  z51\0\4 = (7.968u,17.343u);
  z51\0\5c1 = (7.244u,17.338u);
  z51\0\5c2 = (6.261u,16.032u);
  z51\0\5 = (5.501u,15.826u);
  z51\0\6 = (5.501u,15.200u);
  z51\0\7c1 = (7.380u,15.200u);
  z51\0\7c2 = (8.632u,14.261u);
  z51\0\7 = (6.753u,12.695u);
  z51\0\8c1 = (4.816u,11.096u);
  z51\0\8c2 = (6.988u,6.121u);
  z51\0\8 = (7.067u,3.930u);
  z51\0\9c1 = (7.067u,2.991u);
  z51\0\9c2 = (6.753u,1.112u);
  z51\0\9 = (6.127u,0.173u);
  z51\1\0s = (8.945u,0.799u);
  z51\1\0 = (7.067u,0.799u);
  z51\1\1c1 = (7.693u,1.738u);
  z51\1\1c2 = (7.693u,2.991u);
  z51\1\1 = (7.693u,3.930u);
  z51\1\2c1 = (6.441u,9.565u);
  z51\1\2c2 = (6.441u,12.382u);
  z51\1\2 = (8.006u,12.382u);
  z51\1\3c1 = (9.571u,12.382u);
  z51\1\3c2 = (9.571u,9.565u);
  z51\1\3 = (8.319u,3.930u);
  z51\1\4c1 = (8.319u,2.991u);
  z51\1\4c2 = (8.319u,1.738u);
  z51\2\0s = (9.036u,16.001u);
  z51\2\0 = (6.871u,16.001u);
  z51\2\1c1 = (7.153u,16.161u);
  z51\2\1c2 = (7.675u,16.647u);
  z51\2\1 = (7.999u,16.641u);
  z51\2\2c1 = (8.304u,16.636u);
  z51\2\2c2 = (8.776u,16.161u);
  z51\3\0s = (5.733u,0.185u);
  z51\3\0c1 = (5.420u,1.125u);
  z51\3\0c2 = (4.794u,3.003u);
  z51\3\0 = (4.794u,3.942u);
  z51\3\1c1 = (4.872u,6.133u);
  z51\3\1c2 = (6.980u,11.109u);
  z51\3\1 = (5.107u,12.708u);
  z51\3\2c1 = (3.228u,14.273u);
  z51\3\2c2 = (4.481u,15.212u);
  z51\3\2 = (6.359u,15.212u);
  z51\3\3 = (6.359u,15.838u);
  z51\3\4c1 = (5.555u,16.074u);
  z51\3\4c2 = (4.557u,17.360u);
  z51\3\4 = (3.817u,17.355u);
  z51\3\5c1 = (3.093u,17.350u);
  z51\3\5c2 = (2.110u,16.044u);
  z51\3\5 = (1.350u,15.838u);
  z51\3\6 = (1.350u,15.212u);
  z51\3\7c1 = (3.228u,15.212u);
  z51\3\7c2 = (4.481u,14.273u);
  z51\3\7 = (2.602u,12.708u);
  z51\3\8c1 = (0.665u,11.109u);
  z51\3\8c2 = (2.837u,6.133u);
  z51\3\8 = (2.916u,3.942u);
  z51\3\9c1 = (2.916u,3.003u);
  z51\3\9c2 = (2.602u,1.125u);
  z51\3\9 = (1.976u,0.185u);
  z51\4\0s = (4.794u,0.811u);
  z51\4\0 = (2.916u,0.811u);
  z51\4\1c1 = (3.541u,1.750u);
  z51\4\1c2 = (3.541u,3.003u);
  z51\4\1 = (3.541u,3.942u);
  z51\4\2c1 = (2.289u,9.577u);
  z51\4\2c2 = (2.289u,12.395u);
  z51\4\2 = (3.855u,12.395u);
  z51\4\3c1 = (5.420u,12.395u);
  z51\4\3c2 = (5.420u,9.577u);
  z51\4\3 = (4.168u,3.942u);
  z51\4\4c1 = (4.168u,3.003u);
  z51\4\4c2 = (4.168u,1.750u);
  z51\5\0s = (4.884u,16.014u);
  z51\5\0 = (2.720u,16.014u);
  z51\5\1c1 = (3.002u,16.174u);
  z51\5\1c2 = (3.523u,16.660u);
  z51\5\1 = (3.848u,16.654u);
  z51\5\2c1 = (4.152u,16.648u);
  z51\5\2c2 = (4.625u,16.174u);
  z51\6\0s = (18.153u,0.028u);
  z51\6\0c1 = (17.840u,0.967u);
  z51\6\0c2 = (17.214u,2.845u);
  z51\6\0 = (17.214u,3.785u);
  z51\6\1c1 = (17.292u,5.976u);
  z51\6\1c2 = (19.400u,10.951u);
  z51\6\1 = (17.527u,12.550u);
  z51\6\2c1 = (15.649u,14.116u);
  z51\6\2c2 = (16.901u,15.055u);
  z51\6\2 = (18.779u,15.055u);
  z51\6\3 = (18.779u,15.681u);
  z51\6\4c1 = (17.975u,15.917u);
  z51\6\4c2 = (16.977u,17.203u);
  z51\6\4 = (16.237u,17.198u);
  z51\6\5c1 = (15.513u,17.193u);
  z51\6\5c2 = (14.530u,15.887u);
  z51\6\5 = (13.770u,15.681u);
  z51\6\6 = (13.770u,15.055u);
  z51\6\7c1 = (15.649u,15.055u);
  z51\6\7c2 = (16.901u,14.116u);
  z51\6\7 = (15.022u,12.550u);
  z51\6\8c1 = (13.085u,10.951u);
  z51\6\8c2 = (15.257u,5.976u);
  z51\6\8 = (15.335u,3.785u);
  z51\6\9c1 = (15.335u,2.845u);
  z51\6\9c2 = (15.022u,0.967u);
  z51\6\9 = (14.396u,0.028u);
  z51\7\0s = (17.214u,0.654u);
  z51\7\0 = (15.335u,0.654u);
  z51\7\1c1 = (15.962u,1.593u);
  z51\7\1c2 = (15.962u,2.845u);
  z51\7\1 = (15.962u,3.785u);
  z51\7\2c1 = (14.709u,9.420u);
  z51\7\2c2 = (14.709u,12.237u);
  z51\7\2 = (16.275u,12.237u);
  z51\7\3c1 = (17.840u,12.237u);
  z51\7\3c2 = (17.840u,9.420u);
  z51\7\3 = (16.588u,3.785u);
  z51\7\4c1 = (16.588u,2.845u);
  z51\7\4c2 = (16.588u,1.593u);
  z51\8\0s = (17.304u,15.856u);
  z51\8\0 = (15.140u,15.856u);
  z51\8\1c1 = (15.422u,16.016u);
  z51\8\1c2 = (15.943u,16.502u);
  z51\8\1 = (16.268u,16.496u);
  z51\8\2c1 = (16.572u,16.491u);
  z51\8\2c2 = (17.045u,16.016u);
  z51\9\0s = (20.185u,0.000u);
  z51\9\0c1 = (20.164u,9.324u);
  z51\9\0c2 = (20.164u,11.553u);
  z51\9\0 = (17.935u,11.553u);
  z51\9\1 = (17.935u,10.810u);
  z51\9\2c1 = (18.678u,10.810u);
  z51\9\2c2 = (19.421u,10.810u);
  z51\9\2 = (19.421u,5.608u);
  z51\9\3 = (19.421u,0.000u);
  z51\10\0s = (0.743u,0.187u);
  z51\10\0 = (0.737u,5.767u);
  z51\10\1c1 = (0.737u,10.968u);
  z51\10\1c2 = (1.480u,10.968u);
  z51\10\1 = (2.223u,10.968u);
  z51\10\2 = (2.223u,11.712u);
  z51\10\3c1 = (-0.006u,11.712u);
  z51\10\3c2 = (-0.006u,9.482u);
  z51\10\3 = (0.000u,0.187u);
  z51\11\0s = (13.996u,0.182u);
  z51\11\0c1 = (13.683u,1.121u);
  z51\11\0c2 = (13.057u,2.999u);
  z51\11\0 = (13.057u,3.939u);
  z51\11\1c1 = (13.135u,6.130u);
  z51\11\1c2 = (15.243u,11.105u);
  z51\11\1 = (13.370u,12.704u);
  z51\11\2c1 = (11.492u,14.269u);
  z51\11\2c2 = (12.744u,15.209u);
  z51\11\2 = (14.622u,15.209u);
  z51\11\3 = (14.622u,15.835u);
  z51\11\4c1 = (13.818u,16.071u);
  z51\11\4c2 = (12.820u,17.357u);
  z51\11\4 = (12.081u,17.352u);
  z51\11\5c1 = (11.357u,17.347u);
  z51\11\5c2 = (10.373u,16.041u);
  z51\11\5 = (9.613u,15.835u);
  z51\11\6 = (9.613u,15.209u);
  z51\11\7c1 = (11.492u,15.209u);
  z51\11\7c2 = (12.744u,14.269u);
  z51\11\7 = (10.866u,12.704u);
  z51\11\8c1 = (8.929u,11.105u);
  z51\11\8c2 = (11.101u,6.130u);
  z51\11\8 = (11.179u,3.939u);
  z51\11\9c1 = (11.179u,2.999u);
  z51\11\9c2 = (10.866u,1.121u);
  z51\11\9 = (10.240u,0.182u);
  z51\12\0s = (13.057u,0.808u);
  z51\12\0 = (11.179u,0.808u);
  z51\12\1c1 = (11.805u,1.747u);
  z51\12\1c2 = (11.805u,2.999u);
  z51\12\1 = (11.805u,3.939u);
  z51\12\2c1 = (10.553u,9.574u);
  z51\12\2c2 = (10.553u,12.391u);
  z51\12\2 = (12.118u,12.391u);
  z51\12\3c1 = (13.683u,12.391u);
  z51\12\3c2 = (13.683u,9.574u);
  z51\12\3 = (12.431u,3.939u);
  z51\12\4c1 = (12.431u,2.999u);
  z51\12\4c2 = (12.431u,1.747u);
  z51\13\0s = (13.148u,16.010u);
  z51\13\0 = (10.983u,16.010u);
  z51\13\1c1 = (11.265u,16.170u);
  z51\13\1c2 = (11.787u,16.656u);
  z51\13\1 = (12.111u,16.650u);
  z51\13\2c1 = (12.416u,16.645u);
  z51\13\2c2 = (12.889u,16.170u);
  z51\14\0s = (17.633u,11.545u);
  z51\14\0 = (2.625u,11.597u);
  z51\14\1 = (2.471u,10.875u);
  z51\14\2 = (17.530u,10.875u);
  fill_or_unfill z51\0\0s
    ..controls z51\0\0c1 and z51\0\0c2..z51\0\0
    ..controls z51\0\1c1 and z51\0\1c2..z51\0\1
    ..controls z51\0\2c1 and z51\0\2c2..z51\0\2
    --z51\0\3
    ..controls z51\0\4c1 and z51\0\4c2..z51\0\4
    ..controls z51\0\5c1 and z51\0\5c2..z51\0\5
    --z51\0\6
    ..controls z51\0\7c1 and z51\0\7c2..z51\0\7
    ..controls z51\0\8c1 and z51\0\8c2..z51\0\8
    ..controls z51\0\9c1 and z51\0\9c2..z51\0\9
    --cycle;
  fill_or_unfill z51\1\0s
    --z51\1\0
    ..controls z51\1\1c1 and z51\1\1c2..z51\1\1
    ..controls z51\1\2c1 and z51\1\2c2..z51\1\2
    ..controls z51\1\3c1 and z51\1\3c2..z51\1\3
    ..controls z51\1\4c1 and z51\1\4c2..cycle;
  fill_or_unfill z51\2\0s
    --z51\2\0
    ..controls z51\2\1c1 and z51\2\1c2..z51\2\1
    ..controls z51\2\2c1 and z51\2\2c2..cycle;
  fill_or_unfill z51\3\0s
    ..controls z51\3\0c1 and z51\3\0c2..z51\3\0
    ..controls z51\3\1c1 and z51\3\1c2..z51\3\1
    ..controls z51\3\2c1 and z51\3\2c2..z51\3\2
    --z51\3\3
    ..controls z51\3\4c1 and z51\3\4c2..z51\3\4
    ..controls z51\3\5c1 and z51\3\5c2..z51\3\5
    --z51\3\6
    ..controls z51\3\7c1 and z51\3\7c2..z51\3\7
    ..controls z51\3\8c1 and z51\3\8c2..z51\3\8
    ..controls z51\3\9c1 and z51\3\9c2..z51\3\9
    --cycle;
  fill_or_unfill z51\4\0s
    --z51\4\0
    ..controls z51\4\1c1 and z51\4\1c2..z51\4\1
    ..controls z51\4\2c1 and z51\4\2c2..z51\4\2
    ..controls z51\4\3c1 and z51\4\3c2..z51\4\3
    ..controls z51\4\4c1 and z51\4\4c2..cycle;
  fill_or_unfill z51\5\0s
    --z51\5\0
    ..controls z51\5\1c1 and z51\5\1c2..z51\5\1
    ..controls z51\5\2c1 and z51\5\2c2..cycle;
  fill_or_unfill z51\6\0s
    ..controls z51\6\0c1 and z51\6\0c2..z51\6\0
    ..controls z51\6\1c1 and z51\6\1c2..z51\6\1
    ..controls z51\6\2c1 and z51\6\2c2..z51\6\2
    --z51\6\3
    ..controls z51\6\4c1 and z51\6\4c2..z51\6\4
    ..controls z51\6\5c1 and z51\6\5c2..z51\6\5
    --z51\6\6
    ..controls z51\6\7c1 and z51\6\7c2..z51\6\7
    ..controls z51\6\8c1 and z51\6\8c2..z51\6\8
    ..controls z51\6\9c1 and z51\6\9c2..z51\6\9
    --cycle;
  fill_or_unfill z51\7\0s
    --z51\7\0
    ..controls z51\7\1c1 and z51\7\1c2..z51\7\1
    ..controls z51\7\2c1 and z51\7\2c2..z51\7\2
    ..controls z51\7\3c1 and z51\7\3c2..z51\7\3
    ..controls z51\7\4c1 and z51\7\4c2..cycle;
  fill_or_unfill z51\8\0s
    --z51\8\0
    ..controls z51\8\1c1 and z51\8\1c2..z51\8\1
    ..controls z51\8\2c1 and z51\8\2c2..cycle;
  fill_or_unfill z51\9\0s
    ..controls z51\9\0c1 and z51\9\0c2..z51\9\0
    --z51\9\1
    ..controls z51\9\2c1 and z51\9\2c2..z51\9\2
    --z51\9\3
    --cycle;
  fill_or_unfill z51\10\0s
    --z51\10\0
    ..controls z51\10\1c1 and z51\10\1c2..z51\10\1
    --z51\10\2
    ..controls z51\10\3c1 and z51\10\3c2..z51\10\3
    --cycle;
  fill_or_unfill z51\11\0s
    ..controls z51\11\0c1 and z51\11\0c2..z51\11\0
    ..controls z51\11\1c1 and z51\11\1c2..z51\11\1
    ..controls z51\11\2c1 and z51\11\2c2..z51\11\2
    --z51\11\3
    ..controls z51\11\4c1 and z51\11\4c2..z51\11\4
    ..controls z51\11\5c1 and z51\11\5c2..z51\11\5
    --z51\11\6
    ..controls z51\11\7c1 and z51\11\7c2..z51\11\7
    ..controls z51\11\8c1 and z51\11\8c2..z51\11\8
    ..controls z51\11\9c1 and z51\11\9c2..z51\11\9
    --cycle;
  fill_or_unfill z51\12\0s
    --z51\12\0
    ..controls z51\12\1c1 and z51\12\1c2..z51\12\1
    ..controls z51\12\2c1 and z51\12\2c2..z51\12\2
    ..controls z51\12\3c1 and z51\12\3c2..z51\12\3
    ..controls z51\12\4c1 and z51\12\4c2..cycle;
  fill_or_unfill z51\13\0s
    --z51\13\0
    ..controls z51\13\1c1 and z51\13\1c2..z51\13\1
    ..controls z51\13\2c1 and z51\13\2c2..cycle;
  fill_or_unfill z51\14\0s
    --z51\14\0
    --z51\14\1
    --z51\14\2
    --cycle;
  proof_labels (
    51\0\0,
    51\0\1,
    51\0\2,
    51\0\3,
    51\0\4,
    51\0\5,
    51\0\6,
    51\0\7,
    51\0\8,
    51\0\9,
    51\0\10,
    51\1\0,
    51\1\1,
    51\1\2,
    51\1\3,
    51\1\4,
    51\2\0,
    51\2\1,
    51\2\2,
    51\3\0,
    51\3\1,
    51\3\2,
    51\3\3,
    51\3\4,
    51\3\5,
    51\3\6,
    51\3\7,
    51\3\8,
    51\3\9,
    51\3\10,
    51\4\0,
    51\4\1,
    51\4\2,
    51\4\3,
    51\4\4,
    51\5\0,
    51\5\1,
    51\5\2,
    51\6\0,
    51\6\1,
    51\6\2,
    51\6\3,
    51\6\4,
    51\6\5,
    51\6\6,
    51\6\7,
    51\6\8,
    51\6\9,
    51\6\10,
    51\7\0,
    51\7\1,
    51\7\2,
    51\7\3,
    51\7\4,
    51\8\0,
    51\8\1,
    51\8\2,
    51\9\0,
    51\9\1,
    51\9\2,
    51\9\3,
    51\9\4,
    51\10\0,
    51\10\1,
    51\10\2,
    51\10\3,
    51\10\4,
    51\11\0,
    51\11\1,
    51\11\2,
    51\11\3,
    51\11\4,
    51\11\5,
    51\11\6,
    51\11\7,
    51\11\8,
    51\11\9,
    51\11\10,
    51\12\0,
    51\12\1,
    51\12\2,
    51\12\3,
    51\12\4,
    51\13\0,
    51\13\1,
    51\13\2,
    51\14\0,
    51\14\1,
    51\14\2,
    51\14\3,
);
endchar;

beginchar (52, 7.227u#, 17.826u#, 0.000u#);
  "W19";
  z52\0\0s = (3.132u,5.781u);
  z52\0\0 = (1.927u,5.781u);
  z52\0\1c1 = (1.768u,4.385u);
  z52\0\1c2 = (1.354u,4.171u);
  z52\0\1 = (0.000u,4.095u);
  z52\0\2 = (0.000u,3.372u);
  z52\0\3 = (0.963u,3.372u);
  z52\0\4 = (0.963u,2.409u);
  z52\0\5 = (0.000u,2.409u);
  z52\0\6 = (0.000u,1.686u);
  z52\0\7c1 = (0.969u,1.511u);
  z52\0\7c2 = (2.827u,0.236u);
  z52\0\7 = (3.854u,0.260u);
  z52\0\8c1 = (4.769u,0.280u);
  z52\0\8c2 = (6.481u,1.701u);
  z52\0\8 = (7.227u,1.686u);
  z52\0\9 = (7.213u,2.442u);
  z52\0\10 = (6.438u,2.501u);
  z52\0\11 = (6.438u,3.365u);
  z52\0\12 = (7.227u,3.372u);
  z52\0\13 = (7.227u,4.095u);
  z52\0\14c1 = (6.051u,4.169u);
  z52\0\14c2 = (5.813u,4.496u);
  z52\0\14 = (5.277u,5.776u);
  z52\0\15 = (4.336u,5.781u);
  z52\0\16c1 = (4.744u,7.697u);
  z52\0\16c2 = (5.742u,11.499u);
  z52\0\16 = (5.967u,13.445u);
  z52\0\17c1 = (6.531u,19.087u);
  z52\0\17c2 = (0.889u,19.087u);
  z52\0\17 = (1.453u,13.445u);
  z52\0\18c1 = (1.700u,11.499u);
  z52\0\18c2 = (2.712u,7.697u);
  z52\1\0s = (3.710u,6.110u);
  z52\1\0c1 = (3.146u,8.367u);
  z52\1\0c2 = (2.219u,11.793u);
  z52\1\0 = (2.018u,13.445u);
  z52\1\1c1 = (1.473u,17.925u);
  z52\1\1c2 = (6.011u,17.917u);
  z52\1\1 = (5.403u,13.445u);
  z52\1\2c1 = (5.177u,11.784u);
  z52\1\2c2 = (4.275u,8.367u);
  z52\2\0s = (5.300u,4.095u);
  z52\2\0 = (2.409u,4.095u);
  z52\2\1c1 = (2.946u,5.435u);
  z52\2\1c2 = (4.734u,5.355u);
  z52\3\0s = (5.781u,3.372u);
  z52\3\0 = (5.781u,2.409u);
  z52\3\1 = (1.686u,2.409u);
  z52\3\2 = (1.686u,3.372u);
  z52\4\0s = (5.300u,1.686u);
  z52\4\0c1 = (4.474u,0.782u);
  z52\4\0c2 = (3.193u,0.681u);
  z52\4\0 = (2.409u,1.686u);
  fill_or_unfill z52\0\0s
    --z52\0\0
    ..controls z52\0\1c1 and z52\0\1c2..z52\0\1
    --z52\0\2
    --z52\0\3
    --z52\0\4
    --z52\0\5
    --z52\0\6
    ..controls z52\0\7c1 and z52\0\7c2..z52\0\7
    ..controls z52\0\8c1 and z52\0\8c2..z52\0\8
    --z52\0\9
    --z52\0\10
    --z52\0\11
    --z52\0\12
    --z52\0\13
    ..controls z52\0\14c1 and z52\0\14c2..z52\0\14
    --z52\0\15
    ..controls z52\0\16c1 and z52\0\16c2..z52\0\16
    ..controls z52\0\17c1 and z52\0\17c2..z52\0\17
    ..controls z52\0\18c1 and z52\0\18c2..cycle;
  fill_or_unfill z52\1\0s
    ..controls z52\1\0c1 and z52\1\0c2..z52\1\0
    ..controls z52\1\1c1 and z52\1\1c2..z52\1\1
    ..controls z52\1\2c1 and z52\1\2c2..cycle;
  fill_or_unfill z52\2\0s
    --z52\2\0
    ..controls z52\2\1c1 and z52\2\1c2..cycle;
  fill_or_unfill z52\3\0s
    --z52\3\0
    --z52\3\1
    --z52\3\2
    --cycle;
  fill_or_unfill z52\4\0s
    ..controls z52\4\0c1 and z52\4\0c2..z52\4\0
    --cycle;
  proof_labels (
    52\0\0,
    52\0\1,
    52\0\2,
    52\0\3,
    52\0\4,
    52\0\5,
    52\0\6,
    52\0\7,
    52\0\8,
    52\0\9,
    52\0\10,
    52\0\11,
    52\0\12,
    52\0\13,
    52\0\14,
    52\0\15,
    52\0\16,
    52\0\17,
    52\0\18,
    52\1\0,
    52\1\1,
    52\1\2,
    52\2\0,
    52\2\1,
    52\3\0,
    52\3\1,
    52\3\2,
    52\3\3,
    52\4\0,
    52\4\1,
);
endchar;

beginchar (53, 8.431u#, 17.021u#, 0.049u#);
  "W20";
  z53\0\0s = (1.927u,15.987u);
  z53\0\0 = (3.097u,15.711u);
  z53\0\1 = (3.372u,10.928u);
  z53\0\2 = (1.686u,10.928u);
  z53\0\3 = (1.686u,10.205u);
  z53\0\4 = (2.650u,10.205u);
  z53\0\5c1 = (2.545u,8.842u);
  z53\0\5c2 = (1.392u,7.155u);
  z53\0\5 = (0.000u,7.073u);
  z53\0\6 = (0.000u,6.351u);
  z53\0\7c1 = (1.272u,6.193u);
  z53\0\7c2 = (1.175u,5.842u);
  z53\0\7 = (1.204u,4.664u);
  z53\0\8 = (0.241u,4.664u);
  z53\0\9 = (0.241u,3.942u);
  z53\0\10c1 = (2.843u,3.789u);
  z53\0\10c2 = (1.367u,0.898u);
  z53\0\10 = (3.013u,0.210u);
  z53\0\11c1 = (3.446u,0.029u);
  z53\0\11c2 = (4.776u,0.087u);
  z53\0\11 = (5.300u,0.087u);
  z53\0\12 = (6.504u,3.942u);
  z53\0\13 = (7.709u,3.942u);
  z53\0\14 = (7.709u,4.664u);
  z53\0\15 = (6.745u,4.664u);
  z53\0\16c1 = (6.774u,5.842u);
  z53\0\16c2 = (6.678u,6.193u);
  z53\0\16 = (7.950u,6.351u);
  z53\0\17 = (7.950u,7.073u);
  z53\0\18 = (6.504u,7.073u);
  z53\0\19 = (5.059u,10.205u);
  z53\0\20 = (6.022u,10.205u);
  z53\0\21 = (6.022u,10.928u);
  z53\0\22 = (4.336u,10.928u);
  z53\0\23c1 = (4.336u,11.955u);
  z53\0\23c2 = (4.460u,15.004u);
  z53\0\23 = (4.149u,15.799u);
  z53\0\24c1 = (3.736u,16.851u);
  z53\0\24c2 = (2.305u,17.471u);
  z53\1\0s = (4.336u,10.205u);
  z53\1\0 = (5.781u,7.073u);
  z53\1\1 = (2.168u,7.073u);
  z53\2\0s = (1.927u,4.665u);
  z53\2\0c1 = (1.937u,5.069u);
  z53\2\0c2 = (1.895u,5.767u);
  z53\2\0 = (2.203u,6.075u);
  z53\2\1c1 = (2.661u,6.533u);
  z53\2\1c2 = (5.668u,6.571u);
  z53\2\1 = (5.914u,5.780u);
  z53\2\2c1 = (6.258u,4.674u);
  z53\2\2c2 = (5.039u,4.674u);
  z53\2\2 = (4.335u,4.665u);
  z53\3\0s = (5.781u,3.942u);
  z53\3\0c1 = (5.661u,3.466u);
  z53\3\0c2 = (5.095u,1.578u);
  z53\3\0 = (4.854u,1.255u);
  z53\3\1c1 = (4.605u,0.920u);
  z53\3\1c2 = (4.272u,0.831u);
  z53\3\1 = (3.866u,0.847u);
  z53\3\2c1 = (2.632u,0.895u);
  z53\3\2c2 = (2.455u,2.990u);
  z53\3\2 = (2.409u,3.942u);
  fill_or_unfill z53\0\0s
    --z53\0\0
    --z53\0\1
    --z53\0\2
    --z53\0\3
    --z53\0\4
    ..controls z53\0\5c1 and z53\0\5c2..z53\0\5
    --z53\0\6
    ..controls z53\0\7c1 and z53\0\7c2..z53\0\7
    --z53\0\8
    --z53\0\9
    ..controls z53\0\10c1 and z53\0\10c2..z53\0\10
    ..controls z53\0\11c1 and z53\0\11c2..z53\0\11
    --z53\0\12
    --z53\0\13
    --z53\0\14
    --z53\0\15
    ..controls z53\0\16c1 and z53\0\16c2..z53\0\16
    --z53\0\17
    --z53\0\18
    --z53\0\19
    --z53\0\20
    --z53\0\21
    --z53\0\22
    ..controls z53\0\23c1 and z53\0\23c2..z53\0\23
    ..controls z53\0\24c1 and z53\0\24c2..cycle;
  fill_or_unfill z53\1\0s
    --z53\1\0
    --z53\1\1
    --cycle;
  fill_or_unfill z53\2\0s
    ..controls z53\2\0c1 and z53\2\0c2..z53\2\0
    ..controls z53\2\1c1 and z53\2\1c2..z53\2\1
    ..controls z53\2\2c1 and z53\2\2c2..z53\2\2
    --cycle;
  fill_or_unfill z53\3\0s
    ..controls z53\3\0c1 and z53\3\0c2..z53\3\0
    ..controls z53\3\1c1 and z53\3\1c2..z53\3\1
    ..controls z53\3\2c1 and z53\3\2c2..z53\3\2
    --cycle;
  proof_labels (
    53\0\0,
    53\0\1,
    53\0\2,
    53\0\3,
    53\0\4,
    53\0\5,
    53\0\6,
    53\0\7,
    53\0\8,
    53\0\9,
    53\0\10,
    53\0\11,
    53\0\12,
    53\0\13,
    53\0\14,
    53\0\15,
    53\0\16,
    53\0\17,
    53\0\18,
    53\0\19,
    53\0\20,
    53\0\21,
    53\0\22,
    53\0\23,
    53\0\24,
    53\1\0,
    53\1\1,
    53\1\2,
    53\2\0,
    53\2\1,
    53\2\2,
    53\2\3,
    53\3\0,
    53\3\1,
    53\3\2,
    53\3\3,
);
endchar;

beginchar (54, 9.635u#, 9.636u#, 0.000u#);
  "W21";
  z54\0\0s = (2.650u,9.556u);
  z54\0\0c1 = (1.935u,8.127u);
  z54\0\0c2 = (1.837u,5.441u);
  z54\0\0 = (0.000u,5.220u);
  z54\0\1 = (0.000u,4.498u);
  z54\0\2 = (0.963u,4.498u);
  z54\0\3 = (0.000u,3.534u);
  z54\0\4 = (0.000u,2.811u);
  z54\0\5c1 = (1.297u,2.384u);
  z54\0\5c2 = (2.059u,-1.776u);
  z54\0\5 = (4.336u,1.366u);
  z54\0\6c1 = (8.106u,-1.315u);
  z54\0\6c2 = (6.891u,2.532u);
  z54\0\6 = (9.154u,2.811u);
  z54\0\7 = (9.154u,3.534u);
  z54\0\8 = (7.950u,4.498u);
  z54\0\9 = (9.154u,4.498u);
  z54\0\10 = (9.154u,5.220u);
  z54\0\11c1 = (6.952u,5.336u);
  z54\0\11c2 = (6.984u,7.798u);
  z54\0\11 = (6.263u,9.556u);
  z54\0\12 = (4.095u,5.702u);
  z54\0\13 = (3.132u,9.556u);
  z54\1\0s = (6.022u,7.870u);
  z54\1\0 = (6.745u,5.220u);
  z54\1\1 = (5.300u,5.220u);
  z54\2\0s = (2.891u,7.629u);
  z54\2\0 = (3.613u,5.220u);
  z54\2\1 = (1.927u,5.461u);
  z54\3\0s = (3.854u,4.498u);
  z54\3\0 = (3.854u,3.534u);
  z54\3\1 = (1.686u,3.534u);
  z54\3\2 = (1.686u,4.498u);
  z54\4\0s = (7.227u,4.498u);
  z54\4\0c1 = (6.903u,3.229u);
  z54\4\0c2 = (5.855u,3.442u);
  z54\4\0 = (4.818u,3.775u);
  z54\4\1 = (4.818u,4.257u);
  z54\5\0s = (3.854u,2.811u);
  z54\5\0c1 = (3.728u,0.561u);
  z54\5\0c2 = (1.813u,0.561u);
  z54\5\0 = (1.686u,2.811u);
  z54\6\0s = (7.227u,2.811u);
  z54\6\0c1 = (6.859u,0.821u);
  z54\6\0c2 = (5.592u,0.746u);
  z54\6\0 = (4.818u,2.570u);
  fill_or_unfill z54\0\0s
    ..controls z54\0\0c1 and z54\0\0c2..z54\0\0
    --z54\0\1
    --z54\0\2
    --z54\0\3
    --z54\0\4
    ..controls z54\0\5c1 and z54\0\5c2..z54\0\5
    ..controls z54\0\6c1 and z54\0\6c2..z54\0\6
    --z54\0\7
    --z54\0\8
    --z54\0\9
    --z54\0\10
    ..controls z54\0\11c1 and z54\0\11c2..z54\0\11
    --z54\0\12
    --z54\0\13
    --cycle;
  fill_or_unfill z54\1\0s
    --z54\1\0
    --z54\1\1
    --cycle;
  fill_or_unfill z54\2\0s
    --z54\2\0
    --z54\2\1
    --cycle;
  fill_or_unfill z54\3\0s
    --z54\3\0
    --z54\3\1
    --z54\3\2
    --cycle;
  fill_or_unfill z54\4\0s
    ..controls z54\4\0c1 and z54\4\0c2..z54\4\0
    --z54\4\1
    --cycle;
  fill_or_unfill z54\5\0s
    ..controls z54\5\0c1 and z54\5\0c2..z54\5\0
    --cycle;
  fill_or_unfill z54\6\0s
    ..controls z54\6\0c1 and z54\6\0c2..z54\6\0
    --cycle;
  proof_labels (
    54\0\0,
    54\0\1,
    54\0\2,
    54\0\3,
    54\0\4,
    54\0\5,
    54\0\6,
    54\0\7,
    54\0\8,
    54\0\9,
    54\0\10,
    54\0\11,
    54\0\12,
    54\0\13,
    54\0\14,
    54\1\0,
    54\1\1,
    54\1\2,
    54\2\0,
    54\2\1,
    54\2\2,
    54\3\0,
    54\3\1,
    54\3\2,
    54\3\3,
    54\4\0,
    54\4\1,
    54\4\2,
    54\5\0,
    54\5\1,
    54\6\0,
    54\6\1,
);
endchar;

beginchar (55, 6.022u#, 8.843u#, 0.049u#);
  "W22";
  z55\0\0s = (0.402u,8.839u);
  z55\0\0 = (1.234u,7.763u);
  z55\0\1c1 = (1.537u,6.884u);
  z55\0\1c2 = (0.087u,5.990u);
  z55\0\1 = (-0.035u,4.706u);
  z55\0\2c1 = (-0.115u,3.868u);
  z55\0\2c2 = (0.630u,0.863u);
  z55\0\2 = (1.358u,0.400u);
  z55\0\3c1 = (1.773u,0.136u);
  z55\0\3c2 = (2.567u,0.159u);
  z55\0\3 = (3.049u,0.170u);
  z55\0\4c1 = (3.686u,0.186u);
  z55\0\4c2 = (4.241u,0.179u);
  z55\0\4 = (4.610u,0.777u);
  z55\0\5c1 = (6.954u,4.585u);
  z55\0\5c2 = (4.132u,6.714u);
  z55\0\5 = (4.098u,7.413u);
  z55\0\6c1 = (4.069u,7.998u);
  z55\0\6c2 = (4.695u,8.373u);
  z55\0\6 = (4.979u,8.839u);
  z55\1\0s = (3.293u,8.116u);
  z55\1\0 = (4.498u,5.467u);
  z55\1\1 = (1.125u,5.467u);
  z55\1\2 = (2.089u,8.116u);
  z55\2\0s = (4.738u,4.744u);
  z55\2\0c1 = (4.721u,-0.911u);
  z55\2\0c2 = (0.910u,-0.740u);
  z55\2\0 = (0.643u,4.744u);
  fill_or_unfill z55\0\0s
    --z55\0\0
    ..controls z55\0\1c1 and z55\0\1c2..z55\0\1
    ..controls z55\0\2c1 and z55\0\2c2..z55\0\2
    ..controls z55\0\3c1 and z55\0\3c2..z55\0\3
    ..controls z55\0\4c1 and z55\0\4c2..z55\0\4
    ..controls z55\0\5c1 and z55\0\5c2..z55\0\5
    ..controls z55\0\6c1 and z55\0\6c2..z55\0\6
    --cycle;
  fill_or_unfill z55\1\0s
    --z55\1\0
    --z55\1\1
    --z55\1\2
    --cycle;
  fill_or_unfill z55\2\0s
    ..controls z55\2\0c1 and z55\2\0c2..z55\2\0
    --cycle;
  proof_labels (
    55\0\0,
    55\0\1,
    55\0\2,
    55\0\3,
    55\0\4,
    55\0\5,
    55\0\6,
    55\0\7,
    55\1\0,
    55\1\1,
    55\1\2,
    55\1\3,
    55\2\0,
    55\2\1,
);
endchar;

beginchar (56, 9.154u#, 9.161u#, 0.049u#);
  "W23";
  z56\0\0s = (1.927u,9.083u);
  z56\0\0 = (1.927u,8.119u);
  z56\0\1 = (2.891u,8.119u);
  z56\0\2c1 = (2.550u,6.701u);
  z56\0\2c2 = (1.336u,6.208u);
  z56\0\2 = (0.000u,6.192u);
  z56\0\3 = (0.000u,5.228u);
  z56\0\4c1 = (2.089u,4.764u);
  z56\0\4c2 = (0.847u,1.194u);
  z56\0\4 = (2.571u,0.332u);
  z56\0\5c1 = (3.032u,0.101u);
  z56\0\5c2 = (4.494u,0.163u);
  z56\0\5 = (5.058u,0.170u);
  z56\0\6c1 = (8.676u,0.217u);
  z56\0\6c2 = (6.085u,4.652u);
  z56\0\6 = (8.672u,5.228u);
  z56\0\7 = (8.672u,6.192u);
  z56\0\8c1 = (7.263u,6.205u);
  z56\0\8c2 = (6.144u,6.610u);
  z56\0\8 = (5.781u,8.119u);
  z56\0\9 = (6.504u,9.083u);
  z56\1\0s = (4.169u,7.997u);
  z56\1\0c1 = (5.093u,7.960u);
  z56\1\0c2 = (4.864u,7.565u);
  z56\1\0 = (5.351u,6.966u);
  z56\1\1c1 = (5.761u,6.461u);
  z56\1\1c2 = (6.307u,6.166u);
  z56\1\1 = (6.558u,5.523u);
  z56\1\2c1 = (6.915u,4.605u);
  z56\1\2c2 = (6.753u,1.667u);
  z56\1\2 = (5.820u,1.094u);
  z56\1\3c1 = (5.416u,0.846u);
  z56\1\3c2 = (4.569u,0.882u);
  z56\1\3 = (4.099u,0.896u);
  z56\1\4c1 = (2.078u,0.952u);
  z56\1\4c2 = (1.481u,3.913u);
  z56\1\4 = (2.061u,5.576u);
  z56\1\5c1 = (2.151u,5.834u);
  z56\1\5c2 = (3.944u,7.874u);
  fill_or_unfill z56\0\0s
    --z56\0\0
    --z56\0\1
    ..controls z56\0\2c1 and z56\0\2c2..z56\0\2
    --z56\0\3
    ..controls z56\0\4c1 and z56\0\4c2..z56\0\4
    ..controls z56\0\5c1 and z56\0\5c2..z56\0\5
    ..controls z56\0\6c1 and z56\0\6c2..z56\0\6
    --z56\0\7
    ..controls z56\0\8c1 and z56\0\8c2..z56\0\8
    --z56\0\9
    --cycle;
  fill_or_unfill z56\1\0s
    ..controls z56\1\0c1 and z56\1\0c2..z56\1\0
    ..controls z56\1\1c1 and z56\1\1c2..z56\1\1
    ..controls z56\1\2c1 and z56\1\2c2..z56\1\2
    ..controls z56\1\3c1 and z56\1\3c2..z56\1\3
    ..controls z56\1\4c1 and z56\1\4c2..z56\1\4
    ..controls z56\1\5c1 and z56\1\5c2..cycle;
  proof_labels (
    56\0\0,
    56\0\1,
    56\0\2,
    56\0\3,
    56\0\4,
    56\0\5,
    56\0\6,
    56\0\7,
    56\0\8,
    56\0\9,
    56\0\10,
    56\1\0,
    56\1\1,
    56\1\2,
    56\1\3,
    56\1\4,
    56\1\5,
);
endchar;

beginchar (57, 7.949u#, 7.811u#, 0.129u#);
  "W24";
  z57\0\0s = (1.525u,7.802u);
  z57\0\0c1 = (1.473u,5.705u);
  z57\0\0c2 = (0.238u,5.726u);
  z57\0\0 = (0.102u,3.926u);
  z57\0\1c1 = (-0.241u,-0.629u);
  z57\0\1c2 = (6.683u,-1.198u);
  z57\0\1 = (7.469u,2.820u);
  z57\0\2c1 = (7.884u,4.943u);
  z57\0\2c2 = (6.150u,5.843u);
  z57\0\2 = (6.102u,7.802u);
  z57\1\0s = (2.807u,6.037u);
  z57\1\0c1 = (8.597u,6.749u);
  z57\1\0c2 = (7.610u,0.524u);
  z57\1\0 = (3.473u,0.838u);
  z57\1\1c1 = (0.536u,1.062u);
  z57\1\1c2 = (-0.393u,5.113u);
  fill_or_unfill z57\0\0s
    ..controls z57\0\0c1 and z57\0\0c2..z57\0\0
    ..controls z57\0\1c1 and z57\0\1c2..z57\0\1
    ..controls z57\0\2c1 and z57\0\2c2..z57\0\2
    --cycle;
  fill_or_unfill z57\1\0s
    ..controls z57\1\0c1 and z57\1\0c2..z57\1\0
    ..controls z57\1\1c1 and z57\1\1c2..cycle;
  proof_labels (
    57\0\0,
    57\0\1,
    57\0\2,
    57\0\3,
    57\1\0,
    57\1\1,
);
endchar;

beginchar (58, 7.658u#, 17.806u#, 0.047u#);
  "W25";
  z58\0\0s = (6.807u,13.329u);
  z58\0\0 = (5.089u,12.642u);
  z58\0\1 = (4.058u,12.985u);
  z58\0\2c1 = (2.609u,8.356u);
  z58\0\2c2 = (3.445u,6.918u);
  z58\0\2 = (2.656u,1.441u);
  z58\0\3c1 = (1.820u,1.348u);
  z58\0\3c2 = (0.660u,1.070u);
  z58\0\3 = (0.196u,0.095u);
  z58\0\4 = (3.723u,0.188u);
  z58\0\5c1 = (3.631u,1.627u);
  z58\0\5c2 = (5.255u,5.340u);
  z58\0\5 = (4.466u,6.546u);
  z58\0\6c1 = (5.116u,8.078u);
  z58\0\6c2 = (5.031u,10.768u);
  z58\0\6 = (5.216u,12.239u);
  z58\0\7c1 = (5.394u,6.778u);
  z58\0\7c2 = (6.462u,6.407u);
  z58\0\7 = (6.322u,1.441u);
  z58\0\8c1 = (5.805u,1.069u);
  z58\0\8c2 = (4.605u,0.930u);
  z58\0\8 = (4.253u,-0.047u);
  z58\0\9 = (7.854u,0.188u);
  z58\0\10c1 = (7.204u,1.395u);
  z58\0\10c2 = (7.854u,5.108u);
  z58\0\10 = (7.243u,7.087u);
  z58\0\11c1 = (7.369u,7.915u);
  z58\0\11c2 = (7.047u,10.291u);
  z58\1\0s = (3.543u,17.806u);
  z58\1\0c1 = (3.508u,16.360u);
  z58\1\0c2 = (2.656u,16.375u);
  z58\1\0 = (2.563u,15.134u);
  z58\1\1c1 = (2.326u,11.993u);
  z58\1\1c2 = (7.100u,11.601u);
  z58\1\1 = (7.642u,14.372u);
  z58\1\2c1 = (7.928u,15.835u);
  z58\1\2c2 = (6.732u,16.456u);
  z58\1\2 = (6.699u,17.806u);
  z58\2\0s = (4.428u,16.590u);
  z58\2\0c1 = (8.420u,17.080u);
  z58\2\0c2 = (7.739u,12.788u);
  z58\2\0 = (4.887u,13.005u);
  z58\2\1c1 = (2.862u,13.159u);
  z58\2\1c2 = (2.221u,15.953u);
  fill_or_unfill z58\0\0s
    --z58\0\0
    --z58\0\1
    ..controls z58\0\2c1 and z58\0\2c2..z58\0\2
    ..controls z58\0\3c1 and z58\0\3c2..z58\0\3
    --z58\0\4
    ..controls z58\0\5c1 and z58\0\5c2..z58\0\5
    ..controls z58\0\6c1 and z58\0\6c2..z58\0\6
    ..controls z58\0\7c1 and z58\0\7c2..z58\0\7
    ..controls z58\0\8c1 and z58\0\8c2..z58\0\8
    --z58\0\9
    ..controls z58\0\10c1 and z58\0\10c2..z58\0\10
    ..controls z58\0\11c1 and z58\0\11c2..cycle;
  fill_or_unfill z58\1\0s
    ..controls z58\1\0c1 and z58\1\0c2..z58\1\0
    ..controls z58\1\1c1 and z58\1\1c2..z58\1\1
    ..controls z58\1\2c1 and z58\1\2c2..z58\1\2
    --cycle;
  fill_or_unfill z58\2\0s
    ..controls z58\2\0c1 and z58\2\0c2..z58\2\0
    ..controls z58\2\1c1 and z58\2\1c2..cycle;
  proof_labels (
    58\0\0,
    58\0\1,
    58\0\2,
    58\0\3,
    58\0\4,
    58\0\5,
    58\0\6,
    58\0\7,
    58\0\8,
    58\0\9,
    58\0\10,
    58\0\11,
    58\1\0,
    58\1\1,
    58\1\2,
    58\1\3,
    58\2\0,
    58\2\1,
);
endchar;

