
beginchar (32, 16.260u#, 17.586u#, 0.000u#);
  "U1";
  z32\0\0s = (8.191u,17.586u);
  z32\0\0c1 = (8.191u,16.537u);
  z32\0\0c2 = (8.015u,12.061u);
  z32\0\0 = (8.437u,11.423u);
  z32\0\1c1 = (9.074u,10.459u);
  z32\0\1c2 = (12.199u,10.163u);
  z32\0\1 = (11.954u,8.571u);
  z32\0\2c1 = (11.490u,5.551u);
  z32\0\2c2 = (2.393u,3.417u);
  z32\0\2 = (0.585u,1.522u);
  z32\0\3c1 = (0.119u,1.034u);
  z32\0\3c2 = (0.075u,0.637u);
  z32\0\3 = (0.000u,0.000u);
  z32\0\4c1 = (4.347u,0.099u);
  z32\0\4c2 = (12.023u,4.806u);
  z32\0\4 = (14.913u,7.950u);
  z32\0\5c1 = (15.389u,8.468u);
  z32\0\5c2 = (16.492u,9.725u);
  z32\0\5 = (16.217u,10.496u);
  z32\0\6c1 = (15.923u,11.325u);
  z32\0\6c2 = (11.596u,11.338u);
  z32\0\6 = (10.777u,13.275u);
  z32\0\7c1 = (10.494u,13.944u);
  z32\0\7c2 = (10.600u,16.700u);
  z32\0\7 = (10.600u,17.586u);
  z32\1\0s = (9.636u,16.622u);
  z32\1\0c1 = (9.636u,11.325u);
  z32\1\0c2 = (10.271u,11.622u);
  z32\1\0 = (15.177u,10.118u);
  z32\1\1c1 = (14.608u,8.409u);
  z32\1\1c2 = (12.498u,6.431u);
  z32\1\1 = (10.840u,5.782u);
  z32\1\2c1 = (12.222u,7.478u);
  z32\1\2c2 = (14.242u,9.091u);
  z32\1\2 = (11.321u,10.821u);
  z32\1\3c1 = (10.732u,11.170u);
  z32\1\3c2 = (9.788u,11.321u);
  z32\1\3 = (9.400u,11.905u);
  z32\1\4c1 = (8.994u,12.516u);
  z32\1\4c2 = (9.154u,15.719u);
  z32\1\4 = (9.154u,16.622u);
  z32\2\0s = (10.840u,5.782u);
  z32\3\0s = (10.600u,5.541u);
  z32\4\0s = (10.118u,5.181u);
  z32\5\0s = (9.636u,4.940u);
  z32\6\0s = (9.154u,4.699u);
  z32\7\0s = (8.913u,4.577u);
  z32\8\0s = (8.431u,4.336u);
  z32\9\0s = (7.950u,3.977u);
  z32\10\0s = (7.468u,3.736u);
  z32\11\0s = (7.227u,3.614u);
  z32\11\0 = (5.781u,2.891u);
  z32\12\0s = (5.541u,2.772u);
  z32\13\0s = (5.300u,2.650u);
  z32\13\0 = (1.204u,0.964u);
  fill_or_unfill z32\0\0s
    ..controls z32\0\0c1 and z32\0\0c2..z32\0\0
    ..controls z32\0\1c1 and z32\0\1c2..z32\0\1
    ..controls z32\0\2c1 and z32\0\2c2..z32\0\2
    ..controls z32\0\3c1 and z32\0\3c2..z32\0\3
    ..controls z32\0\4c1 and z32\0\4c2..z32\0\4
    ..controls z32\0\5c1 and z32\0\5c2..z32\0\5
    ..controls z32\0\6c1 and z32\0\6c2..z32\0\6
    ..controls z32\0\7c1 and z32\0\7c2..z32\0\7
    --cycle;
  fill_or_unfill z32\1\0s
    ..controls z32\1\0c1 and z32\1\0c2..z32\1\0
    ..controls z32\1\1c1 and z32\1\1c2..z32\1\1
    ..controls z32\1\2c1 and z32\1\2c2..z32\1\2
    ..controls z32\1\3c1 and z32\1\3c2..z32\1\3
    ..controls z32\1\4c1 and z32\1\4c2..z32\1\4
    --cycle;
  fill_or_unfill z32\2\0s
    --cycle;
  fill_or_unfill z32\3\0s
    --cycle;
  fill_or_unfill z32\4\0s
    --cycle;
  fill_or_unfill z32\5\0s
    --cycle;
  fill_or_unfill z32\6\0s
    --cycle;
  fill_or_unfill z32\7\0s
    --cycle;
  fill_or_unfill z32\8\0s
    --cycle;
  fill_or_unfill z32\9\0s
    --cycle;
  fill_or_unfill z32\10\0s
    --cycle;
  fill_or_unfill z32\11\0s
    --z32\11\0
    --cycle;
  fill_or_unfill z32\12\0s
    --cycle;
  fill_or_unfill z32\13\0s
    --z32\13\0
    --cycle;
  proof_labels (
    32\0\0,
    32\0\1,
    32\0\2,
    32\0\3,
    32\0\4,
    32\0\5,
    32\0\6,
    32\0\7,
    32\0\8,
    32\1\0,
    32\1\1,
    32\1\2,
    32\1\3,
    32\1\4,
    32\1\5,
    32\2\0,
    32\3\0,
    32\4\0,
    32\5\0,
    32\6\0,
    32\7\0,
    32\8\0,
    32\9\0,
    32\10\0,
    32\11\0,
    32\11\1,
    32\12\0,
    32\13\0,
    32\13\1,
);
endchar;

beginchar (33, 17.104u#, 11.082u#, 0.000u#);
  "U2";
  z33\0\0s = (10.359u,11.082u);
  z33\0\0 = (10.359u,7.228u);
  z33\0\1c1 = (14.141u,7.008u);
  z33\0\1c2 = (13.233u,5.130u);
  z33\0\1 = (10.600u,3.836u);
  z33\0\2c1 = (8.941u,3.022u);
  z33\0\2c2 = (7.124u,2.516u);
  z33\0\2 = (5.300u,2.235u);
  z33\0\3c1 = (3.498u,1.956u);
  z33\0\3c2 = (1.901u,2.040u);
  z33\0\3 = (0.241u,1.205u);
  z33\0\4c1 = (0.366u,0.847u);
  z33\0\4c2 = (0.402u,0.564u);
  z33\0\4 = (0.798u,0.439u);
  z33\0\5 = (4.818u,0.439u);
  z33\0\6c1 = (8.815u,0.501u);
  z33\0\6c2 = (16.323u,2.933u);
  z33\0\6 = (17.345u,7.228u);
  z33\0\7c1 = (14.380u,8.461u);
  z33\0\7c2 = (12.527u,6.704u);
  z33\0\7 = (12.527u,11.082u);
  z33\1\0s = (12.045u,10.359u);
  z33\1\0c1 = (12.058u,6.988u);
  z33\1\0c2 = (14.104u,7.577u);
  z33\1\0 = (16.622u,6.746u);
  z33\1\1c1 = (14.715u,1.882u);
  z33\1\1c2 = (5.933u,0.964u);
  z33\1\1 = (1.445u,0.964u);
  z33\1\2c1 = (2.620u,1.466u);
  z33\1\2c2 = (3.832u,1.341u);
  z33\1\2 = (5.059u,1.557u);
  z33\1\3c1 = (6.874u,1.877u);
  z33\1\3c2 = (13.580u,3.527u);
  z33\1\3 = (13.580u,5.781u);
  z33\1\4c1 = (13.580u,7.286u);
  z33\1\4c2 = (11.418u,7.344u);
  z33\1\4 = (10.985u,8.263u);
  z33\1\5c1 = (10.784u,8.688u);
  z33\1\5c2 = (10.841u,9.852u);
  z33\1\5 = (10.841u,10.359u);
  fill_or_unfill z33\0\0s
    --z33\0\0
    ..controls z33\0\1c1 and z33\0\1c2..z33\0\1
    ..controls z33\0\2c1 and z33\0\2c2..z33\0\2
    ..controls z33\0\3c1 and z33\0\3c2..z33\0\3
    ..controls z33\0\4c1 and z33\0\4c2..z33\0\4
    --z33\0\5
    ..controls z33\0\6c1 and z33\0\6c2..z33\0\6
    ..controls z33\0\7c1 and z33\0\7c2..z33\0\7
    --cycle;
  fill_or_unfill z33\1\0s
    ..controls z33\1\0c1 and z33\1\0c2..z33\1\0
    ..controls z33\1\1c1 and z33\1\1c2..z33\1\1
    ..controls z33\1\2c1 and z33\1\2c2..z33\1\2
    ..controls z33\1\3c1 and z33\1\3c2..z33\1\3
    ..controls z33\1\4c1 and z33\1\4c2..z33\1\4
    ..controls z33\1\5c1 and z33\1\5c2..z33\1\5
    --cycle;
  proof_labels (
    33\0\0,
    33\0\1,
    33\0\2,
    33\0\3,
    33\0\4,
    33\0\5,
    33\0\6,
    33\0\7,
    33\0\8,
    33\1\0,
    33\1\1,
    33\1\2,
    33\1\3,
    33\1\4,
    33\1\5,
    33\1\6,
);
endchar;

beginchar (34, 17.457u#, 17.586u#, 0.000u#);
  "U3";
  z34\0\0s = (9.636u,17.586u);
  z34\0\0c1 = (9.636u,16.475u);
  z34\0\0c2 = (9.444u,12.376u);
  z34\0\0 = (9.919u,11.636u);
  z34\0\1c1 = (10.565u,10.629u);
  z34\0\1c2 = (13.844u,10.401u);
  z34\0\1 = (13.421u,8.571u);
  z34\0\2c1 = (12.506u,4.620u);
  z34\0\2c2 = (1.581u,3.441u);
  z34\0\2 = (1.686u,0.000u);
  z34\0\3c1 = (6.209u,0.699u);
  z34\0\3c2 = (13.661u,4.898u);
  z34\0\3 = (16.509u,8.432u);
  z34\0\4c1 = (16.905u,8.922u);
  z34\0\4c2 = (17.642u,9.851u);
  z34\0\4 = (17.416u,10.528u);
  z34\0\5c1 = (17.065u,11.576u);
  z34\0\5c2 = (12.957u,11.254u);
  z34\0\5 = (12.018u,13.513u);
  z34\0\6c1 = (11.687u,14.310u);
  z34\0\6c2 = (11.804u,16.622u);
  z34\0\6 = (11.804u,17.586u);
  z34\1\0s = (11.081u,16.863u);
  z34\1\0c1 = (11.081u,11.848u);
  z34\1\0c2 = (11.759u,11.320u);
  z34\1\0 = (16.863u,10.359u);
  z34\1\1c1 = (14.918u,6.091u);
  z34\1\1c2 = (6.868u,1.927u);
  z34\1\1 = (2.409u,0.723u);
  z34\1\2c1 = (3.542u,2.664u);
  z34\1\2c2 = (13.476u,4.921u);
  z34\1\2 = (14.084u,8.673u);
  z34\1\3c1 = (14.453u,10.953u);
  z34\1\3c2 = (11.087u,10.998u);
  z34\1\3 = (10.503u,12.337u);
  z34\1\4c1 = (10.266u,12.881u);
  z34\1\4c2 = (10.359u,16.055u);
  z34\1\4 = (10.359u,16.863u);
  z34\2\0s = (0.000u,8.673u);
  z34\2\0c1 = (2.174u,6.518u);
  z34\2\0c2 = (10.149u,7.252u);
  z34\2\0 = (13.009u,7.950u);
  z34\2\1 = (13.009u,8.432u);
  z34\2\2c1 = (10.932u,9.118u);
  z34\2\2c2 = (5.491u,11.229u);
  z34\2\2 = (3.613u,10.688u);
  z34\2\3c1 = (2.412u,10.341u);
  z34\2\3c2 = (1.057u,9.352u);
  z34\3\0s = (7.227u,9.395u);
  z34\3\0c1 = (5.972u,7.927u);
  z34\3\0c2 = (4.412u,8.269u);
  z34\3\0 = (3.854u,10.118u);
  z34\4\0s = (3.132u,9.877u);
  z34\4\0 = (4.336u,7.950u);
  z34\4\1 = (1.686u,8.432u);
  z34\5\0s = (9.877u,8.432u);
  z34\5\0 = (6.986u,7.950u);
  z34\5\1c1 = (8.023u,9.268u);
  z34\5\1c2 = (8.465u,9.145u);
  fill_or_unfill z34\0\0s
    ..controls z34\0\0c1 and z34\0\0c2..z34\0\0
    ..controls z34\0\1c1 and z34\0\1c2..z34\0\1
    ..controls z34\0\2c1 and z34\0\2c2..z34\0\2
    ..controls z34\0\3c1 and z34\0\3c2..z34\0\3
    ..controls z34\0\4c1 and z34\0\4c2..z34\0\4
    ..controls z34\0\5c1 and z34\0\5c2..z34\0\5
    ..controls z34\0\6c1 and z34\0\6c2..z34\0\6
    --cycle;
  fill_or_unfill z34\1\0s
    ..controls z34\1\0c1 and z34\1\0c2..z34\1\0
    ..controls z34\1\1c1 and z34\1\1c2..z34\1\1
    ..controls z34\1\2c1 and z34\1\2c2..z34\1\2
    ..controls z34\1\3c1 and z34\1\3c2..z34\1\3
    ..controls z34\1\4c1 and z34\1\4c2..z34\1\4
    --cycle;
  fill_or_unfill z34\2\0s
    ..controls z34\2\0c1 and z34\2\0c2..z34\2\0
    --z34\2\1
    ..controls z34\2\2c1 and z34\2\2c2..z34\2\2
    ..controls z34\2\3c1 and z34\2\3c2..cycle;
  fill_or_unfill z34\3\0s
    ..controls z34\3\0c1 and z34\3\0c2..z34\3\0
    --cycle;
  fill_or_unfill z34\4\0s
    --z34\4\0
    --z34\4\1
    --cycle;
  fill_or_unfill z34\5\0s
    --z34\5\0
    ..controls z34\5\1c1 and z34\5\1c2..cycle;
  proof_labels (
    34\0\0,
    34\0\1,
    34\0\2,
    34\0\3,
    34\0\4,
    34\0\5,
    34\0\6,
    34\0\7,
    34\1\0,
    34\1\1,
    34\1\2,
    34\1\3,
    34\1\4,
    34\1\5,
    34\2\0,
    34\2\1,
    34\2\2,
    34\2\3,
    34\3\0,
    34\3\1,
    34\4\0,
    34\4\1,
    34\4\2,
    34\5\0,
    34\5\1,
);
endchar;

beginchar (35, 16.381u#, 17.586u#, 0.000u#);
  "U4";
  z35\0\0s = (8.913u,11.323u);
  z35\0\0c1 = (10.242u,11.202u);
  z35\0\0c2 = (12.516u,10.434u);
  z35\0\0 = (12.116u,8.673u);
  z35\0\1c1 = (11.497u,5.949u);
  z35\0\1c2 = (5.958u,3.536u);
  z35\0\1 = (3.613u,2.350u);
  z35\0\2c1 = (2.444u,1.758u);
  z35\0\2c2 = (1.914u,1.615u);
  z35\0\2 = (1.686u,0.241u);
  z35\0\3c1 = (4.833u,0.396u);
  z35\0\3c2 = (17.292u,7.206u);
  z35\0\3 = (16.394u,10.566u);
  z35\0\4c1 = (16.111u,11.622u);
  z35\0\4c2 = (12.343u,11.951u);
  z35\0\4 = (11.185u,13.301u);
  z35\0\5c1 = (10.187u,14.464u);
  z35\0\5c2 = (11.186u,18.046u);
  z35\0\5 = (9.426u,17.428u);
  z35\0\6c1 = (8.263u,17.020u);
  z35\0\6c2 = (8.913u,12.535u);
  z35\1\0s = (10.118u,16.622u);
  z35\1\0 = (9.877u,12.527u);
  z35\1\1c1 = (10.505u,12.441u);
  z35\1\1c2 = (15.385u,10.597u);
  z35\1\1 = (15.486u,10.256u);
  z35\1\2c1 = (15.944u,8.697u);
  z35\1\2c2 = (10.578u,4.722u);
  z35\1\2 = (9.154u,4.337u);
  z35\1\3c1 = (11.404u,6.687u);
  z35\1\3c2 = (16.134u,10.473u);
  z35\1\3 = (9.636u,11.805u);
  z35\1\4 = (9.395u,16.622u);
  z35\2\0s = (0.241u,7.710u);
  z35\2\0 = (4.095u,7.710u);
  z35\2\1 = (8.431u,7.710u);
  z35\2\2c1 = (10.690u,7.752u);
  z35\2\2c2 = (10.610u,9.599u);
  z35\2\2 = (8.431u,9.635u);
  z35\2\3c1 = (7.231u,9.656u);
  z35\2\3c2 = (2.238u,9.807u);
  z35\2\3 = (1.456u,9.390u);
  z35\2\4c1 = (0.752u,9.016u);
  z35\2\4c2 = (0.484u,8.420u);
  z35\3\0s = (9.395u,8.673u);
  z35\3\0 = (1.204u,8.191u);
  z35\3\1c1 = (1.982u,9.352u);
  z35\3\1c2 = (7.982u,9.074u);
  z35\4\0s = (8.809u,4.127u);
  z35\5\0s = (8.191u,3.736u);
  z35\6\0s = (7.950u,3.614u);
  z35\6\0 = (4.095u,1.687u);
  z35\7\0s = (3.854u,1.568u);
  z35\8\0s = (3.373u,1.327u);
  z35\9\0s = (2.891u,1.086u);
  fill_or_unfill z35\0\0s
    ..controls z35\0\0c1 and z35\0\0c2..z35\0\0
    ..controls z35\0\1c1 and z35\0\1c2..z35\0\1
    ..controls z35\0\2c1 and z35\0\2c2..z35\0\2
    ..controls z35\0\3c1 and z35\0\3c2..z35\0\3
    ..controls z35\0\4c1 and z35\0\4c2..z35\0\4
    ..controls z35\0\5c1 and z35\0\5c2..z35\0\5
    ..controls z35\0\6c1 and z35\0\6c2..cycle;
  fill_or_unfill z35\1\0s
    --z35\1\0
    ..controls z35\1\1c1 and z35\1\1c2..z35\1\1
    ..controls z35\1\2c1 and z35\1\2c2..z35\1\2
    ..controls z35\1\3c1 and z35\1\3c2..z35\1\3
    --z35\1\4
    --cycle;
  fill_or_unfill z35\2\0s
    --z35\2\0
    --z35\2\1
    ..controls z35\2\2c1 and z35\2\2c2..z35\2\2
    ..controls z35\2\3c1 and z35\2\3c2..z35\2\3
    ..controls z35\2\4c1 and z35\2\4c2..cycle;
  fill_or_unfill z35\3\0s
    --z35\3\0
    ..controls z35\3\1c1 and z35\3\1c2..cycle;
  fill_or_unfill z35\4\0s
    --cycle;
  fill_or_unfill z35\5\0s
    --cycle;
  fill_or_unfill z35\6\0s
    --z35\6\0
    --cycle;
  fill_or_unfill z35\7\0s
    --cycle;
  fill_or_unfill z35\8\0s
    --cycle;
  fill_or_unfill z35\9\0s
    --cycle;
  proof_labels (
    35\0\0,
    35\0\1,
    35\0\2,
    35\0\3,
    35\0\4,
    35\0\5,
    35\0\6,
    35\1\0,
    35\1\1,
    35\1\2,
    35\1\3,
    35\1\4,
    35\1\5,
    35\2\0,
    35\2\1,
    35\2\2,
    35\2\3,
    35\2\4,
    35\3\0,
    35\3\1,
    35\4\0,
    35\5\0,
    35\6\0,
    35\6\1,
    35\7\0,
    35\8\0,
    35\9\0,
);
endchar;

beginchar (36, 17.345u#, 10.877u#, 0.000u#);
  "U5";
  z36\0\0s = (10.359u,10.877u);
  z36\0\0 = (10.598u,7.437u);
  z36\0\1 = (12.859u,5.556u);
  z36\0\2 = (11.322u,3.975u);
  z36\0\3 = (4.577u,1.826u);
  z36\0\4 = (1.208u,1.341u);
  z36\0\5 = (0.000u,0.277u);
  z36\0\6c1 = (4.543u,-1.014u);
  z36\0\6c2 = (16.062u,1.909u);
  z36\0\6 = (17.345u,7.022u);
  z36\0\7c1 = (14.361u,8.263u);
  z36\0\7c2 = (12.527u,6.549u);
  z36\0\7 = (12.527u,10.877u);
  z36\1\0s = (11.804u,10.154u);
  z36\1\0c1 = (11.840u,7.364u);
  z36\1\0c2 = (13.996u,6.982u);
  z36\1\0 = (16.381u,6.782u);
  z36\1\1c1 = (15.314u,1.764u);
  z36\1\1c2 = (5.580u,0.759u);
  z36\1\1 = (1.445u,0.759u);
  z36\1\2c1 = (3.296u,1.517u);
  z36\1\2c2 = (14.206u,2.404u);
  z36\1\2 = (13.533u,5.809u);
  z36\1\3c1 = (13.113u,7.932u);
  z36\1\3c2 = (10.841u,5.830u);
  z36\1\3 = (10.840u,10.154u);
  z36\2\0s = (1.445u,4.372u);
  z36\2\0 = (11.081u,4.372u);
  z36\2\1 = (11.081u,6.300u);
  z36\2\2 = (2.454u,6.053u);
  z36\3\0s = (10.600u,5.577u);
  z36\3\0 = (10.600u,5.095u);
  z36\3\1 = (2.409u,5.095u);
  z36\3\2 = (2.409u,5.577u);
  fill_or_unfill z36\0\0s
    --z36\0\0
    --z36\0\1
    --z36\0\2
    --z36\0\3
    --z36\0\4
    --z36\0\5
    ..controls z36\0\6c1 and z36\0\6c2..z36\0\6
    ..controls z36\0\7c1 and z36\0\7c2..z36\0\7
    --cycle;
  fill_or_unfill z36\1\0s
    ..controls z36\1\0c1 and z36\1\0c2..z36\1\0
    ..controls z36\1\1c1 and z36\1\1c2..z36\1\1
    ..controls z36\1\2c1 and z36\1\2c2..z36\1\2
    ..controls z36\1\3c1 and z36\1\3c2..z36\1\3
    --cycle;
  fill_or_unfill z36\2\0s
    --z36\2\0
    --z36\2\1
    --z36\2\2
    --cycle;
  fill_or_unfill z36\3\0s
    --z36\3\0
    --z36\3\1
    --z36\3\2
    --cycle;
  proof_labels (
    36\0\0,
    36\0\1,
    36\0\2,
    36\0\3,
    36\0\4,
    36\0\5,
    36\0\6,
    36\0\7,
    36\0\8,
    36\1\0,
    36\1\1,
    36\1\2,
    36\1\3,
    36\1\4,
    36\2\0,
    36\2\1,
    36\2\2,
    36\2\3,
    36\3\0,
    36\3\1,
    36\3\2,
    36\3\3,
);
endchar;

beginchar (37, 11.081u#, 16.818u#, 0.000u#);
  "U6";
  z37\0\0s = (0.000u,16.671u);
  z37\0\0 = (1.130u,14.936u);
  z37\0\1 = (2.891u,7.468u);
  z37\0\2c1 = (5.172u,6.265u);
  z37\0\2c2 = (6.527u,0.883u);
  z37\0\2 = (9.395u,0.000u);
  z37\0\3c1 = (8.882u,2.422u);
  z37\0\3c2 = (5.491u,5.097u);
  z37\0\3 = (4.610u,7.709u);
  z37\0\4c1 = (4.327u,8.552u);
  z37\0\4c2 = (5.284u,10.571u);
  z37\0\4 = (6.285u,10.454u);
  z37\0\5c1 = (7.209u,10.346u);
  z37\0\5c2 = (9.286u,7.912u);
  z37\0\5 = (11.081u,7.468u);
  z37\0\6c1 = (10.483u,9.410u);
  z37\0\6c2 = (4.825u,13.352u);
  z37\0\6 = (3.145u,14.978u);
  z37\0\7c1 = (2.684u,15.424u);
  z37\0\7c2 = (2.119u,16.494u);
  z37\0\7 = (1.615u,16.671u);
  z37\0\8c1 = (1.091u,16.952u);
  z37\0\8c2 = (0.514u,16.767u);
  z37\1\0s = (2.650u,14.214u);
  z37\1\0c1 = (4.437u,12.861u);
  z37\1\0c2 = (6.719u,11.034u);
  z37\1\0 = (3.613u,9.396u);
  fill_or_unfill z37\0\0s
    --z37\0\0
    --z37\0\1
    ..controls z37\0\2c1 and z37\0\2c2..z37\0\2
    ..controls z37\0\3c1 and z37\0\3c2..z37\0\3
    ..controls z37\0\4c1 and z37\0\4c2..z37\0\4
    ..controls z37\0\5c1 and z37\0\5c2..z37\0\5
    ..controls z37\0\6c1 and z37\0\6c2..z37\0\6
    ..controls z37\0\7c1 and z37\0\7c2..z37\0\7
    ..controls z37\0\8c1 and z37\0\8c2..cycle;
  fill_or_unfill z37\1\0s
    ..controls z37\1\0c1 and z37\1\0c2..z37\1\0
    --cycle;
  proof_labels (
    37\0\0,
    37\0\1,
    37\0\2,
    37\0\3,
    37\0\4,
    37\0\5,
    37\0\6,
    37\0\7,
    37\0\8,
    37\1\0,
    37\1\1,
);
endchar;

beginchar (38, 16.622u#, 8.432u#, 0.000u#);
  "U7";
  z38\0\0s = (1.204u,8.432u);
  z38\0\0 = (0.000u,6.987u);
  z38\0\1c1 = (2.514u,6.954u);
  z38\0\1c2 = (5.056u,3.592u);
  z38\0\1 = (7.536u,2.387u);
  z38\0\2c1 = (9.014u,1.668u);
  z38\0\2c2 = (15.006u,0.037u);
  z38\0\2 = (16.622u,0.000u);
  z38\0\3c1 = (15.779u,2.341u);
  z38\0\3c2 = (8.024u,1.084u);
  z38\0\3 = (7.950u,5.060u);
  z38\0\4 = (7.950u,6.746u);
  z38\0\5 = (13.731u,6.746u);
  z38\0\6 = (13.731u,7.475u);
  z38\0\7 = (9.395u,7.475u);
  z38\0\8 = (7.709u,7.779u);
  z38\0\9 = (4.577u,7.468u);
  z38\1\0s = (7.227u,6.746u);
  z38\1\0 = (7.227u,3.855u);
  z38\1\1 = (3.372u,6.746u);
  fill_or_unfill z38\0\0s
    --z38\0\0
    ..controls z38\0\1c1 and z38\0\1c2..z38\0\1
    ..controls z38\0\2c1 and z38\0\2c2..z38\0\2
    ..controls z38\0\3c1 and z38\0\3c2..z38\0\3
    --z38\0\4
    --z38\0\5
    --z38\0\6
    --z38\0\7
    --z38\0\8
    --z38\0\9
    --cycle;
  fill_or_unfill z38\1\0s
    --z38\1\0
    --z38\1\1
    --cycle;
  proof_labels (
    38\0\0,
    38\0\1,
    38\0\2,
    38\0\3,
    38\0\4,
    38\0\5,
    38\0\6,
    38\0\7,
    38\0\8,
    38\0\9,
    38\0\10,
    38\1\0,
    38\1\1,
    38\1\2,
);
endchar;

beginchar (39, 14.213u#, 7.468u#, 0.000u#);
  "U8";
  z39\0\0s = (0.000u,7.468u);
  z39\0\0c1 = (0.931u,4.164u);
  z39\0\0c2 = (10.868u,0.397u);
  z39\0\0 = (14.213u,0.241u);
  z39\0\1 = (8.191u,2.430u);
  z39\0\2 = (5.300u,3.802u);
  z39\0\3 = (1.204u,6.504u);
  z39\0\4 = (11.322u,6.745u);
  z39\0\5 = (11.322u,7.468u);
  fill_or_unfill z39\0\0s
    ..controls z39\0\0c1 and z39\0\0c2..z39\0\0
    --z39\0\1
    --z39\0\2
    --z39\0\3
    --z39\0\4
    --z39\0\5
    --cycle;
  proof_labels (
    39\0\0,
    39\0\1,
    39\0\2,
    39\0\3,
    39\0\4,
    39\0\5,
    39\0\6,
);
endchar;

beginchar (40, 15.670u#, 10.114u#, 0.000u#);
  "U9";
  z40\0\0s = (6.022u,9.636u);
  z40\0\0c1 = (5.849u,8.324u);
  z40\0\0c2 = (5.758u,7.108u);
  z40\0\0 = (5.783u,5.781u);
  z40\0\1c1 = (5.792u,5.255u);
  z40\0\1c2 = (5.768u,4.674u);
  z40\0\1 = (6.166u,4.269u);
  z40\0\2c1 = (7.229u,3.188u);
  z40\0\2c2 = (14.205u,2.966u);
  z40\0\2 = (15.273u,4.031u);
  z40\0\3c1 = (15.744u,4.500u);
  z40\0\3c2 = (15.657u,5.406u);
  z40\0\3 = (15.658u,6.022u);
  z40\0\4c1 = (15.660u,6.626u);
  z40\0\4c2 = (15.732u,8.376u);
  z40\0\4 = (15.514u,8.846u);
  z40\0\5c1 = (15.022u,9.911u);
  z40\0\5c2 = (11.453u,10.135u);
  z40\0\5 = (10.359u,10.114u);
  z40\1\0s = (10.600u,9.395u);
  z40\1\0 = (10.600u,4.095u);
  z40\1\1c1 = (7.319u,4.095u);
  z40\1\1c2 = (6.739u,3.773u);
  z40\1\1 = (6.745u,7.227u);
  z40\1\2c1 = (6.746u,7.780u);
  z40\1\2c2 = (6.642u,8.732u);
  z40\1\2 = (7.124u,9.112u);
  z40\1\3c1 = (7.650u,9.526u);
  z40\1\3c2 = (9.859u,9.395u);
  z40\2\0s = (14.695u,8.913u);
  z40\2\0 = (14.695u,4.336u);
  z40\2\1 = (11.563u,4.095u);
  z40\2\2 = (11.563u,9.395u);
  z40\3\0s = (3.372u,7.468u);
  z40\3\0 = (5.059u,6.022u);
  z40\3\1c1 = (4.868u,7.183u);
  z40\3\1c2 = (4.613u,7.621u);
  z40\4\0s = (2.168u,5.781u);
  z40\4\0c1 = (2.498u,4.697u);
  z40\4\0c2 = (2.745u,4.518u);
  z40\4\0 = (3.854u,4.336u);
  z40\4\1c1 = (3.524u,5.420u);
  z40\4\1c2 = (3.277u,5.599u);
  z40\5\0s = (0.963u,3.854u);
  z40\5\0c1 = (1.220u,2.661u);
  z40\5\0c2 = (1.427u,2.371u);
  z40\5\0 = (2.650u,2.168u);
  z40\5\1c1 = (2.444u,3.371u);
  z40\5\1c2 = (2.093u,3.516u);
  z40\6\0s = (0.000u,1.686u);
  z40\6\0 = (1.686u,0.000u);
  z40\6\1c1 = (1.728u,1.305u);
  z40\6\1c2 = (1.201u,1.516u);
  fill_or_unfill z40\0\0s
    ..controls z40\0\0c1 and z40\0\0c2..z40\0\0
    ..controls z40\0\1c1 and z40\0\1c2..z40\0\1
    ..controls z40\0\2c1 and z40\0\2c2..z40\0\2
    ..controls z40\0\3c1 and z40\0\3c2..z40\0\3
    ..controls z40\0\4c1 and z40\0\4c2..z40\0\4
    ..controls z40\0\5c1 and z40\0\5c2..z40\0\5
    --cycle;
  fill_or_unfill z40\1\0s
    --z40\1\0
    ..controls z40\1\1c1 and z40\1\1c2..z40\1\1
    ..controls z40\1\2c1 and z40\1\2c2..z40\1\2
    ..controls z40\1\3c1 and z40\1\3c2..cycle;
  fill_or_unfill z40\2\0s
    --z40\2\0
    --z40\2\1
    --z40\2\2
    --cycle;
  fill_or_unfill z40\3\0s
    --z40\3\0
    ..controls z40\3\1c1 and z40\3\1c2..cycle;
  fill_or_unfill z40\4\0s
    ..controls z40\4\0c1 and z40\4\0c2..z40\4\0
    ..controls z40\4\1c1 and z40\4\1c2..cycle;
  fill_or_unfill z40\5\0s
    ..controls z40\5\0c1 and z40\5\0c2..z40\5\0
    ..controls z40\5\1c1 and z40\5\1c2..cycle;
  fill_or_unfill z40\6\0s
    --z40\6\0
    ..controls z40\6\1c1 and z40\6\1c2..cycle;
  proof_labels (
    40\0\0,
    40\0\1,
    40\0\2,
    40\0\3,
    40\0\4,
    40\0\5,
    40\0\6,
    40\1\0,
    40\1\1,
    40\1\2,
    40\1\3,
    40\2\0,
    40\2\1,
    40\2\2,
    40\2\3,
    40\3\0,
    40\3\1,
    40\4\0,
    40\4\1,
    40\5\0,
    40\5\1,
    40\6\0,
    40\6\1,
);
endchar;

beginchar (41, 15.664u#, 12.768u#, 0.000u#);
  "U10";
  z41\0\0s = (5.300u,12.768u);
  z41\0\0c1 = (5.503u,11.545u);
  z41\0\0c2 = (5.793u,11.339u);
  z41\0\0 = (6.986u,11.082u);
  z41\0\1c1 = (6.786u,12.304u);
  z41\0\1c2 = (6.523u,12.568u);
  z41\1\0s = (9.395u,12.527u);
  z41\1\0 = (11.081u,11.082u);
  z41\1\1c1 = (10.891u,12.243u);
  z41\1\1c2 = (10.636u,12.681u);
  z41\2\0s = (13.249u,12.768u);
  z41\2\0c1 = (13.402u,11.461u);
  z41\2\0c2 = (13.631u,11.125u);
  z41\2\0 = (14.936u,10.841u);
  z41\2\1c1 = (14.977u,12.178u);
  z41\2\1c2 = (14.534u,12.558u);
  z41\3\0s = (15.658u,9.877u);
  z41\3\0c1 = (14.520u,10.092u);
  z41\3\0c2 = (13.452u,10.344u);
  z41\3\0 = (12.286u,10.359u);
  z41\3\1 = (9.154u,10.359u);
  z41\3\2c1 = (8.344u,10.358u);
  z41\3\2c2 = (6.761u,10.362u);
  z41\3\2 = (6.112u,9.881u);
  z41\3\3c1 = (5.244u,9.262u);
  z41\3\3c2 = (5.280u,5.206u);
  z41\3\3 = (6.112u,4.558u);
  z41\3\4c1 = (7.333u,3.670u);
  z41\3\4c2 = (14.177u,3.507u);
  z41\3\4 = (15.273u,4.558u);
  z41\3\5c1 = (15.750u,4.992u);
  z41\3\5c2 = (15.657u,5.901u);
  z41\3\5 = (15.658u,6.505u);
  z41\4\0s = (10.359u,9.636u);
  z41\4\0 = (10.359u,4.577u);
  z41\4\1c1 = (9.643u,4.580u);
  z41\4\1c2 = (7.411u,4.641u);
  z41\4\1 = (6.889u,5.064u);
  z41\4\2c1 = (6.282u,5.555u);
  z41\4\2c2 = (6.270u,9.061u);
  z41\4\2 = (7.057u,9.459u);
  z41\4\3c1 = (7.581u,9.724u);
  z41\4\3c2 = (9.667u,9.636u);
  z41\5\0s = (14.936u,9.395u);
  z41\5\0c1 = (14.936u,5.264u);
  z41\5\0c2 = (15.786u,4.578u);
  z41\5\0 = (11.081u,4.577u);
  z41\5\1 = (11.081u,9.636u);
  z41\6\0s = (3.372u,7.950u);
  z41\6\0c1 = (3.563u,6.789u);
  z41\6\0c2 = (3.818u,6.351u);
  z41\6\0 = (5.059u,6.505u);
  z41\7\0s = (2.168u,6.023u);
  z41\7\0c1 = (2.374u,4.794u);
  z41\7\0c2 = (2.648u,4.676u);
  z41\7\0 = (3.854u,4.577u);
  z41\7\1c1 = (3.524u,5.662u);
  z41\7\1c2 = (3.277u,5.841u);
  z41\8\0s = (0.963u,4.096u);
  z41\8\0c1 = (1.118u,2.794u);
  z41\8\0c2 = (1.349u,2.564u);
  z41\8\0 = (2.650u,2.409u);
  z41\8\1c1 = (2.446u,3.608u);
  z41\8\1c2 = (2.117u,3.806u);
  z41\9\0s = (0.000u,1.927u);
  z41\9\0c1 = (0.270u,0.672u);
  z41\9\0c2 = (0.520u,0.485u);
  z41\9\0 = (1.686u,0.000u);
  z41\9\1c1 = (1.930u,1.446u);
  z41\9\1c2 = (1.358u,1.817u);
  fill_or_unfill z41\0\0s
    ..controls z41\0\0c1 and z41\0\0c2..z41\0\0
    ..controls z41\0\1c1 and z41\0\1c2..cycle;
  fill_or_unfill z41\1\0s
    --z41\1\0
    ..controls z41\1\1c1 and z41\1\1c2..cycle;
  fill_or_unfill z41\2\0s
    ..controls z41\2\0c1 and z41\2\0c2..z41\2\0
    ..controls z41\2\1c1 and z41\2\1c2..cycle;
  fill_or_unfill z41\3\0s
    ..controls z41\3\0c1 and z41\3\0c2..z41\3\0
    --z41\3\1
    ..controls z41\3\2c1 and z41\3\2c2..z41\3\2
    ..controls z41\3\3c1 and z41\3\3c2..z41\3\3
    ..controls z41\3\4c1 and z41\3\4c2..z41\3\4
    ..controls z41\3\5c1 and z41\3\5c2..z41\3\5
    --cycle;
  fill_or_unfill z41\4\0s
    --z41\4\0
    ..controls z41\4\1c1 and z41\4\1c2..z41\4\1
    ..controls z41\4\2c1 and z41\4\2c2..z41\4\2
    ..controls z41\4\3c1 and z41\4\3c2..cycle;
  fill_or_unfill z41\5\0s
    ..controls z41\5\0c1 and z41\5\0c2..z41\5\0
    --z41\5\1
    --cycle;
  fill_or_unfill z41\6\0s
    ..controls z41\6\0c1 and z41\6\0c2..z41\6\0
    --cycle;
  fill_or_unfill z41\7\0s
    ..controls z41\7\0c1 and z41\7\0c2..z41\7\0
    ..controls z41\7\1c1 and z41\7\1c2..cycle;
  fill_or_unfill z41\8\0s
    ..controls z41\8\0c1 and z41\8\0c2..z41\8\0
    ..controls z41\8\1c1 and z41\8\1c2..cycle;
  fill_or_unfill z41\9\0s
    ..controls z41\9\0c1 and z41\9\0c2..z41\9\0
    ..controls z41\9\1c1 and z41\9\1c2..cycle;
  proof_labels (
    41\0\0,
    41\0\1,
    41\1\0,
    41\1\1,
    41\2\0,
    41\2\1,
    41\3\0,
    41\3\1,
    41\3\2,
    41\3\3,
    41\3\4,
    41\3\5,
    41\3\6,
    41\4\0,
    41\4\1,
    41\4\2,
    41\4\3,
    41\5\0,
    41\5\1,
    41\5\2,
    41\6\0,
    41\6\1,
    41\7\0,
    41\7\1,
    41\8\0,
    41\8\1,
    41\9\0,
    41\9\1,
);
endchar;

beginchar (42, 13.152u#, 17.315u#, 0.000u#);
  "U11";
  z42\0\0s = (7.015u,14.695u);
  z42\0\0 = (9.665u,16.381u);
  z42\0\1 = (8.487u,13.250u);
  z42\0\2 = (8.487u,7.227u);
  z42\0\3 = (4.124u,6.986u);
  z42\0\4 = (4.124u,1.686u);
  z42\0\5 = (9.906u,1.467u);
  z42\0\6 = (13.037u,1.927u);
  z42\0\7c1 = (13.037u,6.013u);
  z42\0\7c2 = (14.152u,7.227u);
  z42\0\7 = (9.462u,7.227u);
  z42\0\8 = (9.462u,13.009u);
  z42\0\9c1 = (9.723u,13.925u);
  z42\0\9c2 = (10.564u,14.505u);
  z42\0\9 = (10.755u,15.418u);
  z42\0\10c1 = (11.178u,17.430u);
  z42\0\10c2 = (7.770u,18.719u);
  z42\1\0s = (8.219u,6.505u);
  z42\1\0 = (8.219u,2.168u);
  z42\1\1 = (5.088u,2.409u);
  z42\1\2 = (5.088u,6.264u);
  z42\2\0s = (9.183u,2.168u);
  z42\2\0 = (9.183u,6.505u);
  z42\2\1c1 = (9.865u,6.504u);
  z42\2\1c2 = (11.197u,6.595u);
  z42\2\1 = (11.757u,6.221u);
  z42\2\2c1 = (12.554u,5.691u);
  z42\2\2c2 = (12.583u,3.023u);
  z42\2\2 = (11.757u,2.513u);
  z42\2\3c1 = (11.146u,2.135u);
  z42\2\3c2 = (9.896u,2.170u);
  z42\3\0s = (2.197u,5.059u);
  z42\3\0c1 = (2.287u,3.975u);
  z42\3\0c2 = (2.359u,3.759u);
  z42\3\0 = (3.401u,3.373u);
  z42\3\1 = (3.642u,3.614u);
  z42\4\0s = (0.992u,3.373u);
  z42\4\0 = (2.197u,1.686u);
  z42\4\1c1 = (2.335u,2.805u);
  z42\4\1c2 = (2.036u,3.055u);
  z42\5\0s = (0.029u,1.686u);
  z42\5\0c1 = (-0.125u,0.446u);
  z42\5\0c2 = (0.313u,0.190u);
  z42\5\0 = (1.474u,0.000u);
  fill_or_unfill z42\0\0s
    --z42\0\0
    --z42\0\1
    --z42\0\2
    --z42\0\3
    --z42\0\4
    --z42\0\5
    --z42\0\6
    ..controls z42\0\7c1 and z42\0\7c2..z42\0\7
    --z42\0\8
    ..controls z42\0\9c1 and z42\0\9c2..z42\0\9
    ..controls z42\0\10c1 and z42\0\10c2..cycle;
  fill_or_unfill z42\1\0s
    --z42\1\0
    --z42\1\1
    --z42\1\2
    --cycle;
  fill_or_unfill z42\2\0s
    --z42\2\0
    ..controls z42\2\1c1 and z42\2\1c2..z42\2\1
    ..controls z42\2\2c1 and z42\2\2c2..z42\2\2
    ..controls z42\2\3c1 and z42\2\3c2..cycle;
  fill_or_unfill z42\3\0s
    ..controls z42\3\0c1 and z42\3\0c2..z42\3\0
    --z42\3\1
    --cycle;
  fill_or_unfill z42\4\0s
    --z42\4\0
    ..controls z42\4\1c1 and z42\4\1c2..cycle;
  fill_or_unfill z42\5\0s
    ..controls z42\5\0c1 and z42\5\0c2..z42\5\0
    --cycle;
  proof_labels (
    42\0\0,
    42\0\1,
    42\0\2,
    42\0\3,
    42\0\4,
    42\0\5,
    42\0\6,
    42\0\7,
    42\0\8,
    42\0\9,
    42\0\10,
    42\1\0,
    42\1\1,
    42\1\2,
    42\1\3,
    42\2\0,
    42\2\1,
    42\2\2,
    42\2\3,
    42\3\0,
    42\3\1,
    42\3\2,
    42\4\0,
    42\4\1,
    42\5\0,
    42\5\1,
);
endchar;

beginchar (43, 13.294u#, 17.302u#, 0.000u#);
  "U12";
  z43\0\0s = (7.709u,7.227u);
  z43\0\0c1 = (7.148u,7.182u);
  z43\0\0c2 = (5.296u,7.011u);
  z43\0\0 = (4.893u,6.740u);
  z43\0\1c1 = (4.065u,6.183u);
  z43\0\1c2 = (4.070u,2.493u);
  z43\0\1 = (4.893u,1.932u);
  z43\0\2c1 = (5.452u,1.551u);
  z43\0\2c2 = (7.472u,1.449u);
  z43\0\2 = (8.191u,1.446u);
  z43\0\3c1 = (9.185u,1.441u);
  z43\0\3c2 = (12.138u,1.379u);
  z43\0\3 = (12.870u,1.969u);
  z43\0\4c1 = (13.445u,2.432u);
  z43\0\4c2 = (13.440u,6.237u);
  z43\0\4 = (12.870u,6.707u);
  z43\0\5c1 = (12.342u,7.144u);
  z43\0\5c2 = (10.801u,7.212u);
  z43\0\5 = (10.133u,7.227u);
  z43\0\6 = (10.133u,14.454u);
  z43\0\7 = (10.662u,16.368u);
  z43\0\8 = (10.662u,16.788u);
  z43\0\9c1 = (10.490u,17.299u);
  z43\0\9c2 = (9.842u,17.361u);
  z43\0\9 = (9.395u,17.265u);
  z43\0\10c1 = (6.866u,16.722u);
  z43\0\10c2 = (7.709u,9.349u);
  z43\1\0s = (8.913u,15.659u);
  z43\1\0 = (9.395u,7.227u);
  z43\1\1 = (8.431u,7.227u);
  z43\1\2c1 = (8.431u,9.004u);
  z43\1\2c2 = (8.011u,14.434u);
  z43\2\0s = (8.431u,6.505u);
  z43\2\0 = (8.431u,2.168u);
  z43\2\1c1 = (4.483u,2.168u);
  z43\2\1c2 = (5.300u,2.605u);
  z43\2\1 = (5.300u,6.264u);
  z43\3\0s = (9.395u,2.168u);
  z43\3\0 = (9.395u,6.505u);
  z43\3\1c1 = (10.016u,6.505u);
  z43\3\1c2 = (11.426u,6.600u);
  z43\3\1 = (11.907u,6.222u);
  z43\3\2c1 = (12.321u,5.896u);
  z43\3\2c2 = (12.277u,5.289u);
  z43\3\2 = (12.285u,4.817u);
  z43\3\3c1 = (12.327u,2.258u);
  z43\3\3c2 = (11.891u,2.191u);
  z43\4\0s = (2.409u,5.059u);
  z43\4\0 = (3.613u,3.373u);
  z43\4\1 = (3.854u,3.614u);
  z43\5\0s = (1.204u,3.373u);
  z43\5\0c1 = (1.378u,2.335u);
  z43\5\0c2 = (1.612u,2.101u);
  z43\5\0 = (2.650u,1.927u);
  z43\5\1c1 = (2.417u,2.987u);
  z43\5\1c2 = (2.288u,3.187u);
  z43\6\0s = (0.000u,1.205u);
  z43\6\0 = (1.686u,0.000u);
  z43\6\1c1 = (1.431u,1.157u);
  z43\6\1c2 = (1.210u,1.457u);
  fill_or_unfill z43\0\0s
    ..controls z43\0\0c1 and z43\0\0c2..z43\0\0
    ..controls z43\0\1c1 and z43\0\1c2..z43\0\1
    ..controls z43\0\2c1 and z43\0\2c2..z43\0\2
    ..controls z43\0\3c1 and z43\0\3c2..z43\0\3
    ..controls z43\0\4c1 and z43\0\4c2..z43\0\4
    ..controls z43\0\5c1 and z43\0\5c2..z43\0\5
    --z43\0\6
    --z43\0\7
    --z43\0\8
    ..controls z43\0\9c1 and z43\0\9c2..z43\0\9
    ..controls z43\0\10c1 and z43\0\10c2..cycle;
  fill_or_unfill z43\1\0s
    --z43\1\0
    --z43\1\1
    ..controls z43\1\2c1 and z43\1\2c2..cycle;
  fill_or_unfill z43\2\0s
    --z43\2\0
    ..controls z43\2\1c1 and z43\2\1c2..z43\2\1
    --cycle;
  fill_or_unfill z43\3\0s
    --z43\3\0
    ..controls z43\3\1c1 and z43\3\1c2..z43\3\1
    ..controls z43\3\2c1 and z43\3\2c2..z43\3\2
    ..controls z43\3\3c1 and z43\3\3c2..cycle;
  fill_or_unfill z43\4\0s
    --z43\4\0
    --z43\4\1
    --cycle;
  fill_or_unfill z43\5\0s
    ..controls z43\5\0c1 and z43\5\0c2..z43\5\0
    ..controls z43\5\1c1 and z43\5\1c2..cycle;
  fill_or_unfill z43\6\0s
    --z43\6\0
    ..controls z43\6\1c1 and z43\6\1c2..cycle;
  proof_labels (
    43\0\0,
    43\0\1,
    43\0\2,
    43\0\3,
    43\0\4,
    43\0\5,
    43\0\6,
    43\0\7,
    43\0\8,
    43\0\9,
    43\0\10,
    43\1\0,
    43\1\1,
    43\1\2,
    43\2\0,
    43\2\1,
    43\2\2,
    43\3\0,
    43\3\1,
    43\3\2,
    43\3\3,
    43\4\0,
    43\4\1,
    43\4\2,
    43\5\0,
    43\5\1,
    43\6\0,
    43\6\1,
);
endchar;

beginchar (44, 4.336u#, 17.345u#, 0.000u#);
  "U(O30)";
  z44\0\0s = (1.686u,17.345u);
  z44\0\0 = (1.686u,6.264u);
  z44\0\1 = (0.000u,0.000u);
  z44\0\2 = (2.168u,3.132u);
  z44\0\3c1 = (2.550u,2.072u);
  z44\0\3c2 = (3.037u,0.255u);
  z44\0\3 = (4.336u,0.241u);
  z44\0\4c1 = (3.337u,2.483u);
  z44\0\4c2 = (2.413u,3.423u);
  z44\0\4 = (2.409u,6.023u);
  z44\0\5 = (2.409u,17.345u);
  fill_or_unfill z44\0\0s
    --z44\0\0
    --z44\0\1
    --z44\0\2
    ..controls z44\0\3c1 and z44\0\3c2..z44\0\3
    ..controls z44\0\4c1 and z44\0\4c2..z44\0\4
    --z44\0\5
    --cycle;
  proof_labels (
    44\0\0,
    44\0\1,
    44\0\2,
    44\0\3,
    44\0\4,
    44\0\5,
    44\0\6,
);
endchar;

beginchar (45, 17.104u#, 11.963u#, 0.000u#);
  "U13";
  z45\0\0s = (0.000u,11.824u);
  z45\0\0 = (0.776u,10.552u);
  z45\0\1 = (2.650u,9.625u);
  z45\0\2 = (10.378u,4.071u);
  z45\0\3 = (10.227u,2.438u);
  z45\0\4 = (8.904u,1.210u);
  z45\0\5 = (5.781u,0.983u);
  z45\0\6 = (5.781u,0.501u);
  z45\0\7c1 = (7.361u,0.116u);
  z45\0\7c2 = (14.441u,-0.483u);
  z45\0\7 = (15.502u,0.679u);
  z45\0\8c1 = (15.925u,1.143u);
  z45\0\8c2 = (15.529u,2.237u);
  z45\0\8 = (15.681u,2.910u);
  z45\0\9 = (17.104u,7.006u);
  z45\0\10c1 = (15.791u,6.227u);
  z45\0\10c2 = (15.142u,3.882u);
  z45\0\10 = (14.936u,2.428u);
  z45\0\11c1 = (13.772u,3.809u);
  z45\0\11c2 = (15.705u,6.234u);
  z45\0\11 = (16.140u,7.728u);
  z45\0\12c1 = (14.693u,7.222u);
  z45\0\12c2 = (13.952u,4.799u);
  z45\0\12 = (13.731u,3.392u);
  z45\0\13 = (3.855u,9.900u);
  z45\0\14 = (1.436u,11.963u);
  z45\1\0s = (1.173u,11.320u);
  z45\2\0s = (14.695u,1.224u);
  z45\2\0 = (10.840u,0.983u);
  z45\2\1c1 = (10.927u,4.343u);
  z45\2\1c2 = (13.519u,3.199u);
  fill_or_unfill z45\0\0s
    --z45\0\0
    --z45\0\1
    --z45\0\2
    --z45\0\3
    --z45\0\4
    --z45\0\5
    --z45\0\6
    ..controls z45\0\7c1 and z45\0\7c2..z45\0\7
    ..controls z45\0\8c1 and z45\0\8c2..z45\0\8
    --z45\0\9
    ..controls z45\0\10c1 and z45\0\10c2..z45\0\10
    ..controls z45\0\11c1 and z45\0\11c2..z45\0\11
    ..controls z45\0\12c1 and z45\0\12c2..z45\0\12
    --z45\0\13
    --z45\0\14
    --cycle;
  fill_or_unfill z45\1\0s
    --cycle;
  fill_or_unfill z45\2\0s
    --z45\2\0
    ..controls z45\2\1c1 and z45\2\1c2..cycle;
  proof_labels (
    45\0\0,
    45\0\1,
    45\0\2,
    45\0\3,
    45\0\4,
    45\0\5,
    45\0\6,
    45\0\7,
    45\0\8,
    45\0\9,
    45\0\10,
    45\0\11,
    45\0\12,
    45\0\13,
    45\0\14,
    45\0\15,
    45\1\0,
    45\2\0,
    45\2\1,
);
endchar;

beginchar (46, 17.818u#, 6.515u#, 0.000u#);
  "U14";
  z46\0\0s = (0.963u,6.515u);
  z46\0\0c1 = (0.583u,4.865u);
  z46\0\0c2 = (0.973u,4.699u);
  z46\0\0 = (2.168u,3.625u);
  z46\0\1c1 = (1.010u,3.331u);
  z46\0\1c2 = (0.234u,3.537u);
  z46\0\1 = (0.000u,2.179u);
  z46\0\2 = (1.204u,2.179u);
  z46\0\3 = (0.241u,0.011u);
  z46\0\4c1 = (4.122u,0.361u);
  z46\0\4c2 = (7.819u,1.768u);
  z46\0\4 = (11.804u,1.067u);
  z46\0\5c1 = (12.640u,0.921u);
  z46\0\5c2 = (17.025u,-0.229u);
  z46\0\5 = (17.441u,0.041u);
  z46\0\6c1 = (18.446u,0.693u);
  z46\0\6c2 = (17.266u,1.692u);
  z46\0\6 = (16.618u,1.928u);
  z46\0\7c1 = (14.562u,2.676u);
  z46\0\7c2 = (12.276u,2.858u);
  z46\0\7 = (10.118u,3.143u);
  z46\0\8 = (17.088u,4.491u);
  z46\0\9c1 = (18.012u,5.821u);
  z46\0\9c2 = (16.027u,6.116u);
  z46\0\9 = (15.177u,5.951u);
  z46\0\10 = (5.300u,4.331u);
  z46\0\11c1 = (3.690u,4.605u);
  z46\0\11c2 = (2.620u,6.165u);
  z46\1\0s = (1.927u,5.311u);
  z46\1\0 = (6.022u,3.091u);
  z46\1\1 = (16.863u,0.975u);
  z46\1\2 = (13.009u,1.592u);
  z46\1\3 = (8.672u,1.938u);
  z46\1\4 = (1.204u,0.975u);
  z46\1\5 = (5.059u,2.420u);
  z46\1\6 = (5.059u,2.902u);
  z46\1\7c1 = (4.125u,3.177u);
  z46\1\7c2 = (1.928u,4.229u);
  z46\2\0s = (16.381u,5.311u);
  z46\2\0 = (12.768u,4.588u);
  z46\3\0s = (12.150u,4.484u);
  z46\4\0s = (11.322u,4.347u);
  z46\4\0 = (10.118u,4.106u);
  z46\5\0s = (9.395u,4.106u);
  fill_or_unfill z46\0\0s
    ..controls z46\0\0c1 and z46\0\0c2..z46\0\0
    ..controls z46\0\1c1 and z46\0\1c2..z46\0\1
    --z46\0\2
    --z46\0\3
    ..controls z46\0\4c1 and z46\0\4c2..z46\0\4
    ..controls z46\0\5c1 and z46\0\5c2..z46\0\5
    ..controls z46\0\6c1 and z46\0\6c2..z46\0\6
    ..controls z46\0\7c1 and z46\0\7c2..z46\0\7
    --z46\0\8
    ..controls z46\0\9c1 and z46\0\9c2..z46\0\9
    --z46\0\10
    ..controls z46\0\11c1 and z46\0\11c2..cycle;
  fill_or_unfill z46\1\0s
    --z46\1\0
    --z46\1\1
    --z46\1\2
    --z46\1\3
    --z46\1\4
    --z46\1\5
    --z46\1\6
    ..controls z46\1\7c1 and z46\1\7c2..cycle;
  fill_or_unfill z46\2\0s
    --z46\2\0
    --cycle;
  fill_or_unfill z46\3\0s
    --cycle;
  fill_or_unfill z46\4\0s
    --z46\4\0
    --cycle;
  fill_or_unfill z46\5\0s
    --cycle;
  proof_labels (
    46\0\0,
    46\0\1,
    46\0\2,
    46\0\3,
    46\0\4,
    46\0\5,
    46\0\6,
    46\0\7,
    46\0\8,
    46\0\9,
    46\0\10,
    46\0\11,
    46\1\0,
    46\1\1,
    46\1\2,
    46\1\3,
    46\1\4,
    46\1\5,
    46\1\6,
    46\1\7,
    46\2\0,
    46\2\1,
    46\3\0,
    46\4\0,
    46\4\1,
    46\5\0,
);
endchar;

beginchar (47, 17.315u#, 7.538u#, 0.000u#);
  "U15";
  z47\0\0s = (0.950u,7.327u);
  z47\0\0c1 = (1.317u,5.833u);
  z47\0\0c2 = (2.337u,5.259u);
  z47\0\0 = (2.954u,5.287u);
  z47\0\1c1 = (2.313u,2.663u);
  z47\0\1c2 = (2.095u,3.822u);
  z47\0\1 = (0.211u,4.746u);
  z47\0\2 = (0.000u,4.232u);
  z47\0\3 = (1.897u,2.819u);
  z47\0\4c1 = (1.586u,2.201u);
  z47\0\4c2 = (0.654u,0.493u);
  z47\0\4 = (1.732u,0.086u);
  z47\0\5c1 = (3.375u,-0.534u);
  z47\0\5c2 = (2.967u,2.330u);
  z47\0\5 = (6.233u,2.337u);
  z47\0\6 = (17.315u,2.337u);
  z47\0\7 = (17.315u,3.060u);
  z47\0\8 = (15.388u,3.060u);
  z47\0\9 = (15.388u,4.987u);
  z47\0\10 = (17.315u,4.987u);
  z47\0\11 = (17.315u,5.710u);
  z47\0\12 = (3.974u,5.744u);
  z47\0\13c1 = (3.306u,5.639u);
  z47\0\13c2 = (2.005u,6.307u);
  z47\0\13 = (1.688u,7.538u);
  z47\1\0s = (6.233u,4.987u);
  z47\1\0 = (6.233u,3.060u);
  z47\1\1 = (4.547u,3.060u);
  z47\1\2 = (4.547u,4.987u);
  z47\2\0s = (12.979u,4.987u);
  z47\2\0 = (12.979u,3.060u);
  z47\2\1 = (6.715u,3.060u);
  z47\2\2 = (6.715u,4.987u);
  z47\3\0s = (14.906u,4.987u);
  z47\3\0 = (14.906u,3.060u);
  z47\3\1 = (13.701u,3.060u);
  z47\3\2 = (13.701u,4.987u);
  z47\4\0s = (3.627u,3.279u);
  z47\5\0s = (3.102u,2.578u);
  z47\5\0 = (3.343u,2.337u);
  z47\5\1 = (1.897u,0.410u);
  z47\5\2c1 = (1.966u,1.577u);
  z47\5\2c2 = (2.024u,2.002u);
  fill_or_unfill z47\0\0s
    ..controls z47\0\0c1 and z47\0\0c2..z47\0\0
    ..controls z47\0\1c1 and z47\0\1c2..z47\0\1
    --z47\0\2
    --z47\0\3
    ..controls z47\0\4c1 and z47\0\4c2..z47\0\4
    ..controls z47\0\5c1 and z47\0\5c2..z47\0\5
    --z47\0\6
    --z47\0\7
    --z47\0\8
    --z47\0\9
    --z47\0\10
    --z47\0\11
    --z47\0\12
    ..controls z47\0\13c1 and z47\0\13c2..z47\0\13
    --cycle;
  fill_or_unfill z47\1\0s
    --z47\1\0
    --z47\1\1
    --z47\1\2
    --cycle;
  fill_or_unfill z47\2\0s
    --z47\2\0
    --z47\2\1
    --z47\2\2
    --cycle;
  fill_or_unfill z47\3\0s
    --z47\3\0
    --z47\3\1
    --z47\3\2
    --cycle;
  fill_or_unfill z47\4\0s
    --cycle;
  fill_or_unfill z47\5\0s
    --z47\5\0
    --z47\5\1
    ..controls z47\5\2c1 and z47\5\2c2..cycle;
  proof_labels (
    47\0\0,
    47\0\1,
    47\0\2,
    47\0\3,
    47\0\4,
    47\0\5,
    47\0\6,
    47\0\7,
    47\0\8,
    47\0\9,
    47\0\10,
    47\0\11,
    47\0\12,
    47\0\13,
    47\0\14,
    47\1\0,
    47\1\1,
    47\1\2,
    47\1\3,
    47\2\0,
    47\2\1,
    47\2\2,
    47\2\3,
    47\3\0,
    47\3\1,
    47\3\2,
    47\3\3,
    47\4\0,
    47\5\0,
    47\5\1,
    47\5\2,
);
endchar;

beginchar (48, 17.104u#, 11.642u#, 0.000u#);
  "U16";
  z48\0\0s = (4.336u,11.642u);
  z48\0\0 = (3.780u,9.258u);
  z48\0\1c1 = (3.411u,7.999u);
  z48\0\1c2 = (1.096u,7.765u);
  z48\0\1 = (0.000u,7.305u);
  z48\0\2c1 = (1.215u,5.360u);
  z48\0\2c2 = (2.710u,6.825u);
  z48\0\2 = (3.547u,5.544u);
  z48\0\3c1 = (4.989u,3.439u);
  z48\0\3c2 = (2.685u,1.392u);
  z48\0\3 = (3.547u,0.432u);
  z48\0\4c1 = (4.627u,-0.838u);
  z48\0\4c2 = (5.674u,1.039u);
  z48\0\4 = (6.529u,1.380u);
  z48\0\5c1 = (6.974u,1.557u);
  z48\0\5c2 = (7.706u,1.523u);
  z48\0\5 = (8.191u,1.524u);
  z48\0\6 = (17.104u,1.524u);
  z48\0\7 = (17.104u,2.246u);
  z48\0\8 = (14.936u,2.246u);
  z48\0\9 = (14.936u,3.451u);
  z48\0\10 = (17.104u,3.451u);
  z48\0\11 = (17.104u,4.174u);
  z48\0\12 = (13.972u,4.174u);
  z48\0\13 = (13.972u,6.101u);
  z48\0\14 = (8.437u,5.716u);
  z48\0\15 = (8.191u,4.174u);
  z48\0\16c1 = (4.699u,4.380u);
  z48\0\16c2 = (6.423u,7.033u);
  z48\0\16 = (6.500u,8.992u);
  z48\0\17c1 = (6.542u,10.081u);
  z48\0\17c2 = (6.484u,10.646u);
  z48\0\17 = (6.022u,11.642u);
  z48\0\18 = (5.541u,11.642u);
  z48\0\19 = (5.300u,10.196u);
  z48\0\20 = (4.818u,11.642u);
  z48\1\0s = (5.781u,8.510u);
  z48\1\0 = (4.818u,7.305u);
  z48\1\1c1 = (5.397u,6.003u);
  z48\1\1c2 = (6.385u,4.097u);
  z48\1\1 = (4.818u,3.210u);
  z48\1\2c1 = (4.100u,6.125u);
  z48\1\2c2 = (4.718u,6.821u);
  z48\1\2 = (1.204u,6.824u);
  z48\1\3 = (4.095u,7.065u);
  z48\2\0s = (13.490u,5.378u);
  z48\2\0 = (13.490u,4.174u);
  z48\2\1 = (8.913u,4.174u);
  z48\2\2 = (8.913u,5.378u);
  z48\3\0s = (7.227u,3.451u);
  z48\3\0 = (6.504u,2.246u);
  z48\3\1 = (6.745u,3.451u);
  z48\4\0s = (9.154u,3.451u);
  z48\4\0 = (9.154u,2.246u);
  z48\4\1 = (7.709u,2.246u);
  z48\4\2 = (7.709u,3.451u);
  z48\5\0s = (12.286u,3.451u);
  z48\5\0 = (12.286u,2.246u);
  z48\5\1 = (9.636u,2.246u);
  z48\5\2 = (9.636u,3.451u);
  z48\6\0s = (14.213u,3.451u);
  z48\6\0 = (14.213u,2.246u);
  z48\6\1 = (13.009u,2.246u);
  z48\6\2 = (13.009u,3.451u);
  z48\7\0s = (5.750u,2.776u);
  z48\8\0s = (3.854u,0.801u);
  z48\8\0c1 = (3.939u,1.039u);
  z48\8\0c2 = (3.980u,1.260u);
  z48\8\0 = (4.125u,1.478u);
  z48\8\1c1 = (5.039u,2.851u);
  z48\8\1c2 = (6.037u,0.524u);
  fill_or_unfill z48\0\0s
    --z48\0\0
    ..controls z48\0\1c1 and z48\0\1c2..z48\0\1
    ..controls z48\0\2c1 and z48\0\2c2..z48\0\2
    ..controls z48\0\3c1 and z48\0\3c2..z48\0\3
    ..controls z48\0\4c1 and z48\0\4c2..z48\0\4
    ..controls z48\0\5c1 and z48\0\5c2..z48\0\5
    --z48\0\6
    --z48\0\7
    --z48\0\8
    --z48\0\9
    --z48\0\10
    --z48\0\11
    --z48\0\12
    --z48\0\13
    --z48\0\14
    --z48\0\15
    ..controls z48\0\16c1 and z48\0\16c2..z48\0\16
    ..controls z48\0\17c1 and z48\0\17c2..z48\0\17
    --z48\0\18
    --z48\0\19
    --z48\0\20
    --cycle;
  fill_or_unfill z48\1\0s
    --z48\1\0
    ..controls z48\1\1c1 and z48\1\1c2..z48\1\1
    ..controls z48\1\2c1 and z48\1\2c2..z48\1\2
    --z48\1\3
    --cycle;
  fill_or_unfill z48\2\0s
    --z48\2\0
    --z48\2\1
    --z48\2\2
    --cycle;
  fill_or_unfill z48\3\0s
    --z48\3\0
    --z48\3\1
    --cycle;
  fill_or_unfill z48\4\0s
    --z48\4\0
    --z48\4\1
    --z48\4\2
    --cycle;
  fill_or_unfill z48\5\0s
    --z48\5\0
    --z48\5\1
    --z48\5\2
    --cycle;
  fill_or_unfill z48\6\0s
    --z48\6\0
    --z48\6\1
    --z48\6\2
    --cycle;
  fill_or_unfill z48\7\0s
    --cycle;
  fill_or_unfill z48\8\0s
    ..controls z48\8\0c1 and z48\8\0c2..z48\8\0
    ..controls z48\8\1c1 and z48\8\1c2..cycle;
  proof_labels (
    48\0\0,
    48\0\1,
    48\0\2,
    48\0\3,
    48\0\4,
    48\0\5,
    48\0\6,
    48\0\7,
    48\0\8,
    48\0\9,
    48\0\10,
    48\0\11,
    48\0\12,
    48\0\13,
    48\0\14,
    48\0\15,
    48\0\16,
    48\0\17,
    48\0\18,
    48\0\19,
    48\0\20,
    48\0\21,
    48\1\0,
    48\1\1,
    48\1\2,
    48\1\3,
    48\1\4,
    48\2\0,
    48\2\1,
    48\2\2,
    48\2\3,
    48\3\0,
    48\3\1,
    48\3\2,
    48\4\0,
    48\4\1,
    48\4\2,
    48\4\3,
    48\5\0,
    48\5\1,
    48\5\2,
    48\5\3,
    48\6\0,
    48\6\1,
    48\6\2,
    48\6\3,
    48\7\0,
    48\8\0,
    48\8\1,
);
endchar;

beginchar (49, 14.695u#, 10.317u#, 0.000u#);
  "U17";
  z49\0\0s = (6.022u,2.169u);
  z49\0\0 = (0.000u,2.169u);
  z49\0\1 = (0.000u,0.000u);
  z49\0\2 = (14.695u,0.000u);
  z49\0\3 = (14.695u,2.169u);
  z49\0\4 = (9.404u,2.313u);
  z49\0\5 = (4.818u,8.191u);
  z49\0\6 = (11.315u,7.228u);
  z49\0\7 = (11.315u,8.779u);
  z49\0\8 = (4.336u,10.317u);
  z49\0\9 = (1.310u,10.317u);
  z49\1\0s = (2.409u,10.118u);
  z49\1\0 = (10.840u,7.950u);
  z49\1\1 = (4.095u,8.914u);
  z49\1\2 = (7.950u,2.169u);
  z49\1\3c1 = (7.519u,2.240u);
  z49\1\3c2 = (7.195u,2.269u);
  z49\1\3 = (6.836u,2.553u);
  z49\1\4c1 = (5.846u,3.338u);
  z49\1\4c2 = (2.150u,9.036u);
  z49\2\0s = (13.972u,1.446u);
  z49\2\0 = (13.972u,0.723u);
  z49\2\1 = (0.723u,0.723u);
  z49\2\2 = (0.723u,1.446u);
  fill_or_unfill z49\0\0s
    --z49\0\0
    --z49\0\1
    --z49\0\2
    --z49\0\3
    --z49\0\4
    --z49\0\5
    --z49\0\6
    --z49\0\7
    --z49\0\8
    --z49\0\9
    --cycle;
  fill_or_unfill z49\1\0s
    --z49\1\0
    --z49\1\1
    --z49\1\2
    ..controls z49\1\3c1 and z49\1\3c2..z49\1\3
    ..controls z49\1\4c1 and z49\1\4c2..cycle;
  fill_or_unfill z49\2\0s
    --z49\2\0
    --z49\2\1
    --z49\2\2
    --cycle;
  proof_labels (
    49\0\0,
    49\0\1,
    49\0\2,
    49\0\3,
    49\0\4,
    49\0\5,
    49\0\6,
    49\0\7,
    49\0\8,
    49\0\9,
    49\0\10,
    49\1\0,
    49\1\1,
    49\1\2,
    49\1\3,
    49\1\4,
    49\2\0,
    49\2\1,
    49\2\2,
    49\2\3,
);
endchar;

beginchar (50, 17.826u#, 13.249u#, 0.000u#);
  "U18";
  z50\0\0s = (2.168u,13.249u);
  z50\0\0c1 = (2.299u,10.452u);
  z50\0\0c2 = (3.965u,7.157u);
  z50\0\0 = (5.059u,4.577u);
  z50\0\1 = (0.000u,4.577u);
  z50\0\2 = (0.000u,0.000u);
  z50\0\3 = (16.140u,0.000u);
  z50\0\4 = (16.140u,4.577u);
  z50\0\5 = (6.839u,4.823u);
  z50\0\6 = (5.507u,7.708u);
  z50\0\7 = (5.059u,10.840u);
  z50\0\8 = (11.081u,8.867u);
  z50\0\9 = (17.345u,6.986u);
  z50\0\10 = (17.826u,8.913u);
  z50\1\0s = (16.863u,7.708u);
  z50\1\0 = (8.431u,10.288u);
  z50\1\1 = (4.336u,11.322u);
  z50\1\2 = (5.300u,6.022u);
  z50\1\3 = (2.650u,12.526u);
  z50\1\4 = (16.536u,8.691u);
  z50\2\0s = (5.541u,5.781u);
  z50\3\0s = (14.936u,3.854u);
  z50\3\0c1 = (14.220u,2.483u);
  z50\3\0c2 = (13.482u,2.418u);
  z50\3\0 = (12.045u,2.409u);
  z50\3\1 = (2.431u,2.583u);
  z50\3\2c1 = (1.786u,2.834u);
  z50\3\2c2 = (1.487u,3.260u);
  z50\3\2 = (1.204u,3.854u);
  z50\4\0s = (0.723u,3.131u);
  z50\4\0 = (1.686u,2.649u);
  z50\4\1 = (0.482u,1.204u);
  z50\5\0s = (15.658u,3.131u);
  z50\5\0 = (15.658u,1.204u);
  z50\5\1 = (14.213u,2.409u);
  z50\6\0s = (14.936u,0.481u);
  z50\6\0 = (1.204u,0.481u);
  z50\6\1c1 = (1.808u,1.713u);
  z50\6\1c2 = (2.277u,1.901u);
  z50\6\1 = (3.613u,1.926u);
  z50\6\2 = (13.489u,1.749u);
  z50\6\3c1 = (14.158u,1.490u);
  z50\6\3c2 = (14.518u,1.030u);
  fill_or_unfill z50\0\0s
    ..controls z50\0\0c1 and z50\0\0c2..z50\0\0
    --z50\0\1
    --z50\0\2
    --z50\0\3
    --z50\0\4
    --z50\0\5
    --z50\0\6
    --z50\0\7
    --z50\0\8
    --z50\0\9
    --z50\0\10
    --cycle;
  fill_or_unfill z50\1\0s
    --z50\1\0
    --z50\1\1
    --z50\1\2
    --z50\1\3
    --z50\1\4
    --cycle;
  fill_or_unfill z50\2\0s
    --cycle;
  fill_or_unfill z50\3\0s
    ..controls z50\3\0c1 and z50\3\0c2..z50\3\0
    --z50\3\1
    ..controls z50\3\2c1 and z50\3\2c2..z50\3\2
    --cycle;
  fill_or_unfill z50\4\0s
    --z50\4\0
    --z50\4\1
    --cycle;
  fill_or_unfill z50\5\0s
    --z50\5\0
    --z50\5\1
    --cycle;
  fill_or_unfill z50\6\0s
    --z50\6\0
    ..controls z50\6\1c1 and z50\6\1c2..z50\6\1
    --z50\6\2
    ..controls z50\6\3c1 and z50\6\3c2..cycle;
  proof_labels (
    50\0\0,
    50\0\1,
    50\0\2,
    50\0\3,
    50\0\4,
    50\0\5,
    50\0\6,
    50\0\7,
    50\0\8,
    50\0\9,
    50\0\10,
    50\0\11,
    50\1\0,
    50\1\1,
    50\1\2,
    50\1\3,
    50\1\4,
    50\1\5,
    50\2\0,
    50\3\0,
    50\3\1,
    50\3\2,
    50\3\3,
    50\4\0,
    50\4\1,
    50\4\2,
    50\5\0,
    50\5\1,
    50\5\2,
    50\6\0,
    50\6\1,
    50\6\2,
    50\6\3,
);
endchar;

beginchar (51, 15.188u#, 11.322u#, 0.000u#);
  "U19";
  z51\0\0s = (0.000u,11.322u);
  z51\0\0 = (0.000u,7.950u);
  z51\0\1 = (0.963u,7.950u);
  z51\0\2 = (0.963u,10.359u);
  z51\0\3 = (3.372u,10.359u);
  z51\0\4c1 = (3.663u,4.061u);
  z51\0\4c2 = (9.491u,5.932u);
  z51\0\4 = (12.996u,2.812u);
  z51\0\5c1 = (13.939u,1.972u);
  z51\0\5c2 = (14.144u,1.074u);
  z51\0\5 = (14.695u,0.000u);
  z51\0\6 = (15.177u,0.000u);
  z51\0\7c1 = (16.273u,5.674u);
  z51\0\7c2 = (7.168u,4.946u);
  z51\0\7 = (4.986u,7.972u);
  z51\0\8c1 = (4.262u,8.976u);
  z51\0\8c2 = (4.337u,10.151u);
  z51\0\8 = (4.336u,11.322u);
  fill_or_unfill z51\0\0s
    --z51\0\0
    --z51\0\1
    --z51\0\2
    --z51\0\3
    ..controls z51\0\4c1 and z51\0\4c2..z51\0\4
    ..controls z51\0\5c1 and z51\0\5c2..z51\0\5
    --z51\0\6
    ..controls z51\0\7c1 and z51\0\7c2..z51\0\7
    ..controls z51\0\8c1 and z51\0\8c2..z51\0\8
    --cycle;
  proof_labels (
    51\0\0,
    51\0\1,
    51\0\2,
    51\0\3,
    51\0\4,
    51\0\5,
    51\0\6,
    51\0\7,
    51\0\8,
    51\0\9,
);
endchar;

beginchar (52, 16.243u#, 4.095u#, 0.000u#);
  "U20";
  z52\0\0s = (1.548u,0.000u);
  z52\0\0c1 = (2.088u,0.766u);
  z52\0\0c2 = (1.042u,1.542u);
  z52\0\0 = (0.671u,2.689u);
  z52\0\1 = (0.825u,3.373u);
  z52\0\2c1 = (2.724u,3.285u);
  z52\0\2c2 = (4.522u,2.677u);
  z52\0\2 = (6.366u,2.270u);
  z52\0\3c1 = (9.412u,1.598u);
  z52\0\3c2 = (13.133u,1.099u);
  z52\0\3 = (16.243u,1.445u);
  z52\0\4 = (16.243u,1.927u);
  z52\0\5c1 = (14.115u,2.532u);
  z52\0\5c2 = (11.676u,2.170u);
  z52\0\5 = (9.498u,2.481u);
  z52\0\6c1 = (7.325u,2.791u);
  z52\0\6c2 = (2.666u,4.360u);
  z52\0\6 = (0.839u,4.060u);
  z52\0\7c1 = (-0.903u,3.774u);
  z52\0\7c2 = (0.430u,0.403u);
  fill_or_unfill z52\0\0s
    ..controls z52\0\0c1 and z52\0\0c2..z52\0\0
    --z52\0\1
    ..controls z52\0\2c1 and z52\0\2c2..z52\0\2
    ..controls z52\0\3c1 and z52\0\3c2..z52\0\3
    --z52\0\4
    ..controls z52\0\5c1 and z52\0\5c2..z52\0\5
    ..controls z52\0\6c1 and z52\0\6c2..z52\0\6
    ..controls z52\0\7c1 and z52\0\7c2..cycle;
  proof_labels (
    52\0\0,
    52\0\1,
    52\0\2,
    52\0\3,
    52\0\4,
    52\0\5,
    52\0\6,
    52\0\7,
);
endchar;

beginchar (53, 15.442u#, 11.322u#, 0.000u#);
  "U21";
  z53\0\0s = (0.031u,8.185u);
  z53\0\0 = (0.000u,6.500u);
  z53\0\1 = (3.020u,6.564u);
  z53\0\2 = (3.052u,8.313u);
  z53\0\3c1 = (1.971u,6.691u);
  z53\0\3c2 = (1.113u,6.818u);
  z53\1\0s = (0.795u,11.270u);
  z53\1\0 = (0.858u,7.995u);
  z53\1\1 = (1.812u,7.995u);
  z53\1\2 = (1.812u,10.411u);
  z53\1\3 = (3.626u,10.359u);
  z53\1\4c1 = (3.917u,4.061u);
  z53\1\4c2 = (9.745u,5.932u);
  z53\1\4 = (13.250u,2.812u);
  z53\1\5c1 = (14.193u,1.972u);
  z53\1\5c2 = (14.398u,1.074u);
  z53\1\5 = (14.949u,0.000u);
  z53\1\6 = (15.431u,0.000u);
  z53\1\7c1 = (16.527u,5.674u);
  z53\1\7c2 = (7.422u,4.946u);
  z53\1\7 = (5.240u,7.972u);
  z53\1\8c1 = (4.516u,8.976u);
  z53\1\8c2 = (4.591u,10.151u);
  z53\1\8 = (4.590u,11.322u);
  fill_or_unfill z53\0\0s
    --z53\0\0
    --z53\0\1
    --z53\0\2
    ..controls z53\0\3c1 and z53\0\3c2..cycle;
  fill_or_unfill z53\1\0s
    --z53\1\0
    --z53\1\1
    --z53\1\2
    --z53\1\3
    ..controls z53\1\4c1 and z53\1\4c2..z53\1\4
    ..controls z53\1\5c1 and z53\1\5c2..z53\1\5
    --z53\1\6
    ..controls z53\1\7c1 and z53\1\7c2..z53\1\7
    ..controls z53\1\8c1 and z53\1\8c2..z53\1\8
    --cycle;
  proof_labels (
    53\0\0,
    53\0\1,
    53\0\2,
    53\0\3,
    53\1\0,
    53\1\1,
    53\1\2,
    53\1\3,
    53\1\4,
    53\1\5,
    53\1\6,
    53\1\7,
    53\1\8,
    53\1\9,
);
endchar;

beginchar (54, 5.781u#, 10.676u#, 0.000u#);
  "U22";
  z54\0\0s = (0.000u,4.577u);
  z54\0\0 = (2.168u,4.577u);
  z54\0\1c1 = (2.107u,3.218u);
  z54\0\1c2 = (1.553u,0.553u);
  z54\0\1 = (3.132u,0.000u);
  z54\0\2 = (3.613u,4.577u);
  z54\0\3 = (5.781u,4.577u);
  z54\0\4c1 = (5.060u,13.166u);
  z54\0\4c2 = (0.802u,12.367u);
  z54\1\0s = (5.059u,5.300u);
  z54\1\0 = (0.723u,5.300u);
  z54\1\1c1 = (1.119u,6.491u);
  z54\1\1c2 = (1.392u,8.078u);
  z54\1\1 = (2.027u,9.141u);
  z54\1\2c1 = (3.930u,12.326u);
  z54\1\2c2 = (4.901u,6.329u);
  fill_or_unfill z54\0\0s
    --z54\0\0
    ..controls z54\0\1c1 and z54\0\1c2..z54\0\1
    --z54\0\2
    --z54\0\3
    ..controls z54\0\4c1 and z54\0\4c2..cycle;
  fill_or_unfill z54\1\0s
    --z54\1\0
    ..controls z54\1\1c1 and z54\1\1c2..z54\1\1
    ..controls z54\1\2c1 and z54\1\2c2..cycle;
  proof_labels (
    54\0\0,
    54\0\1,
    54\0\2,
    54\0\3,
    54\0\4,
    54\1\0,
    54\1\1,
    54\1\2,
);
endchar;

beginchar (55, 3.854u#, 17.104u#, 0.000u#);
  "U23";
  z55\0\0s = (-0.054u,17.067u);
  z55\0\0 = (-0.054u,16.091u);
  z55\0\1 = (0.678u,16.091u);
  z55\0\2c1 = (-0.054u,14.992u);
  z55\0\2c2 = (-0.054u,12.795u);
  z55\0\2 = (0.678u,11.697u);
  z55\0\3 = (-0.054u,11.697u);
  z55\0\4 = (-0.054u,10.720u);
  z55\0\5 = (1.166u,10.720u);
  z55\0\6 = (1.204u,0.000u);
  z55\0\7 = (2.650u,0.000u);
  z55\0\8 = (2.631u,10.720u);
  z55\0\9 = (3.851u,10.720u);
  z55\0\10 = (3.851u,11.697u);
  z55\0\11 = (3.119u,11.697u);
  z55\0\12c1 = (3.851u,12.673u);
  z55\0\12c2 = (3.851u,14.992u);
  z55\0\12 = (3.119u,16.091u);
  z55\0\13 = (3.851u,16.091u);
  z55\0\14 = (3.851u,17.067u);
  z55\1\0s = (1.479u,15.992u);
  z55\1\0c1 = (4.258u,16.408u);
  z55\1\0c2 = (2.664u,11.440u);
  z55\1\0 = (2.106u,11.261u);
  z55\1\1c1 = (1.124u,10.945u);
  z55\1\1c2 = (0.105u,15.046u);
  fill_or_unfill z55\0\0s
    --z55\0\0
    --z55\0\1
    ..controls z55\0\2c1 and z55\0\2c2..z55\0\2
    --z55\0\3
    --z55\0\4
    --z55\0\5
    --z55\0\6
    --z55\0\7
    --z55\0\8
    --z55\0\9
    --z55\0\10
    --z55\0\11
    ..controls z55\0\12c1 and z55\0\12c2..z55\0\12
    --z55\0\13
    --z55\0\14
    --cycle;
  fill_or_unfill z55\1\0s
    ..controls z55\1\0c1 and z55\1\0c2..z55\1\0
    ..controls z55\1\1c1 and z55\1\1c2..cycle;
  proof_labels (
    55\0\0,
    55\0\1,
    55\0\2,
    55\0\3,
    55\0\4,
    55\0\5,
    55\0\6,
    55\0\7,
    55\0\8,
    55\0\9,
    55\0\10,
    55\0\11,
    55\0\12,
    55\0\13,
    55\0\14,
    55\0\15,
    55\1\0,
    55\1\1,
);
endchar;

beginchar (56, 5.541u#, 16.664u#, 0.000u#);
  "U24";
  z56\0\0s = (3.613u,16.664u);
  z56\0\0c1 = (3.425u,12.884u);
  z56\0\0c2 = (0.888u,13.702u);
  z56\0\0 = (0.000u,11.123u);
  z56\0\1c1 = (2.328u,10.378u);
  z56\0\1c2 = (1.927u,10.031u);
  z56\0\1 = (1.927u,7.751u);
  z56\0\2 = (2.650u,7.751u);
  z56\0\3 = (2.235u,2.706u);
  z56\0\4 = (0.723u,1.006u);
  z56\0\5 = (3.472u,0.000u);
  z56\0\6 = (4.818u,1.006u);
  z56\0\7 = (3.495u,3.175u);
  z56\0\8 = (3.758u,10.498u);
  z56\0\9 = (5.541u,11.123u);
  z56\0\10 = (3.132u,13.051u);
  z56\0\11 = (3.132u,13.773u);
  z56\0\12c1 = (4.429u,14.486u);
  z56\0\12c2 = (4.613u,15.574u);
  z56\1\0s = (4.336u,11.364u);
  z56\1\0 = (0.963u,11.605u);
  z56\1\1c1 = (1.958u,12.699u);
  z56\1\1c2 = (3.748u,13.012u);
  z56\2\0s = (3.372u,1.969u);
  z56\2\0 = (2.650u,1.487u);
  z56\2\1 = (2.650u,2.210u);
  fill_or_unfill z56\0\0s
    ..controls z56\0\0c1 and z56\0\0c2..z56\0\0
    ..controls z56\0\1c1 and z56\0\1c2..z56\0\1
    --z56\0\2
    --z56\0\3
    --z56\0\4
    --z56\0\5
    --z56\0\6
    --z56\0\7
    --z56\0\8
    --z56\0\9
    --z56\0\10
    --z56\0\11
    ..controls z56\0\12c1 and z56\0\12c2..cycle;
  fill_or_unfill z56\1\0s
    --z56\1\0
    ..controls z56\1\1c1 and z56\1\1c2..cycle;
  fill_or_unfill z56\2\0s
    --z56\2\0
    --z56\2\1
    --cycle;
  proof_labels (
    56\0\0,
    56\0\1,
    56\0\2,
    56\0\3,
    56\0\4,
    56\0\5,
    56\0\6,
    56\0\7,
    56\0\8,
    56\0\9,
    56\0\10,
    56\0\11,
    56\0\12,
    56\1\0,
    56\1\1,
    56\2\0,
    56\2\1,
    56\2\2,
);
endchar;

beginchar (57, 7.066u#, 17.104u#, 0.000u#);
  "U25";
  z57\0\0s = (3.452u,15.177u);
  z57\0\0c1 = (2.553u,14.279u);
  z57\0\0c2 = (0.925u,14.068u);
  z57\0\0 = (0.326u,12.984u);
  z57\0\1c1 = (-0.908u,10.751u);
  z57\0\1c2 = (1.544u,10.153u);
  z57\0\1 = (3.178u,10.841u);
  z57\0\2 = (3.178u,3.855u);
  z57\0\3 = (2.248u,1.446u);
  z57\0\4 = (0.803u,1.205u);
  z57\0\5 = (2.488u,0.000u);
  z57\0\6 = (3.692u,0.723u);
  z57\0\7 = (3.692u,0.000u);
  z57\0\8 = (4.416u,0.000u);
  z57\0\9 = (5.861u,0.723u);
  z57\0\10 = (5.861u,1.205u);
  z57\0\11 = (4.470u,1.982u);
  z57\0\12 = (3.934u,10.841u);
  z57\0\13c1 = (7.145u,9.355u);
  z57\0\13c2 = (8.632u,12.728u);
  z57\0\13 = (4.657u,14.454u);
  z57\0\14 = (7.066u,17.104u);
  z57\1\0s = (3.212u,13.731u);
  z57\1\0 = (2.007u,13.009u);
  z57\2\0s = (5.138u,13.009u);
  z57\2\0 = (4.175u,13.731u);
  z57\3\0s = (1.525u,13.009u);
  z57\3\0 = (1.766u,12.768u);
  z57\3\1 = (0.562u,11.563u);
  z57\4\0s = (6.102u,13.009u);
  z57\4\0 = (6.342u,11.804u);
  z57\4\1 = (5.380u,12.768u);
  z57\4\2 = (5.621u,13.009u);
  z57\5\0s = (3.042u,12.445u);
  z57\6\0s = (4.175u,12.527u);
  z57\7\0s = (2.730u,11.563u);
  z57\7\0 = (2.730u,11.082u);
  z57\7\1 = (1.284u,10.841u);
  z57\8\0s = (5.861u,11.082u);
  z57\8\0 = (4.416u,11.082u);
  z57\8\1 = (4.416u,11.563u);
  z57\9\0s = (3.452u,2.409u);
  z57\9\0 = (3.692u,1.446u);
  z57\9\1 = (2.971u,1.446u);
  fill_or_unfill z57\0\0s
    ..controls z57\0\0c1 and z57\0\0c2..z57\0\0
    ..controls z57\0\1c1 and z57\0\1c2..z57\0\1
    --z57\0\2
    --z57\0\3
    --z57\0\4
    --z57\0\5
    --z57\0\6
    --z57\0\7
    --z57\0\8
    --z57\0\9
    --z57\0\10
    --z57\0\11
    --z57\0\12
    ..controls z57\0\13c1 and z57\0\13c2..z57\0\13
    --z57\0\14
    --cycle;
  fill_or_unfill z57\1\0s
    --z57\1\0
    --cycle;
  fill_or_unfill z57\2\0s
    --z57\2\0
    --cycle;
  fill_or_unfill z57\3\0s
    --z57\3\0
    --z57\3\1
    --cycle;
  fill_or_unfill z57\4\0s
    --z57\4\0
    --z57\4\1
    --z57\4\2
    --cycle;
  fill_or_unfill z57\5\0s
    --cycle;
  fill_or_unfill z57\6\0s
    --cycle;
  fill_or_unfill z57\7\0s
    --z57\7\0
    --z57\7\1
    --cycle;
  fill_or_unfill z57\8\0s
    --z57\8\0
    --z57\8\1
    --cycle;
  fill_or_unfill z57\9\0s
    --z57\9\0
    --z57\9\1
    --cycle;
  proof_labels (
    57\0\0,
    57\0\1,
    57\0\2,
    57\0\3,
    57\0\4,
    57\0\5,
    57\0\6,
    57\0\7,
    57\0\8,
    57\0\9,
    57\0\10,
    57\0\11,
    57\0\12,
    57\0\13,
    57\0\14,
    57\0\15,
    57\1\0,
    57\1\1,
    57\2\0,
    57\2\1,
    57\3\0,
    57\3\1,
    57\3\2,
    57\4\0,
    57\4\1,
    57\4\2,
    57\4\3,
    57\5\0,
    57\6\0,
    57\7\0,
    57\7\1,
    57\7\2,
    57\8\0,
    57\8\1,
    57\8\2,
    57\9\0,
    57\9\1,
    57\9\2,
);
endchar;

beginchar (58, 5.059u#, 16.818u#, 0.000u#);
  "U26";
  z58\0\0s = (0.241u,12.246u);
  z58\0\0 = (2.167u,12.246u);
  z58\0\1 = (2.167u,5.983u);
  z58\0\2 = (1.445u,2.851u);
  z58\0\3 = (0.000u,2.851u);
  z58\0\4 = (0.000u,2.128u);
  z58\0\5 = (2.224u,0.000u);
  z58\0\6 = (5.059u,2.128u);
  z58\0\7 = (5.059u,2.851u);
  z58\0\8c1 = (1.909u,3.112u);
  z58\0\8c2 = (2.891u,9.861u);
  z58\0\8 = (2.891u,12.246u);
  z58\0\9 = (5.059u,12.246u);
  z58\0\10c1 = (5.042u,14.104u);
  z58\0\10c2 = (5.030u,16.848u);
  z58\0\10 = (2.650u,16.818u);
  z58\0\11c1 = (0.271u,16.788u);
  z58\0\11c2 = (0.258u,14.120u);
  z58\1\0s = (4.336u,12.969u);
  z58\1\0 = (0.723u,12.969u);
  z58\1\1c1 = (0.835u,13.525u);
  z58\1\1c2 = (1.147u,15.138u);
  z58\1\1 = (1.441u,15.543u);
  z58\1\2c1 = (1.738u,15.951u);
  z58\1\2c2 = (2.160u,16.073u);
  z58\1\2 = (2.647u,16.073u);
  z58\1\3c1 = (4.203u,16.073u);
  z58\1\3c2 = (4.241u,14.130u);
  z58\2\0s = (2.650u,3.814u);
  z58\2\0 = (2.891u,2.851u);
  z58\2\1 = (1.927u,2.851u);
  z58\2\2 = (2.168u,3.814u);
  z58\3\0s = (2.891u,2.128u);
  z58\3\0 = (2.168u,0.683u);
  z58\3\1 = (1.927u,2.128u);
  fill_or_unfill z58\0\0s
    --z58\0\0
    --z58\0\1
    --z58\0\2
    --z58\0\3
    --z58\0\4
    --z58\0\5
    --z58\0\6
    --z58\0\7
    ..controls z58\0\8c1 and z58\0\8c2..z58\0\8
    --z58\0\9
    ..controls z58\0\10c1 and z58\0\10c2..z58\0\10
    ..controls z58\0\11c1 and z58\0\11c2..cycle;
  fill_or_unfill z58\1\0s
    --z58\1\0
    ..controls z58\1\1c1 and z58\1\1c2..z58\1\1
    ..controls z58\1\2c1 and z58\1\2c2..z58\1\2
    ..controls z58\1\3c1 and z58\1\3c2..cycle;
  fill_or_unfill z58\2\0s
    --z58\2\0
    --z58\2\1
    --z58\2\2
    --cycle;
  fill_or_unfill z58\3\0s
    --z58\3\0
    --z58\3\1
    --cycle;
  proof_labels (
    58\0\0,
    58\0\1,
    58\0\2,
    58\0\3,
    58\0\4,
    58\0\5,
    58\0\6,
    58\0\7,
    58\0\8,
    58\0\9,
    58\0\10,
    58\0\11,
    58\1\0,
    58\1\1,
    58\1\2,
    58\1\3,
    58\2\0,
    58\2\1,
    58\2\2,
    58\2\3,
    58\3\0,
    58\3\1,
    58\3\2,
);
endchar;

beginchar (59, 3.613u#, 16.759u#, 0.000u#);
  "U27";
  z59\0\0s = (0.000u,16.759u);
  z59\0\0 = (0.000u,8.810u);
  z59\0\1 = (1.408u,8.810u);
  z59\0\2c1 = (1.445u,7.011u);
  z59\0\2c2 = (1.767u,4.503u);
  z59\0\2 = (1.408u,2.787u);
  z59\0\3 = (0.685u,1.105u);
  z59\0\4 = (0.685u,0.654u);
  z59\0\5c1 = (0.838u,0.136u);
  z59\0\5c2 = (1.399u,-0.119u);
  z59\0\5 = (1.895u,0.054u);
  z59\0\6c1 = (3.020u,0.447u);
  z59\0\6c2 = (2.256u,1.595u);
  z59\0\6 = (2.057u,2.305u);
  z59\0\7c1 = (1.798u,3.231u);
  z59\0\7c2 = (1.927u,7.547u);
  z59\0\7 = (1.927u,8.810u);
  z59\0\8 = (3.613u,8.810u);
  z59\0\9 = (3.613u,16.759u);
  z59\1\0s = (2.891u,16.037u);
  z59\1\0 = (2.891u,9.532u);
  z59\1\1 = (0.723u,9.532u);
  z59\1\2 = (0.723u,16.037u);
  z59\2\0s = (2.168u,1.101u);
  z59\2\0 = (2.168u,0.619u);
  z59\2\1 = (1.204u,0.378u);
  z59\2\2 = (1.204u,1.342u);
  fill_or_unfill z59\0\0s
    --z59\0\0
    --z59\0\1
    ..controls z59\0\2c1 and z59\0\2c2..z59\0\2
    --z59\0\3
    --z59\0\4
    ..controls z59\0\5c1 and z59\0\5c2..z59\0\5
    ..controls z59\0\6c1 and z59\0\6c2..z59\0\6
    ..controls z59\0\7c1 and z59\0\7c2..z59\0\7
    --z59\0\8
    --z59\0\9
    --cycle;
  fill_or_unfill z59\1\0s
    --z59\1\0
    --z59\1\1
    --z59\1\2
    --cycle;
  fill_or_unfill z59\2\0s
    --z59\2\0
    --z59\2\1
    --z59\2\2
    --cycle;
  proof_labels (
    59\0\0,
    59\0\1,
    59\0\2,
    59\0\3,
    59\0\4,
    59\0\5,
    59\0\6,
    59\0\7,
    59\0\8,
    59\0\9,
    59\0\10,
    59\1\0,
    59\1\1,
    59\1\2,
    59\1\3,
    59\2\0,
    59\2\1,
    59\2\2,
    59\2\3,
);
endchar;

beginchar (60, 6.022u#, 16.782u#, 0.000u#);
  "U28";
  z60\0\0s = (3.158u,16.782u);
  z60\0\0c1 = (1.958u,16.200u);
  z60\0\0c2 = (1.049u,4.694u);
  z60\0\0 = (1.762u,3.399u);
  z60\0\1c1 = (2.973u,1.198u);
  z60\0\1c2 = (4.553u,3.396u);
  z60\0\1 = (4.576u,5.059u);
  z60\0\2c1 = (4.601u,6.904u);
  z60\0\2c2 = (4.605u,16.167u);
  z60\1\0s = (3.347u,15.659u);
  z60\1\0c1 = (3.412u,13.854u);
  z60\1\0c2 = (4.789u,3.823u);
  z60\1\0 = (3.347u,3.290u);
  z60\1\1c1 = (2.155u,2.865u);
  z60\1\1c2 = (2.173u,4.364u);
  z60\1\1 = (2.168u,5.059u);
  z60\1\2c1 = (2.154u,7.103u);
  z60\1\2c2 = (2.405u,14.191u);
  z60\2\0s = (0.000u,0.000u);
  z60\2\0 = (6.022u,0.000u);
  z60\2\1 = (5.781u,2.891u);
  z60\2\2c1 = (4.954u,2.617u);
  z60\2\2c2 = (4.196u,1.963u);
  z60\2\2 = (3.372u,1.800u);
  z60\2\3c1 = (1.817u,1.492u);
  z60\2\3c2 = (0.058u,4.051u);
  z60\2\3 = (0.000u,0.964u);
  z60\3\0s = (0.963u,1.927u);
  z60\3\0c1 = (3.436u,0.683u);
  z60\3\0c2 = (3.194u,1.377u);
  z60\3\0 = (5.541u,1.927u);
  z60\3\1 = (5.541u,0.723u);
  z60\3\2 = (0.723u,0.723u);
  fill_or_unfill z60\0\0s
    ..controls z60\0\0c1 and z60\0\0c2..z60\0\0
    ..controls z60\0\1c1 and z60\0\1c2..z60\0\1
    ..controls z60\0\2c1 and z60\0\2c2..cycle;
  fill_or_unfill z60\1\0s
    ..controls z60\1\0c1 and z60\1\0c2..z60\1\0
    ..controls z60\1\1c1 and z60\1\1c2..z60\1\1
    ..controls z60\1\2c1 and z60\1\2c2..cycle;
  fill_or_unfill z60\2\0s
    --z60\2\0
    --z60\2\1
    ..controls z60\2\2c1 and z60\2\2c2..z60\2\2
    ..controls z60\2\3c1 and z60\2\3c2..z60\2\3
    --cycle;
  fill_or_unfill z60\3\0s
    ..controls z60\3\0c1 and z60\3\0c2..z60\3\0
    --z60\3\1
    --z60\3\2
    --cycle;
  proof_labels (
    60\0\0,
    60\0\1,
    60\0\2,
    60\1\0,
    60\1\1,
    60\1\2,
    60\2\0,
    60\2\1,
    60\2\2,
    60\2\3,
    60\2\4,
    60\3\0,
    60\3\1,
    60\3\2,
    60\3\3,
);
endchar;

beginchar (61, 6.022u#, 16.863u#, 0.000u#);
  "U29";
  z61\0\0s = (1.686u,2.409u);
  z61\0\0 = (0.000u,2.409u);
  z61\0\1 = (0.000u,0.000u);
  z61\0\2 = (6.022u,0.000u);
  z61\0\3 = (6.022u,2.409u);
  z61\0\4 = (4.095u,2.409u);
  z61\0\5c1 = (5.086u,4.791u);
  z61\0\5c2 = (4.456u,14.517u);
  z61\0\5 = (3.372u,16.863u);
  z61\0\6c1 = (2.975u,16.645u);
  z61\0\6c2 = (2.721u,16.527u);
  z61\0\6 = (2.484u,16.108u);
  z61\0\7c1 = (1.406u,14.202u);
  z61\0\7c2 = (1.485u,4.889u);
  z61\1\0s = (3.132u,15.177u);
  z61\1\0c1 = (4.029u,12.116u);
  z61\1\0c2 = (3.897u,8.015u);
  z61\1\0 = (3.853u,4.818u);
  z61\1\1c1 = (3.819u,2.287u);
  z61\1\1c2 = (2.174u,1.825u);
  z61\1\1 = (2.168u,4.818u);
  z61\1\2c1 = (2.163u,7.107u);
  z61\1\2c2 = (2.188u,13.327u);
  z61\2\0s = (5.300u,1.687u);
  z61\2\0 = (5.300u,0.723u);
  z61\2\1 = (0.723u,0.723u);
  z61\2\2 = (0.723u,1.687u);
  fill_or_unfill z61\0\0s
    --z61\0\0
    --z61\0\1
    --z61\0\2
    --z61\0\3
    --z61\0\4
    ..controls z61\0\5c1 and z61\0\5c2..z61\0\5
    ..controls z61\0\6c1 and z61\0\6c2..z61\0\6
    ..controls z61\0\7c1 and z61\0\7c2..cycle;
  fill_or_unfill z61\1\0s
    ..controls z61\1\0c1 and z61\1\0c2..z61\1\0
    ..controls z61\1\1c1 and z61\1\1c2..z61\1\1
    ..controls z61\1\2c1 and z61\1\2c2..cycle;
  fill_or_unfill z61\2\0s
    --z61\2\0
    --z61\2\1
    --z61\2\2
    --cycle;
  proof_labels (
    61\0\0,
    61\0\1,
    61\0\2,
    61\0\3,
    61\0\4,
    61\0\5,
    61\0\6,
    61\0\7,
    61\1\0,
    61\1\1,
    61\1\2,
    61\2\0,
    61\2\1,
    61\2\2,
    61\2\3,
);
endchar;

beginchar (62, 7.220u#, 10.246u#, 0.000u#);
  "U30";
  z62\0\0s = (3.394u,10.246u);
  z62\0\0c1 = (-0.487u,9.230u);
  z62\0\0c2 = (1.066u,6.485u);
  z62\0\0 = (0.982u,3.619u);
  z62\0\1c1 = (0.949u,2.506u);
  z62\0\1c2 = (-0.076u,0.995u);
  z62\0\1 = (0.000u,0.564u);
  z62\0\2c1 = (0.104u,-0.029u);
  z62\0\2c2 = (1.024u,0.015u);
  z62\0\2 = (1.467u,0.006u);
  z62\0\3 = (4.599u,0.006u);
  z62\0\4c1 = (5.151u,0.006u);
  z62\0\4c2 = (6.143u,-0.087u);
  z62\0\4 = (6.521u,0.391u);
  z62\0\5c1 = (6.823u,0.774u);
  z62\0\5c2 = (6.797u,2.113u);
  z62\0\5 = (6.869u,2.656u);
  z62\0\6c1 = (7.268u,5.676u);
  z62\0\6c2 = (8.229u,10.726u);
  z62\1\0s = (6.526u,7.956u);
  z62\1\0 = (1.467u,7.956u);
  z62\1\1c1 = (2.621u,10.259u);
  z62\1\1c2 = (5.283u,10.054u);
  z62\2\0s = (6.526u,7.232u);
  z62\2\0 = (6.044u,0.728u);
  z62\2\1 = (0.985u,0.728u);
  z62\2\2 = (1.657u,2.897u);
  z62\2\3 = (1.467u,7.232u);
  fill_or_unfill z62\0\0s
    ..controls z62\0\0c1 and z62\0\0c2..z62\0\0
    ..controls z62\0\1c1 and z62\0\1c2..z62\0\1
    ..controls z62\0\2c1 and z62\0\2c2..z62\0\2
    --z62\0\3
    ..controls z62\0\4c1 and z62\0\4c2..z62\0\4
    ..controls z62\0\5c1 and z62\0\5c2..z62\0\5
    ..controls z62\0\6c1 and z62\0\6c2..cycle;
  fill_or_unfill z62\1\0s
    --z62\1\0
    ..controls z62\1\1c1 and z62\1\1c2..cycle;
  fill_or_unfill z62\2\0s
    --z62\2\0
    --z62\2\1
    --z62\2\2
    --z62\2\3
    --cycle;
  proof_labels (
    62\0\0,
    62\0\1,
    62\0\2,
    62\0\3,
    62\0\4,
    62\0\5,
    62\0\6,
    62\1\0,
    62\1\1,
    62\2\0,
    62\2\1,
    62\2\2,
    62\2\3,
    62\2\4,
);
endchar;

beginchar (63, 16.863u#, 7.468u#, 0.000u#);
  "U31";
  z63\0\0s = (0.000u,5.782u);
  z63\0\0c1 = (0.324u,5.349u);
  z63\0\0c2 = (1.434u,4.303u);
  z63\0\0 = (1.435u,3.843u);
  z63\0\1c1 = (1.435u,3.189u);
  z63\0\1c2 = (0.491u,2.768u);
  z63\0\1 = (0.322u,2.157u);
  z63\0\2c1 = (0.043u,1.151u);
  z63\0\2c2 = (1.912u,0.250u);
  z63\0\2 = (2.650u,0.000u);
  z63\0\3c1 = (2.439u,0.682u);
  z63\0\3c2 = (1.377u,1.678u);
  z63\0\3 = (1.526u,2.172u);
  z63\0\4c1 = (1.916u,3.459u);
  z63\0\4c2 = (3.738u,3.612u);
  z63\0\4 = (4.818u,3.614u);
  z63\0\5 = (16.863u,3.614u);
  z63\0\6 = (16.863u,4.337u);
  z63\0\7 = (4.336u,4.337u);
  z63\0\8 = (0.963u,5.541u);
  z63\0\9 = (2.891u,7.468u);
  fill_or_unfill z63\0\0s
    ..controls z63\0\0c1 and z63\0\0c2..z63\0\0
    ..controls z63\0\1c1 and z63\0\1c2..z63\0\1
    ..controls z63\0\2c1 and z63\0\2c2..z63\0\2
    ..controls z63\0\3c1 and z63\0\3c2..z63\0\3
    ..controls z63\0\4c1 and z63\0\4c2..z63\0\4
    --z63\0\5
    --z63\0\6
    --z63\0\7
    --z63\0\8
    --z63\0\9
    --cycle;
  proof_labels (
    63\0\0,
    63\0\1,
    63\0\2,
    63\0\3,
    63\0\4,
    63\0\5,
    63\0\6,
    63\0\7,
    63\0\8,
    63\0\9,
    63\0\10,
);
endchar;

beginchar (64, 6.504u#, 17.416u#, 0.000u#);
  "U32";
  z64\0\0s = (0.482u,16.574u);
  z64\0\0c1 = (5.291u,16.186u);
  z64\0\0c2 = (2.054u,7.574u);
  z64\0\0 = (1.936u,4.529u);
  z64\0\1c1 = (1.781u,0.490u);
  z64\0\1c2 = (5.250u,0.500u);
  z64\0\1 = (5.299u,4.529u);
  z64\0\2c1 = (5.335u,7.551u);
  z64\0\2c2 = (5.210u,11.248u);
  z64\0\2 = (4.423u,14.165u);
  z64\0\3c1 = (4.251u,14.802u);
  z64\0\3c2 = (4.039u,15.525u);
  z64\0\3 = (3.658u,16.070u);
  z64\0\4c1 = (2.955u,17.074u);
  z64\0\4c2 = (1.075u,18.262u);
  z64\1\0s = (4.095u,12.479u);
  z64\1\0c1 = (4.227u,10.848u);
  z64\1\0c2 = (5.337u,3.112u);
  z64\1\0 = (3.792u,2.401u);
  z64\1\1c1 = (2.597u,1.851u);
  z64\1\1c2 = (2.640u,3.912u);
  z64\1\1 = (2.653u,4.529u);
  z64\1\2c1 = (2.687u,6.040u);
  z64\1\2c2 = (3.408u,11.304u);
  z64\2\0s = (0.000u,2.602u);
  z64\2\0c1 = (1.059u,-0.361u);
  z64\2\0c2 = (5.914u,-1.250u);
  z64\2\0 = (6.504u,2.361u);
  z64\2\1c1 = (4.861u,1.558u);
  z64\2\1c2 = (3.964u,0.175u);
  z64\2\1 = (1.936u,1.398u);
  z64\2\2c1 = (1.212u,1.834u);
  z64\2\2c2 = (0.840u,2.336u);
  fill_or_unfill z64\0\0s
    ..controls z64\0\0c1 and z64\0\0c2..z64\0\0
    ..controls z64\0\1c1 and z64\0\1c2..z64\0\1
    ..controls z64\0\2c1 and z64\0\2c2..z64\0\2
    ..controls z64\0\3c1 and z64\0\3c2..z64\0\3
    ..controls z64\0\4c1 and z64\0\4c2..cycle;
  fill_or_unfill z64\1\0s
    ..controls z64\1\0c1 and z64\1\0c2..z64\1\0
    ..controls z64\1\1c1 and z64\1\1c2..z64\1\1
    ..controls z64\1\2c1 and z64\1\2c2..cycle;
  fill_or_unfill z64\2\0s
    ..controls z64\2\0c1 and z64\2\0c2..z64\2\0
    ..controls z64\2\1c1 and z64\2\1c2..z64\2\1
    ..controls z64\2\2c1 and z64\2\2c2..cycle;
  proof_labels (
    64\0\0,
    64\0\1,
    64\0\2,
    64\0\3,
    64\0\4,
    64\1\0,
    64\1\1,
    64\1\2,
    64\2\0,
    64\2\1,
    64\2\2,
);
endchar;

beginchar (65, 4.092u#, 17.251u#, 0.000u#);
  "U33";
  z65\0\0s = (0.000u,17.069u);
  z65\0\0c1 = (0.502u,15.631u);
  z65\0\0c2 = (1.943u,16.268u);
  z65\0\0 = (2.142u,14.419u);
  z65\0\1c1 = (2.396u,12.059u);
  z65\0\1c2 = (-1.013u,0.731u);
  z65\0\1 = (1.952u,0.046u);
  z65\0\2c1 = (3.745u,-0.369u);
  z65\0\2c2 = (4.067u,1.843u);
  z65\0\2 = (4.092u,3.097u);
  z65\0\3c1 = (4.131u,5.089u);
  z65\0\3c2 = (3.709u,15.440u);
  z65\0\3 = (2.768u,16.533u);
  z65\0\4c1 = (1.978u,17.451u);
  z65\0\4c2 = (1.048u,17.321u);
  z65\1\0s = (2.891u,11.529u);
  z65\1\0c1 = (2.891u,9.895u);
  z65\1\0c2 = (4.001u,1.291u);
  z65\1\0 = (2.554u,0.861u);
  z65\1\1c1 = (1.555u,0.564u);
  z65\1\1c2 = (1.458u,2.008u);
  z65\1\1 = (1.446u,2.615u);
  z65\1\2c1 = (1.414u,4.381u);
  z65\1\2c2 = (2.023u,10.189u);
  fill_or_unfill z65\0\0s
    ..controls z65\0\0c1 and z65\0\0c2..z65\0\0
    ..controls z65\0\1c1 and z65\0\1c2..z65\0\1
    ..controls z65\0\2c1 and z65\0\2c2..z65\0\2
    ..controls z65\0\3c1 and z65\0\3c2..z65\0\3
    ..controls z65\0\4c1 and z65\0\4c2..cycle;
  fill_or_unfill z65\1\0s
    ..controls z65\1\0c1 and z65\1\0c2..z65\1\0
    ..controls z65\1\1c1 and z65\1\1c2..z65\1\1
    ..controls z65\1\2c1 and z65\1\2c2..cycle;
  proof_labels (
    65\0\0,
    65\0\1,
    65\0\2,
    65\0\3,
    65\0\4,
    65\1\0,
    65\1\1,
    65\1\2,
);
endchar;

beginchar (66, 5.407u#, 17.345u#, 0.000u#);
  "U34";
  z66\0\0s = (2.275u,17.345u);
  z66\0\0 = (2.275u,16.141u);
  z66\0\1 = (1.311u,16.141u);
  z66\0\2 = (1.311u,15.418u);
  z66\0\3 = (2.275u,15.418u);
  z66\0\4c1 = (0.894u,14.251u);
  z66\0\4c2 = (0.390u,14.755u);
  z66\0\4 = (-0.047u,12.571u);
  z66\0\5 = (0.591u,12.538u);
  z66\0\6c1 = (0.591u,10.522u);
  z66\0\6c2 = (1.989u,7.458u);
  z66\0\6 = (2.271u,7.263u);
  z66\0\7 = (2.275u,0.000u);
  z66\0\8 = (3.045u,0.000u);
  z66\0\9 = (3.045u,7.227u);
  z66\0\10c1 = (3.514u,7.465u);
  z66\0\10c2 = (4.287u,10.220u);
  z66\0\10 = (4.684u,12.527u);
  z66\0\11 = (5.407u,12.527u);
  z66\0\12c1 = (5.129u,14.494u);
  z66\0\12c2 = (4.261u,14.288u);
  z66\0\12 = (2.998u,15.418u);
  z66\0\13 = (3.961u,15.418u);
  z66\0\14 = (3.961u,16.141u);
  z66\0\15 = (2.998u,16.141u);
  z66\0\16 = (2.998u,17.345u);
  z66\1\0s = (4.443u,13.250u);
  z66\1\0 = (0.829u,13.250u);
  z66\1\1c1 = (1.713u,14.722u);
  z66\1\1c2 = (3.418u,14.377u);
  z66\2\0s = (3.961u,12.527u);
  z66\2\0c1 = (3.917u,11.228u);
  z66\2\0c2 = (3.346u,9.111u);
  z66\2\0 = (2.674u,8.137u);
  z66\2\1c1 = (1.834u,9.145u);
  z66\2\1c2 = (1.163u,11.496u);
  z66\2\1 = (1.311u,12.527u);
  fill_or_unfill z66\0\0s
    --z66\0\0
    --z66\0\1
    --z66\0\2
    --z66\0\3
    ..controls z66\0\4c1 and z66\0\4c2..z66\0\4
    --z66\0\5
    ..controls z66\0\6c1 and z66\0\6c2..z66\0\6
    --z66\0\7
    --z66\0\8
    --z66\0\9
    ..controls z66\0\10c1 and z66\0\10c2..z66\0\10
    --z66\0\11
    ..controls z66\0\12c1 and z66\0\12c2..z66\0\12
    --z66\0\13
    --z66\0\14
    --z66\0\15
    --z66\0\16
    --cycle;
  fill_or_unfill z66\1\0s
    --z66\1\0
    ..controls z66\1\1c1 and z66\1\1c2..cycle;
  fill_or_unfill z66\2\0s
    ..controls z66\2\0c1 and z66\2\0c2..z66\2\0
    ..controls z66\2\1c1 and z66\2\1c2..z66\2\1
    --cycle;
  proof_labels (
    66\0\0,
    66\0\1,
    66\0\2,
    66\0\3,
    66\0\4,
    66\0\5,
    66\0\6,
    66\0\7,
    66\0\8,
    66\0\9,
    66\0\10,
    66\0\11,
    66\0\12,
    66\0\13,
    66\0\14,
    66\0\15,
    66\0\16,
    66\0\17,
    66\1\0,
    66\1\1,
    66\2\0,
    66\2\1,
    66\2\2,
);
endchar;

beginchar (67, 14.461u#, 17.104u#, 0.000u#);
  "U35";
  z67\0\0s = (7.234u,17.104u);
  z67\0\0 = (6.270u,16.381u);
  z67\0\1 = (6.270u,15.659u);
  z67\0\2 = (7.234u,15.659u);
  z67\0\3 = (7.234u,14.936u);
  z67\0\4c1 = (5.612u,14.748u);
  z67\0\4c2 = (5.013u,14.148u);
  z67\0\4 = (4.825u,12.527u);
  z67\0\5 = (5.547u,12.527u);
  z67\0\6 = (6.752u,7.950u);
  z67\0\7c1 = (6.001u,7.844u);
  z67\0\7c2 = (5.086u,7.507u);
  z67\0\7 = (4.344u,7.564u);
  z67\0\8c1 = (2.442u,7.709u);
  z67\0\8c2 = (3.746u,9.409u);
  z67\0\8 = (2.888u,9.968u);
  z67\0\9c1 = (2.680u,9.656u);
  z67\0\9c2 = (2.437u,9.517u);
  z67\0\9 = (1.709u,8.927u);
  z67\0\10c1 = (1.327u,9.066u);
  z67\0\10c2 = (-0.996u,9.689u);
  z67\0\10 = (0.489u,8.673u);
  z67\0\11c1 = (-0.062u,6.034u);
  z67\0\11c2 = (5.270u,6.023u);
  z67\0\11 = (6.993u,6.023u);
  z67\0\12 = (6.993u,0.000u);
  z67\0\13 = (7.957u,0.000u);
  z67\0\14 = (7.957u,6.023u);
  z67\0\15 = (14.461u,5.782u);
  z67\0\16 = (13.904u,6.602u);
  z67\0\17 = (11.570u,6.823u);
  z67\0\18 = (7.957u,7.950u);
  z67\0\19 = (9.402u,12.527u);
  z67\0\20 = (10.366u,12.527u);
  z67\0\21 = (7.957u,15.659u);
  z67\0\22 = (8.920u,15.659u);
  z67\0\23 = (8.920u,16.381u);
  z67\0\24 = (7.957u,17.104u);
  z67\1\0s = (9.402u,13.250u);
  z67\1\0 = (5.788u,13.250u);
  z67\1\1c1 = (6.753u,14.901u);
  z67\1\1c2 = (8.284u,14.494u);
  z67\2\0s = (8.679u,12.527u);
  z67\2\0 = (7.716u,8.673u);
  z67\2\1 = (7.234u,8.673u);
  z67\2\2 = (6.270u,12.527u);
  z67\3\0s = (8.679u,6.986u);
  z67\3\0 = (5.066u,6.746u);
  z67\3\1c1 = (6.407u,7.435u);
  z67\3\1c2 = (7.264u,7.383u);
  fill_or_unfill z67\0\0s
    --z67\0\0
    --z67\0\1
    --z67\0\2
    --z67\0\3
    ..controls z67\0\4c1 and z67\0\4c2..z67\0\4
    --z67\0\5
    --z67\0\6
    ..controls z67\0\7c1 and z67\0\7c2..z67\0\7
    ..controls z67\0\8c1 and z67\0\8c2..z67\0\8
    ..controls z67\0\9c1 and z67\0\9c2..z67\0\9
    ..controls z67\0\10c1 and z67\0\10c2..z67\0\10
    ..controls z67\0\11c1 and z67\0\11c2..z67\0\11
    --z67\0\12
    --z67\0\13
    --z67\0\14
    --z67\0\15
    --z67\0\16
    --z67\0\17
    --z67\0\18
    --z67\0\19
    --z67\0\20
    --z67\0\21
    --z67\0\22
    --z67\0\23
    --z67\0\24
    --cycle;
  fill_or_unfill z67\1\0s
    --z67\1\0
    ..controls z67\1\1c1 and z67\1\1c2..cycle;
  fill_or_unfill z67\2\0s
    --z67\2\0
    --z67\2\1
    --z67\2\2
    --cycle;
  fill_or_unfill z67\3\0s
    --z67\3\0
    ..controls z67\3\1c1 and z67\3\1c2..cycle;
  proof_labels (
    67\0\0,
    67\0\1,
    67\0\2,
    67\0\3,
    67\0\4,
    67\0\5,
    67\0\6,
    67\0\7,
    67\0\8,
    67\0\9,
    67\0\10,
    67\0\11,
    67\0\12,
    67\0\13,
    67\0\14,
    67\0\15,
    67\0\16,
    67\0\17,
    67\0\18,
    67\0\19,
    67\0\20,
    67\0\21,
    67\0\22,
    67\0\23,
    67\0\24,
    67\0\25,
    67\1\0,
    67\1\1,
    67\2\0,
    67\2\1,
    67\2\2,
    67\2\3,
    67\3\0,
    67\3\1,
);
endchar;

beginchar (68, 17.358u#, 11.323u#, 0.000u#);
  "(Aa23)";
  z68\0\0s = (1.056u,11.323u);
  z68\0\0 = (1.297u,9.636u);
  z68\0\1 = (0.000u,7.951u);
  z68\0\2 = (1.806u,5.527u);
  z68\0\3 = (2.743u,0.000u);
  z68\0\4 = (3.706u,0.000u);
  z68\0\5c1 = (4.976u,7.058u);
  z68\0\5c2 = (3.479u,6.641u);
  z68\0\5 = (10.933u,6.504u);
  z68\0\6c1 = (14.816u,6.432u);
  z68\0\6c2 = (11.858u,0.939u);
  z68\0\6 = (14.547u,0.000u);
  z68\0\7 = (15.651u,5.750u);
  z68\0\8 = (17.358u,7.719u);
  z68\0\9 = (16.474u,11.323u);
  z68\0\10c1 = (14.510u,10.643u);
  z68\0\10c2 = (16.411u,9.640u);
  z68\0\10 = (12.861u,9.636u);
  z68\0\11c1 = (12.826u,10.631u);
  z68\0\11c2 = (12.905u,10.970u);
  z68\0\11 = (11.897u,11.323u);
  z68\0\12 = (12.138u,9.636u);
  z68\0\13 = (5.393u,9.636u);
  z68\0\14 = (5.393u,11.323u);
  z68\0\15 = (4.670u,11.323u);
  z68\0\16 = (4.429u,9.636u);
  z68\0\17 = (2.020u,9.636u);
  z68\0\18c1 = (1.985u,10.631u);
  z68\0\18c2 = (2.064u,10.970u);
  z68\1\0s = (1.297u,8.914u);
  z68\1\0 = (1.779u,7.227u);
  z68\1\1c1 = (0.561u,7.442u);
  z68\1\1c2 = (0.577u,7.782u);
  z68\1\1 = (0.815u,8.914u);
  z68\2\0s = (4.188u,8.914u);
  z68\2\0 = (4.188u,7.227u);
  z68\2\1 = (2.502u,7.227u);
  z68\2\2 = (2.261u,8.914u);
  z68\3\0s = (12.379u,8.914u);
  z68\3\0 = (12.620u,7.227u);
  z68\3\1 = (4.911u,7.227u);
  z68\3\2 = (5.152u,8.914u);
  z68\4\0s = (15.269u,8.914u);
  z68\4\0 = (15.029u,7.227u);
  z68\4\1 = (13.342u,7.227u);
  z68\4\2 = (13.101u,8.914u);
  z68\5\0s = (16.715u,8.914u);
  z68\5\0c1 = (16.893u,7.831u);
  z68\5\0c2 = (16.823u,7.571u);
  z68\5\0 = (15.751u,7.227u);
  z68\5\1 = (15.992u,8.914u);
  z68\6\0s = (3.947u,6.264u);
  z68\6\0 = (3.465u,3.373u);
  z68\6\1 = (2.743u,6.505u);
  z68\7\0s = (14.788u,6.505u);
  z68\7\0 = (14.306u,3.373u);
  z68\7\1 = (13.583u,6.505u);
  fill_or_unfill z68\0\0s
    --z68\0\0
    --z68\0\1
    --z68\0\2
    --z68\0\3
    --z68\0\4
    ..controls z68\0\5c1 and z68\0\5c2..z68\0\5
    ..controls z68\0\6c1 and z68\0\6c2..z68\0\6
    --z68\0\7
    --z68\0\8
    --z68\0\9
    ..controls z68\0\10c1 and z68\0\10c2..z68\0\10
    ..controls z68\0\11c1 and z68\0\11c2..z68\0\11
    --z68\0\12
    --z68\0\13
    --z68\0\14
    --z68\0\15
    --z68\0\16
    --z68\0\17
    ..controls z68\0\18c1 and z68\0\18c2..cycle;
  fill_or_unfill z68\1\0s
    --z68\1\0
    ..controls z68\1\1c1 and z68\1\1c2..z68\1\1
    --cycle;
  fill_or_unfill z68\2\0s
    --z68\2\0
    --z68\2\1
    --z68\2\2
    --cycle;
  fill_or_unfill z68\3\0s
    --z68\3\0
    --z68\3\1
    --z68\3\2
    --cycle;
  fill_or_unfill z68\4\0s
    --z68\4\0
    --z68\4\1
    --z68\4\2
    --cycle;
  fill_or_unfill z68\5\0s
    ..controls z68\5\0c1 and z68\5\0c2..z68\5\0
    --z68\5\1
    --cycle;
  fill_or_unfill z68\6\0s
    --z68\6\0
    --z68\6\1
    --cycle;
  fill_or_unfill z68\7\0s
    --z68\7\0
    --z68\7\1
    --cycle;
  proof_labels (
    68\0\0,
    68\0\1,
    68\0\2,
    68\0\3,
    68\0\4,
    68\0\5,
    68\0\6,
    68\0\7,
    68\0\8,
    68\0\9,
    68\0\10,
    68\0\11,
    68\0\12,
    68\0\13,
    68\0\14,
    68\0\15,
    68\0\16,
    68\0\17,
    68\0\18,
    68\1\0,
    68\1\1,
    68\1\2,
    68\2\0,
    68\2\1,
    68\2\2,
    68\2\3,
    68\3\0,
    68\3\1,
    68\3\2,
    68\3\3,
    68\4\0,
    68\4\1,
    68\4\2,
    68\4\3,
    68\5\0,
    68\5\1,
    68\5\2,
    68\6\0,
    68\6\1,
    68\6\2,
    68\7\0,
    68\7\1,
    68\7\2,
);
endchar;

beginchar (69, 16.475u#, 7.824u#, 0.000u#);
  "(Aa24)";
  z69\0\0s = (0.949u,0.356u);
  z69\0\0c1 = (4.270u,0.356u);
  z69\0\0c2 = (3.899u,0.523u);
  z69\0\0 = (4.322u,3.729u);
  z69\0\1 = (12.031u,3.729u);
  z69\0\2 = (12.292u,1.802u);
  z69\0\3c1 = (12.557u,0.354u);
  z69\0\3c2 = (14.071u,-0.777u);
  z69\0\3 = (15.179u,0.673u);
  z69\0\4c1 = (15.714u,1.374u);
  z69\0\4c2 = (17.022u,7.083u);
  z69\0\4 = (16.223u,7.544u);
  z69\0\5c1 = (15.771u,7.805u);
  z69\0\5c2 = (14.938u,7.260u);
  z69\0\5 = (14.441u,7.177u);
  z69\0\6c1 = (13.463u,7.014u);
  z69\0\6c2 = (12.566u,7.744u);
  z69\0\6 = (11.549u,7.824u);
  z69\0\7 = (11.549u,6.379u);
  z69\0\8 = (4.804u,6.379u);
  z69\0\9 = (4.804u,7.824u);
  z69\0\10 = (3.117u,7.102u);
  z69\0\11c1 = (2.590u,7.882u);
  z69\0\11c2 = (2.200u,7.882u);
  z69\0\11 = (1.584u,7.337u);
  z69\0\12 = (0.000u,7.435u);
  z69\1\0s = (0.751u,6.643u);
  z69\1\0 = (4.081u,6.620u);
  z69\1\1c1 = (4.066u,5.918u);
  z69\1\1c2 = (3.524u,-0.827u);
  z69\1\1 = (1.668u,1.227u);
  z69\1\2c1 = (1.014u,1.950u);
  z69\1\2c2 = (0.364u,6.204u);
  z69\2\0s = (12.513u,6.861u);
  z69\2\0 = (15.885u,6.620u);
  z69\2\1 = (14.546u,1.084u);
  z69\2\2 = (12.994u,0.838u);
  z69\3\0s = (11.549u,5.656u);
  z69\3\0 = (4.804u,5.415u);
  z69\4\0s = (11.790u,4.934u);
  z69\4\0 = (11.790u,4.452u);
  z69\4\1 = (5.045u,4.452u);
  z69\4\2 = (5.045u,4.934u);
  fill_or_unfill z69\0\0s
    ..controls z69\0\0c1 and z69\0\0c2..z69\0\0
    --z69\0\1
    --z69\0\2
    ..controls z69\0\3c1 and z69\0\3c2..z69\0\3
    ..controls z69\0\4c1 and z69\0\4c2..z69\0\4
    ..controls z69\0\5c1 and z69\0\5c2..z69\0\5
    ..controls z69\0\6c1 and z69\0\6c2..z69\0\6
    --z69\0\7
    --z69\0\8
    --z69\0\9
    --z69\0\10
    ..controls z69\0\11c1 and z69\0\11c2..z69\0\11
    --z69\0\12
    --cycle;
  fill_or_unfill z69\1\0s
    --z69\1\0
    ..controls z69\1\1c1 and z69\1\1c2..z69\1\1
    ..controls z69\1\2c1 and z69\1\2c2..cycle;
  fill_or_unfill z69\2\0s
    --z69\2\0
    --z69\2\1
    --z69\2\2
    --cycle;
  fill_or_unfill z69\3\0s
    --z69\3\0
    --cycle;
  fill_or_unfill z69\4\0s
    --z69\4\0
    --z69\4\1
    --z69\4\2
    --cycle;
  proof_labels (
    69\0\0,
    69\0\1,
    69\0\2,
    69\0\3,
    69\0\4,
    69\0\5,
    69\0\6,
    69\0\7,
    69\0\8,
    69\0\9,
    69\0\10,
    69\0\11,
    69\0\12,
    69\0\13,
    69\1\0,
    69\1\1,
    69\1\2,
    69\2\0,
    69\2\1,
    69\2\2,
    69\2\3,
    69\3\0,
    69\3\1,
    69\4\0,
    69\4\1,
    69\4\2,
    69\4\3,
);
endchar;

beginchar (70, 3.371u#, 17.516u#, 0.000u#);
  "U36";
  z70\0\0s = (0.481u,0.000u);
  z70\0\0 = (3.131u,0.000u);
  z70\0\1 = (2.890u,6.746u);
  z70\0\2 = (3.371u,14.214u);
  z70\0\3c1 = (3.366u,15.331u);
  z70\0\3c2 = (3.280u,17.157u);
  z70\0\3 = (1.914u,17.472u);
  z70\0\4c1 = (0.137u,17.883u);
  z70\0\4c2 = (0.014u,15.637u);
  z70\0\4 = (0.000u,14.454u);
  z70\0\5 = (0.722u,6.746u);
  z70\1\0s = (1.459u,16.644u);
  z70\1\0c1 = (2.651u,16.405u);
  z70\1\0c2 = (2.634u,15.474u);
  z70\1\0 = (2.648u,14.454u);
  z70\1\1 = (2.167u,3.373u);
  z70\1\2c1 = (2.170u,2.841u);
  z70\1\2c2 = (2.436u,1.047u);
  z70\1\2 = (2.028u,0.764u);
  z70\1\3c1 = (1.033u,0.072u);
  z70\1\3c2 = (1.440u,2.848u);
  z70\1\3 = (1.459u,3.132u);
  z70\1\4 = (1.459u,6.987u);
  z70\1\5c1 = (1.435u,8.927u);
  z70\1\5c2 = (-0.331u,15.602u);
  fill_or_unfill z70\0\0s
    --z70\0\0
    --z70\0\1
    --z70\0\2
    ..controls z70\0\3c1 and z70\0\3c2..z70\0\3
    ..controls z70\0\4c1 and z70\0\4c2..z70\0\4
    --z70\0\5
    --cycle;
  fill_or_unfill z70\1\0s
    ..controls z70\1\0c1 and z70\1\0c2..z70\1\0
    --z70\1\1
    ..controls z70\1\2c1 and z70\1\2c2..z70\1\2
    ..controls z70\1\3c1 and z70\1\3c2..z70\1\3
    --z70\1\4
    ..controls z70\1\5c1 and z70\1\5c2..cycle;
  proof_labels (
    70\0\0,
    70\0\1,
    70\0\2,
    70\0\3,
    70\0\4,
    70\0\5,
    70\0\6,
    70\1\0,
    70\1\1,
    70\1\2,
    70\1\3,
    70\1\4,
    70\1\5,
);
endchar;

beginchar (71, 14.422u#, 11.257u#, 0.000u#);
  "U37";
  z71\0\0s = (12.529u,11.257u);
  z71\0\0c1 = (11.237u,10.921u);
  z71\0\0c2 = (10.271u,10.664u);
  z71\0\0 = (8.919u,10.662u);
  z71\0\1c1 = (7.179u,10.659u);
  z71\0\1c2 = (1.329u,11.164u);
  z71\0\1 = (0.252u,9.595u);
  z71\0\2c1 = (-0.083u,9.106u);
  z71\0\2c2 = (-0.093u,7.416u);
  z71\0\2 = (0.252u,6.931u);
  z71\0\3c1 = (0.781u,6.188u);
  z71\0\3c2 = (2.697u,6.273u);
  z71\0\3 = (3.584u,5.639u);
  z71\0\4c1 = (4.592u,4.920u);
  z71\0\4c2 = (6.093u,-0.574u);
  z71\0\4 = (8.123u,0.000u);
  z71\0\5c1 = (8.508u,0.108u);
  z71\0\5c2 = (8.643u,0.532u);
  z71\0\5 = (8.425u,0.857u);
  z71\0\6c1 = (8.173u,1.235u);
  z71\0\6c2 = (7.249u,1.585u);
  z71\0\6 = (6.830u,2.024u);
  z71\0\7c1 = (5.660u,3.250u);
  z71\0\7c2 = (4.656u,5.685u);
  z71\0\7 = (7.233u,5.833u);
  z71\0\8c1 = (8.650u,5.915u);
  z71\0\8c2 = (12.788u,4.568u);
  z71\0\8 = (13.581u,5.269u);
  z71\0\9c1 = (14.825u,6.369u);
  z71\0\9c2 = (14.862u,11.471u);
  z71\1\0s = (5.306u,6.306u);
  z71\1\0 = (5.306u,8.494u);
  z71\1\1c1 = (4.160u,8.113u);
  z71\1\1c2 = (4.135u,7.685u);
  z71\1\1 = (4.342u,6.567u);
  z71\1\2c1 = (1.832u,6.240u);
  z71\1\2c2 = (0.731u,7.032u);
  z71\1\2 = (0.729u,9.458u);
  z71\1\3 = (4.583u,10.334u);
  z71\1\4 = (10.124u,9.962u);
  z71\1\5 = (12.942u,10.474u);
  z71\1\6 = (13.715u,8.735u);
  z71\1\7 = (13.079u,5.852u);
  z71\1\8 = (9.160u,6.306u);
  fill_or_unfill z71\0\0s
    ..controls z71\0\0c1 and z71\0\0c2..z71\0\0
    ..controls z71\0\1c1 and z71\0\1c2..z71\0\1
    ..controls z71\0\2c1 and z71\0\2c2..z71\0\2
    ..controls z71\0\3c1 and z71\0\3c2..z71\0\3
    ..controls z71\0\4c1 and z71\0\4c2..z71\0\4
    ..controls z71\0\5c1 and z71\0\5c2..z71\0\5
    ..controls z71\0\6c1 and z71\0\6c2..z71\0\6
    ..controls z71\0\7c1 and z71\0\7c2..z71\0\7
    ..controls z71\0\8c1 and z71\0\8c2..z71\0\8
    ..controls z71\0\9c1 and z71\0\9c2..cycle;
  fill_or_unfill z71\1\0s
    --z71\1\0
    ..controls z71\1\1c1 and z71\1\1c2..z71\1\1
    ..controls z71\1\2c1 and z71\1\2c2..z71\1\2
    --z71\1\3
    --z71\1\4
    --z71\1\5
    --z71\1\6
    --z71\1\7
    --z71\1\8
    --cycle;
  proof_labels (
    71\0\0,
    71\0\1,
    71\0\2,
    71\0\3,
    71\0\4,
    71\0\5,
    71\0\6,
    71\0\7,
    71\0\8,
    71\0\9,
    71\1\0,
    71\1\1,
    71\1\2,
    71\1\3,
    71\1\4,
    71\1\5,
    71\1\6,
    71\1\7,
    71\1\8,
    71\1\9,
);
endchar;

beginchar (72, 17.586u#, 16.412u#, 0.000u#);
  "U38";
  z72\0\0s = (9.395u,15.900u);
  z72\0\0 = (8.672u,16.381u);
  z72\0\1 = (8.672u,14.695u);
  z72\0\2 = (1.445u,14.695u);
  z72\0\3 = (2.168u,13.491u);
  z72\0\4c1 = (1.505u,11.485u);
  z72\0\4c2 = (1.517u,8.440u);
  z72\0\4 = (0.000u,6.986u);
  z72\0\5 = (0.000u,6.505u);
  z72\0\6c1 = (0.779u,6.163u);
  z72\0\6c2 = (4.070u,5.507u);
  z72\0\6 = (4.374u,6.760u);
  z72\0\7 = (2.891u,13.732u);
  z72\0\8 = (8.672u,13.732u);
  z72\0\9 = (8.672u,4.818u);
  z72\0\10 = (7.468u,4.818u);
  z72\0\11 = (6.263u,0.000u);
  z72\0\12 = (11.804u,0.000u);
  z72\0\13 = (10.600u,4.818u);
  z72\0\14 = (9.395u,4.818u);
  z72\0\15 = (9.395u,13.491u);
  z72\0\16 = (10.118u,10.118u);
  z72\0\17 = (10.600u,10.118u);
  z72\0\18c1 = (11.884u,13.727u);
  z72\0\18c2 = (8.709u,13.732u);
  z72\0\18 = (14.936u,13.732u);
  z72\0\19 = (13.009u,6.986u);
  z72\0\20c1 = (13.832u,5.527u);
  z72\0\20c2 = (16.170u,5.920u);
  z72\0\20 = (17.586u,6.264u);
  z72\0\21 = (15.658u,13.491u);
  z72\0\22 = (16.381u,13.491u);
  z72\0\23 = (16.381u,14.695u);
  z72\0\24 = (11.081u,14.695u);
  z72\0\25c1 = (12.441u,17.197u);
  z72\0\25c2 = (10.848u,16.364u);
  z72\1\0s = (2.650u,11.564u);
  z72\1\0 = (3.372u,7.227u);
  z72\1\1 = (1.445u,7.227u);
  z72\1\2 = (2.168u,11.564u);
  z72\2\0s = (15.417u,11.323u);
  z72\2\0 = (16.381u,7.227u);
  z72\2\1 = (14.213u,7.227u);
  z72\3\0s = (8.672u,4.096u);
  z72\3\0 = (8.672u,0.723u);
  z72\3\1 = (7.227u,0.723u);
  z72\3\2 = (8.191u,4.096u);
  z72\4\0s = (9.636u,4.096u);
  z72\4\0 = (10.840u,0.723u);
  z72\4\1 = (9.395u,0.723u);
  fill_or_unfill z72\0\0s
    --z72\0\0
    --z72\0\1
    --z72\0\2
    --z72\0\3
    ..controls z72\0\4c1 and z72\0\4c2..z72\0\4
    --z72\0\5
    ..controls z72\0\6c1 and z72\0\6c2..z72\0\6
    --z72\0\7
    --z72\0\8
    --z72\0\9
    --z72\0\10
    --z72\0\11
    --z72\0\12
    --z72\0\13
    --z72\0\14
    --z72\0\15
    --z72\0\16
    --z72\0\17
    ..controls z72\0\18c1 and z72\0\18c2..z72\0\18
    --z72\0\19
    ..controls z72\0\20c1 and z72\0\20c2..z72\0\20
    --z72\0\21
    --z72\0\22
    --z72\0\23
    --z72\0\24
    ..controls z72\0\25c1 and z72\0\25c2..cycle;
  fill_or_unfill z72\1\0s
    --z72\1\0
    --z72\1\1
    --z72\1\2
    --cycle;
  fill_or_unfill z72\2\0s
    --z72\2\0
    --z72\2\1
    --cycle;
  fill_or_unfill z72\3\0s
    --z72\3\0
    --z72\3\1
    --z72\3\2
    --cycle;
  fill_or_unfill z72\4\0s
    --z72\4\0
    --z72\4\1
    --cycle;
  proof_labels (
    72\0\0,
    72\0\1,
    72\0\2,
    72\0\3,
    72\0\4,
    72\0\5,
    72\0\6,
    72\0\7,
    72\0\8,
    72\0\9,
    72\0\10,
    72\0\11,
    72\0\12,
    72\0\13,
    72\0\14,
    72\0\15,
    72\0\16,
    72\0\17,
    72\0\18,
    72\0\19,
    72\0\20,
    72\0\21,
    72\0\22,
    72\0\23,
    72\0\24,
    72\0\25,
    72\1\0,
    72\1\1,
    72\1\2,
    72\1\3,
    72\2\0,
    72\2\1,
    72\2\2,
    72\3\0,
    72\3\1,
    72\3\2,
    72\3\3,
    72\4\0,
    72\4\1,
    72\4\2,
);
endchar;

beginchar (73, 6.022u#, 17.103u#, 0.000u#);
  "U39";
  z73\0\0s = (2.650u,17.103u);
  z73\0\0c1 = (2.650u,16.538u);
  z73\0\0c2 = (2.717u,14.947u);
  z73\0\0 = (2.506u,14.502u);
  z73\0\1c1 = (1.619u,12.639u);
  z73\0\1c2 = (1.206u,15.976u);
  z73\0\1 = (1.204u,16.381u);
  z73\0\2 = (0.482u,16.381u);
  z73\0\3 = (2.409u,10.358u);
  z73\0\4 = (2.275u,4.818u);
  z73\0\5 = (0.000u,0.000u);
  z73\0\6 = (6.022u,0.000u);
  z73\0\7 = (3.372u,6.504u);
  z73\0\8 = (3.372u,17.103u);
  z73\1\0s = (3.613u,3.372u);
  z73\1\0 = (4.577u,0.722u);
  z73\1\1 = (3.372u,0.722u);
  z73\2\0s = (2.409u,3.131u);
  z73\2\0 = (2.409u,0.722u);
  z73\2\1 = (1.204u,0.722u);
  fill_or_unfill z73\0\0s
    ..controls z73\0\0c1 and z73\0\0c2..z73\0\0
    ..controls z73\0\1c1 and z73\0\1c2..z73\0\1
    --z73\0\2
    --z73\0\3
    --z73\0\4
    --z73\0\5
    --z73\0\6
    --z73\0\7
    --z73\0\8
    --cycle;
  fill_or_unfill z73\1\0s
    --z73\1\0
    --z73\1\1
    --cycle;
  fill_or_unfill z73\2\0s
    --z73\2\0
    --z73\2\1
    --cycle;
  proof_labels (
    73\0\0,
    73\0\1,
    73\0\2,
    73\0\3,
    73\0\4,
    73\0\5,
    73\0\6,
    73\0\7,
    73\0\8,
    73\0\9,
    73\1\0,
    73\1\1,
    73\1\2,
    73\2\0,
    73\2\1,
    73\2\2,
);
endchar;

beginchar (74, 8.915u#, 17.585u#, 0.000u#);
  "U40";
  z74\0\0s = (4.336u,17.585u);
  z74\0\0c1 = (5.612u,15.113u);
  z74\0\0c2 = (8.141u,15.670u);
  z74\0\0 = (8.190u,12.045u);
  z74\0\1 = (8.190u,0.722u);
  z74\0\2 = (4.818u,0.722u);
  z74\0\3 = (4.818u,8.190u);
  z74\0\4 = (4.095u,8.190u);
  z74\0\5 = (4.095u,0.722u);
  z74\0\6 = (0.000u,0.722u);
  z74\0\7 = (0.000u,0.000u);
  z74\0\8 = (8.913u,0.000u);
  z74\0\9 = (8.913u,12.767u);
  z74\0\10c1 = (8.912u,13.254u);
  z74\0\10c2 = (8.946u,13.984u);
  z74\0\10 = (8.769u,14.433u);
  z74\0\11c1 = (8.298u,15.623u);
  z74\0\11c2 = (5.600u,17.740u);
  fill_or_unfill z74\0\0s
    ..controls z74\0\0c1 and z74\0\0c2..z74\0\0
    --z74\0\1
    --z74\0\2
    --z74\0\3
    --z74\0\4
    --z74\0\5
    --z74\0\6
    --z74\0\7
    --z74\0\8
    --z74\0\9
    ..controls z74\0\10c1 and z74\0\10c2..z74\0\10
    ..controls z74\0\11c1 and z74\0\11c2..cycle;
  proof_labels (
    74\0\0,
    74\0\1,
    74\0\2,
    74\0\3,
    74\0\4,
    74\0\5,
    74\0\6,
    74\0\7,
    74\0\8,
    74\0\9,
    74\0\10,
    74\0\11,
);
endchar;

beginchar (75, 8.672u#, 15.315u#, 0.000u#);
  "U41";
  z75\0\0s = (2.409u,13.249u);
  z75\0\0 = (4.095u,13.249u);
  z75\0\1 = (3.951u,10.650u);
  z75\0\2 = (1.346u,7.955u);
  z75\0\3 = (0.241u,7.709u);
  z75\0\4 = (0.241u,6.986u);
  z75\0\5 = (1.686u,6.986u);
  z75\0\6 = (1.686u,6.022u);
  z75\0\7 = (0.000u,6.022u);
  z75\0\8 = (0.000u,5.300u);
  z75\0\9 = (1.927u,5.300u);
  z75\0\10 = (2.409u,0.000u);
  z75\0\11 = (6.504u,0.000u);
  z75\0\12 = (7.164u,4.915u);
  z75\0\13 = (8.672u,5.300u);
  z75\0\14 = (8.672u,6.022u);
  z75\0\15 = (6.986u,6.022u);
  z75\0\16 = (8.672u,6.986u);
  z75\0\17 = (8.672u,7.709u);
  z75\0\18 = (7.567u,7.955u);
  z75\0\19 = (4.962u,10.650u);
  z75\0\20 = (4.818u,13.249u);
  z75\0\21 = (6.745u,13.249u);
  z75\0\22c1 = (6.292u,16.038u);
  z75\0\22c2 = (2.862u,16.038u);
  z75\1\0s = (6.022u,13.972u);
  z75\1\0 = (3.132u,13.972u);
  z75\1\1c1 = (4.169u,15.185u);
  z75\1\1c2 = (4.964u,15.136u);
  z75\2\0s = (5.781u,0.722u);
  z75\2\0 = (2.891u,0.722u);
  z75\2\1 = (2.317u,6.986u);
  z75\2\2c1 = (2.118u,9.830u);
  z75\2\2c2 = (5.858u,10.190u);
  z75\2\2 = (6.429u,7.948u);
  z75\2\3c1 = (6.783u,6.557u);
  z75\2\3c2 = (5.862u,2.483u);
  fill_or_unfill z75\0\0s
    --z75\0\0
    --z75\0\1
    --z75\0\2
    --z75\0\3
    --z75\0\4
    --z75\0\5
    --z75\0\6
    --z75\0\7
    --z75\0\8
    --z75\0\9
    --z75\0\10
    --z75\0\11
    --z75\0\12
    --z75\0\13
    --z75\0\14
    --z75\0\15
    --z75\0\16
    --z75\0\17
    --z75\0\18
    --z75\0\19
    --z75\0\20
    --z75\0\21
    ..controls z75\0\22c1 and z75\0\22c2..cycle;
  fill_or_unfill z75\1\0s
    --z75\1\0
    ..controls z75\1\1c1 and z75\1\1c2..cycle;
  fill_or_unfill z75\2\0s
    --z75\2\0
    --z75\2\1
    ..controls z75\2\2c1 and z75\2\2c2..z75\2\2
    ..controls z75\2\3c1 and z75\2\3c2..cycle;
  proof_labels (
    75\0\0,
    75\0\1,
    75\0\2,
    75\0\3,
    75\0\4,
    75\0\5,
    75\0\6,
    75\0\7,
    75\0\8,
    75\0\9,
    75\0\10,
    75\0\11,
    75\0\12,
    75\0\13,
    75\0\14,
    75\0\15,
    75\0\16,
    75\0\17,
    75\0\18,
    75\0\19,
    75\0\20,
    75\0\21,
    75\0\22,
    75\1\0,
    75\1\1,
    75\2\0,
    75\2\1,
    75\2\2,
    75\2\3,
);
endchar;

