
beginchar (32, 0.723u#, 7.227u#, 0.000u#);
  "Z1";
  z32\0\0s = (0.000u,7.227u);
  z32\0\0 = (0.000u,0.000u);
  z32\0\1 = (0.723u,0.000u);
  z32\0\2 = (0.723u,7.227u);
  fill_or_unfill z32\0\0s
    --z32\0\0
    --z32\0\1
    --z32\0\2
    --cycle;
  proof_labels (
    32\0\0,
    32\0\1,
    32\0\2,
    32\0\3,
);
endchar;

beginchar (33, 17.345u#, 5.300u#, 0.000u#);
  "Z2";
  z33\0\0s = (0.000u,5.300u);
  z33\0\0 = (0.000u,0.000u);
  z33\0\1 = (0.963u,0.000u);
  z33\0\2 = (0.963u,5.300u);
  z33\1\0s = (8.191u,5.300u);
  z33\1\0 = (8.191u,0.000u);
  z33\1\1 = (9.154u,0.000u);
  z33\1\2 = (9.154u,5.300u);
  z33\2\0s = (16.381u,5.300u);
  z33\2\0 = (16.381u,0.000u);
  z33\2\1 = (17.345u,0.000u);
  z33\2\2 = (17.345u,5.300u);
  fill_or_unfill z33\0\0s
    --z33\0\0
    --z33\0\1
    --z33\0\2
    --cycle;
  fill_or_unfill z33\1\0s
    --z33\1\0
    --z33\1\1
    --z33\1\2
    --cycle;
  fill_or_unfill z33\2\0s
    --z33\2\0
    --z33\2\1
    --z33\2\2
    --cycle;
  proof_labels (
    33\0\0,
    33\0\1,
    33\0\2,
    33\0\3,
    33\1\0,
    33\1\1,
    33\1\2,
    33\1\3,
    33\2\0,
    33\2\1,
    33\2\2,
    33\2\3,
);
endchar;

beginchar (34, 0.963u#, 17.345u#, 0.000u#);
  "Z3";
  z34\0\0s = (0.000u,17.345u);
  z34\0\0 = (0.000u,12.286u);
  z34\0\1 = (0.963u,12.286u);
  z34\0\2 = (0.963u,17.345u);
  z34\1\0s = (0.000u,10.841u);
  z34\1\0 = (0.000u,6.022u);
  z34\1\1 = (0.963u,6.022u);
  z34\1\2 = (0.963u,10.841u);
  z34\2\0s = (0.000u,4.818u);
  z34\2\0 = (0.000u,0.000u);
  z34\2\1 = (0.963u,0.000u);
  z34\2\2 = (0.963u,4.818u);
  fill_or_unfill z34\0\0s
    --z34\0\0
    --z34\0\1
    --z34\0\2
    --cycle;
  fill_or_unfill z34\1\0s
    --z34\1\0
    --z34\1\1
    --z34\1\2
    --cycle;
  fill_or_unfill z34\2\0s
    --z34\2\0
    --z34\2\1
    --z34\2\2
    --cycle;
  proof_labels (
    34\0\0,
    34\0\1,
    34\0\2,
    34\0\3,
    34\1\0,
    34\1\1,
    34\1\2,
    34\1\3,
    34\2\0,
    34\2\1,
    34\2\2,
    34\2\3,
);
endchar;

beginchar (35, 5.300u#, 17.827u#, 0.000u#);
  "Z3A";
  z35\0\0s = (0.000u,17.827u);
  z35\0\0 = (0.000u,16.863u);
  z35\0\1 = (5.300u,16.863u);
  z35\0\2 = (5.300u,17.827u);
  z35\1\0s = (0.000u,9.395u);
  z35\1\0 = (0.000u,8.431u);
  z35\1\1 = (5.300u,8.431u);
  z35\1\2 = (5.300u,9.395u);
  z35\2\0s = (0.000u,0.964u);
  z35\2\0 = (0.000u,0.000u);
  z35\2\1 = (5.300u,0.000u);
  z35\2\2 = (5.300u,0.964u);
  fill_or_unfill z35\0\0s
    --z35\0\0
    --z35\0\1
    --z35\0\2
    --cycle;
  fill_or_unfill z35\1\0s
    --z35\1\0
    --z35\1\1
    --z35\1\2
    --cycle;
  fill_or_unfill z35\2\0s
    --z35\2\0
    --z35\2\1
    --z35\2\2
    --cycle;
  proof_labels (
    35\0\0,
    35\0\1,
    35\0\2,
    35\0\3,
    35\1\0,
    35\1\1,
    35\1\2,
    35\1\3,
    35\2\0,
    35\2\1,
    35\2\2,
    35\2\3,
);
endchar;

beginchar (36, 20.643u#, 3.271u#, 0.000u#);
  "(N33)";
  z36\0\0s = (1.302u,3.271u);
  z36\0\0c1 = (-0.370u,2.571u);
  z36\0\0c2 = (-0.525u,0.437u);
  z36\0\0 = (1.302u,0.020u);
  z36\0\1c1 = (3.576u,-0.499u);
  z36\0\1c2 = (4.334u,3.427u);
  z36\1\0s = (10.216u,3.271u);
  z36\1\0c1 = (8.543u,2.571u);
  z36\1\0c2 = (8.388u,0.437u);
  z36\1\0 = (10.216u,0.020u);
  z36\1\1c1 = (12.489u,-0.499u);
  z36\1\1c2 = (13.247u,3.427u);
  z36\2\0s = (18.647u,3.271u);
  z36\2\0c1 = (16.975u,2.571u);
  z36\2\0c2 = (16.819u,0.437u);
  z36\2\0 = (18.647u,0.020u);
  z36\2\1c1 = (20.921u,-0.499u);
  z36\2\1c2 = (21.678u,3.427u);
  z36\3\0s = (1.327u,2.571u);
  z36\3\0c1 = (2.958u,2.689u);
  z36\3\0c2 = (2.966u,1.056u);
  z36\3\0 = (1.981u,0.719u);
  z36\3\1c1 = (0.905u,0.351u);
  z36\3\1c2 = (0.048u,1.715u);
  z36\4\0s = (10.240u,2.571u);
  z36\4\0c1 = (11.871u,2.689u);
  z36\4\0c2 = (11.880u,1.056u);
  z36\4\0 = (10.895u,0.719u);
  z36\4\1c1 = (9.818u,0.351u);
  z36\4\1c2 = (8.961u,1.715u);
  z36\5\0s = (18.671u,2.571u);
  z36\5\0c1 = (20.303u,2.689u);
  z36\5\0c2 = (20.311u,1.056u);
  z36\5\0 = (19.326u,0.719u);
  z36\5\1c1 = (18.250u,0.351u);
  z36\5\1c2 = (17.393u,1.715u);
  fill_or_unfill z36\0\0s
    ..controls z36\0\0c1 and z36\0\0c2..z36\0\0
    ..controls z36\0\1c1 and z36\0\1c2..cycle;
  fill_or_unfill z36\1\0s
    ..controls z36\1\0c1 and z36\1\0c2..z36\1\0
    ..controls z36\1\1c1 and z36\1\1c2..cycle;
  fill_or_unfill z36\2\0s
    ..controls z36\2\0c1 and z36\2\0c2..z36\2\0
    ..controls z36\2\1c1 and z36\2\1c2..cycle;
  fill_or_unfill z36\3\0s
    ..controls z36\3\0c1 and z36\3\0c2..z36\3\0
    ..controls z36\3\1c1 and z36\3\1c2..cycle;
  fill_or_unfill z36\4\0s
    ..controls z36\4\0c1 and z36\4\0c2..z36\4\0
    ..controls z36\4\1c1 and z36\4\1c2..cycle;
  fill_or_unfill z36\5\0s
    ..controls z36\5\0c1 and z36\5\0c2..z36\5\0
    ..controls z36\5\1c1 and z36\5\1c2..cycle;
  proof_labels (
    36\0\0,
    36\0\1,
    36\1\0,
    36\1\1,
    36\2\0,
    36\2\1,
    36\3\0,
    36\3\1,
    36\4\0,
    36\4\1,
    36\5\0,
    36\5\1,
);
endchar;

beginchar (37, 7.361u#, 6.369u#, 0.000u#);
  "Z4";
  z37\0\0s = (2.714u,5.848u);
  z37\0\0 = (6.614u,0.246u);
  z37\0\1 = (7.361u,0.766u);
  z37\0\2 = (3.461u,6.369u);
  z37\1\0s = (0.000u,5.602u);
  z37\1\0 = (3.901u,0.000u);
  z37\1\1 = (4.648u,0.520u);
  z37\1\2 = (0.747u,6.123u);
  fill_or_unfill z37\0\0s
    --z37\0\0
    --z37\0\1
    --z37\0\2
    --cycle;
  fill_or_unfill z37\1\0s
    --z37\1\0
    --z37\1\1
    --z37\1\2
    --cycle;
  proof_labels (
    37\0\0,
    37\0\1,
    37\0\2,
    37\0\3,
    37\1\0,
    37\1\1,
    37\1\2,
    37\1\3,
);
endchar;

beginchar (38, 7.950u#, 7.709u#, 0.000u#);
  "Z5";
  z38\0\0s = (0.000u,7.709u);
  z38\0\0 = (0.239u,6.897u);
  z38\0\1 = (2.508u,5.037u);
  z38\0\2 = (6.032u,0.577u);
  z38\0\3 = (7.950u,0.000u);
  z38\0\4c1 = (7.577u,1.139u);
  z38\0\4c2 = (6.851u,1.325u);
  z38\0\4 = (6.100u,2.178u);
  z38\0\5c1 = (4.260u,4.269u);
  z38\0\5c2 = (3.130u,7.273u);
  fill_or_unfill z38\0\0s
    --z38\0\0
    --z38\0\1
    --z38\0\2
    --z38\0\3
    ..controls z38\0\4c1 and z38\0\4c2..z38\0\4
    ..controls z38\0\5c1 and z38\0\5c2..cycle;
  proof_labels (
    38\0\0,
    38\0\1,
    38\0\2,
    38\0\3,
    38\0\4,
    38\0\5,
);
endchar;

beginchar (39, 17.812u#, 9.154u#, 0.000u#);
  "Z6";
  z39\0\0s = (0.241u,9.154u);
  z39\0\0 = (0.000u,7.950u);
  z39\0\1 = (13.968u,3.990u);
  z39\0\2 = (17.104u,0.000u);
  z39\0\3 = (17.812u,0.699u);
  z39\0\4 = (15.540u,3.797u);
  z39\0\5 = (17.458u,5.449u);
  z39\0\6 = (16.986u,6.364u);
  z39\0\7 = (15.177u,4.818u);
  fill_or_unfill z39\0\0s
    --z39\0\0
    --z39\0\1
    --z39\0\2
    --z39\0\3
    --z39\0\4
    --z39\0\5
    --z39\0\6
    --z39\0\7
    --cycle;
  proof_labels (
    39\0\0,
    39\0\1,
    39\0\2,
    39\0\3,
    39\0\4,
    39\0\5,
    39\0\6,
    39\0\7,
    39\0\8,
);
endchar;

beginchar (40, 5.720u#, 9.319u#, 0.000u#);
  "Z7";
  z40\0\0s = (4.646u,0.000u);
  z40\0\0 = (4.887u,0.241u);
  z40\0\1 = (4.887u,0.723u);
  z40\0\2c1 = (2.963u,1.925u);
  z40\0\2c2 = (-1.492u,6.231u);
  z40\0\2 = (2.247u,8.148u);
  z40\0\3c1 = (3.399u,8.738u);
  z40\0\3c2 = (5.200u,7.509u);
  z40\0\3 = (4.815u,6.269u);
  z40\0\4c1 = (4.677u,5.825u);
  z40\0\4c2 = (3.915u,5.065u);
  z40\0\4 = (3.512u,5.651u);
  z40\0\5c1 = (3.371u,5.855u);
  z40\0\5c2 = (3.270u,6.694u);
  z40\0\5 = (3.201u,6.986u);
  z40\0\6c1 = (2.014u,6.196u);
  z40\0\6c2 = (1.806u,4.768u);
  z40\0\6 = (3.445u,4.416u);
  z40\0\7c1 = (6.648u,3.729u);
  z40\0\7c2 = (6.545u,9.699u);
  z40\0\7 = (2.719u,9.319u);
  z40\0\8c1 = (1.875u,9.235u);
  z40\0\8c2 = (1.184u,8.616u);
  z40\0\8 = (0.718u,7.946u);
  z40\0\9c1 = (-1.411u,4.882u);
  z40\0\9c2 = (1.564u,0.909u);
  fill_or_unfill z40\0\0s
    --z40\0\0
    --z40\0\1
    ..controls z40\0\2c1 and z40\0\2c2..z40\0\2
    ..controls z40\0\3c1 and z40\0\3c2..z40\0\3
    ..controls z40\0\4c1 and z40\0\4c2..z40\0\4
    ..controls z40\0\5c1 and z40\0\5c2..z40\0\5
    ..controls z40\0\6c1 and z40\0\6c2..z40\0\6
    ..controls z40\0\7c1 and z40\0\7c2..z40\0\7
    ..controls z40\0\8c1 and z40\0\8c2..z40\0\8
    ..controls z40\0\9c1 and z40\0\9c2..cycle;
  proof_labels (
    40\0\0,
    40\0\1,
    40\0\2,
    40\0\3,
    40\0\4,
    40\0\5,
    40\0\6,
    40\0\7,
    40\0\8,
    40\0\9,
);
endchar;

beginchar (41, 13.046u#, 5.171u#, 0.000u#);
  "Z8";
  z41\0\0s = (1.973u,4.979u);
  z41\0\0c1 = (-0.126u,4.290u);
  z41\0\0c2 = (-0.846u,1.453u);
  z41\0\0 = (1.260u,0.331u);
  z41\0\1c1 = (2.203u,-0.172u);
  z41\0\1c2 = (8.211u,0.046u);
  z41\0\1 = (9.681u,0.048u);
  z41\0\2c1 = (10.381u,0.049u);
  z41\0\2c2 = (11.204u,-0.007u);
  z41\0\2 = (11.833u,0.331u);
  z41\0\3c1 = (13.472u,1.202u);
  z41\0\3c2 = (13.470u,3.871u);
  z41\0\3 = (11.833u,4.729u);
  z41\0\4c1 = (10.692u,5.322u);
  z41\0\4c2 = (3.461u,5.225u);
  z41\1\0s = (2.217u,4.302u);
  z41\1\0c1 = (3.532u,4.458u);
  z41\1\0c2 = (10.697u,4.578u);
  z41\1\0 = (11.554u,4.068u);
  z41\1\1c1 = (12.203u,3.682u);
  z41\1\1c2 = (12.384u,2.930u);
  z41\1\1 = (12.273u,2.220u);
  z41\1\2c1 = (12.180u,1.619u);
  z41\1\2c2 = (11.912u,1.194u);
  z41\1\2 = (11.342u,0.949u);
  z41\1\3c1 = (10.682u,0.665u);
  z41\1\3c2 = (2.417u,0.665u);
  z41\1\3 = (1.757u,0.949u);
  z41\1\4c1 = (0.122u,1.651u);
  z41\1\4c2 = (0.625u,3.811u);
  fill_or_unfill z41\0\0s
    ..controls z41\0\0c1 and z41\0\0c2..z41\0\0
    ..controls z41\0\1c1 and z41\0\1c2..z41\0\1
    ..controls z41\0\2c1 and z41\0\2c2..z41\0\2
    ..controls z41\0\3c1 and z41\0\3c2..z41\0\3
    ..controls z41\0\4c1 and z41\0\4c2..cycle;
  fill_or_unfill z41\1\0s
    ..controls z41\1\0c1 and z41\1\0c2..z41\1\0
    ..controls z41\1\1c1 and z41\1\1c2..z41\1\1
    ..controls z41\1\2c1 and z41\1\2c2..z41\1\2
    ..controls z41\1\3c1 and z41\1\3c2..z41\1\3
    ..controls z41\1\4c1 and z41\1\4c2..cycle;
  proof_labels (
    41\0\0,
    41\0\1,
    41\0\2,
    41\0\3,
    41\0\4,
    41\1\0,
    41\1\1,
    41\1\2,
    41\1\3,
    41\1\4,
);
endchar;

beginchar (42, 4.842u#, 4.759u#, 0.000u#);
  "(N33a)";
  z42\0\0s = (2.070u,4.759u);
  z42\0\0c1 = (-0.809u,3.933u);
  z42\0\0c2 = (-0.620u,0.435u);
  z42\0\0 = (2.070u,0.000u);
  z42\0\1c1 = (5.387u,-0.536u);
  z42\0\1c2 = (6.152u,4.911u);
  z42\1\0s = (2.073u,4.072u);
  z42\1\0c1 = (4.673u,4.195u);
  z42\1\0c2 = (4.780u,1.121u);
  z42\1\0 = (2.788u,0.687u);
  z42\1\1c1 = (0.842u,0.262u);
  z42\1\1c2 = (-0.388u,3.095u);
  fill_or_unfill z42\0\0s
    ..controls z42\0\0c1 and z42\0\0c2..z42\0\0
    ..controls z42\0\1c1 and z42\0\1c2..cycle;
  fill_or_unfill z42\1\0s
    ..controls z42\1\0c1 and z42\1\0c2..z42\1\0
    ..controls z42\1\1c1 and z42\1\1c2..cycle;
  proof_labels (
    42\0\0,
    42\0\1,
    42\1\0,
    42\1\1,
);
endchar;

beginchar (43, 5.300u#, 17.586u#, 0.000u#);
  "(M44)";
  z43\0\0s = (2.409u,17.586u);
  z43\0\0 = (1.137u,9.395u);
  z43\0\1 = (0.000u,0.000u);
  z43\0\2 = (5.300u,0.000u);
  z43\0\3 = (4.163u,9.395u);
  z43\0\4 = (2.891u,17.586u);
  z43\1\0s = (2.891u,12.527u);
  z43\1\0 = (4.095u,0.964u);
  z43\1\1 = (1.204u,0.964u);
  z43\1\2 = (2.409u,12.527u);
  fill_or_unfill z43\0\0s
    --z43\0\0
    --z43\0\1
    --z43\0\2
    --z43\0\3
    --z43\0\4
    --cycle;
  fill_or_unfill z43\1\0s
    --z43\1\0
    --z43\1\1
    --z43\1\2
    --cycle;
  proof_labels (
    43\0\0,
    43\0\1,
    43\0\2,
    43\0\3,
    43\0\4,
    43\0\5,
    43\1\0,
    43\1\1,
    43\1\2,
    43\1\3,
);
endchar;

beginchar (44, 6.967u#, 6.952u#, 0.000u#);
  "Z9";
  z44\0\0s = (3.486u,4.353u);
  z44\0\0 = (0.937u,6.923u);
  z44\0\1 = (0.016u,6.101u);
  z44\0\2 = (2.615u,3.486u);
  z44\0\3 = (0.000u,0.887u);
  z44\0\4 = (0.866u,0.016u);
  z44\0\5 = (3.481u,2.615u);
  z44\0\6 = (6.080u,0.000u);
  z44\0\7 = (6.952u,0.866u);
  z44\0\8 = (4.402u,3.588u);
  z44\0\9 = (6.967u,6.080u);
  z44\0\10 = (6.101u,6.952u);
  fill_or_unfill z44\0\0s
    --z44\0\0
    --z44\0\1
    --z44\0\2
    --z44\0\3
    --z44\0\4
    --z44\0\5
    --z44\0\6
    --z44\0\7
    --z44\0\8
    --z44\0\9
    --z44\0\10
    --cycle;
  proof_labels (
    44\0\0,
    44\0\1,
    44\0\2,
    44\0\3,
    44\0\4,
    44\0\5,
    44\0\6,
    44\0\7,
    44\0\8,
    44\0\9,
    44\0\10,
    44\0\11,
);
endchar;

beginchar (45, 11.136u#, 6.905u#, 0.000u#);
  "Z10";
  z45\0\0s = (10.384u,0.000u);
  z45\0\0 = (11.136u,1.428u);
  z45\0\1 = (0.785u,6.875u);
  z45\0\2 = (0.034u,5.448u);
  z45\1\0s = (0.578u,5.617u);
  z45\1\0 = (0.954u,6.330u);
  z45\1\1 = (10.591u,1.258u);
  z45\1\2 = (10.215u,0.545u);
  z45\2\0s = (10.021u,6.905u);
  z45\2\0 = (5.190u,4.342u);
  z45\2\1 = (5.558u,4.079u);
  z45\2\2 = (9.853u,6.357u);
  z45\2\3 = (10.233u,5.641u);
  z45\2\4 = (6.475u,3.648u);
  z45\2\5 = (6.844u,3.385u);
  z45\2\6 = (10.780u,5.473u);
  z45\3\0s = (3.937u,3.678u);
  z45\3\0 = (0.000u,1.590u);
  z45\3\1 = (0.759u,0.158u);
  z45\3\2 = (5.591u,2.721u);
  z45\3\3 = (5.222u,2.984u);
  z45\3\4 = (0.928u,0.706u);
  z45\3\5 = (0.548u,1.422u);
  z45\3\6 = (4.306u,3.415u);
  fill_or_unfill z45\0\0s
    --z45\0\0
    --z45\0\1
    --z45\0\2
    --cycle;
  fill_or_unfill z45\1\0s
    --z45\1\0
    --z45\1\1
    --z45\1\2
    --cycle;
  fill_or_unfill z45\2\0s
    --z45\2\0
    --z45\2\1
    --z45\2\2
    --z45\2\3
    --z45\2\4
    --z45\2\5
    --z45\2\6
    --cycle;
  fill_or_unfill z45\3\0s
    --z45\3\0
    --z45\3\1
    --z45\3\2
    --z45\3\3
    --z45\3\4
    --z45\3\5
    --z45\3\6
    --cycle;
  proof_labels (
    45\0\0,
    45\0\1,
    45\0\2,
    45\0\3,
    45\1\0,
    45\1\1,
    45\1\2,
    45\1\3,
    45\2\0,
    45\2\1,
    45\2\2,
    45\2\3,
    45\2\4,
    45\2\5,
    45\2\6,
    45\2\7,
    45\3\0,
    45\3\1,
    45\3\2,
    45\3\3,
    45\3\4,
    45\3\5,
    45\3\6,
    45\3\7,
);
endchar;

beginchar (46, 10.600u#, 17.104u#, 0.000u#);
  "Z11";
  z46\0\0s = (4.336u,17.104u);
  z46\0\0 = (4.336u,9.395u);
  z46\0\1 = (0.000u,9.395u);
  z46\0\2 = (0.000u,7.227u);
  z46\0\3 = (4.336u,7.227u);
  z46\0\4 = (4.336u,0.000u);
  z46\0\5 = (6.263u,0.000u);
  z46\0\6 = (6.263u,7.227u);
  z46\0\7 = (10.600u,7.227u);
  z46\0\8 = (10.600u,9.395u);
  z46\0\9 = (6.263u,9.395u);
  z46\0\10 = (6.263u,17.104u);
  z46\1\0s = (5.541u,16.140u);
  z46\1\0 = (5.541u,0.723u);
  z46\1\1 = (5.059u,0.723u);
  z46\1\2 = (5.059u,16.140u);
  z46\2\0s = (4.336u,8.672u);
  z46\2\0 = (4.336u,7.950u);
  z46\2\1 = (0.723u,7.950u);
  z46\2\2 = (0.723u,8.672u);
  z46\3\0s = (9.877u,8.672u);
  z46\3\0 = (9.877u,7.950u);
  z46\3\1 = (6.263u,7.950u);
  z46\3\2 = (6.263u,8.672u);
  fill_or_unfill z46\0\0s
    --z46\0\0
    --z46\0\1
    --z46\0\2
    --z46\0\3
    --z46\0\4
    --z46\0\5
    --z46\0\6
    --z46\0\7
    --z46\0\8
    --z46\0\9
    --z46\0\10
    --cycle;
  fill_or_unfill z46\1\0s
    --z46\1\0
    --z46\1\1
    --z46\1\2
    --cycle;
  fill_or_unfill z46\2\0s
    --z46\2\0
    --z46\2\1
    --z46\2\2
    --cycle;
  fill_or_unfill z46\3\0s
    --z46\3\0
    --z46\3\1
    --z46\3\2
    --cycle;
  proof_labels (
    46\0\0,
    46\0\1,
    46\0\2,
    46\0\3,
    46\0\4,
    46\0\5,
    46\0\6,
    46\0\7,
    46\0\8,
    46\0\9,
    46\0\10,
    46\0\11,
    46\1\0,
    46\1\1,
    46\1\2,
    46\1\3,
    46\2\0,
    46\2\1,
    46\2\2,
    46\2\3,
    46\3\0,
    46\3\1,
    46\3\2,
    46\3\3,
);
endchar;

beginchar (47, 2.442u#, 6.858u#, 0.000u#);
  "character #47";
  z47\0\0s = (1.794u,0.000u);
  z47\0\0c1 = (0.841u,1.826u);
  z47\0\0c2 = (0.453u,5.342u);
  z47\0\0 = (2.442u,5.191u);
  z47\0\1 = (2.204u,6.858u);
  z47\0\2c1 = (-0.589u,5.716u);
  z47\0\2c2 = (-0.747u,1.985u);
  fill_or_unfill z47\0\0s
    ..controls z47\0\0c1 and z47\0\0c2..z47\0\0
    --z47\0\1
    ..controls z47\0\2c1 and z47\0\2c2..cycle;
  proof_labels (
    47\0\0,
    47\0\1,
    47\0\2,
);
endchar;

