
beginchar (32, 17.658u#, 8.816u#, 0.000u#);
  "K1";
  z32\0\0s = (7.799u,0.000u);
  z32\0\0 = (7.558u,1.204u);
  z32\0\1 = (13.339u,0.963u);
  z32\0\2 = (13.098u,2.409u);
  z32\0\3c1 = (14.327u,2.396u);
  z32\0\3c2 = (16.068u,1.130u);
  z32\0\3 = (16.658u,1.310u);
  z32\0\4c1 = (18.022u,1.725u);
  z32\0\4c2 = (18.048u,6.132u);
  z32\0\4 = (16.445u,6.066u);
  z32\0\5c1 = (15.936u,6.045u);
  z32\0\5c2 = (14.422u,5.086u);
  z32\0\5 = (13.821u,4.818u);
  z32\0\6 = (15.507u,8.672u);
  z32\0\7 = (4.448u,8.816u);
  z32\0\8 = (2.073u,6.146u);
  z32\0\9 = (0.000u,3.602u);
  z32\0\10 = (0.826u,2.481u);
  z32\0\11 = (3.703u,1.656u);
  z32\1\0s = (14.544u,7.950u);
  z32\1\0 = (12.814u,5.454u);
  z32\1\1 = (7.076u,6.711u);
  z32\1\2 = (3.703u,6.711u);
  z32\1\3c1 = (4.253u,7.935u);
  z32\1\3c2 = (4.481u,8.372u);
  z32\1\3 = (5.872u,8.427u);
  z32\1\4 = (11.412u,8.191u);
  z32\1\5c1 = (12.500u,8.186u);
  z32\1\5c2 = (13.477u,8.209u);
  z32\2\0s = (14.062u,4.095u);
  z32\2\0c1 = (13.316u,1.907u);
  z32\2\0c2 = (6.428u,1.681u);
  z32\2\0 = (4.426u,2.168u);
  z32\2\1c1 = (5.177u,3.939u);
  z32\2\1c2 = (6.645u,2.976u);
  z32\2\1 = (8.280u,3.372u);
  z32\2\2 = (4.185u,5.300u);
  z32\2\3c1 = (4.612u,1.387u);
  z32\2\3c2 = (2.761u,3.198u);
  z32\2\3 = (0.812u,3.613u);
  z32\2\4c1 = (3.063u,8.065u);
  z32\2\4c2 = (10.552u,5.444u);
  z32\3\0s = (16.471u,1.927u);
  z32\3\0c1 = (15.039u,2.633u);
  z32\3\0c2 = (14.846u,2.778u);
  z32\3\0 = (14.544u,4.336u);
  z32\3\1c1 = (17.285u,6.189u);
  z32\3\1c2 = (17.432u,4.002u);
  z32\4\0s = (2.499u,4.577u);
  z32\4\0 = (2.499u,3.854u);
  z32\4\1 = (3.221u,3.854u);
  z32\4\2 = (3.221u,4.577u);
  fill_or_unfill z32\0\0s
    --z32\0\0
    --z32\0\1
    --z32\0\2
    ..controls z32\0\3c1 and z32\0\3c2..z32\0\3
    ..controls z32\0\4c1 and z32\0\4c2..z32\0\4
    ..controls z32\0\5c1 and z32\0\5c2..z32\0\5
    --z32\0\6
    --z32\0\7
    --z32\0\8
    --z32\0\9
    --z32\0\10
    --z32\0\11
    --cycle;
  fill_or_unfill z32\1\0s
    --z32\1\0
    --z32\1\1
    --z32\1\2
    ..controls z32\1\3c1 and z32\1\3c2..z32\1\3
    --z32\1\4
    ..controls z32\1\5c1 and z32\1\5c2..cycle;
  fill_or_unfill z32\2\0s
    ..controls z32\2\0c1 and z32\2\0c2..z32\2\0
    ..controls z32\2\1c1 and z32\2\1c2..z32\2\1
    --z32\2\2
    ..controls z32\2\3c1 and z32\2\3c2..z32\2\3
    ..controls z32\2\4c1 and z32\2\4c2..cycle;
  fill_or_unfill z32\3\0s
    ..controls z32\3\0c1 and z32\3\0c2..z32\3\0
    ..controls z32\3\1c1 and z32\3\1c2..cycle;
  fill_or_unfill z32\4\0s
    --z32\4\0
    --z32\4\1
    --z32\4\2
    --cycle;
  proof_labels (
    32\0\0,
    32\0\1,
    32\0\2,
    32\0\3,
    32\0\4,
    32\0\5,
    32\0\6,
    32\0\7,
    32\0\8,
    32\0\9,
    32\0\10,
    32\0\11,
    32\0\12,
    32\1\0,
    32\1\1,
    32\1\2,
    32\1\3,
    32\1\4,
    32\1\5,
    32\2\0,
    32\2\1,
    32\2\2,
    32\2\3,
    32\2\4,
    32\3\0,
    32\3\1,
    32\4\0,
    32\4\1,
    32\4\2,
    32\4\3,
);
endchar;

beginchar (33, 17.345u#, 7.709u#, 0.000u#);
  "K2";
  z33\0\0s = (6.986u,0.241u);
  z33\0\0 = (6.986u,1.445u);
  z33\0\1 = (7.226u,1.686u);
  z33\0\2 = (11.081u,1.395u);
  z33\0\3 = (13.972u,0.482u);
  z33\0\4 = (14.213u,0.723u);
  z33\0\5 = (13.972u,1.686u);
  z33\0\6 = (17.585u,0.482u);
  z33\0\7c1 = (16.844u,3.150u);
  z33\0\7c2 = (16.838u,1.522u);
  z33\0\7 = (17.585u,4.095u);
  z33\0\8 = (15.176u,3.485u);
  z33\0\9 = (6.745u,6.263u);
  z33\0\10 = (7.467u,7.709u);
  z33\0\11c1 = (6.229u,7.577u);
  z33\0\11c2 = (-0.034u,5.230u);
  z33\0\11 = (0.578u,3.661u);
  z33\0\12c1 = (0.938u,2.735u);
  z33\0\12c2 = (2.578u,2.651u);
  z33\0\12 = (3.372u,2.213u);
  z33\0\13c1 = (4.737u,1.459u);
  z33\0\13c2 = (5.362u,0.648u);
  z33\1\0s = (6.022u,6.504u);
  z33\1\0c1 = (6.750u,5.257u);
  z33\1\0c2 = (7.713u,5.379u);
  z33\1\0 = (8.913u,4.842u);
  z33\1\1c1 = (11.775u,3.560u);
  z33\1\1c2 = (12.877u,2.789u);
  z33\1\1 = (16.140u,2.891u);
  z33\1\2 = (16.140u,2.168u);
  z33\1\3c1 = (12.285u,2.480u);
  z33\1\3c2 = (8.015u,1.547u);
  z33\1\3 = (4.336u,2.891u);
  z33\1\4 = (4.577u,4.818u);
  z33\1\5c1 = (3.250u,3.505u);
  z33\1\5c2 = (3.512u,2.334u);
  z33\1\5 = (1.204u,3.854u);
  z33\1\6 = (2.649u,4.818u);
  z33\1\7 = (2.409u,4.095u);
  z33\1\8 = (2.649u,3.854u);
  z33\1\9 = (3.131u,3.854u);
  z33\1\10 = (2.649u,5.059u);
  fill_or_unfill z33\0\0s
    --z33\0\0
    --z33\0\1
    --z33\0\2
    --z33\0\3
    --z33\0\4
    --z33\0\5
    --z33\0\6
    ..controls z33\0\7c1 and z33\0\7c2..z33\0\7
    --z33\0\8
    --z33\0\9
    --z33\0\10
    ..controls z33\0\11c1 and z33\0\11c2..z33\0\11
    ..controls z33\0\12c1 and z33\0\12c2..z33\0\12
    ..controls z33\0\13c1 and z33\0\13c2..cycle;
  fill_or_unfill z33\1\0s
    ..controls z33\1\0c1 and z33\1\0c2..z33\1\0
    ..controls z33\1\1c1 and z33\1\1c2..z33\1\1
    --z33\1\2
    ..controls z33\1\3c1 and z33\1\3c2..z33\1\3
    --z33\1\4
    ..controls z33\1\5c1 and z33\1\5c2..z33\1\5
    --z33\1\6
    --z33\1\7
    --z33\1\8
    --z33\1\9
    --z33\1\10
    --cycle;
  proof_labels (
    33\0\0,
    33\0\1,
    33\0\2,
    33\0\3,
    33\0\4,
    33\0\5,
    33\0\6,
    33\0\7,
    33\0\8,
    33\0\9,
    33\0\10,
    33\0\11,
    33\0\12,
    33\0\13,
    33\1\0,
    33\1\1,
    33\1\2,
    33\1\3,
    33\1\4,
    33\1\5,
    33\1\6,
    33\1\7,
    33\1\8,
    33\1\9,
    33\1\10,
    33\1\11,
);
endchar;

beginchar (34, 17.345u#, 7.227u#, 0.000u#);
  "K3";
  z34\0\0s = (17.104u,0.241u);
  z34\0\0 = (15.417u,2.409u);
  z34\0\1 = (17.585u,3.854u);
  z34\0\2 = (13.249u,3.854u);
  z34\0\3 = (13.490u,4.577u);
  z34\0\4 = (10.117u,5.059u);
  z34\0\5 = (10.840u,6.504u);
  z34\0\6c1 = (9.653u,6.494u);
  z34\0\6c2 = (8.384u,6.120u);
  z34\0\6 = (7.226u,6.280u);
  z34\0\7c1 = (5.413u,6.530u);
  z34\0\7c2 = (3.826u,7.326u);
  z34\0\7 = (1.927u,7.217u);
  z34\0\8c1 = (-1.664u,7.010u);
  z34\0\8c2 = (1.790u,4.738u);
  z34\0\8 = (2.625u,4.005u);
  z34\0\9c1 = (3.152u,3.542u);
  z34\0\9c2 = (3.533u,2.795u);
  z34\0\9 = (4.141u,2.455u);
  z34\0\10c1 = (4.838u,2.065u);
  z34\0\10c2 = (5.710u,2.500u);
  z34\0\10 = (6.507u,2.313u);
  z34\0\11c1 = (7.117u,2.171u);
  z34\0\11c2 = (7.880u,1.983u);
  z34\0\11 = (8.431u,1.691u);
  z34\0\12c1 = (8.978u,1.402u);
  z34\0\12c2 = (9.530u,0.793u);
  z34\0\12 = (10.117u,0.660u);
  z34\0\13 = (13.592u,1.149u);
  z34\0\14c1 = (14.735u,1.285u);
  z34\0\14c2 = (15.892u,0.369u);
  z34\1\0s = (2.890u,6.504u);
  z34\1\0 = (2.649u,5.541u);
  z34\1\1 = (3.372u,5.541u);
  z34\1\2 = (3.131u,6.504u);
  z34\1\3c1 = (4.979u,6.349u);
  z34\1\3c2 = (12.944u,3.936u);
  z34\1\3 = (13.490u,2.409u);
  z34\1\4c1 = (11.466u,2.502u);
  z34\1\4c2 = (6.161u,2.381u);
  z34\1\4 = (5.058u,4.095u);
  z34\1\5c1 = (6.221u,3.920u);
  z34\1\5c2 = (6.982u,3.402u);
  z34\1\5 = (7.708u,4.577u);
  z34\1\6 = (4.818u,5.782u);
  z34\1\7c1 = (4.569u,2.813u);
  z34\1\7c2 = (2.164u,5.199u);
  z34\1\7 = (1.445u,6.504u);
  z34\2\0s = (14.694u,2.891u);
  z34\2\0 = (14.694u,1.927u);
  z34\3\0s = (11.081u,1.927u);
  z34\3\0 = (9.876u,1.927u);
  fill_or_unfill z34\0\0s
    --z34\0\0
    --z34\0\1
    --z34\0\2
    --z34\0\3
    --z34\0\4
    --z34\0\5
    ..controls z34\0\6c1 and z34\0\6c2..z34\0\6
    ..controls z34\0\7c1 and z34\0\7c2..z34\0\7
    ..controls z34\0\8c1 and z34\0\8c2..z34\0\8
    ..controls z34\0\9c1 and z34\0\9c2..z34\0\9
    ..controls z34\0\10c1 and z34\0\10c2..z34\0\10
    ..controls z34\0\11c1 and z34\0\11c2..z34\0\11
    ..controls z34\0\12c1 and z34\0\12c2..z34\0\12
    --z34\0\13
    ..controls z34\0\14c1 and z34\0\14c2..cycle;
  fill_or_unfill z34\1\0s
    --z34\1\0
    --z34\1\1
    --z34\1\2
    ..controls z34\1\3c1 and z34\1\3c2..z34\1\3
    ..controls z34\1\4c1 and z34\1\4c2..z34\1\4
    ..controls z34\1\5c1 and z34\1\5c2..z34\1\5
    --z34\1\6
    ..controls z34\1\7c1 and z34\1\7c2..z34\1\7
    --cycle;
  fill_or_unfill z34\2\0s
    --z34\2\0
    --cycle;
  fill_or_unfill z34\3\0s
    --z34\3\0
    --cycle;
  proof_labels (
    34\0\0,
    34\0\1,
    34\0\2,
    34\0\3,
    34\0\4,
    34\0\5,
    34\0\6,
    34\0\7,
    34\0\8,
    34\0\9,
    34\0\10,
    34\0\11,
    34\0\12,
    34\0\13,
    34\0\14,
    34\1\0,
    34\1\1,
    34\1\2,
    34\1\3,
    34\1\4,
    34\1\5,
    34\1\6,
    34\1\7,
    34\1\8,
    34\2\0,
    34\2\1,
    34\3\0,
    34\3\1,
);
endchar;

beginchar (35, 19.272u#, 8.671u#, 0.000u#);
  "K4";
  z35\0\0s = (0.000u,5.300u);
  z35\0\0 = (2.650u,5.455u);
  z35\0\1 = (6.263u,3.373u);
  z35\0\2c1 = (7.953u,4.841u);
  z35\0\2c2 = (11.148u,2.423u);
  z35\0\2 = (12.768u,1.686u);
  z35\0\3 = (12.768u,2.891u);
  z35\0\4 = (15.658u,1.754u);
  z35\0\5 = (18.308u,0.000u);
  z35\0\6 = (17.826u,2.168u);
  z35\0\7 = (19.272u,3.373u);
  z35\0\8 = (14.213u,4.818u);
  z35\0\9c1 = (15.608u,8.600u);
  z35\0\9c2 = (1.928u,10.955u);
  z35\1\0s = (7.709u,8.191u);
  z35\1\0c1 = (9.677u,7.832u);
  z35\1\0c2 = (12.401u,7.428u);
  z35\1\0 = (13.490u,5.541u);
  z35\1\1 = (7.468u,7.950u);
  z35\2\0s = (4.095u,7.709u);
  z35\2\0 = (4.818u,6.263u);
  z35\2\1 = (1.204u,6.022u);
  z35\2\2c1 = (1.876u,7.292u);
  z35\2\2c2 = (2.776u,7.440u);
  z35\3\0s = (17.586u,2.891u);
  z35\3\0 = (17.345u,1.445u);
  z35\3\1 = (14.454u,2.951u);
  z35\3\2 = (5.484u,5.422u);
  z35\3\3 = (5.059u,7.709u);
  z35\3\4c1 = (10.828u,7.241u);
  z35\3\4c2 = (14.170u,3.276u);
  fill_or_unfill z35\0\0s
    --z35\0\0
    --z35\0\1
    ..controls z35\0\2c1 and z35\0\2c2..z35\0\2
    --z35\0\3
    --z35\0\4
    --z35\0\5
    --z35\0\6
    --z35\0\7
    --z35\0\8
    ..controls z35\0\9c1 and z35\0\9c2..cycle;
  fill_or_unfill z35\1\0s
    ..controls z35\1\0c1 and z35\1\0c2..z35\1\0
    --z35\1\1
    --cycle;
  fill_or_unfill z35\2\0s
    --z35\2\0
    --z35\2\1
    ..controls z35\2\2c1 and z35\2\2c2..cycle;
  fill_or_unfill z35\3\0s
    --z35\3\0
    --z35\3\1
    --z35\3\2
    --z35\3\3
    ..controls z35\3\4c1 and z35\3\4c2..cycle;
  proof_labels (
    35\0\0,
    35\0\1,
    35\0\2,
    35\0\3,
    35\0\4,
    35\0\5,
    35\0\6,
    35\0\7,
    35\0\8,
    35\0\9,
    35\1\0,
    35\1\1,
    35\1\2,
    35\2\0,
    35\2\1,
    35\2\2,
    35\3\0,
    35\3\1,
    35\3\2,
    35\3\3,
    35\3\4,
);
endchar;

beginchar (36, 17.258u#, 5.995u#, 0.000u#);
  "K5";
  z36\0\0s = (6.176u,0.880u);
  z36\0\0 = (9.308u,0.880u);
  z36\0\1 = (12.440u,0.598u);
  z36\0\2 = (12.199u,1.802u);
  z36\0\3 = (17.017u,0.839u);
  z36\0\4 = (17.258u,4.211u);
  z36\0\5 = (17.017u,4.452u);
  z36\0\6 = (11.235u,4.211u);
  z36\0\7 = (11.717u,5.416u);
  z36\0\8c1 = (9.660u,5.803u);
  z36\0\8c2 = (7.051u,6.266u);
  z36\0\8 = (4.972u,5.803u);
  z36\0\9 = (2.322u,4.786u);
  z36\0\10c1 = (1.554u,4.566u);
  z36\0\10c2 = (-0.289u,4.173u);
  z36\0\10 = (0.031u,3.014u);
  z36\0\11c1 = (0.338u,1.899u);
  z36\0\11c2 = (1.952u,1.804u);
  z36\0\11 = (2.804u,1.340u);
  z36\0\12c1 = (3.822u,0.787u);
  z36\0\12c2 = (5.498u,-1.092u);
  z36\1\0s = (10.272u,5.175u);
  z36\1\0 = (10.272u,4.693u);
  z36\1\1 = (7.622u,5.175u);
  z36\2\0s = (15.572u,3.248u);
  z36\2\0 = (15.572u,2.043u);
  z36\2\1c1 = (11.805u,3.456u);
  z36\2\1c2 = (7.805u,0.285u);
  z36\2\1 = (4.008u,2.043u);
  z36\2\2 = (6.899u,2.525u);
  z36\2\3 = (3.045u,3.730u);
  z36\2\4 = (3.286u,2.284u);
  z36\2\5 = (0.636u,2.766u);
  z36\2\6c1 = (1.075u,4.090u);
  z36\2\6c2 = (1.594u,4.013u);
  z36\2\6 = (2.563u,3.248u);
  z36\2\7 = (2.081u,3.971u);
  z36\2\8c1 = (5.271u,5.597u);
  z36\2\8c2 = (8.765u,4.076u);
  z36\2\8 = (11.958u,3.442u);
  z36\2\9c1 = (13.162u,3.203u);
  z36\2\9c2 = (14.351u,3.248u);
  fill_or_unfill z36\0\0s
    --z36\0\0
    --z36\0\1
    --z36\0\2
    --z36\0\3
    --z36\0\4
    --z36\0\5
    --z36\0\6
    --z36\0\7
    ..controls z36\0\8c1 and z36\0\8c2..z36\0\8
    --z36\0\9
    ..controls z36\0\10c1 and z36\0\10c2..z36\0\10
    ..controls z36\0\11c1 and z36\0\11c2..z36\0\11
    ..controls z36\0\12c1 and z36\0\12c2..cycle;
  fill_or_unfill z36\1\0s
    --z36\1\0
    --z36\1\1
    --cycle;
  fill_or_unfill z36\2\0s
    --z36\2\0
    ..controls z36\2\1c1 and z36\2\1c2..z36\2\1
    --z36\2\2
    --z36\2\3
    --z36\2\4
    --z36\2\5
    ..controls z36\2\6c1 and z36\2\6c2..z36\2\6
    --z36\2\7
    ..controls z36\2\8c1 and z36\2\8c2..z36\2\8
    ..controls z36\2\9c1 and z36\2\9c2..cycle;
  proof_labels (
    36\0\0,
    36\0\1,
    36\0\2,
    36\0\3,
    36\0\4,
    36\0\5,
    36\0\6,
    36\0\7,
    36\0\8,
    36\0\9,
    36\0\10,
    36\0\11,
    36\0\12,
    36\1\0,
    36\1\1,
    36\1\2,
    36\2\0,
    36\2\1,
    36\2\2,
    36\2\3,
    36\2\4,
    36\2\5,
    36\2\6,
    36\2\7,
    36\2\8,
    36\2\9,
);
endchar;

beginchar (37, 14.310u#, 13.602u#, 0.000u#);
  "K7";
  z37\0\0s = (9.299u,0.753u);
  z37\0\0 = (8.576u,2.922u);
  z37\0\1c1 = (10.392u,2.302u);
  z37\0\1c2 = (11.194u,0.188u);
  z37\0\1 = (12.671u,0.000u);
  z37\0\2c1 = (14.553u,-0.240u);
  z37\0\2c2 = (15.616u,2.594u);
  z37\0\2 = (11.467u,4.126u);
  z37\0\3c1 = (12.411u,6.431u);
  z37\0\3c2 = (10.877u,5.995u);
  z37\0\3 = (10.001u,7.743u);
  z37\0\4c1 = (9.517u,8.709u);
  z37\0\4c2 = (9.309u,9.730u);
  z37\0\4 = (8.664u,10.630u);
  z37\0\5c1 = (7.538u,12.203u);
  z37\0\5c2 = (3.518u,14.523u);
  z37\0\5 = (1.662u,13.225u);
  z37\0\6c1 = (1.069u,12.810u);
  z37\0\6c2 = (0.911u,11.996u);
  z37\0\6 = (0.672u,11.353u);
  z37\0\7c1 = (-0.227u,8.928u);
  z37\0\7c2 = (-0.497u,7.088u);
  z37\0\7 = (1.612u,5.140u);
  z37\0\8c1 = (2.763u,4.077u);
  z37\0\8c2 = (4.051u,3.931u);
  z37\0\8 = (5.420u,3.372u);
  z37\0\9c1 = (6.995u,2.728u);
  z37\0\9c2 = (6.581u,1.066u);
  z37\1\0s = (11.226u,5.331u);
  z37\1\0 = (10.503u,5.090u);
  z37\1\1c1 = (10.598u,4.640u);
  z37\1\1c2 = (10.807u,3.998u);
  z37\1\1 = (10.356u,3.659u);
  z37\1\2c1 = (9.769u,3.217u);
  z37\1\2c2 = (4.353u,4.369u);
  z37\1\2 = (3.517u,4.736u);
  z37\1\3c1 = (2.836u,5.034u);
  z37\1\3c2 = (2.142u,5.524u);
  z37\1\3 = (1.643u,6.075u);
  z37\1\4c1 = (-0.798u,8.775u);
  z37\1\4c2 = (1.696u,10.207u);
  z37\1\4 = (2.072u,12.558u);
  z37\1\5c1 = (9.802u,12.524u);
  z37\1\5c2 = (7.051u,9.026u);
  z37\2\0s = (11.303u,3.208u);
  z37\2\0c1 = (13.482u,3.175u);
  z37\2\0c2 = (14.426u,0.764u);
  z37\2\0 = (12.887u,0.643u);
  z37\2\1c1 = (11.829u,0.559u);
  z37\2\1c2 = (10.219u,2.387u);
  z37\3\0s = (8.094u,1.958u);
  z37\3\0 = (6.890u,3.162u);
  fill_or_unfill z37\0\0s
    --z37\0\0
    ..controls z37\0\1c1 and z37\0\1c2..z37\0\1
    ..controls z37\0\2c1 and z37\0\2c2..z37\0\2
    ..controls z37\0\3c1 and z37\0\3c2..z37\0\3
    ..controls z37\0\4c1 and z37\0\4c2..z37\0\4
    ..controls z37\0\5c1 and z37\0\5c2..z37\0\5
    ..controls z37\0\6c1 and z37\0\6c2..z37\0\6
    ..controls z37\0\7c1 and z37\0\7c2..z37\0\7
    ..controls z37\0\8c1 and z37\0\8c2..z37\0\8
    ..controls z37\0\9c1 and z37\0\9c2..cycle;
  fill_or_unfill z37\1\0s
    --z37\1\0
    ..controls z37\1\1c1 and z37\1\1c2..z37\1\1
    ..controls z37\1\2c1 and z37\1\2c2..z37\1\2
    ..controls z37\1\3c1 and z37\1\3c2..z37\1\3
    ..controls z37\1\4c1 and z37\1\4c2..z37\1\4
    ..controls z37\1\5c1 and z37\1\5c2..cycle;
  fill_or_unfill z37\2\0s
    ..controls z37\2\0c1 and z37\2\0c2..z37\2\0
    ..controls z37\2\1c1 and z37\2\1c2..cycle;
  fill_or_unfill z37\3\0s
    --z37\3\0
    --cycle;
  proof_labels (
    37\0\0,
    37\0\1,
    37\0\2,
    37\0\3,
    37\0\4,
    37\0\5,
    37\0\6,
    37\0\7,
    37\0\8,
    37\0\9,
    37\1\0,
    37\1\1,
    37\1\2,
    37\1\3,
    37\1\4,
    37\1\5,
    37\2\0,
    37\2\1,
    37\3\0,
    37\3\1,
);
endchar;

beginchar (38, 8.906u#, 12.611u#, 0.000u#);
  "K6";
  z38\0\0s = (3.372u,12.611u);
  z38\0\0c1 = (3.369u,8.675u);
  z38\0\0c2 = (2.134u,8.846u);
  z38\0\0 = (0.000u,6.106u);
  z38\0\1c1 = (1.386u,5.121u);
  z38\0\1c2 = (2.381u,4.400u);
  z38\0\1 = (2.997u,2.734u);
  z38\0\2c1 = (3.235u,2.091u);
  z38\0\2c2 = (3.283u,0.235u);
  z38\0\2 = (3.930u,0.032u);
  z38\0\3c1 = (4.460u,-0.134u);
  z38\0\3c2 = (5.342u,0.359u);
  z38\0\3 = (5.781u,0.631u);
  z38\0\4c1 = (10.873u,3.784u);
  z38\0\4c2 = (9.550u,12.453u);
  z38\1\0s = (4.336u,0.807u);
  z38\1\0 = (3.285u,3.938u);
  z38\1\1 = (1.445u,6.588u);
  z38\1\2c1 = (3.523u,8.197u);
  z38\1\2c2 = (3.703u,9.267u);
  z38\1\2 = (4.336u,11.647u);
  z38\1\3c1 = (9.721u,9.929u);
  z38\1\3c2 = (9.224u,2.991u);
  fill_or_unfill z38\0\0s
    ..controls z38\0\0c1 and z38\0\0c2..z38\0\0
    ..controls z38\0\1c1 and z38\0\1c2..z38\0\1
    ..controls z38\0\2c1 and z38\0\2c2..z38\0\2
    ..controls z38\0\3c1 and z38\0\3c2..z38\0\3
    ..controls z38\0\4c1 and z38\0\4c2..cycle;
  fill_or_unfill z38\1\0s
    --z38\1\0
    --z38\1\1
    ..controls z38\1\2c1 and z38\1\2c2..z38\1\2
    ..controls z38\1\3c1 and z38\1\3c2..cycle;
  proof_labels (
    38\0\0,
    38\0\1,
    38\0\2,
    38\0\3,
    38\0\4,
    38\1\0,
    38\1\1,
    38\1\2,
    38\1\3,
);
endchar;

