
beginchar (32, 16.863u#, 17.827u#, 0.000u#);
  "R1";
  z32\0\0s = (1.204u,11.081u);
  z32\0\0c1 = (-1.221u,10.222u);
  z32\0\0c2 = (1.728u,9.160u);
  z32\0\0 = (2.890u,9.154u);
  z32\0\1c1 = (3.955u,9.149u);
  z32\0\1c2 = (5.792u,9.294u);
  z32\0\1 = (6.710u,8.776u);
  z32\0\2c1 = (8.680u,7.665u);
  z32\0\2c2 = (6.581u,1.944u);
  z32\0\2 = (6.263u,0.241u);
  z32\0\3 = (10.599u,0.241u);
  z32\0\4c1 = (10.274u,1.972u);
  z32\0\4c2 = (7.556u,7.660u);
  z32\0\4 = (10.131u,8.736u);
  z32\0\5c1 = (10.827u,9.026u);
  z32\0\5c2 = (13.317u,8.902u);
  z32\0\5 = (14.213u,8.914u);
  z32\0\6c1 = (15.193u,8.927u);
  z32\0\6c2 = (17.975u,9.574u);
  z32\0\6 = (16.140u,10.841u);
  z32\0\7c1 = (19.836u,16.999u);
  z32\0\7c2 = (9.424u,17.484u);
  z32\0\7 = (12.767u,10.841u);
  z32\0\8 = (9.635u,10.841u);
  z32\0\9 = (10.253u,12.737u);
  z32\0\10 = (11.322u,14.454u);
  z32\0\11c1 = (10.134u,14.843u);
  z32\0\11c2 = (9.484u,15.942u);
  z32\0\11 = (9.154u,17.104u);
  z32\0\12 = (10.358u,17.345u);
  z32\0\13c1 = (9.331u,18.101u);
  z32\0\13c2 = (7.449u,17.923u);
  z32\0\13 = (6.263u,17.586u);
  z32\0\14 = (7.467u,17.104u);
  z32\0\15 = (5.299u,14.454u);
  z32\0\16 = (5.299u,13.972u);
  z32\0\17c1 = (6.502u,12.983u);
  z32\0\17c2 = (6.543u,12.570u);
  z32\0\17 = (6.745u,11.081u);
  z32\0\18 = (4.095u,11.081u);
  z32\0\19c1 = (4.610u,12.321u);
  z32\0\19c2 = (4.680u,13.604u);
  z32\0\19 = (4.535u,14.936u);
  z32\0\20c1 = (3.893u,20.853u);
  z32\0\20c2 = (-0.753u,16.300u);
  z32\1\0s = (2.675u,16.643u);
  z32\1\0c1 = (4.202u,16.302u);
  z32\1\0c2 = (4.365u,11.691u);
  z32\1\0 = (2.868u,11.294u);
  z32\1\1c1 = (0.870u,10.766u);
  z32\1\1c2 = (1.089u,15.758u);
  z32\2\0s = (8.431u,16.863u);
  z32\3\0s = (9.395u,14.936u);
  z32\3\0 = (7.226u,14.936u);
  z32\3\1c1 = (7.910u,15.956u);
  z32\3\1c2 = (8.614u,15.706u);
  z32\4\0s = (13.975u,14.831u);
  z32\4\0c1 = (16.865u,15.174u);
  z32\4\0c2 = (17.021u,11.749u);
  z32\4\0 = (14.932u,11.260u);
  z32\4\1c1 = (12.952u,10.797u);
  z32\4\1c2 = (11.356u,13.747u);
  z32\5\0s = (9.395u,14.213u);
  z32\5\0c1 = (9.306u,10.303u);
  z32\5\0c2 = (7.074u,10.303u);
  z32\5\0 = (6.986u,14.213u);
  z32\6\0s = (15.899u,10.359u);
  z32\6\0 = (15.899u,9.877u);
  z32\6\1 = (1.204u,9.877u);
  z32\6\2 = (1.204u,10.359u);
  z32\7\0s = (8.431u,8.431u);
  z32\7\0 = (9.635u,0.964u);
  z32\7\1 = (7.226u,1.205u);
  z32\7\2 = (8.150u,5.541u);
  fill_or_unfill z32\0\0s
    ..controls z32\0\0c1 and z32\0\0c2..z32\0\0
    ..controls z32\0\1c1 and z32\0\1c2..z32\0\1
    ..controls z32\0\2c1 and z32\0\2c2..z32\0\2
    --z32\0\3
    ..controls z32\0\4c1 and z32\0\4c2..z32\0\4
    ..controls z32\0\5c1 and z32\0\5c2..z32\0\5
    ..controls z32\0\6c1 and z32\0\6c2..z32\0\6
    ..controls z32\0\7c1 and z32\0\7c2..z32\0\7
    --z32\0\8
    --z32\0\9
    --z32\0\10
    ..controls z32\0\11c1 and z32\0\11c2..z32\0\11
    --z32\0\12
    ..controls z32\0\13c1 and z32\0\13c2..z32\0\13
    --z32\0\14
    --z32\0\15
    --z32\0\16
    ..controls z32\0\17c1 and z32\0\17c2..z32\0\17
    --z32\0\18
    ..controls z32\0\19c1 and z32\0\19c2..z32\0\19
    ..controls z32\0\20c1 and z32\0\20c2..cycle;
  fill_or_unfill z32\1\0s
    ..controls z32\1\0c1 and z32\1\0c2..z32\1\0
    ..controls z32\1\1c1 and z32\1\1c2..cycle;
  fill_or_unfill z32\2\0s
    --cycle;
  fill_or_unfill z32\3\0s
    --z32\3\0
    ..controls z32\3\1c1 and z32\3\1c2..cycle;
  fill_or_unfill z32\4\0s
    ..controls z32\4\0c1 and z32\4\0c2..z32\4\0
    ..controls z32\4\1c1 and z32\4\1c2..cycle;
  fill_or_unfill z32\5\0s
    ..controls z32\5\0c1 and z32\5\0c2..z32\5\0
    --cycle;
  fill_or_unfill z32\6\0s
    --z32\6\0
    --z32\6\1
    --z32\6\2
    --cycle;
  fill_or_unfill z32\7\0s
    --z32\7\0
    --z32\7\1
    --z32\7\2
    --cycle;
  proof_labels (
    32\0\0,
    32\0\1,
    32\0\2,
    32\0\3,
    32\0\4,
    32\0\5,
    32\0\6,
    32\0\7,
    32\0\8,
    32\0\9,
    32\0\10,
    32\0\11,
    32\0\12,
    32\0\13,
    32\0\14,
    32\0\15,
    32\0\16,
    32\0\17,
    32\0\18,
    32\0\19,
    32\0\20,
    32\1\0,
    32\1\1,
    32\2\0,
    32\3\0,
    32\3\1,
    32\4\0,
    32\4\1,
    32\5\0,
    32\5\1,
    32\6\0,
    32\6\1,
    32\6\2,
    32\6\3,
    32\7\0,
    32\7\1,
    32\7\2,
    32\7\3,
);
endchar;

beginchar (33, 16.863u#, 17.826u#, 0.000u#);
  "R2";
  z33\0\0s = (0.963u,17.826u);
  z33\0\0c1 = (0.963u,16.038u);
  z33\0\0c2 = (1.470u,12.639u);
  z33\0\0 = (0.241u,11.322u);
  z33\0\1c1 = (1.159u,8.908u);
  z33\0\1c2 = (5.307u,9.636u);
  z33\0\1 = (7.467u,9.636u);
  z33\0\2 = (7.598u,3.372u);
  z33\0\3 = (6.986u,0.241u);
  z33\0\4 = (10.358u,0.241u);
  z33\0\5 = (9.414u,7.227u);
  z33\0\6 = (9.876u,9.636u);
  z33\0\7c1 = (11.857u,9.636u);
  z33\0\7c2 = (16.675u,8.823u);
  z33\0\7 = (17.104u,11.322u);
  z33\0\8 = (15.658u,11.322u);
  z33\0\9c1 = (15.658u,13.330u);
  z33\0\9c2 = (16.290u,16.528u);
  z33\0\9 = (14.213u,17.586u);
  z33\0\10 = (13.972u,11.322u);
  z33\0\11 = (12.767u,11.322u);
  z33\0\12c1 = (12.767u,13.391u);
  z33\0\12c2 = (13.499u,16.734u);
  z33\0\12 = (11.081u,17.586u);
  z33\0\13 = (10.840u,11.322u);
  z33\0\14 = (9.395u,11.322u);
  z33\0\15c1 = (9.395u,13.352u);
  z33\0\15c2 = (10.164u,16.845u);
  z33\0\15 = (7.708u,17.586u);
  z33\0\16 = (7.708u,11.322u);
  z33\0\17 = (6.022u,11.322u);
  z33\0\18c1 = (6.022u,13.328u);
  z33\0\18c2 = (6.724u,16.861u);
  z33\0\18 = (4.336u,17.586u);
  z33\0\19 = (4.336u,11.322u);
  z33\0\20c1 = (0.581u,11.629u);
  z33\0\20c2 = (4.682u,16.677u);
  z33\1\0s = (5.058u,16.863u);
  z33\1\0 = (5.299u,11.322u);
  z33\1\1 = (4.818u,11.322u);
  z33\2\0s = (1.686u,16.622u);
  z33\2\0 = (1.927u,11.322u);
  z33\2\1 = (1.445u,11.322u);
  z33\3\0s = (8.672u,16.622u);
  z33\3\0 = (8.672u,11.322u);
  z33\3\1 = (8.190u,11.322u);
  z33\3\2 = (8.190u,16.622u);
  z33\4\0s = (11.804u,16.622u);
  z33\4\0 = (12.044u,11.322u);
  z33\4\1 = (11.563u,11.322u);
  z33\5\0s = (14.694u,16.622u);
  z33\5\0 = (14.935u,11.322u);
  z33\5\1 = (14.454u,11.322u);
  z33\6\0s = (15.899u,10.841u);
  z33\6\0 = (15.899u,10.359u);
  z33\6\1 = (1.686u,10.359u);
  z33\6\2 = (1.686u,10.841u);
  z33\7\0s = (9.395u,9.636u);
  z33\7\0c1 = (8.831u,9.119u);
  z33\7\0c2 = (8.680u,8.972u);
  z33\7\0 = (8.190u,9.636u);
  z33\8\0s = (8.913u,7.950u);
  z33\8\0 = (9.635u,0.963u);
  z33\8\1 = (7.708u,0.963u);
  z33\8\2 = (8.431u,7.950u);
  fill_or_unfill z33\0\0s
    ..controls z33\0\0c1 and z33\0\0c2..z33\0\0
    ..controls z33\0\1c1 and z33\0\1c2..z33\0\1
    --z33\0\2
    --z33\0\3
    --z33\0\4
    --z33\0\5
    --z33\0\6
    ..controls z33\0\7c1 and z33\0\7c2..z33\0\7
    --z33\0\8
    ..controls z33\0\9c1 and z33\0\9c2..z33\0\9
    --z33\0\10
    --z33\0\11
    ..controls z33\0\12c1 and z33\0\12c2..z33\0\12
    --z33\0\13
    --z33\0\14
    ..controls z33\0\15c1 and z33\0\15c2..z33\0\15
    --z33\0\16
    --z33\0\17
    ..controls z33\0\18c1 and z33\0\18c2..z33\0\18
    --z33\0\19
    ..controls z33\0\20c1 and z33\0\20c2..cycle;
  fill_or_unfill z33\1\0s
    --z33\1\0
    --z33\1\1
    --cycle;
  fill_or_unfill z33\2\0s
    --z33\2\0
    --z33\2\1
    --cycle;
  fill_or_unfill z33\3\0s
    --z33\3\0
    --z33\3\1
    --z33\3\2
    --cycle;
  fill_or_unfill z33\4\0s
    --z33\4\0
    --z33\4\1
    --cycle;
  fill_or_unfill z33\5\0s
    --z33\5\0
    --z33\5\1
    --cycle;
  fill_or_unfill z33\6\0s
    --z33\6\0
    --z33\6\1
    --z33\6\2
    --cycle;
  fill_or_unfill z33\7\0s
    ..controls z33\7\0c1 and z33\7\0c2..z33\7\0
    --cycle;
  fill_or_unfill z33\8\0s
    --z33\8\0
    --z33\8\1
    --z33\8\2
    --cycle;
  proof_labels (
    33\0\0,
    33\0\1,
    33\0\2,
    33\0\3,
    33\0\4,
    33\0\5,
    33\0\6,
    33\0\7,
    33\0\8,
    33\0\9,
    33\0\10,
    33\0\11,
    33\0\12,
    33\0\13,
    33\0\14,
    33\0\15,
    33\0\16,
    33\0\17,
    33\0\18,
    33\0\19,
    33\0\20,
    33\1\0,
    33\1\1,
    33\1\2,
    33\2\0,
    33\2\1,
    33\2\2,
    33\3\0,
    33\3\1,
    33\3\2,
    33\3\3,
    33\4\0,
    33\4\1,
    33\4\2,
    33\5\0,
    33\5\1,
    33\5\2,
    33\6\0,
    33\6\1,
    33\6\2,
    33\6\3,
    33\7\0,
    33\7\1,
    33\8\0,
    33\8\1,
    33\8\2,
    33\8\3,
);
endchar;

beginchar (34, 17.104u#, 15.659u#, 0.000u#);
  "R3";
  z34\0\0s = (6.504u,15.659u);
  z34\0\0 = (6.504u,14.936u);
  z34\0\1 = (8.431u,14.936u);
  z34\0\2 = (7.253u,12.045u);
  z34\0\3 = (7.949u,6.263u);
  z34\0\4 = (6.022u,6.263u);
  z34\0\5c1 = (7.919u,11.332u);
  z34\0\5c2 = (0.711u,11.432u);
  z34\0\5 = (2.649u,6.263u);
  z34\0\6c1 = (0.668u,5.918u);
  z34\0\6c2 = (0.383u,1.940u);
  z34\0\6 = (0.241u,0.241u);
  z34\0\7 = (0.963u,0.241u);
  z34\0\8c1 = (1.195u,1.958u);
  z34\0\8c2 = (1.145u,2.853u);
  z34\0\8 = (3.132u,2.890u);
  z34\0\9 = (13.731u,2.890u);
  z34\0\10c1 = (17.389u,2.883u);
  z34\0\10c2 = (15.557u,1.446u);
  z34\0\10 = (17.344u,0.241u);
  z34\0\11c1 = (16.986u,2.020u);
  z34\0\11c2 = (16.741u,5.798u);
  z34\0\11 = (14.694u,6.263u);
  z34\0\12c1 = (17.254u,11.789u);
  z34\0\12c2 = (9.861u,13.263u);
  z34\0\12 = (11.563u,6.263u);
  z34\0\13 = (9.635u,6.263u);
  z34\0\14 = (10.292u,12.526u);
  z34\0\15 = (9.154u,14.936u);
  z34\0\16 = (11.081u,14.936u);
  z34\0\17 = (11.081u,15.659u);
  z34\1\0s = (9.154u,6.263u);
  z34\1\0 = (8.431u,6.263u);
  z34\1\1 = (7.821u,12.040u);
  z34\1\2c1 = (8.153u,13.428u);
  z34\1\2c2 = (9.723u,13.560u);
  z34\1\2 = (9.841u,11.803u);
  z34\2\0s = (13.255u,10.392u);
  z34\2\0c1 = (14.856u,9.944u);
  z34\2\0c2 = (15.294u,6.450u);
  z34\2\0 = (13.255u,6.400u);
  z34\2\1c1 = (11.226u,6.350u);
  z34\2\1c2 = (11.519u,9.896u);
  z34\3\0s = (3.864u,9.250u);
  z34\3\0c1 = (6.338u,9.704u);
  z34\3\0c2 = (6.094u,6.921u);
  z34\3\0 = (4.792u,6.451u);
  z34\3\1c1 = (3.347u,5.931u);
  z34\3\1c2 = (1.748u,8.012u);
  z34\4\0s = (7.949u,5.541u);
  z34\4\0 = (7.467u,3.613u);
  z34\4\1 = (1.686u,3.613u);
  z34\4\2 = (1.927u,5.541u);
  z34\5\0s = (9.154u,5.541u);
  z34\5\0 = (9.395u,3.613u);
  z34\5\1 = (8.190u,3.613u);
  z34\5\2 = (8.431u,5.541u);
  z34\6\0s = (15.899u,3.613u);
  z34\6\0 = (10.240u,3.860u);
  z34\6\1 = (9.635u,5.541u);
  z34\6\2 = (15.282u,5.294u);
  fill_or_unfill z34\0\0s
    --z34\0\0
    --z34\0\1
    --z34\0\2
    --z34\0\3
    --z34\0\4
    ..controls z34\0\5c1 and z34\0\5c2..z34\0\5
    ..controls z34\0\6c1 and z34\0\6c2..z34\0\6
    --z34\0\7
    ..controls z34\0\8c1 and z34\0\8c2..z34\0\8
    --z34\0\9
    ..controls z34\0\10c1 and z34\0\10c2..z34\0\10
    ..controls z34\0\11c1 and z34\0\11c2..z34\0\11
    ..controls z34\0\12c1 and z34\0\12c2..z34\0\12
    --z34\0\13
    --z34\0\14
    --z34\0\15
    --z34\0\16
    --z34\0\17
    --cycle;
  fill_or_unfill z34\1\0s
    --z34\1\0
    --z34\1\1
    ..controls z34\1\2c1 and z34\1\2c2..z34\1\2
    --cycle;
  fill_or_unfill z34\2\0s
    ..controls z34\2\0c1 and z34\2\0c2..z34\2\0
    ..controls z34\2\1c1 and z34\2\1c2..cycle;
  fill_or_unfill z34\3\0s
    ..controls z34\3\0c1 and z34\3\0c2..z34\3\0
    ..controls z34\3\1c1 and z34\3\1c2..cycle;
  fill_or_unfill z34\4\0s
    --z34\4\0
    --z34\4\1
    --z34\4\2
    --cycle;
  fill_or_unfill z34\5\0s
    --z34\5\0
    --z34\5\1
    --z34\5\2
    --cycle;
  fill_or_unfill z34\6\0s
    --z34\6\0
    --z34\6\1
    --z34\6\2
    --cycle;
  proof_labels (
    34\0\0,
    34\0\1,
    34\0\2,
    34\0\3,
    34\0\4,
    34\0\5,
    34\0\6,
    34\0\7,
    34\0\8,
    34\0\9,
    34\0\10,
    34\0\11,
    34\0\12,
    34\0\13,
    34\0\14,
    34\0\15,
    34\0\16,
    34\0\17,
    34\0\18,
    34\1\0,
    34\1\1,
    34\1\2,
    34\1\3,
    34\2\0,
    34\2\1,
    34\3\0,
    34\3\1,
    34\4\0,
    34\4\1,
    34\4\2,
    34\4\3,
    34\5\0,
    34\5\1,
    34\5\2,
    34\5\3,
    34\6\0,
    34\6\1,
    34\6\2,
    34\6\3,
);
endchar;

beginchar (35, 16.622u#, 7.227u#, 0.000u#);
  "R4";
  z35\0\0s = (7.441u,2.657u);
  z35\0\0 = (0.241u,2.650u);
  z35\0\1 = (0.241u,0.241u);
  z35\0\2 = (16.863u,0.241u);
  z35\0\3 = (16.863u,2.650u);
  z35\0\4 = (9.489u,2.657u);
  z35\0\5c1 = (9.928u,3.096u);
  z35\0\5c2 = (10.074u,3.681u);
  z35\0\5 = (10.074u,4.266u);
  z35\0\6c1 = (10.074u,4.851u);
  z35\0\6c2 = (9.782u,7.046u);
  z35\0\6 = (8.611u,7.046u);
  z35\0\7c1 = (7.295u,7.046u);
  z35\0\7c2 = (6.856u,4.851u);
  z35\0\7 = (6.856u,4.412u);
  z35\0\8c1 = (6.856u,3.681u);
  z35\0\8c2 = (7.002u,3.096u);
  z35\1\0s = (8.611u,6.607u);
  z35\1\0c1 = (9.197u,6.607u);
  z35\1\0c2 = (9.635u,4.997u);
  z35\1\0 = (9.635u,4.412u);
  z35\1\1 = (7.295u,4.412u);
  z35\1\2c1 = (7.295u,4.997u);
  z35\1\2c2 = (8.026u,6.607u);
  z35\2\0s = (9.635u,3.827u);
  z35\2\0c1 = (8.904u,2.364u);
  z35\2\0c2 = (7.880u,2.364u);
  z35\2\0 = (7.295u,3.827u);
  z35\3\0s = (16.381u,2.168u);
  z35\3\0 = (16.381u,0.723u);
  z35\3\1 = (0.722u,0.723u);
  z35\3\2 = (0.722u,2.168u);
  fill_or_unfill z35\0\0s
    --z35\0\0
    --z35\0\1
    --z35\0\2
    --z35\0\3
    --z35\0\4
    ..controls z35\0\5c1 and z35\0\5c2..z35\0\5
    ..controls z35\0\6c1 and z35\0\6c2..z35\0\6
    ..controls z35\0\7c1 and z35\0\7c2..z35\0\7
    ..controls z35\0\8c1 and z35\0\8c2..cycle;
  fill_or_unfill z35\1\0s
    ..controls z35\1\0c1 and z35\1\0c2..z35\1\0
    --z35\1\1
    ..controls z35\1\2c1 and z35\1\2c2..cycle;
  fill_or_unfill z35\2\0s
    ..controls z35\2\0c1 and z35\2\0c2..z35\2\0
    --cycle;
  fill_or_unfill z35\3\0s
    --z35\3\0
    --z35\3\1
    --z35\3\2
    --cycle;
  proof_labels (
    35\0\0,
    35\0\1,
    35\0\2,
    35\0\3,
    35\0\4,
    35\0\5,
    35\0\6,
    35\0\7,
    35\0\8,
    35\1\0,
    35\1\1,
    35\1\2,
    35\2\0,
    35\2\1,
    35\3\0,
    35\3\1,
    35\3\2,
    35\3\3,
);
endchar;

beginchar (36, 16.622u#, 6.022u#, 0.000u#);
  "R5";
  z36\0\0s = (0.481u,0.241u);
  z36\0\0 = (0.963u,0.241u);
  z36\0\1c1 = (1.314u,1.177u);
  z36\0\1c2 = (1.809u,3.136u);
  z36\0\1 = (2.700u,3.643u);
  z36\0\2 = (7.949u,2.892u);
  z36\0\3c1 = (12.086u,2.988u);
  z36\0\3c2 = (12.255u,4.103u);
  z36\0\3 = (16.863u,2.892u);
  z36\0\4 = (16.863u,5.781u);
  z36\0\5 = (13.731u,5.309u);
  z36\0\6c1 = (9.688u,5.151u);
  z36\0\6c2 = (7.533u,6.864u);
  z36\0\6 = (3.372u,4.932u);
  z36\0\7c1 = (2.519u,4.536u);
  z36\0\7c2 = (1.939u,4.319u);
  z36\0\7 = (1.285u,3.589u);
  z36\0\8c1 = (0.351u,2.546u);
  z36\0\8c2 = (0.117u,1.566u);
  z36\1\0s = (16.140u,5.059u);
  z36\1\0 = (16.140u,3.854u);
  z36\1\1 = (13.490u,4.325u);
  z36\1\2c1 = (10.158u,4.508u);
  z36\1\2c2 = (7.780u,2.665u);
  z36\1\2 = (4.336u,4.325u);
  z36\1\3c1 = (6.427u,6.288u);
  z36\1\3c2 = (10.452u,4.715u);
  z36\1\3 = (13.008u,4.602u);
  z36\1\4c1 = (14.059u,4.556u);
  z36\1\4c2 = (15.114u,4.866u);
  fill_or_unfill z36\0\0s
    --z36\0\0
    ..controls z36\0\1c1 and z36\0\1c2..z36\0\1
    --z36\0\2
    ..controls z36\0\3c1 and z36\0\3c2..z36\0\3
    --z36\0\4
    --z36\0\5
    ..controls z36\0\6c1 and z36\0\6c2..z36\0\6
    ..controls z36\0\7c1 and z36\0\7c2..z36\0\7
    ..controls z36\0\8c1 and z36\0\8c2..cycle;
  fill_or_unfill z36\1\0s
    --z36\1\0
    --z36\1\1
    ..controls z36\1\2c1 and z36\1\2c2..z36\1\2
    ..controls z36\1\3c1 and z36\1\3c2..z36\1\3
    ..controls z36\1\4c1 and z36\1\4c2..cycle;
  proof_labels (
    36\0\0,
    36\0\1,
    36\0\2,
    36\0\3,
    36\0\4,
    36\0\5,
    36\0\6,
    36\0\7,
    36\0\8,
    36\1\0,
    36\1\1,
    36\1\2,
    36\1\3,
    36\1\4,
);
endchar;

beginchar (37, 15.899u#, 9.154u#, 0.000u#);
  "R6";
  z37\0\0s = (0.481u,4.336u);
  z37\0\0c1 = (4.615u,4.881u);
  z37\0\0c2 = (5.149u,2.174u);
  z37\0\0 = (8.190u,2.231u);
  z37\0\1c1 = (10.053u,2.266u);
  z37\0\1c2 = (12.737u,4.440u);
  z37\0\1 = (13.458u,4.231u);
  z37\0\2c1 = (14.828u,3.832u);
  z37\0\2c2 = (14.124u,-0.643u);
  z37\0\2 = (15.752u,0.501u);
  z37\0\3c1 = (16.811u,1.245u);
  z37\0\3c2 = (15.288u,5.388u);
  z37\0\3 = (14.429u,6.139u);
  z37\0\4c1 = (12.583u,7.753u);
  z37\0\4c2 = (9.273u,9.719u);
  z37\0\4 = (6.745u,9.001u);
  z37\0\5c1 = (5.478u,8.642u);
  z37\0\5c2 = (4.331u,7.794u);
  z37\0\5 = (3.131u,7.266u);
  z37\0\6c1 = (0.580u,6.142u);
  z37\0\6c2 = (0.448u,8.334u);
  z37\1\0s = (6.986u,8.431u);
  z37\1\0 = (7.226u,3.132u);
  z37\1\1c1 = (5.943u,3.342u);
  z37\1\1c2 = (5.194u,3.822u);
  z37\1\1 = (4.096u,4.475u);
  z37\1\2c1 = (0.891u,6.383u);
  z37\1\2c2 = (5.177u,7.799u);
  z37\2\0s = (8.190u,8.431u);
  z37\2\0 = (8.190u,2.891u);
  z37\2\1 = (7.708u,2.891u);
  z37\2\2 = (7.708u,8.431u);
  z37\3\0s = (8.672u,2.891u);
  z37\3\0 = (8.672u,8.431u);
  z37\3\1c1 = (9.715u,8.268u);
  z37\3\1c2 = (13.421u,6.979u);
  z37\3\1 = (13.070u,5.581u);
  z37\3\2c1 = (12.927u,5.012u);
  z37\3\2c2 = (12.023u,4.484u);
  z37\3\2 = (11.563u,4.164u);
  z37\3\3c1 = (10.469u,3.402u);
  z37\3\3c2 = (10.029u,3.036u);
  z37\4\0s = (2.168u,6.263u);
  z37\4\0 = (0.963u,5.059u);
  z37\4\1 = (0.963u,6.263u);
  z37\5\0s = (14.213u,5.541u);
  z37\5\0 = (15.176u,2.891u);
  z37\6\0s = (15.417u,2.650u);
  z37\6\0 = (15.417u,1.204u);
  fill_or_unfill z37\0\0s
    ..controls z37\0\0c1 and z37\0\0c2..z37\0\0
    ..controls z37\0\1c1 and z37\0\1c2..z37\0\1
    ..controls z37\0\2c1 and z37\0\2c2..z37\0\2
    ..controls z37\0\3c1 and z37\0\3c2..z37\0\3
    ..controls z37\0\4c1 and z37\0\4c2..z37\0\4
    ..controls z37\0\5c1 and z37\0\5c2..z37\0\5
    ..controls z37\0\6c1 and z37\0\6c2..cycle;
  fill_or_unfill z37\1\0s
    --z37\1\0
    ..controls z37\1\1c1 and z37\1\1c2..z37\1\1
    ..controls z37\1\2c1 and z37\1\2c2..cycle;
  fill_or_unfill z37\2\0s
    --z37\2\0
    --z37\2\1
    --z37\2\2
    --cycle;
  fill_or_unfill z37\3\0s
    --z37\3\0
    ..controls z37\3\1c1 and z37\3\1c2..z37\3\1
    ..controls z37\3\2c1 and z37\3\2c2..z37\3\2
    ..controls z37\3\3c1 and z37\3\3c2..cycle;
  fill_or_unfill z37\4\0s
    --z37\4\0
    --z37\4\1
    --cycle;
  fill_or_unfill z37\5\0s
    --z37\5\0
    --cycle;
  fill_or_unfill z37\6\0s
    --z37\6\0
    --cycle;
  proof_labels (
    37\0\0,
    37\0\1,
    37\0\2,
    37\0\3,
    37\0\4,
    37\0\5,
    37\0\6,
    37\1\0,
    37\1\1,
    37\1\2,
    37\2\0,
    37\2\1,
    37\2\2,
    37\2\3,
    37\3\0,
    37\3\1,
    37\3\2,
    37\3\3,
    37\4\0,
    37\4\1,
    37\4\2,
    37\5\0,
    37\5\1,
    37\6\0,
    37\6\1,
);
endchar;

beginchar (38, 7.709u#, 13.249u#, 0.000u#);
  "R7";
  z38\0\0s = (1.445u,13.249u);
  z38\0\0c1 = (1.650u,12.116u);
  z38\0\0c2 = (3.518u,8.187u);
  z38\0\0 = (2.552u,7.473u);
  z38\0\1c1 = (2.129u,7.160u);
  z38\0\1c2 = (0.838u,7.156u);
  z38\0\1 = (0.241u,6.986u);
  z38\0\2 = (1.135u,2.891u);
  z38\0\3c1 = (1.210u,2.310u);
  z38\0\3c2 = (1.135u,1.282u);
  z38\0\3 = (1.382u,0.793u);
  z38\0\4c1 = (1.835u,-0.103u);
  z38\0\4c2 = (5.723u,0.241u);
  z38\0\4 = (6.745u,0.241u);
  z38\0\5 = (7.949u,7.227u);
  z38\0\6c1 = (7.395u,7.229u);
  z38\0\6c2 = (6.568u,7.173u);
  z38\0\6 = (6.088u,7.473u);
  z38\0\7c1 = (4.809u,8.274u);
  z38\0\7c2 = (4.664u,12.563u);
  z38\1\0s = (2.890u,11.563u);
  z38\2\0s = (3.131u,11.322u);
  z38\2\0 = (5.058u,7.468u);
  z38\2\1c1 = (3.356u,7.109u);
  z38\2\1c2 = (2.696u,9.996u);
  z38\3\0s = (7.226u,6.504u);
  z38\3\0 = (5.980u,1.342u);
  z38\3\1c1 = (5.481u,0.711u);
  z38\3\1c2 = (2.463u,0.764u);
  z38\3\1 = (2.067u,1.521u);
  z38\3\2 = (0.963u,6.504u);
  fill_or_unfill z38\0\0s
    ..controls z38\0\0c1 and z38\0\0c2..z38\0\0
    ..controls z38\0\1c1 and z38\0\1c2..z38\0\1
    --z38\0\2
    ..controls z38\0\3c1 and z38\0\3c2..z38\0\3
    ..controls z38\0\4c1 and z38\0\4c2..z38\0\4
    --z38\0\5
    ..controls z38\0\6c1 and z38\0\6c2..z38\0\6
    ..controls z38\0\7c1 and z38\0\7c2..cycle;
  fill_or_unfill z38\1\0s
    --cycle;
  fill_or_unfill z38\2\0s
    --z38\2\0
    ..controls z38\2\1c1 and z38\2\1c2..cycle;
  fill_or_unfill z38\3\0s
    --z38\3\0
    ..controls z38\3\1c1 and z38\3\1c2..z38\3\1
    --z38\3\2
    --cycle;
  proof_labels (
    38\0\0,
    38\0\1,
    38\0\2,
    38\0\3,
    38\0\4,
    38\0\5,
    38\0\6,
    38\0\7,
    38\1\0,
    38\2\0,
    38\2\1,
    38\3\0,
    38\3\1,
    38\3\2,
    38\3\3,
);
endchar;

beginchar (39, 6.872u#, 17.104u#, 0.000u#);
  "R8";
  z39\0\0s = (0.000u,16.590u);
  z39\0\0 = (0.000u,13.857u);
  z39\0\1 = (6.149u,12.832u);
  z39\0\2 = (6.150u,0.000u);
  z39\0\3 = (6.872u,0.000u);
  z39\0\4 = (6.872u,17.104u);
  z39\1\0s = (6.149u,16.248u);
  z39\1\0 = (6.149u,13.857u);
  z39\1\1 = (0.683u,14.540u);
  z39\1\2 = (0.683u,15.907u);
  fill_or_unfill z39\0\0s
    --z39\0\0
    --z39\0\1
    --z39\0\2
    --z39\0\3
    --z39\0\4
    --cycle;
  fill_or_unfill z39\1\0s
    --z39\1\0
    --z39\1\1
    --z39\1\2
    --cycle;
  proof_labels (
    39\0\0,
    39\0\1,
    39\0\2,
    39\0\3,
    39\0\4,
    39\0\5,
    39\1\0,
    39\1\1,
    39\1\2,
    39\1\3,
);
endchar;

beginchar (40, 7.209u#, 16.829u#, 0.000u#);
  "R9";
  z40\0\0s = (5.042u,13.215u);
  z40\0\0 = (5.042u,5.747u);
  z40\0\1c1 = (4.517u,6.166u);
  z40\0\1c2 = (2.041u,8.412u);
  z40\0\1 = (1.605u,6.934u);
  z40\0\2c1 = (1.274u,5.814u);
  z40\0\2c2 = (3.624u,5.172u);
  z40\0\2 = (4.166u,4.449u);
  z40\0\3c1 = (4.961u,3.389u);
  z40\0\3c2 = (3.361u,0.521u);
  z40\0\3 = (5.527u,0.046u);
  z40\0\4c1 = (7.317u,-0.347u);
  z40\0\4c2 = (7.307u,1.679u);
  z40\0\4 = (7.138u,2.856u);
  z40\0\5c1 = (6.903u,4.494u);
  z40\0\5c2 = (6.249u,5.711u);
  z40\0\5 = (6.246u,7.433u);
  z40\0\6 = (6.246u,16.829u);
  z40\0\7 = (0.538u,15.928u);
  z40\0\8c1 = (-0.191u,15.556u);
  z40\0\8c2 = (-0.186u,14.208u);
  z40\0\8 = (0.538u,13.840u);
  z40\1\0s = (5.524u,16.106u);
  z40\1\0 = (5.524u,13.697u);
  z40\1\1 = (0.706u,14.420u);
  z40\1\2 = (0.706u,15.383u);
  z40\2\0s = (5.765u,4.784u);
  z40\2\0c1 = (6.006u,4.309u);
  z40\2\0c2 = (6.236u,3.861u);
  z40\2\0 = (6.360u,3.338u);
  z40\2\1c1 = (7.516u,-1.544u);
  z40\2\1c2 = (3.042u,1.826u);
  fill_or_unfill z40\0\0s
    --z40\0\0
    ..controls z40\0\1c1 and z40\0\1c2..z40\0\1
    ..controls z40\0\2c1 and z40\0\2c2..z40\0\2
    ..controls z40\0\3c1 and z40\0\3c2..z40\0\3
    ..controls z40\0\4c1 and z40\0\4c2..z40\0\4
    ..controls z40\0\5c1 and z40\0\5c2..z40\0\5
    --z40\0\6
    --z40\0\7
    ..controls z40\0\8c1 and z40\0\8c2..z40\0\8
    --cycle;
  fill_or_unfill z40\1\0s
    --z40\1\0
    --z40\1\1
    --z40\1\2
    --cycle;
  fill_or_unfill z40\2\0s
    ..controls z40\2\0c1 and z40\2\0c2..z40\2\0
    ..controls z40\2\1c1 and z40\2\1c2..cycle;
  proof_labels (
    40\0\0,
    40\0\1,
    40\0\2,
    40\0\3,
    40\0\4,
    40\0\5,
    40\0\6,
    40\0\7,
    40\0\8,
    40\0\9,
    40\1\0,
    40\1\1,
    40\1\2,
    40\1\3,
    40\2\0,
    40\2\1,
);
endchar;

beginchar (41, 10.600u#, 15.042u#, 0.000u#);
  "R10";
  z41\0\0s = (0.870u,4.951u);
  z41\0\0 = (0.000u,0.021u);
  z41\0\1 = (5.219u,0.021u);
  z41\0\2 = (4.205u,4.951u);
  z41\1\0s = (3.479u,4.661u);
  z41\1\0 = (2.945u,3.211u);
  z41\1\1 = (3.335u,0.456u);
  z41\1\2 = (1.740u,0.456u);
  z41\1\3 = (2.315u,3.356u);
  z41\1\4 = (1.740u,4.661u);
  z41\2\0s = (1.305u,4.371u);
  z41\2\0 = (2.026u,3.356u);
  z41\2\1 = (1.231u,0.604u);
  z41\2\2 = (0.290u,0.456u);
  z41\3\0s = (3.914u,4.226u);
  z41\3\0 = (4.785u,0.456u);
  z41\3\1 = (3.875u,0.600u);
  z41\3\2 = (3.258u,3.356u);
  z41\4\0s = (4.904u,0.000u);
  z41\4\0 = (10.600u,0.018u);
  z41\4\1 = (10.559u,3.300u);
  z41\4\2c1 = (10.525u,4.614u);
  z41\4\2c2 = (10.335u,5.485u);
  z41\4\2 = (9.099u,4.570u);
  z41\4\3c1 = (7.828u,3.628u);
  z41\4\3c2 = (7.447u,1.275u);
  z41\4\3 = (4.672u,1.941u);
  z41\5\0s = (10.046u,4.359u);
  z41\5\0 = (10.031u,0.637u);
  z41\5\1 = (5.164u,0.608u);
  z41\5\2 = (5.129u,1.521u);
  z41\5\3c1 = (5.396u,1.188u);
  z41\5\3c2 = (5.809u,1.212u);
  z41\5\3 = (7.209u,1.782u);
  z41\5\4c1 = (8.552u,2.518u);
  z41\5\4c2 = (8.705u,4.137u);
  z41\6\0s = (1.113u,14.640u);
  z41\6\0 = (1.113u,12.502u);
  z41\6\1 = (5.924u,11.700u);
  z41\6\2 = (5.925u,1.660u);
  z41\6\3 = (6.490u,1.660u);
  z41\6\4 = (6.490u,15.042u);
  z41\7\0s = (5.924u,14.373u);
  z41\7\0 = (5.924u,12.502u);
  z41\7\1 = (1.648u,13.036u);
  z41\7\2 = (1.648u,14.106u);
  fill_or_unfill z41\0\0s
    --z41\0\0
    --z41\0\1
    --z41\0\2
    --cycle;
  fill_or_unfill z41\1\0s
    --z41\1\0
    --z41\1\1
    --z41\1\2
    --z41\1\3
    --z41\1\4
    --cycle;
  fill_or_unfill z41\2\0s
    --z41\2\0
    --z41\2\1
    --z41\2\2
    --cycle;
  fill_or_unfill z41\3\0s
    --z41\3\0
    --z41\3\1
    --z41\3\2
    --cycle;
  fill_or_unfill z41\4\0s
    --z41\4\0
    --z41\4\1
    ..controls z41\4\2c1 and z41\4\2c2..z41\4\2
    ..controls z41\4\3c1 and z41\4\3c2..z41\4\3
    --cycle;
  fill_or_unfill z41\5\0s
    --z41\5\0
    --z41\5\1
    --z41\5\2
    ..controls z41\5\3c1 and z41\5\3c2..z41\5\3
    ..controls z41\5\4c1 and z41\5\4c2..cycle;
  fill_or_unfill z41\6\0s
    --z41\6\0
    --z41\6\1
    --z41\6\2
    --z41\6\3
    --z41\6\4
    --cycle;
  fill_or_unfill z41\7\0s
    --z41\7\0
    --z41\7\1
    --z41\7\2
    --cycle;
  proof_labels (
    41\0\0,
    41\0\1,
    41\0\2,
    41\0\3,
    41\1\0,
    41\1\1,
    41\1\2,
    41\1\3,
    41\1\4,
    41\1\5,
    41\2\0,
    41\2\1,
    41\2\2,
    41\2\3,
    41\3\0,
    41\3\1,
    41\3\2,
    41\3\3,
    41\4\0,
    41\4\1,
    41\4\2,
    41\4\3,
    41\4\4,
    41\5\0,
    41\5\1,
    41\5\2,
    41\5\3,
    41\5\4,
    41\6\0,
    41\6\1,
    41\6\2,
    41\6\3,
    41\6\4,
    41\6\5,
    41\7\0,
    41\7\1,
    41\7\2,
    41\7\3,
);
endchar;

beginchar (42, 7.227u#, 17.075u#, 0.000u#);
  "R11";
  z42\0\0s = (0.241u,16.622u);
  z42\0\0 = (0.241u,15.899u);
  z42\0\1 = (1.686u,14.936u);
  z42\0\2 = (0.241u,14.936u);
  z42\0\3 = (0.241u,14.213u);
  z42\0\4 = (1.686u,13.249u);
  z42\0\5 = (0.241u,13.249u);
  z42\0\6 = (0.241u,12.527u);
  z42\0\7 = (1.686u,11.563u);
  z42\0\8 = (0.000u,11.563u);
  z42\0\9 = (0.000u,10.841u);
  z42\0\10 = (1.445u,10.841u);
  z42\0\11c1 = (1.766u,6.877u);
  z42\0\11c2 = (1.505u,3.893u);
  z42\0\11 = (0.723u,0.000u);
  z42\0\12 = (6.504u,0.000u);
  z42\0\13c1 = (5.741u,3.794u);
  z42\0\13c2 = (5.469u,6.985u);
  z42\0\13 = (5.781u,10.841u);
  z42\0\14 = (7.227u,10.841u);
  z42\0\15 = (7.227u,11.563u);
  z42\0\16 = (5.541u,11.563u);
  z42\0\17 = (7.227u,12.527u);
  z42\0\18 = (7.227u,13.249u);
  z42\0\19 = (5.541u,13.249u);
  z42\0\20 = (7.227u,14.213u);
  z42\0\21 = (7.227u,14.936u);
  z42\0\22 = (5.541u,14.936u);
  z42\0\23 = (7.227u,15.899u);
  z42\0\24 = (7.227u,16.622u);
  z42\0\25 = (3.834u,17.075u);
  z42\1\0s = (5.059u,15.658u);
  z42\1\0 = (5.059u,15.177u);
  z42\1\1c1 = (3.951u,14.862u);
  z42\1\1c2 = (2.928u,14.645u);
  z42\1\1 = (2.168u,15.658u);
  z42\2\0s = (5.059u,14.213u);
  z42\2\0 = (5.059u,13.249u);
  z42\2\1c1 = (3.835u,13.249u);
  z42\2\1c2 = (2.701u,12.889u);
  z42\2\1 = (2.168u,14.213u);
  z42\3\0s = (5.059u,12.527u);
  z42\3\0c1 = (4.582u,11.164u);
  z42\3\0c2 = (2.645u,11.164u);
  z42\3\0 = (2.168u,12.527u);
  z42\4\0s = (5.059u,10.841u);
  z42\4\0 = (4.827u,6.986u);
  z42\4\1 = (5.541u,0.723u);
  z42\4\2 = (1.686u,0.723u);
  z42\4\3 = (2.388u,6.022u);
  z42\4\4 = (2.168u,10.841u);
  fill_or_unfill z42\0\0s
    --z42\0\0
    --z42\0\1
    --z42\0\2
    --z42\0\3
    --z42\0\4
    --z42\0\5
    --z42\0\6
    --z42\0\7
    --z42\0\8
    --z42\0\9
    --z42\0\10
    ..controls z42\0\11c1 and z42\0\11c2..z42\0\11
    --z42\0\12
    ..controls z42\0\13c1 and z42\0\13c2..z42\0\13
    --z42\0\14
    --z42\0\15
    --z42\0\16
    --z42\0\17
    --z42\0\18
    --z42\0\19
    --z42\0\20
    --z42\0\21
    --z42\0\22
    --z42\0\23
    --z42\0\24
    --z42\0\25
    --cycle;
  fill_or_unfill z42\1\0s
    --z42\1\0
    ..controls z42\1\1c1 and z42\1\1c2..z42\1\1
    --cycle;
  fill_or_unfill z42\2\0s
    --z42\2\0
    ..controls z42\2\1c1 and z42\2\1c2..z42\2\1
    --cycle;
  fill_or_unfill z42\3\0s
    ..controls z42\3\0c1 and z42\3\0c2..z42\3\0
    --cycle;
  fill_or_unfill z42\4\0s
    --z42\4\0
    --z42\4\1
    --z42\4\2
    --z42\4\3
    --z42\4\4
    --cycle;
  proof_labels (
    42\0\0,
    42\0\1,
    42\0\2,
    42\0\3,
    42\0\4,
    42\0\5,
    42\0\6,
    42\0\7,
    42\0\8,
    42\0\9,
    42\0\10,
    42\0\11,
    42\0\12,
    42\0\13,
    42\0\14,
    42\0\15,
    42\0\16,
    42\0\17,
    42\0\18,
    42\0\19,
    42\0\20,
    42\0\21,
    42\0\22,
    42\0\23,
    42\0\24,
    42\0\25,
    42\0\26,
    42\1\0,
    42\1\1,
    42\1\2,
    42\2\0,
    42\2\1,
    42\2\2,
    42\3\0,
    42\3\1,
    42\4\0,
    42\4\1,
    42\4\2,
    42\4\3,
    42\4\4,
    42\4\5,
);
endchar;

beginchar (43, 16.381u#, 11.068u#, 0.000u#);
  "R12";
  z43\0\0s = (0.000u,9.154u);
  z43\0\0 = (1.707u,8.093u);
  z43\0\1c1 = (3.535u,7.405u);
  z43\0\1c2 = (4.134u,8.889u);
  z43\0\1 = (5.538u,8.886u);
  z43\0\2c1 = (6.466u,8.884u);
  z43\0\2c2 = (6.871u,8.369u);
  z43\0\2 = (7.417u,7.704u);
  z43\0\3c1 = (9.765u,4.850u);
  z43\0\3c2 = (9.154u,3.435u);
  z43\0\3 = (9.154u,0.000u);
  z43\0\4 = (10.118u,0.000u);
  z43\0\5 = (10.118u,8.913u);
  z43\0\6 = (16.381u,8.913u);
  z43\0\7 = (16.381u,9.877u);
  z43\0\8 = (5.300u,9.877u);
  z43\0\9 = (3.654u,10.012u);
  z43\0\10 = (1.018u,11.068u);
  z43\1\0s = (2.409u,9.877u);
  z43\1\0 = (0.963u,9.877u);
  z43\1\1 = (0.963u,10.600u);
  z43\2\0s = (3.372u,8.913u);
  z43\2\0 = (1.686u,8.672u);
  z43\3\0s = (9.395u,8.913u);
  z43\3\0 = (9.395u,6.745u);
  z43\3\1 = (7.468u,8.913u);
  fill_or_unfill z43\0\0s
    --z43\0\0
    ..controls z43\0\1c1 and z43\0\1c2..z43\0\1
    ..controls z43\0\2c1 and z43\0\2c2..z43\0\2
    ..controls z43\0\3c1 and z43\0\3c2..z43\0\3
    --z43\0\4
    --z43\0\5
    --z43\0\6
    --z43\0\7
    --z43\0\8
    --z43\0\9
    --z43\0\10
    --cycle;
  fill_or_unfill z43\1\0s
    --z43\1\0
    --z43\1\1
    --cycle;
  fill_or_unfill z43\2\0s
    --z43\2\0
    --cycle;
  fill_or_unfill z43\3\0s
    --z43\3\0
    --z43\3\1
    --cycle;
  proof_labels (
    43\0\0,
    43\0\1,
    43\0\2,
    43\0\3,
    43\0\4,
    43\0\5,
    43\0\6,
    43\0\7,
    43\0\8,
    43\0\9,
    43\0\10,
    43\0\11,
    43\1\0,
    43\1\1,
    43\1\2,
    43\2\0,
    43\2\1,
    43\3\0,
    43\3\1,
    43\3\2,
);
endchar;

beginchar (44, 12.044u#, 16.743u#, 0.000u#);
  "R13";
  z44\0\0s = (3.476u,8.672u);
  z44\0\0 = (3.958u,10.600u);
  z44\0\1c1 = (2.185u,12.163u);
  z44\0\1c2 = (2.360u,13.611u);
  z44\0\1 = (1.887u,14.025u);
  z44\0\2c1 = (1.021u,14.783u);
  z44\0\2c2 = (-0.200u,13.570u);
  z44\0\2 = (0.023u,12.527u);
  z44\0\3c1 = (0.169u,11.850u);
  z44\0\3c2 = (2.918u,8.375u);
  z44\0\3 = (3.548u,8.019u);
  z44\0\4c1 = (4.149u,7.680u);
  z44\0\4c2 = (4.974u,7.715u);
  z44\0\4 = (5.644u,7.709u);
  z44\0\5 = (5.644u,0.000u);
  z44\0\6 = (6.367u,0.000u);
  z44\0\7c1 = (6.367u,1.583u);
  z44\0\7c2 = (6.096u,2.426u);
  z44\0\7 = (7.331u,3.613u);
  z44\0\8 = (7.331u,7.709u);
  z44\0\9 = (9.017u,8.431u);
  z44\0\10 = (7.812u,9.636u);
  z44\0\11 = (9.258u,10.118u);
  z44\0\12c1 = (9.576u,9.406u);
  z44\0\12c2 = (11.254u,6.621u);
  z44\0\12 = (11.991u,8.726u);
  z44\0\13c1 = (12.322u,9.672u);
  z44\0\13c2 = (11.037u,10.503u);
  z44\0\13 = (10.487u,11.091u);
  z44\0\14c1 = (9.513u,12.131u);
  z44\0\14c2 = (6.353u,18.493u);
  z44\0\14 = (4.595u,16.315u);
  z44\0\15c1 = (3.767u,15.289u);
  z44\0\15c2 = (6.123u,11.357u);
  z44\0\15 = (6.028u,9.881u);
  z44\0\16c1 = (5.937u,8.461u);
  z44\0\16c2 = (4.501u,8.673u);
  z44\1\0s = (9.740u,10.841u);
  z44\1\0c1 = (7.607u,10.992u);
  z44\1\0c2 = (4.522u,12.788u);
  z44\1\0 = (6.126u,15.177u);
  z44\1\1 = (5.163u,15.177u);
  z44\1\2 = (5.163u,16.140u);
  z44\1\3c1 = (6.974u,15.830u);
  z44\1\3c2 = (8.959u,12.441u);
  z44\2\0s = (1.549u,13.731u);
  z44\2\0 = (2.139u,11.813u);
  z44\2\1 = (3.235u,9.877u);
  z44\2\2c1 = (1.525u,10.432u);
  z44\2\2c2 = (0.656u,11.998u);
  z44\2\2 = (1.067u,13.731u);
  z44\3\0s = (6.608u,11.563u);
  z44\4\0s = (6.849u,11.322u);
  z44\4\0 = (7.090u,10.359u);
  z44\5\0s = (7.844u,10.648u);
  z44\6\0s = (9.980u,10.841u);
  z44\7\0s = (9.017u,10.359u);
  z44\8\0s = (7.090u,9.877u);
  z44\8\0 = (7.331u,8.672u);
  z44\8\1 = (6.367u,8.672u);
  z44\9\0s = (11.185u,8.672u);
  z44\9\0 = (9.980u,9.877u);
  z44\10\0s = (6.730u,6.989u);
  z44\11\0s = (6.608u,5.781u);
  z44\11\0 = (6.608u,4.336u);
  fill_or_unfill z44\0\0s
    --z44\0\0
    ..controls z44\0\1c1 and z44\0\1c2..z44\0\1
    ..controls z44\0\2c1 and z44\0\2c2..z44\0\2
    ..controls z44\0\3c1 and z44\0\3c2..z44\0\3
    ..controls z44\0\4c1 and z44\0\4c2..z44\0\4
    --z44\0\5
    --z44\0\6
    ..controls z44\0\7c1 and z44\0\7c2..z44\0\7
    --z44\0\8
    --z44\0\9
    --z44\0\10
    --z44\0\11
    ..controls z44\0\12c1 and z44\0\12c2..z44\0\12
    ..controls z44\0\13c1 and z44\0\13c2..z44\0\13
    ..controls z44\0\14c1 and z44\0\14c2..z44\0\14
    ..controls z44\0\15c1 and z44\0\15c2..z44\0\15
    ..controls z44\0\16c1 and z44\0\16c2..cycle;
  fill_or_unfill z44\1\0s
    ..controls z44\1\0c1 and z44\1\0c2..z44\1\0
    --z44\1\1
    --z44\1\2
    ..controls z44\1\3c1 and z44\1\3c2..cycle;
  fill_or_unfill z44\2\0s
    --z44\2\0
    --z44\2\1
    ..controls z44\2\2c1 and z44\2\2c2..z44\2\2
    --cycle;
  fill_or_unfill z44\3\0s
    --cycle;
  fill_or_unfill z44\4\0s
    --z44\4\0
    --cycle;
  fill_or_unfill z44\5\0s
    --cycle;
  fill_or_unfill z44\6\0s
    --cycle;
  fill_or_unfill z44\7\0s
    --cycle;
  fill_or_unfill z44\8\0s
    --z44\8\0
    --z44\8\1
    --cycle;
  fill_or_unfill z44\9\0s
    --z44\9\0
    --cycle;
  fill_or_unfill z44\10\0s
    --cycle;
  fill_or_unfill z44\11\0s
    --z44\11\0
    --cycle;
  proof_labels (
    44\0\0,
    44\0\1,
    44\0\2,
    44\0\3,
    44\0\4,
    44\0\5,
    44\0\6,
    44\0\7,
    44\0\8,
    44\0\9,
    44\0\10,
    44\0\11,
    44\0\12,
    44\0\13,
    44\0\14,
    44\0\15,
    44\0\16,
    44\1\0,
    44\1\1,
    44\1\2,
    44\1\3,
    44\2\0,
    44\2\1,
    44\2\2,
    44\2\3,
    44\3\0,
    44\4\0,
    44\4\1,
    44\5\0,
    44\6\0,
    44\7\0,
    44\8\0,
    44\8\1,
    44\8\2,
    44\9\0,
    44\9\1,
    44\10\0,
    44\11\0,
    44\11\1,
);
endchar;

beginchar (45, 4.818u#, 16.815u#, 0.000u#);
  "R14";
  z45\0\0s = (0.000u,8.672u);
  z45\0\0c1 = (1.223u,7.362u);
  z45\0\0c2 = (0.723u,1.973u);
  z45\0\0 = (0.723u,0.000u);
  z45\0\1 = (1.686u,0.000u);
  z45\0\2 = (1.686u,8.431u);
  z45\0\3c1 = (2.770u,7.333u);
  z45\0\3c2 = (2.409u,5.539u);
  z45\0\3 = (2.409u,4.095u);
  z45\0\4 = (3.132u,4.095u);
  z45\0\5c1 = (3.132u,5.894u);
  z45\0\5c2 = (2.453u,8.238u);
  z45\0\5 = (4.818u,8.431u);
  z45\0\6c1 = (4.315u,9.875u);
  z45\0\6c2 = (3.654u,10.252u);
  z45\0\6 = (2.168u,10.359u);
  z45\0\7c1 = (2.509u,10.669u);
  z45\0\7c2 = (3.136u,11.155u);
  z45\0\7 = (3.268u,11.604u);
  z45\0\8c1 = (3.455u,12.244u);
  z45\0\8c2 = (2.706u,13.277u);
  z45\0\8 = (2.569u,13.972u);
  z45\0\9c1 = (2.437u,14.639u);
  z45\0\9c2 = (3.291u,17.659u);
  z45\0\9 = (1.235u,16.606u);
  z45\0\10c1 = (-0.896u,15.516u);
  z45\0\10c2 = (1.093u,12.359u);
  z45\0\10 = (1.042u,10.850u);
  z45\0\11c1 = (1.018u,10.130u);
  z45\0\11c2 = (0.280u,9.361u);
  z45\1\0s = (2.168u,15.900u);
  z45\1\0c1 = (1.146u,13.462u);
  z45\1\0c2 = (3.557u,11.985u);
  z45\1\0 = (1.686u,11.322u);
  z45\1\1c1 = (1.296u,12.522u);
  z45\1\1c2 = (0.052u,15.877u);
  z45\2\0s = (3.613u,8.913u);
  z45\2\0 = (0.963u,8.913u);
  z45\2\1c1 = (1.697u,10.135u);
  z45\2\1c2 = (2.880u,10.135u);
  fill_or_unfill z45\0\0s
    ..controls z45\0\0c1 and z45\0\0c2..z45\0\0
    --z45\0\1
    --z45\0\2
    ..controls z45\0\3c1 and z45\0\3c2..z45\0\3
    --z45\0\4
    ..controls z45\0\5c1 and z45\0\5c2..z45\0\5
    ..controls z45\0\6c1 and z45\0\6c2..z45\0\6
    ..controls z45\0\7c1 and z45\0\7c2..z45\0\7
    ..controls z45\0\8c1 and z45\0\8c2..z45\0\8
    ..controls z45\0\9c1 and z45\0\9c2..z45\0\9
    ..controls z45\0\10c1 and z45\0\10c2..z45\0\10
    ..controls z45\0\11c1 and z45\0\11c2..cycle;
  fill_or_unfill z45\1\0s
    ..controls z45\1\0c1 and z45\1\0c2..z45\1\0
    ..controls z45\1\1c1 and z45\1\1c2..cycle;
  fill_or_unfill z45\2\0s
    --z45\2\0
    ..controls z45\2\1c1 and z45\2\1c2..cycle;
  proof_labels (
    45\0\0,
    45\0\1,
    45\0\2,
    45\0\3,
    45\0\4,
    45\0\5,
    45\0\6,
    45\0\7,
    45\0\8,
    45\0\9,
    45\0\10,
    45\0\11,
    45\1\0,
    45\1\1,
    45\2\0,
    45\2\1,
);
endchar;

beginchar (46, 9.501u#, 16.671u#, 0.000u#);
  "R15";
  z46\0\0s = (4.577u,9.877u);
  z46\0\0 = (2.650u,9.395u);
  z46\0\1c1 = (3.154u,11.410u);
  z46\0\1c2 = (1.283u,12.065u);
  z46\0\1 = (0.496u,10.786u);
  z46\0\2c1 = (0.272u,10.422u);
  z46\0\2c2 = (0.109u,9.378u);
  z46\0\2 = (0.000u,8.913u);
  z46\0\3 = (3.854u,8.913u);
  z46\0\4c1 = (3.552u,7.310u);
  z46\0\4c2 = (2.257u,4.966u);
  z46\0\4 = (4.577u,4.577u);
  z46\0\5 = (4.577u,0.000u);
  z46\0\6 = (5.300u,0.000u);
  z46\0\7 = (5.300u,4.577u);
  z46\0\8c1 = (7.693u,4.978u);
  z46\0\8c2 = (6.270u,7.306u);
  z46\0\8 = (6.022u,8.925u);
  z46\0\9 = (7.227u,8.925u);
  z46\0\10 = (8.418u,8.925u);
  z46\0\11c1 = (11.384u,9.447u);
  z46\0\11c2 = (7.561u,13.340u);
  z46\0\11 = (7.089u,10.348u);
  z46\0\12c1 = (7.034u,10.000u);
  z46\0\12c2 = (7.145u,9.721u);
  z46\0\12 = (7.227u,9.395u);
  z46\0\13 = (5.300u,9.636u);
  z46\0\14c1 = (5.717u,9.829u);
  z46\0\14c2 = (6.241u,10.002u);
  z46\0\14 = (6.477u,10.430u);
  z46\0\15c1 = (6.979u,11.339u);
  z46\0\15c2 = (6.649u,16.882u);
  z46\0\15 = (4.825u,16.671u);
  z46\0\16c1 = (3.319u,16.497u);
  z46\0\16c2 = (2.940u,11.123u);
  z46\0\16 = (3.619u,10.262u);
  z46\0\17c1 = (3.871u,9.942u);
  z46\0\17c2 = (4.215u,9.941u);
  z46\1\0s = (6.022u,10.359u);
  z46\1\0c1 = (5.542u,10.361u);
  z46\1\0c2 = (4.624u,10.300u);
  z46\1\0 = (4.239u,10.605u);
  z46\1\1c1 = (3.671u,11.055u);
  z46\1\1c2 = (4.048u,14.924u);
  z46\1\1 = (4.452u,15.541u);
  z46\1\2c1 = (5.182u,16.656u);
  z46\1\2c2 = (5.737u,14.732u);
  z46\1\2 = (5.827u,14.213u);
  z46\1\3 = (5.827u,12.527u);
  z46\2\0s = (2.168u,10.841u);
  z46\2\0c1 = (1.930u,9.485u);
  z46\2\0c2 = (1.202u,9.485u);
  z46\2\0 = (0.963u,10.841u);
  z46\3\0s = (8.913u,10.841u);
  z46\3\0c1 = (8.509u,9.590u);
  z46\3\0c2 = (7.872u,9.590u);
  z46\3\0 = (7.468u,10.841u);
  z46\4\0s = (4.577u,8.191u);
  z46\4\0 = (4.577u,5.300u);
  z46\4\1 = (3.854u,5.300u);
  z46\5\0s = (5.541u,8.191u);
  z46\5\0 = (6.022u,5.300u);
  z46\5\1 = (5.300u,5.300u);
  fill_or_unfill z46\0\0s
    --z46\0\0
    ..controls z46\0\1c1 and z46\0\1c2..z46\0\1
    ..controls z46\0\2c1 and z46\0\2c2..z46\0\2
    --z46\0\3
    ..controls z46\0\4c1 and z46\0\4c2..z46\0\4
    --z46\0\5
    --z46\0\6
    --z46\0\7
    ..controls z46\0\8c1 and z46\0\8c2..z46\0\8
    --z46\0\9
    --z46\0\10
    ..controls z46\0\11c1 and z46\0\11c2..z46\0\11
    ..controls z46\0\12c1 and z46\0\12c2..z46\0\12
    --z46\0\13
    ..controls z46\0\14c1 and z46\0\14c2..z46\0\14
    ..controls z46\0\15c1 and z46\0\15c2..z46\0\15
    ..controls z46\0\16c1 and z46\0\16c2..z46\0\16
    ..controls z46\0\17c1 and z46\0\17c2..cycle;
  fill_or_unfill z46\1\0s
    ..controls z46\1\0c1 and z46\1\0c2..z46\1\0
    ..controls z46\1\1c1 and z46\1\1c2..z46\1\1
    ..controls z46\1\2c1 and z46\1\2c2..z46\1\2
    --z46\1\3
    --cycle;
  fill_or_unfill z46\2\0s
    ..controls z46\2\0c1 and z46\2\0c2..z46\2\0
    --cycle;
  fill_or_unfill z46\3\0s
    ..controls z46\3\0c1 and z46\3\0c2..z46\3\0
    --cycle;
  fill_or_unfill z46\4\0s
    --z46\4\0
    --z46\4\1
    --cycle;
  fill_or_unfill z46\5\0s
    --z46\5\0
    --z46\5\1
    --cycle;
  proof_labels (
    46\0\0,
    46\0\1,
    46\0\2,
    46\0\3,
    46\0\4,
    46\0\5,
    46\0\6,
    46\0\7,
    46\0\8,
    46\0\9,
    46\0\10,
    46\0\11,
    46\0\12,
    46\0\13,
    46\0\14,
    46\0\15,
    46\0\16,
    46\0\17,
    46\1\0,
    46\1\1,
    46\1\2,
    46\1\3,
    46\1\4,
    46\2\0,
    46\2\1,
    46\3\0,
    46\3\1,
    46\4\0,
    46\4\1,
    46\4\2,
    46\5\0,
    46\5\1,
    46\5\2,
);
endchar;

beginchar (47, 5.781u#, 17.138u#, 0.000u#);
  "R16";
  z47\0\0s = (0.000u,12.527u);
  z47\0\0 = (0.000u,12.045u);
  z47\0\1 = (1.927u,9.636u);
  z47\0\2c1 = (-0.471u,8.808u);
  z47\0\2c2 = (-0.083u,6.316u);
  z47\0\2 = (2.409u,7.950u);
  z47\0\3 = (2.409u,0.000u);
  z47\0\4 = (3.372u,0.000u);
  z47\0\5 = (3.372u,8.191u);
  z47\0\6 = (4.818u,6.504u);
  z47\0\7 = (4.336u,8.431u);
  z47\0\8 = (5.781u,7.468u);
  z47\0\9 = (4.280u,10.360u);
  z47\0\10 = (5.541u,12.527u);
  z47\0\11c1 = (4.196u,13.968u);
  z47\0\11c2 = (5.281u,14.951u);
  z47\0\11 = (4.674u,16.346u);
  z47\0\12c1 = (4.275u,17.263u);
  z47\0\12c2 = (2.277u,17.383u);
  z47\0\12 = (1.623u,16.719u);
  z47\0\13c1 = (0.625u,15.707u);
  z47\0\13c2 = (1.615u,13.985u);
  z47\1\0s = (2.650u,16.622u);
  z47\1\0 = (2.650u,13.009u);
  z47\1\1 = (1.445u,13.009u);
  z47\1\2 = (2.168u,16.622u);
  z47\2\0s = (3.613u,16.622u);
  z47\2\0 = (4.336u,13.009u);
  z47\2\1 = (3.372u,13.009u);
  z47\3\0s = (4.336u,12.286u);
  z47\3\0c1 = (3.564u,9.446u);
  z47\3\0c2 = (2.179u,9.956u);
  z47\3\0 = (1.204u,12.286u);
  z47\4\0s = (1.927u,8.913u);
  z47\4\0 = (0.963u,7.950u);
  fill_or_unfill z47\0\0s
    --z47\0\0
    --z47\0\1
    ..controls z47\0\2c1 and z47\0\2c2..z47\0\2
    --z47\0\3
    --z47\0\4
    --z47\0\5
    --z47\0\6
    --z47\0\7
    --z47\0\8
    --z47\0\9
    --z47\0\10
    ..controls z47\0\11c1 and z47\0\11c2..z47\0\11
    ..controls z47\0\12c1 and z47\0\12c2..z47\0\12
    ..controls z47\0\13c1 and z47\0\13c2..cycle;
  fill_or_unfill z47\1\0s
    --z47\1\0
    --z47\1\1
    --z47\1\2
    --cycle;
  fill_or_unfill z47\2\0s
    --z47\2\0
    --z47\2\1
    --cycle;
  fill_or_unfill z47\3\0s
    ..controls z47\3\0c1 and z47\3\0c2..z47\3\0
    --cycle;
  fill_or_unfill z47\4\0s
    --z47\4\0
    --cycle;
  proof_labels (
    47\0\0,
    47\0\1,
    47\0\2,
    47\0\3,
    47\0\4,
    47\0\5,
    47\0\6,
    47\0\7,
    47\0\8,
    47\0\9,
    47\0\10,
    47\0\11,
    47\0\12,
    47\0\13,
    47\1\0,
    47\1\1,
    47\1\2,
    47\1\3,
    47\2\0,
    47\2\1,
    47\2\2,
    47\3\0,
    47\3\1,
    47\4\0,
    47\4\1,
);
endchar;

beginchar (48, 7.949u#, 17.170u#, 0.000u#);
  "R17";
  z48\0\0s = (0.000u,4.095u);
  z48\0\0 = (2.168u,4.095u);
  z48\0\1 = (2.168u,0.000u);
  z48\0\2 = (2.890u,0.000u);
  z48\0\3 = (2.890u,4.095u);
  z48\0\4 = (5.299u,4.095u);
  z48\0\5 = (5.299u,7.468u);
  z48\0\6 = (6.022u,4.818u);
  z48\0\7 = (6.504u,4.818u);
  z48\0\8 = (6.263u,7.468u);
  z48\0\9 = (7.949u,5.300u);
  z48\0\10c1 = (7.876u,6.789u);
  z48\0\10c2 = (7.699u,7.467u);
  z48\0\10 = (6.504u,8.431u);
  z48\0\11c1 = (8.233u,10.504u);
  z48\0\11c2 = (6.784u,11.413u);
  z48\0\11 = (4.817u,10.118u);
  z48\0\12c1 = (4.454u,11.612u);
  z48\0\12c2 = (4.584u,13.166u);
  z48\0\12 = (4.576u,14.695u);
  z48\0\13c1 = (4.559u,18.094u);
  z48\0\13c2 = (1.484u,17.394u);
  z48\0\13 = (0.970u,16.126u);
  z48\0\14c1 = (0.456u,14.857u);
  z48\0\14c2 = (0.570u,12.702u);
  z48\0\14 = (0.459u,11.322u);
  z48\0\15 = (0.000u,8.191u);
  z48\1\0s = (2.168u,16.381u);
  z48\1\0c1 = (2.628u,14.762u);
  z48\1\0c2 = (2.978u,11.863u);
  z48\1\0 = (1.204u,11.081u);
  z48\1\1c1 = (1.204u,12.681u);
  z48\1\1c2 = (0.991u,15.189u);
  z48\2\0s = (3.854u,16.381u);
  z48\2\0 = (4.095u,11.322u);
  z48\2\1 = (2.890u,11.322u);
  z48\2\2c1 = (2.890u,12.735u);
  z48\2\2c2 = (2.248u,15.819u);
  z48\3\0s = (4.095u,9.395u);
  z48\3\0 = (2.890u,9.176u);
  z48\3\1c1 = (-1.068u,8.891u);
  z48\3\1c2 = (3.036u,12.787u);
  z48\4\0s = (6.745u,10.118u);
  z48\4\0 = (5.299u,9.154u);
  z48\5\0s = (4.577u,4.818u);
  z48\5\0 = (0.722u,4.818u);
  z48\5\1 = (0.722u,8.672u);
  z48\5\2c1 = (4.703u,8.672u);
  z48\5\2c2 = (4.577u,8.863u);
  z48\6\0s = (6.263u,7.709u);
  fill_or_unfill z48\0\0s
    --z48\0\0
    --z48\0\1
    --z48\0\2
    --z48\0\3
    --z48\0\4
    --z48\0\5
    --z48\0\6
    --z48\0\7
    --z48\0\8
    --z48\0\9
    ..controls z48\0\10c1 and z48\0\10c2..z48\0\10
    ..controls z48\0\11c1 and z48\0\11c2..z48\0\11
    ..controls z48\0\12c1 and z48\0\12c2..z48\0\12
    ..controls z48\0\13c1 and z48\0\13c2..z48\0\13
    ..controls z48\0\14c1 and z48\0\14c2..z48\0\14
    --z48\0\15
    --cycle;
  fill_or_unfill z48\1\0s
    ..controls z48\1\0c1 and z48\1\0c2..z48\1\0
    ..controls z48\1\1c1 and z48\1\1c2..cycle;
  fill_or_unfill z48\2\0s
    --z48\2\0
    --z48\2\1
    ..controls z48\2\2c1 and z48\2\2c2..cycle;
  fill_or_unfill z48\3\0s
    --z48\3\0
    ..controls z48\3\1c1 and z48\3\1c2..cycle;
  fill_or_unfill z48\4\0s
    --z48\4\0
    --cycle;
  fill_or_unfill z48\5\0s
    --z48\5\0
    --z48\5\1
    ..controls z48\5\2c1 and z48\5\2c2..cycle;
  fill_or_unfill z48\6\0s
    --cycle;
  proof_labels (
    48\0\0,
    48\0\1,
    48\0\2,
    48\0\3,
    48\0\4,
    48\0\5,
    48\0\6,
    48\0\7,
    48\0\8,
    48\0\9,
    48\0\10,
    48\0\11,
    48\0\12,
    48\0\13,
    48\0\14,
    48\0\15,
    48\0\16,
    48\1\0,
    48\1\1,
    48\2\0,
    48\2\1,
    48\2\2,
    48\3\0,
    48\3\1,
    48\4\0,
    48\4\1,
    48\5\0,
    48\5\1,
    48\5\2,
    48\6\0,
);
endchar;

beginchar (49, 10.359u#, 18.481u#, 0.000u#);
  "R18";
  z49\0\0s = (3.132u,13.490u);
  z49\0\0 = (0.482u,13.490u);
  z49\0\1c1 = (1.202u,12.218u);
  z49\0\1c2 = (3.026u,12.538u);
  z49\0\1 = (4.336u,12.527u);
  z49\0\2c1 = (3.566u,11.632u);
  z49\0\2c2 = (2.089u,7.690u);
  z49\0\2 = (3.276u,6.750u);
  z49\0\3c1 = (3.636u,6.465u);
  z49\0\3c2 = (4.376u,6.510u);
  z49\0\3 = (4.818u,6.504u);
  z49\0\4 = (4.818u,4.095u);
  z49\0\5 = (0.000u,4.095u);
  z49\0\6 = (0.723u,3.372u);
  z49\0\7 = (0.000u,2.409u);
  z49\0\8 = (0.000u,1.686u);
  z49\0\9 = (0.723u,1.686u);
  z49\0\10 = (0.000u,0.000u);
  z49\0\11 = (10.359u,0.000u);
  z49\0\12 = (10.359u,0.723u);
  z49\0\13 = (9.395u,0.723u);
  z49\0\14 = (9.395u,1.686u);
  z49\0\15 = (10.359u,1.686u);
  z49\0\16 = (10.359u,2.409u);
  z49\0\17 = (9.395u,2.409u);
  z49\0\18 = (9.395u,3.372u);
  z49\0\19 = (10.359u,3.372u);
  z49\0\20 = (10.359u,4.095u);
  z49\0\21 = (5.541u,4.095u);
  z49\0\22 = (5.541u,6.504u);
  z49\0\23c1 = (6.918u,6.520u);
  z49\0\23c2 = (7.289u,6.457u);
  z49\0\23 = (7.468u,7.950u);
  z49\0\24 = (7.709u,6.504u);
  z49\0\25 = (8.431u,6.504u);
  z49\0\26 = (8.191u,8.672u);
  z49\0\27 = (9.395u,7.468u);
  z49\0\28 = (7.709u,10.600u);
  z49\0\29c1 = (8.619u,11.121u);
  z49\0\29c2 = (8.610u,11.358u);
  z49\0\29 = (8.191u,12.286u);
  z49\0\30 = (9.636u,13.250u);
  z49\0\31c1 = (8.071u,13.184u);
  z49\0\31c2 = (7.410u,12.800u);
  z49\0\31 = (7.188u,14.695u);
  z49\0\32c1 = (7.164u,15.136u);
  z49\0\32c2 = (7.056u,15.666u);
  z49\0\32 = (7.188u,16.100u);
  z49\0\33c1 = (7.298u,16.619u);
  z49\0\33c2 = (7.811u,17.026u);
  z49\0\33 = (7.799u,17.583u);
  z49\0\34c1 = (7.764u,19.219u);
  z49\0\34c2 = (5.865u,18.030u);
  z49\0\34 = (5.300u,17.583u);
  z49\0\35c1 = (4.962u,18.081u);
  z49\0\35c2 = (4.743u,18.413u);
  z49\0\35 = (4.089u,18.481u);
  z49\0\36c1 = (2.056u,18.694u);
  z49\0\36c2 = (3.164u,16.778u);
  z49\0\36 = (3.261u,15.899u);
  z49\1\0s = (4.059u,13.250u);
  z49\1\0 = (4.059u,16.381u);
  z49\1\1 = (3.613u,17.827u);
  z49\1\2c1 = (5.919u,17.093u);
  z49\1\2c2 = (4.904u,14.739u);
  z49\2\0s = (7.227u,17.586u);
  z49\2\0 = (6.504u,13.731u);
  z49\2\1c1 = (5.220u,14.896u);
  z49\2\1c2 = (5.188u,17.461u);
  z49\3\0s = (5.781u,13.490u);
  z49\3\0 = (4.818u,13.731u);
  z49\4\0s = (6.626u,13.493u);
  z49\5\0s = (7.468u,12.286u);
  z49\5\0c1 = (6.761u,11.791u);
  z49\5\0c2 = (6.513u,11.802u);
  z49\5\0 = (6.022u,12.527u);
  z49\6\0s = (6.263u,11.081u);
  z49\6\0 = (4.336u,11.081u);
  z49\6\1 = (4.336u,11.804u);
  z49\7\0s = (7.731u,11.481u);
  z49\8\0s = (6.745u,10.359u);
  z49\8\0 = (6.745u,7.227u);
  z49\8\1 = (3.613u,7.227u);
  z49\8\2 = (3.854u,10.359u);
  z49\9\0s = (3.372u,3.372u);
  z49\9\0 = (3.372u,2.409u);
  z49\9\1 = (1.445u,2.409u);
  z49\9\2 = (1.445u,3.372u);
  z49\10\0s = (6.263u,3.372u);
  z49\10\0 = (6.263u,2.409u);
  z49\10\1 = (4.095u,2.409u);
  z49\10\2 = (4.095u,3.372u);
  z49\11\0s = (8.672u,3.372u);
  z49\11\0 = (8.672u,2.409u);
  z49\11\1 = (6.986u,2.409u);
  z49\11\2 = (6.986u,3.372u);
  z49\12\0s = (3.372u,1.686u);
  z49\12\0 = (3.372u,0.723u);
  z49\12\1 = (1.445u,0.723u);
  z49\12\2 = (1.445u,1.686u);
  z49\13\0s = (6.263u,1.686u);
  z49\13\0 = (6.263u,0.723u);
  z49\13\1 = (4.095u,0.723u);
  z49\13\2 = (4.095u,1.686u);
  z49\14\0s = (8.672u,1.686u);
  z49\14\0 = (8.672u,0.723u);
  z49\14\1 = (6.986u,0.723u);
  z49\14\2 = (6.986u,1.686u);
  fill_or_unfill z49\0\0s
    --z49\0\0
    ..controls z49\0\1c1 and z49\0\1c2..z49\0\1
    ..controls z49\0\2c1 and z49\0\2c2..z49\0\2
    ..controls z49\0\3c1 and z49\0\3c2..z49\0\3
    --z49\0\4
    --z49\0\5
    --z49\0\6
    --z49\0\7
    --z49\0\8
    --z49\0\9
    --z49\0\10
    --z49\0\11
    --z49\0\12
    --z49\0\13
    --z49\0\14
    --z49\0\15
    --z49\0\16
    --z49\0\17
    --z49\0\18
    --z49\0\19
    --z49\0\20
    --z49\0\21
    --z49\0\22
    ..controls z49\0\23c1 and z49\0\23c2..z49\0\23
    --z49\0\24
    --z49\0\25
    --z49\0\26
    --z49\0\27
    --z49\0\28
    ..controls z49\0\29c1 and z49\0\29c2..z49\0\29
    --z49\0\30
    ..controls z49\0\31c1 and z49\0\31c2..z49\0\31
    ..controls z49\0\32c1 and z49\0\32c2..z49\0\32
    ..controls z49\0\33c1 and z49\0\33c2..z49\0\33
    ..controls z49\0\34c1 and z49\0\34c2..z49\0\34
    ..controls z49\0\35c1 and z49\0\35c2..z49\0\35
    ..controls z49\0\36c1 and z49\0\36c2..z49\0\36
    --cycle;
  fill_or_unfill z49\1\0s
    --z49\1\0
    --z49\1\1
    ..controls z49\1\2c1 and z49\1\2c2..cycle;
  fill_or_unfill z49\2\0s
    --z49\2\0
    ..controls z49\2\1c1 and z49\2\1c2..cycle;
  fill_or_unfill z49\3\0s
    --z49\3\0
    --cycle;
  fill_or_unfill z49\4\0s
    --cycle;
  fill_or_unfill z49\5\0s
    ..controls z49\5\0c1 and z49\5\0c2..z49\5\0
    --cycle;
  fill_or_unfill z49\6\0s
    --z49\6\0
    --z49\6\1
    --cycle;
  fill_or_unfill z49\7\0s
    --cycle;
  fill_or_unfill z49\8\0s
    --z49\8\0
    --z49\8\1
    --z49\8\2
    --cycle;
  fill_or_unfill z49\9\0s
    --z49\9\0
    --z49\9\1
    --z49\9\2
    --cycle;
  fill_or_unfill z49\10\0s
    --z49\10\0
    --z49\10\1
    --z49\10\2
    --cycle;
  fill_or_unfill z49\11\0s
    --z49\11\0
    --z49\11\1
    --z49\11\2
    --cycle;
  fill_or_unfill z49\12\0s
    --z49\12\0
    --z49\12\1
    --z49\12\2
    --cycle;
  fill_or_unfill z49\13\0s
    --z49\13\0
    --z49\13\1
    --z49\13\2
    --cycle;
  fill_or_unfill z49\14\0s
    --z49\14\0
    --z49\14\1
    --z49\14\2
    --cycle;
  proof_labels (
    49\0\0,
    49\0\1,
    49\0\2,
    49\0\3,
    49\0\4,
    49\0\5,
    49\0\6,
    49\0\7,
    49\0\8,
    49\0\9,
    49\0\10,
    49\0\11,
    49\0\12,
    49\0\13,
    49\0\14,
    49\0\15,
    49\0\16,
    49\0\17,
    49\0\18,
    49\0\19,
    49\0\20,
    49\0\21,
    49\0\22,
    49\0\23,
    49\0\24,
    49\0\25,
    49\0\26,
    49\0\27,
    49\0\28,
    49\0\29,
    49\0\30,
    49\0\31,
    49\0\32,
    49\0\33,
    49\0\34,
    49\0\35,
    49\0\36,
    49\0\37,
    49\1\0,
    49\1\1,
    49\1\2,
    49\2\0,
    49\2\1,
    49\3\0,
    49\3\1,
    49\4\0,
    49\5\0,
    49\5\1,
    49\6\0,
    49\6\1,
    49\6\2,
    49\7\0,
    49\8\0,
    49\8\1,
    49\8\2,
    49\8\3,
    49\9\0,
    49\9\1,
    49\9\2,
    49\9\3,
    49\10\0,
    49\10\1,
    49\10\2,
    49\10\3,
    49\11\0,
    49\11\1,
    49\11\2,
    49\11\3,
    49\12\0,
    49\12\1,
    49\12\2,
    49\12\3,
    49\13\0,
    49\13\1,
    49\13\2,
    49\13\3,
    49\14\0,
    49\14\1,
    49\14\2,
    49\14\3,
);
endchar;

beginchar (50, 8.352u#, 17.118u#, 0.000u#);
  "R19";
  z50\0\0s = (3.227u,12.341u);
  z50\0\0c1 = (3.227u,13.137u);
  z50\0\0c2 = (2.430u,13.934u);
  z50\0\0 = (2.430u,14.332u);
  z50\0\1 = (2.430u,15.128u);
  z50\0\2c1 = (2.828u,15.924u);
  z50\0\2c2 = (5.217u,15.924u);
  z50\0\2 = (4.819u,16.322u);
  z50\0\3c1 = (2.032u,17.118u);
  z50\0\3c2 = (-0.357u,14.332u);
  z50\0\3 = (0.042u,11.545u);
  z50\0\4c1 = (0.042u,10.749u);
  z50\0\4c2 = (0.440u,13.137u);
  z50\0\4 = (1.634u,13.934u);
  z50\0\5c1 = (2.032u,13.535u);
  z50\0\5c2 = (2.430u,13.137u);
  z50\0\5 = (2.430u,12.341u);
  z50\0\6 = (2.430u,4.379u);
  z50\0\7c1 = (1.435u,2.787u);
  z50\0\7c2 = (1.236u,1.990u);
  z50\0\7 = (2.032u,0.000u);
  z50\0\8c1 = (2.430u,0.000u);
  z50\0\8c2 = (2.032u,1.194u);
  z50\0\8 = (2.032u,1.592u);
  z50\0\9c1 = (2.032u,2.389u);
  z50\0\9c2 = (2.629u,2.787u);
  z50\0\9 = (2.828u,2.787u);
  z50\0\10c1 = (3.027u,2.787u);
  z50\0\10c2 = (3.625u,2.389u);
  z50\0\10 = (3.625u,1.592u);
  z50\0\11c1 = (3.625u,1.194u);
  z50\0\11c2 = (3.227u,0.000u);
  z50\0\11 = (3.625u,0.000u);
  z50\0\12c1 = (4.421u,1.990u);
  z50\0\12c2 = (4.222u,2.787u);
  z50\0\12 = (3.227u,4.379u);
  z50\1\0s = (2.364u,13.816u);
  z50\1\0c1 = (2.767u,13.369u);
  z50\1\0c2 = (2.887u,13.555u);
  z50\1\0 = (3.300u,13.898u);
  z50\1\1c1 = (4.658u,15.029u);
  z50\1\1c2 = (4.605u,13.720u);
  z50\1\1 = (5.213u,13.944u);
  z50\1\2 = (7.092u,15.692u);
  z50\1\3c1 = (7.400u,15.892u);
  z50\1\3c2 = (7.669u,15.628u);
  z50\1\3 = (8.026u,15.831u);
  z50\1\4c1 = (8.708u,16.219u);
  z50\1\4c2 = (8.208u,17.073u);
  z50\1\4 = (7.554u,17.118u);
  z50\1\5c1 = (6.897u,17.162u);
  z50\1\5c2 = (5.832u,16.362u);
  z50\1\5 = (5.323u,15.964u);
  z50\2\0s = (4.007u,14.687u);
  z50\2\0 = (4.686u,15.231u);
  z50\2\1 = (5.690u,15.925u);
  z50\2\2c1 = (6.067u,16.220u);
  z50\2\2c2 = (6.867u,16.870u);
  z50\2\2 = (7.343u,16.889u);
  z50\2\3c1 = (7.664u,16.901u);
  z50\2\3c2 = (8.228u,16.633u);
  z50\2\3 = (8.050u,16.223u);
  z50\2\4c1 = (7.859u,15.784u);
  z50\2\4c2 = (7.406u,16.151u);
  z50\2\4 = (7.135u,16.026u);
  z50\2\5 = (5.194u,14.248u);
  z50\3\0s = (3.012u,11.181u);
  z50\3\0 = (4.256u,11.181u);
  z50\3\1 = (3.427u,12.840u);
  z50\3\2c1 = (4.256u,13.255u);
  z50\3\2c2 = (3.842u,14.084u);
  z50\3\2 = (2.597u,13.669u);
  fill_or_unfill z50\0\0s
    ..controls z50\0\0c1 and z50\0\0c2..z50\0\0
    --z50\0\1
    ..controls z50\0\2c1 and z50\0\2c2..z50\0\2
    ..controls z50\0\3c1 and z50\0\3c2..z50\0\3
    ..controls z50\0\4c1 and z50\0\4c2..z50\0\4
    ..controls z50\0\5c1 and z50\0\5c2..z50\0\5
    --z50\0\6
    ..controls z50\0\7c1 and z50\0\7c2..z50\0\7
    ..controls z50\0\8c1 and z50\0\8c2..z50\0\8
    ..controls z50\0\9c1 and z50\0\9c2..z50\0\9
    ..controls z50\0\10c1 and z50\0\10c2..z50\0\10
    ..controls z50\0\11c1 and z50\0\11c2..z50\0\11
    ..controls z50\0\12c1 and z50\0\12c2..z50\0\12
    --cycle;
  fill_or_unfill z50\1\0s
    ..controls z50\1\0c1 and z50\1\0c2..z50\1\0
    ..controls z50\1\1c1 and z50\1\1c2..z50\1\1
    --z50\1\2
    ..controls z50\1\3c1 and z50\1\3c2..z50\1\3
    ..controls z50\1\4c1 and z50\1\4c2..z50\1\4
    ..controls z50\1\5c1 and z50\1\5c2..z50\1\5
    --cycle;
  fill_or_unfill z50\2\0s
    --z50\2\0
    --z50\2\1
    ..controls z50\2\2c1 and z50\2\2c2..z50\2\2
    ..controls z50\2\3c1 and z50\2\3c2..z50\2\3
    ..controls z50\2\4c1 and z50\2\4c2..z50\2\4
    --z50\2\5
    --cycle;
  fill_or_unfill z50\3\0s
    --z50\3\0
    --z50\3\1
    ..controls z50\3\2c1 and z50\3\2c2..z50\3\2
    --cycle;
  proof_labels (
    50\0\0,
    50\0\1,
    50\0\2,
    50\0\3,
    50\0\4,
    50\0\5,
    50\0\6,
    50\0\7,
    50\0\8,
    50\0\9,
    50\0\10,
    50\0\11,
    50\0\12,
    50\0\13,
    50\1\0,
    50\1\1,
    50\1\2,
    50\1\3,
    50\1\4,
    50\1\5,
    50\1\6,
    50\2\0,
    50\2\1,
    50\2\2,
    50\2\3,
    50\2\4,
    50\2\5,
    50\2\6,
    50\3\0,
    50\3\1,
    50\3\2,
    50\3\3,
);
endchar;

beginchar (51, 11.322u#, 17.345u#, 0.000u#);
  "R20";
  z51\0\0s = (4.818u,17.345u);
  z51\0\0 = (1.280u,13.730u);
  z51\0\1 = (0.241u,8.672u);
  z51\0\2 = (1.926u,12.764u);
  z51\0\3 = (5.822u,15.535u);
  z51\0\4 = (9.261u,13.466u);
  z51\0\5 = (11.563u,8.672u);
  z51\0\6c1 = (11.198u,10.026u);
  z51\0\6c2 = (10.601u,13.768u);
  z51\0\6 = (9.782u,14.602u);
  z51\0\7c1 = (9.202u,15.192u);
  z51\0\7c2 = (8.391u,15.406u);
  z51\0\7 = (7.742u,15.891u);
  z51\0\8c1 = (6.181u,17.058u);
  z51\0\8c2 = (7.373u,17.335u);
  z51\1\0s = (5.540u,15.177u);
  z51\1\0 = (5.299u,12.527u);
  z51\1\1 = (2.890u,13.731u);
  z51\1\2 = (4.577u,11.804u);
  z51\1\3 = (1.927u,10.841u);
  z51\1\4 = (4.577u,10.600u);
  z51\1\5 = (3.372u,8.191u);
  z51\1\6 = (5.299u,9.636u);
  z51\1\7 = (5.299u,0.241u);
  z51\1\8 = (6.263u,0.241u);
  z51\1\9 = (6.263u,9.636u);
  z51\1\10 = (8.431u,7.950u);
  z51\1\11 = (7.226u,10.600u);
  z51\1\12 = (9.876u,10.600u);
  z51\1\13 = (7.467u,11.563u);
  z51\1\14 = (8.913u,13.491u);
  z51\1\15 = (6.504u,12.286u);
  z51\1\16 = (6.022u,15.177u);
  z51\2\0s = (5.785u,11.825u);
  z51\2\0c1 = (6.314u,11.696u);
  z51\2\0c2 = (6.767u,11.034u);
  z51\2\0 = (6.128u,10.640u);
  z51\2\1c1 = (5.640u,10.339u);
  z51\2\1c2 = (4.743u,11.171u);
  fill_or_unfill z51\0\0s
    --z51\0\0
    --z51\0\1
    --z51\0\2
    --z51\0\3
    --z51\0\4
    --z51\0\5
    ..controls z51\0\6c1 and z51\0\6c2..z51\0\6
    ..controls z51\0\7c1 and z51\0\7c2..z51\0\7
    ..controls z51\0\8c1 and z51\0\8c2..cycle;
  fill_or_unfill z51\1\0s
    --z51\1\0
    --z51\1\1
    --z51\1\2
    --z51\1\3
    --z51\1\4
    --z51\1\5
    --z51\1\6
    --z51\1\7
    --z51\1\8
    --z51\1\9
    --z51\1\10
    --z51\1\11
    --z51\1\12
    --z51\1\13
    --z51\1\14
    --z51\1\15
    --z51\1\16
    --cycle;
  fill_or_unfill z51\2\0s
    ..controls z51\2\0c1 and z51\2\0c2..z51\2\0
    ..controls z51\2\1c1 and z51\2\1c2..cycle;
  proof_labels (
    51\0\0,
    51\0\1,
    51\0\2,
    51\0\3,
    51\0\4,
    51\0\5,
    51\0\6,
    51\0\7,
    51\0\8,
    51\1\0,
    51\1\1,
    51\1\2,
    51\1\3,
    51\1\4,
    51\1\5,
    51\1\6,
    51\1\7,
    51\1\8,
    51\1\9,
    51\1\10,
    51\1\11,
    51\1\12,
    51\1\13,
    51\1\14,
    51\1\15,
    51\1\16,
    51\1\17,
    51\2\0,
    51\2\1,
);
endchar;

beginchar (52, 7.468u#, 16.863u#, 0.000u#);
  "R21";
  z52\0\0s = (0.241u,10.359u);
  z52\0\0 = (3.613u,12.045u);
  z52\0\1 = (3.613u,9.636u);
  z52\0\2 = (1.686u,11.081u);
  z52\0\3 = (2.890u,8.913u);
  z52\0\4 = (0.481u,8.913u);
  z52\0\5 = (0.481u,8.191u);
  z52\0\6 = (2.890u,8.191u);
  z52\0\7 = (1.445u,6.022u);
  z52\0\8 = (3.613u,7.468u);
  z52\0\9 = (3.613u,0.241u);
  z52\0\10 = (4.336u,0.241u);
  z52\0\11 = (4.336u,7.709u);
  z52\0\12 = (6.504u,6.022u);
  z52\0\13 = (5.058u,8.191u);
  z52\0\14 = (7.467u,8.191u);
  z52\0\15 = (7.467u,8.913u);
  z52\0\16 = (5.058u,8.913u);
  z52\0\17 = (6.986u,11.081u);
  z52\0\18 = (7.708u,10.359u);
  z52\0\19c1 = (7.246u,11.711u);
  z52\0\19c2 = (6.701u,12.229u);
  z52\0\19 = (5.299u,12.527u);
  z52\0\20c1 = (5.593u,13.734u);
  z52\0\20c2 = (6.077u,16.533u);
  z52\0\20 = (4.326u,16.771u);
  z52\0\21c1 = (3.905u,16.828u);
  z52\0\21c2 = (3.386u,16.786u);
  z52\0\21 = (3.068u,16.472u);
  z52\0\22c1 = (2.304u,15.717u);
  z52\0\22c2 = (2.908u,13.988u);
  z52\0\22 = (2.505u,13.059u);
  z52\0\23c1 = (2.094u,12.109u);
  z52\0\23c2 = (0.991u,12.257u);
  z52\1\0s = (3.854u,16.140u);
  z52\1\0 = (3.131u,13.009u);
  z52\1\1 = (3.131u,16.140u);
  z52\2\0s = (5.058u,16.140u);
  z52\2\0 = (5.058u,13.250u);
  z52\2\1 = (4.336u,13.250u);
  z52\2\2 = (4.336u,16.140u);
  z52\3\0s = (6.504u,11.563u);
  z52\3\0 = (4.336u,9.877u);
  z52\3\1 = (4.336u,12.045u);
  z52\4\0s = (4.095u,9.154u);
  z52\4\0 = (4.095u,8.191u);
  fill_or_unfill z52\0\0s
    --z52\0\0
    --z52\0\1
    --z52\0\2
    --z52\0\3
    --z52\0\4
    --z52\0\5
    --z52\0\6
    --z52\0\7
    --z52\0\8
    --z52\0\9
    --z52\0\10
    --z52\0\11
    --z52\0\12
    --z52\0\13
    --z52\0\14
    --z52\0\15
    --z52\0\16
    --z52\0\17
    --z52\0\18
    ..controls z52\0\19c1 and z52\0\19c2..z52\0\19
    ..controls z52\0\20c1 and z52\0\20c2..z52\0\20
    ..controls z52\0\21c1 and z52\0\21c2..z52\0\21
    ..controls z52\0\22c1 and z52\0\22c2..z52\0\22
    ..controls z52\0\23c1 and z52\0\23c2..cycle;
  fill_or_unfill z52\1\0s
    --z52\1\0
    --z52\1\1
    --cycle;
  fill_or_unfill z52\2\0s
    --z52\2\0
    --z52\2\1
    --z52\2\2
    --cycle;
  fill_or_unfill z52\3\0s
    --z52\3\0
    --z52\3\1
    --cycle;
  fill_or_unfill z52\4\0s
    --z52\4\0
    --cycle;
  proof_labels (
    52\0\0,
    52\0\1,
    52\0\2,
    52\0\3,
    52\0\4,
    52\0\5,
    52\0\6,
    52\0\7,
    52\0\8,
    52\0\9,
    52\0\10,
    52\0\11,
    52\0\12,
    52\0\13,
    52\0\14,
    52\0\15,
    52\0\16,
    52\0\17,
    52\0\18,
    52\0\19,
    52\0\20,
    52\0\21,
    52\0\22,
    52\0\23,
    52\1\0,
    52\1\1,
    52\1\2,
    52\2\0,
    52\2\1,
    52\2\2,
    52\2\3,
    52\3\0,
    52\3\1,
    52\3\2,
    52\4\0,
    52\4\1,
);
endchar;

beginchar (53, 16.863u#, 2.891u#, 0.000u#);
  "R22";
  z53\0\0s = (7.226u,0.241u);
  z53\0\0 = (7.467u,2.643u);
  z53\0\1c1 = (6.159u,3.021u);
  z53\0\1c2 = (5.610u,2.759u);
  z53\0\1 = (4.336u,2.643u);
  z53\0\2 = (2.649u,2.643u);
  z53\0\3c1 = (2.069u,2.553u);
  z53\0\3c2 = (-0.004u,2.346u);
  z53\0\3 = (0.522u,1.304u);
  z53\0\4c1 = (0.910u,0.534u);
  z53\0\4c2 = (6.201u,0.250u);
  z53\1\0s = (8.265u,2.378u);
  z53\1\0c1 = (7.243u,1.349u);
  z53\1\0c2 = (8.092u,0.146u);
  z53\1\0 = (9.079u,0.738u);
  z53\1\1c1 = (9.947u,1.260u);
  z53\1\1c2 = (9.606u,2.626u);
  z53\2\0s = (9.876u,2.650u);
  z53\2\0c1 = (9.877u,2.131u);
  z53\2\0c2 = (9.800u,1.034u);
  z53\2\0 = (10.123u,0.626u);
  z53\2\1c1 = (10.690u,-0.092u);
  z53\2\1c2 = (16.431u,0.501u);
  z53\2\1 = (16.822u,1.267u);
  z53\2\2c1 = (17.504u,2.604u);
  z53\2\2c2 = (14.073u,2.408u);
  z53\2\2 = (13.490u,2.478u);
  z53\2\3 = (11.081u,2.650u);
  z53\3\0s = (6.504u,2.168u);
  z53\3\0 = (6.504u,0.964u);
  z53\3\1 = (0.963u,1.445u);
  z53\4\0s = (16.140u,1.686u);
  z53\4\0 = (10.840u,0.723u);
  z53\4\1 = (10.599u,2.168u);
  z53\5\0s = (9.154u,1.927u);
  z53\5\0 = (8.431u,0.964u);
  z53\5\1 = (8.190u,1.927u);
  fill_or_unfill z53\0\0s
    --z53\0\0
    ..controls z53\0\1c1 and z53\0\1c2..z53\0\1
    --z53\0\2
    ..controls z53\0\3c1 and z53\0\3c2..z53\0\3
    ..controls z53\0\4c1 and z53\0\4c2..cycle;
  fill_or_unfill z53\1\0s
    ..controls z53\1\0c1 and z53\1\0c2..z53\1\0
    ..controls z53\1\1c1 and z53\1\1c2..cycle;
  fill_or_unfill z53\2\0s
    ..controls z53\2\0c1 and z53\2\0c2..z53\2\0
    ..controls z53\2\1c1 and z53\2\1c2..z53\2\1
    ..controls z53\2\2c1 and z53\2\2c2..z53\2\2
    --z53\2\3
    --cycle;
  fill_or_unfill z53\3\0s
    --z53\3\0
    --z53\3\1
    --cycle;
  fill_or_unfill z53\4\0s
    --z53\4\0
    --z53\4\1
    --cycle;
  fill_or_unfill z53\5\0s
    --z53\5\0
    --z53\5\1
    --cycle;
  proof_labels (
    53\0\0,
    53\0\1,
    53\0\2,
    53\0\3,
    53\0\4,
    53\1\0,
    53\1\1,
    53\2\0,
    53\2\1,
    53\2\2,
    53\2\3,
    53\2\4,
    53\3\0,
    53\3\1,
    53\3\2,
    53\4\0,
    53\4\1,
    53\4\2,
    53\5\0,
    53\5\1,
    53\5\2,
);
endchar;

beginchar (54, 17.345u#, 4.818u#, 0.000u#);
  "R23";
  z54\0\0s = (6.022u,0.241u);
  z54\0\0 = (6.022u,1.445u);
  z54\0\1 = (6.986u,0.241u);
  z54\0\2 = (10.599u,0.241u);
  z54\0\3 = (11.081u,1.445u);
  z54\0\4 = (11.563u,1.445u);
  z54\0\5 = (11.804u,0.482u);
  z54\0\6 = (13.731u,1.343u);
  z54\0\7 = (17.585u,2.168u);
  z54\0\8c1 = (16.866u,4.036u);
  z54\0\8c2 = (15.054u,3.355u);
  z54\0\8 = (13.499u,3.888u);
  z54\0\9 = (11.804u,4.818u);
  z54\0\10 = (10.840u,3.854u);
  z54\0\11 = (10.840u,4.818u);
  z54\0\12 = (10.117u,4.336u);
  z54\0\13 = (6.986u,4.818u);
  z54\0\14 = (6.745u,3.854u);
  z54\0\15 = (6.263u,3.854u);
  z54\0\16 = (6.022u,4.818u);
  z54\0\17 = (4.095u,3.948u);
  z54\0\18 = (0.522u,3.001u);
  z54\0\19 = (1.218u,1.962u);
  z54\0\20 = (4.086u,1.438u);
  z54\1\0s = (8.675u,3.941u);
  z54\1\0c1 = (10.863u,3.751u);
  z54\1\0c2 = (10.278u,1.308u);
  z54\1\0 = (8.909u,1.155u);
  z54\1\1c1 = (7.402u,0.987u);
  z54\1\1c2 = (6.785u,3.296u);
  z54\2\0s = (5.299u,3.613u);
  z54\2\0 = (5.299u,1.686u);
  z54\2\1 = (0.963u,2.650u);
  z54\3\0s = (11.322u,3.372u);
  z54\3\0c1 = (11.725u,2.501u);
  z54\3\0c2 = (11.806u,2.271u);
  z54\3\0 = (10.840u,1.927u);
  z54\4\0s = (16.622u,2.409u);
  z54\4\0 = (12.526u,1.686u);
  z54\4\1 = (12.526u,3.372u);
  z54\5\0s = (6.745u,3.132u);
  z54\5\0 = (6.745u,1.927u);
  z54\5\1 = (6.263u,1.927u);
  z54\5\2 = (6.022u,2.891u);
  z54\5\3 = (6.263u,3.132u);
  fill_or_unfill z54\0\0s
    --z54\0\0
    --z54\0\1
    --z54\0\2
    --z54\0\3
    --z54\0\4
    --z54\0\5
    --z54\0\6
    --z54\0\7
    ..controls z54\0\8c1 and z54\0\8c2..z54\0\8
    --z54\0\9
    --z54\0\10
    --z54\0\11
    --z54\0\12
    --z54\0\13
    --z54\0\14
    --z54\0\15
    --z54\0\16
    --z54\0\17
    --z54\0\18
    --z54\0\19
    --z54\0\20
    --cycle;
  fill_or_unfill z54\1\0s
    ..controls z54\1\0c1 and z54\1\0c2..z54\1\0
    ..controls z54\1\1c1 and z54\1\1c2..cycle;
  fill_or_unfill z54\2\0s
    --z54\2\0
    --z54\2\1
    --cycle;
  fill_or_unfill z54\3\0s
    ..controls z54\3\0c1 and z54\3\0c2..z54\3\0
    --cycle;
  fill_or_unfill z54\4\0s
    --z54\4\0
    --z54\4\1
    --cycle;
  fill_or_unfill z54\5\0s
    --z54\5\0
    --z54\5\1
    --z54\5\2
    --z54\5\3
    --cycle;
  proof_labels (
    54\0\0,
    54\0\1,
    54\0\2,
    54\0\3,
    54\0\4,
    54\0\5,
    54\0\6,
    54\0\7,
    54\0\8,
    54\0\9,
    54\0\10,
    54\0\11,
    54\0\12,
    54\0\13,
    54\0\14,
    54\0\15,
    54\0\16,
    54\0\17,
    54\0\18,
    54\0\19,
    54\0\20,
    54\0\21,
    54\1\0,
    54\1\1,
    54\2\0,
    54\2\1,
    54\2\2,
    54\3\0,
    54\3\1,
    54\4\0,
    54\4\1,
    54\4\2,
    54\5\0,
    54\5\1,
    54\5\2,
    54\5\3,
    54\5\4,
);
endchar;

beginchar (55, 17.104u#, 7.709u#, 0.000u#);
  "R24";
  z55\0\0s = (0.481u,7.709u);
  z55\0\0c1 = (0.111u,6.122u);
  z55\0\0c2 = (0.406u,5.098u);
  z55\0\0 = (1.927u,4.336u);
  z55\0\1c1 = (0.670u,2.605u);
  z55\0\1c2 = (0.263u,2.794u);
  z55\0\1 = (0.241u,0.482u);
  z55\0\2 = (3.131u,3.613u);
  z55\0\3 = (4.578u,2.170u);
  z55\0\4 = (12.767u,2.010u);
  z55\0\5 = (15.395u,3.055u);
  z55\0\6 = (16.622u,0.241u);
  z55\0\7 = (17.104u,0.241u);
  z55\0\8c1 = (17.531u,1.798u);
  z55\0\8c2 = (17.133u,2.875u);
  z55\0\8 = (15.658u,3.613u);
  z55\0\9c1 = (16.697u,5.085u);
  z55\0\9c2 = (17.636u,5.525u);
  z55\0\9 = (17.104u,7.468u);
  z55\0\10 = (14.694u,4.336u);
  z55\0\11 = (13.245u,5.780u);
  z55\0\12 = (4.818u,5.940u);
  z55\0\13 = (2.218u,4.895u);
  z55\0\14 = (0.963u,7.709u);
  z55\1\0s = (4.590u,5.139u);
  z55\1\0 = (13.214u,5.139u);
  z55\1\1 = (13.892u,4.311u);
  z55\1\2 = (13.414u,2.933u);
  z55\1\3 = (4.828u,2.787u);
  z55\1\4 = (3.752u,3.866u);
  fill_or_unfill z55\0\0s
    ..controls z55\0\0c1 and z55\0\0c2..z55\0\0
    ..controls z55\0\1c1 and z55\0\1c2..z55\0\1
    --z55\0\2
    --z55\0\3
    --z55\0\4
    --z55\0\5
    --z55\0\6
    --z55\0\7
    ..controls z55\0\8c1 and z55\0\8c2..z55\0\8
    ..controls z55\0\9c1 and z55\0\9c2..z55\0\9
    --z55\0\10
    --z55\0\11
    --z55\0\12
    --z55\0\13
    --z55\0\14
    --cycle;
  fill_or_unfill z55\1\0s
    --z55\1\0
    --z55\1\1
    --z55\1\2
    --z55\1\3
    --z55\1\4
    --cycle;
  proof_labels (
    55\0\0,
    55\0\1,
    55\0\2,
    55\0\3,
    55\0\4,
    55\0\5,
    55\0\6,
    55\0\7,
    55\0\8,
    55\0\9,
    55\0\10,
    55\0\11,
    55\0\12,
    55\0\13,
    55\0\14,
    55\0\15,
    55\1\0,
    55\1\1,
    55\1\2,
    55\1\3,
    55\1\4,
    55\1\5,
);
endchar;

beginchar (56, 12.527u#, 17.586u#, 0.000u#);
  "R25";
  z56\0\0s = (0.481u,16.622u);
  z56\0\0 = (2.850u,15.155u);
  z56\0\1 = (2.169u,12.286u);
  z56\0\2 = (2.554u,2.916u);
  z56\0\3 = (0.241u,0.723u);
  z56\0\4c1 = (2.688u,0.235u);
  z56\0\4c2 = (3.832u,1.859u);
  z56\0\4 = (3.854u,4.095u);
  z56\0\5 = (9.154u,4.095u);
  z56\0\6c1 = (9.161u,1.621u);
  z56\0\6c2 = (9.929u,0.516u);
  z56\0\6 = (12.526u,0.241u);
  z56\0\7 = (10.117u,4.095u);
  z56\0\8 = (10.840u,4.095u);
  z56\0\9 = (10.840u,13.731u);
  z56\0\10 = (10.117u,13.731u);
  z56\0\11c1 = (10.323u,15.487u);
  z56\0\11c2 = (11.113u,15.807u);
  z56\0\11 = (12.767u,15.899u);
  z56\0\12 = (12.767u,17.104u);
  z56\0\13c1 = (10.071u,17.079u);
  z56\0\13c2 = (9.164u,16.503u);
  z56\0\13 = (9.154u,13.731u);
  z56\0\14 = (4.095u,13.972u);
  z56\0\15c1 = (4.757u,16.527u);
  z56\0\15c2 = (1.536u,18.442u);
  z56\1\0s = (11.667u,16.517u);
  z56\2\0s = (10.840u,16.262u);
  z56\3\0s = (10.599u,16.140u);
  z56\3\0 = (9.876u,15.417u);
  z56\3\1 = (10.117u,16.140u);
  z56\4\0s = (3.746u,15.051u);
  z56\5\0s = (9.876u,15.417u);
  z56\5\0 = (9.876u,13.731u);
  z56\6\0s = (8.190u,13.249u);
  z56\6\0c1 = (7.510u,12.240u);
  z56\6\0c2 = (3.905u,11.195u);
  z56\6\0 = (2.649u,11.081u);
  z56\6\1 = (2.649u,13.249u);
  z56\7\0s = (10.358u,13.009u);
  z56\7\0 = (10.358u,10.600u);
  z56\7\1 = (4.336u,10.840u);
  z56\8\0s = (8.913u,10.118u);
  z56\8\0 = (2.649u,7.950u);
  z56\8\1 = (2.649u,10.359u);
  z56\9\0s = (10.358u,9.877u);
  z56\9\0 = (10.358u,7.468u);
  z56\9\1 = (4.095u,7.709u);
  z56\10\0s = (8.913u,6.986u);
  z56\10\0 = (2.649u,4.577u);
  z56\10\1 = (2.649u,7.227u);
  z56\11\0s = (10.358u,6.745u);
  z56\11\0 = (10.358u,4.577u);
  z56\11\1 = (4.577u,4.577u);
  z56\11\2 = (4.577u,5.059u);
  z56\12\0s = (3.372u,4.095u);
  z56\12\0 = (2.890u,1.686u);
  z56\13\0s = (9.635u,3.613u);
  z56\13\0 = (10.599u,1.445u);
  z56\13\1c1 = (9.661u,1.961u);
  z56\13\1c2 = (9.288u,2.551u);
  z56\14\0s = (2.272u,1.581u);
  z56\15\0s = (1.927u,1.445u);
  z56\15\0 = (0.963u,0.963u);
  z56\16\0s = (10.840u,1.445u);
  z56\16\0 = (11.563u,1.204u);
  z56\16\1 = (10.599u,1.204u);
  fill_or_unfill z56\0\0s
    --z56\0\0
    --z56\0\1
    --z56\0\2
    --z56\0\3
    ..controls z56\0\4c1 and z56\0\4c2..z56\0\4
    --z56\0\5
    ..controls z56\0\6c1 and z56\0\6c2..z56\0\6
    --z56\0\7
    --z56\0\8
    --z56\0\9
    --z56\0\10
    ..controls z56\0\11c1 and z56\0\11c2..z56\0\11
    --z56\0\12
    ..controls z56\0\13c1 and z56\0\13c2..z56\0\13
    --z56\0\14
    ..controls z56\0\15c1 and z56\0\15c2..cycle;
  fill_or_unfill z56\1\0s
    --cycle;
  fill_or_unfill z56\2\0s
    --cycle;
  fill_or_unfill z56\3\0s
    --z56\3\0
    --z56\3\1
    --cycle;
  fill_or_unfill z56\4\0s
    --cycle;
  fill_or_unfill z56\5\0s
    --z56\5\0
    --cycle;
  fill_or_unfill z56\6\0s
    ..controls z56\6\0c1 and z56\6\0c2..z56\6\0
    --z56\6\1
    --cycle;
  fill_or_unfill z56\7\0s
    --z56\7\0
    --z56\7\1
    --cycle;
  fill_or_unfill z56\8\0s
    --z56\8\0
    --z56\8\1
    --cycle;
  fill_or_unfill z56\9\0s
    --z56\9\0
    --z56\9\1
    --cycle;
  fill_or_unfill z56\10\0s
    --z56\10\0
    --z56\10\1
    --cycle;
  fill_or_unfill z56\11\0s
    --z56\11\0
    --z56\11\1
    --z56\11\2
    --cycle;
  fill_or_unfill z56\12\0s
    --z56\12\0
    --cycle;
  fill_or_unfill z56\13\0s
    --z56\13\0
    ..controls z56\13\1c1 and z56\13\1c2..cycle;
  fill_or_unfill z56\14\0s
    --cycle;
  fill_or_unfill z56\15\0s
    --z56\15\0
    --cycle;
  fill_or_unfill z56\16\0s
    --z56\16\0
    --z56\16\1
    --cycle;
  proof_labels (
    56\0\0,
    56\0\1,
    56\0\2,
    56\0\3,
    56\0\4,
    56\0\5,
    56\0\6,
    56\0\7,
    56\0\8,
    56\0\9,
    56\0\10,
    56\0\11,
    56\0\12,
    56\0\13,
    56\0\14,
    56\0\15,
    56\1\0,
    56\2\0,
    56\3\0,
    56\3\1,
    56\3\2,
    56\4\0,
    56\5\0,
    56\5\1,
    56\6\0,
    56\6\1,
    56\6\2,
    56\7\0,
    56\7\1,
    56\7\2,
    56\8\0,
    56\8\1,
    56\8\2,
    56\9\0,
    56\9\1,
    56\9\2,
    56\10\0,
    56\10\1,
    56\10\2,
    56\11\0,
    56\11\1,
    56\11\2,
    56\11\3,
    56\12\0,
    56\12\1,
    56\13\0,
    56\13\1,
    56\14\0,
    56\15\0,
    56\15\1,
    56\16\0,
    56\16\1,
    56\16\2,
);
endchar;

