
beginchar (32, 16.488u#, 4.336u#, 0.000u#);
  "T1";
  z32\0\0s = (1.071u,4.336u);
  z32\0\0c1 = (0.584u,3.277u);
  z32\0\0c2 = (-0.934u,1.843u);
  z32\0\0 = (0.829u,1.205u);
  z32\0\1 = (0.829u,0.000u);
  z32\0\2 = (6.853u,1.686u);
  z32\0\3 = (16.488u,0.964u);
  z32\0\4 = (16.488u,3.373u);
  z32\0\5 = (6.371u,2.650u);
  z32\1\0s = (3.962u,1.927u);
  z32\1\0 = (1.553u,0.964u);
  z32\1\1 = (1.553u,3.132u);
  fill_or_unfill z32\0\0s
    ..controls z32\0\0c1 and z32\0\0c2..z32\0\0
    --z32\0\1
    --z32\0\2
    --z32\0\3
    --z32\0\4
    --z32\0\5
    --cycle;
  fill_or_unfill z32\1\0s
    --z32\1\0
    --z32\1\1
    --cycle;
  proof_labels (
    32\0\0,
    32\0\1,
    32\0\2,
    32\0\3,
    32\0\4,
    32\0\5,
    32\0\6,
    32\1\0,
    32\1\1,
    32\1\2,
);
endchar;

beginchar (33, 16.820u#, 9.607u#, 0.000u#);
  "T2";
  z33\0\0s = (16.820u,0.000u);
  z33\0\0c1 = (16.407u,2.420u);
  z33\0\0c2 = (8.219u,4.096u);
  z33\0\0 = (6.339u,6.116u);
  z33\0\1c1 = (5.079u,7.471u);
  z33\0\1c2 = (5.178u,9.748u);
  z33\0\1 = (2.607u,9.607u);
  z33\0\2c1 = (0.751u,9.506u);
  z33\0\2c2 = (-0.564u,9.205u);
  z33\0\2 = (0.238u,7.227u);
  z33\0\3c1 = (0.887u,5.628u);
  z33\0\3c2 = (1.424u,4.870u);
  z33\0\3 = (3.329u,4.861u);
  z33\0\4 = (5.738u,5.131u);
  z33\0\5c1 = (6.736u,5.027u);
  z33\0\5c2 = (9.050u,3.586u);
  z33\0\5 = (10.075u,3.073u);
  z33\0\6c1 = (11.954u,2.131u);
  z33\0\6c2 = (14.825u,0.213u);
  z33\1\0s = (5.257u,5.782u);
  z33\1\0c1 = (4.613u,5.667u);
  z33\1\0c2 = (3.987u,5.544u);
  z33\1\0 = (3.329u,5.548u);
  z33\1\1c1 = (-0.908u,5.573u);
  z33\1\1c2 = (1.526u,10.524u);
  z33\1\1 = (4.008u,8.550u);
  z33\1\2c1 = (4.934u,7.813u);
  z33\1\2c2 = (5.192u,6.902u);
  fill_or_unfill z33\0\0s
    ..controls z33\0\0c1 and z33\0\0c2..z33\0\0
    ..controls z33\0\1c1 and z33\0\1c2..z33\0\1
    ..controls z33\0\2c1 and z33\0\2c2..z33\0\2
    ..controls z33\0\3c1 and z33\0\3c2..z33\0\3
    --z33\0\4
    ..controls z33\0\5c1 and z33\0\5c2..z33\0\5
    ..controls z33\0\6c1 and z33\0\6c2..cycle;
  fill_or_unfill z33\1\0s
    ..controls z33\1\0c1 and z33\1\0c2..z33\1\0
    ..controls z33\1\1c1 and z33\1\1c2..z33\1\1
    ..controls z33\1\2c1 and z33\1\2c2..cycle;
  proof_labels (
    33\0\0,
    33\0\1,
    33\0\2,
    33\0\3,
    33\0\4,
    33\0\5,
    33\0\6,
    33\1\0,
    33\1\1,
    33\1\2,
);
endchar;

beginchar (34, 3.853u#, 17.436u#, 0.000u#);
  "T3";
  z34\0\0s = (1.561u,0.000u);
  z34\0\0 = (2.284u,0.000u);
  z34\0\1 = (2.284u,10.118u);
  z34\0\2c1 = (2.298u,12.877u);
  z34\0\2c2 = (3.432u,12.589u);
  z34\0\2 = (3.827u,14.454u);
  z34\0\3c1 = (4.025u,15.389u);
  z34\0\3c2 = (3.106u,17.445u);
  z34\0\3 = (2.034u,17.436u);
  z34\0\4c1 = (1.021u,17.427u);
  z34\0\4c2 = (-0.062u,15.627u);
  z34\0\4 = (0.000u,14.695u);
  z34\0\5c1 = (0.113u,13.018u);
  z34\0\5c2 = (1.557u,12.748u);
  z34\0\5 = (1.561u,9.877u);
  z34\1\0s = (1.586u,16.027u);
  z34\1\0c1 = (3.996u,16.148u);
  z34\1\0c2 = (3.128u,13.490u);
  z34\1\0 = (2.201u,13.049u);
  z34\1\1c1 = (1.310u,12.626u);
  z34\1\1c2 = (-0.361u,15.136u);
  fill_or_unfill z34\0\0s
    --z34\0\0
    --z34\0\1
    ..controls z34\0\2c1 and z34\0\2c2..z34\0\2
    ..controls z34\0\3c1 and z34\0\3c2..z34\0\3
    ..controls z34\0\4c1 and z34\0\4c2..z34\0\4
    ..controls z34\0\5c1 and z34\0\5c2..z34\0\5
    --cycle;
  fill_or_unfill z34\1\0s
    ..controls z34\1\0c1 and z34\1\0c2..z34\1\0
    ..controls z34\1\1c1 and z34\1\1c2..cycle;
  proof_labels (
    34\0\0,
    34\0\1,
    34\0\2,
    34\0\3,
    34\0\4,
    34\0\5,
    34\0\6,
    34\1\0,
    34\1\1,
);
endchar;

beginchar (35, 6.937u#, 17.333u#, 0.000u#);
  "T4";
  z35\0\0s = (3.083u,9.155u);
  z35\0\0c1 = (1.752u,9.386u);
  z35\0\0c2 = (1.564u,8.922u);
  z35\0\0 = (1.878u,7.709u);
  z35\0\1c1 = (-0.807u,6.100u);
  z35\0\1c2 = (-0.392u,1.949u);
  z35\0\1 = (1.584u,2.613u);
  z35\0\2c1 = (2.545u,2.936u);
  z35\0\2c2 = (2.708u,5.988u);
  z35\0\2 = (3.083u,6.987u);
  z35\0\3 = (3.083u,0.000u);
  z35\0\4 = (4.287u,0.000u);
  z35\0\5 = (4.046u,6.987u);
  z35\0\6 = (5.973u,3.132u);
  z35\0\7 = (5.251u,6.746u);
  z35\0\8 = (6.937u,4.337u);
  z35\0\9c1 = (6.848u,5.942u);
  z35\0\9c2 = (6.445u,6.893u);
  z35\0\9 = (5.010u,7.709u);
  z35\0\10c1 = (5.219u,8.711u);
  z35\0\10c2 = (5.136u,9.087u);
  z35\0\10 = (4.046u,9.155u);
  z35\0\11c1 = (3.152u,12.835u);
  z35\0\11c2 = (5.710u,12.560u);
  z35\0\11 = (5.682u,14.936u);
  z35\0\12c1 = (5.654u,17.297u);
  z35\0\12c2 = (2.806u,18.572u);
  z35\0\12 = (1.781u,15.659u);
  z35\0\13c1 = (0.906u,13.173u);
  z35\0\13c2 = (3.992u,12.896u);
  z35\1\0s = (3.327u,16.252u);
  z35\1\0c1 = (5.492u,16.193u);
  z35\1\0c2 = (5.246u,13.604u);
  z35\1\0 = (3.971u,13.049u);
  z35\1\1c1 = (2.969u,12.613u);
  z35\1\1c2 = (0.937u,15.344u);
  z35\2\0s = (2.602u,8.673u);
  z35\2\0 = (3.323u,7.950u);
  z35\3\0s = (4.287u,8.414u);
  z35\4\0s = (2.360u,7.227u);
  z35\4\0c1 = (2.169u,5.784u);
  z35\4\0c2 = (2.317u,3.915u);
  z35\4\0 = (0.914u,3.132u);
  z35\4\1c1 = (0.224u,4.886u);
  z35\4\1c2 = (0.714u,6.291u);
  fill_or_unfill z35\0\0s
    ..controls z35\0\0c1 and z35\0\0c2..z35\0\0
    ..controls z35\0\1c1 and z35\0\1c2..z35\0\1
    ..controls z35\0\2c1 and z35\0\2c2..z35\0\2
    --z35\0\3
    --z35\0\4
    --z35\0\5
    --z35\0\6
    --z35\0\7
    --z35\0\8
    ..controls z35\0\9c1 and z35\0\9c2..z35\0\9
    ..controls z35\0\10c1 and z35\0\10c2..z35\0\10
    ..controls z35\0\11c1 and z35\0\11c2..z35\0\11
    ..controls z35\0\12c1 and z35\0\12c2..z35\0\12
    ..controls z35\0\13c1 and z35\0\13c2..cycle;
  fill_or_unfill z35\1\0s
    ..controls z35\1\0c1 and z35\1\0c2..z35\1\0
    ..controls z35\1\1c1 and z35\1\1c2..cycle;
  fill_or_unfill z35\2\0s
    --z35\2\0
    --cycle;
  fill_or_unfill z35\3\0s
    --cycle;
  fill_or_unfill z35\4\0s
    ..controls z35\4\0c1 and z35\4\0c2..z35\4\0
    ..controls z35\4\1c1 and z35\4\1c2..cycle;
  proof_labels (
    35\0\0,
    35\0\1,
    35\0\2,
    35\0\3,
    35\0\4,
    35\0\5,
    35\0\6,
    35\0\7,
    35\0\8,
    35\0\9,
    35\0\10,
    35\0\11,
    35\0\12,
    35\0\13,
    35\1\0,
    35\1\1,
    35\2\0,
    35\2\1,
    35\3\0,
    35\4\0,
    35\4\1,
);
endchar;

beginchar (36, 14.509u#, 17.586u#, 0.000u#);
  "T5";
  z36\0\0s = (7.090u,17.586u);
  z36\0\0c1 = (5.536u,14.487u);
  z36\0\0c2 = (5.199u,15.433u);
  z36\0\0 = (7.090u,12.046u);
  z36\0\1c1 = (0.138u,10.795u);
  z36\0\1c2 = (5.168u,14.297u);
  z36\0\1 = (2.026u,14.569u);
  z36\0\2c1 = (0.298u,14.719u);
  z36\0\2c2 = (-1.416u,12.851u);
  z36\0\2 = (1.790u,12.768u);
  z36\0\3c1 = (1.387u,9.082u);
  z36\0\3c2 = (4.532u,10.359u);
  z36\0\3 = (7.090u,10.359u);
  z36\0\4 = (7.090u,0.000u);
  z36\0\5 = (7.813u,0.000u);
  z36\0\6 = (7.813u,8.191u);
  z36\0\7c1 = (7.872u,11.432u);
  z36\0\7c2 = (11.699u,9.939u);
  z36\0\7 = (12.589u,8.191u);
  z36\0\8c1 = (13.513u,6.373u);
  z36\0\8c2 = (11.519u,0.970u);
  z36\0\8 = (14.317u,0.000u);
  z36\0\9c1 = (14.015u,1.149u);
  z36\0\9c2 = (13.564u,2.155u);
  z36\0\9 = (13.618u,3.373u);
  z36\0\10 = (14.507u,7.468u);
  z36\0\11c1 = (14.976u,11.159u);
  z36\0\11c2 = (11.078u,12.043u);
  z36\0\11 = (8.293u,12.046u);
  z36\0\12c1 = (10.061u,15.414u);
  z36\0\12c2 = (10.065u,14.163u);
  z36\0\12 = (8.534u,17.586u);
  z36\1\0s = (7.813u,12.768u);
  z36\1\0c1 = (3.259u,16.782u);
  z36\1\0c2 = (11.921u,17.846u);
  z36\2\0s = (2.271u,13.973u);
  z36\2\0 = (2.271u,13.250u);
  z36\2\1 = (0.825u,13.491u);
  z36\3\0s = (13.834u,7.468u);
  z36\3\0c1 = (11.987u,10.402u);
  z36\3\0c2 = (11.479u,10.563u);
  z36\3\0 = (8.054u,10.841u);
  z36\3\1c1 = (9.264u,12.648u);
  z36\3\1c2 = (13.649u,10.777u);
  z36\4\0s = (6.849u,11.323u);
  fill_or_unfill z36\0\0s
    ..controls z36\0\0c1 and z36\0\0c2..z36\0\0
    ..controls z36\0\1c1 and z36\0\1c2..z36\0\1
    ..controls z36\0\2c1 and z36\0\2c2..z36\0\2
    ..controls z36\0\3c1 and z36\0\3c2..z36\0\3
    --z36\0\4
    --z36\0\5
    --z36\0\6
    ..controls z36\0\7c1 and z36\0\7c2..z36\0\7
    ..controls z36\0\8c1 and z36\0\8c2..z36\0\8
    ..controls z36\0\9c1 and z36\0\9c2..z36\0\9
    --z36\0\10
    ..controls z36\0\11c1 and z36\0\11c2..z36\0\11
    ..controls z36\0\12c1 and z36\0\12c2..z36\0\12
    --cycle;
  fill_or_unfill z36\1\0s
    ..controls z36\1\0c1 and z36\1\0c2..cycle;
  fill_or_unfill z36\2\0s
    --z36\2\0
    --z36\2\1
    --cycle;
  fill_or_unfill z36\3\0s
    ..controls z36\3\0c1 and z36\3\0c2..z36\3\0
    ..controls z36\3\1c1 and z36\3\1c2..cycle;
  fill_or_unfill z36\4\0s
    --cycle;
  proof_labels (
    36\0\0,
    36\0\1,
    36\0\2,
    36\0\3,
    36\0\4,
    36\0\5,
    36\0\6,
    36\0\7,
    36\0\8,
    36\0\9,
    36\0\10,
    36\0\11,
    36\0\12,
    36\0\13,
    36\1\0,
    36\2\0,
    36\2\1,
    36\2\2,
    36\3\0,
    36\3\1,
    36\4\0,
);
endchar;

beginchar (37, 15.899u#, 17.418u#, 0.000u#);
  "T6";
  z37\0\0s = (7.227u,11.998u);
  z37\0\0c1 = (6.439u,12.038u);
  z37\0\0c2 = (4.477u,11.696u);
  z37\0\0 = (3.893u,11.998u);
  z37\0\1c1 = (2.911u,12.376u);
  z37\0\1c2 = (3.557u,13.394u);
  z37\0\1 = (3.086u,14.110u);
  z37\0\2c1 = (2.248u,15.385u);
  z37\0\2c2 = (0.377u,14.396u);
  z37\0\2 = (0.000u,13.250u);
  z37\0\3 = (2.168u,13.009u);
  z37\0\4c1 = (2.180u,9.169u);
  z37\0\4c2 = (4.434u,10.472u);
  z37\0\4 = (7.227u,10.600u);
  z37\0\5 = (7.227u,7.661u);
  z37\0\6c1 = (6.400u,7.702u);
  z37\0\6c2 = (4.538u,7.340u);
  z37\0\6 = (3.889u,7.661u);
  z37\0\7c1 = (2.831u,8.060u);
  z37\0\7c2 = (3.231u,11.611u);
  z37\0\7 = (0.793u,9.700u);
  z37\0\8c1 = (0.498u,9.468u);
  z37\0\8c2 = (0.408u,9.227u);
  z37\0\8 = (0.241u,8.914u);
  z37\0\9 = (2.168u,8.432u);
  z37\0\10c1 = (2.213u,4.941u);
  z37\0\10c2 = (4.814u,6.153u);
  z37\0\10 = (7.227u,6.264u);
  z37\0\11 = (7.227u,0.000u);
  z37\0\12 = (8.191u,0.000u);
  z37\0\13 = (8.191u,6.264u);
  z37\0\14c1 = (12.597u,5.793u);
  z37\0\14c2 = (11.448u,0.875u);
  z37\0\14 = (14.213u,0.000u);
  z37\0\15c1 = (12.306u,3.632u);
  z37\0\15c2 = (13.866u,7.657u);
  z37\0\15 = (8.191u,7.709u);
  z37\0\16 = (8.191u,10.600u);
  z37\0\17c1 = (16.088u,10.426u);
  z37\0\17c2 = (11.921u,3.068u);
  z37\0\17 = (15.899u,0.964u);
  z37\0\18c1 = (15.502u,2.654u);
  z37\0\18c2 = (14.938u,3.725u);
  z37\0\18 = (14.936u,5.541u);
  z37\0\19c1 = (14.927u,11.053u);
  z37\0\19c2 = (13.482u,11.620u);
  z37\0\19 = (8.431u,12.286u);
  z37\0\20c1 = (8.904u,13.058u);
  z37\0\20c2 = (9.670u,14.038u);
  z37\0\20 = (9.807u,14.936u);
  z37\0\21c1 = (10.238u,17.776u);
  z37\0\21c2 = (6.021u,18.595u);
  z37\0\21 = (6.061u,15.177u);
  z37\0\22c1 = (6.072u,14.213u);
  z37\0\22c2 = (6.839u,12.946u);
  z37\1\0s = (7.950u,12.768u);
  z37\1\0c1 = (3.296u,16.524u);
  z37\1\0c2 = (11.222u,18.175u);
  z37\1\0 = (8.799u,13.973u);
  z37\2\0s = (2.650u,13.250u);
  z37\2\0 = (0.963u,13.491u);
  z37\2\1c1 = (1.630u,14.344u);
  z37\2\1c2 = (2.282u,14.288u);
  z37\3\0s = (14.213u,7.228u);
  z37\3\0c1 = (13.662u,7.985u);
  z37\3\0c2 = (13.361u,8.885u);
  z37\3\0 = (12.689u,9.558u);
  z37\3\1c1 = (9.796u,12.450u);
  z37\3\1c2 = (6.118u,10.165u);
  z37\3\1 = (2.891u,11.082u);
  z37\3\2c1 = (3.718u,11.342u);
  z37\3\2c2 = (4.670u,11.260u);
  z37\3\2 = (5.541u,11.360u);
  z37\3\3c1 = (9.181u,11.778u);
  z37\3\3c2 = (14.087u,12.275u);
  z37\4\0s = (2.650u,9.637u);
  z37\4\0 = (2.650u,8.914u);
  z37\4\1 = (1.204u,8.914u);
  z37\5\0s = (12.286u,4.096u);
  z37\5\0c1 = (9.939u,6.784u);
  z37\5\0c2 = (9.759u,6.786u);
  z37\5\0 = (6.263u,6.745u);
  z37\5\1c1 = (5.068u,6.731u);
  z37\5\1c2 = (4.082u,6.467u);
  z37\5\1 = (2.891u,6.745u);
  z37\5\2c1 = (3.739u,7.041u);
  z37\5\2c2 = (4.651u,6.935u);
  z37\5\2 = (5.541u,7.027u);
  z37\5\3c1 = (8.258u,7.304u);
  z37\5\3c2 = (11.887u,7.823u);
  fill_or_unfill z37\0\0s
    ..controls z37\0\0c1 and z37\0\0c2..z37\0\0
    ..controls z37\0\1c1 and z37\0\1c2..z37\0\1
    ..controls z37\0\2c1 and z37\0\2c2..z37\0\2
    --z37\0\3
    ..controls z37\0\4c1 and z37\0\4c2..z37\0\4
    --z37\0\5
    ..controls z37\0\6c1 and z37\0\6c2..z37\0\6
    ..controls z37\0\7c1 and z37\0\7c2..z37\0\7
    ..controls z37\0\8c1 and z37\0\8c2..z37\0\8
    --z37\0\9
    ..controls z37\0\10c1 and z37\0\10c2..z37\0\10
    --z37\0\11
    --z37\0\12
    --z37\0\13
    ..controls z37\0\14c1 and z37\0\14c2..z37\0\14
    ..controls z37\0\15c1 and z37\0\15c2..z37\0\15
    --z37\0\16
    ..controls z37\0\17c1 and z37\0\17c2..z37\0\17
    ..controls z37\0\18c1 and z37\0\18c2..z37\0\18
    ..controls z37\0\19c1 and z37\0\19c2..z37\0\19
    ..controls z37\0\20c1 and z37\0\20c2..z37\0\20
    ..controls z37\0\21c1 and z37\0\21c2..z37\0\21
    ..controls z37\0\22c1 and z37\0\22c2..cycle;
  fill_or_unfill z37\1\0s
    ..controls z37\1\0c1 and z37\1\0c2..z37\1\0
    --cycle;
  fill_or_unfill z37\2\0s
    --z37\2\0
    ..controls z37\2\1c1 and z37\2\1c2..cycle;
  fill_or_unfill z37\3\0s
    ..controls z37\3\0c1 and z37\3\0c2..z37\3\0
    ..controls z37\3\1c1 and z37\3\1c2..z37\3\1
    ..controls z37\3\2c1 and z37\3\2c2..z37\3\2
    ..controls z37\3\3c1 and z37\3\3c2..cycle;
  fill_or_unfill z37\4\0s
    --z37\4\0
    --z37\4\1
    --cycle;
  fill_or_unfill z37\5\0s
    ..controls z37\5\0c1 and z37\5\0c2..z37\5\0
    ..controls z37\5\1c1 and z37\5\1c2..z37\5\1
    ..controls z37\5\2c1 and z37\5\2c2..z37\5\2
    ..controls z37\5\3c1 and z37\5\3c2..cycle;
  proof_labels (
    37\0\0,
    37\0\1,
    37\0\2,
    37\0\3,
    37\0\4,
    37\0\5,
    37\0\6,
    37\0\7,
    37\0\8,
    37\0\9,
    37\0\10,
    37\0\11,
    37\0\12,
    37\0\13,
    37\0\14,
    37\0\15,
    37\0\16,
    37\0\17,
    37\0\18,
    37\0\19,
    37\0\20,
    37\0\21,
    37\0\22,
    37\1\0,
    37\1\1,
    37\2\0,
    37\2\1,
    37\3\0,
    37\3\1,
    37\3\2,
    37\3\3,
    37\4\0,
    37\4\1,
    37\4\2,
    37\5\0,
    37\5\1,
    37\5\2,
    37\5\3,
);
endchar;

beginchar (38, 17.104u#, 4.818u#, 0.000u#);
  "T7";
  z38\0\0s = (0.000u,4.818u);
  z38\0\0 = (0.000u,3.614u);
  z38\0\1c1 = (2.556u,3.402u);
  z38\0\1c2 = (1.175u,1.194u);
  z38\0\1 = (3.382u,0.777u);
  z38\0\2c1 = (6.618u,0.166u);
  z38\0\2c2 = (6.330u,2.835u);
  z38\0\2 = (7.502u,3.159u);
  z38\0\3c1 = (9.290u,3.655u);
  z38\0\3c2 = (15.248u,0.681u);
  z38\0\3 = (17.104u,0.000u);
  z38\0\4c1 = (17.492u,3.015u);
  z38\0\4c2 = (6.277u,4.814u);
  z38\0\4 = (3.854u,4.818u);
  z38\1\0s = (2.168u,4.095u);
  z38\1\0 = (3.854u,4.095u);
  z38\1\1c1 = (9.911u,4.086u);
  z38\1\1c2 = (2.314u,-2.329u);
  fill_or_unfill z38\0\0s
    --z38\0\0
    ..controls z38\0\1c1 and z38\0\1c2..z38\0\1
    ..controls z38\0\2c1 and z38\0\2c2..z38\0\2
    ..controls z38\0\3c1 and z38\0\3c2..z38\0\3
    ..controls z38\0\4c1 and z38\0\4c2..z38\0\4
    --cycle;
  fill_or_unfill z38\1\0s
    --z38\1\0
    ..controls z38\1\1c1 and z38\1\1c2..cycle;
  proof_labels (
    38\0\0,
    38\0\1,
    38\0\2,
    38\0\3,
    38\0\4,
    38\0\5,
    38\1\0,
    38\1\1,
);
endchar;

beginchar (39, 8.891u#, 17.344u#, 0.000u#);
  "T7*";
  z39\0\0s = (0.941u,11.563u);
  z39\0\0c1 = (2.692u,12.487u);
  z39\0\0c2 = (6.431u,14.159u);
  z39\0\0 = (7.543u,11.312u);
  z39\0\1c1 = (7.779u,10.706u);
  z39\0\1c2 = (7.687u,7.822u);
  z39\0\1 = (7.687u,6.986u);
  z39\0\2 = (7.446u,0.000u);
  z39\0\3 = (8.891u,0.000u);
  z39\0\4 = (8.409u,17.344u);
  z39\0\5c1 = (6.619u,16.779u);
  z39\0\5c2 = (6.439u,16.054u);
  z39\0\5 = (4.314u,16.150u);
  z39\0\6c1 = (3.233u,16.198u);
  z39\0\6c2 = (1.913u,17.042u);
  z39\0\6 = (1.208u,16.975u);
  z39\0\7c1 = (-0.883u,16.775u);
  z39\0\7c2 = (0.224u,12.616u);
  z39\1\0s = (7.928u,16.140u);
  z39\1\0 = (7.928u,12.526u);
  z39\1\1c1 = (6.142u,13.031u);
  z39\1\1c2 = (5.093u,13.883u);
  z39\1\1 = (3.110u,13.298u);
  z39\1\2 = (0.941u,12.526u);
  z39\1\3 = (0.941u,16.381u);
  z39\1\4 = (5.519u,15.468u);
  fill_or_unfill z39\0\0s
    ..controls z39\0\0c1 and z39\0\0c2..z39\0\0
    ..controls z39\0\1c1 and z39\0\1c2..z39\0\1
    --z39\0\2
    --z39\0\3
    --z39\0\4
    ..controls z39\0\5c1 and z39\0\5c2..z39\0\5
    ..controls z39\0\6c1 and z39\0\6c2..z39\0\6
    ..controls z39\0\7c1 and z39\0\7c2..cycle;
  fill_or_unfill z39\1\0s
    --z39\1\0
    ..controls z39\1\1c1 and z39\1\1c2..z39\1\1
    --z39\1\2
    --z39\1\3
    --z39\1\4
    --cycle;
  proof_labels (
    39\0\0,
    39\0\1,
    39\0\2,
    39\0\3,
    39\0\4,
    39\0\5,
    39\0\6,
    39\0\7,
    39\1\0,
    39\1\1,
    39\1\2,
    39\1\3,
    39\1\4,
    39\1\5,
);
endchar;

beginchar (40, 4.095u#, 17.136u#, 0.000u#);
  "T8";
  z40\0\0s = (-0.031u,14.834u);
  z40\0\0 = (1.351u,14.742u);
  z40\0\1 = (1.445u,14.132u);
  z40\0\2 = (0.482u,14.132u);
  z40\0\3 = (0.964u,2.087u);
  z40\0\4c1 = (1.003u,-0.749u);
  z40\0\4c2 = (3.115u,-0.773u);
  z40\0\4 = (3.132u,2.328u);
  z40\0\5 = (3.607u,14.006u);
  z40\0\6 = (2.871u,14.190u);
  z40\0\7 = (2.779u,14.742u);
  z40\0\8 = (4.095u,14.854u);
  z40\0\9c1 = (3.911u,17.975u);
  z40\0\9c2 = (0.817u,17.802u);
  z40\1\0s = (3.193u,15.433u);
  z40\1\0 = (0.937u,15.433u);
  z40\1\1c1 = (1.581u,16.722u);
  z40\1\1c2 = (2.779u,16.538u);
  z40\2\0s = (2.891u,13.409u);
  z40\2\0 = (2.649u,2.328u);
  z40\2\1c1 = (2.630u,1.337u);
  z40\2\1c2 = (2.678u,0.989u);
  z40\2\1 = (1.686u,0.641u);
  z40\2\2 = (1.445u,6.664u);
  z40\2\3 = (1.204u,13.409u);
  fill_or_unfill z40\0\0s
    --z40\0\0
    --z40\0\1
    --z40\0\2
    --z40\0\3
    ..controls z40\0\4c1 and z40\0\4c2..z40\0\4
    --z40\0\5
    --z40\0\6
    --z40\0\7
    --z40\0\8
    ..controls z40\0\9c1 and z40\0\9c2..cycle;
  fill_or_unfill z40\1\0s
    --z40\1\0
    ..controls z40\1\1c1 and z40\1\1c2..cycle;
  fill_or_unfill z40\2\0s
    --z40\2\0
    ..controls z40\2\1c1 and z40\2\1c2..z40\2\1
    --z40\2\2
    --z40\2\3
    --cycle;
  proof_labels (
    40\0\0,
    40\0\1,
    40\0\2,
    40\0\3,
    40\0\4,
    40\0\5,
    40\0\6,
    40\0\7,
    40\0\8,
    40\0\9,
    40\1\0,
    40\1\1,
    40\2\0,
    40\2\1,
    40\2\2,
    40\2\3,
    40\2\4,
);
endchar;

beginchar (41, 5.300u#, 17.588u#, 0.000u#);
  "T8*";
  z41\0\0s = (0.000u,16.140u);
  z41\0\0 = (1.686u,16.140u);
  z41\0\1 = (1.392u,13.975u);
  z41\0\2 = (0.563u,12.245u);
  z41\0\3 = (1.172u,8.672u);
  z41\0\4 = (1.446u,2.891u);
  z41\0\5 = (2.168u,0.000u);
  z41\0\6 = (2.650u,0.000u);
  z41\0\7 = (3.502u,2.409u);
  z41\0\8 = (3.654u,6.022u);
  z41\0\9 = (4.118u,9.636u);
  z41\0\10 = (4.536u,12.045u);
  z41\0\11 = (3.769u,14.213u);
  z41\0\12 = (3.613u,16.140u);
  z41\0\13 = (5.300u,16.140u);
  z41\0\14c1 = (4.173u,18.090u);
  z41\0\14c2 = (1.108u,18.099u);
  z41\1\0s = (3.132u,16.140u);
  z41\1\0 = (3.372u,13.008u);
  z41\1\1 = (1.927u,13.008u);
  z41\1\2 = (2.168u,16.140u);
  z41\2\0s = (3.854u,12.527u);
  z41\2\0 = (3.133u,6.022u);
  z41\2\1 = (2.759u,1.960u);
  z41\2\2 = (2.168u,1.204u);
  z41\2\3 = (1.887u,6.986u);
  z41\2\4 = (1.460u,12.142u);
  fill_or_unfill z41\0\0s
    --z41\0\0
    --z41\0\1
    --z41\0\2
    --z41\0\3
    --z41\0\4
    --z41\0\5
    --z41\0\6
    --z41\0\7
    --z41\0\8
    --z41\0\9
    --z41\0\10
    --z41\0\11
    --z41\0\12
    --z41\0\13
    ..controls z41\0\14c1 and z41\0\14c2..cycle;
  fill_or_unfill z41\1\0s
    --z41\1\0
    --z41\1\1
    --z41\1\2
    --cycle;
  fill_or_unfill z41\2\0s
    --z41\2\0
    --z41\2\1
    --z41\2\2
    --z41\2\3
    --z41\2\4
    --cycle;
  proof_labels (
    41\0\0,
    41\0\1,
    41\0\2,
    41\0\3,
    41\0\4,
    41\0\5,
    41\0\6,
    41\0\7,
    41\0\8,
    41\0\9,
    41\0\10,
    41\0\11,
    41\0\12,
    41\0\13,
    41\0\14,
    41\1\0,
    41\1\1,
    41\1\2,
    41\1\3,
    41\2\0,
    41\2\1,
    41\2\2,
    41\2\3,
    41\2\4,
    41\2\5,
);
endchar;

beginchar (42, 17.104u#, 3.265u#, 0.000u#);
  "T9";
  z42\0\0s = (3.132u,3.265u);
  z42\0\0c1 = (3.096u,0.530u);
  z42\0\0c2 = (1.158u,0.628u);
  z42\0\0 = (0.963u,3.024u);
  z42\0\1 = (0.000u,3.024u);
  z42\0\2c1 = (0.027u,1.950u);
  z42\0\2c2 = (0.100u,0.845u);
  z42\0\2 = (1.229u,0.357u);
  z42\0\3 = (11.322u,0.357u);
  z42\0\4c1 = (12.458u,0.373u);
  z42\0\4c2 = (15.091u,-0.280u);
  z42\0\4 = (15.887u,0.140u);
  z42\0\5c1 = (16.999u,0.727u);
  z42\0\5c2 = (17.079u,1.921u);
  z42\0\5 = (17.104u,3.024u);
  z42\0\6 = (16.140u,3.024u);
  z42\0\7c1 = (15.947u,0.634u);
  z42\0\7c2 = (14.225u,0.284u);
  z42\0\7 = (14.213u,3.265u);
  z42\1\0s = (13.490u,2.543u);
  z42\1\0 = (13.490u,1.097u);
  z42\1\1 = (3.613u,1.097u);
  z42\1\2 = (3.613u,2.543u);
  fill_or_unfill z42\0\0s
    ..controls z42\0\0c1 and z42\0\0c2..z42\0\0
    --z42\0\1
    ..controls z42\0\2c1 and z42\0\2c2..z42\0\2
    --z42\0\3
    ..controls z42\0\4c1 and z42\0\4c2..z42\0\4
    ..controls z42\0\5c1 and z42\0\5c2..z42\0\5
    --z42\0\6
    ..controls z42\0\7c1 and z42\0\7c2..z42\0\7
    --cycle;
  fill_or_unfill z42\1\0s
    --z42\1\0
    --z42\1\1
    --z42\1\2
    --cycle;
  proof_labels (
    42\0\0,
    42\0\1,
    42\0\2,
    42\0\3,
    42\0\4,
    42\0\5,
    42\0\6,
    42\0\7,
    42\0\8,
    42\1\0,
    42\1\1,
    42\1\2,
    42\1\3,
);
endchar;

beginchar (43, 17.039u#, 3.137u#, 0.000u#);
  "T9*";
  z43\0\0s = (4.701u,2.920u);
  z43\0\0c1 = (4.096u,2.687u);
  z43\0\0c2 = (3.434u,2.264u);
  z43\0\0 = (2.774u,2.222u);
  z43\0\1c1 = (2.061u,2.176u);
  z43\0\1c2 = (1.228u,2.774u);
  z43\0\1 = (0.642u,2.554u);
  z43\0\2c1 = (-1.203u,1.861u);
  z43\0\2c2 = (1.372u,0.362u);
  z43\0\2 = (2.292u,0.264u);
  z43\0\3c1 = (3.453u,0.139u);
  z43\0\3c2 = (4.132u,0.658u);
  z43\0\3 = (5.183u,0.888u);
  z43\0\4c1 = (5.876u,1.028u);
  z43\0\4c2 = (6.644u,0.940u);
  z43\0\4 = (7.351u,0.888u);
  z43\0\5c1 = (8.639u,0.934u);
  z43\0\5c2 = (10.195u,1.111u);
  z43\0\5 = (11.446u,0.888u);
  z43\0\6c1 = (12.452u,0.631u);
  z43\0\6c2 = (13.273u,0.056u);
  z43\0\6 = (14.337u,0.000u);
  z43\0\7c1 = (15.162u,-0.043u);
  z43\0\7c2 = (17.538u,0.573u);
  z43\0\7 = (16.946u,1.827u);
  z43\0\8c1 = (16.468u,2.840u);
  z43\0\8c2 = (14.717u,1.814u);
  z43\0\8 = (13.855u,1.978u);
  z43\0\9 = (11.446u,2.920u);
  z43\0\10c1 = (10.195u,3.207u);
  z43\0\10c2 = (5.956u,3.219u);
  z43\1\0s = (10.723u,2.383u);
  z43\1\0 = (10.723u,1.661u);
  z43\1\1 = (5.905u,1.661u);
  z43\1\2 = (5.905u,2.383u);
  z43\2\0s = (4.701u,1.661u);
  z43\2\0c1 = (3.601u,0.648u);
  z43\2\0c2 = (1.182u,0.503u);
  z43\2\0 = (0.606u,2.142u);
  z43\3\0s = (12.410u,1.902u);
  z43\3\0 = (16.505u,1.661u);
  z43\3\1c1 = (15.633u,0.702u);
  z43\3\1c2 = (12.438u,-0.009u);
  fill_or_unfill z43\0\0s
    ..controls z43\0\0c1 and z43\0\0c2..z43\0\0
    ..controls z43\0\1c1 and z43\0\1c2..z43\0\1
    ..controls z43\0\2c1 and z43\0\2c2..z43\0\2
    ..controls z43\0\3c1 and z43\0\3c2..z43\0\3
    ..controls z43\0\4c1 and z43\0\4c2..z43\0\4
    ..controls z43\0\5c1 and z43\0\5c2..z43\0\5
    ..controls z43\0\6c1 and z43\0\6c2..z43\0\6
    ..controls z43\0\7c1 and z43\0\7c2..z43\0\7
    ..controls z43\0\8c1 and z43\0\8c2..z43\0\8
    --z43\0\9
    ..controls z43\0\10c1 and z43\0\10c2..cycle;
  fill_or_unfill z43\1\0s
    --z43\1\0
    --z43\1\1
    --z43\1\2
    --cycle;
  fill_or_unfill z43\2\0s
    ..controls z43\2\0c1 and z43\2\0c2..z43\2\0
    --cycle;
  fill_or_unfill z43\3\0s
    --z43\3\0
    ..controls z43\3\1c1 and z43\3\1c2..cycle;
  proof_labels (
    43\0\0,
    43\0\1,
    43\0\2,
    43\0\3,
    43\0\4,
    43\0\5,
    43\0\6,
    43\0\7,
    43\0\8,
    43\0\9,
    43\0\10,
    43\1\0,
    43\1\1,
    43\1\2,
    43\1\3,
    43\2\0,
    43\2\1,
    43\3\0,
    43\3\1,
);
endchar;

beginchar (44, 17.166u#, 2.664u#, 0.000u#);
  "T10";
  z44\0\0s = (0.000u,2.664u);
  z44\0\0c1 = (0.330u,-1.518u);
  z44\0\0c2 = (6.558u,0.837u);
  z44\0\0 = (8.913u,0.727u);
  z44\0\1c1 = (11.119u,0.624u);
  z44\0\1c2 = (12.537u,-0.526u);
  z44\0\1 = (14.936u,0.280u);
  z44\0\2c1 = (16.355u,0.757u);
  z44\0\2c2 = (18.764u,2.605u);
  z44\0\2 = (15.658u,2.663u);
  z44\0\3 = (11.081u,2.663u);
  z44\0\4 = (6.504u,2.663u);
  z44\1\0s = (6.745u,1.941u);
  z44\1\0 = (6.745u,1.459u);
  z44\1\1c1 = (4.660u,0.586u);
  z44\1\1c2 = (2.357u,0.334u);
  z44\1\1 = (0.723u,2.182u);
  z44\2\0s = (7.595u,1.858u);
  z44\3\0s = (8.672u,1.972u);
  z44\4\0s = (9.763u,1.858u);
  z44\5\0s = (16.140u,2.182u);
  z44\5\0c1 = (14.353u,-1.194u);
  z44\5\0c2 = (7.868u,2.099u);
  z44\5\0 = (12.286u,2.182u);
  z44\5\1 = (13.972u,2.182u);
  fill_or_unfill z44\0\0s
    ..controls z44\0\0c1 and z44\0\0c2..z44\0\0
    ..controls z44\0\1c1 and z44\0\1c2..z44\0\1
    ..controls z44\0\2c1 and z44\0\2c2..z44\0\2
    --z44\0\3
    --z44\0\4
    --cycle;
  fill_or_unfill z44\1\0s
    --z44\1\0
    ..controls z44\1\1c1 and z44\1\1c2..z44\1\1
    --cycle;
  fill_or_unfill z44\2\0s
    --cycle;
  fill_or_unfill z44\3\0s
    --cycle;
  fill_or_unfill z44\4\0s
    --cycle;
  fill_or_unfill z44\5\0s
    ..controls z44\5\0c1 and z44\5\0c2..z44\5\0
    --z44\5\1
    --cycle;
  proof_labels (
    44\0\0,
    44\0\1,
    44\0\2,
    44\0\3,
    44\0\4,
    44\0\5,
    44\1\0,
    44\1\1,
    44\1\2,
    44\2\0,
    44\3\0,
    44\4\0,
    44\5\0,
    44\5\1,
    44\5\2,
);
endchar;

beginchar (45, 4.152u#, 17.323u#, 0.000u#);
  "(Aa32)";
  z45\0\0s = (2.157u,2.855u);
  z45\0\0 = (2.870u,7.432u);
  z45\0\1 = (2.417u,12.009u);
  z45\0\2c1 = (2.149u,15.120u);
  z45\0\2c2 = (3.828u,13.581u);
  z45\0\2 = (4.045u,15.392u);
  z45\0\3c1 = (4.328u,17.761u);
  z45\0\3c2 = (0.284u,18.621u);
  z45\0\3 = (0.011u,14.177u);
  z45\0\4c1 = (-0.101u,12.323u);
  z45\0\4c2 = (0.534u,10.271u);
  z45\0\4 = (0.668u,8.396u);
  z45\0\5c1 = (0.815u,6.318u);
  z45\0\5c2 = (-1.558u,-0.579u);
  z45\0\5 = (2.638u,0.000u);
  z45\0\6c1 = (4.550u,0.264u);
  z45\0\6c2 = (4.975u,2.757u);
  z45\1\0s = (3.121u,14.900u);
  z45\1\0 = (2.640u,14.900u);
  z45\1\1 = (2.398u,15.623u);
  z45\1\2 = (1.916u,15.623u);
  z45\1\3 = (2.154u,7.673u);
  z45\1\4 = (1.675u,1.651u);
  z45\1\5 = (3.361u,2.132u);
  z45\1\6c1 = (3.177u,-0.085u);
  z45\1\6c2 = (1.290u,0.200u);
  z45\1\6 = (0.840u,2.132u);
  z45\1\7c1 = (0.553u,3.366u);
  z45\1\7c2 = (1.250u,5.800u);
  z45\1\7 = (1.357u,7.191u);
  z45\1\8 = (0.725u,13.936u);
  z45\1\9c1 = (0.684u,16.772u);
  z45\1\9c2 = (3.592u,17.138u);
  fill_or_unfill z45\0\0s
    --z45\0\0
    --z45\0\1
    ..controls z45\0\2c1 and z45\0\2c2..z45\0\2
    ..controls z45\0\3c1 and z45\0\3c2..z45\0\3
    ..controls z45\0\4c1 and z45\0\4c2..z45\0\4
    ..controls z45\0\5c1 and z45\0\5c2..z45\0\5
    ..controls z45\0\6c1 and z45\0\6c2..cycle;
  fill_or_unfill z45\1\0s
    --z45\1\0
    --z45\1\1
    --z45\1\2
    --z45\1\3
    --z45\1\4
    --z45\1\5
    ..controls z45\1\6c1 and z45\1\6c2..z45\1\6
    ..controls z45\1\7c1 and z45\1\7c2..z45\1\7
    --z45\1\8
    ..controls z45\1\9c1 and z45\1\9c2..cycle;
  proof_labels (
    45\0\0,
    45\0\1,
    45\0\2,
    45\0\3,
    45\0\4,
    45\0\5,
    45\0\6,
    45\1\0,
    45\1\1,
    45\1\2,
    45\1\3,
    45\1\4,
    45\1\5,
    45\1\6,
    45\1\7,
    45\1\8,
    45\1\9,
);
endchar;

beginchar (46, 17.258u#, 3.041u#, 0.000u#);
  "T11";
  z46\0\0s = (16.445u,1.803u);
  z46\0\0 = (2.798u,1.793u);
  z46\0\1 = (2.518u,2.073u);
  z46\0\2 = (0.000u,1.513u);
  z46\0\3 = (2.518u,0.954u);
  z46\0\4 = (2.798u,1.233u);
  z46\0\5 = (16.445u,1.261u);
  z46\0\6 = (17.258u,0.720u);
  z46\0\7 = (17.258u,0.991u);
  z46\0\8 = (16.445u,1.532u);
  z46\0\9 = (17.258u,2.074u);
  z46\0\10 = (17.258u,2.345u);
  z46\1\0s = (15.957u,1.796u);
  z46\1\0c1 = (15.957u,3.475u);
  z46\1\0c2 = (13.159u,3.475u);
  z46\1\0 = (10.532u,1.806u);
  z46\2\0s = (10.532u,1.264u);
  z46\2\0c1 = (12.600u,-0.443u);
  z46\2\0c2 = (15.957u,-0.443u);
  z46\2\0 = (15.948u,1.264u);
  z46\3\0s = (15.109u,1.793u);
  z46\3\0 = (12.311u,1.793u);
  z46\3\1c1 = (13.151u,2.632u);
  z46\3\1c2 = (14.829u,2.632u);
  z46\4\0s = (15.109u,1.233u);
  z46\4\0c1 = (14.829u,0.394u);
  z46\4\0c2 = (12.871u,0.394u);
  z46\4\0 = (12.311u,1.233u);
  fill_or_unfill z46\0\0s
    --z46\0\0
    --z46\0\1
    --z46\0\2
    --z46\0\3
    --z46\0\4
    --z46\0\5
    --z46\0\6
    --z46\0\7
    --z46\0\8
    --z46\0\9
    --z46\0\10
    --cycle;
  fill_or_unfill z46\1\0s
    ..controls z46\1\0c1 and z46\1\0c2..z46\1\0
    --cycle;
  fill_or_unfill z46\2\0s
    ..controls z46\2\0c1 and z46\2\0c2..z46\2\0
    --cycle;
  fill_or_unfill z46\3\0s
    --z46\3\0
    ..controls z46\3\1c1 and z46\3\1c2..cycle;
  fill_or_unfill z46\4\0s
    ..controls z46\4\0c1 and z46\4\0c2..z46\4\0
    --cycle;
  proof_labels (
    46\0\0,
    46\0\1,
    46\0\2,
    46\0\3,
    46\0\4,
    46\0\5,
    46\0\6,
    46\0\7,
    46\0\8,
    46\0\9,
    46\0\10,
    46\0\11,
    46\1\0,
    46\1\1,
    46\2\0,
    46\2\1,
    46\3\0,
    46\3\1,
    46\4\0,
    46\4\1,
);
endchar;

beginchar (47, 11.672u#, 12.111u#, 0.000u#);
  "T12";
  z47\0\0s = (3.963u,8.166u);
  z47\0\0c1 = (3.046u,6.285u);
  z47\0\0c2 = (1.451u,4.396u);
  z47\0\0 = (1.850u,2.143u);
  z47\0\1c1 = (2.283u,-0.309u);
  z47\0\1c2 = (5.316u,-0.707u);
  z47\0\1 = (6.731u,1.190u);
  z47\0\2c1 = (9.707u,5.177u);
  z47\0\2c2 = (2.056u,7.909u);
  z47\0\2 = (8.299u,10.575u);
  z47\0\3c1 = (7.856u,7.967u);
  z47\0\3c2 = (8.606u,7.418u);
  z47\0\3 = (9.716u,5.275u);
  z47\0\4c1 = (10.381u,3.991u);
  z47\0\4c2 = (10.028u,3.138u);
  z47\0\4 = (11.672u,2.625u);
  z47\0\5 = (10.820u,5.516u);
  z47\0\6c1 = (10.516u,7.188u);
  z47\0\6c2 = (10.371u,12.896u);
  z47\0\6 = (7.095u,11.104u);
  z47\0\7c1 = (6.011u,10.511u);
  z47\0\7c2 = (5.265u,9.724u);
  z47\0\7 = (4.686u,8.648u);
  z47\0\8c1 = (3.545u,9.527u);
  z47\0\8c2 = (3.339u,11.023u);
  z47\0\8 = (2.232u,11.724u);
  z47\0\9c1 = (0.524u,12.808u);
  z47\0\9c2 = (-0.879u,11.457u);
  z47\0\9 = (0.645u,9.905u);
  z47\0\10c1 = (1.330u,9.208u);
  z47\0\10c2 = (3.028u,8.568u);
  z47\1\0s = (2.518u,9.852u);
  z47\1\0c1 = (1.320u,10.235u);
  z47\1\0c2 = (0.810u,10.489u);
  z47\1\0 = (0.591u,11.779u);
  z47\1\1c1 = (1.923u,11.561u);
  z47\1\1c2 = (2.241u,11.149u);
  z47\2\0s = (9.263u,9.370u);
  z47\2\0 = (9.986u,6.720u);
  z47\2\1c1 = (9.189u,7.530u);
  z47\2\1c2 = (8.838u,8.262u);
  z47\3\0s = (4.927u,7.202u);
  z47\3\0c1 = (9.302u,0.022u);
  z47\3\0c2 = (2.553u,-0.518u);
  z47\3\0 = (2.588u,2.866u);
  z47\3\1c1 = (2.602u,4.235u);
  z47\3\1c2 = (3.756u,6.053u);
  z47\3\1 = (4.445u,7.202u);
  fill_or_unfill z47\0\0s
    ..controls z47\0\0c1 and z47\0\0c2..z47\0\0
    ..controls z47\0\1c1 and z47\0\1c2..z47\0\1
    ..controls z47\0\2c1 and z47\0\2c2..z47\0\2
    ..controls z47\0\3c1 and z47\0\3c2..z47\0\3
    ..controls z47\0\4c1 and z47\0\4c2..z47\0\4
    --z47\0\5
    ..controls z47\0\6c1 and z47\0\6c2..z47\0\6
    ..controls z47\0\7c1 and z47\0\7c2..z47\0\7
    ..controls z47\0\8c1 and z47\0\8c2..z47\0\8
    ..controls z47\0\9c1 and z47\0\9c2..z47\0\9
    ..controls z47\0\10c1 and z47\0\10c2..cycle;
  fill_or_unfill z47\1\0s
    ..controls z47\1\0c1 and z47\1\0c2..z47\1\0
    ..controls z47\1\1c1 and z47\1\1c2..cycle;
  fill_or_unfill z47\2\0s
    --z47\2\0
    ..controls z47\2\1c1 and z47\2\1c2..cycle;
  fill_or_unfill z47\3\0s
    ..controls z47\3\0c1 and z47\3\0c2..z47\3\0
    ..controls z47\3\1c1 and z47\3\1c2..z47\3\1
    --cycle;
  proof_labels (
    47\0\0,
    47\0\1,
    47\0\2,
    47\0\3,
    47\0\4,
    47\0\5,
    47\0\6,
    47\0\7,
    47\0\8,
    47\0\9,
    47\0\10,
    47\1\0,
    47\1\1,
    47\2\0,
    47\2\1,
    47\3\0,
    47\3\1,
    47\3\2,
);
endchar;

beginchar (48, 6.492u#, 17.342u#, 0.000u#);
  "T13";
  z48\0\0s = (2.406u,0.000u);
  z48\0\0 = (4.574u,0.000u);
  z48\0\1 = (4.574u,6.264u);
  z48\0\2 = (5.778u,6.264u);
  z48\0\3 = (5.576u,11.554u);
  z48\0\4c1 = (5.678u,12.335u);
  z48\0\4c2 = (6.735u,13.228u);
  z48\0\4 = (6.441u,13.898u);
  z48\0\5c1 = (6.016u,14.869u);
  z48\0\5c2 = (4.660u,14.046u);
  z48\0\5 = (4.092u,13.732u);
  z48\0\6c1 = (3.553u,14.836u);
  z48\0\6c2 = (2.270u,17.984u);
  z48\0\6 = (0.733u,17.226u);
  z48\0\7c1 = (0.384u,17.053u);
  z48\0\7c2 = (0.055u,16.763u);
  z48\0\7 = (0.000u,16.357u);
  z48\0\8c1 = (-0.117u,15.484u);
  z48\0\8c2 = (1.818u,13.303u);
  z48\0\8 = (2.203u,12.286u);
  z48\0\9c1 = (2.438u,11.668u);
  z48\0\9c2 = (2.404u,11.008u);
  z48\0\9 = (2.406u,10.359u);
  z48\1\0s = (3.610u,13.250u);
  z48\1\0 = (2.647u,13.009u);
  z48\1\1 = (0.719u,16.382u);
  z48\1\2 = (0.960u,16.622u);
  z48\2\0s = (5.778u,13.732u);
  z48\2\0 = (5.056u,13.009u);
  z48\2\1 = (5.297u,13.732u);
  z48\3\0s = (3.610u,12.408u);
  z48\4\0s = (4.574u,12.527u);
  z48\4\0 = (5.056u,6.987u);
  z48\4\1 = (4.574u,6.987u);
  z48\5\0s = (3.851u,11.564u);
  z48\5\0 = (3.851u,0.723u);
  z48\5\1 = (3.128u,0.723u);
  z48\5\2 = (3.128u,11.564u);
  fill_or_unfill z48\0\0s
    --z48\0\0
    --z48\0\1
    --z48\0\2
    --z48\0\3
    ..controls z48\0\4c1 and z48\0\4c2..z48\0\4
    ..controls z48\0\5c1 and z48\0\5c2..z48\0\5
    ..controls z48\0\6c1 and z48\0\6c2..z48\0\6
    ..controls z48\0\7c1 and z48\0\7c2..z48\0\7
    ..controls z48\0\8c1 and z48\0\8c2..z48\0\8
    ..controls z48\0\9c1 and z48\0\9c2..z48\0\9
    --cycle;
  fill_or_unfill z48\1\0s
    --z48\1\0
    --z48\1\1
    --z48\1\2
    --cycle;
  fill_or_unfill z48\2\0s
    --z48\2\0
    --z48\2\1
    --cycle;
  fill_or_unfill z48\3\0s
    --cycle;
  fill_or_unfill z48\4\0s
    --z48\4\0
    --z48\4\1
    --cycle;
  fill_or_unfill z48\5\0s
    --z48\5\0
    --z48\5\1
    --z48\5\2
    --cycle;
  proof_labels (
    48\0\0,
    48\0\1,
    48\0\2,
    48\0\3,
    48\0\4,
    48\0\5,
    48\0\6,
    48\0\7,
    48\0\8,
    48\0\9,
    48\0\10,
    48\1\0,
    48\1\1,
    48\1\2,
    48\1\3,
    48\2\0,
    48\2\1,
    48\2\2,
    48\3\0,
    48\4\0,
    48\4\1,
    48\4\2,
    48\5\0,
    48\5\1,
    48\5\2,
    48\5\3,
);
endchar;

beginchar (49, 4.817u#, 16.880u#, 0.000u#);
  "T14";
  z49\0\0s = (0.000u,16.863u);
  z49\0\0c1 = (1.276u,14.384u);
  z49\0\0c2 = (3.848u,12.804u);
  z49\0\0 = (3.854u,9.877u);
  z49\0\1 = (3.854u,0.000u);
  z49\0\2 = (4.817u,0.000u);
  z49\0\3 = (4.817u,10.600u);
  z49\0\4c1 = (4.783u,12.416u);
  z49\0\4c2 = (3.367u,13.795u);
  z49\0\4 = (2.308u,15.177u);
  z49\0\5c1 = (1.597u,16.105u);
  z49\0\5c2 = (1.287u,17.030u);
  fill_or_unfill z49\0\0s
    ..controls z49\0\0c1 and z49\0\0c2..z49\0\0
    --z49\0\1
    --z49\0\2
    --z49\0\3
    ..controls z49\0\4c1 and z49\0\4c2..z49\0\4
    ..controls z49\0\5c1 and z49\0\5c2..cycle;
  proof_labels (
    49\0\0,
    49\0\1,
    49\0\2,
    49\0\3,
    49\0\4,
    49\0\5,
);
endchar;

beginchar (50, 3.613u#, 17.586u#, 0.000u#);
  "T15";
  z50\0\0s = (0.723u,17.586u);
  z50\0\0c1 = (0.113u,15.367u);
  z50\0\0c2 = (1.956u,12.910u);
  z50\0\0 = (2.142u,10.600u);
  z50\0\1c1 = (2.345u,8.091u);
  z50\0\1c2 = (1.085u,5.060u);
  z50\0\1 = (0.463u,2.650u);
  z50\0\2c1 = (0.144u,1.415u);
  z50\0\2c2 = (-0.027u,0.501u);
  z50\0\2 = (1.445u,0.241u);
  z50\0\3 = (3.801u,10.600u);
  z50\0\4 = (2.307u,14.936u);
  fill_or_unfill z50\0\0s
    ..controls z50\0\0c1 and z50\0\0c2..z50\0\0
    ..controls z50\0\1c1 and z50\0\1c2..z50\0\1
    ..controls z50\0\2c1 and z50\0\2c2..z50\0\2
    --z50\0\3
    --z50\0\4
    --cycle;
  proof_labels (
    50\0\0,
    50\0\1,
    50\0\2,
    50\0\3,
    50\0\4,
    50\0\5,
);
endchar;

beginchar (51, 17.345u#, 5.587u#, 0.000u#);
  "T16";
  z51\0\0s = (0.000u,5.587u);
  z51\0\0c1 = (0.042u,3.666u);
  z51\0\0c2 = (0.513u,2.622u);
  z51\0\0 = (1.937u,1.276u);
  z51\0\1c1 = (3.754u,-0.440u);
  z51\0\1c2 = (6.916u,-0.352u);
  z51\0\1 = (8.904u,1.035u);
  z51\0\2c1 = (9.604u,1.523u);
  z51\0\2c2 = (10.127u,2.478u);
  z51\0\2 = (10.884u,2.793u);
  z51\0\3c1 = (11.372u,2.996u);
  z51\0\3c2 = (12.454u,2.940u);
  z51\0\3 = (13.009u,2.937u);
  z51\0\4 = (17.345u,2.696u);
  z51\0\5 = (17.345u,5.105u);
  z51\0\6 = (11.322u,4.623u);
  z51\0\7c1 = (9.173u,4.608u);
  z51\0\7c2 = (9.798u,4.173u);
  z51\0\7 = (8.187u,3.305u);
  z51\0\8c1 = (5.108u,1.647u);
  z51\0\8c2 = (2.459u,2.615u);
  z51\0\8 = (0.723u,5.587u);
  z51\1\0s = (16.622u,4.623u);
  z51\1\0 = (16.622u,3.178u);
  z51\1\1 = (12.286u,3.419u);
  z51\1\2c1 = (9.124u,3.413u);
  z51\1\2c2 = (10.176u,2.265u);
  z51\1\2 = (7.949u,1.144u);
  z51\1\3c1 = (4.944u,-0.371u);
  z51\1\3c2 = (1.755u,0.905u);
  z51\1\3 = (0.723u,4.142u);
  z51\1\4c1 = (7.228u,-0.990u);
  z51\1\4c2 = (7.172u,4.132u);
  z51\1\4 = (12.045u,4.142u);
  z51\1\5c1 = (13.645u,4.145u);
  z51\1\5c2 = (15.051u,4.337u);
  fill_or_unfill z51\0\0s
    ..controls z51\0\0c1 and z51\0\0c2..z51\0\0
    ..controls z51\0\1c1 and z51\0\1c2..z51\0\1
    ..controls z51\0\2c1 and z51\0\2c2..z51\0\2
    ..controls z51\0\3c1 and z51\0\3c2..z51\0\3
    --z51\0\4
    --z51\0\5
    --z51\0\6
    ..controls z51\0\7c1 and z51\0\7c2..z51\0\7
    ..controls z51\0\8c1 and z51\0\8c2..z51\0\8
    --cycle;
  fill_or_unfill z51\1\0s
    --z51\1\0
    --z51\1\1
    ..controls z51\1\2c1 and z51\1\2c2..z51\1\2
    ..controls z51\1\3c1 and z51\1\3c2..z51\1\3
    ..controls z51\1\4c1 and z51\1\4c2..z51\1\4
    ..controls z51\1\5c1 and z51\1\5c2..cycle;
  proof_labels (
    51\0\0,
    51\0\1,
    51\0\2,
    51\0\3,
    51\0\4,
    51\0\5,
    51\0\6,
    51\0\7,
    51\0\8,
    51\0\9,
    51\1\0,
    51\1\1,
    51\1\2,
    51\1\3,
    51\1\4,
    51\1\5,
);
endchar;

beginchar (52, 17.838u#, 11.578u#, 0.000u#);
  "T17";
  z52\0\0s = (10.118u,5.029u);
  z52\0\0 = (2.650u,8.643u);
  z52\0\1c1 = (4.029u,10.812u);
  z52\0\1c2 = (2.304u,10.570u);
  z52\0\1 = (0.723u,10.570u);
  z52\0\2c1 = (1.120u,9.447u);
  z52\0\2c2 = (1.621u,9.724u);
  z52\0\2 = (2.650u,9.847u);
  z52\0\3 = (1.445u,7.438u);
  z52\0\4 = (0.000u,8.884u);
  z52\0\5c1 = (0.315u,7.732u);
  z52\0\5c2 = (1.404u,5.628u);
  z52\0\5 = (2.168u,7.920u);
  z52\0\6c1 = (3.328u,7.589u);
  z52\0\6c2 = (8.620u,5.011u);
  z52\0\6 = (9.615u,4.315u);
  z52\0\7c1 = (11.200u,3.207u);
  z52\0\7c2 = (12.682u,0.150u);
  z52\0\7 = (14.454u,0.000u);
  z52\0\8c1 = (16.164u,-0.146u);
  z52\0\8c2 = (17.653u,1.053u);
  z52\0\8 = (17.445u,2.861u);
  z52\0\9c1 = (17.374u,3.478u);
  z52\0\9c2 = (17.020u,3.883u);
  z52\0\9 = (17.182u,4.548u);
  z52\0\10c1 = (17.360u,6.072u);
  z52\0\10c2 = (18.569u,7.264u);
  z52\0\10 = (17.182u,8.852u);
  z52\0\11c1 = (16.007u,10.329u);
  z52\0\11c2 = (14.694u,9.481u);
  z52\0\11 = (13.249u,10.067u);
  z52\0\12c1 = (12.586u,10.336u);
  z52\0\12c2 = (10.228u,12.205u);
  z52\0\12 = (9.667u,11.379u);
  z52\0\13c1 = (9.084u,10.521u);
  z52\0\13c2 = (11.214u,8.806u);
  z52\0\13 = (11.403u,7.920u);
  z52\0\14c1 = (11.571u,7.128u);
  z52\0\14c2 = (10.494u,5.765u);
  z52\1\0s = (10.600u,10.811u);
  z52\1\0 = (11.562u,10.289u);
  z52\1\1c1 = (14.632u,8.504u);
  z52\1\1c2 = (10.796u,7.867u);
  z52\2\0s = (16.381u,4.788u);
  z52\2\0 = (14.454u,9.125u);
  z52\2\1c1 = (17.672u,9.083u);
  z52\2\1c2 = (17.671u,7.120u);
  z52\3\0s = (13.972u,8.643u);
  z52\3\0 = (15.417u,5.029u);
  z52\3\1c1 = (13.874u,5.285u);
  z52\3\1c2 = (11.716u,7.803u);
  z52\4\0s = (12.768u,6.716u);
  z52\4\0c1 = (13.618u,5.452u);
  z52\4\0c2 = (14.042u,4.954u);
  z52\4\0 = (12.527u,4.066u);
  z52\5\0s = (12.045u,6.475u);
  z52\5\0 = (11.804u,3.102u);
  z52\5\1c1 = (10.268u,4.423u);
  z52\5\1c2 = (10.541u,5.286u);
  z52\6\0s = (14.454u,4.307u);
  z52\6\0c1 = (14.553u,2.786u);
  z52\6\0c2 = (14.125u,2.877u);
  z52\6\0 = (12.768u,2.861u);
  z52\7\0s = (15.899u,3.825u);
  z52\7\0 = (15.658u,3.584u);
  z52\7\1 = (15.177u,4.307u);
  z52\8\0s = (16.229u,3.174u);
  z52\9\0s = (14.213u,2.379u);
  z52\9\0 = (14.454u,0.693u);
  z52\9\1c1 = (13.292u,0.883u);
  z52\9\1c2 = (12.855u,1.139u);
  z52\9\1 = (13.009u,2.379u);
  z52\10\0s = (16.863u,2.139u);
  z52\10\0 = (14.936u,0.693u);
  z52\10\1c1 = (15.114u,2.186u);
  z52\10\1c2 = (15.486u,2.123u);
  fill_or_unfill z52\0\0s
    --z52\0\0
    ..controls z52\0\1c1 and z52\0\1c2..z52\0\1
    ..controls z52\0\2c1 and z52\0\2c2..z52\0\2
    --z52\0\3
    --z52\0\4
    ..controls z52\0\5c1 and z52\0\5c2..z52\0\5
    ..controls z52\0\6c1 and z52\0\6c2..z52\0\6
    ..controls z52\0\7c1 and z52\0\7c2..z52\0\7
    ..controls z52\0\8c1 and z52\0\8c2..z52\0\8
    ..controls z52\0\9c1 and z52\0\9c2..z52\0\9
    ..controls z52\0\10c1 and z52\0\10c2..z52\0\10
    ..controls z52\0\11c1 and z52\0\11c2..z52\0\11
    ..controls z52\0\12c1 and z52\0\12c2..z52\0\12
    ..controls z52\0\13c1 and z52\0\13c2..z52\0\13
    ..controls z52\0\14c1 and z52\0\14c2..cycle;
  fill_or_unfill z52\1\0s
    --z52\1\0
    ..controls z52\1\1c1 and z52\1\1c2..cycle;
  fill_or_unfill z52\2\0s
    --z52\2\0
    ..controls z52\2\1c1 and z52\2\1c2..cycle;
  fill_or_unfill z52\3\0s
    --z52\3\0
    ..controls z52\3\1c1 and z52\3\1c2..cycle;
  fill_or_unfill z52\4\0s
    ..controls z52\4\0c1 and z52\4\0c2..z52\4\0
    --cycle;
  fill_or_unfill z52\5\0s
    --z52\5\0
    ..controls z52\5\1c1 and z52\5\1c2..cycle;
  fill_or_unfill z52\6\0s
    ..controls z52\6\0c1 and z52\6\0c2..z52\6\0
    --cycle;
  fill_or_unfill z52\7\0s
    --z52\7\0
    --z52\7\1
    --cycle;
  fill_or_unfill z52\8\0s
    --cycle;
  fill_or_unfill z52\9\0s
    --z52\9\0
    ..controls z52\9\1c1 and z52\9\1c2..z52\9\1
    --cycle;
  fill_or_unfill z52\10\0s
    --z52\10\0
    ..controls z52\10\1c1 and z52\10\1c2..cycle;
  proof_labels (
    52\0\0,
    52\0\1,
    52\0\2,
    52\0\3,
    52\0\4,
    52\0\5,
    52\0\6,
    52\0\7,
    52\0\8,
    52\0\9,
    52\0\10,
    52\0\11,
    52\0\12,
    52\0\13,
    52\0\14,
    52\1\0,
    52\1\1,
    52\2\0,
    52\2\1,
    52\3\0,
    52\3\1,
    52\4\0,
    52\4\1,
    52\5\0,
    52\5\1,
    52\6\0,
    52\6\1,
    52\7\0,
    52\7\1,
    52\7\2,
    52\8\0,
    52\9\0,
    52\9\1,
    52\9\2,
    52\10\0,
    52\10\1,
);
endchar;

beginchar (53, 4.821u#, 17.044u#, 0.000u#);
  "T18";
  z53\0\0s = (0.723u,16.141u);
  z53\0\0c1 = (4.515u,16.138u);
  z53\0\0c2 = (4.095u,14.767u);
  z53\0\0 = (4.095u,11.564u);
  z53\0\1 = (0.241u,14.454u);
  z53\0\2 = (0.000u,14.213u);
  z53\0\3 = (3.132u,10.841u);
  z53\0\4 = (0.963u,10.841u);
  z53\0\5 = (0.963u,5.059u);
  z53\0\6 = (2.409u,5.059u);
  z53\0\7 = (1.445u,2.891u);
  z53\0\8 = (3.854u,4.818u);
  z53\0\9 = (3.854u,0.000u);
  z53\0\10 = (4.818u,0.000u);
  z53\0\11 = (4.818u,13.732u);
  z53\0\12c1 = (4.817u,14.393u);
  z53\0\12c2 = (4.875u,15.268u);
  z53\0\12 = (4.535u,15.855u);
  z53\0\13c1 = (3.857u,17.024u);
  z53\0\13c2 = (1.283u,17.691u);
  z53\1\0s = (4.095u,10.359u);
  z53\1\0 = (4.095u,8.673u);
  z53\1\1 = (2.409u,10.118u);
  z53\2\0s = (3.132u,8.432u);
  z53\2\0 = (1.445u,8.432u);
  z53\2\1 = (1.686u,9.636u);
  z53\3\0s = (4.095u,7.709u);
  z53\3\0 = (4.095u,6.264u);
  z53\3\1 = (2.409u,7.709u);
  z53\4\0s = (1.927u,6.987u);
  z53\4\0 = (3.372u,5.541u);
  z53\4\1 = (1.686u,5.541u);
  fill_or_unfill z53\0\0s
    ..controls z53\0\0c1 and z53\0\0c2..z53\0\0
    --z53\0\1
    --z53\0\2
    --z53\0\3
    --z53\0\4
    --z53\0\5
    --z53\0\6
    --z53\0\7
    --z53\0\8
    --z53\0\9
    --z53\0\10
    --z53\0\11
    ..controls z53\0\12c1 and z53\0\12c2..z53\0\12
    ..controls z53\0\13c1 and z53\0\13c2..cycle;
  fill_or_unfill z53\1\0s
    --z53\1\0
    --z53\1\1
    --cycle;
  fill_or_unfill z53\2\0s
    --z53\2\0
    --z53\2\1
    --cycle;
  fill_or_unfill z53\3\0s
    --z53\3\0
    --z53\3\1
    --cycle;
  fill_or_unfill z53\4\0s
    --z53\4\0
    --z53\4\1
    --cycle;
  proof_labels (
    53\0\0,
    53\0\1,
    53\0\2,
    53\0\3,
    53\0\4,
    53\0\5,
    53\0\6,
    53\0\7,
    53\0\8,
    53\0\9,
    53\0\10,
    53\0\11,
    53\0\12,
    53\0\13,
    53\1\0,
    53\1\1,
    53\1\2,
    53\2\0,
    53\2\1,
    53\2\2,
    53\3\0,
    53\3\1,
    53\3\2,
    53\4\0,
    53\4\1,
    53\4\2,
);
endchar;

beginchar (54, 5.138u#, 16.622u#, 0.000u#);
  "T19";
  z54\0\0s = (3.933u,16.622u);
  z54\0\0 = (3.933u,15.659u);
  z54\0\1 = (0.561u,15.659u);
  z54\0\2 = (0.561u,14.936u);
  z54\0\3c1 = (4.558u,14.936u);
  z54\0\3c2 = (4.558u,13.732u);
  z54\0\3 = (0.561u,13.732u);
  z54\0\4 = (0.561u,13.009u);
  z54\0\5 = (3.933u,13.009u);
  z54\0\6 = (3.933u,4.337u);
  z54\0\7c1 = (3.182u,5.072u);
  z54\0\7c2 = (1.039u,6.763u);
  z54\0\7 = (0.800u,7.711u);
  z54\0\8c1 = (0.560u,8.667u);
  z54\0\8c2 = (1.361u,9.232u);
  z54\0\8 = (2.006u,8.191u);
  z54\0\9 = (1.042u,8.191u);
  z54\0\10c1 = (1.543u,7.440u);
  z54\0\10c2 = (2.405u,7.371u);
  z54\0\10 = (2.551u,8.428u);
  z54\0\11c1 = (2.742u,9.811u);
  z54\0\11c2 = (0.327u,10.064u);
  z54\0\11 = (0.000u,8.428u);
  z54\0\12c1 = (-0.375u,6.542u);
  z54\0\12c2 = (3.332u,4.381u);
  z54\0\12 = (4.174u,2.409u);
  z54\0\13 = (2.247u,3.855u);
  z54\0\14 = (4.174u,0.000u);
  z54\0\15 = (4.897u,0.000u);
  z54\0\16 = (5.138u,16.622u);
  fill_or_unfill z54\0\0s
    --z54\0\0
    --z54\0\1
    --z54\0\2
    ..controls z54\0\3c1 and z54\0\3c2..z54\0\3
    --z54\0\4
    --z54\0\5
    --z54\0\6
    ..controls z54\0\7c1 and z54\0\7c2..z54\0\7
    ..controls z54\0\8c1 and z54\0\8c2..z54\0\8
    --z54\0\9
    ..controls z54\0\10c1 and z54\0\10c2..z54\0\10
    ..controls z54\0\11c1 and z54\0\11c2..z54\0\11
    ..controls z54\0\12c1 and z54\0\12c2..z54\0\12
    --z54\0\13
    --z54\0\14
    --z54\0\15
    --z54\0\16
    --cycle;
  proof_labels (
    54\0\0,
    54\0\1,
    54\0\2,
    54\0\3,
    54\0\4,
    54\0\5,
    54\0\6,
    54\0\7,
    54\0\8,
    54\0\9,
    54\0\10,
    54\0\11,
    54\0\12,
    54\0\13,
    54\0\14,
    54\0\15,
    54\0\16,
    54\0\17,
);
endchar;

beginchar (55, 3.132u#, 15.900u#, 0.000u#);
  "T20";
  z55\0\0s = (1.927u,15.900u);
  z55\0\0 = (1.927u,15.177u);
  z55\0\1 = (0.482u,15.177u);
  z55\0\2 = (0.482u,14.454u);
  z55\0\3 = (2.168u,14.454u);
  z55\0\4 = (2.168u,8.914u);
  z55\0\5 = (0.000u,10.841u);
  z55\0\6 = (2.168u,5.782u);
  z55\0\7 = (0.241u,6.746u);
  z55\0\8 = (1.632u,4.337u);
  z55\0\9 = (2.168u,0.000u);
  z55\0\10 = (2.891u,0.000u);
  z55\0\11 = (3.132u,15.900u);
  fill_or_unfill z55\0\0s
    --z55\0\0
    --z55\0\1
    --z55\0\2
    --z55\0\3
    --z55\0\4
    --z55\0\5
    --z55\0\6
    --z55\0\7
    --z55\0\8
    --z55\0\9
    --z55\0\10
    --z55\0\11
    --cycle;
  proof_labels (
    55\0\0,
    55\0\1,
    55\0\2,
    55\0\3,
    55\0\4,
    55\0\5,
    55\0\6,
    55\0\7,
    55\0\8,
    55\0\9,
    55\0\10,
    55\0\11,
    55\0\12,
);
endchar;

beginchar (56, 16.381u#, 6.159u#, 0.000u#);
  "T21";
  z56\0\0s = (4.095u,2.650u);
  z56\0\0 = (4.095u,1.686u);
  z56\0\1 = (0.000u,1.927u);
  z56\0\2c1 = (0.198u,0.709u);
  z56\0\2c2 = (0.498u,0.354u);
  z56\0\2 = (1.686u,0.000u);
  z56\0\3 = (1.204u,1.205u);
  z56\0\4 = (4.095u,1.205u);
  z56\0\5 = (4.095u,0.241u);
  z56\0\6 = (10.600u,0.241u);
  z56\0\7 = (10.600u,1.205u);
  z56\0\8 = (16.381u,0.964u);
  z56\0\9c1 = (15.887u,2.152u);
  z56\0\9c2 = (11.869u,1.686u);
  z56\0\9 = (10.600u,1.686u);
  z56\0\10 = (10.600u,2.650u);
  z56\0\11 = (7.950u,2.650u);
  z56\0\12 = (9.636u,3.937u);
  z56\0\13c1 = (9.940u,4.129u);
  z56\0\13c2 = (12.862u,5.471u);
  z56\0\13 = (11.244u,6.106u);
  z56\0\14c1 = (10.255u,6.494u);
  z56\0\14c2 = (9.272u,4.712u);
  z56\0\14 = (8.662u,4.137u);
  z56\0\15c1 = (6.931u,2.505u);
  z56\0\15c2 = (6.294u,2.650u);
  z56\1\0s = (11.081u,5.782u);
  z56\1\0 = (10.359u,5.059u);
  z56\1\1 = (10.600u,5.782u);
  z56\2\0s = (9.877u,2.168u);
  z56\2\0 = (9.877u,0.723u);
  z56\2\1 = (4.818u,0.723u);
  z56\2\2 = (4.818u,2.168u);
  fill_or_unfill z56\0\0s
    --z56\0\0
    --z56\0\1
    ..controls z56\0\2c1 and z56\0\2c2..z56\0\2
    --z56\0\3
    --z56\0\4
    --z56\0\5
    --z56\0\6
    --z56\0\7
    --z56\0\8
    ..controls z56\0\9c1 and z56\0\9c2..z56\0\9
    --z56\0\10
    --z56\0\11
    --z56\0\12
    ..controls z56\0\13c1 and z56\0\13c2..z56\0\13
    ..controls z56\0\14c1 and z56\0\14c2..z56\0\14
    ..controls z56\0\15c1 and z56\0\15c2..cycle;
  fill_or_unfill z56\1\0s
    --z56\1\0
    --z56\1\1
    --cycle;
  fill_or_unfill z56\2\0s
    --z56\2\0
    --z56\2\1
    --z56\2\2
    --cycle;
  proof_labels (
    56\0\0,
    56\0\1,
    56\0\2,
    56\0\3,
    56\0\4,
    56\0\5,
    56\0\6,
    56\0\7,
    56\0\8,
    56\0\9,
    56\0\10,
    56\0\11,
    56\0\12,
    56\0\13,
    56\0\14,
    56\0\15,
    56\1\0,
    56\1\1,
    56\1\2,
    56\2\0,
    56\2\1,
    56\2\2,
    56\2\3,
);
endchar;

beginchar (57, 5.781u#, 16.622u#, 0.000u#);
  "T22";
  z57\0\0s = (1.686u,16.622u);
  z57\0\0 = (1.927u,11.322u);
  z57\0\1 = (2.168u,5.781u);
  z57\0\2 = (0.000u,6.504u);
  z57\0\3 = (2.464u,-0.001u);
  z57\0\4 = (3.854u,0.000u);
  z57\0\5 = (5.781u,6.504u);
  z57\0\6 = (3.854u,5.781u);
  z57\0\7 = (4.336u,16.622u);
  z57\1\0s = (3.766u,16.215u);
  z57\1\0 = (3.360u,5.053u);
  z57\1\1 = (5.094u,5.858u);
  z57\1\2 = (3.546u,0.594u);
  z57\1\3 = (2.679u,0.594u);
  z57\1\4 = (0.759u,5.796u);
  z57\1\5 = (2.617u,5.053u);
  z57\1\6 = (2.177u,16.215u);
  fill_or_unfill z57\0\0s
    --z57\0\0
    --z57\0\1
    --z57\0\2
    --z57\0\3
    --z57\0\4
    --z57\0\5
    --z57\0\6
    --z57\0\7
    --cycle;
  fill_or_unfill z57\1\0s
    --z57\1\0
    --z57\1\1
    --z57\1\2
    --z57\1\3
    --z57\1\4
    --z57\1\5
    --z57\1\6
    --cycle;
  proof_labels (
    57\0\0,
    57\0\1,
    57\0\2,
    57\0\3,
    57\0\4,
    57\0\5,
    57\0\6,
    57\0\7,
    57\0\8,
    57\1\0,
    57\1\1,
    57\1\2,
    57\1\3,
    57\1\4,
    57\1\5,
    57\1\6,
    57\1\7,
);
endchar;

beginchar (58, 5.059u#, 16.622u#, 0.000u#);
  "T23";
  z58\0\0s = (1.686u,16.622u);
  z58\0\0 = (1.686u,8.190u);
  z58\0\1 = (0.000u,9.154u);
  z58\0\2 = (1.382u,7.030u);
  z58\0\3 = (1.051u,4.752u);
  z58\0\4 = (1.548u,1.852u);
  z58\0\5 = (1.204u,0.000u);
  z58\0\6 = (3.613u,0.000u);
  z58\0\7 = (3.346u,1.686u);
  z58\0\8 = (4.074u,4.752u);
  z58\0\9 = (3.786u,6.964u);
  z58\0\10 = (5.059u,9.154u);
  z58\0\11 = (3.132u,8.431u);
  z58\0\12 = (3.132u,16.622u);
  z58\1\0s = (2.650u,15.899u);
  z58\1\0 = (2.650u,8.913u);
  z58\1\1 = (3.347u,4.818u);
  z58\1\2 = (2.418u,0.775u);
  z58\1\3 = (1.713u,4.669u);
  z58\1\4 = (2.168u,8.913u);
  z58\1\5 = (2.168u,15.899u);
  fill_or_unfill z58\0\0s
    --z58\0\0
    --z58\0\1
    --z58\0\2
    --z58\0\3
    --z58\0\4
    --z58\0\5
    --z58\0\6
    --z58\0\7
    --z58\0\8
    --z58\0\9
    --z58\0\10
    --z58\0\11
    --z58\0\12
    --cycle;
  fill_or_unfill z58\1\0s
    --z58\1\0
    --z58\1\1
    --z58\1\2
    --z58\1\3
    --z58\1\4
    --z58\1\5
    --cycle;
  proof_labels (
    58\0\0,
    58\0\1,
    58\0\2,
    58\0\3,
    58\0\4,
    58\0\5,
    58\0\6,
    58\0\7,
    58\0\8,
    58\0\9,
    58\0\10,
    58\0\11,
    58\0\12,
    58\0\13,
    58\1\0,
    58\1\1,
    58\1\2,
    58\1\3,
    58\1\4,
    58\1\5,
    58\1\6,
);
endchar;

beginchar (59, 13.731u#, 11.804u#, 0.000u#);
  "T24";
  z59\0\0s = (3.854u,9.395u);
  z59\0\0 = (1.927u,10.118u);
  z59\0\1 = (2.891u,8.431u);
  z59\0\2c1 = (1.025u,8.349u);
  z59\0\2c2 = (-0.054u,7.758u);
  z59\0\2 = (2.409u,6.745u);
  z59\0\3c1 = (1.912u,6.559u);
  z59\0\3c2 = (0.771u,6.390u);
  z59\0\3 = (0.522u,5.932u);
  z59\0\4c1 = (-0.010u,4.953u);
  z59\0\4c2 = (1.973u,5.061u);
  z59\0\4 = (2.409u,5.059u);
  z59\0\5 = (2.409u,4.577u);
  z59\0\6 = (0.482u,3.613u);
  z59\0\7 = (2.891u,3.613u);
  z59\0\8 = (1.927u,1.204u);
  z59\0\9 = (3.854u,2.168u);
  z59\0\10c1 = (3.125u,0.161u);
  z59\0\10c2 = (4.295u,-0.357u);
  z59\0\10 = (5.059u,1.445u);
  z59\0\11c1 = (5.722u,1.284u);
  z59\0\11c2 = (6.303u,1.214u);
  z59\0\11 = (6.986u,1.205u);
  z59\0\12c1 = (8.010u,1.193u);
  z59\0\12c2 = (8.886u,1.229u);
  z59\0\12 = (9.877u,0.909u);
  z59\0\13c1 = (10.670u,0.652u);
  z59\0\13c2 = (11.927u,0.147u);
  z59\0\13 = (12.754u,0.354u);
  z59\0\14c1 = (13.694u,0.588u);
  z59\0\14c2 = (14.025u,1.793u);
  z59\0\14 = (13.146u,2.289u);
  z59\0\15c1 = (11.626u,3.146u);
  z59\0\15c2 = (8.895u,1.000u);
  z59\0\15 = (6.336u,3.454u);
  z59\0\16c1 = (5.740u,4.026u);
  z59\0\16c2 = (5.316u,4.700u);
  z59\0\16 = (5.283u,5.541u);
  z59\0\17c1 = (5.206u,7.553u);
  z59\0\17c2 = (7.397u,9.682u);
  z59\0\17 = (9.395u,9.619u);
  z59\0\18c1 = (10.229u,9.593u);
  z59\0\18c2 = (10.960u,9.047u);
  z59\0\18 = (11.804u,8.962u);
  z59\0\19c1 = (12.536u,8.888u);
  z59\0\19c2 = (14.160u,9.225u);
  z59\0\19 = (13.691u,10.309u);
  z59\0\20c1 = (13.478u,10.801u);
  z59\0\20c2 = (12.781u,11.083u);
  z59\0\20 = (12.286u,11.153u);
  z59\0\21c1 = (11.287u,11.297u);
  z59\0\21c2 = (10.360u,10.784u);
  z59\0\21 = (9.395u,10.649u);
  z59\0\22 = (5.059u,10.359u);
  z59\0\23c1 = (4.256u,12.624u);
  z59\0\23c2 = (3.309u,11.523u);
  z59\1\0s = (13.250u,10.118u);
  z59\1\0c1 = (12.262u,9.391u);
  z59\1\0c2 = (11.455u,9.515u);
  z59\1\0 = (10.600u,10.359u);
  z59\2\0s = (7.227u,9.877u);
  z59\2\0c1 = (4.448u,7.081u);
  z59\2\0c2 = (3.111u,4.951u);
  z59\2\0 = (6.986u,2.168u);
  z59\2\1c1 = (2.797u,0.560u);
  z59\2\1c2 = (0.355u,9.556u);
  z59\3\0s = (13.009u,1.686u);
  z59\3\0 = (13.009u,1.204u);
  z59\3\1 = (10.600u,1.204u);
  z59\3\2c1 = (11.242u,2.126u);
  z59\3\2c2 = (12.029u,1.961u);
  fill_or_unfill z59\0\0s
    --z59\0\0
    --z59\0\1
    ..controls z59\0\2c1 and z59\0\2c2..z59\0\2
    ..controls z59\0\3c1 and z59\0\3c2..z59\0\3
    ..controls z59\0\4c1 and z59\0\4c2..z59\0\4
    --z59\0\5
    --z59\0\6
    --z59\0\7
    --z59\0\8
    --z59\0\9
    ..controls z59\0\10c1 and z59\0\10c2..z59\0\10
    ..controls z59\0\11c1 and z59\0\11c2..z59\0\11
    ..controls z59\0\12c1 and z59\0\12c2..z59\0\12
    ..controls z59\0\13c1 and z59\0\13c2..z59\0\13
    ..controls z59\0\14c1 and z59\0\14c2..z59\0\14
    ..controls z59\0\15c1 and z59\0\15c2..z59\0\15
    ..controls z59\0\16c1 and z59\0\16c2..z59\0\16
    ..controls z59\0\17c1 and z59\0\17c2..z59\0\17
    ..controls z59\0\18c1 and z59\0\18c2..z59\0\18
    ..controls z59\0\19c1 and z59\0\19c2..z59\0\19
    ..controls z59\0\20c1 and z59\0\20c2..z59\0\20
    ..controls z59\0\21c1 and z59\0\21c2..z59\0\21
    --z59\0\22
    ..controls z59\0\23c1 and z59\0\23c2..cycle;
  fill_or_unfill z59\1\0s
    ..controls z59\1\0c1 and z59\1\0c2..z59\1\0
    --cycle;
  fill_or_unfill z59\2\0s
    ..controls z59\2\0c1 and z59\2\0c2..z59\2\0
    ..controls z59\2\1c1 and z59\2\1c2..cycle;
  fill_or_unfill z59\3\0s
    --z59\3\0
    --z59\3\1
    ..controls z59\3\2c1 and z59\3\2c2..cycle;
  proof_labels (
    59\0\0,
    59\0\1,
    59\0\2,
    59\0\3,
    59\0\4,
    59\0\5,
    59\0\6,
    59\0\7,
    59\0\8,
    59\0\9,
    59\0\10,
    59\0\11,
    59\0\12,
    59\0\13,
    59\0\14,
    59\0\15,
    59\0\16,
    59\0\17,
    59\0\18,
    59\0\19,
    59\0\20,
    59\0\21,
    59\0\22,
    59\0\23,
    59\1\0,
    59\1\1,
    59\2\0,
    59\2\1,
    59\3\0,
    59\3\1,
    59\3\2,
);
endchar;

beginchar (60, 9.154u#, 17.104u#, 0.000u#);
  "T25";
  z60\0\0s = (2.891u,17.104u);
  z60\0\0 = (3.613u,14.454u);
  z60\0\1 = (0.482u,15.417u);
  z60\0\2c1 = (0.724u,14.013u);
  z60\0\2c2 = (2.388u,13.949u);
  z60\0\2 = (3.613u,13.731u);
  z60\0\3 = (1.807u,8.913u);
  z60\0\4 = (1.117u,3.372u);
  z60\0\5 = (0.241u,0.241u);
  z60\0\6 = (3.132u,0.241u);
  z60\0\7 = (2.650u,2.409u);
  z60\0\8 = (7.227u,2.409u);
  z60\0\9 = (6.745u,0.241u);
  z60\0\10 = (9.395u,0.241u);
  z60\0\11 = (8.763u,3.131u);
  z60\0\12 = (7.363u,9.636u);
  z60\0\13 = (5.738u,13.731u);
  z60\0\14 = (6.263u,17.104u);
  z60\1\0s = (5.541u,16.381u);
  z60\1\0 = (5.059u,14.454u);
  z60\1\1 = (3.613u,16.381u);
  z60\2\0s = (7.950u,3.854u);
  z60\2\0c1 = (6.192u,5.348u);
  z60\2\0c2 = (4.930u,9.514u);
  z60\2\0 = (4.818u,11.804u);
  z60\2\1 = (4.336u,11.804u);
  z60\2\2c1 = (4.320u,9.997u);
  z60\2\2c2 = (3.373u,5.175u);
  z60\2\2 = (1.927u,4.095u);
  z60\2\3c1 = (1.930u,7.800u);
  z60\2\3c2 = (2.779u,10.189u);
  z60\2\3 = (4.336u,13.490u);
  z60\2\4c1 = (6.348u,12.426u);
  z60\2\4c2 = (7.900u,6.113u);
  z60\3\0s = (4.818u,8.672u);
  z60\3\0 = (5.999u,5.540u);
  z60\3\1 = (7.227u,3.131u);
  z60\3\2 = (2.409u,3.372u);
  z60\4\0s = (1.927u,2.650u);
  z60\4\0 = (2.409u,0.722u);
  z60\4\1 = (0.964u,0.722u);
  z60\5\0s = (8.191u,2.409u);
  z60\5\0 = (8.672u,0.722u);
  z60\5\1 = (7.468u,0.722u);
  fill_or_unfill z60\0\0s
    --z60\0\0
    --z60\0\1
    ..controls z60\0\2c1 and z60\0\2c2..z60\0\2
    --z60\0\3
    --z60\0\4
    --z60\0\5
    --z60\0\6
    --z60\0\7
    --z60\0\8
    --z60\0\9
    --z60\0\10
    --z60\0\11
    --z60\0\12
    --z60\0\13
    --z60\0\14
    --cycle;
  fill_or_unfill z60\1\0s
    --z60\1\0
    --z60\1\1
    --cycle;
  fill_or_unfill z60\2\0s
    ..controls z60\2\0c1 and z60\2\0c2..z60\2\0
    --z60\2\1
    ..controls z60\2\2c1 and z60\2\2c2..z60\2\2
    ..controls z60\2\3c1 and z60\2\3c2..z60\2\3
    ..controls z60\2\4c1 and z60\2\4c2..cycle;
  fill_or_unfill z60\3\0s
    --z60\3\0
    --z60\3\1
    --z60\3\2
    --cycle;
  fill_or_unfill z60\4\0s
    --z60\4\0
    --z60\4\1
    --cycle;
  fill_or_unfill z60\5\0s
    --z60\5\0
    --z60\5\1
    --cycle;
  proof_labels (
    60\0\0,
    60\0\1,
    60\0\2,
    60\0\3,
    60\0\4,
    60\0\5,
    60\0\6,
    60\0\7,
    60\0\8,
    60\0\9,
    60\0\10,
    60\0\11,
    60\0\12,
    60\0\13,
    60\0\14,
    60\0\15,
    60\1\0,
    60\1\1,
    60\1\2,
    60\2\0,
    60\2\1,
    60\2\2,
    60\2\3,
    60\2\4,
    60\3\0,
    60\3\1,
    60\3\2,
    60\3\3,
    60\4\0,
    60\4\1,
    60\4\2,
    60\5\0,
    60\5\1,
    60\5\2,
);
endchar;

beginchar (61, 17.345u#, 11.804u#, 0.000u#);
  "T26";
  z61\0\0s = (13.009u,11.804u);
  z61\0\0c1 = (13.009u,10.966u);
  z61\0\0c2 = (13.178u,9.180u);
  z61\0\0 = (12.623u,8.554u);
  z61\0\1c1 = (11.608u,7.407u);
  z61\0\1c2 = (6.997u,6.713u);
  z61\0\1 = (5.301u,5.528u);
  z61\0\2c1 = (3.548u,4.304u);
  z61\0\2c2 = (3.777u,2.694u);
  z61\0\2 = (1.445u,2.651u);
  z61\0\3 = (0.000u,2.651u);
  z61\0\4 = (0.000u,0.000u);
  z61\0\5 = (17.345u,0.000u);
  z61\0\6 = (17.345u,2.650u);
  z61\0\7 = (15.658u,2.650u);
  z61\0\8 = (15.658u,6.264u);
  z61\0\9 = (17.345u,6.023u);
  z61\0\10 = (15.658u,6.746u);
  z61\0\11 = (15.658u,8.432u);
  z61\0\12 = (17.104u,8.432u);
  z61\0\13 = (17.104u,8.914u);
  z61\0\14c1 = (15.321u,9.212u);
  z61\0\14c2 = (15.659u,10.334u);
  z61\0\14 = (15.658u,11.804u);
  z61\1\0s = (14.936u,11.082u);
  z61\1\0 = (14.936u,2.650u);
  z61\1\1 = (13.731u,2.650u);
  z61\1\2 = (13.731u,11.082u);
  z61\2\0s = (13.009u,7.709u);
  z61\2\0 = (12.045u,7.227u);
  z61\3\0s = (13.009u,6.505u);
  z61\3\0 = (13.009u,2.650u);
  z61\3\1 = (6.263u,2.650u);
  z61\3\2c1 = (7.607u,6.079u);
  z61\3\2c2 = (9.785u,6.505u);
  z61\4\0s = (7.709u,5.782u);
  z61\4\0c1 = (6.782u,4.320u);
  z61\4\0c2 = (5.963u,2.710u);
  z61\4\0 = (4.095u,2.650u);
  z61\4\1c1 = (4.497u,4.537u);
  z61\4\1c2 = (5.896u,5.442u);
  z61\5\0s = (16.622u,1.927u);
  z61\5\0 = (16.622u,0.723u);
  z61\5\1 = (0.723u,0.723u);
  z61\5\2 = (0.723u,1.927u);
  fill_or_unfill z61\0\0s
    ..controls z61\0\0c1 and z61\0\0c2..z61\0\0
    ..controls z61\0\1c1 and z61\0\1c2..z61\0\1
    ..controls z61\0\2c1 and z61\0\2c2..z61\0\2
    --z61\0\3
    --z61\0\4
    --z61\0\5
    --z61\0\6
    --z61\0\7
    --z61\0\8
    --z61\0\9
    --z61\0\10
    --z61\0\11
    --z61\0\12
    --z61\0\13
    ..controls z61\0\14c1 and z61\0\14c2..z61\0\14
    --cycle;
  fill_or_unfill z61\1\0s
    --z61\1\0
    --z61\1\1
    --z61\1\2
    --cycle;
  fill_or_unfill z61\2\0s
    --z61\2\0
    --cycle;
  fill_or_unfill z61\3\0s
    --z61\3\0
    --z61\3\1
    ..controls z61\3\2c1 and z61\3\2c2..cycle;
  fill_or_unfill z61\4\0s
    ..controls z61\4\0c1 and z61\4\0c2..z61\4\0
    ..controls z61\4\1c1 and z61\4\1c2..cycle;
  fill_or_unfill z61\5\0s
    --z61\5\0
    --z61\5\1
    --z61\5\2
    --cycle;
  proof_labels (
    61\0\0,
    61\0\1,
    61\0\2,
    61\0\3,
    61\0\4,
    61\0\5,
    61\0\6,
    61\0\7,
    61\0\8,
    61\0\9,
    61\0\10,
    61\0\11,
    61\0\12,
    61\0\13,
    61\0\14,
    61\0\15,
    61\1\0,
    61\1\1,
    61\1\2,
    61\1\3,
    61\2\0,
    61\2\1,
    61\3\0,
    61\3\1,
    61\3\2,
    61\4\0,
    61\4\1,
    61\5\0,
    61\5\1,
    61\5\2,
    61\5\3,
);
endchar;

beginchar (62, 19.031u#, 7.468u#, 0.000u#);
  "T27";
  z62\0\0s = (2.168u,0.964u);
  z62\0\0 = (0.000u,0.964u);
  z62\0\1 = (0.000u,0.000u);
  z62\0\2 = (17.586u,0.000u);
  z62\0\3 = (19.031u,7.468u);
  z62\0\4c1 = (18.076u,7.244u);
  z62\0\4c2 = (17.391u,6.993u);
  z62\0\4 = (16.381u,6.986u);
  z62\0\5c1 = (14.866u,6.977u);
  z62\0\5c2 = (11.396u,7.164u);
  z62\0\5 = (10.118u,6.797u);
  z62\0\6c1 = (7.731u,6.110u);
  z62\0\6c2 = (7.768u,4.687u);
  z62\0\6 = (6.701u,4.240u);
  z62\0\7c1 = (6.237u,4.046u);
  z62\0\7c2 = (5.564u,4.119u);
  z62\0\7 = (5.059u,4.051u);
  z62\0\8c1 = (3.232u,3.804u);
  z62\0\8c2 = (2.487u,2.665u);
  z62\1\0s = (18.067u,6.264u);
  z62\1\0 = (17.411u,4.335u);
  z62\1\1 = (7.950u,4.096u);
  z62\1\2c1 = (9.468u,7.275u);
  z62\1\2c2 = (15.058u,6.264u);
  z62\2\0s = (6.986u,3.373u);
  z62\2\0 = (6.745u,0.964u);
  z62\2\1 = (2.891u,0.964u);
  z62\2\2c1 = (3.288u,3.418u);
  z62\2\2c2 = (4.985u,3.373u);
  z62\3\0s = (16.863u,0.964u);
  z62\3\0 = (7.227u,0.964u);
  z62\3\1c1 = (7.519u,2.585u);
  z62\3\1c2 = (7.226u,3.336u);
  z62\3\1 = (9.154u,3.372u);
  z62\3\2c1 = (10.324u,3.394u);
  z62\3\2c2 = (16.868u,3.690u);
  z62\3\2 = (17.156u,2.815u);
  z62\3\3c1 = (17.290u,2.413u);
  z62\3\3c2 = (16.962u,1.407u);
  fill_or_unfill z62\0\0s
    --z62\0\0
    --z62\0\1
    --z62\0\2
    --z62\0\3
    ..controls z62\0\4c1 and z62\0\4c2..z62\0\4
    ..controls z62\0\5c1 and z62\0\5c2..z62\0\5
    ..controls z62\0\6c1 and z62\0\6c2..z62\0\6
    ..controls z62\0\7c1 and z62\0\7c2..z62\0\7
    ..controls z62\0\8c1 and z62\0\8c2..cycle;
  fill_or_unfill z62\1\0s
    --z62\1\0
    --z62\1\1
    ..controls z62\1\2c1 and z62\1\2c2..cycle;
  fill_or_unfill z62\2\0s
    --z62\2\0
    --z62\2\1
    ..controls z62\2\2c1 and z62\2\2c2..cycle;
  fill_or_unfill z62\3\0s
    --z62\3\0
    ..controls z62\3\1c1 and z62\3\1c2..z62\3\1
    ..controls z62\3\2c1 and z62\3\2c2..z62\3\2
    ..controls z62\3\3c1 and z62\3\3c2..cycle;
  proof_labels (
    62\0\0,
    62\0\1,
    62\0\2,
    62\0\3,
    62\0\4,
    62\0\5,
    62\0\6,
    62\0\7,
    62\0\8,
    62\1\0,
    62\1\1,
    62\1\2,
    62\2\0,
    62\2\1,
    62\2\2,
    62\3\0,
    62\3\1,
    62\3\2,
    62\3\3,
);
endchar;

beginchar (63, 8.672u#, 8.191u#, 0.000u#);
  "T28";
  z63\0\0s = (1.445u,8.191u);
  z63\0\0 = (0.000u,0.000u);
  z63\0\1 = (8.672u,0.000u);
  z63\0\2 = (6.986u,8.191u);
  z63\1\0s = (5.781u,7.709u);
  z63\1\0 = (4.893u,5.300u);
  z63\1\1 = (5.541u,0.723u);
  z63\1\2 = (2.891u,0.723u);
  z63\1\3 = (3.846u,5.541u);
  z63\1\4 = (2.891u,7.709u);
  z63\2\0s = (2.168u,7.227u);
  z63\2\0 = (3.367u,5.540u);
  z63\2\1 = (2.045u,0.969u);
  z63\2\2 = (0.482u,0.723u);
  z63\3\0s = (6.504u,6.986u);
  z63\3\0 = (7.950u,0.723u);
  z63\3\1 = (6.438u,0.962u);
  z63\3\2 = (5.413u,5.540u);
  fill_or_unfill z63\0\0s
    --z63\0\0
    --z63\0\1
    --z63\0\2
    --cycle;
  fill_or_unfill z63\1\0s
    --z63\1\0
    --z63\1\1
    --z63\1\2
    --z63\1\3
    --z63\1\4
    --cycle;
  fill_or_unfill z63\2\0s
    --z63\2\0
    --z63\2\1
    --z63\2\2
    --cycle;
  fill_or_unfill z63\3\0s
    --z63\3\0
    --z63\3\1
    --z63\3\2
    --cycle;
  proof_labels (
    63\0\0,
    63\0\1,
    63\0\2,
    63\0\3,
    63\1\0,
    63\1\1,
    63\1\2,
    63\1\3,
    63\1\4,
    63\1\5,
    63\2\0,
    63\2\1,
    63\2\2,
    63\2\3,
    63\3\0,
    63\3\1,
    63\3\2,
    63\3\3,
);
endchar;

beginchar (64, 17.450u#, 14.213u#, 0.000u#);
  "T29";
  z64\0\0s = (0.000u,14.213u);
  z64\0\0c1 = (-0.218u,11.168u);
  z64\0\0c2 = (5.266u,9.898u);
  z64\0\0 = (5.559u,8.622u);
  z64\0\1 = (3.372u,0.000u);
  z64\0\2 = (13.490u,0.000u);
  z64\0\3 = (11.881u,7.899u);
  z64\0\4c1 = (12.200u,8.465u);
  z64\0\4c2 = (14.378u,8.235u);
  z64\0\4 = (14.892u,7.899u);
  z64\0\5c1 = (15.513u,7.593u);
  z64\0\5c2 = (15.837u,6.811u);
  z64\0\5 = (16.421u,6.524u);
  z64\0\6c1 = (17.195u,6.143u);
  z64\0\6c2 = (17.579u,6.750u);
  z64\0\6 = (17.416u,7.473u);
  z64\0\7c1 = (17.212u,8.377u);
  z64\0\7c2 = (16.426u,9.316u);
  z64\0\7 = (15.649u,9.790u);
  z64\1\0s = (15.658u,8.673u);
  z64\1\0c1 = (10.422u,9.611u);
  z64\1\0c2 = (5.109u,7.810u);
  z64\1\0 = (1.204u,13.009u);
  z64\1\1 = (14.684u,9.500u);
  z64\2\0s = (10.359u,8.191u);
  z64\2\0 = (9.332u,5.782u);
  z64\2\1 = (10.359u,0.723u);
  z64\2\2 = (6.504u,0.964u);
  z64\2\3 = (7.932u,6.023u);
  z64\2\4 = (6.986u,8.673u);
  z64\3\0s = (15.899u,8.673u);
  z64\4\0s = (6.504u,7.950u);
  z64\4\0 = (7.297u,6.023u);
  z64\4\1 = (5.474u,0.971u);
  z64\4\2 = (4.095u,0.971u);
  z64\5\0s = (11.081u,7.468u);
  z64\5\0 = (12.768u,0.723u);
  z64\5\1 = (11.426u,1.108u);
  z64\5\2 = (9.971u,5.541u);
  z64\5\3 = (10.599u,7.468u);
  fill_or_unfill z64\0\0s
    ..controls z64\0\0c1 and z64\0\0c2..z64\0\0
    --z64\0\1
    --z64\0\2
    --z64\0\3
    ..controls z64\0\4c1 and z64\0\4c2..z64\0\4
    ..controls z64\0\5c1 and z64\0\5c2..z64\0\5
    ..controls z64\0\6c1 and z64\0\6c2..z64\0\6
    ..controls z64\0\7c1 and z64\0\7c2..z64\0\7
    --cycle;
  fill_or_unfill z64\1\0s
    ..controls z64\1\0c1 and z64\1\0c2..z64\1\0
    --z64\1\1
    --cycle;
  fill_or_unfill z64\2\0s
    --z64\2\0
    --z64\2\1
    --z64\2\2
    --z64\2\3
    --z64\2\4
    --cycle;
  fill_or_unfill z64\3\0s
    --cycle;
  fill_or_unfill z64\4\0s
    --z64\4\0
    --z64\4\1
    --z64\4\2
    --cycle;
  fill_or_unfill z64\5\0s
    --z64\5\0
    --z64\5\1
    --z64\5\2
    --z64\5\3
    --cycle;
  proof_labels (
    64\0\0,
    64\0\1,
    64\0\2,
    64\0\3,
    64\0\4,
    64\0\5,
    64\0\6,
    64\0\7,
    64\0\8,
    64\1\0,
    64\1\1,
    64\1\2,
    64\2\0,
    64\2\1,
    64\2\2,
    64\2\3,
    64\2\4,
    64\2\5,
    64\3\0,
    64\4\0,
    64\4\1,
    64\4\2,
    64\4\3,
    64\5\0,
    64\5\1,
    64\5\2,
    64\5\3,
    64\5\4,
);
endchar;

beginchar (65, 17.104u#, 8.118u#, 0.000u#);
  "T30";
  z65\0\0s = (0.000u,8.118u);
  z65\0\0c1 = (0.525u,4.871u);
  z65\0\0c2 = (6.645u,2.471u);
  z65\0\0 = (9.636u,2.587u);
  z65\0\1c1 = (10.657u,2.626u);
  z65\0\1c2 = (11.757u,2.990u);
  z65\0\1 = (12.767u,2.715u);
  z65\0\2c1 = (15.229u,2.043u);
  z65\0\2c2 = (13.945u,-0.718u);
  z65\0\2 = (17.104u,0.168u);
  z65\0\3c1 = (16.734u,1.405u);
  z65\0\3c2 = (16.417u,2.567u);
  z65\0\3 = (15.393u,3.447u);
  z65\0\4c1 = (14.091u,4.565u);
  z65\0\4c2 = (2.084u,7.930u);
  z65\1\0s = (1.445u,7.154u);
  z65\1\0 = (13.490u,3.782u);
  z65\1\1c1 = (10.626u,2.633u);
  z65\1\1c2 = (2.333u,3.830u);
  z65\2\0s = (13.731u,3.422u);
  z65\3\0s = (14.213u,3.300u);
  z65\3\0c1 = (15.490u,2.579u);
  z65\3\0c2 = (15.795u,2.106u);
  z65\3\0 = (15.899u,0.650u);
  fill_or_unfill z65\0\0s
    ..controls z65\0\0c1 and z65\0\0c2..z65\0\0
    ..controls z65\0\1c1 and z65\0\1c2..z65\0\1
    ..controls z65\0\2c1 and z65\0\2c2..z65\0\2
    ..controls z65\0\3c1 and z65\0\3c2..z65\0\3
    ..controls z65\0\4c1 and z65\0\4c2..cycle;
  fill_or_unfill z65\1\0s
    --z65\1\0
    ..controls z65\1\1c1 and z65\1\1c2..cycle;
  fill_or_unfill z65\2\0s
    --cycle;
  fill_or_unfill z65\3\0s
    ..controls z65\3\0c1 and z65\3\0c2..z65\3\0
    --cycle;
  proof_labels (
    65\0\0,
    65\0\1,
    65\0\2,
    65\0\3,
    65\0\4,
    65\1\0,
    65\1\1,
    65\2\0,
    65\3\0,
    65\3\1,
);
endchar;

beginchar (66, 16.290u#, 9.083u#, 0.000u#);
  "T31";
  z66\0\0s = (0.000u,9.083u);
  z66\0\0c1 = (1.473u,6.339u);
  z66\0\0c2 = (6.872u,2.137u);
  z66\0\0 = (10.118u,2.098u);
  z66\0\1c1 = (11.365u,2.082u);
  z66\0\1c2 = (12.498u,2.175u);
  z66\0\1 = (13.731u,2.337u);
  z66\0\2c1 = (13.898u,1.464u);
  z66\0\2c2 = (14.220u,0.388u);
  z66\0\2 = (15.182u,0.087u);
  z66\0\3c1 = (17.172u,-0.537u);
  z66\0\3c2 = (16.018u,2.301u);
  z66\0\3 = (15.339u,2.981u);
  z66\0\4c1 = (14.122u,4.200u);
  z66\0\4c2 = (1.880u,8.991u);
  z66\1\0s = (1.927u,8.119u);
  z66\2\0s = (13.490u,3.301u);
  z66\2\0c1 = (10.310u,1.204u);
  z66\2\0c2 = (6.547u,3.712u);
  z66\2\0 = (4.095u,5.730u);
  z66\2\1c1 = (3.294u,6.390u);
  z66\2\1c2 = (2.443u,6.967u);
  z66\2\1 = (1.927u,7.878u);
  z66\3\0s = (14.454u,2.819u);
  z66\3\0 = (15.658u,0.651u);
  z66\3\1c1 = (14.748u,1.133u);
  z66\3\1c2 = (14.188u,1.745u);
  fill_or_unfill z66\0\0s
    ..controls z66\0\0c1 and z66\0\0c2..z66\0\0
    ..controls z66\0\1c1 and z66\0\1c2..z66\0\1
    ..controls z66\0\2c1 and z66\0\2c2..z66\0\2
    ..controls z66\0\3c1 and z66\0\3c2..z66\0\3
    ..controls z66\0\4c1 and z66\0\4c2..cycle;
  fill_or_unfill z66\1\0s
    --cycle;
  fill_or_unfill z66\2\0s
    ..controls z66\2\0c1 and z66\2\0c2..z66\2\0
    ..controls z66\2\1c1 and z66\2\1c2..z66\2\1
    --cycle;
  fill_or_unfill z66\3\0s
    --z66\3\0
    ..controls z66\3\1c1 and z66\3\1c2..cycle;
  proof_labels (
    66\0\0,
    66\0\1,
    66\0\2,
    66\0\3,
    66\0\4,
    66\1\0,
    66\2\0,
    66\2\1,
    66\2\2,
    66\3\0,
    66\3\1,
);
endchar;

beginchar (67, 16.236u#, 13.820u#, 0.000u#);
  "T32";
  z67\0\0s = (0.000u,13.820u);
  z67\0\0c1 = (0.603u,12.056u);
  z67\0\0c2 = (3.739u,9.772u);
  z67\0\0 = (5.300u,8.655u);
  z67\0\1c1 = (5.859u,8.254u);
  z67\0\1c2 = (7.128u,7.526u);
  z67\0\1 = (7.462u,6.985u);
  z67\0\2c1 = (7.744u,6.531u);
  z67\0\2c2 = (7.705u,5.904u);
  z67\0\2 = (7.709u,5.389u);
  z67\0\3c1 = (7.730u,2.259u);
  z67\0\3c2 = (7.819u,0.896u);
  z67\0\3 = (4.095u,0.811u);
  z67\0\4c1 = (5.049u,-0.613u);
  z67\0\4c2 = (9.927u,0.255u);
  z67\0\4 = (11.563u,0.330u);
  z67\0\5 = (11.081u,6.811u);
  z67\0\6c1 = (11.606u,6.845u);
  z67\0\6c2 = (12.753u,7.003u);
  z67\0\6 = (13.184u,6.811u);
  z67\0\7c1 = (13.966u,6.398u);
  z67\0\7c2 = (14.395u,4.517u);
  z67\0\7 = (15.588u,4.879u);
  z67\0\8c1 = (17.570u,5.480u);
  z67\0\8c2 = (14.453u,8.192u);
  z67\0\8 = (13.731u,8.572u);
  z67\0\9c1 = (11.730u,9.626u);
  z67\0\9c2 = (1.890u,13.649u);
  z67\1\0s = (2.168u,12.616u);
  z67\1\0 = (13.249u,8.039u);
  z67\1\1c1 = (10.257u,5.743u);
  z67\1\1c2 = (6.144u,8.574u);
  z67\1\1 = (3.854u,10.513u);
  z67\1\2c1 = (3.192u,11.075u);
  z67\1\2c2 = (2.181u,11.690u);
  z67\2\0s = (14.454u,7.557u);
  z67\2\0 = (15.417u,5.389u);
  z67\2\1c1 = (14.445u,5.909u);
  z67\2\1c2 = (14.060u,6.465u);
  z67\3\0s = (9.636u,6.834u);
  z67\3\0c1 = (10.011u,4.969u);
  z67\3\0c2 = (11.886u,0.397u);
  z67\3\0 = (8.191u,1.052u);
  z67\3\1 = (9.154u,6.834u);
  fill_or_unfill z67\0\0s
    ..controls z67\0\0c1 and z67\0\0c2..z67\0\0
    ..controls z67\0\1c1 and z67\0\1c2..z67\0\1
    ..controls z67\0\2c1 and z67\0\2c2..z67\0\2
    ..controls z67\0\3c1 and z67\0\3c2..z67\0\3
    ..controls z67\0\4c1 and z67\0\4c2..z67\0\4
    --z67\0\5
    ..controls z67\0\6c1 and z67\0\6c2..z67\0\6
    ..controls z67\0\7c1 and z67\0\7c2..z67\0\7
    ..controls z67\0\8c1 and z67\0\8c2..z67\0\8
    ..controls z67\0\9c1 and z67\0\9c2..cycle;
  fill_or_unfill z67\1\0s
    --z67\1\0
    ..controls z67\1\1c1 and z67\1\1c2..z67\1\1
    ..controls z67\1\2c1 and z67\1\2c2..cycle;
  fill_or_unfill z67\2\0s
    --z67\2\0
    ..controls z67\2\1c1 and z67\2\1c2..cycle;
  fill_or_unfill z67\3\0s
    ..controls z67\3\0c1 and z67\3\0c2..z67\3\0
    --z67\3\1
    --cycle;
  proof_labels (
    67\0\0,
    67\0\1,
    67\0\2,
    67\0\3,
    67\0\4,
    67\0\5,
    67\0\6,
    67\0\7,
    67\0\8,
    67\0\9,
    67\1\0,
    67\1\1,
    67\1\2,
    67\2\0,
    67\2\1,
    67\3\0,
    67\3\1,
    67\3\2,
);
endchar;

beginchar (68, 17.231u#, 8.487u#, 0.000u#);
  "T33";
  z68\0\0s = (0.000u,8.208u);
  z68\0\0c1 = (1.209u,4.753u);
  z68\0\0c2 = (11.060u,4.420u);
  z68\0\0 = (14.213u,4.836u);
  z68\0\1c1 = (13.971u,3.917u);
  z68\0\1c2 = (13.495u,2.907u);
  z68\0\1 = (13.557u,1.945u);
  z68\0\2c1 = (13.729u,-0.718u);
  z68\0\2c2 = (16.941u,-0.699u);
  z68\0\2 = (17.191u,2.186u);
  z68\0\3c1 = (17.289u,3.321u);
  z68\0\3c2 = (16.671u,4.481u);
  z68\0\3 = (16.381u,5.558u);
  z68\0\4 = (17.231u,7.241u);
  z68\0\5 = (16.130u,8.487u);
  z68\0\6 = (13.477u,7.039u);
  z68\0\7 = (10.118u,6.763u);
  z68\0\8 = (4.336u,7.542u);
  z68\1\0s = (13.731u,5.558u);
  z68\1\0 = (15.177u,6.522u);
  z68\1\1 = (15.417u,7.967u);
  z68\1\2c1 = (18.165u,6.907u);
  z68\1\2c2 = (15.224u,5.596u);
  z68\2\0s = (1.927u,7.486u);
  z68\3\0s = (2.650u,7.245u);
  z68\4\0s = (3.372u,6.885u);
  z68\5\0s = (4.095u,6.763u);
  z68\5\0 = (9.154u,6.062u);
  z68\5\1 = (12.286u,5.799u);
  z68\5\2c1 = (10.734u,4.657u);
  z68\5\2c2 = (5.640u,5.942u);
  z68\5\2 = (3.854u,6.522u);
  z68\6\0s = (15.658u,4.836u);
  z68\6\0c1 = (18.001u,0.006u);
  z68\6\0c2 = (12.614u,-0.746u);
  z68\6\0 = (15.177u,4.836u);
  fill_or_unfill z68\0\0s
    ..controls z68\0\0c1 and z68\0\0c2..z68\0\0
    ..controls z68\0\1c1 and z68\0\1c2..z68\0\1
    ..controls z68\0\2c1 and z68\0\2c2..z68\0\2
    ..controls z68\0\3c1 and z68\0\3c2..z68\0\3
    --z68\0\4
    --z68\0\5
    --z68\0\6
    --z68\0\7
    --z68\0\8
    --cycle;
  fill_or_unfill z68\1\0s
    --z68\1\0
    --z68\1\1
    ..controls z68\1\2c1 and z68\1\2c2..cycle;
  fill_or_unfill z68\2\0s
    --cycle;
  fill_or_unfill z68\3\0s
    --cycle;
  fill_or_unfill z68\4\0s
    --cycle;
  fill_or_unfill z68\5\0s
    --z68\5\0
    --z68\5\1
    ..controls z68\5\2c1 and z68\5\2c2..z68\5\2
    --cycle;
  fill_or_unfill z68\6\0s
    ..controls z68\6\0c1 and z68\6\0c2..z68\6\0
    --cycle;
  proof_labels (
    68\0\0,
    68\0\1,
    68\0\2,
    68\0\3,
    68\0\4,
    68\0\5,
    68\0\6,
    68\0\7,
    68\0\8,
    68\0\9,
    68\1\0,
    68\1\1,
    68\1\2,
    68\2\0,
    68\3\0,
    68\4\0,
    68\5\0,
    68\5\1,
    68\5\2,
    68\5\3,
    68\6\0,
    68\6\1,
);
endchar;

beginchar (69, 4.577u#, 17.190u#, 0.000u#);
  "T34";
  z69\0\0s = (0.000u,3.700u);
  z69\0\0c1 = (0.439u,-1.173u);
  z69\0\0c2 = (4.049u,-1.393u);
  z69\0\0 = (4.577u,3.700u);
  z69\0\1 = (2.891u,3.700u);
  z69\0\2 = (2.891u,17.190u);
  z69\0\3c1 = (1.507u,16.880u);
  z69\0\3c2 = (1.080u,16.096u);
  z69\0\3 = (0.704u,14.781u);
  z69\0\4c1 = (-0.611u,10.180u);
  z69\0\4c2 = (1.993u,5.988u);
  z69\0\4 = (1.502u,4.457u);
  z69\0\5c1 = (1.275u,3.751u);
  z69\0\5c2 = (0.614u,3.750u);
  z69\1\0s = (2.168u,15.985u);
  z69\1\0 = (2.168u,5.867u);
  z69\1\1c1 = (0.849u,8.433u);
  z69\1\1c2 = (-0.012u,13.703u);
  z69\2\0s = (3.854u,2.977u);
  z69\2\0c1 = (3.130u,-0.184u);
  z69\2\0c2 = (1.190u,0.198u);
  z69\2\0 = (0.723u,3.217u);
  fill_or_unfill z69\0\0s
    ..controls z69\0\0c1 and z69\0\0c2..z69\0\0
    --z69\0\1
    --z69\0\2
    ..controls z69\0\3c1 and z69\0\3c2..z69\0\3
    ..controls z69\0\4c1 and z69\0\4c2..z69\0\4
    ..controls z69\0\5c1 and z69\0\5c2..cycle;
  fill_or_unfill z69\1\0s
    --z69\1\0
    ..controls z69\1\1c1 and z69\1\1c2..cycle;
  fill_or_unfill z69\2\0s
    ..controls z69\2\0c1 and z69\2\0c2..z69\2\0
    --cycle;
  proof_labels (
    69\0\0,
    69\0\1,
    69\0\2,
    69\0\3,
    69\0\4,
    69\0\5,
    69\1\0,
    69\1\1,
    69\2\0,
    69\2\1,
);
endchar;

beginchar (70, 2.891u#, 17.345u#, 0.000u#);
  "T35";
  z70\0\0s = (1.194u,0.241u);
  z70\0\0 = (3.132u,0.241u);
  z70\0\1 = (3.132u,17.345u);
  z70\0\2c1 = (1.850u,17.224u);
  z70\0\2c2 = (1.032u,16.952u);
  z70\0\2 = (0.517u,15.657u);
  z70\0\3c1 = (-0.213u,13.822u);
  z70\0\3c2 = (1.008u,8.715u);
  z70\0\3 = (1.194u,6.504u);
  z70\1\0s = (2.650u,16.622u);
  z70\1\0 = (2.650u,0.723u);
  z70\1\1 = (1.686u,0.723u);
  z70\1\2 = (1.905u,3.854u);
  z70\1\3 = (0.965u,14.213u);
  z70\1\4c1 = (0.984u,15.645u);
  z70\1\4c2 = (1.098u,16.364u);
  fill_or_unfill z70\0\0s
    --z70\0\0
    --z70\0\1
    ..controls z70\0\2c1 and z70\0\2c2..z70\0\2
    ..controls z70\0\3c1 and z70\0\3c2..z70\0\3
    --cycle;
  fill_or_unfill z70\1\0s
    --z70\1\0
    --z70\1\1
    --z70\1\2
    --z70\1\3
    ..controls z70\1\4c1 and z70\1\4c2..cycle;
  proof_labels (
    70\0\0,
    70\0\1,
    70\0\2,
    70\0\3,
    70\0\4,
    70\1\0,
    70\1\1,
    70\1\2,
    70\1\3,
    70\1\4,
);
endchar;

