
beginchar (32, 8.431u#, 17.586u#, 0.000u#);
  "Q1";
  z32\0\0s = (5.781u,17.586u);
  z32\0\0 = (5.781u,11.322u);
  z32\0\1 = (3.372u,11.322u);
  z32\0\2 = (3.372u,1.927u);
  z32\0\3 = (0.000u,1.927u);
  z32\0\4 = (0.000u,0.000u);
  z32\0\5 = (8.431u,0.000u);
  z32\0\6 = (8.431u,17.586u);
  z32\1\0s = (7.709u,16.622u);
  z32\1\0 = (7.709u,0.723u);
  z32\1\1 = (0.723u,0.723u);
  z32\1\2 = (0.723u,1.205u);
  z32\1\3 = (4.095u,1.205u);
  z32\1\4 = (4.095u,10.600u);
  z32\1\5 = (6.504u,10.600u);
  z32\1\6 = (6.504u,16.622u);
  fill_or_unfill z32\0\0s
    --z32\0\0
    --z32\0\1
    --z32\0\2
    --z32\0\3
    --z32\0\4
    --z32\0\5
    --z32\0\6
    --cycle;
  fill_or_unfill z32\1\0s
    --z32\1\0
    --z32\1\1
    --z32\1\2
    --z32\1\3
    --z32\1\4
    --z32\1\5
    --z32\1\6
    --cycle;
  proof_labels (
    32\0\0,
    32\0\1,
    32\0\2,
    32\0\3,
    32\0\4,
    32\0\5,
    32\0\6,
    32\0\7,
    32\1\0,
    32\1\1,
    32\1\2,
    32\1\3,
    32\1\4,
    32\1\5,
    32\1\6,
    32\1\7,
);
endchar;

beginchar (33, 16.381u#, 10.836u#, 0.000u#);
  "Q2";
  z33\0\0s = (0.000u,3.132u);
  z33\0\0 = (0.000u,2.168u);
  z33\0\1 = (2.168u,2.168u);
  z33\0\2 = (2.168u,0.000u);
  z33\0\3 = (3.132u,0.000u);
  z33\0\4 = (3.132u,2.168u);
  z33\0\5 = (13.009u,2.168u);
  z33\0\6 = (13.009u,0.000u);
  z33\0\7 = (13.972u,0.000u);
  z33\0\8 = (13.972u,2.168u);
  z33\0\9 = (16.381u,2.168u);
  z33\0\10 = (16.381u,2.891u);
  z33\0\11 = (13.972u,2.891u);
  z33\0\12 = (13.972u,4.577u);
  z33\0\13 = (15.177u,4.577u);
  z33\0\14c1 = (15.177u,6.408u);
  z33\0\14c2 = (15.896u,10.711u);
  z33\0\14 = (13.241u,10.830u);
  z33\0\15c1 = (12.232u,10.875u);
  z33\0\15c2 = (11.675u,10.699u);
  z33\0\15 = (10.911u,10.047u);
  z33\0\16 = (8.327u,7.091u);
  z33\0\17c1 = (6.755u,6.028u);
  z33\0\17c2 = (4.741u,6.153u);
  z33\0\17 = (3.239u,5.193u);
  z33\0\18c1 = (1.393u,4.014u);
  z33\0\18c2 = (3.046u,3.143u);
  z33\1\0s = (14.454u,5.300u);
  z33\1\0 = (13.249u,5.300u);
  z33\1\1 = (13.249u,3.132u);
  z33\1\2 = (2.650u,3.132u);
  z33\1\3c1 = (3.150u,5.401u);
  z33\1\3c2 = (6.772u,5.334u);
  z33\1\3 = (8.661u,6.516u);
  z33\1\4c1 = (10.147u,7.445u);
  z33\1\4c2 = (11.260u,10.585u);
  z33\1\4 = (13.181u,10.271u);
  z33\1\5c1 = (14.415u,10.069u);
  z33\1\5c2 = (14.441u,8.957u);
  z33\1\5 = (14.454u,7.949u);
  fill_or_unfill z33\0\0s
    --z33\0\0
    --z33\0\1
    --z33\0\2
    --z33\0\3
    --z33\0\4
    --z33\0\5
    --z33\0\6
    --z33\0\7
    --z33\0\8
    --z33\0\9
    --z33\0\10
    --z33\0\11
    --z33\0\12
    --z33\0\13
    ..controls z33\0\14c1 and z33\0\14c2..z33\0\14
    ..controls z33\0\15c1 and z33\0\15c2..z33\0\15
    --z33\0\16
    ..controls z33\0\17c1 and z33\0\17c2..z33\0\17
    ..controls z33\0\18c1 and z33\0\18c2..cycle;
  fill_or_unfill z33\1\0s
    --z33\1\0
    --z33\1\1
    --z33\1\2
    ..controls z33\1\3c1 and z33\1\3c2..z33\1\3
    ..controls z33\1\4c1 and z33\1\4c2..z33\1\4
    ..controls z33\1\5c1 and z33\1\5c2..z33\1\5
    --cycle;
  proof_labels (
    33\0\0,
    33\0\1,
    33\0\2,
    33\0\3,
    33\0\4,
    33\0\5,
    33\0\6,
    33\0\7,
    33\0\8,
    33\0\9,
    33\0\10,
    33\0\11,
    33\0\12,
    33\0\13,
    33\0\14,
    33\0\15,
    33\0\16,
    33\0\17,
    33\0\18,
    33\1\0,
    33\1\1,
    33\1\2,
    33\1\3,
    33\1\4,
    33\1\5,
    33\1\6,
);
endchar;

beginchar (34, 5.300u#, 6.986u#, 0.000u#);
  "Q3";
  z34\0\0s = (0.000u,6.986u);
  z34\0\0 = (0.000u,0.000u);
  z34\0\1 = (5.300u,0.000u);
  z34\0\2 = (5.300u,6.986u);
  z34\1\0s = (4.577u,6.263u);
  z34\1\0 = (4.577u,0.723u);
  z34\1\1 = (0.723u,0.723u);
  z34\1\2 = (0.723u,6.263u);
  fill_or_unfill z34\0\0s
    --z34\0\0
    --z34\0\1
    --z34\0\2
    --cycle;
  fill_or_unfill z34\1\0s
    --z34\1\0
    --z34\1\1
    --z34\1\2
    --cycle;
  proof_labels (
    34\0\0,
    34\0\1,
    34\0\2,
    34\0\3,
    34\1\0,
    34\1\1,
    34\1\2,
    34\1\3,
);
endchar;

beginchar (35, 14.213u#, 8.672u#, 0.000u#);
  "Q4";
  z35\0\0s = (1.927u,8.672u);
  z35\0\0c1 = (2.619u,7.117u);
  z35\0\0c2 = (4.798u,7.096u);
  z35\0\0 = (5.813u,5.813u);
  z35\0\1c1 = (6.189u,5.338u);
  z35\0\1c2 = (6.274u,4.702u);
  z35\0\1 = (6.238u,4.114u);
  z35\0\2c1 = (6.066u,1.314u);
  z35\0\2c2 = (2.123u,1.288u);
  z35\0\2 = (0.000u,0.964u);
  z35\0\3 = (0.000u,0.000u);
  z35\0\4 = (14.213u,0.000u);
  z35\0\5c1 = (13.560u,1.983u);
  z35\0\5c2 = (6.340u,0.515u);
  z35\0\5 = (8.137u,5.112u);
  z35\0\6c1 = (8.804u,6.820u);
  z35\0\6c2 = (11.987u,7.006u);
  z35\0\6 = (12.527u,8.672u);
  z35\0\7 = (7.468u,7.709u);
  z35\1\0s = (8.672u,6.986u);
  z35\1\0c1 = (8.308u,6.481u);
  z35\1\0c2 = (7.769u,6.063u);
  z35\1\0 = (7.516u,5.493u);
  z35\1\1c1 = (6.611u,3.461u);
  z35\1\1c2 = (8.108u,1.709u);
  z35\1\1 = (9.877u,0.964u);
  z35\1\2 = (4.336u,0.723u);
  z35\1\3 = (6.316u,2.356u);
  z35\1\4c1 = (7.435u,3.713u);
  z35\1\4c2 = (6.989u,5.849u);
  z35\1\4 = (5.541u,6.745u);
  fill_or_unfill z35\0\0s
    ..controls z35\0\0c1 and z35\0\0c2..z35\0\0
    ..controls z35\0\1c1 and z35\0\1c2..z35\0\1
    ..controls z35\0\2c1 and z35\0\2c2..z35\0\2
    --z35\0\3
    --z35\0\4
    ..controls z35\0\5c1 and z35\0\5c2..z35\0\5
    ..controls z35\0\6c1 and z35\0\6c2..z35\0\6
    --z35\0\7
    --cycle;
  fill_or_unfill z35\1\0s
    ..controls z35\1\0c1 and z35\1\0c2..z35\1\0
    ..controls z35\1\1c1 and z35\1\1c2..z35\1\1
    --z35\1\2
    --z35\1\3
    ..controls z35\1\4c1 and z35\1\4c2..z35\1\4
    --cycle;
  proof_labels (
    35\0\0,
    35\0\1,
    35\0\2,
    35\0\3,
    35\0\4,
    35\0\5,
    35\0\6,
    35\0\7,
    35\0\8,
    35\1\0,
    35\1\1,
    35\1\2,
    35\1\3,
    35\1\4,
    35\1\5,
);
endchar;

beginchar (36, 17.345u#, 6.986u#, 0.000u#);
  "Q5";
  z36\0\0s = (0.000u,6.986u);
  z36\0\0 = (0.000u,0.241u);
  z36\0\1 = (2.168u,0.241u);
  z36\0\2 = (2.168u,1.927u);
  z36\0\3 = (15.417u,1.927u);
  z36\0\4 = (15.417u,0.000u);
  z36\0\5 = (17.345u,0.000u);
  z36\0\6 = (17.345u,6.986u);
  z36\1\0s = (16.622u,6.263u);
  z36\1\0 = (16.622u,0.723u);
  z36\1\1 = (16.140u,0.723u);
  z36\1\2 = (16.140u,2.650u);
  z36\1\3 = (1.686u,2.650u);
  z36\1\4 = (1.686u,0.964u);
  z36\1\5 = (0.723u,0.964u);
  z36\1\6 = (0.723u,6.263u);
  fill_or_unfill z36\0\0s
    --z36\0\0
    --z36\0\1
    --z36\0\2
    --z36\0\3
    --z36\0\4
    --z36\0\5
    --z36\0\6
    --cycle;
  fill_or_unfill z36\1\0s
    --z36\1\0
    --z36\1\1
    --z36\1\2
    --z36\1\3
    --z36\1\4
    --z36\1\5
    --z36\1\6
    --cycle;
  proof_labels (
    36\0\0,
    36\0\1,
    36\0\2,
    36\0\3,
    36\0\4,
    36\0\5,
    36\0\6,
    36\0\7,
    36\1\0,
    36\1\1,
    36\1\2,
    36\1\3,
    36\1\4,
    36\1\5,
    36\1\6,
    36\1\7,
);
endchar;

beginchar (37, 17.104u#, 10.682u#, 0.000u#);
  "Q6";
  z37\0\0s = (0.723u,8.191u);
  z37\0\0 = (0.723u,10.600u);
  z37\0\1 = (0.000u,10.600u);
  z37\0\2 = (0.000u,0.000u);
  z37\0\3 = (0.723u,0.000u);
  z37\0\4 = (0.723u,1.927u);
  z37\0\5 = (16.381u,1.927u);
  z37\0\6 = (16.381u,0.000u);
  z37\0\7 = (17.104u,0.000u);
  z37\0\8 = (17.104u,10.600u);
  z37\0\9 = (16.381u,10.600u);
  z37\0\10 = (16.381u,7.950u);
  z37\0\11 = (13.725u,9.389u);
  z37\0\12c1 = (10.756u,10.731u);
  z37\0\12c2 = (7.922u,11.122u);
  z37\0\12 = (4.790u,10.146u);
  z37\1\0s = (14.936u,7.709u);
  z37\1\0 = (2.168u,7.709u);
  z37\1\1c1 = (3.553u,10.805u);
  z37\1\1c2 = (12.978u,10.312u);
  z37\2\0s = (16.381u,6.986u);
  z37\2\0 = (16.381u,2.650u);
  z37\2\1 = (0.723u,2.650u);
  z37\2\2 = (0.723u,6.986u);
  fill_or_unfill z37\0\0s
    --z37\0\0
    --z37\0\1
    --z37\0\2
    --z37\0\3
    --z37\0\4
    --z37\0\5
    --z37\0\6
    --z37\0\7
    --z37\0\8
    --z37\0\9
    --z37\0\10
    --z37\0\11
    ..controls z37\0\12c1 and z37\0\12c2..z37\0\12
    --cycle;
  fill_or_unfill z37\1\0s
    --z37\1\0
    ..controls z37\1\1c1 and z37\1\1c2..cycle;
  fill_or_unfill z37\2\0s
    --z37\2\0
    --z37\2\1
    --z37\2\2
    --cycle;
  proof_labels (
    37\0\0,
    37\0\1,
    37\0\2,
    37\0\3,
    37\0\4,
    37\0\5,
    37\0\6,
    37\0\7,
    37\0\8,
    37\0\9,
    37\0\10,
    37\0\11,
    37\0\12,
    37\0\13,
    37\1\0,
    37\1\1,
    37\2\0,
    37\2\1,
    37\2\2,
    37\2\3,
);
endchar;

beginchar (38, 8.432u#, 16.908u#, 0.000u#);
  "Q7";
  z38\0\0s = (0.000u,0.000u);
  z38\0\0 = (0.723u,0.000u);
  z38\0\1 = (0.964u,3.854u);
  z38\0\2 = (0.605u,12.608u);
  z38\0\3c1 = (0.531u,13.543u);
  z38\0\3c2 = (0.749u,15.185u);
  z38\0\3 = (1.567u,15.778u);
  z38\0\4c1 = (3.078u,16.873u);
  z38\0\4c2 = (4.254u,15.403u);
  z38\0\4 = (4.327u,13.963u);
  z38\0\5 = (3.614u,4.095u);
  z38\0\6 = (1.687u,4.336u);
  z38\0\7 = (1.687u,1.927u);
  z38\0\8c1 = (4.309u,2.404u);
  z38\0\8c2 = (3.988u,2.780u);
  z38\0\8 = (3.855u,0.000u);
  z38\0\9 = (6.264u,0.000u);
  z38\0\10c1 = (5.998u,2.922u);
  z38\0\10c2 = (5.651u,2.180u);
  z38\0\10 = (8.432u,1.927u);
  z38\0\11 = (8.432u,4.336u);
  z38\0\12 = (6.264u,4.095u);
  z38\0\13c1 = (6.257u,6.284u);
  z38\0\13c2 = (5.864u,13.968u);
  z38\0\13 = (5.040u,15.639u);
  z38\0\14c1 = (4.099u,17.548u);
  z38\0\14c2 = (1.383u,17.155u);
  z38\0\14 = (0.447u,15.452u);
  z38\0\15c1 = (-0.046u,14.554u);
  z38\0\15c2 = (0.002u,13.758u);
  z38\0\15 = (0.000u,12.768u);
  z38\0\16 = (0.404u,6.204u);
  z38\1\0s = (5.059u,12.286u);
  z38\1\0 = (5.541u,4.577u);
  z38\1\1 = (4.337u,4.577u);
  z38\2\0s = (5.055u,3.935u);
  z38\2\0c1 = (6.228u,3.581u);
  z38\2\0c2 = (5.675u,2.209u);
  z38\2\0 = (4.666u,2.517u);
  z38\2\1c1 = (3.751u,2.797u);
  z38\2\1c2 = (4.222u,3.770u);
  z38\3\0s = (3.373u,2.891u);
  z38\3\0 = (2.168u,2.650u);
  z38\3\1 = (2.168u,3.613u);
  z38\4\0s = (7.709u,3.613u);
  z38\4\0 = (7.709u,2.891u);
  z38\4\1 = (6.505u,2.891u);
  z38\5\0s = (5.300u,1.686u);
  z38\5\0 = (5.541u,0.723u);
  z38\5\1 = (4.337u,0.723u);
  z38\5\2 = (4.578u,1.686u);
  fill_or_unfill z38\0\0s
    --z38\0\0
    --z38\0\1
    --z38\0\2
    ..controls z38\0\3c1 and z38\0\3c2..z38\0\3
    ..controls z38\0\4c1 and z38\0\4c2..z38\0\4
    --z38\0\5
    --z38\0\6
    --z38\0\7
    ..controls z38\0\8c1 and z38\0\8c2..z38\0\8
    --z38\0\9
    ..controls z38\0\10c1 and z38\0\10c2..z38\0\10
    --z38\0\11
    --z38\0\12
    ..controls z38\0\13c1 and z38\0\13c2..z38\0\13
    ..controls z38\0\14c1 and z38\0\14c2..z38\0\14
    ..controls z38\0\15c1 and z38\0\15c2..z38\0\15
    --z38\0\16
    --cycle;
  fill_or_unfill z38\1\0s
    --z38\1\0
    --z38\1\1
    --cycle;
  fill_or_unfill z38\2\0s
    ..controls z38\2\0c1 and z38\2\0c2..z38\2\0
    ..controls z38\2\1c1 and z38\2\1c2..cycle;
  fill_or_unfill z38\3\0s
    --z38\3\0
    --z38\3\1
    --cycle;
  fill_or_unfill z38\4\0s
    --z38\4\0
    --z38\4\1
    --cycle;
  fill_or_unfill z38\5\0s
    --z38\5\0
    --z38\5\1
    --z38\5\2
    --cycle;
  proof_labels (
    38\0\0,
    38\0\1,
    38\0\2,
    38\0\3,
    38\0\4,
    38\0\5,
    38\0\6,
    38\0\7,
    38\0\8,
    38\0\9,
    38\0\10,
    38\0\11,
    38\0\12,
    38\0\13,
    38\0\14,
    38\0\15,
    38\0\16,
    38\0\17,
    38\1\0,
    38\1\1,
    38\1\2,
    38\2\0,
    38\2\1,
    38\3\0,
    38\3\1,
    38\3\2,
    38\4\0,
    38\4\1,
    38\4\2,
    38\5\0,
    38\5\1,
    38\5\2,
    38\5\3,
);
endchar;

