
beginchar (32, 17.448u#, 5.081u#, 0.000u#);
  "N1";
  z32\0\0s = (0.014u,5.072u);
  z32\0\0 = (0.014u,0.013u);
  z32\0\1 = (4.350u,1.700u);
  z32\0\2 = (13.504u,1.700u);
  z32\0\3 = (17.359u,0.013u);
  z32\0\4 = (17.359u,5.072u);
  z32\1\0s = (16.635u,4.350u);
  z32\1\0 = (16.635u,1.459u);
  z32\1\1 = (13.504u,2.422u);
  z32\1\2 = (3.868u,2.422u);
  z32\1\3 = (0.737u,1.217u);
  z32\1\4 = (0.737u,4.350u);
  fill_or_unfill z32\0\0s
    --z32\0\0
    --z32\0\1
    --z32\0\2
    --z32\0\3
    --z32\0\4
    --cycle;
  fill_or_unfill z32\1\0s
    --z32\1\0
    --z32\1\1
    --z32\1\2
    --z32\1\3
    --z32\1\4
    --cycle;
  proof_labels (
    32\0\0,
    32\0\1,
    32\0\2,
    32\0\3,
    32\0\4,
    32\0\5,
    32\1\0,
    32\1\1,
    32\1\2,
    32\1\3,
    32\1\4,
    32\1\5,
);
endchar;

beginchar (33, 15.174u#, 16.496u#, 0.000u#);
  "N2";
  z33\0\0s = (14.734u,16.100u);
  z33\0\0 = (14.734u,14.022u);
  z33\0\1 = (13.695u,15.321u);
  z33\0\2 = (1.491u,15.321u);
  z33\0\3 = (0.452u,14.022u);
  z33\0\4 = (0.452u,16.100u);
  z33\1\0s = (0.000u,16.496u);
  z33\1\0 = (0.000u,12.703u);
  z33\1\1 = (2.010u,14.542u);
  z33\1\2 = (6.684u,14.542u);
  z33\1\3 = (6.684u,12.464u);
  z33\1\4 = (5.905u,12.464u);
  z33\1\5 = (5.905u,4.155u);
  z33\1\6c1 = (4.347u,3.635u);
  z33\1\6c2 = (4.867u,0.000u);
  z33\1\6 = (5.645u,0.000u);
  z33\1\7c1 = (5.905u,0.000u);
  z33\1\7c2 = (5.905u,0.519u);
  z33\1\7 = (5.645u,0.519u);
  z33\1\8c1 = (5.386u,1.039u);
  z33\1\8c2 = (5.126u,2.856u);
  z33\1\8 = (6.165u,3.635u);
  z33\1\9c1 = (7.204u,2.856u);
  z33\1\9c2 = (6.944u,1.039u);
  z33\1\9 = (6.684u,0.519u);
  z33\1\10c1 = (6.424u,0.519u);
  z33\1\10c2 = (6.424u,0.000u);
  z33\1\10 = (6.684u,0.000u);
  z33\1\11c1 = (7.463u,0.000u);
  z33\1\11c2 = (7.983u,3.635u);
  z33\1\11 = (6.424u,4.155u);
  z33\1\12 = (6.424u,10.906u);
  z33\1\13 = (7.204u,10.906u);
  z33\1\14 = (7.204u,14.542u);
  z33\1\15 = (13.176u,14.542u);
  z33\1\16 = (15.174u,12.703u);
  z33\1\17 = (15.174u,16.496u);
  fill_or_unfill z33\0\0s
    --z33\0\0
    --z33\0\1
    --z33\0\2
    --z33\0\3
    --z33\0\4
    --cycle;
  fill_or_unfill z33\1\0s
    --z33\1\0
    --z33\1\1
    --z33\1\2
    --z33\1\3
    --z33\1\4
    --z33\1\5
    ..controls z33\1\6c1 and z33\1\6c2..z33\1\6
    ..controls z33\1\7c1 and z33\1\7c2..z33\1\7
    ..controls z33\1\8c1 and z33\1\8c2..z33\1\8
    ..controls z33\1\9c1 and z33\1\9c2..z33\1\9
    ..controls z33\1\10c1 and z33\1\10c2..z33\1\10
    ..controls z33\1\11c1 and z33\1\11c2..z33\1\11
    --z33\1\12
    --z33\1\13
    --z33\1\14
    --z33\1\15
    --z33\1\16
    --z33\1\17
    --cycle;
  proof_labels (
    33\0\0,
    33\0\1,
    33\0\2,
    33\0\3,
    33\0\4,
    33\0\5,
    33\1\0,
    33\1\1,
    33\1\2,
    33\1\3,
    33\1\4,
    33\1\5,
    33\1\6,
    33\1\7,
    33\1\8,
    33\1\9,
    33\1\10,
    33\1\11,
    33\1\12,
    33\1\13,
    33\1\14,
    33\1\15,
    33\1\16,
    33\1\17,
    33\1\18,
);
endchar;

beginchar (34, 12.800u#, 17.089u#, 0.000u#);
  "N3";
  z34\0\0s = (0.000u,17.089u);
  z34\0\0 = (0.000u,12.993u);
  z34\0\1 = (2.068u,14.690u);
  z34\0\2 = (6.953u,14.619u);
  z34\0\3 = (6.986u,13.716u);
  z34\0\4 = (5.749u,13.957u);
  z34\0\5c1 = (5.781u,11.308u);
  z34\0\5c2 = (6.209u,7.839u);
  z34\0\5 = (5.740u,3.887u);
  z34\0\6c1 = (4.314u,3.851u);
  z34\0\6c2 = (4.706u,0.143u);
  z34\0\6 = (5.740u,0.000u);
  z34\0\7c1 = (5.633u,0.714u);
  z34\0\7c2 = (5.526u,1.070u);
  z34\0\7 = (5.419u,1.462u);
  z34\0\8c1 = (5.419u,1.890u);
  z34\0\8c2 = (5.348u,2.710u);
  z34\0\8 = (6.097u,2.853u);
  z34\0\9c1 = (6.846u,2.746u);
  z34\0\9c2 = (7.095u,2.068u);
  z34\0\9 = (6.988u,1.534u);
  z34\0\10c1 = (7.131u,0.927u);
  z34\0\10c2 = (6.204u,0.036u);
  z34\0\10 = (6.739u,0.036u);
  z34\0\11c1 = (7.666u,0.072u);
  z34\0\11c2 = (8.093u,3.566u);
  z34\0\11 = (6.525u,3.922u);
  z34\0\12c1 = (6.279u,6.751u);
  z34\0\12c2 = (6.504u,8.838u);
  z34\0\12 = (6.531u,10.585u);
  z34\0\13 = (6.986u,9.862u);
  z34\0\14 = (7.950u,9.862u);
  z34\0\15 = (7.950u,14.680u);
  z34\0\16 = (10.375u,14.690u);
  z34\0\17 = (12.800u,12.979u);
  z34\0\18 = (12.768u,17.089u);
  z34\1\0s = (12.286u,16.366u);
  z34\1\0 = (12.286u,14.198u);
  z34\1\1 = (10.661u,15.296u);
  z34\1\2 = (1.890u,15.296u);
  z34\1\3 = (0.749u,14.333u);
  z34\1\4 = (0.723u,16.366u);
  z34\2\0s = (6.977u,11.858u);
  z34\2\0 = (6.977u,11.165u);
  z34\2\1 = (6.347u,11.228u);
  z34\2\2 = (6.347u,11.858u);
  z34\3\0s = (6.977u,13.183u);
  z34\3\0 = (6.977u,12.489u);
  z34\3\1 = (6.347u,12.552u);
  z34\3\2 = (6.347u,13.183u);
  fill_or_unfill z34\0\0s
    --z34\0\0
    --z34\0\1
    --z34\0\2
    --z34\0\3
    --z34\0\4
    ..controls z34\0\5c1 and z34\0\5c2..z34\0\5
    ..controls z34\0\6c1 and z34\0\6c2..z34\0\6
    ..controls z34\0\7c1 and z34\0\7c2..z34\0\7
    ..controls z34\0\8c1 and z34\0\8c2..z34\0\8
    ..controls z34\0\9c1 and z34\0\9c2..z34\0\9
    ..controls z34\0\10c1 and z34\0\10c2..z34\0\10
    ..controls z34\0\11c1 and z34\0\11c2..z34\0\11
    ..controls z34\0\12c1 and z34\0\12c2..z34\0\12
    --z34\0\13
    --z34\0\14
    --z34\0\15
    --z34\0\16
    --z34\0\17
    --z34\0\18
    --cycle;
  fill_or_unfill z34\1\0s
    --z34\1\0
    --z34\1\1
    --z34\1\2
    --z34\1\3
    --z34\1\4
    --cycle;
  fill_or_unfill z34\2\0s
    --z34\2\0
    --z34\2\1
    --z34\2\2
    --cycle;
  fill_or_unfill z34\3\0s
    --z34\3\0
    --z34\3\1
    --z34\3\2
    --cycle;
  proof_labels (
    34\0\0,
    34\0\1,
    34\0\2,
    34\0\3,
    34\0\4,
    34\0\5,
    34\0\6,
    34\0\7,
    34\0\8,
    34\0\9,
    34\0\10,
    34\0\11,
    34\0\12,
    34\0\13,
    34\0\14,
    34\0\15,
    34\0\16,
    34\0\17,
    34\0\18,
    34\0\19,
    34\1\0,
    34\1\1,
    34\1\2,
    34\1\3,
    34\1\4,
    34\1\5,
    34\2\0,
    34\2\1,
    34\2\2,
    34\2\3,
    34\3\0,
    34\3\1,
    34\3\2,
    34\3\3,
);
endchar;

beginchar (35, 17.345u#, 9.877u#, 0.000u#);
  "N4";
  z35\0\0s = (0.000u,9.877u);
  z35\0\0 = (0.000u,5.059u);
  z35\0\1 = (3.613u,6.745u);
  z35\0\2 = (3.613u,0.000u);
  z35\0\3 = (4.336u,0.000u);
  z35\0\4 = (4.336u,6.745u);
  z35\0\5 = (6.745u,6.745u);
  z35\0\6 = (6.745u,0.000u);
  z35\0\7 = (7.468u,0.000u);
  z35\0\8 = (7.468u,6.745u);
  z35\0\9 = (9.877u,6.745u);
  z35\0\10 = (9.877u,0.000u);
  z35\0\11 = (10.600u,0.000u);
  z35\0\12 = (10.600u,6.745u);
  z35\0\13 = (12.768u,6.745u);
  z35\0\14 = (12.768u,0.000u);
  z35\0\15 = (13.490u,0.000u);
  z35\0\16 = (13.490u,6.745u);
  z35\0\17 = (17.345u,5.059u);
  z35\0\18 = (17.345u,9.877u);
  z35\1\0s = (16.622u,9.154u);
  z35\1\0 = (16.622u,6.505u);
  z35\1\1c1 = (14.981u,7.328u);
  z35\1\1c2 = (15.145u,7.464u);
  z35\1\1 = (13.249u,7.468u);
  z35\1\2c1 = (9.383u,7.476u);
  z35\1\2c2 = (4.282u,8.141u);
  z35\1\2 = (0.723u,6.745u);
  z35\1\3 = (0.723u,9.154u);
  fill_or_unfill z35\0\0s
    --z35\0\0
    --z35\0\1
    --z35\0\2
    --z35\0\3
    --z35\0\4
    --z35\0\5
    --z35\0\6
    --z35\0\7
    --z35\0\8
    --z35\0\9
    --z35\0\10
    --z35\0\11
    --z35\0\12
    --z35\0\13
    --z35\0\14
    --z35\0\15
    --z35\0\16
    --z35\0\17
    --z35\0\18
    --cycle;
  fill_or_unfill z35\1\0s
    --z35\1\0
    ..controls z35\1\1c1 and z35\1\1c2..z35\1\1
    ..controls z35\1\2c1 and z35\1\2c2..z35\1\2
    --z35\1\3
    --cycle;
  proof_labels (
    35\0\0,
    35\0\1,
    35\0\2,
    35\0\3,
    35\0\4,
    35\0\5,
    35\0\6,
    35\0\7,
    35\0\8,
    35\0\9,
    35\0\10,
    35\0\11,
    35\0\12,
    35\0\13,
    35\0\14,
    35\0\15,
    35\0\16,
    35\0\17,
    35\0\18,
    35\0\19,
    35\1\0,
    35\1\1,
    35\1\2,
    35\1\3,
    35\1\4,
);
endchar;

beginchar (36, 8.124u#, 8.231u#, 0.000u#);
  "N5";
  z36\0\0s = (3.890u,8.231u);
  z36\0\0c1 = (-2.312u,7.408u);
  z36\0\0c2 = (-0.302u,-0.355u);
  z36\0\0 = (4.372u,0.000u);
  z36\0\1c1 = (9.215u,0.368u);
  z36\0\1c2 = (9.816u,8.164u);
  z36\1\0s = (3.408u,7.576u);
  z36\1\0c1 = (8.475u,8.026u);
  z36\1\0c2 = (8.791u,1.402u);
  z36\1\0 = (4.613u,0.751u);
  z36\1\1c1 = (0.247u,0.072u);
  z36\1\1c2 = (-1.211u,6.431u);
  z36\2\0s = (3.899u,5.227u);
  z36\2\0c1 = (2.321u,4.469u);
  z36\2\0c2 = (3.238u,2.915u);
  z36\2\0 = (4.341u,3.282u);
  z36\2\1c1 = (5.344u,3.615u);
  z36\2\1c2 = (5.363u,5.146u);
  fill_or_unfill z36\0\0s
    ..controls z36\0\0c1 and z36\0\0c2..z36\0\0
    ..controls z36\0\1c1 and z36\0\1c2..cycle;
  fill_or_unfill z36\1\0s
    ..controls z36\1\0c1 and z36\1\0c2..z36\1\0
    ..controls z36\1\1c1 and z36\1\1c2..cycle;
  fill_or_unfill z36\2\0s
    ..controls z36\2\0c1 and z36\2\0c2..z36\2\0
    ..controls z36\2\1c1 and z36\2\1c2..cycle;
  proof_labels (
    36\0\0,
    36\0\1,
    36\1\0,
    36\1\1,
    36\2\0,
    36\2\1,
);
endchar;

beginchar (37, 16.325u#, 9.251u#, 0.000u#);
  "N6";
  z37\0\0s = (3.317u,2.239u);
  z37\0\0c1 = (3.122u,4.507u);
  z37\0\0c2 = (4.289u,8.958u);
  z37\0\0 = (0.185u,7.059u);
  z37\0\1c1 = (-0.139u,7.033u);
  z37\0\1c2 = (-0.119u,6.200u);
  z37\0\1 = (0.900u,5.994u);
  z37\0\2c1 = (0.380u,2.618u);
  z37\0\2c2 = (2.249u,0.903u);
  z37\0\2 = (3.316u,0.903u);
  z37\0\3c1 = (4.095u,0.903u);
  z37\0\3c2 = (4.435u,1.389u);
  z37\0\3 = (4.762u,2.000u);
  z37\0\4c1 = (7.734u,-0.506u);
  z37\0\4c2 = (9.263u,-0.050u);
  z37\0\4 = (12.230u,2.000u);
  z37\0\5c1 = (13.072u,0.517u);
  z37\0\5c2 = (14.634u,-0.267u);
  z37\0\5 = (16.325u,0.072u);
  z37\0\6 = (16.325u,0.553u);
  z37\0\7c1 = (14.608u,1.056u);
  z37\0\7c2 = (12.704u,1.442u);
  z37\0\7 = (12.861u,3.685u);
  z37\0\8c1 = (13.380u,11.118u);
  z37\0\8c2 = (4.285u,10.562u);
  z37\0\8 = (4.049u,5.372u);
  z37\0\9c1 = (3.983u,3.926u);
  z37\0\9c2 = (4.551u,3.322u);
  z37\1\0s = (7.653u,8.424u);
  z37\1\0c1 = (13.333u,9.004u);
  z37\1\0c2 = (13.558u,1.969u);
  z37\1\0 = (9.098u,1.224u);
  z37\1\1c1 = (4.561u,0.467u);
  z37\1\1c2 = (2.731u,7.200u);
  z37\2\0s = (2.594u,6.094u);
  z37\2\0 = (2.353u,2.963u);
  z37\2\1c1 = (1.694u,3.962u);
  z37\2\1c2 = (1.154u,5.589u);
  fill_or_unfill z37\0\0s
    ..controls z37\0\0c1 and z37\0\0c2..z37\0\0
    ..controls z37\0\1c1 and z37\0\1c2..z37\0\1
    ..controls z37\0\2c1 and z37\0\2c2..z37\0\2
    ..controls z37\0\3c1 and z37\0\3c2..z37\0\3
    ..controls z37\0\4c1 and z37\0\4c2..z37\0\4
    ..controls z37\0\5c1 and z37\0\5c2..z37\0\5
    --z37\0\6
    ..controls z37\0\7c1 and z37\0\7c2..z37\0\7
    ..controls z37\0\8c1 and z37\0\8c2..z37\0\8
    ..controls z37\0\9c1 and z37\0\9c2..cycle;
  fill_or_unfill z37\1\0s
    ..controls z37\1\0c1 and z37\1\0c2..z37\1\0
    ..controls z37\1\1c1 and z37\1\1c2..cycle;
  fill_or_unfill z37\2\0s
    --z37\2\0
    ..controls z37\2\1c1 and z37\2\1c2..cycle;
  proof_labels (
    37\0\0,
    37\0\1,
    37\0\2,
    37\0\3,
    37\0\4,
    37\0\5,
    37\0\6,
    37\0\7,
    37\0\8,
    37\0\9,
    37\1\0,
    37\1\1,
    37\2\0,
    37\2\1,
);
endchar;

beginchar (38, 10.115u#, 17.212u#, 0.000u#);
  "N7";
  z38\0\0s = (2.611u,9.660u);
  z38\0\0c1 = (3.961u,8.673u);
  z38\0\0c2 = (5.692u,8.673u);
  z38\0\0 = (7.498u,9.500u);
  z38\0\1c1 = (10.545u,11.306u);
  z38\0\1c2 = (9.697u,16.129u);
  z38\0\1 = (6.465u,17.036u);
  z38\0\2c1 = (1.986u,18.293u);
  z38\0\2c2 = (-1.141u,12.624u);
  z38\1\0s = (5.087u,16.583u);
  z38\1\0c1 = (9.833u,16.318u);
  z38\1\0c2 = (9.924u,10.111u);
  z38\1\0 = (5.579u,9.575u);
  z38\1\1c1 = (1.254u,9.010u);
  z38\1\1c2 = (-0.170u,15.882u);
  z38\2\0s = (4.680u,13.800u);
  z38\2\0c1 = (3.593u,12.615u);
  z38\2\0c2 = (4.851u,11.612u);
  z38\2\0 = (5.734u,12.135u);
  z38\2\1c1 = (6.552u,12.620u);
  z38\2\1c2 = (6.429u,14.421u);
  z38\3\0s = (6.954u,8.219u);
  z38\3\0 = (5.690u,6.322u);
  z38\3\1 = (6.256u,1.262u);
  z38\3\2 = (3.793u,1.264u);
  z38\3\3 = (4.425u,6.322u);
  z38\3\4 = (3.161u,8.219u);
  z38\4\0s = (2.967u,7.746u);
  z38\4\0 = (3.974u,6.206u);
  z38\4\1 = (3.161u,1.264u);
  z38\4\2 = (0.992u,1.279u);
  z38\5\0s = (7.142u,7.729u);
  z38\5\0 = (8.851u,1.264u);
  z38\5\1 = (6.954u,1.264u);
  z38\5\2 = (6.123u,6.189u);
  z38\6\0s = (2.529u,8.851u);
  z38\6\0 = (0.000u,0.000u);
  z38\6\1 = (10.115u,0.000u);
  z38\6\2 = (7.586u,8.851u);
  fill_or_unfill z38\0\0s
    ..controls z38\0\0c1 and z38\0\0c2..z38\0\0
    ..controls z38\0\1c1 and z38\0\1c2..z38\0\1
    ..controls z38\0\2c1 and z38\0\2c2..cycle;
  fill_or_unfill z38\1\0s
    ..controls z38\1\0c1 and z38\1\0c2..z38\1\0
    ..controls z38\1\1c1 and z38\1\1c2..cycle;
  fill_or_unfill z38\2\0s
    ..controls z38\2\0c1 and z38\2\0c2..z38\2\0
    ..controls z38\2\1c1 and z38\2\1c2..cycle;
  fill_or_unfill z38\3\0s
    --z38\3\0
    --z38\3\1
    --z38\3\2
    --z38\3\3
    --z38\3\4
    --cycle;
  fill_or_unfill z38\4\0s
    --z38\4\0
    --z38\4\1
    --z38\4\2
    --cycle;
  fill_or_unfill z38\5\0s
    --z38\5\0
    --z38\5\1
    --z38\5\2
    --cycle;
  fill_or_unfill z38\6\0s
    --z38\6\0
    --z38\6\1
    --z38\6\2
    --cycle;
  proof_labels (
    38\0\0,
    38\0\1,
    38\0\2,
    38\1\0,
    38\1\1,
    38\2\0,
    38\2\1,
    38\3\0,
    38\3\1,
    38\3\2,
    38\3\3,
    38\3\4,
    38\3\5,
    38\4\0,
    38\4\1,
    38\4\2,
    38\4\3,
    38\5\0,
    38\5\1,
    38\5\2,
    38\5\3,
    38\6\0,
    38\6\1,
    38\6\2,
    38\6\3,
);
endchar;

beginchar (39, 6.705u#, 9.515u#, 0.000u#);
  "N8";
  z39\0\0s = (0.646u,0.482u);
  z39\0\0 = (1.507u,0.217u);
  z39\0\1 = (2.524u,3.421u);
  z39\0\2 = (2.951u,3.421u);
  z39\0\3 = (2.951u,0.000u);
  z39\0\4 = (3.807u,0.000u);
  z39\0\5 = (3.807u,3.421u);
  z39\0\6 = (4.234u,3.421u);
  z39\0\7 = (5.230u,0.238u);
  z39\0\8 = (6.037u,0.519u);
  z39\0\9 = (5.010u,3.648u);
  z39\0\10 = (3.379u,3.421u);
  z39\0\11 = (1.722u,3.660u);
  z39\1\0s = (3.304u,8.846u);
  z39\1\0c1 = (6.941u,8.344u);
  z39\1\0c2 = (6.540u,3.880u);
  z39\1\0 = (3.304u,3.751u);
  z39\1\1c1 = (0.306u,3.799u);
  z39\1\1c2 = (-0.244u,8.355u);
  z39\2\0s = (1.534u,3.452u);
  z39\2\0c1 = (5.111u,1.820u);
  z39\2\0c2 = (7.592u,5.100u);
  z39\2\0 = (6.456u,7.665u);
  z39\2\1c1 = (5.065u,10.040u);
  z39\2\1c2 = (1.693u,10.189u);
  z39\2\1 = (0.482u,7.837u);
  z39\2\2c1 = (-0.690u,5.561u);
  z39\2\2c2 = (0.482u,4.083u);
  fill_or_unfill z39\0\0s
    --z39\0\0
    --z39\0\1
    --z39\0\2
    --z39\0\3
    --z39\0\4
    --z39\0\5
    --z39\0\6
    --z39\0\7
    --z39\0\8
    --z39\0\9
    --z39\0\10
    --z39\0\11
    --cycle;
  fill_or_unfill z39\1\0s
    ..controls z39\1\0c1 and z39\1\0c2..z39\1\0
    ..controls z39\1\1c1 and z39\1\1c2..cycle;
  fill_or_unfill z39\2\0s
    ..controls z39\2\0c1 and z39\2\0c2..z39\2\0
    ..controls z39\2\1c1 and z39\2\1c2..z39\2\1
    ..controls z39\2\2c1 and z39\2\2c2..cycle;
  proof_labels (
    39\0\0,
    39\0\1,
    39\0\2,
    39\0\3,
    39\0\4,
    39\0\5,
    39\0\6,
    39\0\7,
    39\0\8,
    39\0\9,
    39\0\10,
    39\0\11,
    39\0\12,
    39\1\0,
    39\1\1,
    39\2\0,
    39\2\1,
    39\2\2,
);
endchar;

beginchar (40, 8.191u#, 8.913u#, 0.000u#);
  "N9";
  z40\0\0s = (3.613u,8.804u);
  z40\0\0c1 = (-2.083u,7.718u);
  z40\0\0c2 = (-0.410u,-0.021u);
  z40\0\0 = (4.818u,0.774u);
  z40\0\1c1 = (9.809u,1.533u);
  z40\0\1c2 = (9.014u,9.254u);
  z40\1\0s = (7.468u,5.059u);
  z40\1\0 = (0.723u,5.541u);
  z40\1\1c1 = (2.351u,9.174u);
  z40\1\1c2 = (7.026u,9.193u);
  z40\2\0s = (0.723u,4.336u);
  z40\2\0c1 = (1.314u,4.504u);
  z40\2\0c2 = (1.794u,4.567u);
  z40\2\0 = (2.409u,4.576u);
  z40\2\1c1 = (3.207u,4.588u);
  z40\2\1c2 = (6.828u,4.783u);
  z40\2\1 = (7.196u,4.192u);
  z40\2\2c1 = (8.213u,2.560u);
  z40\2\2c2 = (2.689u,-1.141u);
  fill_or_unfill z40\0\0s
    ..controls z40\0\0c1 and z40\0\0c2..z40\0\0
    ..controls z40\0\1c1 and z40\0\1c2..cycle;
  fill_or_unfill z40\1\0s
    --z40\1\0
    ..controls z40\1\1c1 and z40\1\1c2..cycle;
  fill_or_unfill z40\2\0s
    ..controls z40\2\0c1 and z40\2\0c2..z40\2\0
    ..controls z40\2\1c1 and z40\2\1c2..z40\2\1
    ..controls z40\2\2c1 and z40\2\2c2..cycle;
  proof_labels (
    40\0\0,
    40\0\1,
    40\1\0,
    40\1\1,
    40\2\0,
    40\2\1,
    40\2\2,
);
endchar;

beginchar (41, 8.708u#, 8.548u#, 0.000u#);
  "N10";
  z41\0\0s = (3.037u,8.534u);
  z41\0\0c1 = (-1.532u,7.069u);
  z41\0\0c2 = (-0.734u,0.245u);
  z41\0\0 = (4.000u,0.000u);
  z41\0\1c1 = (10.564u,-0.339u);
  z41\0\1c2 = (10.352u,9.740u);
  z41\1\0s = (8.096u,4.808u);
  z41\1\0c1 = (4.011u,6.536u);
  z41\1\0c2 = (5.139u,6.820u);
  z41\1\0 = (0.868u,5.049u);
  z41\1\1c1 = (1.675u,9.277u);
  z41\1\1c2 = (6.826u,8.841u);
  z41\2\0s = (3.277u,5.436u);
  z41\2\0c1 = (9.359u,6.264u);
  z41\2\0c2 = (8.542u,0.348u);
  z41\2\0 = (4.000u,0.738u);
  z41\2\1c1 = (0.949u,1.000u);
  z41\2\1c2 = (-0.445u,4.247u);
  fill_or_unfill z41\0\0s
    ..controls z41\0\0c1 and z41\0\0c2..z41\0\0
    ..controls z41\0\1c1 and z41\0\1c2..cycle;
  fill_or_unfill z41\1\0s
    ..controls z41\1\0c1 and z41\1\0c2..z41\1\0
    ..controls z41\1\1c1 and z41\1\1c2..cycle;
  fill_or_unfill z41\2\0s
    ..controls z41\2\0c1 and z41\2\0c2..z41\2\0
    ..controls z41\2\1c1 and z41\2\1c2..cycle;
  proof_labels (
    41\0\0,
    41\0\1,
    41\1\0,
    41\1\1,
    41\2\0,
    41\2\1,
);
endchar;

beginchar (42, 17.104u#, 5.945u#, 0.000u#);
  "N11";
  z42\0\0s = (0.000u,0.000u);
  z42\0\0c1 = (1.749u,0.283u);
  z42\0\0c2 = (3.468u,2.096u);
  z42\0\0 = (5.300u,2.760u);
  z42\0\1c1 = (8.211u,3.817u);
  z42\0\1c2 = (11.569u,3.515u);
  z42\0\1 = (14.213u,1.849u);
  z42\0\2c1 = (15.244u,1.199u);
  z42\0\2c2 = (15.898u,0.353u);
  z42\0\2 = (17.104u,0.000u);
  z42\0\3c1 = (16.733u,3.472u);
  z42\0\3c2 = (12.060u,5.694u);
  z42\0\3 = (8.913u,5.945u);
  z42\0\4c1 = (5.465u,6.219u);
  z42\0\4c2 = (0.673u,3.543u);
  z42\1\0s = (15.417u,1.927u);
  z42\1\0c1 = (11.229u,3.943u);
  z42\1\0c2 = (8.913u,4.878u);
  z42\1\0 = (4.336u,3.023u);
  z42\1\1 = (1.445u,1.687u);
  z42\1\2c1 = (4.137u,5.412u);
  z42\1\2c2 = (9.041u,6.361u);
  z42\1\2 = (13.009u,4.126u);
  z42\1\3c1 = (14.062u,3.532u);
  z42\1\3c2 = (14.869u,3.031u);
  fill_or_unfill z42\0\0s
    ..controls z42\0\0c1 and z42\0\0c2..z42\0\0
    ..controls z42\0\1c1 and z42\0\1c2..z42\0\1
    ..controls z42\0\2c1 and z42\0\2c2..z42\0\2
    ..controls z42\0\3c1 and z42\0\3c2..z42\0\3
    ..controls z42\0\4c1 and z42\0\4c2..cycle;
  fill_or_unfill z42\1\0s
    ..controls z42\1\0c1 and z42\1\0c2..z42\1\0
    --z42\1\1
    ..controls z42\1\2c1 and z42\1\2c2..z42\1\2
    ..controls z42\1\3c1 and z42\1\3c2..cycle;
  proof_labels (
    42\0\0,
    42\0\1,
    42\0\2,
    42\0\3,
    42\0\4,
    42\1\0,
    42\1\1,
    42\1\2,
    42\1\3,
);
endchar;

beginchar (43, 17.104u#, 6.004u#, 0.000u#);
  "N12";
  z43\0\0s = (0.000u,0.240u);
  z43\0\0 = (4.818u,2.375u);
  z43\0\1 = (8.431u,1.214u);
  z43\0\2 = (13.249u,2.247u);
  z43\0\3 = (17.104u,0.000u);
  z43\0\4c1 = (16.927u,1.657u);
  z43\0\4c2 = (16.161u,2.491u);
  z43\0\4 = (14.935u,3.569u);
  z43\0\5c1 = (11.089u,6.953u);
  z43\0\5c2 = (5.653u,6.794u);
  z43\0\5 = (1.927u,3.350u);
  z43\0\6c1 = (0.842u,2.347u);
  z43\0\6c2 = (0.175u,1.748u);
  z43\1\0s = (14.936u,2.409u);
  z43\1\0c1 = (8.214u,4.829u);
  z43\1\0c2 = (9.076u,4.454u);
  z43\1\0 = (2.409u,2.409u);
  z43\1\1c1 = (4.930u,6.682u);
  z43\1\1c2 = (12.077u,5.838u);
  z43\2\0s = (11.322u,3.131u);
  z43\2\0c1 = (10.132u,1.296u);
  z43\2\0c2 = (7.467u,2.029u);
  z43\2\0 = (5.781u,2.649u);
  z43\2\1 = (5.781u,3.131u);
  z43\3\0s = (2.168u,2.409u);
  z43\4\0s = (15.177u,2.409u);
  fill_or_unfill z43\0\0s
    --z43\0\0
    --z43\0\1
    --z43\0\2
    --z43\0\3
    ..controls z43\0\4c1 and z43\0\4c2..z43\0\4
    ..controls z43\0\5c1 and z43\0\5c2..z43\0\5
    ..controls z43\0\6c1 and z43\0\6c2..cycle;
  fill_or_unfill z43\1\0s
    ..controls z43\1\0c1 and z43\1\0c2..z43\1\0
    ..controls z43\1\1c1 and z43\1\1c2..cycle;
  fill_or_unfill z43\2\0s
    ..controls z43\2\0c1 and z43\2\0c2..z43\2\0
    --z43\2\1
    --cycle;
  fill_or_unfill z43\3\0s
    --cycle;
  fill_or_unfill z43\4\0s
    --cycle;
  proof_labels (
    43\0\0,
    43\0\1,
    43\0\2,
    43\0\3,
    43\0\4,
    43\0\5,
    43\0\6,
    43\1\0,
    43\1\1,
    43\2\0,
    43\2\1,
    43\2\2,
    43\3\0,
    43\4\0,
);
endchar;

beginchar (44, 12.891u#, 12.227u#, 0.000u#);
  "N13";
  z44\0\0s = (12.891u,5.105u);
  z44\0\0c1 = (12.357u,8.508u);
  z44\0\0c2 = (8.856u,12.318u);
  z44\0\0 = (5.196u,12.227u);
  z44\0\1c1 = (4.679u,12.215u);
  z44\0\1c2 = (4.078u,11.839u);
  z44\0\1 = (4.479u,11.267u);
  z44\0\2c1 = (4.725u,10.916u);
  z44\0\2c2 = (7.155u,10.579u);
  z44\0\2 = (7.832u,10.278u);
  z44\0\3c1 = (8.753u,9.869u);
  z44\0\3c2 = (9.533u,9.202u);
  z44\0\3 = (10.219u,8.474u);
  z44\0\4c1 = (11.189u,7.445u);
  z44\0\4c2 = (11.665u,5.523u);
  z44\1\0s = (2.334u,6.345u);
  z44\1\0c1 = (-0.515u,7.625u);
  z44\1\0c2 = (-0.891u,6.788u);
  z44\1\0 = (1.957u,5.507u);
  z44\1\1 = (4.638u,4.302u);
  z44\1\2 = (5.015u,5.140u);
  z44\2\0s = (2.826u,2.173u);
  z44\2\0c1 = (0.967u,-0.336u);
  z44\2\0c2 = (1.705u,-0.884u);
  z44\2\0 = (3.564u,1.626u);
  z44\2\1 = (5.315u,3.987u);
  z44\2\2 = (4.577u,4.534u);
  z44\3\0s = (5.630u,7.950u);
  z44\3\0c1 = (5.630u,11.073u);
  z44\3\0c2 = (4.711u,11.073u);
  z44\3\0 = (4.711u,7.950u);
  z44\3\1 = (4.711u,5.011u);
  z44\3\2 = (5.349u,4.370u);
  z44\4\0s = (8.508u,5.500u);
  z44\4\0c1 = (11.393u,6.695u);
  z44\4\0c2 = (11.041u,7.544u);
  z44\4\0 = (8.156u,6.348u);
  z44\4\1 = (5.441u,5.223u);
  z44\4\2 = (5.792u,4.374u);
  z44\5\0s = (6.982u,1.654u);
  z44\5\0c1 = (8.816u,-0.874u);
  z44\5\0c2 = (9.559u,-0.335u);
  z44\5\0 = (7.725u,2.193u);
  z44\5\1 = (5.999u,4.572u);
  z44\5\2 = (5.255u,4.033u);
  z44\6\0s = (5.907u,4.556u);
  z44\6\0c1 = (6.161u,5.484u);
  z44\6\0c2 = (5.052u,5.626u);
  z44\6\0 = (4.570u,4.575u);
  z44\6\1c1 = (4.523u,3.867u);
  z44\6\1c2 = (5.871u,3.799u);
  fill_or_unfill z44\0\0s
    ..controls z44\0\0c1 and z44\0\0c2..z44\0\0
    ..controls z44\0\1c1 and z44\0\1c2..z44\0\1
    ..controls z44\0\2c1 and z44\0\2c2..z44\0\2
    ..controls z44\0\3c1 and z44\0\3c2..z44\0\3
    ..controls z44\0\4c1 and z44\0\4c2..cycle;
  fill_or_unfill z44\1\0s
    ..controls z44\1\0c1 and z44\1\0c2..z44\1\0
    --z44\1\1
    --z44\1\2
    --cycle;
  fill_or_unfill z44\2\0s
    ..controls z44\2\0c1 and z44\2\0c2..z44\2\0
    --z44\2\1
    --z44\2\2
    --cycle;
  fill_or_unfill z44\3\0s
    ..controls z44\3\0c1 and z44\3\0c2..z44\3\0
    --z44\3\1
    --z44\3\2
    --cycle;
  fill_or_unfill z44\4\0s
    ..controls z44\4\0c1 and z44\4\0c2..z44\4\0
    --z44\4\1
    --z44\4\2
    --cycle;
  fill_or_unfill z44\5\0s
    ..controls z44\5\0c1 and z44\5\0c2..z44\5\0
    --z44\5\1
    --z44\5\2
    --cycle;
  fill_or_unfill z44\6\0s
    ..controls z44\6\0c1 and z44\6\0c2..z44\6\0
    ..controls z44\6\1c1 and z44\6\1c2..cycle;
  proof_labels (
    44\0\0,
    44\0\1,
    44\0\2,
    44\0\3,
    44\0\4,
    44\1\0,
    44\1\1,
    44\1\2,
    44\1\3,
    44\2\0,
    44\2\1,
    44\2\2,
    44\2\3,
    44\3\0,
    44\3\1,
    44\3\2,
    44\3\3,
    44\4\0,
    44\4\1,
    44\4\2,
    44\4\3,
    44\5\0,
    44\5\1,
    44\5\2,
    44\5\3,
    44\6\0,
    44\6\1,
);
endchar;

beginchar (45, 10.503u#, 10.307u#, 0.000u#);
  "N14";
  z45\0\0s = (2.334u,6.368u);
  z45\0\0c1 = (-0.515u,7.649u);
  z45\0\0c2 = (-0.891u,6.811u);
  z45\0\0 = (1.957u,5.530u);
  z45\0\1 = (4.638u,4.325u);
  z45\0\2 = (5.015u,5.163u);
  z45\1\0s = (2.826u,2.196u);
  z45\1\0c1 = (0.967u,-0.314u);
  z45\1\0c2 = (1.705u,-0.860u);
  z45\1\0 = (3.564u,1.649u);
  z45\1\1 = (5.315u,4.010u);
  z45\1\2 = (4.577u,4.557u);
  z45\2\0s = (5.630u,7.973u);
  z45\2\0c1 = (5.630u,11.096u);
  z45\2\0c2 = (4.711u,11.096u);
  z45\2\0 = (4.711u,7.973u);
  z45\2\1 = (4.711u,5.034u);
  z45\2\2 = (5.630u,5.034u);
  z45\3\0s = (8.508u,5.523u);
  z45\3\0c1 = (11.393u,6.718u);
  z45\3\0c2 = (11.041u,7.567u);
  z45\3\0 = (8.156u,6.371u);
  z45\3\1 = (5.441u,5.246u);
  z45\3\2 = (5.792u,4.397u);
  z45\4\0s = (6.982u,1.677u);
  z45\4\0c1 = (8.816u,-0.851u);
  z45\4\0c2 = (9.559u,-0.312u);
  z45\4\0 = (7.725u,2.216u);
  z45\4\1 = (5.999u,4.595u);
  z45\4\2 = (5.255u,4.056u);
  z45\5\0s = (5.907u,4.578u);
  z45\5\0c1 = (6.161u,5.507u);
  z45\5\0c2 = (5.052u,5.649u);
  z45\5\0 = (4.570u,4.597u);
  z45\5\1c1 = (4.523u,3.889u);
  z45\5\1c2 = (5.871u,3.822u);
  fill_or_unfill z45\0\0s
    ..controls z45\0\0c1 and z45\0\0c2..z45\0\0
    --z45\0\1
    --z45\0\2
    --cycle;
  fill_or_unfill z45\1\0s
    ..controls z45\1\0c1 and z45\1\0c2..z45\1\0
    --z45\1\1
    --z45\1\2
    --cycle;
  fill_or_unfill z45\2\0s
    ..controls z45\2\0c1 and z45\2\0c2..z45\2\0
    --z45\2\1
    --z45\2\2
    --cycle;
  fill_or_unfill z45\3\0s
    ..controls z45\3\0c1 and z45\3\0c2..z45\3\0
    --z45\3\1
    --z45\3\2
    --cycle;
  fill_or_unfill z45\4\0s
    ..controls z45\4\0c1 and z45\4\0c2..z45\4\0
    --z45\4\1
    --z45\4\2
    --cycle;
  fill_or_unfill z45\5\0s
    ..controls z45\5\0c1 and z45\5\0c2..z45\5\0
    ..controls z45\5\1c1 and z45\5\1c2..cycle;
  proof_labels (
    45\0\0,
    45\0\1,
    45\0\2,
    45\0\3,
    45\1\0,
    45\1\1,
    45\1\2,
    45\1\3,
    45\2\0,
    45\2\1,
    45\2\2,
    45\2\3,
    45\3\0,
    45\3\1,
    45\3\2,
    45\3\3,
    45\4\0,
    45\4\1,
    45\4\2,
    45\4\3,
    45\5\0,
    45\5\1,
);
endchar;

beginchar (46, 11.647u#, 11.806u#, 0.000u#);
  "N15";
  z46\0\0s = (5.498u,11.900u);
  z46\0\0c1 = (-3.343u,10.727u);
  z46\0\0c2 = (-0.478u,-0.340u);
  z46\0\0 = (6.185u,0.166u);
  z46\0\1c1 = (13.091u,0.691u);
  z46\0\1c2 = (13.946u,11.804u);
  z46\1\0s = (4.811u,10.966u);
  z46\1\0c1 = (12.036u,11.608u);
  z46\1\0c2 = (12.485u,2.165u);
  z46\1\0 = (6.529u,1.237u);
  z46\1\1c1 = (0.305u,0.269u);
  z46\1\1c2 = (-1.773u,9.334u);
  z46\2\0s = (2.932u,7.745u);
  z46\2\0c1 = (0.084u,9.025u);
  z46\2\0c2 = (-0.293u,8.187u);
  z46\2\0 = (2.556u,6.907u);
  z46\2\1 = (5.237u,5.702u);
  z46\2\2 = (5.613u,6.540u);
  z46\3\0s = (3.425u,3.572u);
  z46\3\0c1 = (1.565u,1.063u);
  z46\3\0c2 = (2.303u,0.516u);
  z46\3\0 = (4.163u,3.025u);
  z46\3\1 = (5.913u,5.387u);
  z46\3\2 = (5.175u,5.934u);
  z46\4\0s = (6.228u,9.350u);
  z46\4\0c1 = (6.228u,12.473u);
  z46\4\0c2 = (5.310u,12.473u);
  z46\4\0 = (5.310u,9.350u);
  z46\4\1 = (5.310u,6.411u);
  z46\4\2 = (6.228u,6.411u);
  z46\5\0s = (9.106u,6.899u);
  z46\5\0c1 = (11.991u,8.095u);
  z46\5\0c2 = (11.639u,8.944u);
  z46\5\0 = (8.754u,7.748u);
  z46\5\1 = (6.039u,6.622u);
  z46\5\2 = (6.391u,5.774u);
  z46\6\0s = (7.580u,3.053u);
  z46\6\0c1 = (9.414u,0.526u);
  z46\6\0c2 = (10.158u,1.065u);
  z46\6\0 = (8.323u,3.593u);
  z46\6\1 = (6.597u,5.972u);
  z46\6\2 = (5.853u,5.432u);
  z46\7\0s = (6.505u,5.955u);
  z46\7\0c1 = (6.759u,6.883u);
  z46\7\0c2 = (5.651u,7.025u);
  z46\7\0 = (5.168u,5.974u);
  z46\7\1c1 = (5.121u,5.266u);
  z46\7\1c2 = (6.469u,5.199u);
  fill_or_unfill z46\0\0s
    ..controls z46\0\0c1 and z46\0\0c2..z46\0\0
    ..controls z46\0\1c1 and z46\0\1c2..cycle;
  fill_or_unfill z46\1\0s
    ..controls z46\1\0c1 and z46\1\0c2..z46\1\0
    ..controls z46\1\1c1 and z46\1\1c2..cycle;
  fill_or_unfill z46\2\0s
    ..controls z46\2\0c1 and z46\2\0c2..z46\2\0
    --z46\2\1
    --z46\2\2
    --cycle;
  fill_or_unfill z46\3\0s
    ..controls z46\3\0c1 and z46\3\0c2..z46\3\0
    --z46\3\1
    --z46\3\2
    --cycle;
  fill_or_unfill z46\4\0s
    ..controls z46\4\0c1 and z46\4\0c2..z46\4\0
    --z46\4\1
    --z46\4\2
    --cycle;
  fill_or_unfill z46\5\0s
    ..controls z46\5\0c1 and z46\5\0c2..z46\5\0
    --z46\5\1
    --z46\5\2
    --cycle;
  fill_or_unfill z46\6\0s
    ..controls z46\6\0c1 and z46\6\0c2..z46\6\0
    --z46\6\1
    --z46\6\2
    --cycle;
  fill_or_unfill z46\7\0s
    ..controls z46\7\0c1 and z46\7\0c2..z46\7\0
    ..controls z46\7\1c1 and z46\7\1c2..cycle;
  proof_labels (
    46\0\0,
    46\0\1,
    46\1\0,
    46\1\1,
    46\2\0,
    46\2\1,
    46\2\2,
    46\2\3,
    46\3\0,
    46\3\1,
    46\3\2,
    46\3\3,
    46\4\0,
    46\4\1,
    46\4\2,
    46\4\3,
    46\5\0,
    46\5\1,
    46\5\2,
    46\5\3,
    46\6\0,
    46\6\1,
    46\6\2,
    46\6\3,
    46\7\0,
    46\7\1,
);
endchar;

beginchar (47, 16.523u#, 3.730u#, 0.000u#);
  "N16";
  z47\0\0s = (0.387u,3.413u);
  z47\0\0c1 = (-0.676u,2.138u);
  z47\0\0c2 = (0.622u,1.754u);
  z47\0\0 = (1.725u,1.733u);
  z47\0\1 = (14.011u,1.733u);
  z47\0\2c1 = (17.211u,1.738u);
  z47\0\2c2 = (17.456u,3.653u);
  z47\0\2 = (14.252u,3.659u);
  z47\0\3c1 = (12.042u,3.664u);
  z47\0\3c2 = (1.685u,3.931u);
  z47\1\0s = (15.697u,2.937u);
  z47\1\0 = (15.697u,2.455u);
  z47\1\1 = (0.521u,2.455u);
  z47\1\2 = (0.521u,2.937u);
  z47\2\0s = (5.655u,1.210u);
  z47\2\0c1 = (5.028u,0.516u);
  z47\2\0c2 = (5.509u,-0.280u);
  z47\2\0 = (6.227u,0.086u);
  z47\2\1c1 = (6.948u,0.455u);
  z47\2\1c2 = (6.581u,1.310u);
  z47\3\0s = (8.064u,1.210u);
  z47\3\0c1 = (7.437u,0.516u);
  z47\3\0c2 = (7.918u,-0.280u);
  z47\3\0 = (8.635u,0.086u);
  z47\3\1c1 = (9.357u,0.455u);
  z47\3\1c2 = (8.990u,1.310u);
  z47\4\0s = (10.714u,1.210u);
  z47\4\0c1 = (10.087u,0.516u);
  z47\4\0c2 = (10.568u,-0.280u);
  z47\4\0 = (11.285u,0.086u);
  z47\4\1c1 = (12.007u,0.455u);
  z47\4\1c2 = (11.640u,1.310u);
  fill_or_unfill z47\0\0s
    ..controls z47\0\0c1 and z47\0\0c2..z47\0\0
    --z47\0\1
    ..controls z47\0\2c1 and z47\0\2c2..z47\0\2
    ..controls z47\0\3c1 and z47\0\3c2..cycle;
  fill_or_unfill z47\1\0s
    --z47\1\0
    --z47\1\1
    --z47\1\2
    --cycle;
  fill_or_unfill z47\2\0s
    ..controls z47\2\0c1 and z47\2\0c2..z47\2\0
    ..controls z47\2\1c1 and z47\2\1c2..cycle;
  fill_or_unfill z47\3\0s
    ..controls z47\3\0c1 and z47\3\0c2..z47\3\0
    ..controls z47\3\1c1 and z47\3\1c2..cycle;
  fill_or_unfill z47\4\0s
    ..controls z47\4\0c1 and z47\4\0c2..z47\4\0
    ..controls z47\4\1c1 and z47\4\1c2..cycle;
  proof_labels (
    47\0\0,
    47\0\1,
    47\0\2,
    47\0\3,
    47\1\0,
    47\1\1,
    47\1\2,
    47\1\3,
    47\2\0,
    47\2\1,
    47\3\0,
    47\3\1,
    47\4\0,
    47\4\1,
);
endchar;

beginchar (48, 16.523u#, 1.998u#, 0.000u#);
  "N17";
  z48\0\0s = (0.387u,1.681u);
  z48\0\0c1 = (-0.676u,0.406u);
  z48\0\0c2 = (0.622u,0.021u);
  z48\0\0 = (1.725u,0.000u);
  z48\0\1 = (14.011u,0.000u);
  z48\0\2c1 = (17.211u,0.005u);
  z48\0\2c2 = (17.456u,1.921u);
  z48\0\2 = (14.252u,1.927u);
  z48\0\3c1 = (12.042u,1.931u);
  z48\0\3c2 = (1.685u,2.198u);
  z48\1\0s = (15.697u,1.204u);
  z48\1\0 = (15.697u,0.723u);
  z48\1\1 = (0.521u,0.723u);
  z48\1\2 = (0.521u,1.204u);
  fill_or_unfill z48\0\0s
    ..controls z48\0\0c1 and z48\0\0c2..z48\0\0
    --z48\0\1
    ..controls z48\0\2c1 and z48\0\2c2..z48\0\2
    ..controls z48\0\3c1 and z48\0\3c2..cycle;
  fill_or_unfill z48\1\0s
    --z48\1\0
    --z48\1\1
    --z48\1\2
    --cycle;
  proof_labels (
    48\0\0,
    48\0\1,
    48\0\2,
    48\0\3,
    48\1\0,
    48\1\1,
    48\1\2,
    48\1\3,
);
endchar;

beginchar (49, 17.494u#, 3.688u#, 0.000u#);
  "N18";
  z49\0\0s = (1.075u,3.367u);
  z49\0\0c1 = (-1.339u,1.412u);
  z49\0\0c2 = (0.747u,0.004u);
  z49\0\0 = (2.977u,0.000u);
  z49\0\1 = (14.540u,0.000u);
  z49\0\2c1 = (18.697u,0.007u);
  z49\0\2c2 = (18.317u,3.606u);
  z49\0\2 = (14.540u,3.613u);
  z49\0\3c1 = (12.219u,3.618u);
  z49\0\3c2 = (2.580u,3.894u);
  z49\1\0s = (1.566u,2.747u);
  z49\1\0c1 = (2.974u,3.065u);
  z49\1\0c2 = (4.656u,2.891u);
  z49\1\0 = (6.108u,2.891u);
  z49\1\1 = (14.299u,2.891u);
  z49\1\2c1 = (17.476u,2.886u);
  z49\1\2c2 = (17.650u,0.729u);
  z49\1\2 = (14.540u,0.723u);
  z49\1\3 = (2.495u,0.723u);
  z49\1\4c1 = (1.006u,0.751u);
  z49\1\4c2 = (0.065u,1.698u);
  fill_or_unfill z49\0\0s
    ..controls z49\0\0c1 and z49\0\0c2..z49\0\0
    --z49\0\1
    ..controls z49\0\2c1 and z49\0\2c2..z49\0\2
    ..controls z49\0\3c1 and z49\0\3c2..cycle;
  fill_or_unfill z49\1\0s
    ..controls z49\1\0c1 and z49\1\0c2..z49\1\0
    --z49\1\1
    ..controls z49\1\2c1 and z49\1\2c2..z49\1\2
    --z49\1\3
    ..controls z49\1\4c1 and z49\1\4c2..cycle;
  proof_labels (
    49\0\0,
    49\0\1,
    49\0\2,
    49\0\3,
    49\1\0,
    49\1\1,
    49\1\2,
    49\1\3,
    49\1\4,
);
endchar;

beginchar (50, 17.610u#, 10.195u#, 0.000u#);
  "N19";
  z50\0\0s = (1.054u,9.875u);
  z50\0\0c1 = (-1.115u,8.117u);
  z50\0\0c2 = (0.371u,6.511u);
  z50\0\0 = (2.715u,6.508u);
  z50\0\1 = (14.519u,6.508u);
  z50\0\2c1 = (18.676u,6.514u);
  z50\0\2c2 = (18.296u,10.112u);
  z50\0\2 = (14.519u,10.121u);
  z50\0\3c1 = (12.198u,10.126u);
  z50\0\3c2 = (2.559u,10.400u);
  z50\1\0s = (1.545u,9.254u);
  z50\1\0c1 = (2.953u,9.572u);
  z50\1\0c2 = (4.635u,9.397u);
  z50\1\0 = (6.087u,9.397u);
  z50\1\1 = (14.278u,9.397u);
  z50\1\2c1 = (17.455u,9.393u);
  z50\1\2c2 = (17.629u,7.236u);
  z50\1\2 = (14.519u,7.230u);
  z50\1\3 = (2.474u,7.230u);
  z50\1\4c1 = (0.985u,7.258u);
  z50\1\4c2 = (0.044u,8.205u);
  z50\2\0s = (1.274u,3.438u);
  z50\2\0c1 = (-0.021u,2.707u);
  z50\2\0c2 = (-0.436u,1.088u);
  z50\2\0 = (1.054u,0.248u);
  z50\2\1c1 = (1.583u,-0.049u);
  z50\2\1c2 = (2.363u,0.004u);
  z50\2\1 = (2.956u,0.003u);
  z50\2\2 = (14.519u,0.003u);
  z50\2\3c1 = (18.657u,0.010u);
  z50\2\3c2 = (18.620u,3.609u);
  z50\2\3 = (14.760u,3.617u);
  z50\3\0s = (1.545u,2.750u);
  z50\3\0c1 = (2.953u,3.068u);
  z50\3\0c2 = (4.635u,2.894u);
  z50\3\0 = (6.087u,2.894u);
  z50\3\1 = (14.519u,2.894u);
  z50\3\2c1 = (15.218u,2.889u);
  z50\3\2c2 = (16.248u,2.961u);
  z50\3\2 = (16.529u,2.136u);
  z50\3\3c1 = (16.941u,0.928u);
  z50\3\3c2 = (15.578u,0.741u);
  z50\3\3 = (14.760u,0.725u);
  z50\3\4 = (3.437u,0.725u);
  z50\3\5c1 = (2.322u,0.728u);
  z50\3\5c2 = (-0.624u,1.230u);
  fill_or_unfill z50\0\0s
    ..controls z50\0\0c1 and z50\0\0c2..z50\0\0
    --z50\0\1
    ..controls z50\0\2c1 and z50\0\2c2..z50\0\2
    ..controls z50\0\3c1 and z50\0\3c2..cycle;
  fill_or_unfill z50\1\0s
    ..controls z50\1\0c1 and z50\1\0c2..z50\1\0
    --z50\1\1
    ..controls z50\1\2c1 and z50\1\2c2..z50\1\2
    --z50\1\3
    ..controls z50\1\4c1 and z50\1\4c2..cycle;
  fill_or_unfill z50\2\0s
    ..controls z50\2\0c1 and z50\2\0c2..z50\2\0
    ..controls z50\2\1c1 and z50\2\1c2..z50\2\1
    --z50\2\2
    ..controls z50\2\3c1 and z50\2\3c2..z50\2\3
    --cycle;
  fill_or_unfill z50\3\0s
    ..controls z50\3\0c1 and z50\3\0c2..z50\3\0
    --z50\3\1
    ..controls z50\3\2c1 and z50\3\2c2..z50\3\2
    ..controls z50\3\3c1 and z50\3\3c2..z50\3\3
    --z50\3\4
    ..controls z50\3\5c1 and z50\3\5c2..cycle;
  proof_labels (
    50\0\0,
    50\0\1,
    50\0\2,
    50\0\3,
    50\1\0,
    50\1\1,
    50\1\2,
    50\1\3,
    50\1\4,
    50\2\0,
    50\2\1,
    50\2\2,
    50\2\3,
    50\2\4,
    50\3\0,
    50\3\1,
    50\3\2,
    50\3\3,
    50\3\4,
    50\3\5,
);
endchar;

beginchar (51, 17.986u#, 3.952u#, 0.000u#);
  "N20";
  z51\0\0s = (17.977u,3.952u);
  z51\0\0 = (14.364u,3.952u);
  z51\0\1 = (10.750u,3.711u);
  z51\0\2 = (6.655u,3.711u);
  z51\0\3 = (2.078u,3.469u);
  z51\0\4c1 = (0.864u,3.446u);
  z51\0\4c2 = (-1.063u,2.422u);
  z51\0\4 = (0.687u,1.344u);
  z51\0\5 = (17.420u,0.000u);
  z51\0\6c1 = (18.111u,0.339u);
  z51\0\6c2 = (17.976u,1.380u);
  z51\0\6 = (17.977u,2.024u);
  z51\1\0s = (17.255u,2.988u);
  z51\1\0 = (17.255u,0.579u);
  z51\1\1 = (8.823u,1.280u);
  z51\1\2 = (1.607u,1.858u);
  z51\1\3 = (0.633u,2.506u);
  z51\1\4c1 = (3.082u,3.202u);
  z51\1\4c2 = (14.374u,3.219u);
  fill_or_unfill z51\0\0s
    --z51\0\0
    --z51\0\1
    --z51\0\2
    --z51\0\3
    ..controls z51\0\4c1 and z51\0\4c2..z51\0\4
    --z51\0\5
    ..controls z51\0\6c1 and z51\0\6c2..z51\0\6
    --cycle;
  fill_or_unfill z51\1\0s
    --z51\1\0
    --z51\1\1
    --z51\1\2
    --z51\1\3
    ..controls z51\1\4c1 and z51\1\4c2..cycle;
  proof_labels (
    51\0\0,
    51\0\1,
    51\0\2,
    51\0\3,
    51\0\4,
    51\0\5,
    51\0\6,
    51\0\7,
    51\1\0,
    51\1\1,
    51\1\2,
    51\1\3,
    51\1\4,
);
endchar;

beginchar (52, 11.672u#, 5.188u#, 0.000u#);
  "N21";
  z52\0\0s = (11.672u,3.862u);
  z52\0\0 = (7.095u,4.616u);
  z52\0\1 = (4.204u,5.027u);
  z52\0\2c1 = (3.212u,5.122u);
  z52\0\2c2 = (-0.614u,5.757u);
  z52\0\2 = (0.071u,3.674u);
  z52\0\3c1 = (0.473u,2.454u);
  z52\0\3c2 = (6.210u,1.073u);
  z52\0\3 = (7.577u,0.663u);
  z52\0\4c1 = (8.222u,0.470u);
  z52\0\4c2 = (10.079u,-0.215u);
  z52\0\4 = (10.636u,0.057u);
  z52\0\5c1 = (11.487u,0.473u);
  z52\0\5c2 = (11.653u,2.996u);
  z52\1\0s = (0.591u,3.862u);
  z52\1\0c1 = (1.012u,4.279u);
  z52\1\0c2 = (1.183u,4.456u);
  z52\1\0 = (1.799u,4.550u);
  z52\1\1c1 = (2.661u,4.682u);
  z52\1\1c2 = (10.060u,3.601u);
  z52\1\1 = (10.555u,3.144u);
  z52\1\2c1 = (11.114u,2.627u);
  z52\1\2c2 = (10.734u,0.967u);
  z52\1\2 = (9.931u,0.845u);
  z52\1\3c1 = (9.395u,0.765u);
  z52\1\3c2 = (7.710u,1.412u);
  z52\1\3 = (7.095u,1.592u);
  z52\1\4 = (4.445u,2.328u);
  z52\1\5c1 = (3.108u,2.678u);
  z52\1\5c2 = (1.743u,3.091u);
  fill_or_unfill z52\0\0s
    --z52\0\0
    --z52\0\1
    ..controls z52\0\2c1 and z52\0\2c2..z52\0\2
    ..controls z52\0\3c1 and z52\0\3c2..z52\0\3
    ..controls z52\0\4c1 and z52\0\4c2..z52\0\4
    ..controls z52\0\5c1 and z52\0\5c2..cycle;
  fill_or_unfill z52\1\0s
    ..controls z52\1\0c1 and z52\1\0c2..z52\1\0
    ..controls z52\1\1c1 and z52\1\1c2..z52\1\1
    ..controls z52\1\2c1 and z52\1\2c2..z52\1\2
    ..controls z52\1\3c1 and z52\1\3c2..z52\1\3
    --z52\1\4
    ..controls z52\1\5c1 and z52\1\5c2..cycle;
  proof_labels (
    52\0\0,
    52\0\1,
    52\0\2,
    52\0\3,
    52\0\4,
    52\0\5,
    52\1\0,
    52\1\1,
    52\1\2,
    52\1\3,
    52\1\4,
    52\1\5,
);
endchar;

beginchar (53, 13.490u#, 5.300u#, 0.000u#);
  "N22";
  z53\0\0s = (0.241u,5.300u);
  z53\0\0 = (0.241u,0.241u);
  z53\0\1 = (10.359u,0.241u);
  z53\0\2c1 = (11.069u,0.242u);
  z53\0\2c2 = (11.874u,0.185u);
  z53\0\2 = (12.519u,0.524u);
  z53\0\3c1 = (14.105u,1.351u);
  z53\0\3c2 = (14.193u,3.890u);
  z53\0\3 = (12.519u,4.650u);
  z53\0\4c1 = (11.336u,5.185u);
  z53\0\4c2 = (2.136u,5.300u);
  z53\1\0s = (0.964u,0.964u);
  z53\1\0 = (0.964u,4.577u);
  z53\1\1 = (10.359u,4.336u);
  z53\1\2c1 = (14.112u,4.317u);
  z53\1\2c2 = (14.248u,0.970u);
  z53\1\2 = (10.118u,0.964u);
  fill_or_unfill z53\0\0s
    --z53\0\0
    --z53\0\1
    ..controls z53\0\2c1 and z53\0\2c2..z53\0\2
    ..controls z53\0\3c1 and z53\0\3c2..z53\0\3
    ..controls z53\0\4c1 and z53\0\4c2..cycle;
  fill_or_unfill z53\1\0s
    --z53\1\0
    --z53\1\1
    ..controls z53\1\2c1 and z53\1\2c2..z53\1\2
    --cycle;
  proof_labels (
    53\0\0,
    53\0\1,
    53\0\2,
    53\0\3,
    53\0\4,
    53\1\0,
    53\1\1,
    53\1\2,
    53\1\3,
);
endchar;

beginchar (54, 9.154u#, 5.300u#, 0.000u#);
  "N23";
  z54\0\0s = (0.000u,5.300u);
  z54\0\0 = (0.000u,4.337u);
  z54\0\1c1 = (1.932u,4.177u);
  z54\0\1c2 = (2.049u,2.449u);
  z54\0\1 = (2.891u,0.964u);
  z54\0\2 = (0.000u,0.964u);
  z54\0\3 = (0.000u,0.000u);
  z54\0\4 = (9.154u,0.000u);
  z54\0\5 = (9.154u,0.964u);
  z54\0\6c1 = (7.159u,1.127u);
  z54\0\6c2 = (6.893u,2.632u);
  z54\0\6 = (6.504u,4.337u);
  z54\0\7 = (9.154u,4.337u);
  z54\0\8 = (9.154u,5.300u);
  z54\1\0s = (6.745u,0.964u);
  z54\1\0c1 = (3.676u,0.964u);
  z54\1\0c2 = (3.045u,0.938u);
  z54\1\0 = (2.409u,4.337u);
  z54\1\1c1 = (5.518u,4.337u);
  z54\1\1c2 = (5.829u,4.177u);
  fill_or_unfill z54\0\0s
    --z54\0\0
    ..controls z54\0\1c1 and z54\0\1c2..z54\0\1
    --z54\0\2
    --z54\0\3
    --z54\0\4
    --z54\0\5
    ..controls z54\0\6c1 and z54\0\6c2..z54\0\6
    --z54\0\7
    --z54\0\8
    --cycle;
  fill_or_unfill z54\1\0s
    ..controls z54\1\0c1 and z54\1\0c2..z54\1\0
    ..controls z54\1\1c1 and z54\1\1c2..cycle;
  proof_labels (
    54\0\0,
    54\0\1,
    54\0\2,
    54\0\3,
    54\0\4,
    54\0\5,
    54\0\6,
    54\0\7,
    54\0\8,
    54\0\9,
    54\1\0,
    54\1\1,
);
endchar;

beginchar (55, 14.936u#, 6.022u#, 0.000u#);
  "N24";
  z55\0\0s = (0.241u,6.022u);
  z55\0\0c1 = (0.653u,4.866u);
  z55\0\0c2 = (1.866u,4.293u);
  z55\0\0 = (0.241u,3.372u);
  z55\0\1 = (0.241u,2.650u);
  z55\0\2c1 = (1.921u,1.698u);
  z55\0\2c2 = (0.619u,1.059u);
  z55\0\2 = (0.000u,0.000u);
  z55\0\3 = (14.936u,0.000u);
  z55\0\4c1 = (14.523u,1.156u);
  z55\0\4c2 = (13.310u,1.729u);
  z55\0\4 = (14.936u,2.650u);
  z55\0\5 = (14.936u,3.372u);
  z55\0\6c1 = (13.322u,4.285u);
  z55\0\6c2 = (14.550u,4.854u);
  z55\0\6 = (14.936u,6.022u);
  z55\1\0s = (2.471u,5.120u);
  z55\1\0c1 = (3.605u,5.064u);
  z55\1\0c2 = (3.486u,3.763u);
  z55\1\0 = (2.829u,3.551u);
  z55\1\1c1 = (2.028u,3.294u);
  z55\1\1c2 = (1.656u,4.483u);
  z55\2\0s = (4.648u,5.142u);
  z55\2\0c1 = (6.037u,5.255u);
  z55\2\0c2 = (5.935u,3.812u);
  z55\2\0 = (5.229u,3.530u);
  z55\2\1c1 = (4.312u,3.164u);
  z55\2\1c2 = (3.718u,4.380u);
  z55\3\0s = (7.057u,5.142u);
  z55\3\0c1 = (8.446u,5.255u);
  z55\3\0c2 = (8.344u,3.812u);
  z55\3\0 = (7.638u,3.530u);
  z55\3\1c1 = (6.721u,3.164u);
  z55\3\1c2 = (6.127u,4.380u);
  z55\4\0s = (9.466u,5.142u);
  z55\4\0c1 = (10.854u,5.255u);
  z55\4\0c2 = (10.753u,3.812u);
  z55\4\0 = (10.047u,3.530u);
  z55\4\1c1 = (9.130u,3.164u);
  z55\4\1c2 = (8.536u,4.380u);
  z55\5\0s = (11.879u,5.151u);
  z55\5\0c1 = (13.454u,5.405u);
  z55\5\0c2 = (13.492u,3.877u);
  z55\5\0 = (12.693u,3.521u);
  z55\5\1c1 = (11.639u,3.051u);
  z55\5\1c2 = (10.870u,4.307u);
  z55\6\0s = (2.471u,2.470u);
  z55\6\0c1 = (3.605u,2.414u);
  z55\6\0c2 = (3.486u,1.113u);
  z55\6\0 = (2.829u,0.902u);
  z55\6\1c1 = (2.028u,0.644u);
  z55\6\1c2 = (1.656u,1.833u);
  z55\7\0s = (4.648u,2.492u);
  z55\7\0c1 = (6.037u,2.605u);
  z55\7\0c2 = (5.935u,1.162u);
  z55\7\0 = (5.229u,0.880u);
  z55\7\1c1 = (4.312u,0.514u);
  z55\7\1c2 = (3.718u,1.730u);
  z55\8\0s = (7.057u,2.492u);
  z55\8\0c1 = (8.446u,2.605u);
  z55\8\0c2 = (8.344u,1.162u);
  z55\8\0 = (7.638u,0.880u);
  z55\8\1c1 = (6.721u,0.514u);
  z55\8\1c2 = (6.127u,1.730u);
  z55\9\0s = (9.466u,2.492u);
  z55\9\0c1 = (10.854u,2.605u);
  z55\9\0c2 = (10.753u,1.162u);
  z55\9\0 = (10.047u,0.880u);
  z55\9\1c1 = (9.130u,0.514u);
  z55\9\1c2 = (8.536u,1.730u);
  z55\10\0s = (11.879u,2.501u);
  z55\10\0c1 = (13.454u,2.755u);
  z55\10\0c2 = (13.492u,1.227u);
  z55\10\0 = (12.693u,0.871u);
  z55\10\1c1 = (11.639u,0.401u);
  z55\10\1c2 = (10.870u,1.657u);
  fill_or_unfill z55\0\0s
    ..controls z55\0\0c1 and z55\0\0c2..z55\0\0
    --z55\0\1
    ..controls z55\0\2c1 and z55\0\2c2..z55\0\2
    --z55\0\3
    ..controls z55\0\4c1 and z55\0\4c2..z55\0\4
    --z55\0\5
    ..controls z55\0\6c1 and z55\0\6c2..z55\0\6
    --cycle;
  fill_or_unfill z55\1\0s
    ..controls z55\1\0c1 and z55\1\0c2..z55\1\0
    ..controls z55\1\1c1 and z55\1\1c2..cycle;
  fill_or_unfill z55\2\0s
    ..controls z55\2\0c1 and z55\2\0c2..z55\2\0
    ..controls z55\2\1c1 and z55\2\1c2..cycle;
  fill_or_unfill z55\3\0s
    ..controls z55\3\0c1 and z55\3\0c2..z55\3\0
    ..controls z55\3\1c1 and z55\3\1c2..cycle;
  fill_or_unfill z55\4\0s
    ..controls z55\4\0c1 and z55\4\0c2..z55\4\0
    ..controls z55\4\1c1 and z55\4\1c2..cycle;
  fill_or_unfill z55\5\0s
    ..controls z55\5\0c1 and z55\5\0c2..z55\5\0
    ..controls z55\5\1c1 and z55\5\1c2..cycle;
  fill_or_unfill z55\6\0s
    ..controls z55\6\0c1 and z55\6\0c2..z55\6\0
    ..controls z55\6\1c1 and z55\6\1c2..cycle;
  fill_or_unfill z55\7\0s
    ..controls z55\7\0c1 and z55\7\0c2..z55\7\0
    ..controls z55\7\1c1 and z55\7\1c2..cycle;
  fill_or_unfill z55\8\0s
    ..controls z55\8\0c1 and z55\8\0c2..z55\8\0
    ..controls z55\8\1c1 and z55\8\1c2..cycle;
  fill_or_unfill z55\9\0s
    ..controls z55\9\0c1 and z55\9\0c2..z55\9\0
    ..controls z55\9\1c1 and z55\9\1c2..cycle;
  fill_or_unfill z55\10\0s
    ..controls z55\10\0c1 and z55\10\0c2..z55\10\0
    ..controls z55\10\1c1 and z55\10\1c2..cycle;
  proof_labels (
    55\0\0,
    55\0\1,
    55\0\2,
    55\0\3,
    55\0\4,
    55\0\5,
    55\0\6,
    55\0\7,
    55\1\0,
    55\1\1,
    55\2\0,
    55\2\1,
    55\3\0,
    55\3\1,
    55\4\0,
    55\4\1,
    55\5\0,
    55\5\1,
    55\6\0,
    55\6\1,
    55\7\0,
    55\7\1,
    55\8\0,
    55\8\1,
    55\9\0,
    55\9\1,
    55\10\0,
    55\10\1,
);
endchar;

beginchar (56, 17.431u#, 7.437u#, 0.000u#);
  "N25";
  z56\0\0s = (0.098u,0.000u);
  z56\0\0 = (17.431u,0.000u);
  z56\0\1 = (17.431u,4.818u);
  z56\0\2 = (17.431u,6.013u);
  z56\0\3c1 = (17.331u,6.475u);
  z56\0\3c2 = (17.178u,6.862u);
  z56\0\3 = (16.685u,7.005u);
  z56\0\4c1 = (14.946u,7.506u);
  z56\0\4c2 = (14.267u,4.800u);
  z56\0\4 = (13.436u,3.920u);
  z56\0\5c1 = (13.150u,3.617u);
  z56\0\5c2 = (12.835u,3.408u);
  z56\0\5 = (12.402u,3.519u);
  z56\0\6c1 = (10.743u,3.942u);
  z56\0\6c2 = (10.684u,8.088u);
  z56\0\6 = (8.070u,7.364u);
  z56\0\7c1 = (6.471u,6.921u);
  z56\0\7c2 = (6.222u,4.116u);
  z56\0\7 = (5.107u,3.654u);
  z56\0\8c1 = (3.590u,3.026u);
  z56\0\8c2 = (3.043u,6.632u);
  z56\0\8 = (1.772u,7.208u);
  z56\0\9c1 = (-0.624u,8.295u);
  z56\0\9c2 = (0.098u,1.195u);
  z56\1\0s = (16.479u,6.505u);
  z56\1\0 = (16.720u,0.723u);
  z56\1\1 = (0.821u,0.723u);
  z56\1\2 = (1.061u,6.746u);
  z56\1\3c1 = (2.585u,5.934u);
  z56\1\3c2 = (3.120u,2.362u);
  z56\1\3 = (5.153u,2.873u);
  z56\1\4c1 = (7.017u,3.342u);
  z56\1\4c2 = (6.887u,6.689u);
  z56\1\4 = (8.547u,6.678u);
  z56\1\5c1 = (10.219u,6.668u);
  z56\1\5c2 = (10.340u,3.073u);
  z56\1\5 = (12.385u,2.706u);
  z56\1\6c1 = (14.105u,2.397u);
  z56\1\6c2 = (14.952u,5.637u);
  fill_or_unfill z56\0\0s
    --z56\0\0
    --z56\0\1
    --z56\0\2
    ..controls z56\0\3c1 and z56\0\3c2..z56\0\3
    ..controls z56\0\4c1 and z56\0\4c2..z56\0\4
    ..controls z56\0\5c1 and z56\0\5c2..z56\0\5
    ..controls z56\0\6c1 and z56\0\6c2..z56\0\6
    ..controls z56\0\7c1 and z56\0\7c2..z56\0\7
    ..controls z56\0\8c1 and z56\0\8c2..z56\0\8
    ..controls z56\0\9c1 and z56\0\9c2..cycle;
  fill_or_unfill z56\1\0s
    --z56\1\0
    --z56\1\1
    --z56\1\2
    ..controls z56\1\3c1 and z56\1\3c2..z56\1\3
    ..controls z56\1\4c1 and z56\1\4c2..z56\1\4
    ..controls z56\1\5c1 and z56\1\5c2..z56\1\5
    ..controls z56\1\6c1 and z56\1\6c2..cycle;
  proof_labels (
    56\0\0,
    56\0\1,
    56\0\2,
    56\0\3,
    56\0\4,
    56\0\5,
    56\0\6,
    56\0\7,
    56\0\8,
    56\0\9,
    56\1\0,
    56\1\1,
    56\1\2,
    56\1\3,
    56\1\4,
    56\1\5,
    56\1\6,
);
endchar;

beginchar (57, 13.899u#, 6.994u#, 0.000u#);
  "N26";
  z57\0\0s = (0.164u,0.000u);
  z57\0\0 = (13.899u,0.000u);
  z57\0\1 = (13.821u,4.581u);
  z57\0\2c1 = (13.819u,5.806u);
  z57\0\2c2 = (13.515u,7.892u);
  z57\0\2 = (11.732u,6.571u);
  z57\0\3c1 = (9.897u,5.212u);
  z57\0\3c2 = (9.346u,1.815u);
  z57\0\3 = (5.871u,2.846u);
  z57\0\4c1 = (2.991u,3.701u);
  z57\0\4c2 = (3.234u,6.021u);
  z57\0\4 = (1.966u,6.742u);
  z57\0\5c1 = (-0.723u,8.274u);
  z57\0\5c2 = (0.090u,1.233u);
  z57\1\0s = (13.099u,6.267u);
  z57\1\0 = (13.099u,0.726u);
  z57\1\1 = (0.813u,0.726u);
  z57\1\2 = (1.053u,6.508u);
  z57\1\3c1 = (2.259u,5.866u);
  z57\1\3c2 = (2.239u,5.133u);
  z57\1\3 = (2.994u,4.120u);
  z57\1\4c1 = (4.397u,2.239u);
  z57\1\4c2 = (6.865u,1.375u);
  z57\1\4 = (9.003u,2.547u);
  z57\1\5c1 = (10.942u,3.610u);
  z57\1\5c2 = (11.162u,5.946u);
  fill_or_unfill z57\0\0s
    --z57\0\0
    --z57\0\1
    ..controls z57\0\2c1 and z57\0\2c2..z57\0\2
    ..controls z57\0\3c1 and z57\0\3c2..z57\0\3
    ..controls z57\0\4c1 and z57\0\4c2..z57\0\4
    ..controls z57\0\5c1 and z57\0\5c2..cycle;
  fill_or_unfill z57\1\0s
    --z57\1\0
    --z57\1\1
    --z57\1\2
    ..controls z57\1\3c1 and z57\1\3c2..z57\1\3
    ..controls z57\1\4c1 and z57\1\4c2..z57\1\4
    ..controls z57\1\5c1 and z57\1\5c2..cycle;
  proof_labels (
    57\0\0,
    57\0\1,
    57\0\2,
    57\0\3,
    57\0\4,
    57\0\5,
    57\1\0,
    57\1\1,
    57\1\2,
    57\1\3,
    57\1\4,
    57\1\5,
);
endchar;

beginchar (58, 13.696u#, 10.107u#, 0.000u#);
  "N27";
  z58\0\0s = (2.786u,6.263u);
  z58\0\0c1 = (-0.919u,8.877u);
  z58\0\0c2 = (0.136u,1.907u);
  z58\0\0 = (0.136u,0.000u);
  z58\0\1 = (13.626u,0.000u);
  z58\0\2c1 = (13.626u,1.192u);
  z58\0\2c2 = (14.041u,6.473u);
  z58\0\2 = (12.869u,6.810u);
  z58\0\3c1 = (12.213u,6.999u);
  z58\0\3c2 = (11.487u,6.364u);
  z58\0\3 = (10.976u,6.022u);
  z58\0\4c1 = (10.690u,11.159u);
  z58\0\4c2 = (3.645u,11.740u);
  z58\1\0s = (5.917u,9.300u);
  z58\1\0c1 = (11.619u,10.060u);
  z58\1\0c2 = (11.957u,2.419u);
  z58\1\0 = (6.640u,2.659u);
  z58\1\1c1 = (2.608u,2.841u);
  z58\1\1c2 = (2.186u,8.093u);
  z58\2\0s = (12.904u,6.263u);
  z58\2\0 = (12.904u,0.722u);
  z58\2\1 = (0.859u,0.722u);
  z58\2\2 = (1.099u,6.504u);
  z58\2\3c1 = (2.197u,5.903u);
  z58\2\3c2 = (2.430u,4.804u);
  z58\2\3 = (3.190u,3.864u);
  z58\2\4c1 = (4.907u,1.740u);
  z58\2\4c2 = (7.573u,1.231u);
  z58\2\4 = (9.768u,2.985u);
  z58\2\5c1 = (11.042u,4.002u);
  z58\2\5c2 = (11.317u,5.770u);
  fill_or_unfill z58\0\0s
    ..controls z58\0\0c1 and z58\0\0c2..z58\0\0
    --z58\0\1
    ..controls z58\0\2c1 and z58\0\2c2..z58\0\2
    ..controls z58\0\3c1 and z58\0\3c2..z58\0\3
    ..controls z58\0\4c1 and z58\0\4c2..cycle;
  fill_or_unfill z58\1\0s
    ..controls z58\1\0c1 and z58\1\0c2..z58\1\0
    ..controls z58\1\1c1 and z58\1\1c2..cycle;
  fill_or_unfill z58\2\0s
    --z58\2\0
    --z58\2\1
    --z58\2\2
    ..controls z58\2\3c1 and z58\2\3c2..z58\2\3
    ..controls z58\2\4c1 and z58\2\4c2..z58\2\4
    ..controls z58\2\5c1 and z58\2\5c2..cycle;
  proof_labels (
    58\0\0,
    58\0\1,
    58\0\2,
    58\0\3,
    58\0\4,
    58\1\0,
    58\1\1,
    58\2\0,
    58\2\1,
    58\2\2,
    58\2\3,
    58\2\4,
    58\2\5,
);
endchar;

beginchar (59, 11.952u#, 6.291u#, 0.000u#);
  "N28";
  z59\0\0s = (1.309u,0.000u);
  z59\0\0 = (10.704u,0.000u);
  z59\0\1c1 = (10.900u,1.177u);
  z59\0\1c2 = (11.981u,1.778u);
  z59\0\1 = (11.952u,2.433u);
  z59\0\2c1 = (11.927u,3.007u);
  z59\0\2c2 = (11.264u,3.834u);
  z59\0\2 = (10.867u,4.224u);
  z59\0\3c1 = (8.386u,6.670u);
  z59\0\3c2 = (4.361u,7.005u);
  z59\0\3 = (1.551u,4.912u);
  z59\0\4c1 = (0.973u,4.480u);
  z59\0\4c2 = (0.103u,3.667u);
  z59\0\4 = (0.000u,2.915u);
  z59\0\5c1 = (-0.124u,2.011u);
  z59\0\5c2 = (1.163u,1.805u);
  z59\1\0s = (0.587u,2.650u);
  z59\1\0c1 = (2.058u,6.320u);
  z59\1\0c2 = (9.481u,6.651u);
  z59\1\0 = (10.905u,2.900u);
  z59\1\1c1 = (11.166u,2.213u);
  z59\1\1c2 = (10.611u,1.841u);
  z59\1\1 = (9.977u,2.005u);
  z59\1\2c1 = (9.059u,2.243u);
  z59\1\2c2 = (8.137u,3.301u);
  z59\1\2 = (7.091u,3.688u);
  z59\1\3c1 = (6.406u,3.877u);
  z59\1\3c2 = (5.624u,3.888u);
  z59\1\3 = (4.923u,3.688u);
  z59\1\4c1 = (3.051u,3.297u);
  z59\1\4c2 = (2.594u,1.772u);
  z59\2\0s = (9.500u,0.722u);
  z59\2\0 = (2.273u,0.722u);
  z59\2\1c1 = (2.808u,3.999u);
  z59\2\1c2 = (8.528u,4.022u);
  fill_or_unfill z59\0\0s
    --z59\0\0
    ..controls z59\0\1c1 and z59\0\1c2..z59\0\1
    ..controls z59\0\2c1 and z59\0\2c2..z59\0\2
    ..controls z59\0\3c1 and z59\0\3c2..z59\0\3
    ..controls z59\0\4c1 and z59\0\4c2..z59\0\4
    ..controls z59\0\5c1 and z59\0\5c2..cycle;
  fill_or_unfill z59\1\0s
    ..controls z59\1\0c1 and z59\1\0c2..z59\1\0
    ..controls z59\1\1c1 and z59\1\1c2..z59\1\1
    ..controls z59\1\2c1 and z59\1\2c2..z59\1\2
    ..controls z59\1\3c1 and z59\1\3c2..z59\1\3
    ..controls z59\1\4c1 and z59\1\4c2..cycle;
  fill_or_unfill z59\2\0s
    --z59\2\0
    ..controls z59\2\1c1 and z59\2\1c2..cycle;
  proof_labels (
    59\0\0,
    59\0\1,
    59\0\2,
    59\0\3,
    59\0\4,
    59\0\5,
    59\1\0,
    59\1\1,
    59\1\2,
    59\1\3,
    59\1\4,
    59\2\0,
    59\2\1,
);
endchar;

beginchar (60, 7.468u#, 7.649u#, 0.000u#);
  "N29";
  z60\0\0s = (0.000u,0.000u);
  z60\0\0 = (7.468u,0.000u);
  z60\0\1 = (7.083u,6.951u);
  z60\0\2c1 = (6.513u,8.259u);
  z60\0\2c2 = (4.994u,7.504u);
  z60\0\2 = (4.358u,6.700u);
  z60\0\3c1 = (3.551u,5.680u);
  z60\0\3c2 = (3.170u,4.484u);
  z60\0\3 = (2.551u,3.372u);
  z60\0\4c1 = (1.828u,2.075u);
  z60\0\4c2 = (0.439u,1.425u);
  z60\1\0s = (6.504u,6.986u);
  z60\1\0 = (6.504u,0.722u);
  z60\1\1 = (1.445u,0.722u);
  z60\1\2 = (3.150u,3.131u);
  z60\1\3 = (5.152u,6.601u);
  fill_or_unfill z60\0\0s
    --z60\0\0
    --z60\0\1
    ..controls z60\0\2c1 and z60\0\2c2..z60\0\2
    ..controls z60\0\3c1 and z60\0\3c2..z60\0\3
    ..controls z60\0\4c1 and z60\0\4c2..cycle;
  fill_or_unfill z60\1\0s
    --z60\1\0
    --z60\1\1
    --z60\1\2
    --z60\1\3
    --cycle;
  proof_labels (
    60\0\0,
    60\0\1,
    60\0\2,
    60\0\3,
    60\0\4,
    60\1\0,
    60\1\1,
    60\1\2,
    60\1\3,
    60\1\4,
);
endchar;

beginchar (61, 17.127u#, 7.251u#, 0.000u#);
  "N30";
  z61\0\0s = (7.233u,7.251u);
  z61\0\0 = (7.233u,6.142u);
  z61\0\1c1 = (6.294u,5.889u);
  z61\0\1c2 = (4.271u,5.817u);
  z61\0\1 = (2.174u,1.710u);
  z61\0\2c1 = (-0.687u,2.212u);
  z61\0\2c2 = (-0.821u,0.029u);
  z61\0\2 = (2.174u,0.024u);
  z61\0\3 = (15.147u,0.000u);
  z61\0\4c1 = (17.857u,0.072u);
  z61\0\4c2 = (17.785u,1.698u);
  z61\0\4 = (15.110u,1.662u);
  z61\0\5c1 = (12.975u,5.125u);
  z61\0\5c2 = (11.538u,5.790u);
  z61\0\5 = (9.883u,6.046u);
  z61\0\6 = (9.883u,7.251u);
  z61\1\0s = (9.161u,6.769u);
  z61\1\0 = (9.161u,6.287u);
  z61\1\1 = (7.957u,6.287u);
  z61\1\2 = (7.957u,6.769u);
  z61\2\0s = (14.496u,0.758u);
  z61\2\0 = (2.415u,0.746u);
  z61\2\1c1 = (3.982u,7.190u);
  z61\2\1c2 = (13.328u,7.052u);
  fill_or_unfill z61\0\0s
    --z61\0\0
    ..controls z61\0\1c1 and z61\0\1c2..z61\0\1
    ..controls z61\0\2c1 and z61\0\2c2..z61\0\2
    --z61\0\3
    ..controls z61\0\4c1 and z61\0\4c2..z61\0\4
    ..controls z61\0\5c1 and z61\0\5c2..z61\0\5
    --z61\0\6
    --cycle;
  fill_or_unfill z61\1\0s
    --z61\1\0
    --z61\1\1
    --z61\1\2
    --cycle;
  fill_or_unfill z61\2\0s
    --z61\2\0
    ..controls z61\2\1c1 and z61\2\1c2..cycle;
  proof_labels (
    61\0\0,
    61\0\1,
    61\0\2,
    61\0\3,
    61\0\4,
    61\0\5,
    61\0\6,
    61\0\7,
    61\1\0,
    61\1\1,
    61\1\2,
    61\1\3,
    61\2\0,
    61\2\1,
);
endchar;

beginchar (62, 16.622u#, 8.432u#, 0.000u#);
  "N31";
  z62\0\0s = (1.686u,8.432u);
  z62\0\0 = (2.650u,6.264u);
  z62\0\1 = (0.000u,6.264u);
  z62\0\2 = (0.000u,5.541u);
  z62\0\3c1 = (2.210u,5.358u);
  z62\0\3c2 = (1.988u,3.462u);
  z62\0\3 = (0.000u,3.132u);
  z62\0\4 = (0.000u,2.409u);
  z62\0\5 = (7.227u,2.409u);
  z62\0\6 = (6.504u,0.000u);
  z62\0\7 = (10.359u,0.000u);
  z62\0\8 = (9.395u,2.409u);
  z62\0\9 = (16.622u,2.409u);
  z62\0\10 = (16.622u,3.132u);
  z62\0\11c1 = (14.446u,3.312u);
  z62\0\11c2 = (14.446u,5.361u);
  z62\0\11 = (16.622u,5.541u);
  z62\0\12 = (16.622u,6.264u);
  z62\0\13 = (13.972u,6.264u);
  z62\0\14 = (14.936u,8.432u);
  z62\0\15 = (11.322u,8.432u);
  z62\0\16 = (12.286u,6.264u);
  z62\0\17 = (4.336u,6.264u);
  z62\0\18 = (5.300u,8.432u);
  z62\1\0s = (4.095u,7.709u);
  z62\1\0 = (3.613u,6.505u);
  z62\1\1 = (2.891u,7.709u);
  z62\2\0s = (13.731u,7.709u);
  z62\2\0 = (13.009u,6.505u);
  z62\2\1 = (12.527u,7.709u);
  z62\3\0s = (14.454u,5.541u);
  z62\3\0 = (14.454u,3.132u);
  z62\3\1 = (2.168u,3.132u);
  z62\3\2 = (2.168u,5.541u);
  z62\4\0s = (8.672u,2.409u);
  z62\4\0 = (8.913u,0.723u);
  z62\4\1 = (7.709u,0.723u);
  z62\4\2 = (7.950u,2.409u);
  fill_or_unfill z62\0\0s
    --z62\0\0
    --z62\0\1
    --z62\0\2
    ..controls z62\0\3c1 and z62\0\3c2..z62\0\3
    --z62\0\4
    --z62\0\5
    --z62\0\6
    --z62\0\7
    --z62\0\8
    --z62\0\9
    --z62\0\10
    ..controls z62\0\11c1 and z62\0\11c2..z62\0\11
    --z62\0\12
    --z62\0\13
    --z62\0\14
    --z62\0\15
    --z62\0\16
    --z62\0\17
    --z62\0\18
    --cycle;
  fill_or_unfill z62\1\0s
    --z62\1\0
    --z62\1\1
    --cycle;
  fill_or_unfill z62\2\0s
    --z62\2\0
    --z62\2\1
    --cycle;
  fill_or_unfill z62\3\0s
    --z62\3\0
    --z62\3\1
    --z62\3\2
    --cycle;
  fill_or_unfill z62\4\0s
    --z62\4\0
    --z62\4\1
    --z62\4\2
    --cycle;
  proof_labels (
    62\0\0,
    62\0\1,
    62\0\2,
    62\0\3,
    62\0\4,
    62\0\5,
    62\0\6,
    62\0\7,
    62\0\8,
    62\0\9,
    62\0\10,
    62\0\11,
    62\0\12,
    62\0\13,
    62\0\14,
    62\0\15,
    62\0\16,
    62\0\17,
    62\0\18,
    62\0\19,
    62\1\0,
    62\1\1,
    62\1\2,
    62\2\0,
    62\2\1,
    62\2\2,
    62\3\0,
    62\3\1,
    62\3\2,
    62\3\3,
    62\4\0,
    62\4\1,
    62\4\2,
    62\4\3,
);
endchar;

beginchar (63, 7.950u#, 11.018u#, 0.000u#);
  "N32";
  z63\0\0s = (1.927u,11.018u);
  z63\0\0c1 = (2.253u,10.147u);
  z63\0\0c2 = (2.177u,8.509u);
  z63\0\0 = (1.927u,7.645u);
  z63\0\1 = (0.000u,8.127u);
  z63\0\2 = (0.799u,5.478u);
  z63\0\3c1 = (1.105u,3.422u);
  z63\0\3c2 = (0.207u,0.442u);
  z63\0\3 = (3.372u,0.025u);
  z63\0\4c1 = (4.498u,-0.124u);
  z63\0\4c2 = (5.603u,0.398u);
  z63\0\4 = (6.157u,1.392u);
  z63\0\5c1 = (6.928u,2.774u);
  z63\0\5c2 = (6.408u,3.881u);
  z63\0\5 = (6.701u,5.236u);
  z63\0\6c1 = (6.905u,6.181u);
  z63\0\6c2 = (7.673u,6.913u);
  z63\0\6 = (7.950u,7.886u);
  z63\0\7 = (5.781u,7.404u);
  z63\0\8c1 = (4.956u,9.097u);
  z63\0\8c2 = (3.971u,10.853u);
  z63\1\0s = (2.634u,10.375u);
  z63\1\0c1 = (4.081u,9.271u);
  z63\1\0c2 = (4.956u,7.672u);
  z63\1\0 = (5.299u,6.644u);
  z63\1\1 = (6.784u,7.025u);
  z63\1\2c1 = (5.185u,5.692u);
  z63\1\2c2 = (6.338u,2.929u);
  z63\1\2 = (5.520u,1.648u);
  z63\1\3c1 = (5.172u,1.105u);
  z63\1\3c2 = (4.732u,0.814u);
  z63\1\3 = (4.094u,0.717u);
  z63\1\4c1 = (0.851u,0.222u);
  z63\1\4c2 = (1.644u,4.549u);
  z63\1\4 = (1.606u,5.539u);
  z63\1\5 = (0.996u,7.253u);
  z63\1\6 = (2.367u,6.872u);
  z63\1\7c1 = (2.748u,8.586u);
  z63\1\7c2 = (3.015u,9.004u);
  fill_or_unfill z63\0\0s
    ..controls z63\0\0c1 and z63\0\0c2..z63\0\0
    --z63\0\1
    --z63\0\2
    ..controls z63\0\3c1 and z63\0\3c2..z63\0\3
    ..controls z63\0\4c1 and z63\0\4c2..z63\0\4
    ..controls z63\0\5c1 and z63\0\5c2..z63\0\5
    ..controls z63\0\6c1 and z63\0\6c2..z63\0\6
    --z63\0\7
    ..controls z63\0\8c1 and z63\0\8c2..cycle;
  fill_or_unfill z63\1\0s
    ..controls z63\1\0c1 and z63\1\0c2..z63\1\0
    --z63\1\1
    ..controls z63\1\2c1 and z63\1\2c2..z63\1\2
    ..controls z63\1\3c1 and z63\1\3c2..z63\1\3
    ..controls z63\1\4c1 and z63\1\4c2..z63\1\4
    --z63\1\5
    --z63\1\6
    ..controls z63\1\7c1 and z63\1\7c2..cycle;
  proof_labels (
    63\0\0,
    63\0\1,
    63\0\2,
    63\0\3,
    63\0\4,
    63\0\5,
    63\0\6,
    63\0\7,
    63\0\8,
    63\1\0,
    63\1\1,
    63\1\2,
    63\1\3,
    63\1\4,
    63\1\5,
    63\1\6,
    63\1\7,
);
endchar;

beginchar (64, 4.448u#, 4.376u#, 0.000u#);
  "N33";
  z64\0\0s = (1.550u,4.339u);
  z64\0\0c1 = (-1.106u,2.926u);
  z64\0\0c2 = (-0.096u,-0.364u);
  z64\0\0 = (2.513u,0.000u);
  z64\0\1c1 = (5.525u,0.421u);
  z64\0\1c2 = (4.883u,4.993u);
  z64\1\0s = (2.035u,3.659u);
  z64\1\0c1 = (4.013u,3.462u);
  z64\1\0c2 = (4.196u,1.085u);
  z64\1\0 = (2.509u,0.752u);
  z64\1\1c1 = (0.654u,0.385u);
  z64\1\1c2 = (-0.025u,2.916u);
  fill_or_unfill z64\0\0s
    ..controls z64\0\0c1 and z64\0\0c2..z64\0\0
    ..controls z64\0\1c1 and z64\0\1c2..cycle;
  fill_or_unfill z64\1\0s
    ..controls z64\1\0c1 and z64\1\0c2..z64\1\0
    ..controls z64\1\1c1 and z64\1\1c2..cycle;
  proof_labels (
    64\0\0,
    64\0\1,
    64\1\0,
    64\1\1,
);
endchar;

beginchar (65, 11.804u#, 10.091u#, 0.000u#);
  "N34";
  z65\0\0s = (3.613u,10.086u);
  z65\0\0c1 = (3.809u,5.828u);
  z65\0\0c2 = (4.635u,4.921u);
  z65\0\0 = (0.241u,2.377u);
  z65\0\1c1 = (0.932u,0.987u);
  z65\0\1c2 = (2.131u,0.397u);
  z65\0\1 = (3.613u,0.117u);
  z65\0\2c1 = (11.345u,-1.345u);
  z65\0\2c2 = (12.401u,8.331u);
  z65\0\2 = (11.317u,9.701u);
  z65\0\3c1 = (10.939u,10.178u);
  z65\0\3c2 = (9.948u,10.085u);
  z65\0\3 = (9.395u,10.086u);
  z65\1\0s = (10.841u,9.363u);
  z65\1\0c1 = (10.841u,5.077u);
  z65\1\0c2 = (10.196u,0.588u);
  z65\1\0 = (4.818u,0.694u);
  z65\1\1c1 = (3.341u,0.723u);
  z65\1\1c2 = (2.207u,1.002u);
  z65\1\1 = (1.204u,2.136u);
  z65\1\2c1 = (4.397u,4.001u);
  z65\1\2c2 = (4.954u,5.917u);
  z65\1\2 = (4.336u,9.363u);
  fill_or_unfill z65\0\0s
    ..controls z65\0\0c1 and z65\0\0c2..z65\0\0
    ..controls z65\0\1c1 and z65\0\1c2..z65\0\1
    ..controls z65\0\2c1 and z65\0\2c2..z65\0\2
    ..controls z65\0\3c1 and z65\0\3c2..z65\0\3
    --cycle;
  fill_or_unfill z65\1\0s
    ..controls z65\1\0c1 and z65\1\0c2..z65\1\0
    ..controls z65\1\1c1 and z65\1\1c2..z65\1\1
    ..controls z65\1\2c1 and z65\1\2c2..z65\1\2
    --cycle;
  proof_labels (
    65\0\0,
    65\0\1,
    65\0\2,
    65\0\3,
    65\0\4,
    65\1\0,
    65\1\1,
    65\1\2,
    65\1\3,
);
endchar;

beginchar (66, 15.398u#, 2.357u#, 0.000u#);
  "N35";
  z66\0\0s = (1.194u,2.357u);
  z66\0\0 = (0.032u,1.291u);
  z66\0\1 = (0.000u,0.097u);
  z66\0\2 = (1.194u,1.259u);
  z66\0\3 = (2.486u,0.162u);
  z66\0\4 = (3.745u,1.227u);
  z66\0\5 = (5.068u,0.162u);
  z66\0\6 = (6.327u,1.227u);
  z66\0\7 = (7.650u,0.129u);
  z66\0\8 = (8.942u,1.227u);
  z66\0\9 = (10.233u,0.129u);
  z66\0\10 = (11.524u,1.227u);
  z66\0\11 = (12.847u,0.000u);
  z66\0\12 = (14.074u,1.259u);
  z66\0\13 = (15.398u,0.097u);
  z66\0\14 = (15.365u,1.227u);
  z66\0\15 = (14.042u,2.324u);
  z66\0\16 = (12.847u,1.259u);
  z66\0\17 = (11.492u,2.324u);
  z66\0\18 = (10.233u,1.227u);
  z66\0\19 = (8.942u,2.357u);
  z66\0\20 = (7.650u,1.227u);
  z66\0\21 = (6.359u,2.357u);
  z66\0\22 = (5.100u,1.227u);
  z66\0\23 = (3.745u,2.324u);
  z66\0\24 = (2.518u,1.388u);
  fill_or_unfill z66\0\0s
    --z66\0\0
    --z66\0\1
    --z66\0\2
    --z66\0\3
    --z66\0\4
    --z66\0\5
    --z66\0\6
    --z66\0\7
    --z66\0\8
    --z66\0\9
    --z66\0\10
    --z66\0\11
    --z66\0\12
    --z66\0\13
    --z66\0\14
    --z66\0\15
    --z66\0\16
    --z66\0\17
    --z66\0\18
    --z66\0\19
    --z66\0\20
    --z66\0\21
    --z66\0\22
    --z66\0\23
    --z66\0\24
    --cycle;
  proof_labels (
    66\0\0,
    66\0\1,
    66\0\2,
    66\0\3,
    66\0\4,
    66\0\5,
    66\0\6,
    66\0\7,
    66\0\8,
    66\0\9,
    66\0\10,
    66\0\11,
    66\0\12,
    66\0\13,
    66\0\14,
    66\0\15,
    66\0\16,
    66\0\17,
    66\0\18,
    66\0\19,
    66\0\20,
    66\0\21,
    66\0\22,
    66\0\23,
    66\0\24,
    66\0\25,
);
endchar;

beginchar (67, 15.301u#, 18.917u#, 0.000u#);
  "N(35)";
  z67\0\0s = (0.038u,1.675u);
  z67\0\0 = (0.000u,0.000u);
  z67\0\1 = (1.561u,1.561u);
  z67\0\2 = (3.045u,0.000u);
  z67\0\3 = (4.606u,1.561u);
  z67\0\4 = (6.090u,0.152u);
  z67\0\5 = (7.689u,1.484u);
  z67\0\6 = (9.173u,0.152u);
  z67\0\7 = (10.734u,1.523u);
  z67\0\8 = (12.218u,0.152u);
  z67\0\9 = (13.741u,1.484u);
  z67\0\10 = (15.263u,0.114u);
  z67\0\11 = (15.301u,1.675u);
  z67\0\12 = (13.779u,2.931u);
  z67\0\13 = (12.256u,1.713u);
  z67\0\14 = (10.696u,2.969u);
  z67\0\15 = (9.135u,1.751u);
  z67\0\16 = (7.651u,2.969u);
  z67\0\17 = (6.090u,1.789u);
  z67\0\18 = (4.606u,2.969u);
  z67\0\19 = (3.083u,1.751u);
  z67\0\20 = (1.561u,2.931u);
  z67\1\0s = (0.076u,10.239u);
  z67\1\0 = (0.038u,8.830u);
  z67\1\1 = (1.561u,10.125u);
  z67\1\2 = (3.083u,8.830u);
  z67\1\3 = (4.606u,10.125u);
  z67\1\4 = (6.128u,8.869u);
  z67\1\5 = (7.651u,10.125u);
  z67\1\6 = (9.097u,8.869u);
  z67\1\7 = (10.696u,10.163u);
  z67\1\8 = (12.218u,8.792u);
  z67\1\9 = (13.741u,10.163u);
  z67\1\10 = (15.187u,8.830u);
  z67\1\11 = (15.187u,10.277u);
  z67\1\12 = (13.741u,11.685u);
  z67\1\13 = (12.218u,10.239u);
  z67\1\14 = (10.658u,11.723u);
  z67\1\15 = (9.021u,10.391u);
  z67\1\16 = (7.689u,11.761u);
  z67\1\17 = (6.128u,10.239u);
  z67\1\18 = (4.568u,11.723u);
  z67\1\19 = (3.007u,10.277u);
  z67\1\20 = (1.599u,11.685u);
  z67\2\0s = (0.038u,17.318u);
  z67\2\0 = (0.038u,15.796u);
  z67\2\1 = (1.523u,17.356u);
  z67\2\2 = (3.045u,15.834u);
  z67\2\3 = (4.606u,17.356u);
  z67\2\4 = (6.128u,15.796u);
  z67\2\5 = (7.651u,17.318u);
  z67\2\6 = (9.173u,15.834u);
  z67\2\7 = (10.734u,17.280u);
  z67\2\8 = (12.256u,15.796u);
  z67\2\9 = (13.741u,17.318u);
  z67\2\10 = (15.263u,15.834u);
  z67\2\11 = (15.263u,17.318u);
  z67\2\12 = (13.741u,18.879u);
  z67\2\13 = (12.218u,17.318u);
  z67\2\14 = (10.696u,18.879u);
  z67\2\15 = (9.173u,17.318u);
  z67\2\16 = (7.613u,18.879u);
  z67\2\17 = (6.128u,17.356u);
  z67\2\18 = (4.606u,18.917u);
  z67\2\19 = (3.083u,17.356u);
  z67\2\20 = (1.561u,18.879u);
  fill_or_unfill z67\0\0s
    --z67\0\0
    --z67\0\1
    --z67\0\2
    --z67\0\3
    --z67\0\4
    --z67\0\5
    --z67\0\6
    --z67\0\7
    --z67\0\8
    --z67\0\9
    --z67\0\10
    --z67\0\11
    --z67\0\12
    --z67\0\13
    --z67\0\14
    --z67\0\15
    --z67\0\16
    --z67\0\17
    --z67\0\18
    --z67\0\19
    --z67\0\20
    --cycle;
  fill_or_unfill z67\1\0s
    --z67\1\0
    --z67\1\1
    --z67\1\2
    --z67\1\3
    --z67\1\4
    --z67\1\5
    --z67\1\6
    --z67\1\7
    --z67\1\8
    --z67\1\9
    --z67\1\10
    --z67\1\11
    --z67\1\12
    --z67\1\13
    --z67\1\14
    --z67\1\15
    --z67\1\16
    --z67\1\17
    --z67\1\18
    --z67\1\19
    --z67\1\20
    --cycle;
  fill_or_unfill z67\2\0s
    --z67\2\0
    --z67\2\1
    --z67\2\2
    --z67\2\3
    --z67\2\4
    --z67\2\5
    --z67\2\6
    --z67\2\7
    --z67\2\8
    --z67\2\9
    --z67\2\10
    --z67\2\11
    --z67\2\12
    --z67\2\13
    --z67\2\14
    --z67\2\15
    --z67\2\16
    --z67\2\17
    --z67\2\18
    --z67\2\19
    --z67\2\20
    --cycle;
  proof_labels (
    67\0\0,
    67\0\1,
    67\0\2,
    67\0\3,
    67\0\4,
    67\0\5,
    67\0\6,
    67\0\7,
    67\0\8,
    67\0\9,
    67\0\10,
    67\0\11,
    67\0\12,
    67\0\13,
    67\0\14,
    67\0\15,
    67\0\16,
    67\0\17,
    67\0\18,
    67\0\19,
    67\0\20,
    67\0\21,
    67\1\0,
    67\1\1,
    67\1\2,
    67\1\3,
    67\1\4,
    67\1\5,
    67\1\6,
    67\1\7,
    67\1\8,
    67\1\9,
    67\1\10,
    67\1\11,
    67\1\12,
    67\1\13,
    67\1\14,
    67\1\15,
    67\1\16,
    67\1\17,
    67\1\18,
    67\1\19,
    67\1\20,
    67\1\21,
    67\2\0,
    67\2\1,
    67\2\2,
    67\2\3,
    67\2\4,
    67\2\5,
    67\2\6,
    67\2\7,
    67\2\8,
    67\2\9,
    67\2\10,
    67\2\11,
    67\2\12,
    67\2\13,
    67\2\14,
    67\2\15,
    67\2\16,
    67\2\17,
    67\2\18,
    67\2\19,
    67\2\20,
    67\2\21,
);
endchar;

beginchar (68, 17.874u#, 4.125u#, 0.000u#);
  "N36";
  z68\0\0s = (0.000u,4.125u);
  z68\0\0 = (0.000u,3.437u);
  z68\0\1c1 = (2.750u,3.437u);
  z68\0\1c2 = (2.750u,0.687u);
  z68\0\1 = (0.065u,0.730u);
  z68\0\2 = (0.065u,0.008u);
  z68\0\3 = (17.874u,0.000u);
  z68\0\4 = (17.874u,0.687u);
  z68\0\5c1 = (15.124u,0.687u);
  z68\0\5c2 = (15.124u,3.437u);
  z68\0\5 = (17.874u,3.437u);
  z68\0\6 = (17.874u,4.125u);
  z68\1\0s = (15.124u,0.687u);
  z68\1\0 = (2.750u,0.687u);
  z68\1\1 = (2.750u,3.437u);
  z68\1\2 = (15.124u,3.437u);
  fill_or_unfill z68\0\0s
    --z68\0\0
    ..controls z68\0\1c1 and z68\0\1c2..z68\0\1
    --z68\0\2
    --z68\0\3
    --z68\0\4
    ..controls z68\0\5c1 and z68\0\5c2..z68\0\5
    --z68\0\6
    --cycle;
  fill_or_unfill z68\1\0s
    --z68\1\0
    --z68\1\1
    --z68\1\2
    --cycle;
  proof_labels (
    68\0\0,
    68\0\1,
    68\0\2,
    68\0\3,
    68\0\4,
    68\0\5,
    68\0\6,
    68\0\7,
    68\1\0,
    68\1\1,
    68\1\2,
    68\1\3,
);
endchar;

beginchar (69, 17.586u#, 4.336u#, 0.000u#);
  "N37";
  z69\0\0s = (0.000u,4.336u);
  z69\0\0 = (0.000u,0.000u);
  z69\0\1 = (17.586u,0.000u);
  z69\0\2 = (17.586u,4.336u);
  z69\1\0s = (16.863u,3.614u);
  z69\1\0 = (16.863u,0.723u);
  z69\1\1 = (0.723u,0.723u);
  z69\1\2 = (0.723u,3.614u);
  fill_or_unfill z69\0\0s
    --z69\0\0
    --z69\0\1
    --z69\0\2
    --cycle;
  fill_or_unfill z69\1\0s
    --z69\1\0
    --z69\1\1
    --z69\1\2
    --cycle;
  proof_labels (
    69\0\0,
    69\0\1,
    69\0\2,
    69\0\3,
    69\1\0,
    69\1\1,
    69\1\2,
    69\1\3,
);
endchar;

beginchar (70, 16.800u#, 5.250u#, 0.000u#);
  "N38";
  z70\0\0s = (0.000u,5.250u);
  z70\0\0 = (0.000u,0.000u);
  z70\0\1 = (16.800u,0.000u);
  z70\0\2 = (16.800u,5.250u);
  z70\1\0s = (15.750u,4.725u);
  z70\1\0 = (14.175u,3.150u);
  z70\1\1 = (2.626u,3.142u);
  z70\1\2 = (1.056u,4.722u);
  z70\2\0s = (0.530u,4.198u);
  z70\2\0 = (2.100u,2.619u);
  z70\2\1 = (0.520u,1.048u);
  z70\3\0s = (16.279u,4.152u);
  z70\3\0 = (16.270u,1.003u);
  z70\3\1 = (14.700u,2.582u);
  z70\4\0s = (15.750u,0.525u);
  z70\4\0 = (1.050u,0.525u);
  z70\4\1 = (2.624u,2.092u);
  z70\4\2 = (14.175u,2.100u);
  fill_or_unfill z70\0\0s
    --z70\0\0
    --z70\0\1
    --z70\0\2
    --cycle;
  fill_or_unfill z70\1\0s
    --z70\1\0
    --z70\1\1
    --z70\1\2
    --cycle;
  fill_or_unfill z70\2\0s
    --z70\2\0
    --z70\2\1
    --cycle;
  fill_or_unfill z70\3\0s
    --z70\3\0
    --z70\3\1
    --cycle;
  fill_or_unfill z70\4\0s
    --z70\4\0
    --z70\4\1
    --z70\4\2
    --cycle;
  proof_labels (
    70\0\0,
    70\0\1,
    70\0\2,
    70\0\3,
    70\1\0,
    70\1\1,
    70\1\2,
    70\1\3,
    70\2\0,
    70\2\1,
    70\2\2,
    70\3\0,
    70\3\1,
    70\3\2,
    70\4\0,
    70\4\1,
    70\4\2,
    70\4\3,
);
endchar;

beginchar (71, 16.953u#, 4.064u#, 0.000u#);
  "N39";
  z71\0\0s = (0.036u,4.064u);
  z71\0\0 = (0.000u,0.000u);
  z71\0\1 = (16.953u,0.037u);
  z71\0\2 = (16.916u,3.991u);
  z71\1\0s = (15.451u,3.698u);
  z71\1\0c1 = (16.257u,3.588u);
  z71\1\0c2 = (16.294u,0.476u);
  z71\1\0 = (15.415u,0.439u);
  z71\2\0s = (13.987u,3.735u);
  z71\2\0c1 = (14.866u,3.588u);
  z71\2\0c2 = (14.939u,0.476u);
  z71\2\0 = (13.987u,0.403u);
  z71\3\0s = (12.486u,3.808u);
  z71\3\0c1 = (13.621u,3.698u);
  z71\3\0c2 = (13.547u,0.366u);
  z71\3\0 = (12.522u,0.513u);
  z71\4\0s = (11.021u,3.771u);
  z71\4\0c1 = (11.973u,3.735u);
  z71\4\0c2 = (12.010u,0.293u);
  z71\4\0 = (11.021u,0.403u);
  z71\5\0s = (9.556u,3.735u);
  z71\5\0c1 = (10.691u,3.735u);
  z71\5\0c2 = (10.655u,0.439u);
  z71\5\0 = (9.520u,0.403u);
  z71\6\0s = (8.092u,3.698u);
  z71\6\0c1 = (9.154u,3.662u);
  z71\6\0c2 = (9.190u,0.403u);
  z71\6\0 = (8.092u,0.366u);
  z71\7\0s = (6.664u,3.662u);
  z71\7\0c1 = (7.616u,3.552u);
  z71\7\0c2 = (7.652u,0.476u);
  z71\7\0 = (6.700u,0.476u);
  z71\8\0s = (5.199u,3.662u);
  z71\8\0c1 = (6.224u,3.588u);
  z71\8\0c2 = (5.931u,0.366u);
  z71\8\0 = (5.199u,0.513u);
  z71\9\0s = (3.698u,3.698u);
  z71\9\0c1 = (4.760u,3.588u);
  z71\9\0c2 = (4.760u,0.476u);
  z71\9\0 = (3.734u,0.549u);
  z71\10\0s = (2.270u,3.625u);
  z71\10\0c1 = (3.405u,3.588u);
  z71\10\0c2 = (3.295u,0.513u);
  z71\10\0 = (2.343u,0.549u);
  z71\11\0s = (0.842u,3.625u);
  z71\11\0c1 = (1.977u,3.625u);
  z71\11\0c2 = (2.050u,0.549u);
  z71\11\0 = (0.842u,0.659u);
  fill_or_unfill z71\0\0s
    --z71\0\0
    --z71\0\1
    --z71\0\2
    --cycle;
  fill_or_unfill z71\1\0s
    ..controls z71\1\0c1 and z71\1\0c2..z71\1\0
    --cycle;
  fill_or_unfill z71\2\0s
    ..controls z71\2\0c1 and z71\2\0c2..z71\2\0
    --cycle;
  fill_or_unfill z71\3\0s
    ..controls z71\3\0c1 and z71\3\0c2..z71\3\0
    --cycle;
  fill_or_unfill z71\4\0s
    ..controls z71\4\0c1 and z71\4\0c2..z71\4\0
    --cycle;
  fill_or_unfill z71\5\0s
    ..controls z71\5\0c1 and z71\5\0c2..z71\5\0
    --cycle;
  fill_or_unfill z71\6\0s
    ..controls z71\6\0c1 and z71\6\0c2..z71\6\0
    --cycle;
  fill_or_unfill z71\7\0s
    ..controls z71\7\0c1 and z71\7\0c2..z71\7\0
    --cycle;
  fill_or_unfill z71\8\0s
    ..controls z71\8\0c1 and z71\8\0c2..z71\8\0
    --cycle;
  fill_or_unfill z71\9\0s
    ..controls z71\9\0c1 and z71\9\0c2..z71\9\0
    --cycle;
  fill_or_unfill z71\10\0s
    ..controls z71\10\0c1 and z71\10\0c2..z71\10\0
    --cycle;
  fill_or_unfill z71\11\0s
    ..controls z71\11\0c1 and z71\11\0c2..z71\11\0
    --cycle;
  proof_labels (
    71\0\0,
    71\0\1,
    71\0\2,
    71\0\3,
    71\1\0,
    71\1\1,
    71\2\0,
    71\2\1,
    71\3\0,
    71\3\1,
    71\4\0,
    71\4\1,
    71\5\0,
    71\5\1,
    71\6\0,
    71\6\1,
    71\7\0,
    71\7\1,
    71\8\0,
    71\8\1,
    71\9\0,
    71\9\1,
    71\10\0,
    71\10\1,
    71\11\0,
    71\11\1,
);
endchar;

beginchar (72, 17.586u#, 11.070u#, 0.000u#);
  "N40";
  z72\0\0s = (0.000u,11.070u);
  z72\0\0 = (0.000u,7.456u);
  z72\0\1 = (7.709u,7.456u);
  z72\0\2 = (5.033u,1.876u);
  z72\0\3 = (1.649u,0.539u);
  z72\0\4 = (1.698u,0.000u);
  z72\0\5 = (6.008u,0.000u);
  z72\0\6c1 = (7.150u,3.708u);
  z72\0\6c2 = (8.868u,4.051u);
  z72\0\6 = (9.636u,7.456u);
  z72\0\7c1 = (9.648u,6.022u);
  z72\0\7c2 = (11.809u,2.578u);
  z72\0\7 = (10.407u,1.578u);
  z72\0\8c1 = (9.558u,1.042u);
  z72\0\8c2 = (8.663u,1.333u);
  z72\0\8 = (8.311u,0.023u);
  z72\0\9 = (12.647u,0.097u);
  z72\0\10c1 = (12.255u,1.936u);
  z72\0\10c2 = (11.961u,5.770u);
  z72\0\10 = (11.961u,7.487u);
  z72\0\11 = (17.586u,7.456u);
  z72\0\12 = (17.586u,11.070u);
  z72\1\0s = (16.863u,10.106u);
  z72\1\0 = (16.863u,8.179u);
  z72\1\1 = (0.723u,8.179u);
  z72\1\2 = (0.723u,10.106u);
  fill_or_unfill z72\0\0s
    --z72\0\0
    --z72\0\1
    --z72\0\2
    --z72\0\3
    --z72\0\4
    --z72\0\5
    ..controls z72\0\6c1 and z72\0\6c2..z72\0\6
    ..controls z72\0\7c1 and z72\0\7c2..z72\0\7
    ..controls z72\0\8c1 and z72\0\8c2..z72\0\8
    --z72\0\9
    ..controls z72\0\10c1 and z72\0\10c2..z72\0\10
    --z72\0\11
    --z72\0\12
    --cycle;
  fill_or_unfill z72\1\0s
    --z72\1\0
    --z72\1\1
    --z72\1\2
    --cycle;
  proof_labels (
    72\0\0,
    72\0\1,
    72\0\2,
    72\0\3,
    72\0\4,
    72\0\5,
    72\0\6,
    72\0\7,
    72\0\8,
    72\0\9,
    72\0\10,
    72\0\11,
    72\0\12,
    72\0\13,
    72\1\0,
    72\1\1,
    72\1\2,
    72\1\3,
);
endchar;

beginchar (73, 8.754u#, 8.281u#, 0.000u#);
  "N41";
  z73\0\0s = (0.045u,8.281u);
  z73\0\0c1 = (0.045u,6.451u);
  z73\0\0c2 = (-0.247u,3.614u);
  z73\0\0 = (0.627u,2.018u);
  z73\0\1c1 = (2.229u,-0.911u);
  z73\0\1c2 = (7.100u,-0.580u);
  z73\0\1 = (8.359u,2.500u);
  z73\0\2c1 = (8.928u,3.887u);
  z73\0\2c2 = (8.716u,6.704u);
  z73\0\2 = (8.716u,8.281u);
  z73\0\3 = (7.995u,8.281u);
  z73\0\4 = (7.992u,7.095u);
  z73\0\5 = (7.086u,7.548u);
  z73\0\6 = (6.179u,7.095u);
  z73\0\7 = (5.273u,7.548u);
  z73\0\8 = (4.367u,7.095u);
  z73\0\9 = (3.460u,7.548u);
  z73\0\10 = (2.554u,7.095u);
  z73\0\11 = (1.647u,7.548u);
  z73\0\12 = (0.741u,7.095u);
  z73\0\13 = (0.768u,8.281u);
  z73\1\0s = (0.741u,6.189u);
  z73\1\0 = (1.647u,6.642u);
  z73\1\1 = (2.554u,6.189u);
  z73\1\2 = (3.460u,6.642u);
  z73\1\3 = (4.367u,6.189u);
  z73\1\4 = (5.273u,6.642u);
  z73\1\5 = (6.179u,6.189u);
  z73\1\6 = (7.086u,6.642u);
  z73\1\7 = (7.992u,6.189u);
  z73\1\8 = (7.972u,4.186u);
  z73\1\9c1 = (7.624u,-0.454u);
  z73\1\9c2 = (0.979u,-0.452u);
  z73\1\9 = (0.777u,4.186u);
  fill_or_unfill z73\0\0s
    ..controls z73\0\0c1 and z73\0\0c2..z73\0\0
    ..controls z73\0\1c1 and z73\0\1c2..z73\0\1
    ..controls z73\0\2c1 and z73\0\2c2..z73\0\2
    --z73\0\3
    --z73\0\4
    --z73\0\5
    --z73\0\6
    --z73\0\7
    --z73\0\8
    --z73\0\9
    --z73\0\10
    --z73\0\11
    --z73\0\12
    --z73\0\13
    --cycle;
  fill_or_unfill z73\1\0s
    --z73\1\0
    --z73\1\1
    --z73\1\2
    --z73\1\3
    --z73\1\4
    --z73\1\5
    --z73\1\6
    --z73\1\7
    --z73\1\8
    ..controls z73\1\9c1 and z73\1\9c2..z73\1\9
    --cycle;
  proof_labels (
    73\0\0,
    73\0\1,
    73\0\2,
    73\0\3,
    73\0\4,
    73\0\5,
    73\0\6,
    73\0\7,
    73\0\8,
    73\0\9,
    73\0\10,
    73\0\11,
    73\0\12,
    73\0\13,
    73\0\14,
    73\1\0,
    73\1\1,
    73\1\2,
    73\1\3,
    73\1\4,
    73\1\5,
    73\1\6,
    73\1\7,
    73\1\8,
    73\1\9,
    73\1\10,
);
endchar;

beginchar (74, 8.966u#, 8.388u#, 0.000u#);
  "N42";
  z74\0\0s = (0.028u,8.388u);
  z74\0\0c1 = (0.028u,6.425u);
  z74\0\0c2 = (-0.211u,3.909u);
  z74\0\0 = (0.711u,2.128u);
  z74\0\1c1 = (2.335u,-1.005u);
  z74\0\1c2 = (7.107u,-0.549u);
  z74\0\1 = (8.461u,2.607u);
  z74\0\2c1 = (9.135u,4.178u);
  z74\0\2c2 = (8.941u,6.671u);
  z74\0\2 = (8.941u,8.388u);
  z74\0\3 = (8.219u,8.388u);
  z74\0\4 = (8.219u,7.425u);
  z74\0\5 = (0.751u,7.425u);
  z74\0\6 = (0.751u,8.388u);
  z74\1\0s = (8.219u,6.702u);
  z74\1\0c1 = (8.219u,5.355u);
  z74\1\0c2 = (8.306u,3.842u);
  z74\1\0 = (7.665u,2.608u);
  z74\1\1c1 = (6.470u,0.308u);
  z74\1\1c2 = (2.729u,0.077u);
  z74\1\1 = (1.416u,2.376u);
  z74\1\2c1 = (0.672u,3.678u);
  z74\1\2c2 = (0.751u,5.258u);
  z74\1\2 = (0.751u,6.702u);
  fill_or_unfill z74\0\0s
    ..controls z74\0\0c1 and z74\0\0c2..z74\0\0
    ..controls z74\0\1c1 and z74\0\1c2..z74\0\1
    ..controls z74\0\2c1 and z74\0\2c2..z74\0\2
    --z74\0\3
    --z74\0\4
    --z74\0\5
    --z74\0\6
    --cycle;
  fill_or_unfill z74\1\0s
    ..controls z74\1\0c1 and z74\1\0c2..z74\1\0
    ..controls z74\1\1c1 and z74\1\1c2..z74\1\1
    ..controls z74\1\2c1 and z74\1\2c2..z74\1\2
    --cycle;
  proof_labels (
    74\0\0,
    74\0\1,
    74\0\2,
    74\0\3,
    74\0\4,
    74\0\5,
    74\0\6,
    74\0\7,
    74\1\0,
    74\1\1,
    74\1\2,
    74\1\3,
);
endchar;

