
beginchar (32, 4.415u#, 9.110u#, 0.000u#);
  "V1";
  z32\0\0s = (3.557u,0.000u);
  z32\0\0 = (4.040u,0.000u);
  z32\0\1 = (4.281u,0.241u);
  z32\0\2c1 = (3.562u,3.301u);
  z32\0\2c2 = (1.219u,4.407u);
  z32\0\2 = (0.843u,6.264u);
  z32\0\3c1 = (0.443u,8.237u);
  z32\0\3c2 = (2.933u,8.981u);
  z32\0\3 = (3.462u,7.691u);
  z32\0\4c1 = (3.838u,6.715u);
  z32\0\4c2 = (2.243u,5.499u);
  z32\0\4 = (1.872u,7.691u);
  z32\0\5 = (1.390u,7.691u);
  z32\0\6c1 = (1.496u,4.682u);
  z32\0\6c2 = (4.225u,5.255u);
  z32\0\6 = (4.415u,6.990u);
  z32\0\7c1 = (4.702u,9.639u);
  z32\0\7c2 = (0.876u,9.825u);
  z32\0\7 = (0.117u,7.464u);
  z32\0\8c1 = (-0.544u,5.410u);
  z32\0\8c2 = (1.748u,3.455u);
  z32\0\8 = (2.701u,1.927u);
  z32\0\9c1 = (3.079u,1.321u);
  z32\0\9c2 = (3.300u,0.661u);
  fill_or_unfill z32\0\0s
    --z32\0\0
    --z32\0\1
    ..controls z32\0\2c1 and z32\0\2c2..z32\0\2
    ..controls z32\0\3c1 and z32\0\3c2..z32\0\3
    ..controls z32\0\4c1 and z32\0\4c2..z32\0\4
    --z32\0\5
    ..controls z32\0\6c1 and z32\0\6c2..z32\0\6
    ..controls z32\0\7c1 and z32\0\7c2..z32\0\7
    ..controls z32\0\8c1 and z32\0\8c2..z32\0\8
    ..controls z32\0\9c1 and z32\0\9c2..cycle;
  proof_labels (
    32\0\0,
    32\0\1,
    32\0\2,
    32\0\3,
    32\0\4,
    32\0\5,
    32\0\6,
    32\0\7,
    32\0\8,
    32\0\9,
);
endchar;

beginchar (33, 17.104u#, 7.530u#, 0.000u#);
  "V2";
  z33\0\0s = (6.745u,4.818u);
  z33\0\0 = (0.000u,4.818u);
  z33\0\1 = (0.000u,3.854u);
  z33\0\2c1 = (4.298u,3.854u);
  z33\0\2c2 = (8.740u,5.027u);
  z33\0\2 = (10.600u,0.000u);
  z33\0\3 = (11.563u,0.241u);
  z33\0\4c1 = (11.091u,1.723u);
  z33\0\4c2 = (10.287u,2.859u);
  z33\0\4 = (8.913u,3.614u);
  z33\0\5 = (17.104u,3.854u);
  z33\0\6 = (17.104u,4.818u);
  z33\0\7 = (9.395u,4.818u);
  z33\0\8c1 = (11.357u,7.836u);
  z33\0\8c2 = (6.786u,8.995u);
  z33\1\0s = (8.672u,5.541u);
  z33\1\0 = (7.950u,6.264u);
  z33\1\1 = (8.672u,5.059u);
  z33\1\2 = (7.468u,4.818u);
  z33\1\3c1 = (7.554u,8.152u);
  z33\1\3c2 = (10.003u,6.537u);
  fill_or_unfill z33\0\0s
    --z33\0\0
    --z33\0\1
    ..controls z33\0\2c1 and z33\0\2c2..z33\0\2
    --z33\0\3
    ..controls z33\0\4c1 and z33\0\4c2..z33\0\4
    --z33\0\5
    --z33\0\6
    --z33\0\7
    ..controls z33\0\8c1 and z33\0\8c2..cycle;
  fill_or_unfill z33\1\0s
    --z33\1\0
    --z33\1\1
    --z33\1\2
    ..controls z33\1\3c1 and z33\1\3c2..cycle;
  proof_labels (
    33\0\0,
    33\0\1,
    33\0\2,
    33\0\3,
    33\0\4,
    33\0\5,
    33\0\6,
    33\0\7,
    33\0\8,
    33\1\0,
    33\1\1,
    33\1\2,
    33\1\3,
);
endchar;

beginchar (34, 17.104u#, 6.741u#, 0.000u#);
  "V3";
  z34\0\0s = (0.963u,4.095u);
  z34\0\0 = (0.000u,4.095u);
  z34\0\1 = (0.000u,3.131u);
  z34\0\2c1 = (3.997u,3.119u);
  z34\0\2c2 = (2.531u,1.413u);
  z34\0\2 = (4.818u,0.000u);
  z34\0\3 = (3.372u,3.131u);
  z34\0\4c1 = (6.162u,3.131u);
  z34\0\4c2 = (7.320u,3.695u);
  z34\0\4 = (9.231u,1.218u);
  z34\0\5c1 = (9.657u,0.666u);
  z34\0\5c2 = (9.695u,0.495u);
  z34\0\5 = (10.359u,0.241u);
  z34\0\6 = (8.913u,3.131u);
  z34\0\7c1 = (15.774u,3.131u);
  z34\0\7c2 = (12.600u,1.323u);
  z34\0\7 = (15.417u,0.241u);
  z34\0\8 = (14.213u,3.131u);
  z34\0\9 = (17.104u,3.131u);
  z34\0\10 = (17.104u,4.095u);
  z34\0\11c1 = (16.179u,4.095u);
  z34\0\11c2 = (12.919u,3.694u);
  z34\0\11 = (12.919u,5.063u);
  z34\0\12c1 = (12.918u,6.036u);
  z34\0\12c2 = (13.999u,6.410u);
  z34\0\12 = (14.454u,5.063u);
  z34\0\13 = (13.490u,5.541u);
  z34\0\14c1 = (14.143u,3.514u);
  z34\0\14c2 = (15.562u,5.126u);
  z34\0\14 = (14.890u,6.160u);
  z34\0\15c1 = (14.217u,7.196u);
  z34\0\15c2 = (11.635u,7.047u);
  z34\0\15 = (12.286u,4.095u);
  z34\0\16c1 = (11.321u,4.095u);
  z34\0\16c2 = (7.947u,3.725u);
  z34\0\16 = (7.647u,4.848u);
  z34\0\17c1 = (7.433u,5.648u);
  z34\0\17c2 = (8.253u,6.245u);
  z34\0\17 = (8.913u,5.300u);
  z34\0\18 = (7.950u,5.781u);
  z34\0\19c1 = (8.417u,3.749u);
  z34\0\19c2 = (9.798u,5.049u);
  z34\0\19 = (9.478u,5.988u);
  z34\0\20c1 = (9.072u,7.179u);
  z34\0\20c2 = (6.174u,7.057u);
  z34\0\20 = (6.986u,4.095u);
  z34\0\21c1 = (5.193u,4.095u);
  z34\0\21c2 = (1.336u,3.287u);
  z34\0\21 = (1.686u,6.007u);
  z34\0\22c1 = (2.617u,4.103u);
  z34\0\22c2 = (3.776u,5.080u);
  z34\0\22 = (3.456u,6.007u);
  z34\0\23c1 = (3.076u,7.072u);
  z34\0\23c2 = (0.409u,7.369u);
  z34\1\0s = (2.681u,5.830u);
  fill_or_unfill z34\0\0s
    --z34\0\0
    --z34\0\1
    ..controls z34\0\2c1 and z34\0\2c2..z34\0\2
    --z34\0\3
    ..controls z34\0\4c1 and z34\0\4c2..z34\0\4
    ..controls z34\0\5c1 and z34\0\5c2..z34\0\5
    --z34\0\6
    ..controls z34\0\7c1 and z34\0\7c2..z34\0\7
    --z34\0\8
    --z34\0\9
    --z34\0\10
    ..controls z34\0\11c1 and z34\0\11c2..z34\0\11
    ..controls z34\0\12c1 and z34\0\12c2..z34\0\12
    --z34\0\13
    ..controls z34\0\14c1 and z34\0\14c2..z34\0\14
    ..controls z34\0\15c1 and z34\0\15c2..z34\0\15
    ..controls z34\0\16c1 and z34\0\16c2..z34\0\16
    ..controls z34\0\17c1 and z34\0\17c2..z34\0\17
    --z34\0\18
    ..controls z34\0\19c1 and z34\0\19c2..z34\0\19
    ..controls z34\0\20c1 and z34\0\20c2..z34\0\20
    ..controls z34\0\21c1 and z34\0\21c2..z34\0\21
    ..controls z34\0\22c1 and z34\0\22c2..z34\0\22
    ..controls z34\0\23c1 and z34\0\23c2..cycle;
  fill_or_unfill z34\1\0s
    --cycle;
  proof_labels (
    34\0\0,
    34\0\1,
    34\0\2,
    34\0\3,
    34\0\4,
    34\0\5,
    34\0\6,
    34\0\7,
    34\0\8,
    34\0\9,
    34\0\10,
    34\0\11,
    34\0\12,
    34\0\13,
    34\0\14,
    34\0\15,
    34\0\16,
    34\0\17,
    34\0\18,
    34\0\19,
    34\0\20,
    34\0\21,
    34\0\22,
    34\0\23,
    34\1\0,
);
endchar;

beginchar (35, 14.454u#, 16.393u#, 0.000u#);
  "V4";
  z35\0\0s = (0.000u,8.454u);
  z35\0\0 = (0.000u,7.709u);
  z35\0\1c1 = (0.747u,7.708u);
  z35\0\1c2 = (2.716u,7.789u);
  z35\0\1 = (3.162u,7.092u);
  z35\0\2c1 = (3.630u,6.361u);
  z35\0\2c2 = (1.412u,3.700u);
  z35\0\2 = (2.414u,1.959u);
  z35\0\3c1 = (3.296u,0.427u);
  z35\0\3c2 = (5.218u,1.182u);
  z35\0\3 = (5.658u,2.651u);
  z35\0\4c1 = (6.101u,4.127u);
  z35\0\4c2 = (5.059u,5.648u);
  z35\0\4 = (4.577u,6.986u);
  z35\0\5c1 = (5.460u,6.787u);
  z35\0\5c2 = (6.788u,6.323u);
  z35\0\5 = (7.674u,6.580u);
  z35\0\6c1 = (9.204u,7.023u);
  z35\0\6c2 = (8.273u,9.961u);
  z35\0\6 = (4.577u,7.950u);
  z35\0\7c1 = (4.577u,9.133u);
  z35\0\7c2 = (4.428u,12.042u);
  z35\0\7 = (4.819u,13.008u);
  z35\0\8c1 = (5.970u,15.848u);
  z35\0\8c2 = (9.863u,16.583u);
  z35\0\8 = (11.463u,13.727u);
  z35\0\9c1 = (12.615u,11.672u);
  z35\0\9c2 = (12.247u,9.205u);
  z35\0\9 = (12.089u,6.986u);
  z35\0\10c1 = (11.980u,5.457u);
  z35\0\10c2 = (12.449u,3.811u);
  z35\0\10 = (13.009u,2.409u);
  z35\0\11c1 = (13.430u,1.352u);
  z35\0\11c2 = (13.581u,0.784u);
  z35\0\11 = (14.454u,0.000u);
  z35\0\12c1 = (14.618u,1.699u);
  z35\0\12c2 = (12.848u,4.020u);
  z35\0\12 = (12.947u,6.745u);
  z35\0\13c1 = (13.059u,9.851u);
  z35\0\13c2 = (13.533u,15.923u);
  z35\0\13 = (9.154u,16.356u);
  z35\0\14c1 = (8.334u,16.437u);
  z35\0\14c2 = (7.268u,16.406u);
  z35\0\14 = (6.504u,16.086u);
  z35\0\15c1 = (2.249u,14.303u);
  z35\0\15c2 = (4.808u,9.334u);
  z35\0\15 = (3.269u,8.454u);
  z35\0\16c1 = (2.952u,8.301u);
  z35\0\16c2 = (0.553u,8.431u);
  z35\1\0s = (7.709u,7.950u);
  z35\1\0 = (7.709u,7.227u);
  z35\1\1 = (5.541u,7.468u);
  z35\2\0s = (4.336u,5.781u);
  z35\2\0c1 = (4.539u,5.304u);
  z35\2\0c2 = (4.722u,4.844u);
  z35\2\0 = (4.841u,4.336u);
  z35\2\1c1 = (5.591u,1.131u);
  z35\2\1c2 = (2.256u,0.950u);
  z35\2\1 = (3.018u,4.095u);
  z35\2\2c1 = (3.236u,4.993u);
  z35\2\2c2 = (3.542u,5.358u);
  fill_or_unfill z35\0\0s
    --z35\0\0
    ..controls z35\0\1c1 and z35\0\1c2..z35\0\1
    ..controls z35\0\2c1 and z35\0\2c2..z35\0\2
    ..controls z35\0\3c1 and z35\0\3c2..z35\0\3
    ..controls z35\0\4c1 and z35\0\4c2..z35\0\4
    ..controls z35\0\5c1 and z35\0\5c2..z35\0\5
    ..controls z35\0\6c1 and z35\0\6c2..z35\0\6
    ..controls z35\0\7c1 and z35\0\7c2..z35\0\7
    ..controls z35\0\8c1 and z35\0\8c2..z35\0\8
    ..controls z35\0\9c1 and z35\0\9c2..z35\0\9
    ..controls z35\0\10c1 and z35\0\10c2..z35\0\10
    ..controls z35\0\11c1 and z35\0\11c2..z35\0\11
    ..controls z35\0\12c1 and z35\0\12c2..z35\0\12
    ..controls z35\0\13c1 and z35\0\13c2..z35\0\13
    ..controls z35\0\14c1 and z35\0\14c2..z35\0\14
    ..controls z35\0\15c1 and z35\0\15c2..z35\0\15
    ..controls z35\0\16c1 and z35\0\16c2..cycle;
  fill_or_unfill z35\1\0s
    --z35\1\0
    --z35\1\1
    --cycle;
  fill_or_unfill z35\2\0s
    ..controls z35\2\0c1 and z35\2\0c2..z35\2\0
    ..controls z35\2\1c1 and z35\2\1c2..z35\2\1
    ..controls z35\2\2c1 and z35\2\2c2..cycle;
  proof_labels (
    35\0\0,
    35\0\1,
    35\0\2,
    35\0\3,
    35\0\4,
    35\0\5,
    35\0\6,
    35\0\7,
    35\0\8,
    35\0\9,
    35\0\10,
    35\0\11,
    35\0\12,
    35\0\13,
    35\0\14,
    35\0\15,
    35\0\16,
    35\1\0,
    35\1\1,
    35\1\2,
    35\2\0,
    35\2\1,
    35\2\2,
);
endchar;

beginchar (36, 9.294u#, 17.289u#, 0.000u#);
  "V5";
  z36\0\0s = (4.055u,6.488u);
  z36\0\0 = (4.537u,6.488u);
  z36\0\1c1 = (5.600u,3.659u);
  z36\0\1c2 = (5.076u,5.035u);
  z36\0\1 = (4.825u,2.392u);
  z36\0\2c1 = (4.739u,1.478u);
  z36\0\2c2 = (4.947u,0.300u);
  z36\0\2 = (5.995u,0.063u);
  z36\0\3c1 = (7.124u,-0.192u);
  z36\0\3c2 = (7.745u,0.622u);
  z36\0\3 = (7.725u,1.670u);
  z36\0\4c1 = (7.698u,3.039u);
  z36\0\4c2 = (6.510u,4.297u);
  z36\0\4 = (6.651u,5.283u);
  z36\0\5c1 = (6.753u,5.990u);
  z36\0\5c2 = (7.709u,7.477u);
  z36\0\5 = (8.087u,8.174u);
  z36\0\6c1 = (9.301u,10.518u);
  z36\0\6c2 = (10.049u,13.455u);
  z36\0\6 = (8.087u,15.632u);
  z36\0\7c1 = (4.911u,19.194u);
  z36\0\7c2 = (0.357u,16.527u);
  z36\0\7 = (0.005u,12.269u);
  z36\0\8c1 = (-0.105u,10.938u);
  z36\0\8c2 = (0.687u,8.677u);
  z36\0\8 = (1.239u,7.451u);
  z36\0\9c1 = (1.460u,6.961u);
  z36\0\9c2 = (2.003u,6.008u);
  z36\0\9 = (2.065u,5.524u);
  z36\0\10c1 = (2.184u,4.588u);
  z36\0\10c2 = (1.056u,3.395u);
  z36\0\10 = (0.978u,2.151u);
  z36\0\11c1 = (0.878u,0.552u);
  z36\0\11c2 = (2.706u,-0.835u);
  z36\0\11 = (3.793u,0.569u);
  z36\0\12c1 = (4.916u,2.017u);
  z36\0\12c2 = (3.318u,3.552u);
  z36\0\12 = (3.402u,4.974u);
  z36\0\13c1 = (3.430u,5.441u);
  z36\0\13c2 = (3.840u,6.063u);
  z36\1\0s = (5.982u,5.765u);
  z36\1\0c1 = (5.162u,6.172u);
  z36\1\0c2 = (4.694u,6.715u);
  z36\1\0 = (4.956u,7.693u);
  z36\1\1c1 = (5.418u,9.421u);
  z36\1\1c2 = (6.923u,10.778u);
  z36\1\1 = (6.822u,12.751u);
  z36\1\2c1 = (6.671u,15.705u);
  z36\1\2c2 = (1.768u,15.399u);
  z36\1\2 = (2.201u,11.306u);
  z36\1\3c1 = (2.448u,8.965u);
  z36\1\3c2 = (4.306u,8.247u);
  z36\1\3 = (3.092u,6.006u);
  z36\1\4 = (2.610u,6.006u);
  z36\1\5c1 = (1.950u,7.631u);
  z36\1\5c2 = (0.825u,9.807u);
  z36\1\5 = (0.706u,11.547u);
  z36\1\6c1 = (0.262u,18.040u);
  z36\1\6c2 = (9.571u,17.817u);
  z36\1\6 = (8.554u,11.547u);
  z36\1\7c1 = (8.286u,9.893u);
  z36\1\7c2 = (6.831u,7.256u);
  z36\2\0s = (4.537u,8.174u);
  z36\2\0 = (4.055u,8.174u);
  z36\2\1c1 = (0.016u,14.718u);
  z36\2\1c2 = (7.590u,16.281u);
  z36\2\1 = (5.763u,10.824u);
  z36\3\0s = (2.851u,4.319u);
  z36\3\0 = (3.295u,2.874u);
  z36\3\1c1 = (4.454u,-1.638u);
  z36\3\1c2 = (-0.752u,1.809u);
  z36\4\0s = (6.223u,3.838u);
  z36\4\0c1 = (6.468u,3.438u);
  z36\4\0c2 = (6.685u,3.086u);
  z36\4\0 = (6.829u,2.633u);
  z36\4\1c1 = (7.937u,-0.868u);
  z36\4\1c2 = (3.593u,1.019u);
  fill_or_unfill z36\0\0s
    --z36\0\0
    ..controls z36\0\1c1 and z36\0\1c2..z36\0\1
    ..controls z36\0\2c1 and z36\0\2c2..z36\0\2
    ..controls z36\0\3c1 and z36\0\3c2..z36\0\3
    ..controls z36\0\4c1 and z36\0\4c2..z36\0\4
    ..controls z36\0\5c1 and z36\0\5c2..z36\0\5
    ..controls z36\0\6c1 and z36\0\6c2..z36\0\6
    ..controls z36\0\7c1 and z36\0\7c2..z36\0\7
    ..controls z36\0\8c1 and z36\0\8c2..z36\0\8
    ..controls z36\0\9c1 and z36\0\9c2..z36\0\9
    ..controls z36\0\10c1 and z36\0\10c2..z36\0\10
    ..controls z36\0\11c1 and z36\0\11c2..z36\0\11
    ..controls z36\0\12c1 and z36\0\12c2..z36\0\12
    ..controls z36\0\13c1 and z36\0\13c2..cycle;
  fill_or_unfill z36\1\0s
    ..controls z36\1\0c1 and z36\1\0c2..z36\1\0
    ..controls z36\1\1c1 and z36\1\1c2..z36\1\1
    ..controls z36\1\2c1 and z36\1\2c2..z36\1\2
    ..controls z36\1\3c1 and z36\1\3c2..z36\1\3
    --z36\1\4
    ..controls z36\1\5c1 and z36\1\5c2..z36\1\5
    ..controls z36\1\6c1 and z36\1\6c2..z36\1\6
    ..controls z36\1\7c1 and z36\1\7c2..cycle;
  fill_or_unfill z36\2\0s
    --z36\2\0
    ..controls z36\2\1c1 and z36\2\1c2..z36\2\1
    --cycle;
  fill_or_unfill z36\3\0s
    --z36\3\0
    ..controls z36\3\1c1 and z36\3\1c2..cycle;
  fill_or_unfill z36\4\0s
    ..controls z36\4\0c1 and z36\4\0c2..z36\4\0
    ..controls z36\4\1c1 and z36\4\1c2..cycle;
  proof_labels (
    36\0\0,
    36\0\1,
    36\0\2,
    36\0\3,
    36\0\4,
    36\0\5,
    36\0\6,
    36\0\7,
    36\0\8,
    36\0\9,
    36\0\10,
    36\0\11,
    36\0\12,
    36\0\13,
    36\1\0,
    36\1\1,
    36\1\2,
    36\1\3,
    36\1\4,
    36\1\5,
    36\1\6,
    36\1\7,
    36\2\0,
    36\2\1,
    36\2\2,
    36\3\0,
    36\3\1,
    36\4\0,
    36\4\1,
);
endchar;

beginchar (37, 5.023u#, 9.980u#, 0.000u#);
  "V6";
  z37\0\0s = (2.375u,0.000u);
  z37\0\0c1 = (4.357u,0.000u);
  z37\0\0c2 = (6.886u,2.734u);
  z37\0\0 = (3.058u,7.246u);
  z37\0\1 = (4.699u,9.570u);
  z37\0\2 = (3.742u,9.980u);
  z37\0\3 = (2.375u,7.929u);
  z37\0\4 = (1.144u,9.843u);
  z37\0\5 = (0.187u,9.433u);
  z37\0\6 = (1.691u,7.246u);
  z37\0\7c1 = (-1.727u,2.597u);
  z37\0\7c2 = (0.802u,0.000u);
  z37\1\0s = (2.375u,0.683u);
  z37\1\0c1 = (1.144u,0.683u);
  z37\1\0c2 = (-0.496u,2.734u);
  z37\1\0 = (2.375u,6.836u);
  z37\1\1c1 = (5.792u,2.871u);
  z37\1\1c2 = (3.605u,0.683u);
  fill_or_unfill z37\0\0s
    ..controls z37\0\0c1 and z37\0\0c2..z37\0\0
    --z37\0\1
    --z37\0\2
    --z37\0\3
    --z37\0\4
    --z37\0\5
    --z37\0\6
    ..controls z37\0\7c1 and z37\0\7c2..cycle;
  fill_or_unfill z37\1\0s
    ..controls z37\1\0c1 and z37\1\0c2..z37\1\0
    ..controls z37\1\1c1 and z37\1\1c2..cycle;
  proof_labels (
    37\0\0,
    37\0\1,
    37\0\2,
    37\0\3,
    37\0\4,
    37\0\5,
    37\0\6,
    37\0\7,
    37\1\0,
    37\1\1,
);
endchar;

beginchar (38, 4.338u#, 11.630u#, 0.000u#);
  "V7";
  z38\0\0s = (2.196u,11.630u);
  z38\0\0c1 = (0.053u,11.630u);
  z38\0\0c2 = (-1.171u,8.876u);
  z38\0\0 = (1.584u,3.366u);
  z38\0\1 = (0.053u,0.612u);
  z38\0\2 = (0.971u,0.000u);
  z38\0\3 = (2.196u,2.448u);
  z38\0\4 = (3.420u,0.000u);
  z38\0\5 = (4.338u,0.612u);
  z38\0\6 = (2.808u,3.366u);
  z38\0\7c1 = (5.256u,9.182u);
  z38\0\7c2 = (4.338u,11.630u);
  z38\1\0s = (2.196u,10.712u);
  z38\1\0c1 = (3.726u,10.712u);
  z38\1\0c2 = (4.338u,9.182u);
  z38\1\0 = (2.196u,4.285u);
  z38\1\1c1 = (-0.253u,8.876u);
  z38\1\1c2 = (0.665u,10.712u);
  fill_or_unfill z38\0\0s
    ..controls z38\0\0c1 and z38\0\0c2..z38\0\0
    --z38\0\1
    --z38\0\2
    --z38\0\3
    --z38\0\4
    --z38\0\5
    --z38\0\6
    ..controls z38\0\7c1 and z38\0\7c2..cycle;
  fill_or_unfill z38\1\0s
    ..controls z38\1\0c1 and z38\1\0c2..z38\1\0
    ..controls z38\1\1c1 and z38\1\1c2..cycle;
  proof_labels (
    38\0\0,
    38\0\1,
    38\0\2,
    38\0\3,
    38\0\4,
    38\0\5,
    38\0\6,
    38\0\7,
    38\1\0,
    38\1\1,
);
endchar;

beginchar (39, 5.300u#, 13.210u#, 0.000u#);
  "V8";
  z39\0\0s = (0.000u,0.000u);
  z39\0\0c1 = (1.301u,0.687u);
  z39\0\0c2 = (2.017u,2.242u);
  z39\0\0 = (2.409u,3.614u);
  z39\0\1 = (2.891u,3.614u);
  z39\0\2 = (4.577u,0.000u);
  z39\0\3 = (5.059u,0.000u);
  z39\0\4 = (5.300u,0.241u);
  z39\0\5c1 = (4.813u,1.515u);
  z39\0\5c2 = (3.255u,3.568u);
  z39\0\5 = (3.224u,4.818u);
  z39\0\6c1 = (3.170u,7.053u);
  z39\0\6c2 = (6.106u,9.751u);
  z39\0\6 = (4.399u,12.273u);
  z39\0\7c1 = (3.331u,13.851u);
  z39\0\7c2 = (1.076u,13.335u);
  z39\0\7 = (0.585u,11.563u);
  z39\0\8c1 = (-0.201u,8.722u);
  z39\0\8c2 = (1.984u,6.742u);
  z39\0\8 = (1.981u,4.818u);
  z39\0\9c1 = (1.979u,3.455u);
  z39\0\9c2 = (0.238u,1.716u);
  z39\1\0s = (4.095u,11.082u);
  z39\1\0c1 = (2.794u,11.942u);
  z39\1\0c2 = (2.547u,11.753u);
  z39\1\0 = (1.204u,11.082u);
  z39\1\1c1 = (1.650u,13.056u);
  z39\1\1c2 = (3.538u,12.869u);
  z39\2\0s = (1.204u,11.082u);
  z39\2\0 = (1.204u,10.118u);
  z39\2\1 = (4.095u,10.118u);
  z39\2\2 = (2.650u,6.023u);
  z39\2\3c1 = (1.823u,7.164u);
  z39\2\3c2 = (0.700u,9.703u);
  fill_or_unfill z39\0\0s
    ..controls z39\0\0c1 and z39\0\0c2..z39\0\0
    --z39\0\1
    --z39\0\2
    --z39\0\3
    --z39\0\4
    ..controls z39\0\5c1 and z39\0\5c2..z39\0\5
    ..controls z39\0\6c1 and z39\0\6c2..z39\0\6
    ..controls z39\0\7c1 and z39\0\7c2..z39\0\7
    ..controls z39\0\8c1 and z39\0\8c2..z39\0\8
    ..controls z39\0\9c1 and z39\0\9c2..cycle;
  fill_or_unfill z39\1\0s
    ..controls z39\1\0c1 and z39\1\0c2..z39\1\0
    ..controls z39\1\1c1 and z39\1\1c2..cycle;
  fill_or_unfill z39\2\0s
    --z39\2\0
    --z39\2\1
    --z39\2\2
    ..controls z39\2\3c1 and z39\2\3c2..cycle;
  proof_labels (
    39\0\0,
    39\0\1,
    39\0\2,
    39\0\3,
    39\0\4,
    39\0\5,
    39\0\6,
    39\0\7,
    39\0\8,
    39\0\9,
    39\1\0,
    39\1\1,
    39\2\0,
    39\2\1,
    39\2\2,
    39\2\3,
);
endchar;

beginchar (40, 8.695u#, 8.978u#, 0.000u#);
  "V9";
  z40\0\0s = (2.191u,0.722u);
  z40\0\0 = (0.023u,0.722u);
  z40\0\1 = (0.023u,0.000u);
  z40\0\2 = (8.695u,0.000u);
  z40\0\3 = (8.695u,0.722u);
  z40\0\4 = (6.527u,0.722u);
  z40\0\5c1 = (7.715u,1.915u);
  z40\0\5c2 = (8.604u,2.550u);
  z40\0\5 = (8.686u,4.336u);
  z40\0\6c1 = (9.080u,13.002u);
  z40\0\6c2 = (-5.387u,8.495u);
  z40\1\0s = (4.118u,8.355u);
  z40\1\0c1 = (9.091u,8.594u);
  z40\1\0c2 = (9.160u,1.578u);
  z40\1\0 = (4.841u,1.018u);
  z40\1\1c1 = (0.657u,0.474u);
  z40\1\1c2 = (-1.498u,7.294u);
  fill_or_unfill z40\0\0s
    --z40\0\0
    --z40\0\1
    --z40\0\2
    --z40\0\3
    --z40\0\4
    ..controls z40\0\5c1 and z40\0\5c2..z40\0\5
    ..controls z40\0\6c1 and z40\0\6c2..cycle;
  fill_or_unfill z40\1\0s
    ..controls z40\1\0c1 and z40\1\0c2..z40\1\0
    ..controls z40\1\1c1 and z40\1\1c2..cycle;
  proof_labels (
    40\0\0,
    40\0\1,
    40\0\2,
    40\0\3,
    40\0\4,
    40\0\5,
    40\0\6,
    40\1\0,
    40\1\1,
);
endchar;

beginchar (41, 17.407u#, 9.040u#, 0.000u#);
  "V10";
  z41\0\0s = (16.684u,1.686u);
  z41\0\0 = (16.684u,0.000u);
  z41\0\1 = (17.407u,0.000u);
  z41\0\2 = (17.407u,8.431u);
  z41\0\3 = (16.684u,8.431u);
  z41\0\4 = (16.684u,6.504u);
  z41\0\5c1 = (15.959u,7.365u);
  z41\0\5c2 = (15.594u,7.868u);
  z41\0\5 = (14.516u,8.315u);
  z41\0\6c1 = (12.186u,9.283u);
  z41\0\6c2 = (3.445u,9.439u);
  z41\0\6 = (1.532u,7.821u);
  z41\0\7c1 = (-1.735u,5.059u);
  z41\0\7c2 = (0.612u,0.057u);
  z41\0\7 = (4.880u,0.001u);
  z41\0\8 = (13.071u,0.001u);
  z41\0\9c1 = (14.871u,0.025u);
  z41\0\9c2 = (15.383u,0.503u);
  z41\1\0s = (4.398u,8.118u);
  z41\1\0c1 = (6.674u,8.345u);
  z41\1\0c2 = (13.231u,8.536u);
  z41\1\0 = (14.973u,7.229u);
  z41\1\1c1 = (16.783u,5.871u);
  z41\1\1c2 = (16.674u,2.366u);
  z41\1\1 = (14.753u,1.141u);
  z41\1\2c1 = (13.998u,0.659u);
  z41\1\2c2 = (13.202u,0.724u);
  z41\1\2 = (12.348u,0.722u);
  z41\1\3c1 = (10.304u,0.719u);
  z41\1\3c2 = (4.239u,0.396u);
  z41\1\3 = (2.713u,1.237u);
  z41\1\4c1 = (-0.772u,3.157u);
  z41\1\4c2 = (0.756u,7.405u);
  fill_or_unfill z41\0\0s
    --z41\0\0
    --z41\0\1
    --z41\0\2
    --z41\0\3
    --z41\0\4
    ..controls z41\0\5c1 and z41\0\5c2..z41\0\5
    ..controls z41\0\6c1 and z41\0\6c2..z41\0\6
    ..controls z41\0\7c1 and z41\0\7c2..z41\0\7
    --z41\0\8
    ..controls z41\0\9c1 and z41\0\9c2..cycle;
  fill_or_unfill z41\1\0s
    ..controls z41\1\0c1 and z41\1\0c2..z41\1\0
    ..controls z41\1\1c1 and z41\1\1c2..z41\1\1
    ..controls z41\1\2c1 and z41\1\2c2..z41\1\2
    ..controls z41\1\3c1 and z41\1\3c2..z41\1\3
    ..controls z41\1\4c1 and z41\1\4c2..cycle;
  proof_labels (
    41\0\0,
    41\0\1,
    41\0\2,
    41\0\3,
    41\0\4,
    41\0\5,
    41\0\6,
    41\0\7,
    41\0\8,
    41\0\9,
    41\1\0,
    41\1\1,
    41\1\2,
    41\1\3,
    41\1\4,
);
endchar;

beginchar (42, 8.672u#, 8.913u#, 0.000u#);
  "V11";
  z42\0\0s = (0.000u,8.913u);
  z42\0\0 = (0.000u,0.000u);
  z42\0\1 = (0.723u,0.000u);
  z42\0\2 = (0.723u,2.650u);
  z42\0\3c1 = (2.983u,0.049u);
  z42\0\3c2 = (5.551u,0.722u);
  z42\0\3 = (8.672u,0.722u);
  z42\0\4 = (8.672u,1.446u);
  z42\0\5 = (4.818u,1.446u);
  z42\0\6c1 = (0.539u,1.503u);
  z42\0\6c2 = (-0.202u,6.326u);
  z42\0\6 = (3.373u,7.540u);
  z42\0\7c1 = (4.233u,7.832u);
  z42\0\7c2 = (7.561u,7.709u);
  z42\0\7 = (8.672u,7.709u);
  z42\0\8 = (8.672u,8.431u);
  z42\0\9c1 = (5.174u,8.431u);
  z42\0\9c2 = (3.440u,9.153u);
  z42\0\9 = (0.723u,6.504u);
  z42\0\10 = (0.723u,8.913u);
  fill_or_unfill z42\0\0s
    --z42\0\0
    --z42\0\1
    --z42\0\2
    ..controls z42\0\3c1 and z42\0\3c2..z42\0\3
    --z42\0\4
    --z42\0\5
    ..controls z42\0\6c1 and z42\0\6c2..z42\0\6
    ..controls z42\0\7c1 and z42\0\7c2..z42\0\7
    --z42\0\8
    ..controls z42\0\9c1 and z42\0\9c2..z42\0\9
    --z42\0\10
    --cycle;
  proof_labels (
    42\0\0,
    42\0\1,
    42\0\2,
    42\0\3,
    42\0\4,
    42\0\5,
    42\0\6,
    42\0\7,
    42\0\8,
    42\0\9,
    42\0\10,
    42\0\11,
);
endchar;

beginchar (43, 13.401u#, 8.158u#, 0.000u#);
  "V12";
  z43\0\0s = (10.992u,0.000u);
  z43\0\0c1 = (10.983u,3.203u);
  z43\0\0c2 = (9.885u,4.403u);
  z43\0\0 = (7.620u,6.504u);
  z43\0\1c1 = (12.202u,6.462u);
  z43\0\1c2 = (10.928u,4.419u);
  z43\0\1 = (13.401u,2.891u);
  z43\0\2c1 = (13.234u,5.229u);
  z43\0\2c2 = (11.348u,6.906u);
  z43\0\2 = (9.065u,7.213u);
  z43\0\3 = (6.415u,7.213u);
  z43\0\4c1 = (4.937u,7.475u);
  z43\0\4c2 = (0.568u,9.498u);
  z43\0\4 = (0.028u,6.741u);
  z43\0\5c1 = (-0.167u,5.741u);
  z43\0\5c2 = (0.667u,4.998u);
  z43\0\5 = (1.597u,4.893u);
  z43\0\6c1 = (3.263u,4.707u);
  z43\0\6c2 = (5.330u,6.274u);
  z43\0\6 = (6.415u,6.078u);
  z43\0\7c1 = (9.441u,5.531u);
  z43\0\7c2 = (9.830u,0.774u);
  z43\1\0s = (5.211u,6.745u);
  z43\1\0c1 = (4.657u,6.439u);
  z43\1\0c2 = (4.122u,6.163u);
  z43\1\0 = (3.524u,5.950u);
  z43\1\1c1 = (-1.390u,4.202u);
  z43\1\1c2 = (1.092u,9.674u);
  fill_or_unfill z43\0\0s
    ..controls z43\0\0c1 and z43\0\0c2..z43\0\0
    ..controls z43\0\1c1 and z43\0\1c2..z43\0\1
    ..controls z43\0\2c1 and z43\0\2c2..z43\0\2
    --z43\0\3
    ..controls z43\0\4c1 and z43\0\4c2..z43\0\4
    ..controls z43\0\5c1 and z43\0\5c2..z43\0\5
    ..controls z43\0\6c1 and z43\0\6c2..z43\0\6
    ..controls z43\0\7c1 and z43\0\7c2..cycle;
  fill_or_unfill z43\1\0s
    ..controls z43\1\0c1 and z43\1\0c2..z43\1\0
    ..controls z43\1\1c1 and z43\1\1c2..cycle;
  proof_labels (
    43\0\0,
    43\0\1,
    43\0\2,
    43\0\3,
    43\0\4,
    43\0\5,
    43\0\6,
    43\0\7,
    43\1\0,
    43\1\1,
);
endchar;

beginchar (44, 16.805u#, 4.390u#, 0.000u#);
  "V13";
  z44\0\0s = (15.821u,1.146u);
  z44\0\0 = (5.463u,1.146u);
  z44\0\1c1 = (4.177u,1.154u);
  z44\0\1c2 = (3.293u,1.682u);
  z44\0\1 = (2.090u,1.823u);
  z44\0\2c1 = (1.311u,1.915u);
  z44\0\2c2 = (-0.795u,1.487u);
  z44\0\2 = (0.311u,0.391u);
  z44\0\3c1 = (1.104u,-0.505u);
  z44\0\3c2 = (4.260u,0.422u);
  z44\0\3 = (5.463u,0.391u);
  z44\0\4 = (14.376u,0.391u);
  z44\0\5c1 = (14.907u,0.425u);
  z44\0\5c2 = (15.752u,0.368u);
  z44\0\5 = (16.203u,0.670u);
  z44\0\6c1 = (17.237u,1.363u);
  z44\0\6c2 = (16.846u,2.932u);
  z44\0\6 = (15.796u,3.378u);
  z44\0\7c1 = (15.113u,3.668u);
  z44\0\7c2 = (11.723u,3.555u);
  z44\0\7 = (10.762u,3.555u);
  z44\0\8 = (5.944u,3.555u);
  z44\0\9c1 = (4.650u,3.557u);
  z44\0\9c2 = (4.274u,3.617u);
  z44\0\9 = (3.054u,4.059u);
  z44\0\10c1 = (-0.065u,5.187u);
  z44\0\10c2 = (-0.465u,3.114u);
  z44\0\10 = (0.912u,2.695u);
  z44\0\11c1 = (1.860u,2.407u);
  z44\0\11c2 = (3.659u,2.831u);
  z44\0\11 = (4.740u,2.833u);
  z44\0\12c1 = (6.279u,2.835u);
  z44\0\12c2 = (14.481u,3.062u);
  z44\0\12 = (15.276u,2.596u);
  z44\0\13c1 = (15.884u,2.239u);
  z44\0\13c2 = (15.839u,1.756u);
  z44\1\0s = (2.572u,3.555u);
  z44\1\0c1 = (1.748u,3.026u);
  z44\1\0c2 = (1.229u,2.927u);
  z44\1\0 = (0.645u,3.796u);
  z44\2\0s = (2.813u,0.905u);
  z44\2\0 = (0.645u,0.664u);
  z44\2\1 = (0.645u,1.146u);
  fill_or_unfill z44\0\0s
    --z44\0\0
    ..controls z44\0\1c1 and z44\0\1c2..z44\0\1
    ..controls z44\0\2c1 and z44\0\2c2..z44\0\2
    ..controls z44\0\3c1 and z44\0\3c2..z44\0\3
    --z44\0\4
    ..controls z44\0\5c1 and z44\0\5c2..z44\0\5
    ..controls z44\0\6c1 and z44\0\6c2..z44\0\6
    ..controls z44\0\7c1 and z44\0\7c2..z44\0\7
    --z44\0\8
    ..controls z44\0\9c1 and z44\0\9c2..z44\0\9
    ..controls z44\0\10c1 and z44\0\10c2..z44\0\10
    ..controls z44\0\11c1 and z44\0\11c2..z44\0\11
    ..controls z44\0\12c1 and z44\0\12c2..z44\0\12
    ..controls z44\0\13c1 and z44\0\13c2..cycle;
  fill_or_unfill z44\1\0s
    ..controls z44\1\0c1 and z44\1\0c2..z44\1\0
    --cycle;
  fill_or_unfill z44\2\0s
    --z44\2\0
    --z44\2\1
    --cycle;
  proof_labels (
    44\0\0,
    44\0\1,
    44\0\2,
    44\0\3,
    44\0\4,
    44\0\5,
    44\0\6,
    44\0\7,
    44\0\8,
    44\0\9,
    44\0\10,
    44\0\11,
    44\0\12,
    44\0\13,
    44\1\0,
    44\1\1,
    44\2\0,
    44\2\1,
    44\2\2,
);
endchar;

beginchar (45, 17.266u#, 4.460u#, 0.000u#);
  "V14";
  z45\0\0s = (16.908u,4.403u);
  z45\0\0 = (16.302u,3.518u);
  z45\0\1c1 = (13.285u,4.251u);
  z45\0\1c2 = (8.665u,3.754u);
  z45\0\1 = (5.462u,3.759u);
  z45\0\2c1 = (3.947u,3.761u);
  z45\0\2c2 = (2.510u,4.570u);
  z45\0\2 = (1.129u,4.452u);
  z45\0\3c1 = (-0.169u,4.342u);
  z45\0\3c2 = (-0.382u,3.181u);
  z45\0\3 = (0.679u,2.871u);
  z45\0\4c1 = (1.649u,2.587u);
  z45\0\4c2 = (3.204u,3.023u);
  z45\0\4 = (4.257u,3.035u);
  z45\0\5c1 = (5.819u,3.054u);
  z45\0\5c2 = (15.332u,3.370u);
  z45\0\5 = (15.780u,2.452u);
  z45\0\6c1 = (16.316u,1.351u);
  z45\0\6c2 = (14.541u,1.122u);
  z45\0\6 = (13.893u,1.109u);
  z45\0\7 = (5.462u,1.109u);
  z45\0\8c1 = (4.335u,1.111u);
  z45\0\8c2 = (0.526u,2.407u);
  z45\0\8 = (0.079u,1.279u);
  z45\0\9c1 = (-0.392u,0.088u);
  z45\0\9c2 = (1.354u,-0.097u);
  z45\0\9 = (2.089u,0.031u);
  z45\0\10c1 = (6.014u,0.714u);
  z45\0\10c2 = (10.145u,0.379u);
  z45\0\10 = (14.134u,0.386u);
  z45\0\11c1 = (15.694u,0.389u);
  z45\0\11c2 = (16.589u,0.610u);
  z45\0\11 = (16.612u,2.986u);
  z45\0\12 = (17.251u,3.946u);
  z45\1\0s = (2.819u,3.573u);
  z45\1\0c1 = (2.792u,3.150u);
  z45\1\0c2 = (0.535u,3.107u);
  z45\1\0 = (0.512u,3.587u);
  z45\1\1c1 = (0.485u,4.149u);
  z45\1\1c2 = (2.710u,4.051u);
  z45\2\0s = (3.078u,0.881u);
  z45\2\0c1 = (2.723u,0.297u);
  z45\2\0c2 = (0.453u,0.330u);
  z45\2\0 = (0.425u,0.869u);
  z45\2\1c1 = (0.399u,1.356u);
  z45\2\1c2 = (2.469u,1.415u);
  fill_or_unfill z45\0\0s
    --z45\0\0
    ..controls z45\0\1c1 and z45\0\1c2..z45\0\1
    ..controls z45\0\2c1 and z45\0\2c2..z45\0\2
    ..controls z45\0\3c1 and z45\0\3c2..z45\0\3
    ..controls z45\0\4c1 and z45\0\4c2..z45\0\4
    ..controls z45\0\5c1 and z45\0\5c2..z45\0\5
    ..controls z45\0\6c1 and z45\0\6c2..z45\0\6
    --z45\0\7
    ..controls z45\0\8c1 and z45\0\8c2..z45\0\8
    ..controls z45\0\9c1 and z45\0\9c2..z45\0\9
    ..controls z45\0\10c1 and z45\0\10c2..z45\0\10
    ..controls z45\0\11c1 and z45\0\11c2..z45\0\11
    --z45\0\12
    --cycle;
  fill_or_unfill z45\1\0s
    ..controls z45\1\0c1 and z45\1\0c2..z45\1\0
    ..controls z45\1\1c1 and z45\1\1c2..cycle;
  fill_or_unfill z45\2\0s
    ..controls z45\2\0c1 and z45\2\0c2..z45\2\0
    ..controls z45\2\1c1 and z45\2\1c2..cycle;
  proof_labels (
    45\0\0,
    45\0\1,
    45\0\2,
    45\0\3,
    45\0\4,
    45\0\5,
    45\0\6,
    45\0\7,
    45\0\8,
    45\0\9,
    45\0\10,
    45\0\11,
    45\0\12,
    45\0\13,
    45\1\0,
    45\1\1,
    45\2\0,
    45\2\1,
);
endchar;

beginchar (46, 16.661u#, 11.629u#, 0.000u#);
  "V15";
  z46\0\0s = (7.048u,7.699u);
  z46\0\0c1 = (6.714u,6.298u);
  z46\0\0c2 = (5.371u,2.194u);
  z46\0\0 = (4.144u,1.499u);
  z46\0\1 = (1.025u,0.497u);
  z46\0\2 = (1.025u,0.015u);
  z46\0\3 = (5.258u,0.299u);
  z46\0\4 = (8.252u,7.483u);
  z46\0\5 = (8.734u,7.483u);
  z46\0\6 = (10.421u,1.461u);
  z46\0\7 = (7.289u,0.497u);
  z46\0\8c1 = (8.047u,-0.203u);
  z46\0\8c2 = (11.337u,-0.223u);
  z46\0\8 = (11.678u,0.814u);
  z46\0\9c1 = (11.944u,1.621u);
  z46\0\9c2 = (10.290u,6.671u);
  z46\0\9 = (9.939u,7.724u);
  z46\0\10c1 = (11.163u,7.724u);
  z46\0\10c2 = (14.746u,7.580u);
  z46\0\10 = (15.694u,7.972u);
  z46\0\11c1 = (16.857u,8.453u);
  z46\0\11c2 = (17.017u,10.205u);
  z46\0\11 = (15.926u,10.851u);
  z46\0\12c1 = (15.425u,11.147u);
  z46\0\12c2 = (14.605u,11.096u);
  z46\0\12 = (14.034u,11.097u);
  z46\0\13 = (5.121u,11.097u);
  z46\0\14c1 = (4.223u,11.098u);
  z46\0\14c2 = (-0.524u,12.581u);
  z46\0\14 = (0.000u,10.634u);
  z46\0\15c1 = (0.369u,9.263u);
  z46\0\15c2 = (2.326u,9.976u);
  z46\0\15 = (3.193u,10.203u);
  z46\0\16 = (13.311u,10.374u);
  z46\0\17c1 = (13.950u,10.373u);
  z46\0\17c2 = (15.342u,10.473u);
  z46\0\17 = (15.680u,9.792u);
  z46\0\18c1 = (16.251u,8.641u);
  z46\0\18c2 = (14.186u,8.457u);
  z46\0\18 = (13.552u,8.447u);
  z46\0\19 = (7.289u,8.447u);
  z46\0\20c1 = (6.121u,8.447u);
  z46\0\20c2 = (4.818u,8.329u);
  z46\0\20 = (3.675u,8.571u);
  z46\0\21c1 = (2.719u,8.774u);
  z46\0\21c2 = (0.706u,9.727u);
  z46\0\21 = (0.102u,8.403u);
  z46\0\22c1 = (-0.357u,7.396u);
  z46\0\22c2 = (1.323u,7.056u);
  z46\0\22 = (1.989u,7.150u);
  z46\0\23 = (3.916u,7.699u);
  z46\1\0s = (2.230u,10.374u);
  z46\1\0 = (0.544u,10.615u);
  z46\1\1c1 = (1.303u,11.164u);
  z46\1\1c2 = (1.691u,11.176u);
  z46\2\0s = (2.230u,8.206u);
  z46\2\0c1 = (1.470u,7.657u);
  z46\2\0c2 = (1.082u,7.645u);
  z46\2\0 = (0.544u,8.447u);
  fill_or_unfill z46\0\0s
    ..controls z46\0\0c1 and z46\0\0c2..z46\0\0
    --z46\0\1
    --z46\0\2
    --z46\0\3
    --z46\0\4
    --z46\0\5
    --z46\0\6
    --z46\0\7
    ..controls z46\0\8c1 and z46\0\8c2..z46\0\8
    ..controls z46\0\9c1 and z46\0\9c2..z46\0\9
    ..controls z46\0\10c1 and z46\0\10c2..z46\0\10
    ..controls z46\0\11c1 and z46\0\11c2..z46\0\11
    ..controls z46\0\12c1 and z46\0\12c2..z46\0\12
    --z46\0\13
    ..controls z46\0\14c1 and z46\0\14c2..z46\0\14
    ..controls z46\0\15c1 and z46\0\15c2..z46\0\15
    --z46\0\16
    ..controls z46\0\17c1 and z46\0\17c2..z46\0\17
    ..controls z46\0\18c1 and z46\0\18c2..z46\0\18
    --z46\0\19
    ..controls z46\0\20c1 and z46\0\20c2..z46\0\20
    ..controls z46\0\21c1 and z46\0\21c2..z46\0\21
    ..controls z46\0\22c1 and z46\0\22c2..z46\0\22
    --z46\0\23
    --cycle;
  fill_or_unfill z46\1\0s
    --z46\1\0
    ..controls z46\1\1c1 and z46\1\1c2..cycle;
  fill_or_unfill z46\2\0s
    ..controls z46\2\0c1 and z46\2\0c2..z46\2\0
    --cycle;
  proof_labels (
    46\0\0,
    46\0\1,
    46\0\2,
    46\0\3,
    46\0\4,
    46\0\5,
    46\0\6,
    46\0\7,
    46\0\8,
    46\0\9,
    46\0\10,
    46\0\11,
    46\0\12,
    46\0\13,
    46\0\14,
    46\0\15,
    46\0\16,
    46\0\17,
    46\0\18,
    46\0\19,
    46\0\20,
    46\0\21,
    46\0\22,
    46\0\23,
    46\0\24,
    46\1\0,
    46\1\1,
    46\2\0,
    46\2\1,
);
endchar;

beginchar (47, 16.943u#, 7.982u#, 0.000u#);
  "V16";
  z47\0\0s = (3.050u,5.158u);
  z47\0\0 = (2.809u,4.916u);
  z47\0\1c1 = (-0.483u,6.088u);
  z47\0\1c2 = (-1.485u,2.418u);
  z47\0\1 = (3.050u,3.230u);
  z47\0\2c1 = (1.718u,-0.510u);
  z47\0\2c2 = (5.828u,-1.141u);
  z47\0\2 = (4.495u,3.471u);
  z47\0\3 = (6.181u,3.471u);
  z47\0\4c1 = (6.091u,2.785u);
  z47\0\4c2 = (5.885u,1.997u);
  z47\0\4 = (5.979u,1.307u);
  z47\0\5c1 = (6.180u,-0.166u);
  z47\0\5c2 = (7.695u,-0.052u);
  z47\0\5 = (7.899u,1.307u);
  z47\0\6c1 = (7.994u,1.936u);
  z47\0\6c2 = (7.717u,2.826u);
  z47\0\6 = (7.627u,3.471u);
  z47\0\7 = (9.313u,3.471u);
  z47\0\8c1 = (9.212u,2.748u);
  z47\0\8c2 = (8.907u,1.787u);
  z47\0\8 = (9.047u,1.076u);
  z47\0\9c1 = (9.312u,-0.275u);
  z47\0\9c2 = (11.870u,-0.702u);
  z47\0\9 = (10.518u,3.471u);
  z47\0\10 = (12.686u,3.471u);
  z47\0\11c1 = (11.496u,-1.103u);
  z47\0\11c2 = (15.052u,-1.205u);
  z47\0\11 = (13.890u,3.230u);
  z47\0\12c1 = (18.398u,2.219u);
  z47\0\12c2 = (17.464u,5.622u);
  z47\0\12 = (14.131u,4.675u);
  z47\0\13c1 = (14.967u,9.342u);
  z47\0\13c2 = (11.630u,8.392u);
  z47\0\13 = (12.686u,4.675u);
  z47\0\14 = (10.518u,4.675u);
  z47\0\15c1 = (12.069u,8.405u);
  z47\0\15c2 = (8.436u,9.571u);
  z47\0\15 = (9.313u,4.675u);
  z47\0\16 = (7.627u,4.675u);
  z47\0\17c1 = (8.926u,9.172u);
  z47\0\17c2 = (5.034u,9.097u);
  z47\0\17 = (6.181u,4.675u);
  z47\0\18 = (4.495u,4.675u);
  z47\0\19c1 = (5.553u,9.392u);
  z47\0\19c2 = (1.880u,8.445u);
  z47\1\0s = (4.013u,7.325u);
  z47\1\0 = (4.013u,5.398u);
  z47\1\1 = (3.531u,5.398u);
  z47\1\2 = (3.531u,7.325u);
  z47\2\0s = (7.145u,7.325u);
  z47\2\0 = (6.904u,5.158u);
  z47\2\1 = (6.663u,7.325u);
  z47\3\0s = (10.277u,7.325u);
  z47\3\0 = (10.036u,5.158u);
  z47\3\1 = (9.795u,7.325u);
  z47\4\0s = (13.649u,7.084u);
  z47\4\0 = (13.408u,4.916u);
  z47\4\1 = (13.167u,7.084u);
  z47\5\0s = (3.050u,4.194u);
  z47\5\0 = (0.641u,3.954u);
  z47\5\1c1 = (1.551u,4.822u);
  z47\5\1c2 = (1.940u,4.550u);
  z47\6\0s = (16.299u,3.712u);
  z47\6\0 = (14.372u,3.954u);
  z47\6\1c1 = (15.243u,4.501u);
  z47\6\1c2 = (15.574u,4.418u);
  z47\7\0s = (7.060u,2.989u);
  z47\7\0 = (7.060u,0.821u);
  z47\7\1c1 = (6.230u,1.674u);
  z47\7\1c2 = (6.265u,2.121u);
  z47\8\0s = (10.277u,2.508u);
  z47\8\0 = (10.518u,1.062u);
  z47\8\1 = (9.554u,0.821u);
  z47\8\2 = (9.795u,2.508u);
  z47\9\0s = (13.451u,2.823u);
  z47\9\0 = (13.451u,0.655u);
  z47\9\1c1 = (12.620u,1.508u);
  z47\9\1c2 = (12.655u,1.955u);
  z47\10\0s = (4.013u,2.989u);
  z47\10\0 = (4.013u,0.821u);
  z47\10\1c1 = (3.183u,1.674u);
  z47\10\1c2 = (3.218u,2.121u);
  fill_or_unfill z47\0\0s
    --z47\0\0
    ..controls z47\0\1c1 and z47\0\1c2..z47\0\1
    ..controls z47\0\2c1 and z47\0\2c2..z47\0\2
    --z47\0\3
    ..controls z47\0\4c1 and z47\0\4c2..z47\0\4
    ..controls z47\0\5c1 and z47\0\5c2..z47\0\5
    ..controls z47\0\6c1 and z47\0\6c2..z47\0\6
    --z47\0\7
    ..controls z47\0\8c1 and z47\0\8c2..z47\0\8
    ..controls z47\0\9c1 and z47\0\9c2..z47\0\9
    --z47\0\10
    ..controls z47\0\11c1 and z47\0\11c2..z47\0\11
    ..controls z47\0\12c1 and z47\0\12c2..z47\0\12
    ..controls z47\0\13c1 and z47\0\13c2..z47\0\13
    --z47\0\14
    ..controls z47\0\15c1 and z47\0\15c2..z47\0\15
    --z47\0\16
    ..controls z47\0\17c1 and z47\0\17c2..z47\0\17
    --z47\0\18
    ..controls z47\0\19c1 and z47\0\19c2..cycle;
  fill_or_unfill z47\1\0s
    --z47\1\0
    --z47\1\1
    --z47\1\2
    --cycle;
  fill_or_unfill z47\2\0s
    --z47\2\0
    --z47\2\1
    --cycle;
  fill_or_unfill z47\3\0s
    --z47\3\0
    --z47\3\1
    --cycle;
  fill_or_unfill z47\4\0s
    --z47\4\0
    --z47\4\1
    --cycle;
  fill_or_unfill z47\5\0s
    --z47\5\0
    ..controls z47\5\1c1 and z47\5\1c2..cycle;
  fill_or_unfill z47\6\0s
    --z47\6\0
    ..controls z47\6\1c1 and z47\6\1c2..cycle;
  fill_or_unfill z47\7\0s
    --z47\7\0
    ..controls z47\7\1c1 and z47\7\1c2..cycle;
  fill_or_unfill z47\8\0s
    --z47\8\0
    --z47\8\1
    --z47\8\2
    --cycle;
  fill_or_unfill z47\9\0s
    --z47\9\0
    ..controls z47\9\1c1 and z47\9\1c2..cycle;
  fill_or_unfill z47\10\0s
    --z47\10\0
    ..controls z47\10\1c1 and z47\10\1c2..cycle;
  proof_labels (
    47\0\0,
    47\0\1,
    47\0\2,
    47\0\3,
    47\0\4,
    47\0\5,
    47\0\6,
    47\0\7,
    47\0\8,
    47\0\9,
    47\0\10,
    47\0\11,
    47\0\12,
    47\0\13,
    47\0\14,
    47\0\15,
    47\0\16,
    47\0\17,
    47\0\18,
    47\0\19,
    47\1\0,
    47\1\1,
    47\1\2,
    47\1\3,
    47\2\0,
    47\2\1,
    47\2\2,
    47\3\0,
    47\3\1,
    47\3\2,
    47\4\0,
    47\4\1,
    47\4\2,
    47\5\0,
    47\5\1,
    47\6\0,
    47\6\1,
    47\7\0,
    47\7\1,
    47\8\0,
    47\8\1,
    47\8\2,
    47\8\3,
    47\9\0,
    47\9\1,
    47\10\0,
    47\10\1,
);
endchar;

beginchar (48, 6.022u#, 17.810u#, 0.000u#);
  "V17";
  z48\0\0s = (1.204u,15.900u);
  z48\0\0 = (0.241u,15.900u);
  z48\0\1c1 = (0.241u,14.545u);
  z48\0\1c2 = (-0.250u,12.579u);
  z48\0\1 = (1.445u,12.286u);
  z48\0\2 = (1.955u,8.191u);
  z48\0\3 = (0.000u,0.241u);
  z48\0\4 = (0.241u,0.000u);
  z48\0\5 = (0.723u,0.000u);
  z48\0\6 = (2.650u,6.505u);
  z48\0\7 = (3.613u,6.505u);
  z48\0\8c1 = (3.759u,4.887u);
  z48\0\8c2 = (4.874u,1.089u);
  z48\0\8 = (6.022u,0.000u);
  z48\0\9 = (4.105u,7.950u);
  z48\0\10 = (4.847u,11.733u);
  z48\0\11 = (5.846u,12.834u);
  z48\0\12 = (6.022u,15.900u);
  z48\0\13 = (5.059u,15.900u);
  z48\0\14c1 = (4.514u,18.437u);
  z48\0\14c2 = (1.628u,18.512u);
  z48\1\0s = (3.613u,10.359u);
  z48\1\0c1 = (1.790u,10.677u);
  z48\1\0c2 = (1.123u,14.918u);
  z48\1\0 = (1.969u,16.347u);
  z48\1\1c1 = (2.986u,18.064u);
  z48\1\1c2 = (4.548u,16.500u);
  z48\1\1 = (4.569u,14.936u);
  z48\1\2c1 = (4.577u,14.368u);
  z48\1\2c2 = (4.497u,13.805u);
  z48\1\2 = (4.380u,13.250u);
  z48\2\0s = (3.132u,9.378u);
  z48\3\0s = (3.132u,7.741u);
  fill_or_unfill z48\0\0s
    --z48\0\0
    ..controls z48\0\1c1 and z48\0\1c2..z48\0\1
    --z48\0\2
    --z48\0\3
    --z48\0\4
    --z48\0\5
    --z48\0\6
    --z48\0\7
    ..controls z48\0\8c1 and z48\0\8c2..z48\0\8
    --z48\0\9
    --z48\0\10
    --z48\0\11
    --z48\0\12
    --z48\0\13
    ..controls z48\0\14c1 and z48\0\14c2..cycle;
  fill_or_unfill z48\1\0s
    ..controls z48\1\0c1 and z48\1\0c2..z48\1\0
    ..controls z48\1\1c1 and z48\1\1c2..z48\1\1
    ..controls z48\1\2c1 and z48\1\2c2..z48\1\2
    --cycle;
  fill_or_unfill z48\2\0s
    --cycle;
  fill_or_unfill z48\3\0s
    --cycle;
  proof_labels (
    48\0\0,
    48\0\1,
    48\0\2,
    48\0\3,
    48\0\4,
    48\0\5,
    48\0\6,
    48\0\7,
    48\0\8,
    48\0\9,
    48\0\10,
    48\0\11,
    48\0\12,
    48\0\13,
    48\0\14,
    48\1\0,
    48\1\1,
    48\1\2,
    48\1\3,
    48\2\0,
    48\3\0,
);
endchar;

beginchar (49, 5.699u#, 18.778u#, 0.000u#);
  "V18";
  z49\0\0s = (4.790u,0.000u);
  z49\0\0c1 = (4.211u,4.283u);
  z49\0\0c2 = (3.308u,4.763u);
  z49\0\0 = (4.790u,9.154u);
  z49\0\1c1 = (8.497u,20.391u);
  z49\0\1c2 = (0.159u,21.242u);
  z49\0\1 = (0.000u,14.694u);
  z49\0\2c1 = (-0.044u,12.856u);
  z49\0\2c2 = (0.352u,11.132u);
  z49\0\2 = (0.921u,9.395u);
  z49\0\3c1 = (1.251u,8.389u);
  z49\0\3c2 = (1.802u,7.314u);
  z49\0\3 = (1.899u,6.263u);
  z49\0\4c1 = (2.056u,4.564u);
  z49\0\4c2 = (0.976u,1.431u);
  z49\0\4 = (1.080u,0.757u);
  z49\0\5c1 = (1.203u,-0.039u);
  z49\0\5c2 = (2.023u,0.012u);
  z49\0\5 = (2.647u,0.000u);
  z49\1\0s = (3.369u,17.585u);
  z49\1\0 = (2.406u,17.826u);
  z49\2\0s = (1.924u,17.585u);
  z49\2\0 = (1.442u,15.417u);
  z49\2\1 = (0.720u,15.417u);
  z49\2\2 = (1.442u,17.585u);
  z49\3\0s = (4.283u,17.526u);
  z49\3\0 = (5.056u,15.417u);
  z49\3\1 = (4.373u,15.427u);
  z49\3\2 = (3.743u,17.526u);
  z49\4\0s = (2.888u,9.395u);
  z49\4\0c1 = (0.104u,15.132u);
  z49\4\0c2 = (3.786u,19.417u);
  z49\4\0 = (3.850u,14.694u);
  z49\4\1c1 = (3.874u,12.932u);
  z49\4\1c2 = (3.811u,10.950u);
  z49\5\0s = (1.442u,14.454u);
  z49\5\0 = (1.442u,13.249u);
  z49\5\1 = (0.720u,13.249u);
  z49\5\2 = (0.720u,14.454u);
  z49\6\0s = (5.056u,14.454u);
  z49\6\0 = (5.056u,13.249u);
  z49\6\1 = (4.333u,13.249u);
  z49\6\2 = (4.333u,14.454u);
  z49\7\0s = (1.201u,12.286u);
  z49\7\0 = (2.647u,8.190u);
  z49\7\1 = (4.815u,12.286u);
  z49\7\2c1 = (4.151u,4.380u);
  z49\7\2c2 = (0.173u,9.470u);
  z49\8\0s = (3.129u,7.227u);
  z49\8\0 = (3.129u,5.781u);
  z49\8\1 = (2.647u,5.781u);
  z49\8\2 = (2.647u,7.227u);
  z49\9\0s = (3.129u,5.058u);
  z49\9\0 = (3.851u,0.722u);
  z49\9\1 = (1.683u,0.722u);
  z49\9\2 = (2.647u,5.058u);
  fill_or_unfill z49\0\0s
    ..controls z49\0\0c1 and z49\0\0c2..z49\0\0
    ..controls z49\0\1c1 and z49\0\1c2..z49\0\1
    ..controls z49\0\2c1 and z49\0\2c2..z49\0\2
    ..controls z49\0\3c1 and z49\0\3c2..z49\0\3
    ..controls z49\0\4c1 and z49\0\4c2..z49\0\4
    ..controls z49\0\5c1 and z49\0\5c2..z49\0\5
    --cycle;
  fill_or_unfill z49\1\0s
    --z49\1\0
    --cycle;
  fill_or_unfill z49\2\0s
    --z49\2\0
    --z49\2\1
    --z49\2\2
    --cycle;
  fill_or_unfill z49\3\0s
    --z49\3\0
    --z49\3\1
    --z49\3\2
    --cycle;
  fill_or_unfill z49\4\0s
    ..controls z49\4\0c1 and z49\4\0c2..z49\4\0
    ..controls z49\4\1c1 and z49\4\1c2..cycle;
  fill_or_unfill z49\5\0s
    --z49\5\0
    --z49\5\1
    --z49\5\2
    --cycle;
  fill_or_unfill z49\6\0s
    --z49\6\0
    --z49\6\1
    --z49\6\2
    --cycle;
  fill_or_unfill z49\7\0s
    --z49\7\0
    --z49\7\1
    ..controls z49\7\2c1 and z49\7\2c2..cycle;
  fill_or_unfill z49\8\0s
    --z49\8\0
    --z49\8\1
    --z49\8\2
    --cycle;
  fill_or_unfill z49\9\0s
    --z49\9\0
    --z49\9\1
    --z49\9\2
    --cycle;
  proof_labels (
    49\0\0,
    49\0\1,
    49\0\2,
    49\0\3,
    49\0\4,
    49\0\5,
    49\0\6,
    49\1\0,
    49\1\1,
    49\2\0,
    49\2\1,
    49\2\2,
    49\2\3,
    49\3\0,
    49\3\1,
    49\3\2,
    49\3\3,
    49\4\0,
    49\4\1,
    49\5\0,
    49\5\1,
    49\5\2,
    49\5\3,
    49\6\0,
    49\6\1,
    49\6\2,
    49\6\3,
    49\7\0,
    49\7\1,
    49\7\2,
    49\8\0,
    49\8\1,
    49\8\2,
    49\8\3,
    49\9\0,
    49\9\1,
    49\9\2,
    49\9\3,
);
endchar;

beginchar (50, 10.600u#, 11.962u#, 0.000u#);
  "V19";
  z50\0\0s = (2.409u,7.468u);
  z50\0\0 = (0.000u,7.468u);
  z50\0\1 = (0.000u,6.504u);
  z50\0\2 = (2.409u,6.504u);
  z50\0\3 = (2.409u,0.000u);
  z50\0\4 = (3.132u,0.000u);
  z50\0\5 = (3.132u,6.504u);
  z50\0\6 = (7.468u,6.504u);
  z50\0\7 = (7.468u,0.000u);
  z50\0\8 = (8.191u,0.000u);
  z50\0\9 = (8.191u,6.504u);
  z50\0\10 = (10.600u,6.504u);
  z50\0\11 = (10.600u,7.468u);
  z50\0\12 = (8.191u,7.468u);
  z50\0\13c1 = (8.190u,8.421u);
  z50\0\13c2 = (8.291u,9.480u);
  z50\0\13 = (7.840u,10.355u);
  z50\0\14c1 = (6.694u,12.578u);
  z50\0\14c2 = (3.498u,12.522u);
  z50\0\14 = (2.605u,10.114u);
  z50\0\15c1 = (2.317u,9.337u);
  z50\0\15c2 = (2.409u,8.294u);
  z50\1\0s = (7.468u,7.468u);
  z50\1\0 = (3.132u,7.468u);
  z50\1\1c1 = (3.132u,8.111u);
  z50\1\1c2 = (3.061u,9.304u);
  z50\1\1 = (3.276u,9.875u);
  z50\1\2c1 = (3.943u,11.653u);
  z50\1\2c2 = (6.230u,11.772u);
  z50\1\2 = (7.118u,10.107u);
  z50\1\3c1 = (7.544u,9.307u);
  z50\1\3c2 = (7.467u,8.345u);
  fill_or_unfill z50\0\0s
    --z50\0\0
    --z50\0\1
    --z50\0\2
    --z50\0\3
    --z50\0\4
    --z50\0\5
    --z50\0\6
    --z50\0\7
    --z50\0\8
    --z50\0\9
    --z50\0\10
    --z50\0\11
    --z50\0\12
    ..controls z50\0\13c1 and z50\0\13c2..z50\0\13
    ..controls z50\0\14c1 and z50\0\14c2..z50\0\14
    ..controls z50\0\15c1 and z50\0\15c2..cycle;
  fill_or_unfill z50\1\0s
    --z50\1\0
    ..controls z50\1\1c1 and z50\1\1c2..z50\1\1
    ..controls z50\1\2c1 and z50\1\2c2..z50\1\2
    ..controls z50\1\3c1 and z50\1\3c2..cycle;
  proof_labels (
    50\0\0,
    50\0\1,
    50\0\2,
    50\0\3,
    50\0\4,
    50\0\5,
    50\0\6,
    50\0\7,
    50\0\8,
    50\0\9,
    50\0\10,
    50\0\11,
    50\0\12,
    50\0\13,
    50\0\14,
    50\0\15,
    50\1\0,
    50\1\1,
    50\1\2,
    50\1\3,
);
endchar;

beginchar (51, 5.830u#, 6.186u#, 0.000u#);
  "V20";
  z51\0\0s = (0.025u,0.000u);
  z51\0\0 = (0.748u,0.000u);
  z51\0\1c1 = (0.748u,0.945u);
  z51\0\1c2 = (0.638u,2.776u);
  z51\0\1 = (0.904u,3.613u);
  z51\0\2c1 = (1.554u,5.660u);
  z51\0\2c2 = (4.001u,5.863u);
  z51\0\2 = (4.841u,3.851u);
  z51\0\3c1 = (5.211u,2.967u);
  z51\0\3c2 = (5.084u,1.017u);
  z51\0\3 = (5.084u,0.000u);
  z51\0\4 = (5.806u,0.000u);
  z51\0\5c1 = (5.806u,1.207u);
  z51\0\5c2 = (5.955u,3.257u);
  z51\0\5 = (5.530u,4.337u);
  z51\0\6c1 = (4.542u,6.847u);
  z51\0\6c2 = (1.277u,6.815u);
  z51\0\6 = (0.301u,4.337u);
  z51\0\7c1 = (-0.124u,3.258u);
  z51\0\7c2 = (0.025u,1.206u);
  fill_or_unfill z51\0\0s
    --z51\0\0
    ..controls z51\0\1c1 and z51\0\1c2..z51\0\1
    ..controls z51\0\2c1 and z51\0\2c2..z51\0\2
    ..controls z51\0\3c1 and z51\0\3c2..z51\0\3
    --z51\0\4
    ..controls z51\0\5c1 and z51\0\5c2..z51\0\5
    ..controls z51\0\6c1 and z51\0\6c2..z51\0\6
    ..controls z51\0\7c1 and z51\0\7c2..cycle;
  proof_labels (
    51\0\0,
    51\0\1,
    51\0\2,
    51\0\3,
    51\0\4,
    51\0\5,
    51\0\6,
    51\0\7,
);
endchar;

beginchar (52, 15.807u#, 16.843u#, 0.000u#);
  "V21";
  z52\0\0s = (4.967u,0.000u);
  z52\0\0 = (5.930u,0.000u);
  z52\0\1 = (5.930u,9.636u);
  z52\0\2 = (11.230u,9.636u);
  z52\0\3 = (11.230u,0.000u);
  z52\0\4 = (12.194u,0.000u);
  z52\0\5 = (12.194u,8.914u);
  z52\0\6c1 = (15.928u,6.083u);
  z52\0\6c2 = (12.544u,1.740u);
  z52\0\6 = (15.807u,0.000u);
  z52\0\7 = (15.129u,3.132u);
  z52\0\8c1 = (15.012u,4.664u);
  z52\0\8c2 = (15.678u,6.171u);
  z52\0\8 = (15.348u,7.709u);
  z52\0\9c1 = (14.768u,10.396u);
  z52\0\9c2 = (13.520u,10.138u);
  z52\0\9 = (12.441u,11.894u);
  z52\0\10c1 = (12.077u,12.484u);
  z52\0\10c2 = (12.271u,13.253u);
  z52\0\10 = (12.089u,13.904u);
  z52\0\11c1 = (11.544u,15.853u);
  z52\0\11c2 = (9.392u,17.377u);
  z52\0\11 = (7.376u,16.695u);
  z52\0\12c1 = (4.115u,15.592u);
  z52\0\12c2 = (5.513u,12.070u);
  z52\0\12 = (4.421u,11.709u);
  z52\0\13c1 = (3.979u,11.563u);
  z52\0\13c2 = (3.619u,11.935u);
  z52\0\13 = (3.481u,12.316u);
  z52\0\14c1 = (3.239u,12.979u);
  z52\0\14c2 = (3.663u,13.726u);
  z52\0\14 = (3.272u,14.381u);
  z52\0\15c1 = (2.722u,15.250u);
  z52\0\15c2 = (0.467u,15.543u);
  z52\0\15 = (0.066u,14.381u);
  z52\0\16c1 = (-0.302u,13.351u);
  z52\0\16c2 = (0.935u,13.069u);
  z52\0\16 = (1.377u,12.428u);
  z52\0\17c1 = (1.847u,11.746u);
  z52\0\17c2 = (1.442u,11.070u);
  z52\0\17 = (2.372u,10.255u);
  z52\0\18c1 = (3.102u,9.616u);
  z52\0\18c2 = (4.280u,9.742u);
  z52\0\18 = (4.720u,9.079u);
  z52\0\19c1 = (5.021u,8.629u);
  z52\0\19c2 = (4.967u,7.758u);
  z52\0\19 = (4.967u,7.227u);
  z52\1\0s = (11.230u,11.805u);
  z52\1\0 = (5.930u,11.805u);
  z52\1\1c1 = (5.930u,12.599u);
  z52\1\1c2 = (5.855u,13.715u);
  z52\1\1 = (6.146u,14.451u);
  z52\1\2c1 = (6.962u,16.526u);
  z52\1\2c2 = (9.781u,16.581u);
  z52\1\2 = (10.824u,14.673u);
  z52\1\3c1 = (11.302u,13.798u);
  z52\1\3c2 = (11.230u,12.768u);
  z52\2\0s = (2.559u,13.491u);
  z52\2\0 = (0.631u,13.732u);
  z52\2\1c1 = (1.273u,14.679u);
  z52\2\1c2 = (2.151u,14.536u);
  z52\3\0s = (2.800u,13.491u);
  z52\4\0s = (2.800u,12.045u);
  z52\4\0c1 = (3.089u,11.469u);
  z52\4\0c2 = (3.328u,11.025u);
  z52\4\0 = (4.008u,10.847u);
  z52\4\1c1 = (4.597u,10.693u);
  z52\4\1c2 = (5.999u,11.034u);
  z52\4\1 = (6.654u,11.141u);
  z52\4\2c1 = (10.164u,11.712u);
  z52\4\2c2 = (13.772u,11.892u);
  z52\4\2 = (14.603u,7.468u);
  z52\4\3c1 = (10.098u,12.236u);
  z52\4\3c2 = (9.728u,9.910u);
  z52\4\3 = (4.485u,10.265u);
  z52\4\4c1 = (3.333u,10.342u);
  z52\4\4c2 = (2.333u,10.723u);
  fill_or_unfill z52\0\0s
    --z52\0\0
    --z52\0\1
    --z52\0\2
    --z52\0\3
    --z52\0\4
    --z52\0\5
    ..controls z52\0\6c1 and z52\0\6c2..z52\0\6
    --z52\0\7
    ..controls z52\0\8c1 and z52\0\8c2..z52\0\8
    ..controls z52\0\9c1 and z52\0\9c2..z52\0\9
    ..controls z52\0\10c1 and z52\0\10c2..z52\0\10
    ..controls z52\0\11c1 and z52\0\11c2..z52\0\11
    ..controls z52\0\12c1 and z52\0\12c2..z52\0\12
    ..controls z52\0\13c1 and z52\0\13c2..z52\0\13
    ..controls z52\0\14c1 and z52\0\14c2..z52\0\14
    ..controls z52\0\15c1 and z52\0\15c2..z52\0\15
    ..controls z52\0\16c1 and z52\0\16c2..z52\0\16
    ..controls z52\0\17c1 and z52\0\17c2..z52\0\17
    ..controls z52\0\18c1 and z52\0\18c2..z52\0\18
    ..controls z52\0\19c1 and z52\0\19c2..z52\0\19
    --cycle;
  fill_or_unfill z52\1\0s
    --z52\1\0
    ..controls z52\1\1c1 and z52\1\1c2..z52\1\1
    ..controls z52\1\2c1 and z52\1\2c2..z52\1\2
    ..controls z52\1\3c1 and z52\1\3c2..cycle;
  fill_or_unfill z52\2\0s
    --z52\2\0
    ..controls z52\2\1c1 and z52\2\1c2..cycle;
  fill_or_unfill z52\3\0s
    --cycle;
  fill_or_unfill z52\4\0s
    ..controls z52\4\0c1 and z52\4\0c2..z52\4\0
    ..controls z52\4\1c1 and z52\4\1c2..z52\4\1
    ..controls z52\4\2c1 and z52\4\2c2..z52\4\2
    ..controls z52\4\3c1 and z52\4\3c2..z52\4\3
    ..controls z52\4\4c1 and z52\4\4c2..cycle;
  proof_labels (
    52\0\0,
    52\0\1,
    52\0\2,
    52\0\3,
    52\0\4,
    52\0\5,
    52\0\6,
    52\0\7,
    52\0\8,
    52\0\9,
    52\0\10,
    52\0\11,
    52\0\12,
    52\0\13,
    52\0\14,
    52\0\15,
    52\0\16,
    52\0\17,
    52\0\18,
    52\0\19,
    52\0\20,
    52\1\0,
    52\1\1,
    52\1\2,
    52\1\3,
    52\2\0,
    52\2\1,
    52\3\0,
    52\4\0,
    52\4\1,
    52\4\2,
    52\4\3,
    52\4\4,
);
endchar;

beginchar (53, 17.192u#, 11.319u#, 0.000u#);
  "V22";
  z53\0\0s = (16.710u,0.000u);
  z53\0\0 = (17.192u,0.000u);
  z53\0\1 = (16.114u,3.855u);
  z53\0\2 = (15.943u,6.264u);
  z53\0\3 = (15.024u,9.155u);
  z53\0\4 = (16.469u,9.396u);
  z53\0\5c1 = (15.057u,10.807u);
  z53\0\5c2 = (10.060u,11.440u);
  z53\0\5 = (8.038u,11.302u);
  z53\0\6 = (4.665u,10.943u);
  z53\0\7c1 = (3.841u,10.999u);
  z53\0\7c2 = (0.883u,11.567u);
  z53\0\7 = (0.265u,11.067u);
  z53\0\8c1 = (-0.218u,10.710u);
  z53\0\8c2 = (0.064u,9.641u);
  z53\0\8 = (0.265u,9.210u);
  z53\0\9c1 = (0.482u,8.836u);
  z53\0\9c2 = (0.660u,8.678u);
  z53\0\9 = (1.080u,8.604u);
  z53\0\10c1 = (2.235u,8.400u);
  z53\0\10c2 = (3.525u,8.957u);
  z53\0\10 = (4.665u,8.941u);
  z53\0\11 = (9.001u,8.441u);
  z53\0\12c1 = (9.906u,8.479u);
  z53\0\12c2 = (11.871u,8.979u);
  z53\0\12 = (12.605u,8.646u);
  z53\0\13c1 = (14.539u,7.768u);
  z53\0\13c2 = (14.542u,4.366u);
  z53\0\13 = (15.155u,2.650u);
  z53\0\14c1 = (15.507u,1.665u);
  z53\0\14c2 = (16.115u,0.849u);
  z53\1\0s = (14.783u,7.468u);
  z53\1\0c1 = (13.758u,8.553u);
  z53\1\0c2 = (13.343u,9.613u);
  z53\1\0 = (11.651u,9.487u);
  z53\1\1 = (8.760u,9.173u);
  z53\1\2 = (4.665u,9.637u);
  z53\1\3 = (4.665u,10.118u);
  z53\1\4c1 = (6.684u,10.385u);
  z53\1\4c2 = (12.063u,10.927u);
  z53\1\4 = (13.701u,9.653u);
  z53\1\5c1 = (14.311u,9.177u);
  z53\1\5c2 = (14.613u,8.189u);
  z53\2\0s = (1.774u,9.396u);
  z53\2\0 = (0.810u,10.359u);
  z53\3\0s = (3.460u,10.359u);
  z53\3\0 = (3.460u,9.396u);
  z53\3\1 = (2.497u,10.359u);
  z53\4\0s = (15.024u,7.468u);
  fill_or_unfill z53\0\0s
    --z53\0\0
    --z53\0\1
    --z53\0\2
    --z53\0\3
    --z53\0\4
    ..controls z53\0\5c1 and z53\0\5c2..z53\0\5
    --z53\0\6
    ..controls z53\0\7c1 and z53\0\7c2..z53\0\7
    ..controls z53\0\8c1 and z53\0\8c2..z53\0\8
    ..controls z53\0\9c1 and z53\0\9c2..z53\0\9
    ..controls z53\0\10c1 and z53\0\10c2..z53\0\10
    --z53\0\11
    ..controls z53\0\12c1 and z53\0\12c2..z53\0\12
    ..controls z53\0\13c1 and z53\0\13c2..z53\0\13
    ..controls z53\0\14c1 and z53\0\14c2..cycle;
  fill_or_unfill z53\1\0s
    ..controls z53\1\0c1 and z53\1\0c2..z53\1\0
    --z53\1\1
    --z53\1\2
    --z53\1\3
    ..controls z53\1\4c1 and z53\1\4c2..z53\1\4
    ..controls z53\1\5c1 and z53\1\5c2..cycle;
  fill_or_unfill z53\2\0s
    --z53\2\0
    --cycle;
  fill_or_unfill z53\3\0s
    --z53\3\0
    --z53\3\1
    --cycle;
  fill_or_unfill z53\4\0s
    --cycle;
  proof_labels (
    53\0\0,
    53\0\1,
    53\0\2,
    53\0\3,
    53\0\4,
    53\0\5,
    53\0\6,
    53\0\7,
    53\0\8,
    53\0\9,
    53\0\10,
    53\0\11,
    53\0\12,
    53\0\13,
    53\0\14,
    53\1\0,
    53\1\1,
    53\1\2,
    53\1\3,
    53\1\4,
    53\1\5,
    53\2\0,
    53\2\1,
    53\3\0,
    53\3\1,
    53\3\2,
    53\4\0,
);
endchar;

beginchar (54, 17.411u#, 12.277u#, 0.000u#);
  "V23";
  z54\0\0s = (17.411u,0.000u);
  z54\0\0 = (16.760u,2.891u);
  z54\0\1 = (15.932u,7.227u);
  z54\0\2 = (14.038u,9.877u);
  z54\0\3 = (15.483u,10.359u);
  z54\0\4c1 = (15.348u,10.887u);
  z54\0\4c2 = (15.244u,11.423u);
  z54\0\4 = (14.678u,11.662u);
  z54\0\5c1 = (13.926u,11.980u);
  z54\0\5c2 = (12.936u,11.364u);
  z54\0\5 = (12.111u,11.425u);
  z54\0\6 = (8.497u,12.264u);
  z54\0\7c1 = (6.514u,12.408u);
  z54\0\7c2 = (5.076u,11.545u);
  z54\0\7 = (3.197u,11.346u);
  z54\0\8c1 = (2.455u,11.293u);
  z54\0\8c2 = (1.491u,11.566u);
  z54\0\8 = (0.814u,11.346u);
  z54\0\9c1 = (0.459u,11.202u);
  z54\0\9c2 = (0.139u,10.947u);
  z54\0\9 = (0.038u,10.569u);
  z54\0\10c1 = (-0.407u,8.904u);
  z54\0\10c2 = (2.314u,9.199u);
  z54\0\10 = (3.197u,9.085u);
  z54\0\11 = (7.293u,8.432u);
  z54\0\12c1 = (9.151u,8.411u);
  z54\0\12c2 = (12.549u,9.446u);
  z54\0\12 = (13.845u,7.895u);
  z54\0\13c1 = (15.094u,6.402u);
  z54\0\13c2 = (15.862u,0.603u);
  z54\1\0s = (14.520u,11.081u);
  z54\1\0 = (13.074u,9.395u);
  z54\1\1 = (8.016u,9.036u);
  z54\1\2c1 = (6.198u,8.921u);
  z54\1\2c2 = (4.532u,9.796u);
  z54\1\2 = (2.716u,9.734u);
  z54\1\3c1 = (2.213u,9.717u);
  z54\1\3c2 = (1.155u,9.494u);
  z54\1\3 = (0.829u,10.007u);
  z54\1\4c1 = (0.209u,10.980u);
  z54\1\4c2 = (3.391u,10.695u);
  z54\1\4 = (3.920u,10.813u);
  z54\1\5c1 = (5.029u,11.061u);
  z54\1\5c2 = (6.155u,11.471u);
  z54\1\5 = (7.293u,11.541u);
  z54\1\6c1 = (8.966u,11.643u);
  z54\1\6c2 = (10.291u,10.874u);
  z54\1\6 = (11.870u,10.687u);
  z54\1\7c1 = (12.749u,10.583u);
  z54\1\7c2 = (13.652u,10.948u);
  fill_or_unfill z54\0\0s
    --z54\0\0
    --z54\0\1
    --z54\0\2
    --z54\0\3
    ..controls z54\0\4c1 and z54\0\4c2..z54\0\4
    ..controls z54\0\5c1 and z54\0\5c2..z54\0\5
    --z54\0\6
    ..controls z54\0\7c1 and z54\0\7c2..z54\0\7
    ..controls z54\0\8c1 and z54\0\8c2..z54\0\8
    ..controls z54\0\9c1 and z54\0\9c2..z54\0\9
    ..controls z54\0\10c1 and z54\0\10c2..z54\0\10
    --z54\0\11
    ..controls z54\0\12c1 and z54\0\12c2..z54\0\12
    ..controls z54\0\13c1 and z54\0\13c2..cycle;
  fill_or_unfill z54\1\0s
    --z54\1\0
    --z54\1\1
    ..controls z54\1\2c1 and z54\1\2c2..z54\1\2
    ..controls z54\1\3c1 and z54\1\3c2..z54\1\3
    ..controls z54\1\4c1 and z54\1\4c2..z54\1\4
    ..controls z54\1\5c1 and z54\1\5c2..z54\1\5
    ..controls z54\1\6c1 and z54\1\6c2..z54\1\6
    ..controls z54\1\7c1 and z54\1\7c2..cycle;
  proof_labels (
    54\0\0,
    54\0\1,
    54\0\2,
    54\0\3,
    54\0\4,
    54\0\5,
    54\0\6,
    54\0\7,
    54\0\8,
    54\0\9,
    54\0\10,
    54\0\11,
    54\0\12,
    54\0\13,
    54\1\0,
    54\1\1,
    54\1\2,
    54\1\3,
    54\1\4,
    54\1\5,
    54\1\6,
    54\1\7,
);
endchar;

beginchar (55, 3.136u#, 17.344u#, 0.000u#);
  "V24";
  z55\0\0s = (1.058u,17.344u);
  z55\0\0 = (1.058u,13.249u);
  z55\0\1 = (0.000u,10.118u);
  z55\0\2 = (1.094u,5.059u);
  z55\0\3 = (1.094u,0.000u);
  z55\0\4 = (2.083u,0.000u);
  z55\0\5 = (2.083u,6.022u);
  z55\0\6 = (3.136u,9.636u);
  z55\0\7 = (2.094u,13.249u);
  z55\0\8 = (2.094u,17.344u);
  z55\1\0s = (1.817u,12.045u);
  z55\1\0c1 = (2.720u,10.183u);
  z55\1\0c2 = (2.528u,9.347u);
  z55\1\0 = (1.817u,7.468u);
  z55\1\1 = (1.335u,7.468u);
  z55\1\2c1 = (0.490u,9.258u);
  z55\1\2c2 = (0.434u,10.275u);
  z55\1\2 = (1.335u,12.045u);
  fill_or_unfill z55\0\0s
    --z55\0\0
    --z55\0\1
    --z55\0\2
    --z55\0\3
    --z55\0\4
    --z55\0\5
    --z55\0\6
    --z55\0\7
    --z55\0\8
    --cycle;
  fill_or_unfill z55\1\0s
    ..controls z55\1\0c1 and z55\1\0c2..z55\1\0
    --z55\1\1
    ..controls z55\1\2c1 and z55\1\2c2..z55\1\2
    --cycle;
  proof_labels (
    55\0\0,
    55\0\1,
    55\0\2,
    55\0\3,
    55\0\4,
    55\0\5,
    55\0\6,
    55\0\7,
    55\0\8,
    55\0\9,
    55\1\0,
    55\1\1,
    55\1\2,
    55\1\3,
);
endchar;

beginchar (56, 3.958u#, 17.104u#, 0.000u#);
  "V25";
  z56\0\0s = (1.927u,17.104u);
  z56\0\0 = (1.927u,14.454u);
  z56\0\1 = (0.000u,16.140u);
  z56\0\2 = (1.164u,13.490u);
  z56\0\3 = (1.164u,11.081u);
  z56\0\4 = (1.927u,6.986u);
  z56\0\5 = (1.927u,0.000u);
  z56\0\6 = (2.891u,0.000u);
  z56\0\7 = (2.891u,6.986u);
  z56\0\8 = (3.958u,11.563u);
  z56\0\9 = (2.891u,17.104u);
  z56\1\0s = (2.650u,13.972u);
  z56\1\0c1 = (3.382u,12.584u);
  z56\1\0c2 = (3.302u,10.804u);
  z56\1\0 = (2.650u,9.395u);
  z56\1\1c1 = (1.547u,10.592u);
  z56\1\1c2 = (1.696u,12.717u);
  fill_or_unfill z56\0\0s
    --z56\0\0
    --z56\0\1
    --z56\0\2
    --z56\0\3
    --z56\0\4
    --z56\0\5
    --z56\0\6
    --z56\0\7
    --z56\0\8
    --z56\0\9
    --cycle;
  fill_or_unfill z56\1\0s
    ..controls z56\1\0c1 and z56\1\0c2..z56\1\0
    ..controls z56\1\1c1 and z56\1\1c2..cycle;
  proof_labels (
    56\0\0,
    56\0\1,
    56\0\2,
    56\0\3,
    56\0\4,
    56\0\5,
    56\0\6,
    56\0\7,
    56\0\8,
    56\0\9,
    56\0\10,
    56\1\0,
    56\1\1,
);
endchar;

beginchar (57, 17.104u#, 4.047u#, 0.000u#);
  "V26";
  z57\0\0s = (0.000u,2.626u);
  z57\0\0 = (2.891u,2.385u);
  z57\0\1c1 = (2.159u,1.074u);
  z57\0\1c2 = (1.313u,1.344u);
  z57\0\1 = (0.000u,1.421u);
  z57\0\2c1 = (0.586u,-0.202u);
  z57\0\2c2 = (2.296u,0.893u);
  z57\0\2 = (3.613u,0.719u);
  z57\0\3 = (7.709u,0.001u);
  z57\0\4c1 = (9.770u,-0.091u);
  z57\0\4c2 = (11.738u,0.653u);
  z57\0\4 = (13.731u,0.821u);
  z57\0\5c1 = (14.592u,0.921u);
  z57\0\5c2 = (15.503u,0.537u);
  z57\0\5 = (16.349u,0.821u);
  z57\0\6c1 = (16.886u,0.971u);
  z57\0\6c2 = (16.932u,1.186u);
  z57\0\6 = (17.104u,1.662u);
  z57\0\7 = (14.213u,1.662u);
  z57\0\8c1 = (14.951u,2.900u);
  z57\0\8c2 = (15.829u,2.655u);
  z57\0\8 = (17.104u,2.626u);
  z57\0\9c1 = (16.352u,3.783u);
  z57\0\9c2 = (15.621u,3.403u);
  z57\0\9 = (14.454u,3.308u);
  z57\0\10c1 = (13.417u,3.224u);
  z57\0\10c2 = (12.772u,3.594u);
  z57\0\10 = (11.804u,3.753u);
  z57\0\11 = (8.431u,4.046u);
  z57\0\12c1 = (6.629u,4.126u);
  z57\0\12c2 = (4.885u,3.453u);
  z57\0\12 = (3.132u,3.333u);
  z57\0\13c1 = (1.823u,3.245u);
  z57\0\13c2 = (0.813u,3.965u);
  z57\1\0s = (13.490u,2.626u);
  z57\1\0c1 = (12.826u,-1.232u);
  z57\1\0c2 = (-1.473u,1.907u);
  z57\1\0 = (5.781u,3.041u);
  z57\1\1 = (7.227u,3.211u);
  z57\1\2c1 = (8.091u,3.363u);
  z57\1\2c2 = (8.781u,3.278u);
  z57\1\2 = (9.636u,3.211u);
  fill_or_unfill z57\0\0s
    --z57\0\0
    ..controls z57\0\1c1 and z57\0\1c2..z57\0\1
    ..controls z57\0\2c1 and z57\0\2c2..z57\0\2
    --z57\0\3
    ..controls z57\0\4c1 and z57\0\4c2..z57\0\4
    ..controls z57\0\5c1 and z57\0\5c2..z57\0\5
    ..controls z57\0\6c1 and z57\0\6c2..z57\0\6
    --z57\0\7
    ..controls z57\0\8c1 and z57\0\8c2..z57\0\8
    ..controls z57\0\9c1 and z57\0\9c2..z57\0\9
    ..controls z57\0\10c1 and z57\0\10c2..z57\0\10
    --z57\0\11
    ..controls z57\0\12c1 and z57\0\12c2..z57\0\12
    ..controls z57\0\13c1 and z57\0\13c2..cycle;
  fill_or_unfill z57\1\0s
    ..controls z57\1\0c1 and z57\1\0c2..z57\1\0
    --z57\1\1
    ..controls z57\1\2c1 and z57\1\2c2..z57\1\2
    --cycle;
  proof_labels (
    57\0\0,
    57\0\1,
    57\0\2,
    57\0\3,
    57\0\4,
    57\0\5,
    57\0\6,
    57\0\7,
    57\0\8,
    57\0\9,
    57\0\10,
    57\0\11,
    57\0\12,
    57\0\13,
    57\1\0,
    57\1\1,
    57\1\2,
    57\1\3,
);
endchar;

beginchar (58, 16.863u#, 2.014u#, 0.000u#);
  "V27";
  z58\0\0s = (0.000u,1.927u);
  z58\0\0 = (1.686u,0.963u);
  z58\0\1 = (0.000u,0.482u);
  z58\0\2 = (0.000u,0.000u);
  z58\0\3 = (5.059u,0.241u);
  z58\0\4 = (11.081u,0.241u);
  z58\0\5 = (16.863u,0.000u);
  z58\0\6 = (14.454u,0.722u);
  z58\0\7 = (16.622u,1.204u);
  z58\0\8c1 = (16.023u,2.861u);
  z58\0\8c2 = (12.891u,1.448u);
  z58\0\8 = (11.322u,1.446u);
  z58\0\9 = (5.059u,1.446u);
  z58\0\10c1 = (3.138u,1.472u);
  z58\0\10c2 = (2.036u,2.286u);
  fill_or_unfill z58\0\0s
    --z58\0\0
    --z58\0\1
    --z58\0\2
    --z58\0\3
    --z58\0\4
    --z58\0\5
    --z58\0\6
    --z58\0\7
    ..controls z58\0\8c1 and z58\0\8c2..z58\0\8
    --z58\0\9
    ..controls z58\0\10c1 and z58\0\10c2..cycle;
  proof_labels (
    58\0\0,
    58\0\1,
    58\0\2,
    58\0\3,
    58\0\4,
    58\0\5,
    58\0\6,
    58\0\7,
    58\0\8,
    58\0\9,
    58\0\10,
);
endchar;

beginchar (59, 4.450u#, 17.255u#, 0.000u#);
  "V28";
  z59\0\0s = (0.000u,0.036u);
  z59\0\0 = (0.482u,0.036u);
  z59\0\1 = (1.927u,3.409u);
  z59\0\2 = (2.409u,3.409u);
  z59\0\3 = (3.870u,0.028u);
  z59\0\4 = (4.450u,0.000u);
  z59\0\5 = (2.964u,4.132u);
  z59\0\6c1 = (2.778u,5.069u);
  z59\0\6c2 = (3.485u,5.858u);
  z59\0\6 = (3.541u,6.782u);
  z59\0\7c1 = (3.589u,7.582u);
  z59\0\7c2 = (3.106u,8.197u);
  z59\0\7 = (3.068u,8.950u);
  z59\0\8 = (3.516u,10.877u);
  z59\0\9c1 = (3.545u,11.625u);
  z59\0\9c2 = (3.052u,12.298u);
  z59\0\9 = (3.203u,13.045u);
  z59\0\10c1 = (3.454u,14.290u);
  z59\0\10c2 = (4.693u,15.171u);
  z59\0\10 = (3.648u,16.604u);
  z59\0\11c1 = (2.669u,17.947u);
  z59\0\11c2 = (0.769u,17.038u);
  z59\0\11 = (0.793u,15.454u);
  z59\0\12c1 = (0.806u,14.567u);
  z59\0\12c2 = (1.427u,13.882u);
  z59\0\12 = (1.506u,13.045u);
  z59\0\13c1 = (1.574u,12.314u);
  z59\0\13c2 = (1.099u,11.616u);
  z59\0\13 = (1.062u,10.877u);
  z59\0\14c1 = (1.026u,10.170u);
  z59\0\14c2 = (1.437u,9.623u);
  z59\0\14 = (1.458u,8.950u);
  z59\0\15c1 = (1.481u,8.220u);
  z59\0\15c2 = (1.041u,7.530u);
  z59\0\15 = (1.030u,6.782u);
  z59\0\16c1 = (1.018u,5.928u);
  z59\0\16c2 = (1.600u,5.207u);
  z59\0\16 = (1.523u,4.373u);
  z59\1\0s = (2.650u,13.527u);
  z59\1\0 = (2.168u,13.527u);
  z59\1\1c1 = (0.149u,17.589u);
  z59\1\1c2 = (4.681u,17.562u);
  z59\2\0s = (2.317u,12.124u);
  z59\2\0c1 = (3.031u,11.856u);
  z59\2\0c2 = (3.001u,9.803u);
  z59\2\0 = (2.347u,9.565u);
  z59\2\1c1 = (1.633u,9.892u);
  z59\2\1c2 = (1.722u,11.916u);
  z59\3\0s = (2.409u,8.227u);
  z59\3\0c1 = (2.977u,6.991u);
  z59\3\0c2 = (3.010u,6.444u);
  z59\3\0 = (2.168u,5.336u);
  z59\3\1c1 = (1.668u,6.541u);
  z59\3\1c2 = (1.465u,7.201u);
  fill_or_unfill z59\0\0s
    --z59\0\0
    --z59\0\1
    --z59\0\2
    --z59\0\3
    --z59\0\4
    --z59\0\5
    ..controls z59\0\6c1 and z59\0\6c2..z59\0\6
    ..controls z59\0\7c1 and z59\0\7c2..z59\0\7
    --z59\0\8
    ..controls z59\0\9c1 and z59\0\9c2..z59\0\9
    ..controls z59\0\10c1 and z59\0\10c2..z59\0\10
    ..controls z59\0\11c1 and z59\0\11c2..z59\0\11
    ..controls z59\0\12c1 and z59\0\12c2..z59\0\12
    ..controls z59\0\13c1 and z59\0\13c2..z59\0\13
    ..controls z59\0\14c1 and z59\0\14c2..z59\0\14
    ..controls z59\0\15c1 and z59\0\15c2..z59\0\15
    ..controls z59\0\16c1 and z59\0\16c2..z59\0\16
    --cycle;
  fill_or_unfill z59\1\0s
    --z59\1\0
    ..controls z59\1\1c1 and z59\1\1c2..cycle;
  fill_or_unfill z59\2\0s
    ..controls z59\2\0c1 and z59\2\0c2..z59\2\0
    ..controls z59\2\1c1 and z59\2\1c2..cycle;
  fill_or_unfill z59\3\0s
    ..controls z59\3\0c1 and z59\3\0c2..z59\3\0
    ..controls z59\3\1c1 and z59\3\1c2..cycle;
  proof_labels (
    59\0\0,
    59\0\1,
    59\0\2,
    59\0\3,
    59\0\4,
    59\0\5,
    59\0\6,
    59\0\7,
    59\0\8,
    59\0\9,
    59\0\10,
    59\0\11,
    59\0\12,
    59\0\13,
    59\0\14,
    59\0\15,
    59\0\16,
    59\0\17,
    59\1\0,
    59\1\1,
    59\2\0,
    59\2\1,
    59\3\0,
    59\3\1,
);
endchar;

beginchar (60, 8.000u#, 17.791u#, 0.000u#);
  "V29";
  z60\0\0s = (1.254u,0.000u);
  z60\0\0 = (3.422u,3.854u);
  z60\0\1 = (3.904u,3.854u);
  z60\0\2c1 = (4.333u,2.569u);
  z60\0\2c2 = (4.668u,0.493u);
  z60\0\2 = (6.072u,0.000u);
  z60\0\3c1 = (5.813u,1.652u);
  z60\0\3c2 = (4.783u,2.975u);
  z60\0\3 = (4.492u,4.577u);
  z60\0\4c1 = (4.313u,5.565u);
  z60\0\4c2 = (4.861u,6.883u);
  z60\0\4 = (4.915u,7.949u);
  z60\0\5 = (4.560u,10.599u);
  z60\0\6c1 = (4.435u,12.924u);
  z60\0\6c2 = (6.205u,13.763u);
  z60\0\6 = (8.000u,14.454u);
  z60\0\7c1 = (6.681u,19.542u);
  z60\0\7c2 = (0.482u,18.034u);
  z60\0\7 = (0.000u,15.187u);
  z60\0\8c1 = (-0.236u,13.789u);
  z60\0\8c2 = (2.735u,13.909u);
  z60\0\8 = (3.001u,11.081u);
  z60\0\9c1 = (3.084u,10.193u);
  z60\0\9c2 = (2.501u,9.152u);
  z60\0\9 = (2.469u,8.190u);
  z60\0\10c1 = (2.428u,6.973u);
  z60\0\10c2 = (3.178u,5.626u);
  z60\0\10 = (2.937u,4.577u);
  z60\0\11c1 = (2.553u,2.910u);
  z60\0\11c2 = (1.073u,1.873u);
  z60\1\0s = (0.532u,14.935u);
  z60\1\0c1 = (3.477u,19.679u);
  z60\1\0c2 = (8.571u,14.757u);
  z60\1\0 = (5.817u,14.632u);
  z60\1\1c1 = (5.201u,14.604u);
  z60\1\1c2 = (4.719u,15.126u);
  z60\1\1 = (4.145u,15.264u);
  z60\1\2c1 = (2.649u,15.623u);
  z60\1\2c2 = (2.706u,13.956u);
  z60\2\0s = (4.145u,12.045u);
  z60\2\0c1 = (1.050u,13.746u);
  z60\2\0c2 = (4.996u,16.035u);
  z60\2\0 = (4.499u,13.245u);
  z60\3\0s = (3.663u,9.877u);
  z60\3\0c1 = (4.439u,8.823u);
  z60\3\0c2 = (4.199u,7.234u);
  z60\3\0 = (3.904u,6.022u);
  z60\3\1c1 = (3.026u,7.178u);
  z60\3\1c2 = (2.931u,8.616u);
  fill_or_unfill z60\0\0s
    --z60\0\0
    --z60\0\1
    ..controls z60\0\2c1 and z60\0\2c2..z60\0\2
    ..controls z60\0\3c1 and z60\0\3c2..z60\0\3
    ..controls z60\0\4c1 and z60\0\4c2..z60\0\4
    --z60\0\5
    ..controls z60\0\6c1 and z60\0\6c2..z60\0\6
    ..controls z60\0\7c1 and z60\0\7c2..z60\0\7
    ..controls z60\0\8c1 and z60\0\8c2..z60\0\8
    ..controls z60\0\9c1 and z60\0\9c2..z60\0\9
    ..controls z60\0\10c1 and z60\0\10c2..z60\0\10
    ..controls z60\0\11c1 and z60\0\11c2..cycle;
  fill_or_unfill z60\1\0s
    ..controls z60\1\0c1 and z60\1\0c2..z60\1\0
    ..controls z60\1\1c1 and z60\1\1c2..z60\1\1
    ..controls z60\1\2c1 and z60\1\2c2..cycle;
  fill_or_unfill z60\2\0s
    ..controls z60\2\0c1 and z60\2\0c2..z60\2\0
    --cycle;
  fill_or_unfill z60\3\0s
    ..controls z60\3\0c1 and z60\3\0c2..z60\3\0
    ..controls z60\3\1c1 and z60\3\1c2..cycle;
  proof_labels (
    60\0\0,
    60\0\1,
    60\0\2,
    60\0\3,
    60\0\4,
    60\0\5,
    60\0\6,
    60\0\7,
    60\0\8,
    60\0\9,
    60\0\10,
    60\0\11,
    60\1\0,
    60\1\1,
    60\1\2,
    60\2\0,
    60\2\1,
    60\3\0,
    60\3\1,
);
endchar;

beginchar (61, 16.863u#, 4.806u#, 0.000u#);
  "V30";
  z61\0\0s = (0.000u,4.806u);
  z61\0\0c1 = (1.402u,-1.884u);
  z61\0\0c2 = (15.873u,-1.431u);
  z61\0\0 = (16.863u,4.806u);
  z61\1\0s = (15.658u,4.083u);
  z61\1\0c1 = (14.615u,0.610u);
  z61\1\0c2 = (7.711u,0.063u);
  z61\1\0 = (4.818u,1.083u);
  z61\1\1c1 = (3.155u,1.670u);
  z61\1\1c2 = (1.754u,2.656u);
  z61\1\1 = (0.723u,4.083u);
  fill_or_unfill z61\0\0s
    ..controls z61\0\0c1 and z61\0\0c2..z61\0\0
    --cycle;
  fill_or_unfill z61\1\0s
    ..controls z61\1\0c1 and z61\1\0c2..z61\1\0
    ..controls z61\1\1c1 and z61\1\1c2..z61\1\1
    --cycle;
  proof_labels (
    61\0\0,
    61\0\1,
    61\1\0,
    61\1\1,
    61\1\2,
);
endchar;

beginchar (62, 17.252u#, 5.244u#, 0.000u#);
  "V31";
  z62\0\0s = (0.000u,5.244u);
  z62\0\0c1 = (0.335u,0.575u);
  z62\0\0c2 = (7.394u,-0.832u);
  z62\0\0 = (11.081u,0.449u);
  z62\0\1c1 = (12.794u,1.045u);
  z62\0\1c2 = (13.573u,2.027u);
  z62\0\1 = (14.936u,3.076u);
  z62\0\2c1 = (15.442u,0.705u);
  z62\0\2c2 = (17.419u,0.854u);
  z62\0\2 = (17.252u,2.594u);
  z62\0\3c1 = (17.053u,4.666u);
  z62\0\3c2 = (15.506u,5.241u);
  z62\0\3 = (13.731u,5.244u);
  z62\1\0s = (14.213u,4.280u);
  z62\1\0c1 = (13.001u,-0.504u);
  z62\1\0c2 = (2.997u,-0.009u);
  z62\1\0 = (0.963u,4.280u);
  z62\2\0s = (15.658u,4.040u);
  z62\2\0 = (16.622u,2.111u);
  z62\2\1c1 = (15.615u,2.456u);
  z62\2\1c2 = (15.322u,3.014u);
  fill_or_unfill z62\0\0s
    ..controls z62\0\0c1 and z62\0\0c2..z62\0\0
    ..controls z62\0\1c1 and z62\0\1c2..z62\0\1
    ..controls z62\0\2c1 and z62\0\2c2..z62\0\2
    ..controls z62\0\3c1 and z62\0\3c2..z62\0\3
    --cycle;
  fill_or_unfill z62\1\0s
    ..controls z62\1\0c1 and z62\1\0c2..z62\1\0
    --cycle;
  fill_or_unfill z62\2\0s
    --z62\2\0
    ..controls z62\2\1c1 and z62\2\1c2..cycle;
  proof_labels (
    62\0\0,
    62\0\1,
    62\0\2,
    62\0\3,
    62\0\4,
    62\1\0,
    62\1\1,
    62\2\0,
    62\2\1,
);
endchar;

beginchar (63, 17.226u#, 5.306u#, 0.000u#);
  "V31*";
  z63\0\0s = (2.290u,3.138u);
  z63\0\0c1 = (3.202u,2.235u);
  z63\0\0c2 = (3.993u,1.399u);
  z63\0\0 = (5.181u,0.853u);
  z63\0\1c1 = (9.182u,-0.985u);
  z63\0\1c2 = (16.670u,-0.053u);
  z63\0\1 = (17.226u,5.306u);
  z63\0\2 = (3.254u,5.306u);
  z63\0\3c1 = (-0.432u,5.284u);
  z63\0\3c2 = (-0.769u,0.609u);
  z63\0\3 = (1.071u,1.307u);
  z63\0\4c1 = (1.808u,1.587u);
  z63\0\4c2 = (2.089u,2.459u);
  z63\1\0s = (16.262u,4.342u);
  z63\1\0c1 = (14.832u,-0.527u);
  z63\1\0c2 = (4.237u,-0.647u);
  z63\1\0 = (2.772u,4.342u);
  z63\2\0s = (1.808u,4.102u);
  z63\2\0 = (0.844u,2.174u);
  z63\2\1 = (1.326u,4.102u);
  fill_or_unfill z63\0\0s
    ..controls z63\0\0c1 and z63\0\0c2..z63\0\0
    ..controls z63\0\1c1 and z63\0\1c2..z63\0\1
    --z63\0\2
    ..controls z63\0\3c1 and z63\0\3c2..z63\0\3
    ..controls z63\0\4c1 and z63\0\4c2..cycle;
  fill_or_unfill z63\1\0s
    ..controls z63\1\0c1 and z63\1\0c2..z63\1\0
    --cycle;
  fill_or_unfill z63\2\0s
    --z63\2\0
    --z63\2\1
    --cycle;
  proof_labels (
    63\0\0,
    63\0\1,
    63\0\2,
    63\0\3,
    63\0\4,
    63\1\0,
    63\1\1,
    63\2\0,
    63\2\1,
    63\2\2,
);
endchar;

beginchar (64, 16.622u#, 5.296u#, 0.000u#);
  "V32";
  z64\0\0s = (5.059u,5.296u);
  z64\0\0 = (6.263u,3.369u);
  z64\0\1 = (2.891u,2.912u);
  z64\0\2 = (0.000u,3.128u);
  z64\0\3 = (0.000u,0.237u);
  z64\0\4 = (2.650u,0.725u);
  z64\0\5 = (8.190u,0.000u);
  z64\0\6 = (13.731u,0.532u);
  z64\0\7 = (16.237u,0.532u);
  z64\0\8 = (16.622u,2.164u);
  z64\0\9 = (16.622u,3.128u);
  z64\0\10 = (13.731u,2.728u);
  z64\0\11 = (10.118u,3.369u);
  z64\0\12 = (11.322u,5.055u);
  z64\0\13 = (9.636u,4.092u);
  z64\0\14c1 = (8.546u,4.807u);
  z64\0\14c2 = (8.013u,5.033u);
  z64\0\14 = (6.986u,4.092u);
  z64\0\15 = (5.781u,5.296u);
  z64\1\0s = (8.672u,4.092u);
  z64\1\0 = (8.672u,3.369u);
  z64\1\1 = (7.468u,3.369u);
  z64\2\0s = (6.986u,0.719u);
  z64\2\0 = (3.131u,1.683u);
  z64\2\1c1 = (3.709u,2.255u);
  z64\2\1c2 = (6.079u,3.225u);
  z64\2\1 = (6.747u,2.459u);
  z64\2\2c1 = (7.048u,2.113u);
  z64\2\2c2 = (6.984u,1.167u);
  z64\3\0s = (8.431u,2.887u);
  z64\3\0 = (8.672u,0.719u);
  z64\3\1 = (7.709u,0.719u);
  z64\3\2 = (7.950u,2.887u);
  z64\4\0s = (13.249u,1.201u);
  z64\4\0 = (9.395u,0.719u);
  z64\4\1 = (9.395u,2.646u);
  z64\4\2c1 = (10.738u,2.617u);
  z64\4\2c2 = (12.747u,2.673u);
  z64\5\0s = (2.409u,2.164u);
  z64\5\0 = (0.482u,0.960u);
  z64\5\1 = (0.482u,2.405u);
  z64\6\0s = (15.899u,2.164u);
  z64\6\0 = (15.899u,0.960u);
  z64\6\1 = (13.972u,1.201u);
  z64\6\2c1 = (14.356u,2.298u);
  z64\6\2c2 = (14.851u,2.151u);
  fill_or_unfill z64\0\0s
    --z64\0\0
    --z64\0\1
    --z64\0\2
    --z64\0\3
    --z64\0\4
    --z64\0\5
    --z64\0\6
    --z64\0\7
    --z64\0\8
    --z64\0\9
    --z64\0\10
    --z64\0\11
    --z64\0\12
    --z64\0\13
    ..controls z64\0\14c1 and z64\0\14c2..z64\0\14
    --z64\0\15
    --cycle;
  fill_or_unfill z64\1\0s
    --z64\1\0
    --z64\1\1
    --cycle;
  fill_or_unfill z64\2\0s
    --z64\2\0
    ..controls z64\2\1c1 and z64\2\1c2..z64\2\1
    ..controls z64\2\2c1 and z64\2\2c2..cycle;
  fill_or_unfill z64\3\0s
    --z64\3\0
    --z64\3\1
    --z64\3\2
    --cycle;
  fill_or_unfill z64\4\0s
    --z64\4\0
    --z64\4\1
    ..controls z64\4\2c1 and z64\4\2c2..cycle;
  fill_or_unfill z64\5\0s
    --z64\5\0
    --z64\5\1
    --cycle;
  fill_or_unfill z64\6\0s
    --z64\6\0
    --z64\6\1
    ..controls z64\6\2c1 and z64\6\2c2..cycle;
  proof_labels (
    64\0\0,
    64\0\1,
    64\0\2,
    64\0\3,
    64\0\4,
    64\0\5,
    64\0\6,
    64\0\7,
    64\0\8,
    64\0\9,
    64\0\10,
    64\0\11,
    64\0\12,
    64\0\13,
    64\0\14,
    64\0\15,
    64\0\16,
    64\1\0,
    64\1\1,
    64\1\2,
    64\2\0,
    64\2\1,
    64\2\2,
    64\3\0,
    64\3\1,
    64\3\2,
    64\3\3,
    64\4\0,
    64\4\1,
    64\4\2,
    64\5\0,
    64\5\1,
    64\5\2,
    64\6\0,
    64\6\1,
    64\6\2,
);
endchar;

beginchar (65, 7.622u#, 9.999u#, 0.000u#);
  "V33";
  z65\0\0s = (0.000u,8.262u);
  z65\0\0 = (2.641u,7.171u);
  z65\0\1c1 = (4.310u,6.212u);
  z65\0\1c2 = (2.085u,4.533u);
  z65\0\1 = (1.953u,2.962u);
  z65\0\2c1 = (1.625u,-0.939u);
  z65\0\2c2 = (7.533u,-0.815u);
  z65\0\2 = (7.622u,2.240u);
  z65\0\3c1 = (7.620u,2.150u);
  z65\0\3c2 = (6.502u,7.223u);
  z65\0\3 = (6.736u,6.913u);
  z65\0\4c1 = (6.387u,7.375u);
  z65\0\4c2 = (5.264u,7.168u);
  z65\0\4 = (4.577u,7.636u);
  z65\0\5c1 = (2.941u,8.752u);
  z65\0\5c2 = (1.190u,11.978u);
  z65\1\0s = (2.891u,8.021u);
  z65\1\0 = (0.963u,8.503u);
  z65\1\1 = (1.204u,9.467u);
  z65\2\0s = (3.132u,8.021u);
  z65\3\0s = (4.811u,6.047u);
  z65\3\0c1 = (6.906u,5.325u);
  z65\3\0c2 = (8.282u,0.543u);
  z65\3\0 = (4.577u,0.604u);
  z65\3\1c1 = (1.268u,0.658u);
  z65\3\1c2 = (2.595u,5.313u);
  fill_or_unfill z65\0\0s
    --z65\0\0
    ..controls z65\0\1c1 and z65\0\1c2..z65\0\1
    ..controls z65\0\2c1 and z65\0\2c2..z65\0\2
    ..controls z65\0\3c1 and z65\0\3c2..z65\0\3
    ..controls z65\0\4c1 and z65\0\4c2..z65\0\4
    ..controls z65\0\5c1 and z65\0\5c2..cycle;
  fill_or_unfill z65\1\0s
    --z65\1\0
    --z65\1\1
    --cycle;
  fill_or_unfill z65\2\0s
    --cycle;
  fill_or_unfill z65\3\0s
    ..controls z65\3\0c1 and z65\3\0c2..z65\3\0
    ..controls z65\3\1c1 and z65\3\1c2..cycle;
  proof_labels (
    65\0\0,
    65\0\1,
    65\0\2,
    65\0\3,
    65\0\4,
    65\0\5,
    65\1\0,
    65\1\1,
    65\1\2,
    65\2\0,
    65\3\0,
    65\3\1,
);
endchar;

beginchar (66, 8.360u#, 11.986u#, 0.000u#);
  "V34";
  z66\0\0s = (0.419u,11.986u);
  z66\0\0c1 = (-0.950u,9.508u);
  z66\0\0c2 = (1.294u,9.317u);
  z66\0\0 = (3.309u,8.613u);
  z66\0\1c1 = (2.537u,7.499u);
  z66\0\1c2 = (1.211u,6.110u);
  z66\0\1 = (0.967u,4.758u);
  z66\0\2c1 = (0.474u,2.035u);
  z66\0\2c2 = (3.498u,-1.205u);
  z66\0\2 = (6.199u,0.424u);
  z66\0\3c1 = (7.544u,1.235u);
  z66\0\3c2 = (8.783u,3.592u);
  z66\0\3 = (8.244u,5.172u);
  z66\0\4c1 = (7.969u,5.978u);
  z66\0\4c2 = (7.220u,6.627u);
  z66\0\4 = (6.856u,7.408u);
  z66\0\5c1 = (6.641u,7.871u);
  z66\0\5c2 = (6.642u,8.804u);
  z66\0\5 = (6.289u,9.080u);
  z66\0\6c1 = (5.945u,9.350u);
  z66\0\6c2 = (5.060u,9.248u);
  z66\0\6 = (4.514u,9.525u);
  z66\0\7c1 = (2.940u,10.325u);
  z66\0\7c2 = (2.353u,11.592u);
  z66\1\0s = (2.587u,9.817u);
  z66\1\0 = (0.419u,10.540u);
  z66\1\1 = (0.419u,11.021u);
  z66\1\2 = (0.659u,11.263u);
  z66\2\0s = (2.828u,9.817u);
  z66\3\0s = (7.164u,5.480u);
  z66\3\0 = (2.105u,5.480u);
  z66\3\1c1 = (3.236u,9.016u);
  z66\3\1c2 = (5.830u,8.627u);
  z66\4\0s = (7.646u,4.758u);
  z66\4\0c1 = (7.374u,-0.776u);
  z66\4\0c2 = (1.675u,-0.503u);
  z66\4\0 = (1.623u,4.758u);
  fill_or_unfill z66\0\0s
    ..controls z66\0\0c1 and z66\0\0c2..z66\0\0
    ..controls z66\0\1c1 and z66\0\1c2..z66\0\1
    ..controls z66\0\2c1 and z66\0\2c2..z66\0\2
    ..controls z66\0\3c1 and z66\0\3c2..z66\0\3
    ..controls z66\0\4c1 and z66\0\4c2..z66\0\4
    ..controls z66\0\5c1 and z66\0\5c2..z66\0\5
    ..controls z66\0\6c1 and z66\0\6c2..z66\0\6
    ..controls z66\0\7c1 and z66\0\7c2..cycle;
  fill_or_unfill z66\1\0s
    --z66\1\0
    --z66\1\1
    --z66\1\2
    --cycle;
  fill_or_unfill z66\2\0s
    --cycle;
  fill_or_unfill z66\3\0s
    --z66\3\0
    ..controls z66\3\1c1 and z66\3\1c2..cycle;
  fill_or_unfill z66\4\0s
    ..controls z66\4\0c1 and z66\4\0c2..z66\4\0
    --cycle;
  proof_labels (
    66\0\0,
    66\0\1,
    66\0\2,
    66\0\3,
    66\0\4,
    66\0\5,
    66\0\6,
    66\0\7,
    66\1\0,
    66\1\1,
    66\1\2,
    66\1\3,
    66\2\0,
    66\3\0,
    66\3\1,
    66\4\0,
    66\4\1,
);
endchar;

beginchar (67, 8.632u#, 11.001u#, 0.000u#);
  "V35";
  z67\0\0s = (0.682u,0.000u);
  z67\0\0c1 = (1.614u,0.462u);
  z67\0\0c2 = (2.168u,1.434u);
  z67\0\0 = (3.095u,1.783u);
  z67\0\1c1 = (6.069u,2.904u);
  z67\0\1c2 = (6.577u,-0.011u);
  z67\0\1 = (8.632u,0.241u);
  z67\0\2c1 = (8.389u,1.276u);
  z67\0\2c2 = (6.626u,5.696u);
  z67\0\2 = (6.067u,6.504u);
  z67\0\3c1 = (5.395u,7.475u);
  z67\0\3c2 = (4.424u,8.267u);
  z67\0\3 = (3.642u,9.154u);
  z67\0\4c1 = (2.968u,9.918u);
  z67\0\4c2 = (1.889u,11.652u);
  z67\0\4 = (0.728u,10.751u);
  z67\0\5c1 = (0.430u,10.520u);
  z67\0\5c2 = (0.059u,10.015u);
  z67\0\5 = (0.000u,9.636u);
  z67\0\6c1 = (-0.195u,8.384u);
  z67\0\6c2 = (1.857u,7.682u);
  z67\0\6 = (1.872u,6.263u);
  z67\0\7c1 = (1.895u,4.184u);
  z67\0\7c2 = (0.189u,2.097u);
  z67\1\0s = (7.187u,1.927u);
  z67\1\0c1 = (4.991u,3.144u);
  z67\1\0c2 = (3.323u,2.950u);
  z67\1\0 = (1.405u,1.445u);
  z67\1\1 = (2.595u,6.745u);
  z67\1\2c1 = (2.404u,7.758u);
  z67\1\2c2 = (0.517u,8.900u);
  z67\1\2 = (0.963u,9.787u);
  z67\1\3c1 = (1.473u,10.802u);
  z67\1\3c2 = (2.995u,8.781u);
  z67\1\3 = (3.336u,8.431u);
  z67\1\4c1 = (5.358u,6.354u);
  z67\1\4c2 = (6.511u,4.811u);
  fill_or_unfill z67\0\0s
    ..controls z67\0\0c1 and z67\0\0c2..z67\0\0
    ..controls z67\0\1c1 and z67\0\1c2..z67\0\1
    ..controls z67\0\2c1 and z67\0\2c2..z67\0\2
    ..controls z67\0\3c1 and z67\0\3c2..z67\0\3
    ..controls z67\0\4c1 and z67\0\4c2..z67\0\4
    ..controls z67\0\5c1 and z67\0\5c2..z67\0\5
    ..controls z67\0\6c1 and z67\0\6c2..z67\0\6
    ..controls z67\0\7c1 and z67\0\7c2..cycle;
  fill_or_unfill z67\1\0s
    ..controls z67\1\0c1 and z67\1\0c2..z67\1\0
    --z67\1\1
    ..controls z67\1\2c1 and z67\1\2c2..z67\1\2
    ..controls z67\1\3c1 and z67\1\3c2..z67\1\3
    ..controls z67\1\4c1 and z67\1\4c2..cycle;
  proof_labels (
    67\0\0,
    67\0\1,
    67\0\2,
    67\0\3,
    67\0\4,
    67\0\5,
    67\0\6,
    67\0\7,
    67\1\0,
    67\1\1,
    67\1\2,
    67\1\3,
    67\1\4,
);
endchar;

beginchar (68, 8.191u#, 17.344u#, 0.000u#);
  "V36";
  z68\0\0s = (0.000u,17.344u);
  z68\0\0 = (0.000u,0.000u);
  z68\0\1 = (5.300u,0.000u);
  z68\0\2 = (5.300u,11.563u);
  z68\0\3 = (8.191u,8.672u);
  z68\0\4c1 = (8.174u,10.298u);
  z68\0\4c2 = (8.021u,11.065u);
  z68\0\4 = (6.736u,12.196u);
  z68\0\5c1 = (6.334u,12.549u);
  z68\0\5c2 = (5.822u,12.823u);
  z68\0\5 = (5.546u,13.299u);
  z68\0\6c1 = (5.083u,14.097u);
  z68\0\6c2 = (5.857u,18.726u);
  z68\0\6 = (3.808u,16.586u);
  z68\0\7 = (3.252u,15.898u);
  z68\0\8 = (2.650u,14.935u);
  z68\1\0s = (4.336u,15.417u);
  z68\1\0 = (4.336u,13.008u);
  z68\1\1 = (0.723u,13.008u);
  z68\1\2 = (0.723u,15.176u);
  z68\1\3c1 = (3.188u,13.936u);
  z68\1\3c2 = (1.784u,13.590u);
  z68\2\0s = (4.336u,11.804u);
  z68\2\0 = (4.336u,0.963u);
  z68\2\1 = (0.723u,0.963u);
  z68\2\2 = (0.723u,11.804u);
  fill_or_unfill z68\0\0s
    --z68\0\0
    --z68\0\1
    --z68\0\2
    --z68\0\3
    ..controls z68\0\4c1 and z68\0\4c2..z68\0\4
    ..controls z68\0\5c1 and z68\0\5c2..z68\0\5
    ..controls z68\0\6c1 and z68\0\6c2..z68\0\6
    --z68\0\7
    --z68\0\8
    --cycle;
  fill_or_unfill z68\1\0s
    --z68\1\0
    --z68\1\1
    --z68\1\2
    ..controls z68\1\3c1 and z68\1\3c2..cycle;
  fill_or_unfill z68\2\0s
    --z68\2\0
    --z68\2\1
    --z68\2\2
    --cycle;
  proof_labels (
    68\0\0,
    68\0\1,
    68\0\2,
    68\0\3,
    68\0\4,
    68\0\5,
    68\0\6,
    68\0\7,
    68\0\8,
    68\0\9,
    68\1\0,
    68\1\1,
    68\1\2,
    68\1\3,
    68\2\0,
    68\2\1,
    68\2\2,
    68\2\3,
);
endchar;

beginchar (69, 12.286u#, 11.072u#, 0.000u#);
  "V37";
  z69\0\0s = (0.000u,8.699u);
  z69\0\0c1 = (0.000u,4.062u);
  z69\0\0c2 = (1.252u,-0.266u);
  z69\0\0 = (6.745u,0.000u);
  z69\0\1c1 = (8.206u,0.071u);
  z69\0\1c2 = (9.777u,0.767u);
  z69\0\1 = (10.687u,1.940u);
  z69\0\2c1 = (12.176u,3.859u);
  z69\0\2c2 = (12.286u,6.361u);
  z69\0\2 = (12.286u,8.663u);
  z69\0\3 = (9.154u,8.663u);
  z69\0\4c1 = (10.268u,9.466u);
  z69\0\4c2 = (10.722u,9.641u);
  z69\0\4 = (10.840u,11.072u);
  z69\0\5 = (7.946u,9.556u);
  z69\0\6 = (6.022u,9.556u);
  z69\0\7 = (4.095u,8.699u);
  z69\1\0s = (11.322u,7.700u);
  z69\1\0c1 = (11.295u,-1.467u);
  z69\1\0c2 = (0.992u,-1.706u);
  z69\1\0 = (0.963u,7.700u);
  fill_or_unfill z69\0\0s
    ..controls z69\0\0c1 and z69\0\0c2..z69\0\0
    ..controls z69\0\1c1 and z69\0\1c2..z69\0\1
    ..controls z69\0\2c1 and z69\0\2c2..z69\0\2
    --z69\0\3
    ..controls z69\0\4c1 and z69\0\4c2..z69\0\4
    --z69\0\5
    --z69\0\6
    --z69\0\7
    --cycle;
  fill_or_unfill z69\1\0s
    ..controls z69\1\0c1 and z69\1\0c2..z69\1\0
    --cycle;
  proof_labels (
    69\0\0,
    69\0\1,
    69\0\2,
    69\0\3,
    69\0\4,
    69\0\5,
    69\0\6,
    69\0\7,
    69\0\8,
    69\1\0,
    69\1\1,
);
endchar;

beginchar (70, 5.597u#, 16.930u#, 0.000u#);
  "V38";
  z70\0\0s = (2.417u,16.930u);
  z70\0\0c1 = (-0.429u,14.554u);
  z70\0\0c2 = (-0.282u,7.512u);
  z70\0\0 = (0.442u,4.182u);
  z70\0\1c1 = (0.672u,3.130u);
  z70\0\1c2 = (1.642u,-0.698u);
  z70\0\1 = (3.279u,0.106u);
  z70\0\2c1 = (6.655u,1.764u);
  z70\0\2c2 = (6.328u,17.736u);
  z70\1\0s = (3.089u,16.227u);
  z70\1\0c1 = (4.908u,12.660u);
  z70\1\0c2 = (5.867u,3.740u);
  z70\1\0 = (2.607u,0.809u);
  z70\1\1c1 = (0.288u,6.202u);
  z70\1\1c2 = (0.289u,10.837u);
  z70\1\1 = (2.607u,16.227u);
  fill_or_unfill z70\0\0s
    ..controls z70\0\0c1 and z70\0\0c2..z70\0\0
    ..controls z70\0\1c1 and z70\0\1c2..z70\0\1
    ..controls z70\0\2c1 and z70\0\2c2..cycle;
  fill_or_unfill z70\1\0s
    ..controls z70\1\0c1 and z70\1\0c2..z70\1\0
    ..controls z70\1\1c1 and z70\1\1c2..z70\1\1
    --cycle;
  proof_labels (
    70\0\0,
    70\0\1,
    70\0\2,
    70\1\0,
    70\1\1,
    70\1\2,
);
endchar;

