
beginchar (32, 17.345u#, 3.901u#, 0.000u#);
  "Y1";
  z32\0\0s = (10.679u,2.389u);
  z32\0\0c1 = (10.679u,3.998u);
  z32\0\0c2 = (6.509u,3.998u);
  z32\0\0 = (6.504u,2.409u);
  z32\0\1 = (0.000u,2.409u);
  z32\0\2 = (0.000u,0.000u);
  z32\0\3 = (17.345u,0.000u);
  z32\0\4 = (17.345u,2.409u);
  z32\1\0s = (7.533u,2.364u);
  z32\1\0c1 = (7.567u,3.160u);
  z32\1\0c2 = (9.594u,3.160u);
  z32\1\0 = (9.631u,2.364u);
  z32\2\0s = (16.863u,1.686u);
  z32\2\0 = (16.863u,0.723u);
  z32\2\1 = (0.723u,0.723u);
  z32\2\2 = (0.723u,1.686u);
  z32\3\0s = (11.767u,3.483u);
  z32\3\0 = (11.191u,3.876u);
  z32\3\1 = (10.155u,2.364u);
  z32\3\2 = (10.719u,1.947u);
  z32\4\0s = (5.948u,3.901u);
  z32\4\0 = (5.372u,3.507u);
  z32\4\1 = (6.420u,1.971u);
  z32\4\2 = (6.997u,2.364u);
  fill_or_unfill z32\0\0s
    ..controls z32\0\0c1 and z32\0\0c2..z32\0\0
    --z32\0\1
    --z32\0\2
    --z32\0\3
    --z32\0\4
    --cycle;
  fill_or_unfill z32\1\0s
    ..controls z32\1\0c1 and z32\1\0c2..z32\1\0
    --cycle;
  fill_or_unfill z32\2\0s
    --z32\2\0
    --z32\2\1
    --z32\2\2
    --cycle;
  fill_or_unfill z32\3\0s
    --z32\3\0
    --z32\3\1
    --z32\3\2
    --cycle;
  fill_or_unfill z32\4\0s
    --z32\4\0
    --z32\4\1
    --z32\4\2
    --cycle;
  proof_labels (
    32\0\0,
    32\0\1,
    32\0\2,
    32\0\3,
    32\0\4,
    32\0\5,
    32\1\0,
    32\1\1,
    32\2\0,
    32\2\1,
    32\2\2,
    32\2\3,
    32\3\0,
    32\3\1,
    32\3\2,
    32\3\3,
    32\4\0,
    32\4\1,
    32\4\2,
    32\4\3,
);
endchar;

beginchar (33, 17.345u#, 3.584u#, 0.000u#);
  "Y2";
  z33\0\0s = (10.679u,2.389u);
  z33\0\0c1 = (10.679u,3.998u);
  z33\0\0c2 = (6.509u,3.998u);
  z33\0\0 = (6.504u,2.409u);
  z33\0\1 = (0.000u,2.409u);
  z33\0\2 = (0.000u,0.000u);
  z33\0\3 = (17.345u,0.000u);
  z33\0\4 = (17.345u,2.409u);
  z33\1\0s = (7.533u,2.364u);
  z33\1\0c1 = (7.567u,3.160u);
  z33\1\0c2 = (9.594u,3.160u);
  z33\1\0 = (9.631u,2.364u);
  z33\2\0s = (16.863u,1.686u);
  z33\2\0 = (16.863u,0.723u);
  z33\2\1 = (0.723u,0.723u);
  z33\2\2 = (0.723u,1.686u);
  fill_or_unfill z33\0\0s
    ..controls z33\0\0c1 and z33\0\0c2..z33\0\0
    --z33\0\1
    --z33\0\2
    --z33\0\3
    --z33\0\4
    --cycle;
  fill_or_unfill z33\1\0s
    ..controls z33\1\0c1 and z33\1\0c2..z33\1\0
    --cycle;
  fill_or_unfill z33\2\0s
    --z33\2\0
    --z33\2\1
    --z33\2\2
    --cycle;
  proof_labels (
    33\0\0,
    33\0\1,
    33\0\2,
    33\0\3,
    33\0\4,
    33\0\5,
    33\1\0,
    33\1\1,
    33\2\0,
    33\2\1,
    33\2\2,
    33\2\3,
);
endchar;

beginchar (34, 13.831u#, 18.013u#, 0.000u#);
  "Y3";
  z34\0\0s = (2.409u,9.154u);
  z34\0\0 = (0.000u,9.154u);
  z34\0\1 = (0.000u,0.000u);
  z34\0\2 = (5.781u,0.000u);
  z34\0\3 = (5.781u,9.154u);
  z34\0\4 = (3.132u,9.154u);
  z34\0\5 = (3.132u,13.972u);
  z34\0\6c1 = (3.166u,16.471u);
  z34\0\6c2 = (5.514u,18.885u);
  z34\0\6 = (7.262u,16.130u);
  z34\0\7c1 = (7.807u,15.271u);
  z34\0\7c2 = (7.978u,8.936u);
  z34\0\7 = (7.565u,7.985u);
  z34\0\8c1 = (7.330u,7.444u);
  z34\0\8c2 = (7.009u,7.388u);
  z34\0\8 = (6.504u,7.227u);
  z34\0\9c1 = (6.694u,5.791u);
  z34\0\9c2 = (6.533u,3.414u);
  z34\0\9 = (8.669u,3.678u);
  z34\0\10c1 = (9.162u,3.739u);
  z34\0\10c2 = (9.573u,3.958u);
  z34\0\10 = (9.835u,4.391u);
  z34\0\11c1 = (10.862u,6.088u);
  z34\0\11c2 = (8.244u,7.758u);
  z34\0\11 = (11.804u,9.154u);
  z34\0\12 = (11.804u,0.241u);
  z34\0\13 = (12.527u,0.241u);
  z34\0\14 = (12.527u,7.950u);
  z34\0\15c1 = (12.554u,9.395u);
  z34\0\15c2 = (13.386u,10.041u);
  z34\0\15 = (13.382u,10.841u);
  z34\0\16c1 = (13.377u,11.750u);
  z34\0\16c2 = (12.455u,12.138u);
  z34\0\16 = (12.460u,13.003u);
  z34\0\17c1 = (12.466u,13.826u);
  z34\0\17c2 = (13.900u,15.340u);
  z34\0\17 = (13.831u,16.351u);
  z34\0\18c1 = (13.712u,18.112u);
  z34\0\18c2 = (11.154u,17.992u);
  z34\0\18 = (10.321u,16.757u);
  z34\0\19c1 = (9.502u,15.542u);
  z34\0\19c2 = (12.429u,13.972u);
  z34\0\19 = (11.554u,12.330u);
  z34\0\20c1 = (11.290u,11.833u);
  z34\0\20c2 = (9.022u,9.984u);
  z34\0\20 = (8.431u,9.395u);
  z34\0\21c1 = (8.431u,11.286u);
  z34\0\21c2 = (8.724u,15.028u);
  z34\0\21 = (7.844u,16.612u);
  z34\0\22c1 = (6.703u,18.663u);
  z34\0\22c2 = (3.785u,18.368u);
  z34\0\22 = (2.759u,16.378u);
  z34\0\23c1 = (2.365u,15.613u);
  z34\0\23c2 = (2.410u,14.805u);
  z34\0\23 = (2.409u,13.972u);
  z34\1\0s = (12.063u,16.852u);
  z34\2\0s = (11.081u,16.262u);
  z34\3\0s = (13.249u,16.381u);
  z34\4\0s = (13.009u,16.140u);
  z34\5\0s = (11.804u,15.418u);
  z34\5\0 = (12.768u,15.418u);
  z34\5\1 = (12.527u,14.454u);
  z34\6\0s = (11.804u,11.081u);
  z34\6\0 = (8.672u,7.468u);
  z34\6\1c1 = (8.495u,9.047u);
  z34\6\1c2 = (10.419u,10.687u);
  z34\7\0s = (12.649u,10.844u);
  z34\8\0s = (5.059u,8.431u);
  z34\8\0 = (5.059u,0.723u);
  z34\8\1 = (0.723u,0.723u);
  z34\8\2 = (0.723u,8.431u);
  z34\9\0s = (2.244u,7.702u);
  z34\9\0c1 = (0.768u,6.098u);
  z34\9\0c2 = (3.432u,5.200u);
  z34\9\0 = (3.892u,6.558u);
  z34\9\1c1 = (4.290u,7.733u);
  z34\9\1c2 = (3.084u,7.992u);
  z34\10\0s = (3.132u,7.468u);
  z34\10\0 = (3.372u,6.504u);
  z34\10\1 = (2.409u,6.745u);
  z34\10\2 = (2.409u,7.227u);
  z34\10\3 = (2.650u,7.468u);
  z34\11\0s = (8.018u,6.587u);
  z34\11\0c1 = (9.519u,6.705u);
  z34\11\0c2 = (9.720u,4.866u);
  z34\11\0 = (8.838u,4.404u);
  z34\11\1c1 = (7.709u,3.812u);
  z34\11\1c2 = (6.669u,5.560u);
  z34\12\0s = (2.272u,4.571u);
  z34\12\0c1 = (1.195u,3.342u);
  z34\12\0c2 = (2.482u,2.240u);
  z34\12\0 = (3.537u,2.934u);
  z34\12\1c1 = (4.480u,3.554u);
  z34\12\1c2 = (3.870u,5.144u);
  fill_or_unfill z34\0\0s
    --z34\0\0
    --z34\0\1
    --z34\0\2
    --z34\0\3
    --z34\0\4
    --z34\0\5
    ..controls z34\0\6c1 and z34\0\6c2..z34\0\6
    ..controls z34\0\7c1 and z34\0\7c2..z34\0\7
    ..controls z34\0\8c1 and z34\0\8c2..z34\0\8
    ..controls z34\0\9c1 and z34\0\9c2..z34\0\9
    ..controls z34\0\10c1 and z34\0\10c2..z34\0\10
    ..controls z34\0\11c1 and z34\0\11c2..z34\0\11
    --z34\0\12
    --z34\0\13
    --z34\0\14
    ..controls z34\0\15c1 and z34\0\15c2..z34\0\15
    ..controls z34\0\16c1 and z34\0\16c2..z34\0\16
    ..controls z34\0\17c1 and z34\0\17c2..z34\0\17
    ..controls z34\0\18c1 and z34\0\18c2..z34\0\18
    ..controls z34\0\19c1 and z34\0\19c2..z34\0\19
    ..controls z34\0\20c1 and z34\0\20c2..z34\0\20
    ..controls z34\0\21c1 and z34\0\21c2..z34\0\21
    ..controls z34\0\22c1 and z34\0\22c2..z34\0\22
    ..controls z34\0\23c1 and z34\0\23c2..z34\0\23
    --cycle;
  fill_or_unfill z34\1\0s
    --cycle;
  fill_or_unfill z34\2\0s
    --cycle;
  fill_or_unfill z34\3\0s
    --cycle;
  fill_or_unfill z34\4\0s
    --cycle;
  fill_or_unfill z34\5\0s
    --z34\5\0
    --z34\5\1
    --cycle;
  fill_or_unfill z34\6\0s
    --z34\6\0
    ..controls z34\6\1c1 and z34\6\1c2..cycle;
  fill_or_unfill z34\7\0s
    --cycle;
  fill_or_unfill z34\8\0s
    --z34\8\0
    --z34\8\1
    --z34\8\2
    --cycle;
  fill_or_unfill z34\9\0s
    ..controls z34\9\0c1 and z34\9\0c2..z34\9\0
    ..controls z34\9\1c1 and z34\9\1c2..cycle;
  fill_or_unfill z34\10\0s
    --z34\10\0
    --z34\10\1
    --z34\10\2
    --z34\10\3
    --cycle;
  fill_or_unfill z34\11\0s
    ..controls z34\11\0c1 and z34\11\0c2..z34\11\0
    ..controls z34\11\1c1 and z34\11\1c2..cycle;
  fill_or_unfill z34\12\0s
    ..controls z34\12\0c1 and z34\12\0c2..z34\12\0
    ..controls z34\12\1c1 and z34\12\1c2..cycle;
  proof_labels (
    34\0\0,
    34\0\1,
    34\0\2,
    34\0\3,
    34\0\4,
    34\0\5,
    34\0\6,
    34\0\7,
    34\0\8,
    34\0\9,
    34\0\10,
    34\0\11,
    34\0\12,
    34\0\13,
    34\0\14,
    34\0\15,
    34\0\16,
    34\0\17,
    34\0\18,
    34\0\19,
    34\0\20,
    34\0\21,
    34\0\22,
    34\0\23,
    34\0\24,
    34\1\0,
    34\2\0,
    34\3\0,
    34\4\0,
    34\5\0,
    34\5\1,
    34\5\2,
    34\6\0,
    34\6\1,
    34\7\0,
    34\8\0,
    34\8\1,
    34\8\2,
    34\8\3,
    34\9\0,
    34\9\1,
    34\10\0,
    34\10\1,
    34\10\2,
    34\10\3,
    34\10\4,
    34\11\0,
    34\11\1,
    34\12\0,
    34\12\1,
);
endchar;

beginchar (35, 14.398u#, 17.497u#, 0.000u#);
  "Y4";
  z35\0\0s = (5.967u,8.913u);
  z35\0\0c1 = (5.303u,9.656u);
  z35\0\0c2 = (2.672u,11.573u);
  z35\0\0 = (2.510u,12.070u);
  z35\0\1c1 = (2.021u,13.572u);
  z35\0\1c2 = (4.793u,15.149u);
  z35\0\1 = (3.663u,16.410u);
  z35\0\2c1 = (2.677u,17.510u);
  z35\0\2c2 = (0.500u,17.430u);
  z35\0\2 = (0.024u,15.850u);
  z35\0\3c1 = (-0.255u,14.922u);
  z35\0\3c2 = (1.450u,13.797u);
  z35\0\3 = (1.564u,12.523u);
  z35\0\4c1 = (1.658u,11.469u);
  z35\0\4c2 = (0.870u,10.940u);
  z35\0\4 = (0.943u,10.139u);
  z35\0\5c1 = (1.027u,9.216u);
  z35\0\5c2 = (1.623u,8.599u);
  z35\0\5 = (1.631u,7.468u);
  z35\0\6 = (1.631u,0.000u);
  z35\0\7 = (2.353u,0.000u);
  z35\0\8 = (2.353u,8.672u);
  z35\0\9c1 = (6.113u,7.741u);
  z35\0\9c2 = (3.562u,5.101u);
  z35\0\9 = (5.107u,3.791u);
  z35\0\10c1 = (6.209u,2.857u);
  z35\0\10c2 = (7.771u,3.611u);
  z35\0\10 = (7.863u,5.060u);
  z35\0\11 = (7.863u,6.986u);
  z35\0\12c1 = (7.396u,7.242u);
  z35\0\12c2 = (7.057u,7.405u);
  z35\0\12 = (6.834u,7.963u);
  z35\0\13c1 = (6.452u,8.917u);
  z35\0\13c2 = (6.563u,15.074u);
  z35\0\13 = (7.145u,15.845u);
  z35\0\14c1 = (8.676u,17.872u);
  z35\0\14c2 = (10.994u,16.229u);
  z35\0\14 = (11.026u,13.972u);
  z35\0\15 = (11.026u,9.154u);
  z35\0\16 = (8.858u,9.154u);
  z35\0\17 = (8.858u,0.241u);
  z35\0\18 = (14.398u,0.241u);
  z35\0\19 = (14.398u,9.154u);
  z35\0\20 = (11.749u,9.154u);
  z35\0\21c1 = (11.749u,10.603u);
  z35\0\21c2 = (11.945u,14.774u);
  z35\0\21 = (11.453u,15.890u);
  z35\0\22c1 = (10.319u,18.465u);
  z35\0\22c2 = (6.017u,18.064u);
  z35\0\22 = (5.967u,13.972u);
  z35\1\0s = (2.113u,16.863u);
  z35\1\0 = (2.113u,15.659u);
  z35\2\0s = (0.908u,15.900u);
  z35\2\0 = (1.390u,14.936u);
  z35\3\0s = (3.558u,15.900u);
  z35\3\0 = (2.835u,15.177u);
  z35\4\0s = (2.835u,15.177u);
  z35\5\0s = (1.631u,14.936u);
  z35\5\0 = (2.353u,13.972u);
  z35\6\0s = (2.594u,14.695u);
  z35\7\0s = (5.967u,7.227u);
  z35\7\0c1 = (4.911u,7.791u);
  z35\7\0c2 = (2.555u,9.440u);
  z35\7\0 = (2.353u,10.600u);
  z35\7\1c1 = (4.350u,10.181u);
  z35\7\1c2 = (5.197u,9.001u);
  z35\8\0s = (13.676u,8.431u);
  z35\8\0 = (13.676u,0.964u);
  z35\8\1 = (9.581u,0.964u);
  z35\8\2 = (9.581u,8.431u);
  z35\9\0s = (11.529u,7.761u);
  z35\9\0c1 = (9.905u,7.161u);
  z35\9\0c2 = (10.857u,5.565u);
  z35\9\0 = (11.955u,5.940u);
  z35\9\1c1 = (13.043u,6.311u);
  z35\9\1c2 = (12.777u,7.618u);
  z35\10\0s = (12.230u,6.263u);
  z35\10\0 = (11.026u,6.504u);
  z35\10\1c1 = (11.610u,7.490u);
  z35\10\1c2 = (12.043u,7.341u);
  z35\11\0s = (6.931u,6.467u);
  z35\11\0 = (7.177u,5.303u);
  z35\11\1c1 = (7.355u,2.183u);
  z35\11\1c2 = (3.337u,5.642u);
  z35\11\1 = (6.002u,6.467u);
  z35\11\2c1 = (6.294u,6.515u);
  z35\11\2c2 = (6.629u,6.494u);
  z35\12\0s = (11.320u,4.626u);
  z35\12\0c1 = (9.933u,3.665u);
  z35\12\0c2 = (11.082u,2.340u);
  z35\12\0 = (12.135u,2.792u);
  z35\12\1c1 = (13.085u,3.201u);
  z35\12\1c2 = (12.896u,4.793u);
  fill_or_unfill z35\0\0s
    ..controls z35\0\0c1 and z35\0\0c2..z35\0\0
    ..controls z35\0\1c1 and z35\0\1c2..z35\0\1
    ..controls z35\0\2c1 and z35\0\2c2..z35\0\2
    ..controls z35\0\3c1 and z35\0\3c2..z35\0\3
    ..controls z35\0\4c1 and z35\0\4c2..z35\0\4
    ..controls z35\0\5c1 and z35\0\5c2..z35\0\5
    --z35\0\6
    --z35\0\7
    --z35\0\8
    ..controls z35\0\9c1 and z35\0\9c2..z35\0\9
    ..controls z35\0\10c1 and z35\0\10c2..z35\0\10
    --z35\0\11
    ..controls z35\0\12c1 and z35\0\12c2..z35\0\12
    ..controls z35\0\13c1 and z35\0\13c2..z35\0\13
    ..controls z35\0\14c1 and z35\0\14c2..z35\0\14
    --z35\0\15
    --z35\0\16
    --z35\0\17
    --z35\0\18
    --z35\0\19
    --z35\0\20
    ..controls z35\0\21c1 and z35\0\21c2..z35\0\21
    ..controls z35\0\22c1 and z35\0\22c2..z35\0\22
    --cycle;
  fill_or_unfill z35\1\0s
    --z35\1\0
    --cycle;
  fill_or_unfill z35\2\0s
    --z35\2\0
    --cycle;
  fill_or_unfill z35\3\0s
    --z35\3\0
    --cycle;
  fill_or_unfill z35\4\0s
    --cycle;
  fill_or_unfill z35\5\0s
    --z35\5\0
    --cycle;
  fill_or_unfill z35\6\0s
    --cycle;
  fill_or_unfill z35\7\0s
    ..controls z35\7\0c1 and z35\7\0c2..z35\7\0
    ..controls z35\7\1c1 and z35\7\1c2..cycle;
  fill_or_unfill z35\8\0s
    --z35\8\0
    --z35\8\1
    --z35\8\2
    --cycle;
  fill_or_unfill z35\9\0s
    ..controls z35\9\0c1 and z35\9\0c2..z35\9\0
    ..controls z35\9\1c1 and z35\9\1c2..cycle;
  fill_or_unfill z35\10\0s
    --z35\10\0
    ..controls z35\10\1c1 and z35\10\1c2..cycle;
  fill_or_unfill z35\11\0s
    --z35\11\0
    ..controls z35\11\1c1 and z35\11\1c2..z35\11\1
    ..controls z35\11\2c1 and z35\11\2c2..cycle;
  fill_or_unfill z35\12\0s
    ..controls z35\12\0c1 and z35\12\0c2..z35\12\0
    ..controls z35\12\1c1 and z35\12\1c2..cycle;
  proof_labels (
    35\0\0,
    35\0\1,
    35\0\2,
    35\0\3,
    35\0\4,
    35\0\5,
    35\0\6,
    35\0\7,
    35\0\8,
    35\0\9,
    35\0\10,
    35\0\11,
    35\0\12,
    35\0\13,
    35\0\14,
    35\0\15,
    35\0\16,
    35\0\17,
    35\0\18,
    35\0\19,
    35\0\20,
    35\0\21,
    35\0\22,
    35\0\23,
    35\1\0,
    35\1\1,
    35\2\0,
    35\2\1,
    35\3\0,
    35\3\1,
    35\4\0,
    35\5\0,
    35\5\1,
    35\6\0,
    35\7\0,
    35\7\1,
    35\8\0,
    35\8\1,
    35\8\2,
    35\8\3,
    35\9\0,
    35\9\1,
    35\10\0,
    35\10\1,
    35\11\0,
    35\11\1,
    35\11\2,
    35\12\0,
    35\12\1,
);
endchar;

beginchar (36, 17.104u#, 6.022u#, 0.000u#);
  "Y5";
  z36\0\0s = (0.963u,6.022u);
  z36\0\0 = (0.963u,4.818u);
  z36\0\1 = (0.000u,4.818u);
  z36\0\2 = (0.000u,0.000u);
  z36\0\3 = (17.104u,0.000u);
  z36\0\4 = (17.104u,4.818u);
  z36\0\5 = (15.899u,4.818u);
  z36\0\6 = (15.899u,6.022u);
  z36\0\7 = (15.177u,6.022u);
  z36\0\8 = (15.177u,4.818u);
  z36\0\9 = (13.731u,4.818u);
  z36\0\10 = (13.731u,6.022u);
  z36\0\11 = (13.009u,6.022u);
  z36\0\12 = (13.009u,4.818u);
  z36\0\13 = (11.322u,4.818u);
  z36\0\14 = (11.322u,6.022u);
  z36\0\15 = (10.600u,6.022u);
  z36\0\16 = (10.600u,4.818u);
  z36\0\17 = (8.913u,4.818u);
  z36\0\18 = (8.913u,6.022u);
  z36\0\19 = (8.191u,6.022u);
  z36\0\20 = (8.191u,4.818u);
  z36\0\21 = (6.263u,4.818u);
  z36\0\22 = (6.263u,6.022u);
  z36\0\23 = (5.541u,6.022u);
  z36\0\24 = (5.541u,4.818u);
  z36\0\25 = (3.854u,4.818u);
  z36\0\26 = (3.854u,6.022u);
  z36\0\27 = (3.132u,6.022u);
  z36\0\28 = (3.132u,4.818u);
  z36\0\29 = (1.686u,4.818u);
  z36\0\30 = (1.686u,6.022u);
  z36\1\0s = (16.381u,4.095u);
  z36\1\0 = (16.381u,0.723u);
  z36\1\1 = (0.723u,0.723u);
  z36\1\2 = (0.723u,4.095u);
  fill_or_unfill z36\0\0s
    --z36\0\0
    --z36\0\1
    --z36\0\2
    --z36\0\3
    --z36\0\4
    --z36\0\5
    --z36\0\6
    --z36\0\7
    --z36\0\8
    --z36\0\9
    --z36\0\10
    --z36\0\11
    --z36\0\12
    --z36\0\13
    --z36\0\14
    --z36\0\15
    --z36\0\16
    --z36\0\17
    --z36\0\18
    --z36\0\19
    --z36\0\20
    --z36\0\21
    --z36\0\22
    --z36\0\23
    --z36\0\24
    --z36\0\25
    --z36\0\26
    --z36\0\27
    --z36\0\28
    --z36\0\29
    --z36\0\30
    --cycle;
  fill_or_unfill z36\1\0s
    --z36\1\0
    --z36\1\1
    --z36\1\2
    --cycle;
  proof_labels (
    36\0\0,
    36\0\1,
    36\0\2,
    36\0\3,
    36\0\4,
    36\0\5,
    36\0\6,
    36\0\7,
    36\0\8,
    36\0\9,
    36\0\10,
    36\0\11,
    36\0\12,
    36\0\13,
    36\0\14,
    36\0\15,
    36\0\16,
    36\0\17,
    36\0\18,
    36\0\19,
    36\0\20,
    36\0\21,
    36\0\22,
    36\0\23,
    36\0\24,
    36\0\25,
    36\0\26,
    36\0\27,
    36\0\28,
    36\0\29,
    36\0\30,
    36\0\31,
    36\1\0,
    36\1\1,
    36\1\2,
    36\1\3,
);
endchar;

beginchar (37, 5.781u#, 10.519u#, 0.000u#);
  "Y6";
  z37\0\0s = (0.000u,0.000u);
  z37\0\0 = (5.781u,0.000u);
  z37\0\1 = (5.298u,7.468u);
  z37\0\2 = (2.694u,10.519u);
  z37\0\3 = (1.710u,9.195u);
  z37\0\4 = (0.397u,7.226u);
  z37\1\0s = (2.891u,9.636u);
  z37\1\0 = (4.604u,7.227u);
  z37\1\1 = (5.059u,0.723u);
  z37\1\2 = (0.723u,0.723u);
  z37\1\3 = (1.206u,7.218u);
  fill_or_unfill z37\0\0s
    --z37\0\0
    --z37\0\1
    --z37\0\2
    --z37\0\3
    --z37\0\4
    --cycle;
  fill_or_unfill z37\1\0s
    --z37\1\0
    --z37\1\1
    --z37\1\2
    --z37\1\3
    --cycle;
  proof_labels (
    37\0\0,
    37\0\1,
    37\0\2,
    37\0\3,
    37\0\4,
    37\0\5,
    37\1\0,
    37\1\1,
    37\1\2,
    37\1\3,
    37\1\4,
);
endchar;

beginchar (38, 8.033u#, 16.683u#, 0.000u#);
  "Y7";
  z38\0\0s = (1.145u,16.683u);
  z38\0\0c1 = (0.592u,15.652u);
  z38\0\0c2 = (-1.155u,14.661u);
  z38\0\0 = (1.145u,14.274u);
  z38\0\1 = (1.145u,4.397u);
  z38\0\2 = (0.182u,1.506u);
  z38\0\3c1 = (0.877u,1.089u);
  z38\0\3c2 = (2.728u,-0.183u);
  z38\0\3 = (3.504u,0.015u);
  z38\0\4c1 = (5.053u,0.409u);
  z38\0\4c2 = (8.531u,11.438u);
  z38\0\4 = (7.995u,13.310u);
  z38\0\5c1 = (7.593u,14.714u);
  z38\0\5c2 = (6.136u,15.179u);
  z38\0\5 = (5.241u,16.201u);
  z38\0\6 = (4.037u,15.960u);
  z38\0\7 = (3.796u,16.683u);
  z38\0\8 = (3.073u,15.960u);
  z38\0\9 = (2.832u,16.683u);
  z38\0\10 = (2.109u,16.201u);
  z38\1\0s = (2.350u,14.274u);
  z38\1\0 = (2.109u,3.915u);
  z38\1\1 = (1.869u,14.274u);
  z38\2\0s = (3.555u,14.274u);
  z38\2\0 = (3.314u,5.601u);
  z38\2\1 = (3.073u,14.274u);
  z38\3\0s = (4.518u,7.769u);
  z38\3\0 = (4.278u,14.274u);
  z38\3\1c1 = (8.310u,13.637u);
  z38\3\1c2 = (5.719u,9.920u);
  z38\4\0s = (7.168u,14.033u);
  z38\4\0c1 = (7.404u,13.204u);
  z38\4\0c2 = (7.451u,12.482u);
  z38\4\0 = (7.340u,11.624u);
  z38\4\1c1 = (7.135u,10.045u);
  z38\4\1c2 = (4.583u,1.655u);
  z38\4\1 = (3.455u,1.054u);
  z38\4\2c1 = (2.879u,0.748u);
  z38\4\2c2 = (1.935u,1.276u);
  z38\4\2 = (1.387u,1.506u);
  z38\4\3 = (6.142u,9.456u);
  fill_or_unfill z38\0\0s
    ..controls z38\0\0c1 and z38\0\0c2..z38\0\0
    --z38\0\1
    --z38\0\2
    ..controls z38\0\3c1 and z38\0\3c2..z38\0\3
    ..controls z38\0\4c1 and z38\0\4c2..z38\0\4
    ..controls z38\0\5c1 and z38\0\5c2..z38\0\5
    --z38\0\6
    --z38\0\7
    --z38\0\8
    --z38\0\9
    --z38\0\10
    --cycle;
  fill_or_unfill z38\1\0s
    --z38\1\0
    --z38\1\1
    --cycle;
  fill_or_unfill z38\2\0s
    --z38\2\0
    --z38\2\1
    --cycle;
  fill_or_unfill z38\3\0s
    --z38\3\0
    ..controls z38\3\1c1 and z38\3\1c2..cycle;
  fill_or_unfill z38\4\0s
    ..controls z38\4\0c1 and z38\4\0c2..z38\4\0
    ..controls z38\4\1c1 and z38\4\1c2..z38\4\1
    ..controls z38\4\2c1 and z38\4\2c2..z38\4\2
    --z38\4\3
    --cycle;
  proof_labels (
    38\0\0,
    38\0\1,
    38\0\2,
    38\0\3,
    38\0\4,
    38\0\5,
    38\0\6,
    38\0\7,
    38\0\8,
    38\0\9,
    38\0\10,
    38\0\11,
    38\1\0,
    38\1\1,
    38\1\2,
    38\2\0,
    38\2\1,
    38\2\2,
    38\3\0,
    38\3\1,
    38\4\0,
    38\4\1,
    38\4\2,
    38\4\3,
    38\4\4,
);
endchar;

beginchar (39, 9.035u#, 17.511u#, 0.000u#);
  "Y8";
  z39\0\0s = (0.358u,11.322u);
  z39\0\0 = (3.725u,7.687u);
  z39\0\1 = (3.971u,0.000u);
  z39\0\2 = (5.176u,0.000u);
  z39\0\3 = (5.422u,7.687u);
  z39\0\4 = (8.789u,11.306u);
  z39\0\5 = (7.827u,11.306u);
  z39\0\6c1 = (4.240u,11.417u);
  z39\0\6c2 = (11.093u,15.596u);
  z39\0\6 = (8.473u,17.328u);
  z39\0\7c1 = (7.819u,17.727u);
  z39\0\7c2 = (6.232u,17.355u);
  z39\0\7 = (5.417u,17.328u);
  z39\0\8c1 = (4.604u,17.336u);
  z39\0\8c2 = (1.071u,17.580u);
  z39\0\8 = (0.653u,17.328u);
  z39\0\9c1 = (-2.474u,15.508u);
  z39\0\9c2 = (5.953u,10.941u);
  z39\1\0s = (1.081u,16.622u);
  z39\2\0s = (1.684u,16.384u);
  z39\3\0s = (5.899u,16.622u);
  z39\3\0 = (5.417u,12.045u);
  z39\3\1 = (3.730u,12.045u);
  z39\3\2 = (3.249u,16.622u);
  z39\4\0s = (7.466u,16.384u);
  z39\5\0s = (8.308u,16.622u);
  z39\6\0s = (8.548u,16.381u);
  z39\7\0s = (8.189u,15.662u);
  z39\8\0s = (1.081u,15.659u);
  z39\9\0s = (2.767u,15.659u);
  z39\9\0 = (2.767u,13.250u);
  z39\9\1 = (1.081u,15.418u);
  z39\10\0s = (8.067u,15.418u);
  z39\10\0 = (6.139u,13.490u);
  z39\10\1 = (6.380u,15.659u);
  z39\11\0s = (6.139u,11.081u);
  z39\11\0 = (5.176u,11.081u);
  z39\11\1 = (4.935u,10.841u);
  z39\11\2 = (4.935u,10.359u);
  z39\11\3 = (6.380u,10.841u);
  z39\11\4 = (5.417u,9.154u);
  z39\11\5c1 = (4.848u,10.001u);
  z39\11\5c2 = (4.299u,10.001u);
  z39\11\5 = (3.730u,9.154u);
  z39\11\6 = (2.767u,10.841u);
  z39\11\7 = (4.453u,10.359u);
  z39\11\8 = (4.453u,10.841u);
  z39\11\9 = (4.212u,11.081u);
  z39\11\10 = (3.008u,10.841u);
  z39\11\11c1 = (4.180u,11.674u);
  z39\11\11c2 = (4.849u,11.614u);
  z39\12\0s = (5.417u,9.154u);
  z39\12\0 = (3.730u,8.913u);
  fill_or_unfill z39\0\0s
    --z39\0\0
    --z39\0\1
    --z39\0\2
    --z39\0\3
    --z39\0\4
    --z39\0\5
    ..controls z39\0\6c1 and z39\0\6c2..z39\0\6
    ..controls z39\0\7c1 and z39\0\7c2..z39\0\7
    ..controls z39\0\8c1 and z39\0\8c2..z39\0\8
    ..controls z39\0\9c1 and z39\0\9c2..cycle;
  fill_or_unfill z39\1\0s
    --cycle;
  fill_or_unfill z39\2\0s
    --cycle;
  fill_or_unfill z39\3\0s
    --z39\3\0
    --z39\3\1
    --z39\3\2
    --cycle;
  fill_or_unfill z39\4\0s
    --cycle;
  fill_or_unfill z39\5\0s
    --cycle;
  fill_or_unfill z39\6\0s
    --cycle;
  fill_or_unfill z39\7\0s
    --cycle;
  fill_or_unfill z39\8\0s
    --cycle;
  fill_or_unfill z39\9\0s
    --z39\9\0
    --z39\9\1
    --cycle;
  fill_or_unfill z39\10\0s
    --z39\10\0
    --z39\10\1
    --cycle;
  fill_or_unfill z39\11\0s
    --z39\11\0
    --z39\11\1
    --z39\11\2
    --z39\11\3
    --z39\11\4
    ..controls z39\11\5c1 and z39\11\5c2..z39\11\5
    --z39\11\6
    --z39\11\7
    --z39\11\8
    --z39\11\9
    --z39\11\10
    ..controls z39\11\11c1 and z39\11\11c2..cycle;
  fill_or_unfill z39\12\0s
    --z39\12\0
    --cycle;
  proof_labels (
    39\0\0,
    39\0\1,
    39\0\2,
    39\0\3,
    39\0\4,
    39\0\5,
    39\0\6,
    39\0\7,
    39\0\8,
    39\0\9,
    39\1\0,
    39\2\0,
    39\3\0,
    39\3\1,
    39\3\2,
    39\3\3,
    39\4\0,
    39\5\0,
    39\6\0,
    39\7\0,
    39\8\0,
    39\9\0,
    39\9\1,
    39\9\2,
    39\10\0,
    39\10\1,
    39\10\2,
    39\11\0,
    39\11\1,
    39\11\2,
    39\11\3,
    39\11\4,
    39\11\5,
    39\11\6,
    39\11\7,
    39\11\8,
    39\11\9,
    39\11\10,
    39\11\11,
    39\12\0,
    39\12\1,
);
endchar;

beginchar (40, 4.095u#, 17.345u#, 0.000u#);
  "Y1*";
  z40\0\0s = (1.686u,17.345u);
  z40\0\0 = (1.686u,10.600u);
  z40\0\1c1 = (-0.008u,10.639u);
  z40\0\1c2 = (-0.108u,6.333u);
  z40\0\1 = (1.686u,6.504u);
  z40\0\2 = (1.686u,0.000u);
  z40\0\3 = (4.095u,0.000u);
  z40\0\4 = (4.095u,17.345u);
  z40\1\0s = (3.373u,16.863u);
  z40\1\0 = (3.373u,0.723u);
  z40\1\1 = (2.409u,0.723u);
  z40\1\2 = (2.409u,16.863u);
  z40\2\0s = (1.714u,9.744u);
  z40\2\0 = (1.681u,7.360u);
  z40\2\1 = (0.919u,8.155u);
  z40\2\2 = (0.952u,9.214u);
  z40\3\0s = (2.030u,6.662u);
  z40\3\0 = (1.454u,7.055u);
  z40\3\1 = (0.418u,5.544u);
  z40\3\2 = (0.981u,5.126u);
  z40\4\0s = (0.980u,11.981u);
  z40\4\0 = (0.404u,11.588u);
  z40\4\1 = (1.452u,10.052u);
  z40\4\2 = (2.029u,10.445u);
  fill_or_unfill z40\0\0s
    --z40\0\0
    ..controls z40\0\1c1 and z40\0\1c2..z40\0\1
    --z40\0\2
    --z40\0\3
    --z40\0\4
    --cycle;
  fill_or_unfill z40\1\0s
    --z40\1\0
    --z40\1\1
    --z40\1\2
    --cycle;
  fill_or_unfill z40\2\0s
    --z40\2\0
    --z40\2\1
    --z40\2\2
    --cycle;
  fill_or_unfill z40\3\0s
    --z40\3\0
    --z40\3\1
    --z40\3\2
    --cycle;
  fill_or_unfill z40\4\0s
    --z40\4\0
    --z40\4\1
    --z40\4\2
    --cycle;
  proof_labels (
    40\0\0,
    40\0\1,
    40\0\2,
    40\0\3,
    40\0\4,
    40\0\5,
    40\1\0,
    40\1\1,
    40\1\2,
    40\1\3,
    40\2\0,
    40\2\1,
    40\2\2,
    40\2\3,
    40\3\0,
    40\3\1,
    40\3\2,
    40\3\3,
    40\4\0,
    40\4\1,
    40\4\2,
    40\4\3,
);
endchar;

