
beginchar (32, 8.183u#, 8.249u#, 0.000u#);
  "Aa1";
  z32\0\0s = (8.157u,4.040u);
  z32\0\0c1 = (8.157u,9.664u);
  z32\0\0c2 = (-0.023u,9.664u);
  z32\0\0 = (-0.023u,4.040u);
  z32\0\1c1 = (-0.023u,-1.327u);
  z32\0\1c2 = (8.157u,-1.327u);
  z32\1\0s = (7.390u,4.040u);
  z32\1\0c1 = (7.134u,-0.305u);
  z32\1\0c2 = (1.000u,-0.305u);
  z32\1\0 = (0.744u,4.040u);
  z32\1\1c1 = (0.744u,8.386u);
  z32\1\1c2 = (7.390u,8.386u);
  z32\2\0s = (7.193u,6.336u);
  z32\2\0 = (1.314u,6.336u);
  z32\2\1 = (0.803u,5.825u);
  z32\2\2 = (7.193u,5.825u);
  z32\3\0s = (7.747u,3.528u);
  z32\3\0 = (0.590u,3.528u);
  z32\3\1 = (0.590u,3.016u);
  z32\3\2 = (7.747u,3.016u);
  z32\4\0s = (7.154u,2.254u);
  z32\4\0 = (1.020u,2.254u);
  z32\4\1 = (1.187u,1.735u);
  z32\4\2 = (6.680u,1.735u);
  z32\5\0s = (7.618u,5.007u);
  z32\5\0 = (0.461u,5.007u);
  z32\5\1 = (0.461u,4.496u);
  z32\5\2 = (7.618u,4.496u);
  fill_or_unfill z32\0\0s
    ..controls z32\0\0c1 and z32\0\0c2..z32\0\0
    ..controls z32\0\1c1 and z32\0\1c2..cycle;
  fill_or_unfill z32\1\0s
    ..controls z32\1\0c1 and z32\1\0c2..z32\1\0
    ..controls z32\1\1c1 and z32\1\1c2..cycle;
  fill_or_unfill z32\2\0s
    --z32\2\0
    --z32\2\1
    --z32\2\2
    --cycle;
  fill_or_unfill z32\3\0s
    --z32\3\0
    --z32\3\1
    --z32\3\2
    --cycle;
  fill_or_unfill z32\4\0s
    --z32\4\0
    --z32\4\1
    --z32\4\2
    --cycle;
  fill_or_unfill z32\5\0s
    --z32\5\0
    --z32\5\1
    --z32\5\2
    --cycle;
  proof_labels (
    32\0\0,
    32\0\1,
    32\1\0,
    32\1\1,
    32\2\0,
    32\2\1,
    32\2\2,
    32\2\3,
    32\3\0,
    32\3\1,
    32\3\2,
    32\3\3,
    32\4\0,
    32\4\1,
    32\4\2,
    32\4\3,
    32\5\0,
    32\5\1,
    32\5\2,
    32\5\3,
);
endchar;

beginchar (33, 8.885u#, 8.917u#, 0.000u#);
  "Aa2";
  z33\0\0s = (1.198u,8.849u);
  z33\0\0c1 = (-0.752u,7.686u);
  z33\0\0c2 = (0.177u,6.140u);
  z33\0\0 = (0.515u,4.450u);
  z33\0\1c1 = (0.714u,3.449u);
  z33\0\1c2 = (0.425u,2.457u);
  z33\0\1 = (1.260u,1.635u);
  z33\0\2c1 = (1.786u,1.116u);
  z33\0\2c2 = (6.626u,-0.229u);
  z33\0\2 = (7.439u,0.030u);
  z33\0\3c1 = (9.906u,0.818u);
  z33\0\3c2 = (8.546u,3.590u);
  z33\0\3 = (8.191u,5.172u);
  z33\0\4c1 = (7.991u,6.067u);
  z33\0\4c2 = (8.253u,6.723u);
  z33\0\4 = (7.567u,7.527u);
  z33\0\5c1 = (6.758u,8.474u);
  z33\0\5c2 = (2.454u,9.160u);
  z33\1\0s = (1.693u,8.201u);
  z33\1\0c1 = (6.299u,8.919u);
  z33\1\0c2 = (10.391u,1.460u);
  z33\1\0 = (6.963u,0.675u);
  z33\1\1c1 = (3.965u,-0.012u);
  z33\1\1c2 = (-1.493u,6.675u);
  z33\2\0s = (7.449u,6.136u);
  z33\2\0 = (6.003u,7.582u);
  z33\2\1c1 = (7.056u,7.344u);
  z33\2\1c2 = (7.211u,7.188u);
  z33\3\0s = (1.426u,3.245u);
  z33\3\0 = (2.593u,2.022u);
  z33\3\1c1 = (1.559u,2.228u);
  z33\3\1c2 = (1.428u,2.379u);
  fill_or_unfill z33\0\0s
    ..controls z33\0\0c1 and z33\0\0c2..z33\0\0
    ..controls z33\0\1c1 and z33\0\1c2..z33\0\1
    ..controls z33\0\2c1 and z33\0\2c2..z33\0\2
    ..controls z33\0\3c1 and z33\0\3c2..z33\0\3
    ..controls z33\0\4c1 and z33\0\4c2..z33\0\4
    ..controls z33\0\5c1 and z33\0\5c2..cycle;
  fill_or_unfill z33\1\0s
    ..controls z33\1\0c1 and z33\1\0c2..z33\1\0
    ..controls z33\1\1c1 and z33\1\1c2..cycle;
  fill_or_unfill z33\2\0s
    --z33\2\0
    ..controls z33\2\1c1 and z33\2\1c2..cycle;
  fill_or_unfill z33\3\0s
    --z33\3\0
    ..controls z33\3\1c1 and z33\3\1c2..cycle;
  proof_labels (
    33\0\0,
    33\0\1,
    33\0\2,
    33\0\3,
    33\0\4,
    33\0\5,
    33\1\0,
    33\1\1,
    33\2\0,
    33\2\1,
    33\3\0,
    33\3\1,
);
endchar;

beginchar (34, 12.722u#, 8.997u#, 0.000u#);
  "Aa3";
  z34\0\0s = (0.000u,2.743u);
  z34\0\0 = (1.227u,2.490u);
  z34\0\1c1 = (1.304u,4.373u);
  z34\0\1c2 = (2.061u,6.120u);
  z34\0\1 = (3.613u,7.561u);
  z34\0\2 = (5.781u,8.981u);
  z34\0\3c1 = (2.199u,8.697u);
  z34\0\3c2 = (0.162u,6.212u);
  z34\1\0s = (4.911u,8.849u);
  z34\1\0c1 = (2.962u,7.686u);
  z34\1\0c2 = (3.890u,6.140u);
  z34\1\0 = (4.228u,4.450u);
  z34\1\1c1 = (4.427u,3.449u);
  z34\1\1c2 = (4.138u,2.457u);
  z34\1\1 = (4.973u,1.635u);
  z34\1\2c1 = (5.499u,1.116u);
  z34\1\2c2 = (10.339u,-0.229u);
  z34\1\2 = (11.152u,0.030u);
  z34\1\3c1 = (13.619u,0.818u);
  z34\1\3c2 = (12.259u,3.590u);
  z34\1\3 = (11.904u,5.172u);
  z34\1\4c1 = (11.704u,6.067u);
  z34\1\4c2 = (11.966u,6.723u);
  z34\1\4 = (11.280u,7.527u);
  z34\1\5c1 = (10.471u,8.474u);
  z34\1\5c2 = (6.167u,9.160u);
  z34\2\0s = (5.406u,8.201u);
  z34\2\0c1 = (10.012u,8.919u);
  z34\2\0c2 = (14.104u,1.460u);
  z34\2\0 = (10.676u,0.675u);
  z34\2\1c1 = (7.678u,-0.012u);
  z34\2\1c2 = (2.221u,6.675u);
  z34\3\0s = (11.162u,6.136u);
  z34\3\0 = (9.716u,7.582u);
  z34\3\1c1 = (10.769u,7.344u);
  z34\3\1c2 = (10.924u,7.188u);
  z34\4\0s = (5.139u,3.245u);
  z34\4\0 = (6.306u,2.022u);
  z34\4\1c1 = (5.272u,2.228u);
  z34\4\1c2 = (5.141u,2.379u);
  fill_or_unfill z34\0\0s
    --z34\0\0
    ..controls z34\0\1c1 and z34\0\1c2..z34\0\1
    --z34\0\2
    ..controls z34\0\3c1 and z34\0\3c2..cycle;
  fill_or_unfill z34\1\0s
    ..controls z34\1\0c1 and z34\1\0c2..z34\1\0
    ..controls z34\1\1c1 and z34\1\1c2..z34\1\1
    ..controls z34\1\2c1 and z34\1\2c2..z34\1\2
    ..controls z34\1\3c1 and z34\1\3c2..z34\1\3
    ..controls z34\1\4c1 and z34\1\4c2..z34\1\4
    ..controls z34\1\5c1 and z34\1\5c2..cycle;
  fill_or_unfill z34\2\0s
    ..controls z34\2\0c1 and z34\2\0c2..z34\2\0
    ..controls z34\2\1c1 and z34\2\1c2..cycle;
  fill_or_unfill z34\3\0s
    --z34\3\0
    ..controls z34\3\1c1 and z34\3\1c2..cycle;
  fill_or_unfill z34\4\0s
    --z34\4\0
    ..controls z34\4\1c1 and z34\4\1c2..cycle;
  proof_labels (
    34\0\0,
    34\0\1,
    34\0\2,
    34\0\3,
    34\1\0,
    34\1\1,
    34\1\2,
    34\1\3,
    34\1\4,
    34\1\5,
    34\2\0,
    34\2\1,
    34\3\0,
    34\3\1,
    34\4\0,
    34\4\1,
);
endchar;

beginchar (35, 14.661u#, 14.580u#, 0.000u#);
  "Aa4";
  z35\0\0s = (7.183u,14.580u);
  z35\0\0c1 = (6.304u,13.656u);
  z35\0\0c2 = (2.047u,8.304u);
  z35\0\0 = (1.851u,7.353u);
  z35\0\1c1 = (1.646u,6.355u);
  z35\0\1c2 = (2.688u,5.952u);
  z35\0\1 = (2.391u,5.117u);
  z35\0\2c1 = (2.039u,4.125u);
  z35\0\2c2 = (-0.026u,2.311u);
  z35\0\2 = (0.000u,1.331u);
  z35\0\3c1 = (0.029u,0.214u);
  z35\0\3c2 = (1.365u,-0.489u);
  z35\0\3 = (2.222u,0.407u);
  z35\0\4c1 = (3.415u,1.654u);
  z35\0\4c2 = (6.249u,5.566u);
  z35\0\4 = (6.942u,7.112u);
  z35\0\5 = (7.424u,7.112u);
  z35\0\6c1 = (8.010u,5.973u);
  z35\0\6c2 = (12.040u,0.536u);
  z35\0\6 = (13.005u,0.167u);
  z35\0\7c1 = (13.893u,-0.173u);
  z35\0\7c2 = (14.899u,0.952u);
  z35\0\7 = (14.611u,1.813u);
  z35\0\8c1 = (14.327u,2.663u);
  z35\0\8c2 = (12.569u,4.171u);
  z35\0\8 = (12.178u,5.185u);
  z35\0\9c1 = (11.797u,6.171u);
  z35\0\9c2 = (12.691u,6.569u);
  z35\0\9 = (12.382u,7.594u);
  z35\0\10c1 = (12.107u,8.509u);
  z35\0\10c2 = (8.023u,13.923u);
  z35\1\0s = (7.424u,13.376u);
  z35\1\0 = (11.150u,8.317u);
  z35\1\1c1 = (11.434u,7.891u);
  z35\1\1c2 = (12.105u,6.212u);
  z35\1\1 = (10.856u,6.727u);
  z35\1\2c1 = (10.051u,7.058u);
  z35\1\2c2 = (7.856u,10.326u);
  z35\1\2 = (7.424u,11.208u);
  z35\1\3 = (6.942u,11.208u);
  z35\1\4c1 = (6.232u,9.829u);
  z35\1\4c2 = (5.106u,8.323u);
  z35\1\4 = (4.109u,7.127u);
  z35\1\5c1 = (3.802u,6.759u);
  z35\1\5c2 = (2.748u,5.869u);
  z35\1\5 = (2.612u,6.911u);
  z35\1\6c1 = (2.498u,7.773u);
  z35\1\6c2 = (6.250u,12.342u);
  z35\1\6 = (6.942u,13.376u);
  z35\2\0s = (1.401u,0.608u);
  z35\2\0c1 = (1.109u,0.938u);
  z35\2\0c2 = (0.879u,1.076u);
  z35\2\0 = (0.958u,1.582u);
  z35\2\1c1 = (1.085u,2.386u);
  z35\2\1c2 = (6.313u,9.486u);
  z35\2\1 = (6.974u,9.681u);
  z35\2\2c1 = (7.816u,9.930u);
  z35\2\2c2 = (11.992u,4.243u);
  z35\2\2 = (12.770u,3.258u);
  z35\2\3c1 = (13.054u,2.899u);
  z35\2\3c2 = (14.201u,1.563u);
  z35\2\3 = (13.533u,1.130u);
  z35\2\4c1 = (12.909u,0.725u);
  z35\2\4c2 = (11.930u,2.144u);
  z35\2\4 = (11.615u,2.535u);
  z35\2\5c1 = (10.947u,3.366u);
  z35\2\5c2 = (8.126u,7.345u);
  z35\2\5 = (7.418u,7.547u);
  z35\2\6c1 = (6.388u,7.840u);
  z35\2\6c2 = (2.376u,1.679u);
  fill_or_unfill z35\0\0s
    ..controls z35\0\0c1 and z35\0\0c2..z35\0\0
    ..controls z35\0\1c1 and z35\0\1c2..z35\0\1
    ..controls z35\0\2c1 and z35\0\2c2..z35\0\2
    ..controls z35\0\3c1 and z35\0\3c2..z35\0\3
    ..controls z35\0\4c1 and z35\0\4c2..z35\0\4
    --z35\0\5
    ..controls z35\0\6c1 and z35\0\6c2..z35\0\6
    ..controls z35\0\7c1 and z35\0\7c2..z35\0\7
    ..controls z35\0\8c1 and z35\0\8c2..z35\0\8
    ..controls z35\0\9c1 and z35\0\9c2..z35\0\9
    ..controls z35\0\10c1 and z35\0\10c2..cycle;
  fill_or_unfill z35\1\0s
    --z35\1\0
    ..controls z35\1\1c1 and z35\1\1c2..z35\1\1
    ..controls z35\1\2c1 and z35\1\2c2..z35\1\2
    --z35\1\3
    ..controls z35\1\4c1 and z35\1\4c2..z35\1\4
    ..controls z35\1\5c1 and z35\1\5c2..z35\1\5
    ..controls z35\1\6c1 and z35\1\6c2..z35\1\6
    --cycle;
  fill_or_unfill z35\2\0s
    ..controls z35\2\0c1 and z35\2\0c2..z35\2\0
    ..controls z35\2\1c1 and z35\2\1c2..z35\2\1
    ..controls z35\2\2c1 and z35\2\2c2..z35\2\2
    ..controls z35\2\3c1 and z35\2\3c2..z35\2\3
    ..controls z35\2\4c1 and z35\2\4c2..z35\2\4
    ..controls z35\2\5c1 and z35\2\5c2..z35\2\5
    ..controls z35\2\6c1 and z35\2\6c2..cycle;
  proof_labels (
    35\0\0,
    35\0\1,
    35\0\2,
    35\0\3,
    35\0\4,
    35\0\5,
    35\0\6,
    35\0\7,
    35\0\8,
    35\0\9,
    35\0\10,
    35\1\0,
    35\1\1,
    35\1\2,
    35\1\3,
    35\1\4,
    35\1\5,
    35\1\6,
    35\1\7,
    35\2\0,
    35\2\1,
    35\2\2,
    35\2\3,
    35\2\4,
    35\2\5,
    35\2\6,
);
endchar;

beginchar (36, 16.969u#, 7.837u#, 0.000u#);
  "Aa5";
  z36\0\0s = (2.172u,0.241u);
  z36\0\0 = (3.376u,6.987u);
  z36\0\1 = (7.328u,2.409u);
  z36\0\2 = (7.472u,0.000u);
  z36\0\3 = (9.624u,0.000u);
  z36\0\4 = (9.624u,2.409u);
  z36\0\5 = (13.253u,6.987u);
  z36\0\6 = (13.886u,4.096u);
  z36\0\7 = (14.319u,2.409u);
  z36\0\8c1 = (14.608u,1.378u);
  z36\0\8c2 = (14.775u,0.331u);
  z36\0\8 = (16.133u,0.541u);
  z36\0\9c1 = (16.474u,0.594u);
  z36\0\9c2 = (16.814u,0.717u);
  z36\0\9 = (16.945u,1.068u);
  z36\0\10c1 = (17.257u,1.904u);
  z36\0\10c2 = (14.534u,7.503u);
  z36\0\10 = (13.688u,7.792u);
  z36\0\11c1 = (11.953u,8.385u);
  z36\0\11c2 = (9.796u,2.991u);
  z36\0\11 = (8.195u,3.420u);
  z36\0\12c1 = (6.763u,3.804u);
  z36\0\12c2 = (4.505u,8.289u);
  z36\0\12 = (2.957u,7.780u);
  z36\0\13c1 = (2.265u,7.553u);
  z36\0\13c2 = (-0.327u,1.464u);
  z36\0\13 = (0.034u,0.858u);
  z36\0\14c1 = (0.371u,0.292u);
  z36\0\14c2 = (1.590u,0.269u);
  z36\1\0s = (2.413u,5.059u);
  z36\1\0c1 = (2.240u,3.777u);
  z36\1\0c2 = (2.237u,0.974u);
  z36\1\0 = (0.486u,1.205u);
  z36\2\0s = (14.699u,5.059u);
  z36\2\0 = (16.385u,1.446u);
  z36\2\1 = (15.180u,1.205u);
  z36\3\0s = (8.435u,2.168u);
  z36\3\0 = (8.917u,0.482u);
  z36\3\1 = (8.194u,0.482u);
  fill_or_unfill z36\0\0s
    --z36\0\0
    --z36\0\1
    --z36\0\2
    --z36\0\3
    --z36\0\4
    --z36\0\5
    --z36\0\6
    --z36\0\7
    ..controls z36\0\8c1 and z36\0\8c2..z36\0\8
    ..controls z36\0\9c1 and z36\0\9c2..z36\0\9
    ..controls z36\0\10c1 and z36\0\10c2..z36\0\10
    ..controls z36\0\11c1 and z36\0\11c2..z36\0\11
    ..controls z36\0\12c1 and z36\0\12c2..z36\0\12
    ..controls z36\0\13c1 and z36\0\13c2..z36\0\13
    ..controls z36\0\14c1 and z36\0\14c2..cycle;
  fill_or_unfill z36\1\0s
    ..controls z36\1\0c1 and z36\1\0c2..z36\1\0
    --cycle;
  fill_or_unfill z36\2\0s
    --z36\2\0
    --z36\2\1
    --cycle;
  fill_or_unfill z36\3\0s
    --z36\3\0
    --z36\3\1
    --cycle;
  proof_labels (
    36\0\0,
    36\0\1,
    36\0\2,
    36\0\3,
    36\0\4,
    36\0\5,
    36\0\6,
    36\0\7,
    36\0\8,
    36\0\9,
    36\0\10,
    36\0\11,
    36\0\12,
    36\0\13,
    36\0\14,
    36\1\0,
    36\1\1,
    36\2\0,
    36\2\1,
    36\2\2,
    36\3\0,
    36\3\1,
    36\3\2,
);
endchar;

beginchar (37, 16.605u#, 7.064u#, 0.000u#);
  "Aa6";
  z37\0\0s = (0.000u,0.000u);
  z37\0\0 = (13.731u,0.000u);
  z37\0\1c1 = (13.868u,1.014u);
  z37\0\1c2 = (14.055u,2.228u);
  z37\0\1 = (14.554u,3.130u);
  z37\0\2c1 = (15.234u,4.360u);
  z37\0\2c2 = (16.832u,4.637u);
  z37\0\2 = (16.589u,6.223u);
  z37\0\3c1 = (16.356u,7.773u);
  z37\0\3c2 = (14.450u,6.840u);
  z37\0\3 = (13.756u,6.223u);
  z37\0\4c1 = (11.746u,4.382u);
  z37\0\4c2 = (12.896u,2.656u);
  z37\0\4 = (9.636u,2.650u);
  z37\0\5c1 = (6.848u,2.644u);
  z37\0\5c2 = (0.433u,3.731u);
  z37\1\0s = (15.658u,6.263u);
  z37\1\0 = (15.899u,6.022u);
  z37\1\1 = (14.307u,4.086u);
  z37\1\2 = (13.009u,0.722u);
  z37\1\3 = (0.963u,0.722u);
  z37\1\4c1 = (2.240u,2.616u);
  z37\1\4c2 = (7.873u,1.897u);
  z37\1\4 = (10.118u,1.928u);
  z37\1\5c1 = (13.836u,1.979u);
  z37\1\5c2 = (12.172u,5.349u);
  fill_or_unfill z37\0\0s
    --z37\0\0
    ..controls z37\0\1c1 and z37\0\1c2..z37\0\1
    ..controls z37\0\2c1 and z37\0\2c2..z37\0\2
    ..controls z37\0\3c1 and z37\0\3c2..z37\0\3
    ..controls z37\0\4c1 and z37\0\4c2..z37\0\4
    ..controls z37\0\5c1 and z37\0\5c2..cycle;
  fill_or_unfill z37\1\0s
    --z37\1\0
    --z37\1\1
    --z37\1\2
    --z37\1\3
    ..controls z37\1\4c1 and z37\1\4c2..z37\1\4
    ..controls z37\1\5c1 and z37\1\5c2..cycle;
  proof_labels (
    37\0\0,
    37\0\1,
    37\0\2,
    37\0\3,
    37\0\4,
    37\0\5,
    37\1\0,
    37\1\1,
    37\1\2,
    37\1\3,
    37\1\4,
    37\1\5,
);
endchar;

beginchar (38, 17.104u#, 3.613u#, 0.000u#);
  "Aa7";
  z38\0\0s = (0.000u,3.613u);
  z38\0\0 = (0.000u,0.000u);
  z38\0\1 = (0.723u,0.000u);
  z38\0\2 = (0.723u,1.445u);
  z38\0\3 = (8.191u,1.445u);
  z38\0\4 = (8.191u,0.000u);
  z38\0\5 = (8.913u,0.000u);
  z38\0\6 = (8.913u,1.445u);
  z38\0\7 = (16.381u,1.445u);
  z38\0\8 = (16.381u,0.000u);
  z38\0\9 = (17.104u,0.000u);
  z38\0\10 = (17.104u,3.613u);
  z38\0\11 = (16.381u,3.613u);
  z38\0\12 = (16.381u,2.168u);
  z38\0\13 = (8.913u,2.168u);
  z38\0\14 = (8.913u,3.613u);
  z38\0\15 = (8.191u,3.613u);
  z38\0\16 = (8.191u,2.168u);
  z38\0\17 = (0.723u,2.168u);
  z38\0\18 = (0.723u,3.613u);
  fill_or_unfill z38\0\0s
    --z38\0\0
    --z38\0\1
    --z38\0\2
    --z38\0\3
    --z38\0\4
    --z38\0\5
    --z38\0\6
    --z38\0\7
    --z38\0\8
    --z38\0\9
    --z38\0\10
    --z38\0\11
    --z38\0\12
    --z38\0\13
    --z38\0\14
    --z38\0\15
    --z38\0\16
    --z38\0\17
    --z38\0\18
    --cycle;
  proof_labels (
    38\0\0,
    38\0\1,
    38\0\2,
    38\0\3,
    38\0\4,
    38\0\5,
    38\0\6,
    38\0\7,
    38\0\8,
    38\0\9,
    38\0\10,
    38\0\11,
    38\0\12,
    38\0\13,
    38\0\14,
    38\0\15,
    38\0\16,
    38\0\17,
    38\0\18,
    38\0\19,
);
endchar;

beginchar (39, 16.622u#, 3.373u#, 0.000u#);
  "Aa8";
  z39\0\0s = (2.168u,3.373u);
  z39\0\0 = (2.168u,1.927u);
  z39\0\1 = (0.723u,1.927u);
  z39\0\2 = (0.723u,3.132u);
  z39\0\3 = (0.000u,3.132u);
  z39\0\4 = (0.000u,0.241u);
  z39\0\5 = (0.723u,0.241u);
  z39\0\6 = (0.723u,1.445u);
  z39\0\7 = (2.168u,1.445u);
  z39\0\8 = (2.168u,0.000u);
  z39\0\9 = (14.454u,0.000u);
  z39\0\10 = (14.454u,1.445u);
  z39\0\11 = (15.899u,1.445u);
  z39\0\12 = (15.899u,0.241u);
  z39\0\13 = (16.622u,0.241u);
  z39\0\14 = (16.622u,3.132u);
  z39\0\15 = (15.899u,3.132u);
  z39\0\16 = (15.899u,1.927u);
  z39\0\17 = (14.454u,1.927u);
  z39\0\18 = (14.454u,3.373u);
  z39\1\0s = (13.731u,2.650u);
  z39\1\0 = (13.731u,0.723u);
  z39\1\1 = (2.891u,0.723u);
  z39\1\2 = (2.891u,2.650u);
  fill_or_unfill z39\0\0s
    --z39\0\0
    --z39\0\1
    --z39\0\2
    --z39\0\3
    --z39\0\4
    --z39\0\5
    --z39\0\6
    --z39\0\7
    --z39\0\8
    --z39\0\9
    --z39\0\10
    --z39\0\11
    --z39\0\12
    --z39\0\13
    --z39\0\14
    --z39\0\15
    --z39\0\16
    --z39\0\17
    --z39\0\18
    --cycle;
  fill_or_unfill z39\1\0s
    --z39\1\0
    --z39\1\1
    --z39\1\2
    --cycle;
  proof_labels (
    39\0\0,
    39\0\1,
    39\0\2,
    39\0\3,
    39\0\4,
    39\0\5,
    39\0\6,
    39\0\7,
    39\0\8,
    39\0\9,
    39\0\10,
    39\0\11,
    39\0\12,
    39\0\13,
    39\0\14,
    39\0\15,
    39\0\16,
    39\0\17,
    39\0\18,
    39\0\19,
    39\1\0,
    39\1\1,
    39\1\2,
    39\1\3,
);
endchar;

beginchar (40, 16.996u#, 3.372u#, 0.000u#);
  "Aa9";
  z40\0\0s = (0.412u,3.372u);
  z40\0\0c1 = (0.094u,2.693u);
  z40\0\0c2 = (-0.335u,1.742u);
  z40\0\0 = (0.412u,1.210u);
  z40\0\1 = (16.996u,0.000u);
  z40\0\2 = (16.996u,0.723u);
  z40\1\0s = (9.046u,1.445u);
  z40\1\0 = (0.615u,1.686u);
  z40\1\1 = (0.615u,2.650u);
  fill_or_unfill z40\0\0s
    ..controls z40\0\0c1 and z40\0\0c2..z40\0\0
    --z40\0\1
    --z40\0\2
    --cycle;
  fill_or_unfill z40\1\0s
    --z40\1\0
    --z40\1\1
    --cycle;
  proof_labels (
    40\0\0,
    40\0\1,
    40\0\2,
    40\0\3,
    40\1\0,
    40\1\1,
    40\1\2,
);
endchar;

beginchar (41, 17.345u#, 3.132u#, 0.000u#);
  "Aa10";
  z41\0\0s = (0.000u,0.000u);
  z41\0\0 = (17.345u,0.000u);
  z41\0\1 = (17.345u,3.132u);
  z41\0\2 = (4.336u,3.132u);
  z41\1\0s = (16.381u,2.169u);
  z41\1\0 = (16.381u,0.964u);
  z41\1\1 = (2.995u,0.904u);
  z41\1\2 = (4.336u,2.169u);
  fill_or_unfill z41\0\0s
    --z41\0\0
    --z41\0\1
    --z41\0\2
    --cycle;
  fill_or_unfill z41\1\0s
    --z41\1\0
    --z41\1\1
    --z41\1\2
    --cycle;
  proof_labels (
    41\0\0,
    41\0\1,
    41\0\2,
    41\0\3,
    41\1\0,
    41\1\1,
    41\1\2,
    41\1\3,
);
endchar;

beginchar (42, 15.177u#, 2.409u#, 0.000u#);
  "Aa11";
  z42\0\0s = (0.000u,2.409u);
  z42\0\0 = (0.000u,0.000u);
  z42\0\1 = (15.177u,0.000u);
  z42\0\2 = (15.177u,2.409u);
  z42\1\0s = (14.454u,1.686u);
  z42\1\0 = (14.454u,0.722u);
  z42\1\1 = (0.723u,0.722u);
  z42\1\2 = (0.723u,1.686u);
  fill_or_unfill z42\0\0s
    --z42\0\0
    --z42\0\1
    --z42\0\2
    --cycle;
  fill_or_unfill z42\1\0s
    --z42\1\0
    --z42\1\1
    --z42\1\2
    --cycle;
  proof_labels (
    42\0\0,
    42\0\1,
    42\0\2,
    42\0\3,
    42\1\0,
    42\1\1,
    42\1\2,
    42\1\3,
);
endchar;

beginchar (43, 16.863u#, 4.096u#, 0.000u#);
  "Aa12";
  z43\0\0s = (0.241u,0.241u);
  z43\0\0 = (17.104u,0.241u);
  z43\0\1 = (17.104u,0.964u);
  z43\0\2 = (1.927u,0.964u);
  z43\0\3c1 = (5.650u,4.349u);
  z43\0\3c2 = (7.436u,3.139u);
  z43\0\3 = (11.804u,3.132u);
  z43\0\4 = (17.104u,3.132u);
  z43\0\5 = (17.104u,3.855u);
  z43\0\6 = (13.731u,3.855u);
  z43\0\7c1 = (9.041u,3.862u);
  z43\0\7c2 = (3.064u,5.385u);
  fill_or_unfill z43\0\0s
    --z43\0\0
    --z43\0\1
    --z43\0\2
    ..controls z43\0\3c1 and z43\0\3c2..z43\0\3
    --z43\0\4
    --z43\0\5
    --z43\0\6
    ..controls z43\0\7c1 and z43\0\7c2..cycle;
  proof_labels (
    43\0\0,
    43\0\1,
    43\0\2,
    43\0\3,
    43\0\4,
    43\0\5,
    43\0\6,
    43\0\7,
);
endchar;

beginchar (44, 16.958u#, 5.537u#, 0.000u#);
  "Aa13";
  z44\0\0s = (16.717u,0.960u);
  z44\0\0c1 = (15.959u,2.012u);
  z44\0\0c2 = (14.217u,1.314u);
  z44\0\0 = (13.103u,1.189u);
  z44\0\1 = (9.008u,0.763u);
  z44\0\2 = (2.504u,1.442u);
  z44\0\3 = (9.490u,1.993u);
  z44\0\4 = (16.958u,4.815u);
  z44\0\5 = (16.958u,5.297u);
  z44\0\6 = (16.717u,5.537u);
  z44\0\7 = (10.694u,3.138u);
  z44\0\8c1 = (8.190u,2.411u);
  z44\0\8c2 = (5.566u,2.410u);
  z44\0\8 = (2.986u,2.406u);
  z44\0\9c1 = (2.312u,2.405u);
  z44\0\9c2 = (0.008u,2.493u);
  z44\0\9 = (0.000u,1.462u);
  z44\0\10c1 = (-0.002u,1.188u);
  z44\0\10c2 = (0.180u,1.013u);
  z44\0\10 = (0.407u,0.897u);
  z44\0\11c1 = (0.902u,0.645u);
  z44\0\11c2 = (2.130u,0.726u);
  z44\0\11 = (2.745u,0.651u);
  z44\0\12 = (8.526u,0.000u);
  z44\0\13c1 = (11.168u,-0.051u);
  z44\0\13c2 = (14.116u,0.487u);
  fill_or_unfill z44\0\0s
    ..controls z44\0\0c1 and z44\0\0c2..z44\0\0
    --z44\0\1
    --z44\0\2
    --z44\0\3
    --z44\0\4
    --z44\0\5
    --z44\0\6
    --z44\0\7
    ..controls z44\0\8c1 and z44\0\8c2..z44\0\8
    ..controls z44\0\9c1 and z44\0\9c2..z44\0\9
    ..controls z44\0\10c1 and z44\0\10c2..z44\0\10
    ..controls z44\0\11c1 and z44\0\11c2..z44\0\11
    --z44\0\12
    ..controls z44\0\13c1 and z44\0\13c2..cycle;
  proof_labels (
    44\0\0,
    44\0\1,
    44\0\2,
    44\0\3,
    44\0\4,
    44\0\5,
    44\0\6,
    44\0\7,
    44\0\8,
    44\0\9,
    44\0\10,
    44\0\11,
    44\0\12,
    44\0\13,
);
endchar;

beginchar (45, 16.605u#, 4.577u#, 0.000u#);
  "Aa14";
  z45\0\0s = (16.605u,0.000u);
  z45\0\0 = (16.605u,0.722u);
  z45\0\1 = (0.706u,0.722u);
  z45\0\2c1 = (1.354u,2.749u);
  z45\0\2c2 = (2.724u,3.585u);
  z45\0\2 = (4.801u,3.612u);
  z45\0\3 = (16.605u,3.854u);
  z45\0\4 = (16.605u,4.577u);
  z45\0\5 = (4.801u,4.335u);
  z45\0\6c1 = (1.188u,4.291u);
  z45\0\6c2 = (-2.428u,0.009u);
  z45\0\6 = (2.151u,0.000u);
  fill_or_unfill z45\0\0s
    --z45\0\0
    --z45\0\1
    ..controls z45\0\2c1 and z45\0\2c2..z45\0\2
    --z45\0\3
    --z45\0\4
    --z45\0\5
    ..controls z45\0\6c1 and z45\0\6c2..z45\0\6
    --cycle;
  proof_labels (
    45\0\0,
    45\0\1,
    45\0\2,
    45\0\3,
    45\0\4,
    45\0\5,
    45\0\6,
    45\0\7,
);
endchar;

beginchar (46, 10.359u#, 5.063u#, 0.000u#);
  "Aa15";
  z46\0\0s = (0.000u,0.000u);
  z46\0\0 = (10.359u,0.241u);
  z46\0\1 = (10.359u,0.723u);
  z46\0\2 = (1.204u,0.723u);
  z46\0\3c1 = (3.839u,4.872u);
  z46\0\3c2 = (6.069u,3.855u);
  z46\0\3 = (10.359u,3.855u);
  z46\0\4 = (10.359u,5.059u);
  z46\0\5c1 = (6.340u,5.059u);
  z46\0\5c2 = (0.609u,5.404u);
  fill_or_unfill z46\0\0s
    --z46\0\0
    --z46\0\1
    --z46\0\2
    ..controls z46\0\3c1 and z46\0\3c2..z46\0\3
    --z46\0\4
    ..controls z46\0\5c1 and z46\0\5c2..cycle;
  proof_labels (
    46\0\0,
    46\0\1,
    46\0\2,
    46\0\3,
    46\0\4,
    46\0\5,
);
endchar;

beginchar (47, 10.118u#, 9.114u#, 0.000u#);
  "Aa16";
  z47\0\0s = (0.000u,2.891u);
  z47\0\0 = (0.000u,0.000u);
  z47\0\1 = (10.118u,0.000u);
  z47\0\2 = (10.118u,2.891u);
  z47\0\3 = (5.059u,2.891u);
  z47\0\4 = (6.626u,5.300u);
  z47\0\5c1 = (6.971u,5.797u);
  z47\0\5c2 = (7.329u,6.265u);
  z47\0\5 = (7.747u,6.705u);
  z47\0\6c1 = (8.175u,7.155u);
  z47\0\6c2 = (9.536u,8.247u);
  z47\0\6 = (8.760u,9.004u);
  z47\0\7c1 = (8.545u,9.145u);
  z47\0\7c2 = (8.251u,9.159u);
  z47\0\7 = (7.990u,9.004u);
  z47\0\8c1 = (6.471u,8.467u);
  z47\0\8c2 = (5.786u,2.954u);
  z47\0\8 = (2.409u,2.891u);
  z47\1\0s = (9.395u,2.168u);
  z47\1\0 = (9.395u,0.723u);
  z47\1\1 = (0.723u,0.723u);
  z47\1\2 = (0.723u,2.168u);
  fill_or_unfill z47\0\0s
    --z47\0\0
    --z47\0\1
    --z47\0\2
    --z47\0\3
    --z47\0\4
    ..controls z47\0\5c1 and z47\0\5c2..z47\0\5
    ..controls z47\0\6c1 and z47\0\6c2..z47\0\6
    ..controls z47\0\7c1 and z47\0\7c2..z47\0\7
    ..controls z47\0\8c1 and z47\0\8c2..z47\0\8
    --cycle;
  fill_or_unfill z47\1\0s
    --z47\1\0
    --z47\1\1
    --z47\1\2
    --cycle;
  proof_labels (
    47\0\0,
    47\0\1,
    47\0\2,
    47\0\3,
    47\0\4,
    47\0\5,
    47\0\6,
    47\0\7,
    47\0\8,
    47\0\9,
    47\1\0,
    47\1\1,
    47\1\2,
    47\1\3,
);
endchar;

beginchar (48, 11.322u#, 13.406u#, 0.000u#);
  "Aa17";
  z48\0\0s = (0.000u,8.431u);
  z48\0\0 = (0.000u,2.409u);
  z48\0\1 = (1.445u,2.409u);
  z48\0\2 = (1.445u,0.000u);
  z48\0\3 = (10.118u,0.000u);
  z48\0\4 = (10.118u,2.409u);
  z48\0\5 = (11.322u,2.409u);
  z48\0\6 = (11.322u,8.431u);
  z48\0\7 = (6.022u,8.431u);
  z48\0\8c1 = (6.528u,9.232u);
  z48\0\8c2 = (6.975u,9.741u);
  z48\0\8 = (7.690u,10.359u);
  z48\0\9c1 = (9.669u,12.067u);
  z48\0\9c2 = (8.818u,14.105u);
  z48\0\9 = (7.277u,13.206u);
  z48\0\10c1 = (5.207u,12.000u);
  z48\0\10c2 = (7.496u,8.459u);
  z48\0\10 = (3.372u,8.431u);
  z48\1\0s = (8.191u,13.008u);
  z48\1\0c1 = (8.348u,11.775u);
  z48\1\0c2 = (8.088u,11.394u);
  z48\1\0 = (6.986u,10.840u);
  z48\1\1c1 = (7.055u,12.008u);
  z48\1\1c2 = (7.113u,12.432u);
  z48\2\0s = (10.600u,7.709u);
  z48\2\0 = (10.600u,3.131u);
  z48\2\1 = (10.118u,3.131u);
  z48\2\2 = (10.118u,6.745u);
  z48\2\3 = (1.445u,6.745u);
  z48\2\4 = (1.445u,3.131u);
  z48\2\5 = (0.723u,3.131u);
  z48\2\6 = (0.723u,7.709u);
  z48\3\0s = (9.395u,6.263u);
  z48\3\0 = (9.395u,0.722u);
  z48\3\1 = (2.168u,0.722u);
  z48\3\2 = (2.168u,6.263u);
  fill_or_unfill z48\0\0s
    --z48\0\0
    --z48\0\1
    --z48\0\2
    --z48\0\3
    --z48\0\4
    --z48\0\5
    --z48\0\6
    --z48\0\7
    ..controls z48\0\8c1 and z48\0\8c2..z48\0\8
    ..controls z48\0\9c1 and z48\0\9c2..z48\0\9
    ..controls z48\0\10c1 and z48\0\10c2..z48\0\10
    --cycle;
  fill_or_unfill z48\1\0s
    ..controls z48\1\0c1 and z48\1\0c2..z48\1\0
    ..controls z48\1\1c1 and z48\1\1c2..cycle;
  fill_or_unfill z48\2\0s
    --z48\2\0
    --z48\2\1
    --z48\2\2
    --z48\2\3
    --z48\2\4
    --z48\2\5
    --z48\2\6
    --cycle;
  fill_or_unfill z48\3\0s
    --z48\3\0
    --z48\3\1
    --z48\3\2
    --cycle;
  proof_labels (
    48\0\0,
    48\0\1,
    48\0\2,
    48\0\3,
    48\0\4,
    48\0\5,
    48\0\6,
    48\0\7,
    48\0\8,
    48\0\9,
    48\0\10,
    48\0\11,
    48\1\0,
    48\1\1,
    48\2\0,
    48\2\1,
    48\2\2,
    48\2\3,
    48\2\4,
    48\2\5,
    48\2\6,
    48\2\7,
    48\3\0,
    48\3\1,
    48\3\2,
    48\3\3,
);
endchar;

beginchar (49, 10.377u#, 11.930u#, 0.000u#);
  "Aa18";
  z49\0\0s = (0.814u,0.000u);
  z49\0\0 = (1.572u,0.000u);
  z49\0\1c1 = (1.572u,2.077u);
  z49\0\1c2 = (1.142u,8.149u);
  z49\0\1 = (2.210u,9.626u);
  z49\0\2c1 = (4.739u,13.123u);
  z49\0\2c2 = (8.793u,10.734u);
  z49\0\2 = (8.799u,6.745u);
  z49\0\3 = (8.799u,0.000u);
  z49\0\4 = (9.558u,0.000u);
  z49\0\5c1 = (9.522u,1.244u);
  z49\0\5c2 = (9.320u,2.890u);
  z49\0\5 = (9.558u,4.086u);
  z49\0\6c1 = (9.753u,4.780u);
  z49\0\6c2 = (10.377u,5.309u);
  z49\0\6 = (10.377u,6.031u);
  z49\0\7 = (9.116u,9.636u);
  z49\0\8c1 = (7.853u,12.138u);
  z49\0\8c2 = (4.127u,12.730u);
  z49\0\8 = (2.099u,10.787u);
  z49\0\9c1 = (1.498u,10.211u);
  z49\0\9c2 = (0.136u,7.084u);
  z49\0\9 = (0.014u,6.267u);
  z49\0\10c1 = (-0.115u,5.395u);
  z49\0\10c2 = (0.595u,4.884u);
  z49\0\10 = (0.814u,4.086u);
  z49\0\11c1 = (1.051u,2.890u);
  z49\0\11c2 = (0.849u,1.244u);
  fill_or_unfill z49\0\0s
    --z49\0\0
    ..controls z49\0\1c1 and z49\0\1c2..z49\0\1
    ..controls z49\0\2c1 and z49\0\2c2..z49\0\2
    --z49\0\3
    --z49\0\4
    ..controls z49\0\5c1 and z49\0\5c2..z49\0\5
    ..controls z49\0\6c1 and z49\0\6c2..z49\0\6
    --z49\0\7
    ..controls z49\0\8c1 and z49\0\8c2..z49\0\8
    ..controls z49\0\9c1 and z49\0\9c2..z49\0\9
    ..controls z49\0\10c1 and z49\0\10c2..z49\0\10
    ..controls z49\0\11c1 and z49\0\11c2..cycle;
  proof_labels (
    49\0\0,
    49\0\1,
    49\0\2,
    49\0\3,
    49\0\4,
    49\0\5,
    49\0\6,
    49\0\7,
    49\0\8,
    49\0\9,
    49\0\10,
    49\0\11,
);
endchar;

beginchar (50, 4.818u#, 16.863u#, 0.000u#);
  "Aa19";
  z50\0\0s = (0.000u,16.863u);
  z50\0\0 = (1.322u,13.973u);
  z50\0\1 = (0.707u,12.286u);
  z50\0\2 = (0.241u,8.914u);
  z50\0\3 = (0.000u,0.000u);
  z50\0\4 = (4.818u,0.000u);
  z50\0\5 = (4.576u,9.155u);
  z50\0\6 = (4.111u,12.286u);
  z50\0\7 = (3.496u,13.973u);
  z50\0\8 = (4.818u,16.863u);
  z50\0\9c1 = (3.466u,16.634u);
  z50\0\9c2 = (3.115u,15.909u);
  z50\0\9 = (2.650u,14.695u);
  z50\0\10 = (2.168u,14.695u);
  z50\0\11c1 = (1.703u,15.909u);
  z50\0\11c2 = (1.352u,16.634u);
  z50\1\0s = (3.854u,8.914u);
  z50\1\0 = (0.963u,8.914u);
  z50\1\1c1 = (1.088u,14.602u);
  z50\1\1c2 = (3.730u,14.602u);
  z50\2\0s = (3.854u,8.191u);
  z50\2\0 = (3.854u,7.468u);
  z50\2\1 = (0.963u,7.468u);
  z50\2\2 = (0.963u,8.191u);
  z50\3\0s = (3.854u,6.746u);
  z50\3\0 = (4.095u,0.723u);
  z50\3\1 = (0.723u,0.723u);
  z50\3\2 = (0.963u,6.746u);
  fill_or_unfill z50\0\0s
    --z50\0\0
    --z50\0\1
    --z50\0\2
    --z50\0\3
    --z50\0\4
    --z50\0\5
    --z50\0\6
    --z50\0\7
    --z50\0\8
    ..controls z50\0\9c1 and z50\0\9c2..z50\0\9
    --z50\0\10
    ..controls z50\0\11c1 and z50\0\11c2..cycle;
  fill_or_unfill z50\1\0s
    --z50\1\0
    ..controls z50\1\1c1 and z50\1\1c2..cycle;
  fill_or_unfill z50\2\0s
    --z50\2\0
    --z50\2\1
    --z50\2\2
    --cycle;
  fill_or_unfill z50\3\0s
    --z50\3\0
    --z50\3\1
    --z50\3\2
    --cycle;
  proof_labels (
    50\0\0,
    50\0\1,
    50\0\2,
    50\0\3,
    50\0\4,
    50\0\5,
    50\0\6,
    50\0\7,
    50\0\8,
    50\0\9,
    50\0\10,
    50\0\11,
    50\1\0,
    50\1\1,
    50\2\0,
    50\2\1,
    50\2\2,
    50\2\3,
    50\3\0,
    50\3\1,
    50\3\2,
    50\3\3,
);
endchar;

beginchar (51, 6.745u#, 17.345u#, 0.000u#);
  "Aa20";
  z51\0\0s = (2.590u,17.345u);
  z51\0\0 = (2.590u,7.228u);
  z51\0\1c1 = (2.174u,5.926u);
  z51\0\1c2 = (1.357u,4.802u);
  z51\0\1 = (0.000u,4.578u);
  z51\0\2 = (0.000u,0.000u);
  z51\0\3c1 = (1.113u,0.379u);
  z51\0\3c2 = (1.671u,1.133u);
  z51\0\3 = (2.650u,1.666u);
  z51\0\4c1 = (4.015u,2.411u);
  z51\0\4c2 = (5.379u,0.465u);
  z51\0\4 = (6.745u,0.000u);
  z51\0\5 = (6.745u,4.578u);
  z51\0\6c1 = (4.931u,4.878u);
  z51\0\6c2 = (4.125u,6.740u);
  z51\0\6 = (4.096u,8.432u);
  z51\0\7 = (4.096u,17.345u);
  z51\1\0s = (4.577u,4.818u);
  z51\1\0 = (2.168u,4.818u);
  z51\1\1c1 = (3.144u,6.576u);
  z51\1\1c2 = (3.601u,6.576u);
  z51\2\0s = (6.022u,3.855u);
  z51\2\0 = (6.022u,1.446u);
  z51\2\1 = (2.891u,2.716u);
  z51\2\2 = (0.723u,1.446u);
  z51\2\3 = (0.723u,3.855u);
  fill_or_unfill z51\0\0s
    --z51\0\0
    ..controls z51\0\1c1 and z51\0\1c2..z51\0\1
    --z51\0\2
    ..controls z51\0\3c1 and z51\0\3c2..z51\0\3
    ..controls z51\0\4c1 and z51\0\4c2..z51\0\4
    --z51\0\5
    ..controls z51\0\6c1 and z51\0\6c2..z51\0\6
    --z51\0\7
    --cycle;
  fill_or_unfill z51\1\0s
    --z51\1\0
    ..controls z51\1\1c1 and z51\1\1c2..cycle;
  fill_or_unfill z51\2\0s
    --z51\2\0
    --z51\2\1
    --z51\2\2
    --z51\2\3
    --cycle;
  proof_labels (
    51\0\0,
    51\0\1,
    51\0\2,
    51\0\3,
    51\0\4,
    51\0\5,
    51\0\6,
    51\0\7,
    51\0\8,
    51\1\0,
    51\1\1,
    51\2\0,
    51\2\1,
    51\2\2,
    51\2\3,
    51\2\4,
);
endchar;

beginchar (52, 18.067u#, 17.345u#, 0.000u#);
  "Aa21";
  z52\0\0s = (8.672u,17.345u);
  z52\0\0 = (8.672u,10.851u);
  z52\0\1 = (5.781u,10.851u);
  z52\0\2c1 = (4.361u,11.048u);
  z52\0\2c2 = (2.317u,12.438u);
  z52\0\2 = (1.204u,10.851u);
  z52\0\3 = (3.854u,10.600u);
  z52\0\4 = (0.000u,10.359u);
  z52\0\5c1 = (1.075u,8.569u);
  z52\0\5c2 = (3.887u,9.636u);
  z52\0\5 = (5.541u,9.855u);
  z52\0\6 = (8.672u,9.855u);
  z52\0\7c1 = (8.672u,7.815u);
  z52\0\7c2 = (8.612u,5.006u);
  z52\0\7 = (6.022u,4.578u);
  z52\0\8 = (6.022u,0.000u);
  z52\0\9 = (9.395u,1.899u);
  z52\0\10 = (12.768u,0.000u);
  z52\0\11 = (12.768u,4.578u);
  z52\0\12c1 = (10.288u,4.988u);
  z52\0\12c2 = (10.118u,7.623u);
  z52\0\12 = (10.118u,9.637u);
  z52\0\13 = (18.067u,9.637u);
  z52\0\14 = (18.067u,14.936u);
  z52\0\15 = (15.417u,14.936u);
  z52\0\16c1 = (15.417u,9.871u);
  z52\0\16c2 = (14.693u,10.841u);
  z52\0\16 = (10.118u,10.841u);
  z52\0\17 = (10.118u,17.345u);
  z52\1\0s = (17.345u,14.214u);
  z52\1\0 = (17.345u,10.118u);
  z52\1\1c1 = (15.299u,10.741u);
  z52\1\1c2 = (15.899u,12.421u);
  z52\1\1 = (15.899u,14.214u);
  z52\2\0s = (10.600u,4.818u);
  z52\2\0 = (8.191u,4.818u);
  z52\2\1c1 = (9.167u,6.576u);
  z52\2\1c2 = (9.623u,6.576u);
  z52\3\0s = (12.045u,3.855u);
  z52\3\0 = (12.045u,1.446u);
  z52\3\1 = (9.877u,2.716u);
  z52\3\2 = (6.745u,1.446u);
  z52\3\3 = (6.745u,3.855u);
  fill_or_unfill z52\0\0s
    --z52\0\0
    --z52\0\1
    ..controls z52\0\2c1 and z52\0\2c2..z52\0\2
    --z52\0\3
    --z52\0\4
    ..controls z52\0\5c1 and z52\0\5c2..z52\0\5
    --z52\0\6
    ..controls z52\0\7c1 and z52\0\7c2..z52\0\7
    --z52\0\8
    --z52\0\9
    --z52\0\10
    --z52\0\11
    ..controls z52\0\12c1 and z52\0\12c2..z52\0\12
    --z52\0\13
    --z52\0\14
    --z52\0\15
    ..controls z52\0\16c1 and z52\0\16c2..z52\0\16
    --z52\0\17
    --cycle;
  fill_or_unfill z52\1\0s
    --z52\1\0
    ..controls z52\1\1c1 and z52\1\1c2..z52\1\1
    --cycle;
  fill_or_unfill z52\2\0s
    --z52\2\0
    ..controls z52\2\1c1 and z52\2\1c2..cycle;
  fill_or_unfill z52\3\0s
    --z52\3\0
    --z52\3\1
    --z52\3\2
    --z52\3\3
    --cycle;
  proof_labels (
    52\0\0,
    52\0\1,
    52\0\2,
    52\0\3,
    52\0\4,
    52\0\5,
    52\0\6,
    52\0\7,
    52\0\8,
    52\0\9,
    52\0\10,
    52\0\11,
    52\0\12,
    52\0\13,
    52\0\14,
    52\0\15,
    52\0\16,
    52\0\17,
    52\0\18,
    52\1\0,
    52\1\1,
    52\1\2,
    52\2\0,
    52\2\1,
    52\3\0,
    52\3\1,
    52\3\2,
    52\3\3,
    52\3\4,
);
endchar;

beginchar (53, 12.527u#, 16.622u#, 0.000u#);
  "Aa22";
  z53\0\0s = (4.818u,16.622u);
  z53\0\0 = (5.146u,9.931u);
  z53\0\1c1 = (4.646u,8.667u);
  z53\0\1c2 = (0.948u,9.249u);
  z53\0\1 = (0.000u,6.023u);
  z53\0\2c1 = (1.393u,6.241u);
  z53\0\2c2 = (2.706u,7.059u);
  z53\0\2 = (4.094u,7.142u);
  z53\0\3c1 = (6.322u,7.273u);
  z53\0\3c2 = (5.551u,1.661u);
  z53\0\3 = (6.022u,0.000u);
  z53\0\4 = (6.504u,0.000u);
  z53\0\5c1 = (6.976u,1.661u);
  z53\0\5c2 = (6.205u,7.273u);
  z53\0\5 = (8.433u,7.142u);
  z53\0\6c1 = (9.821u,7.059u);
  z53\0\6c2 = (11.133u,6.241u);
  z53\0\6 = (12.527u,6.023u);
  z53\0\7c1 = (11.579u,9.249u);
  z53\0\7c2 = (7.881u,8.667u);
  z53\0\7 = (7.380u,9.931u);
  z53\0\8 = (7.709u,16.622u);
  z53\1\0s = (6.986u,16.140u);
  z53\1\0 = (6.504u,5.541u);
  z53\1\1 = (6.022u,5.541u);
  z53\1\2 = (5.541u,16.140u);
  z53\2\0s = (5.300u,8.673u);
  z53\2\0c1 = (4.835u,7.483u);
  z53\2\0c2 = (3.281u,7.668u);
  z53\2\0 = (2.168u,7.468u);
  z53\3\0s = (10.359u,7.709u);
  z53\3\0c1 = (9.304u,7.485u);
  z53\3\0c2 = (7.664u,7.552u);
  z53\3\0 = (7.227u,8.673u);
  fill_or_unfill z53\0\0s
    --z53\0\0
    ..controls z53\0\1c1 and z53\0\1c2..z53\0\1
    ..controls z53\0\2c1 and z53\0\2c2..z53\0\2
    ..controls z53\0\3c1 and z53\0\3c2..z53\0\3
    --z53\0\4
    ..controls z53\0\5c1 and z53\0\5c2..z53\0\5
    ..controls z53\0\6c1 and z53\0\6c2..z53\0\6
    ..controls z53\0\7c1 and z53\0\7c2..z53\0\7
    --z53\0\8
    --cycle;
  fill_or_unfill z53\1\0s
    --z53\1\0
    --z53\1\1
    --z53\1\2
    --cycle;
  fill_or_unfill z53\2\0s
    ..controls z53\2\0c1 and z53\2\0c2..z53\2\0
    --cycle;
  fill_or_unfill z53\3\0s
    ..controls z53\3\0c1 and z53\3\0c2..z53\3\0
    --cycle;
  proof_labels (
    53\0\0,
    53\0\1,
    53\0\2,
    53\0\3,
    53\0\4,
    53\0\5,
    53\0\6,
    53\0\7,
    53\0\8,
    53\0\9,
    53\1\0,
    53\1\1,
    53\1\2,
    53\1\3,
    53\2\0,
    53\2\1,
    53\3\0,
    53\3\1,
);
endchar;

beginchar (54, 6.051u#, 17.104u#, 0.000u#);
  "Aa25";
  z54\0\0s = (0.029u,17.104u);
  z54\0\0c1 = (0.029u,15.940u);
  z54\0\0c2 = (-0.093u,14.628u);
  z54\0\0 = (0.153u,13.490u);
  z54\0\1c1 = (0.950u,9.821u);
  z54\0\1c2 = (3.665u,9.967u);
  z54\0\1 = (4.360u,8.848u);
  z54\0\2c1 = (4.659u,8.365u);
  z54\0\2c2 = (4.605u,7.543u);
  z54\0\2 = (4.606u,6.986u);
  z54\0\3 = (4.606u,0.000u);
  z54\0\4 = (6.051u,0.000u);
  z54\0\5 = (6.051u,17.104u);
  z54\0\6 = (4.606u,17.104u);
  z54\0\7 = (4.606u,10.841u);
  z54\0\8c1 = (0.045u,11.710u);
  z54\0\8c2 = (1.989u,16.417u);
  z54\1\0s = (5.570u,16.381u);
  z54\1\0 = (5.570u,0.482u);
  z54\1\1 = (5.088u,0.482u);
  z54\1\2 = (5.088u,16.381u);
  fill_or_unfill z54\0\0s
    ..controls z54\0\0c1 and z54\0\0c2..z54\0\0
    ..controls z54\0\1c1 and z54\0\1c2..z54\0\1
    ..controls z54\0\2c1 and z54\0\2c2..z54\0\2
    --z54\0\3
    --z54\0\4
    --z54\0\5
    --z54\0\6
    --z54\0\7
    ..controls z54\0\8c1 and z54\0\8c2..cycle;
  fill_or_unfill z54\1\0s
    --z54\1\0
    --z54\1\1
    --z54\1\2
    --cycle;
  proof_labels (
    54\0\0,
    54\0\1,
    54\0\2,
    54\0\3,
    54\0\4,
    54\0\5,
    54\0\6,
    54\0\7,
    54\0\8,
    54\1\0,
    54\1\1,
    54\1\2,
    54\1\3,
);
endchar;

beginchar (55, 7.468u#, 17.827u#, 0.000u#);
  "Aa26";
  z55\0\0s = (2.168u,17.827u);
  z55\0\0 = (2.632u,14.734u);
  z55\0\1 = (2.409u,14.454u);
  z55\0\2 = (0.000u,14.936u);
  z55\0\3 = (0.000u,12.527u);
  z55\0\4 = (2.409u,13.009u);
  z55\0\5 = (3.132u,9.636u);
  z55\0\6 = (3.132u,0.000u);
  z55\0\7 = (4.337u,0.000u);
  z55\0\8 = (4.337u,9.877u);
  z55\0\9 = (5.059u,13.009u);
  z55\0\10 = (7.468u,12.527u);
  z55\0\11 = (7.468u,14.936u);
  z55\0\12 = (5.059u,14.454u);
  z55\0\13 = (4.705u,14.784u);
  z55\0\14 = (5.300u,17.827u);
  z55\1\0s = (4.336u,17.104u);
  z55\1\0c1 = (4.410u,14.959u);
  z55\1\0c2 = (3.078u,14.925u);
  z55\1\0 = (3.132u,17.104u);
  z55\2\0s = (4.095u,12.045u);
  z55\2\0 = (3.372u,12.045u);
  z55\2\1c1 = (1.879u,15.888u);
  z55\2\1c2 = (5.367u,15.978u);
  z55\3\0s = (1.927u,13.972u);
  z55\3\0 = (1.927u,13.490u);
  z55\3\1 = (0.448u,13.114u);
  z55\3\2 = (0.448u,14.412u);
  z55\4\0s = (7.041u,14.241u);
  z55\4\0 = (7.041u,13.148u);
  z55\4\1 = (5.541u,13.490u);
  z55\4\2 = (5.541u,13.972u);
  fill_or_unfill z55\0\0s
    --z55\0\0
    --z55\0\1
    --z55\0\2
    --z55\0\3
    --z55\0\4
    --z55\0\5
    --z55\0\6
    --z55\0\7
    --z55\0\8
    --z55\0\9
    --z55\0\10
    --z55\0\11
    --z55\0\12
    --z55\0\13
    --z55\0\14
    --cycle;
  fill_or_unfill z55\1\0s
    ..controls z55\1\0c1 and z55\1\0c2..z55\1\0
    --cycle;
  fill_or_unfill z55\2\0s
    --z55\2\0
    ..controls z55\2\1c1 and z55\2\1c2..cycle;
  fill_or_unfill z55\3\0s
    --z55\3\0
    --z55\3\1
    --z55\3\2
    --cycle;
  fill_or_unfill z55\4\0s
    --z55\4\0
    --z55\4\1
    --z55\4\2
    --cycle;
  proof_labels (
    55\0\0,
    55\0\1,
    55\0\2,
    55\0\3,
    55\0\4,
    55\0\5,
    55\0\6,
    55\0\7,
    55\0\8,
    55\0\9,
    55\0\10,
    55\0\11,
    55\0\12,
    55\0\13,
    55\0\14,
    55\0\15,
    55\1\0,
    55\1\1,
    55\2\0,
    55\2\1,
    55\3\0,
    55\3\1,
    55\3\2,
    55\3\3,
    55\4\0,
    55\4\1,
    55\4\2,
    55\4\3,
);
endchar;

beginchar (56, 3.613u#, 17.104u#, 0.000u#);
  "Aa27";
  z56\0\0s = (1.445u,17.104u);
  z56\0\0 = (1.445u,10.359u);
  z56\0\1 = (0.000u,10.359u);
  z56\0\2 = (1.445u,6.022u);
  z56\0\3 = (1.445u,0.000u);
  z56\0\4 = (3.613u,0.000u);
  z56\0\5 = (3.613u,17.104u);
  z56\1\0s = (2.891u,16.381u);
  z56\1\0 = (2.891u,0.722u);
  z56\1\1 = (2.118u,0.722u);
  z56\1\2 = (2.118u,7.227u);
  z56\1\3 = (0.723u,9.877u);
  z56\1\4 = (2.168u,9.877u);
  z56\1\5 = (2.168u,16.381u);
  fill_or_unfill z56\0\0s
    --z56\0\0
    --z56\0\1
    --z56\0\2
    --z56\0\3
    --z56\0\4
    --z56\0\5
    --cycle;
  fill_or_unfill z56\1\0s
    --z56\1\0
    --z56\1\1
    --z56\1\2
    --z56\1\3
    --z56\1\4
    --z56\1\5
    --cycle;
  proof_labels (
    56\0\0,
    56\0\1,
    56\0\2,
    56\0\3,
    56\0\4,
    56\0\5,
    56\0\6,
    56\1\0,
    56\1\1,
    56\1\2,
    56\1\3,
    56\1\4,
    56\1\5,
    56\1\6,
);
endchar;

beginchar (57, 2.930u#, 16.863u#, 0.000u#);
  "Aa28";
  z57\0\0s = (0.965u,16.863u);
  z57\0\0 = (0.965u,10.118u);
  z57\0\1 = (0.000u,8.191u);
  z57\0\2 = (0.965u,5.760u);
  z57\0\3 = (0.965u,0.000u);
  z57\0\4 = (2.930u,0.000u);
  z57\0\5 = (2.930u,16.863u);
  z57\1\0s = (2.207u,16.381u);
  z57\1\0 = (2.207u,0.482u);
  z57\1\1 = (1.725u,0.482u);
  z57\1\2 = (1.725u,16.381u);
  fill_or_unfill z57\0\0s
    --z57\0\0
    --z57\0\1
    --z57\0\2
    --z57\0\3
    --z57\0\4
    --z57\0\5
    --cycle;
  fill_or_unfill z57\1\0s
    --z57\1\0
    --z57\1\1
    --z57\1\2
    --cycle;
  proof_labels (
    57\0\0,
    57\0\1,
    57\0\2,
    57\0\3,
    57\0\4,
    57\0\5,
    57\0\6,
    57\1\0,
    57\1\1,
    57\1\2,
    57\1\3,
);
endchar;

beginchar (58, 4.330u#, 16.989u#, 0.000u#);
  "Aa29";
  z58\0\0s = (1.924u,16.989u);
  z58\0\0c1 = (0.929u,15.045u);
  z58\0\0c2 = (0.050u,11.470u);
  z58\0\0 = (0.000u,9.280u);
  z58\0\1 = (0.739u,2.776u);
  z58\0\2c1 = (0.816u,2.000u);
  z58\0\2c2 = (0.184u,1.042u);
  z58\0\2 = (0.407u,0.446u);
  z58\0\3c1 = (0.625u,-0.139u);
  z58\0\3c2 = (3.550u,-0.101u);
  z58\0\3 = (3.836u,0.279u);
  z58\0\4c1 = (4.240u,0.815u);
  z58\0\4c2 = (3.570u,1.882u);
  z58\0\4 = (3.572u,2.535u);
  z58\0\5 = (3.804u,4.702u);
  z58\0\6 = (4.330u,9.280u);
  z58\0\7c1 = (4.280u,11.470u);
  z58\0\7c2 = (3.401u,15.045u);
  z58\0\7 = (2.406u,16.989u);
  z58\1\0s = (2.165u,15.302u);
  z58\1\0c1 = (3.110u,13.756u);
  z58\1\0c2 = (4.073u,8.019u);
  z58\1\0 = (3.053u,6.464u);
  z58\1\1c1 = (2.841u,6.141u);
  z58\1\1c2 = (2.555u,5.978u);
  z58\1\1 = (2.165u,5.978u);
  z58\1\2c1 = (0.891u,5.978u);
  z58\1\2c2 = (0.785u,8.123u);
  z58\1\2 = (0.843u,9.039u);
  z58\1\3c1 = (0.961u,10.902u);
  z58\1\3c2 = (1.188u,13.703u);
  z58\2\0s = (1.759u,4.795u);
  z58\2\0c1 = (3.360u,5.053u);
  z58\2\0c2 = (3.210u,3.659u);
  z58\2\0 = (2.375u,3.437u);
  z58\2\1c1 = (1.523u,3.209u);
  z58\2\1c2 = (0.993u,4.125u);
  z58\3\0s = (3.129u,0.847u);
  z58\3\0 = (1.201u,0.847u);
  z58\3\1c1 = (1.700u,2.740u);
  z58\3\1c2 = (2.630u,2.740u);
  fill_or_unfill z58\0\0s
    ..controls z58\0\0c1 and z58\0\0c2..z58\0\0
    --z58\0\1
    ..controls z58\0\2c1 and z58\0\2c2..z58\0\2
    ..controls z58\0\3c1 and z58\0\3c2..z58\0\3
    ..controls z58\0\4c1 and z58\0\4c2..z58\0\4
    --z58\0\5
    --z58\0\6
    ..controls z58\0\7c1 and z58\0\7c2..z58\0\7
    --cycle;
  fill_or_unfill z58\1\0s
    ..controls z58\1\0c1 and z58\1\0c2..z58\1\0
    ..controls z58\1\1c1 and z58\1\1c2..z58\1\1
    ..controls z58\1\2c1 and z58\1\2c2..z58\1\2
    ..controls z58\1\3c1 and z58\1\3c2..cycle;
  fill_or_unfill z58\2\0s
    ..controls z58\2\0c1 and z58\2\0c2..z58\2\0
    ..controls z58\2\1c1 and z58\2\1c2..cycle;
  fill_or_unfill z58\3\0s
    --z58\3\0
    ..controls z58\3\1c1 and z58\3\1c2..cycle;
  proof_labels (
    58\0\0,
    58\0\1,
    58\0\2,
    58\0\3,
    58\0\4,
    58\0\5,
    58\0\6,
    58\0\7,
    58\0\8,
    58\1\0,
    58\1\1,
    58\1\2,
    58\1\3,
    58\2\0,
    58\2\1,
    58\3\0,
    58\3\1,
);
endchar;

beginchar (59, 7.690u#, 16.924u#, 0.000u#);
  "Aa30";
  z59\0\0s = (1.402u,1.686u);
  z59\0\0 = (0.920u,0.000u);
  z59\0\1 = (6.943u,0.000u);
  z59\0\2 = (6.461u,1.445u);
  z59\0\3c1 = (6.836u,2.224u);
  z59\0\3c2 = (7.382u,3.008u);
  z59\0\3 = (7.572u,3.854u);
  z59\0\4c1 = (8.134u,6.365u);
  z59\0\4c2 = (6.744u,11.087u);
  z59\0\4 = (5.840u,13.490u);
  z59\0\5c1 = (5.528u,14.322u);
  z59\0\5c2 = (4.788u,17.237u);
  z59\0\5 = (3.592u,16.924u);
  z59\0\6c1 = (2.071u,16.527u);
  z59\0\6c2 = (-0.001u,7.491u);
  z59\0\6 = (0.000u,5.781u);
  z59\0\7c1 = (0.000u,4.339u);
  z59\0\7c2 = (0.314u,2.672u);
  z59\1\0s = (4.052u,16.140u);
  z59\1\0c1 = (5.253u,13.824u);
  z59\1\0c2 = (6.645u,9.830u);
  z59\1\0 = (6.702u,7.227u);
  z59\1\1c1 = (5.654u,7.815u);
  z59\1\1c2 = (1.896u,9.955u);
  z59\1\1 = (1.797u,11.090u);
  z59\1\2c1 = (1.750u,11.629u);
  z59\1\2c2 = (2.332u,13.148u);
  z59\1\2 = (2.526u,13.731u);
  z59\1\3c1 = (2.899u,14.847u);
  z59\1\3c2 = (2.958u,15.539u);
  z59\2\0s = (7.184u,5.540u);
  z59\2\0c1 = (5.586u,5.875u);
  z59\2\0c2 = (2.174u,8.341u);
  z59\2\0 = (1.161u,9.636u);
  z59\2\1c1 = (2.723u,9.761u);
  z59\2\1c2 = (6.633u,7.011u);
  z59\3\0s = (0.957u,8.431u);
  z59\3\0c1 = (2.305u,8.092u);
  z59\3\0c2 = (3.391u,7.181u);
  z59\3\0 = (4.534u,6.364u);
  z59\3\1c1 = (5.185u,5.899u);
  z59\3\1c2 = (6.543u,5.079u);
  z59\3\1 = (6.786u,4.314u);
  z59\3\2c1 = (7.573u,1.833u);
  z59\3\2c2 = (2.197u,-0.425u);
  z59\3\2 = (0.957u,3.613u);
  z59\3\3c1 = (0.477u,5.347u);
  z59\3\3c2 = (0.841u,6.706u);
  z59\4\0s = (6.220u,0.963u);
  z59\4\0 = (6.220u,0.481u);
  z59\4\1 = (1.643u,0.481u);
  z59\4\2 = (1.643u,0.963u);
  fill_or_unfill z59\0\0s
    --z59\0\0
    --z59\0\1
    --z59\0\2
    ..controls z59\0\3c1 and z59\0\3c2..z59\0\3
    ..controls z59\0\4c1 and z59\0\4c2..z59\0\4
    ..controls z59\0\5c1 and z59\0\5c2..z59\0\5
    ..controls z59\0\6c1 and z59\0\6c2..z59\0\6
    ..controls z59\0\7c1 and z59\0\7c2..cycle;
  fill_or_unfill z59\1\0s
    ..controls z59\1\0c1 and z59\1\0c2..z59\1\0
    ..controls z59\1\1c1 and z59\1\1c2..z59\1\1
    ..controls z59\1\2c1 and z59\1\2c2..z59\1\2
    ..controls z59\1\3c1 and z59\1\3c2..cycle;
  fill_or_unfill z59\2\0s
    ..controls z59\2\0c1 and z59\2\0c2..z59\2\0
    ..controls z59\2\1c1 and z59\2\1c2..cycle;
  fill_or_unfill z59\3\0s
    ..controls z59\3\0c1 and z59\3\0c2..z59\3\0
    ..controls z59\3\1c1 and z59\3\1c2..z59\3\1
    ..controls z59\3\2c1 and z59\3\2c2..z59\3\2
    ..controls z59\3\3c1 and z59\3\3c2..cycle;
  fill_or_unfill z59\4\0s
    --z59\4\0
    --z59\4\1
    --z59\4\2
    --cycle;
  proof_labels (
    59\0\0,
    59\0\1,
    59\0\2,
    59\0\3,
    59\0\4,
    59\0\5,
    59\0\6,
    59\0\7,
    59\1\0,
    59\1\1,
    59\1\2,
    59\1\3,
    59\2\0,
    59\2\1,
    59\3\0,
    59\3\1,
    59\3\2,
    59\3\3,
    59\4\0,
    59\4\1,
    59\4\2,
    59\4\3,
);
endchar;

beginchar (60, 11.599u#, 17.139u#, 0.000u#);
  "Aa31";
  z60\0\0s = (9.994u,11.788u);
  z60\0\0 = (11.599u,17.139u);
  z60\0\1 = (10.529u,17.139u);
  z60\0\2 = (9.459u,12.323u);
  z60\0\3 = (8.388u,17.139u);
  z60\0\4 = (7.318u,17.139u);
  z60\0\5 = (8.923u,11.788u);
  z60\0\6 = (8.923u,0.015u);
  z60\0\7 = (9.994u,0.015u);
  z60\1\0s = (2.675u,11.772u);
  z60\1\0 = (4.281u,17.123u);
  z60\1\1 = (3.211u,17.123u);
  z60\1\2 = (2.140u,12.307u);
  z60\1\3 = (1.070u,17.123u);
  z60\1\4 = (0.000u,17.123u);
  z60\1\5 = (1.605u,11.772u);
  z60\1\6 = (1.605u,0.000u);
  z60\1\7 = (2.675u,0.000u);
  z60\2\0s = (11.237u,16.588u);
  z60\2\0 = (11.237u,17.123u);
  z60\2\1 = (0.267u,17.123u);
  z60\2\2 = (0.267u,16.588u);
  z60\3\0s = (10.970u,15.250u);
  z60\3\0 = (10.970u,15.785u);
  z60\3\1 = (0.803u,15.785u);
  z60\3\2 = (1.070u,15.250u);
  z60\4\0s = (10.702u,14.180u);
  z60\4\0 = (10.702u,14.715u);
  z60\4\1 = (1.070u,14.715u);
  z60\4\2 = (1.338u,14.180u);
  z60\5\0s = (9.899u,12.842u);
  z60\5\0 = (9.899u,13.378u);
  z60\5\1 = (1.605u,13.378u);
  z60\5\2 = (1.338u,12.842u);
  fill_or_unfill z60\0\0s
    --z60\0\0
    --z60\0\1
    --z60\0\2
    --z60\0\3
    --z60\0\4
    --z60\0\5
    --z60\0\6
    --z60\0\7
    --cycle;
  fill_or_unfill z60\1\0s
    --z60\1\0
    --z60\1\1
    --z60\1\2
    --z60\1\3
    --z60\1\4
    --z60\1\5
    --z60\1\6
    --z60\1\7
    --cycle;
  fill_or_unfill z60\2\0s
    --z60\2\0
    --z60\2\1
    --z60\2\2
    --cycle;
  fill_or_unfill z60\3\0s
    --z60\3\0
    --z60\3\1
    --z60\3\2
    --cycle;
  fill_or_unfill z60\4\0s
    --z60\4\0
    --z60\4\1
    --z60\4\2
    --cycle;
  fill_or_unfill z60\5\0s
    --z60\5\0
    --z60\5\1
    --z60\5\2
    --cycle;
  proof_labels (
    60\0\0,
    60\0\1,
    60\0\2,
    60\0\3,
    60\0\4,
    60\0\5,
    60\0\6,
    60\0\7,
    60\0\8,
    60\1\0,
    60\1\1,
    60\1\2,
    60\1\3,
    60\1\4,
    60\1\5,
    60\1\6,
    60\1\7,
    60\1\8,
    60\2\0,
    60\2\1,
    60\2\2,
    60\2\3,
    60\3\0,
    60\3\1,
    60\3\2,
    60\3\3,
    60\4\0,
    60\4\1,
    60\4\2,
    60\4\3,
    60\5\0,
    60\5\1,
    60\5\2,
    60\5\3,
);
endchar;

