
beginchar (32, 16.622u#, 16.140u#, 0.000u#);
  "I1";
  z32\0\0s = (4.818u,15.658u);
  z32\0\0 = (4.095u,15.899u);
  z32\0\1 = (4.095u,13.972u);
  z32\0\2 = (6.022u,14.213u);
  z32\0\3 = (6.022u,13.731u);
  z32\0\4c1 = (5.406u,13.406u);
  z32\0\4c2 = (4.471u,12.643u);
  z32\0\4 = (3.854u,12.516u);
  z32\0\5c1 = (3.229u,12.387u);
  z32\0\5c2 = (2.762u,12.755u);
  z32\0\5 = (2.168u,12.818u);
  z32\0\6c1 = (0.902u,12.955u);
  z32\0\6c2 = (-0.823u,11.939u);
  z32\0\6 = (0.758u,10.777u);
  z32\0\7c1 = (2.190u,9.726u);
  z32\0\7c2 = (3.095u,11.296u);
  z32\0\7 = (4.818u,9.154u);
  z32\0\8 = (2.409u,8.672u);
  z32\0\9 = (2.650u,7.227u);
  z32\0\10 = (4.577u,6.986u);
  z32\0\11c1 = (4.639u,9.737u);
  z32\0\11c2 = (7.990u,9.395u);
  z32\0\11 = (9.877u,9.395u);
  z32\0\12c1 = (9.645u,7.811u);
  z32\0\12c2 = (10.956u,6.965u);
  z32\0\12 = (12.286u,6.263u);
  z32\0\13 = (13.009u,7.227u);
  z32\0\14 = (12.527u,8.191u);
  z32\0\15 = (12.768u,8.431u);
  z32\0\16c1 = (13.576u,7.527u);
  z32\0\16c2 = (14.005u,6.921u);
  z32\0\16 = (14.438u,5.781u);
  z32\0\17c1 = (15.054u,4.161u);
  z32\0\17c2 = (15.046u,1.417u);
  z32\0\17 = (16.622u,0.482u);
  z32\0\18 = (14.976u,8.672u);
  z32\0\19 = (11.563u,12.768u);
  z32\0\20 = (13.009u,11.804u);
  z32\0\21 = (14.454u,12.286u);
  z32\0\22c1 = (13.777u,13.953u);
  z32\0\22c2 = (11.754u,13.695u);
  z32\0\22 = (10.118u,13.731u);
  z32\0\23 = (10.600u,11.804u);
  z32\0\24 = (6.022u,12.527u);
  z32\0\25c1 = (6.305u,12.858u);
  z32\0\25c2 = (6.975u,13.547u);
  z32\0\25 = (7.017u,13.981u);
  z32\0\26c1 = (7.058u,14.412u);
  z32\0\26c2 = (5.478u,16.330u);
  z32\1\0s = (14.936u,6.745u);
  z32\1\0 = (12.285u,9.615u);
  z32\1\1 = (7.227u,10.189u);
  z32\1\2 = (3.854u,10.967u);
  z32\1\3 = (0.723u,11.563u);
  z32\1\4c1 = (2.051u,12.421u);
  z32\1\4c2 = (2.494u,11.699u);
  z32\1\4 = (3.854u,11.733u);
  z32\1\5 = (6.745u,11.998u);
  z32\1\6c1 = (10.121u,11.920u);
  z32\1\6c2 = (14.245u,10.425u);
  z32\2\0s = (12.286u,9.154u);
  z32\2\0 = (12.286u,8.672u);
  z32\2\1 = (10.600u,8.191u);
  z32\2\2c1 = (10.945u,9.228u);
  z32\2\2c2 = (11.234u,9.290u);
  z32\3\0s = (15.058u,6.266u);
  z32\4\0s = (15.310u,5.656u);
  fill_or_unfill z32\0\0s
    --z32\0\0
    --z32\0\1
    --z32\0\2
    --z32\0\3
    ..controls z32\0\4c1 and z32\0\4c2..z32\0\4
    ..controls z32\0\5c1 and z32\0\5c2..z32\0\5
    ..controls z32\0\6c1 and z32\0\6c2..z32\0\6
    ..controls z32\0\7c1 and z32\0\7c2..z32\0\7
    --z32\0\8
    --z32\0\9
    --z32\0\10
    ..controls z32\0\11c1 and z32\0\11c2..z32\0\11
    ..controls z32\0\12c1 and z32\0\12c2..z32\0\12
    --z32\0\13
    --z32\0\14
    --z32\0\15
    ..controls z32\0\16c1 and z32\0\16c2..z32\0\16
    ..controls z32\0\17c1 and z32\0\17c2..z32\0\17
    --z32\0\18
    --z32\0\19
    --z32\0\20
    --z32\0\21
    ..controls z32\0\22c1 and z32\0\22c2..z32\0\22
    --z32\0\23
    --z32\0\24
    ..controls z32\0\25c1 and z32\0\25c2..z32\0\25
    ..controls z32\0\26c1 and z32\0\26c2..cycle;
  fill_or_unfill z32\1\0s
    --z32\1\0
    --z32\1\1
    --z32\1\2
    --z32\1\3
    ..controls z32\1\4c1 and z32\1\4c2..z32\1\4
    --z32\1\5
    ..controls z32\1\6c1 and z32\1\6c2..cycle;
  fill_or_unfill z32\2\0s
    --z32\2\0
    --z32\2\1
    ..controls z32\2\2c1 and z32\2\2c2..cycle;
  fill_or_unfill z32\3\0s
    --cycle;
  fill_or_unfill z32\4\0s
    --cycle;
  proof_labels (
    32\0\0,
    32\0\1,
    32\0\2,
    32\0\3,
    32\0\4,
    32\0\5,
    32\0\6,
    32\0\7,
    32\0\8,
    32\0\9,
    32\0\10,
    32\0\11,
    32\0\12,
    32\0\13,
    32\0\14,
    32\0\15,
    32\0\16,
    32\0\17,
    32\0\18,
    32\0\19,
    32\0\20,
    32\0\21,
    32\0\22,
    32\0\23,
    32\0\24,
    32\0\25,
    32\0\26,
    32\1\0,
    32\1\1,
    32\1\2,
    32\1\3,
    32\1\4,
    32\1\5,
    32\1\6,
    32\2\0,
    32\2\1,
    32\2\2,
    32\3\0,
    32\4\0,
);
endchar;

beginchar (33, 17.104u#, 11.081u#, 0.000u#);
  "I2";
  z33\0\0s = (7.468u,0.963u);
  z33\0\0 = (6.504u,1.927u);
  z33\0\1 = (9.877u,1.713u);
  z33\0\2 = (12.768u,1.927u);
  z33\0\3c1 = (12.447u,-0.511u);
  z33\0\3c2 = (14.865u,0.695u);
  z33\0\3 = (15.417u,2.168u);
  z33\0\4 = (14.213u,2.168u);
  z33\0\5c1 = (16.011u,3.460u);
  z33\0\5c2 = (18.415u,5.029u);
  z33\0\5 = (16.327u,7.458u);
  z33\0\6 = (14.213u,9.395u);
  z33\0\7 = (15.177u,9.636u);
  z33\0\8c1 = (14.481u,11.020u);
  z33\0\8c2 = (12.384u,11.914u);
  z33\0\8 = (12.768u,9.636u);
  z33\0\9 = (6.745u,9.154u);
  z33\0\10 = (7.709u,10.102u);
  z33\0\11c1 = (7.106u,10.992u);
  z33\0\11c2 = (5.914u,11.337u);
  z33\0\11 = (5.456u,10.102u);
  z33\0\12c1 = (5.081u,9.066u);
  z33\0\12c2 = (5.694u,7.810u);
  z33\0\12 = (4.434u,6.910u);
  z33\0\13c1 = (3.801u,6.479u);
  z33\0\13c2 = (1.239u,8.914u);
  z33\0\13 = (0.281u,6.910u);
  z33\0\14c1 = (0.018u,6.340u);
  z33\0\14c2 = (0.503u,5.990u);
  z33\0\14 = (0.978u,5.857u);
  z33\0\15c1 = (1.641u,5.670u);
  z33\0\15c2 = (2.223u,5.771u);
  z33\0\15 = (2.891u,5.458u);
  z33\0\16c1 = (6.985u,3.538u);
  z33\0\16c2 = (3.877u,1.133u);
  z33\0\16 = (6.035u,0.781u);
  z33\0\17c1 = (6.545u,0.697u);
  z33\0\17c2 = (6.985u,0.828u);
  z33\1\0s = (14.213u,10.359u);
  z33\1\0 = (13.249u,9.636u);
  z33\1\1 = (13.009u,10.600u);
  z33\2\0s = (6.022u,10.118u);
  z33\3\0s = (8.913u,9.085u);
  z33\3\0c1 = (17.062u,9.857u);
  z33\3\0c2 = (20.196u,3.135u);
  z33\3\0 = (10.840u,2.240u);
  z33\3\1c1 = (4.593u,1.642u);
  z33\3\1c2 = (2.070u,7.947u);
  z33\4\0s = (3.132u,6.263u);
  z33\4\0 = (0.723u,6.263u);
  z33\4\1c1 = (1.424u,7.430u);
  z33\4\1c2 = (2.430u,7.430u);
  z33\5\0s = (3.886u,5.830u);
  z33\6\0s = (13.459u,1.423u);
  fill_or_unfill z33\0\0s
    --z33\0\0
    --z33\0\1
    --z33\0\2
    ..controls z33\0\3c1 and z33\0\3c2..z33\0\3
    --z33\0\4
    ..controls z33\0\5c1 and z33\0\5c2..z33\0\5
    --z33\0\6
    --z33\0\7
    ..controls z33\0\8c1 and z33\0\8c2..z33\0\8
    --z33\0\9
    --z33\0\10
    ..controls z33\0\11c1 and z33\0\11c2..z33\0\11
    ..controls z33\0\12c1 and z33\0\12c2..z33\0\12
    ..controls z33\0\13c1 and z33\0\13c2..z33\0\13
    ..controls z33\0\14c1 and z33\0\14c2..z33\0\14
    ..controls z33\0\15c1 and z33\0\15c2..z33\0\15
    ..controls z33\0\16c1 and z33\0\16c2..z33\0\16
    ..controls z33\0\17c1 and z33\0\17c2..cycle;
  fill_or_unfill z33\1\0s
    --z33\1\0
    --z33\1\1
    --cycle;
  fill_or_unfill z33\2\0s
    --cycle;
  fill_or_unfill z33\3\0s
    ..controls z33\3\0c1 and z33\3\0c2..z33\3\0
    ..controls z33\3\1c1 and z33\3\1c2..cycle;
  fill_or_unfill z33\4\0s
    --z33\4\0
    ..controls z33\4\1c1 and z33\4\1c2..cycle;
  fill_or_unfill z33\5\0s
    --cycle;
  fill_or_unfill z33\6\0s
    --cycle;
  proof_labels (
    33\0\0,
    33\0\1,
    33\0\2,
    33\0\3,
    33\0\4,
    33\0\5,
    33\0\6,
    33\0\7,
    33\0\8,
    33\0\9,
    33\0\10,
    33\0\11,
    33\0\12,
    33\0\13,
    33\0\14,
    33\0\15,
    33\0\16,
    33\0\17,
    33\1\0,
    33\1\1,
    33\1\2,
    33\2\0,
    33\3\0,
    33\3\1,
    33\4\0,
    33\4\1,
    33\5\0,
    33\6\0,
);
endchar;

beginchar (34, 19.272u#, 6.263u#, 0.000u#);
  "I3";
  z34\0\0s = (5.059u,1.686u);
  z34\0\0 = (3.132u,0.963u);
  z34\0\1c1 = (4.904u,-0.341u);
  z34\0\1c2 = (5.917u,1.359u);
  z34\0\1 = (7.467u,1.305u);
  z34\0\2c1 = (8.722u,1.260u);
  z34\0\2c2 = (9.168u,0.305u);
  z34\0\2 = (10.600u,0.537u);
  z34\0\3c1 = (11.484u,0.680u);
  z34\0\3c2 = (12.117u,1.429u);
  z34\0\3 = (13.009u,1.451u);
  z34\0\4c1 = (13.530u,1.463u);
  z34\0\4c2 = (14.395u,1.145u);
  z34\0\4 = (14.936u,0.992u);
  z34\0\5c1 = (16.358u,0.690u);
  z34\0\5c2 = (17.856u,0.561u);
  z34\0\5 = (19.272u,0.992u);
  z34\0\6c1 = (19.053u,1.373u);
  z34\0\6c2 = (18.930u,1.634u);
  z34\0\6 = (18.516u,1.895u);
  z34\0\7 = (10.359u,4.749u);
  z34\0\8 = (6.022u,5.053u);
  z34\0\9c1 = (5.220u,5.179u);
  z34\0\9c2 = (4.607u,5.577u);
  z34\0\9 = (3.854u,5.818u);
  z34\0\10c1 = (3.285u,6.000u);
  z34\0\10c2 = (-0.288u,6.654u);
  z34\0\10 = (0.281u,5.310u);
  z34\0\11c1 = (0.571u,4.626u);
  z34\0\11c2 = (4.246u,1.931u);
  z34\1\0s = (3.854u,4.577u);
  z34\1\0 = (2.409u,5.059u);
  z34\2\0s = (17.586u,1.686u);
  z34\2\0c1 = (14.772u,0.570u);
  z34\2\0c2 = (12.894u,3.151u);
  z34\2\0 = (10.845u,3.194u);
  z34\2\1c1 = (9.478u,3.223u);
  z34\2\1c2 = (10.188u,1.930u);
  z34\2\1 = (7.227u,1.927u);
  z34\2\2c1 = (6.727u,3.491u);
  z34\2\2c2 = (5.972u,3.044u);
  z34\2\2 = (4.818u,2.409u);
  z34\2\3 = (5.541u,3.854u);
  z34\2\4 = (3.613u,3.132u);
  z34\2\5 = (3.132u,4.390u);
  z34\2\6 = (5.062u,4.390u);
  z34\2\7 = (9.877u,4.225u);
  z34\3\0s = (10.840u,2.891u);
  z34\3\0 = (11.322u,2.168u);
  z34\3\1 = (10.118u,2.168u);
  z34\3\2 = (10.118u,2.650u);
  z34\3\3 = (10.359u,2.891u);
  z34\4\0s = (6.263u,2.290u);
  fill_or_unfill z34\0\0s
    --z34\0\0
    ..controls z34\0\1c1 and z34\0\1c2..z34\0\1
    ..controls z34\0\2c1 and z34\0\2c2..z34\0\2
    ..controls z34\0\3c1 and z34\0\3c2..z34\0\3
    ..controls z34\0\4c1 and z34\0\4c2..z34\0\4
    ..controls z34\0\5c1 and z34\0\5c2..z34\0\5
    ..controls z34\0\6c1 and z34\0\6c2..z34\0\6
    --z34\0\7
    --z34\0\8
    ..controls z34\0\9c1 and z34\0\9c2..z34\0\9
    ..controls z34\0\10c1 and z34\0\10c2..z34\0\10
    ..controls z34\0\11c1 and z34\0\11c2..cycle;
  fill_or_unfill z34\1\0s
    --z34\1\0
    --cycle;
  fill_or_unfill z34\2\0s
    ..controls z34\2\0c1 and z34\2\0c2..z34\2\0
    ..controls z34\2\1c1 and z34\2\1c2..z34\2\1
    ..controls z34\2\2c1 and z34\2\2c2..z34\2\2
    --z34\2\3
    --z34\2\4
    --z34\2\5
    --z34\2\6
    --z34\2\7
    --cycle;
  fill_or_unfill z34\3\0s
    --z34\3\0
    --z34\3\1
    --z34\3\2
    --z34\3\3
    --cycle;
  fill_or_unfill z34\4\0s
    --cycle;
  proof_labels (
    34\0\0,
    34\0\1,
    34\0\2,
    34\0\3,
    34\0\4,
    34\0\5,
    34\0\6,
    34\0\7,
    34\0\8,
    34\0\9,
    34\0\10,
    34\0\11,
    34\1\0,
    34\1\1,
    34\2\0,
    34\2\1,
    34\2\2,
    34\2\3,
    34\2\4,
    34\2\5,
    34\2\6,
    34\2\7,
    34\2\8,
    34\3\0,
    34\3\1,
    34\3\2,
    34\3\3,
    34\3\4,
    34\4\0,
);
endchar;

beginchar (35, 17.345u#, 5.781u#, 0.000u#);
  "I5*";
  z35\0\0s = (3.854u,2.409u);
  z35\0\0c1 = (2.478u,2.403u);
  z35\0\0c2 = (2.049u,2.575u);
  z35\0\0 = (1.445u,1.204u);
  z35\0\1 = (13.009u,0.963u);
  z35\0\2 = (17.345u,0.723u);
  z35\0\3 = (16.136u,2.444u);
  z35\0\4 = (11.804u,3.355u);
  z35\0\5 = (8.672u,4.734u);
  z35\0\6 = (6.754u,5.130u);
  z35\0\7 = (5.259u,5.717u);
  z35\0\8 = (1.927u,5.521u);
  z35\0\9 = (0.281u,4.931u);
  z35\1\0s = (2.891u,5.059u);
  z35\1\0 = (6.022u,4.577u);
  z35\1\1 = (5.403u,2.505u);
  z35\1\2 = (0.963u,4.577u);
  z35\2\0s = (16.381u,1.445u);
  z35\2\0 = (6.263u,1.686u);
  z35\2\1 = (6.263u,4.577u);
  z35\2\2 = (11.563u,2.838u);
  z35\2\3 = (15.407u,2.161u);
  fill_or_unfill z35\0\0s
    ..controls z35\0\0c1 and z35\0\0c2..z35\0\0
    --z35\0\1
    --z35\0\2
    --z35\0\3
    --z35\0\4
    --z35\0\5
    --z35\0\6
    --z35\0\7
    --z35\0\8
    --z35\0\9
    --cycle;
  fill_or_unfill z35\1\0s
    --z35\1\0
    --z35\1\1
    --z35\1\2
    --cycle;
  fill_or_unfill z35\2\0s
    --z35\2\0
    --z35\2\1
    --z35\2\2
    --z35\2\3
    --cycle;
  proof_labels (
    35\0\0,
    35\0\1,
    35\0\2,
    35\0\3,
    35\0\4,
    35\0\5,
    35\0\6,
    35\0\7,
    35\0\8,
    35\0\9,
    35\0\10,
    35\1\0,
    35\1\1,
    35\1\2,
    35\1\3,
    35\2\0,
    35\2\1,
    35\2\2,
    35\2\3,
    35\2\4,
);
endchar;

beginchar (36, 17.345u#, 14.454u#, 0.000u#);
  "I4";
  z36\0\0s = (0.241u,14.454u);
  z36\0\0c1 = (-0.153u,11.189u);
  z36\0\0c2 = (4.657u,11.613u);
  z36\0\0 = (5.541u,8.672u);
  z36\0\1 = (2.168u,8.191u);
  z36\0\2 = (2.604u,6.022u);
  z36\0\3 = (1.927u,0.723u);
  z36\0\4 = (13.490u,0.483u);
  z36\0\5 = (14.921u,0.867u);
  z36\0\6 = (14.695u,6.504u);
  z36\0\7c1 = (15.527u,4.503u);
  z36\0\7c2 = (14.724u,1.753u);
  z36\0\7 = (17.334u,0.963u);
  z36\0\8 = (17.334u,7.950u);
  z36\0\9c1 = (17.035u,13.002u);
  z36\0\9c2 = (13.405u,12.280u);
  z36\0\9 = (9.636u,12.286u);
  z36\0\10c1 = (6.841u,12.290u);
  z36\0\10c2 = (7.236u,12.994u);
  z36\0\10 = (5.059u,13.795u);
  z36\0\11c1 = (4.310u,14.071u);
  z36\0\11c2 = (3.435u,13.930u);
  z36\0\11 = (2.650u,14.013u);
  z36\1\0s = (16.381u,2.650u);
  z36\1\0c1 = (14.937u,4.882u);
  z36\1\0c2 = (16.930u,8.926u);
  z36\1\0 = (13.731u,9.877u);
  z36\1\1c1 = (13.362u,7.686u);
  z36\1\1c2 = (11.517u,9.164u);
  z36\1\1 = (13.249u,10.359u);
  z36\1\2c1 = (11.502u,10.791u);
  z36\1\2c2 = (11.178u,7.502u);
  z36\1\2 = (7.468u,10.118u);
  z36\1\3 = (7.709u,8.913u);
  z36\1\4c1 = (6.501u,8.659u);
  z36\1\4c2 = (5.838u,9.247u);
  z36\1\4 = (6.986u,10.118u);
  z36\1\5 = (3.854u,11.563u);
  z36\1\6 = (4.336u,12.527u);
  z36\1\7 = (2.409u,13.009u);
  z36\1\8c1 = (4.575u,13.868u);
  z36\1\8c2 = (5.245u,12.486u);
  z36\1\8 = (6.986u,11.866u);
  z36\1\9c1 = (7.850u,11.559u);
  z36\1\9c2 = (8.733u,11.564u);
  z36\1\9 = (9.636u,11.563u);
  z36\1\10c1 = (18.405u,11.549u);
  z36\1\10c2 = (16.381u,9.998u);
  z36\2\0s = (14.454u,8.913u);
  z36\2\0 = (14.936u,7.950u);
  z36\3\0s = (10.118u,8.431u);
  z36\3\0 = (8.191u,8.191u);
  z36\4\0s = (14.213u,7.227u);
  z36\4\0 = (14.213u,6.783u);
  z36\4\1 = (4.128u,6.783u);
  z36\4\2 = (3.372u,7.468u);
  z36\5\0s = (14.454u,1.204u);
  z36\5\0c1 = (13.732u,1.204u);
  z36\5\0c2 = (11.224u,1.069u);
  z36\5\0 = (10.744u,1.451u);
  z36\5\1c1 = (10.009u,2.033u);
  z36\5\1c2 = (10.786u,3.223u);
  z36\5\1 = (10.021u,3.917u);
  z36\5\2c1 = (9.614u,4.287u);
  z36\5\2c2 = (8.952u,4.325u);
  z36\5\2 = (8.431u,4.331u);
  z36\5\3c1 = (6.208u,4.359u);
  z36\5\3c2 = (6.504u,3.193u);
  z36\5\3 = (6.504u,1.445u);
  z36\5\4 = (2.891u,1.686u);
  z36\5\5c1 = (3.324u,4.093u);
  z36\5\5c2 = (2.608u,6.017u);
  z36\5\5 = (5.541u,6.022u);
  z36\5\6c1 = (6.784u,6.025u);
  z36\5\6c2 = (13.146u,6.255u);
  z36\5\6 = (13.742u,5.598u);
  z36\5\7c1 = (14.177u,5.119u);
  z36\5\7c2 = (14.418u,1.978u);
  z36\6\0s = (7.468u,1.204u);
  z36\6\0 = (7.468u,3.613u);
  z36\6\1c1 = (7.887u,3.612u);
  z36\6\1c2 = (8.715u,3.648u);
  z36\6\1 = (9.081u,3.469u);
  z36\6\2c1 = (9.803u,3.114u);
  z36\6\2c2 = (9.810u,1.745u);
  z36\6\2 = (9.081u,1.385u);
  z36\6\3c1 = (8.663u,1.176u);
  z36\6\3c2 = (7.946u,1.247u);
  fill_or_unfill z36\0\0s
    ..controls z36\0\0c1 and z36\0\0c2..z36\0\0
    --z36\0\1
    --z36\0\2
    --z36\0\3
    --z36\0\4
    --z36\0\5
    --z36\0\6
    ..controls z36\0\7c1 and z36\0\7c2..z36\0\7
    --z36\0\8
    ..controls z36\0\9c1 and z36\0\9c2..z36\0\9
    ..controls z36\0\10c1 and z36\0\10c2..z36\0\10
    ..controls z36\0\11c1 and z36\0\11c2..z36\0\11
    --cycle;
  fill_or_unfill z36\1\0s
    ..controls z36\1\0c1 and z36\1\0c2..z36\1\0
    ..controls z36\1\1c1 and z36\1\1c2..z36\1\1
    ..controls z36\1\2c1 and z36\1\2c2..z36\1\2
    --z36\1\3
    ..controls z36\1\4c1 and z36\1\4c2..z36\1\4
    --z36\1\5
    --z36\1\6
    --z36\1\7
    ..controls z36\1\8c1 and z36\1\8c2..z36\1\8
    ..controls z36\1\9c1 and z36\1\9c2..z36\1\9
    ..controls z36\1\10c1 and z36\1\10c2..cycle;
  fill_or_unfill z36\2\0s
    --z36\2\0
    --cycle;
  fill_or_unfill z36\3\0s
    --z36\3\0
    --cycle;
  fill_or_unfill z36\4\0s
    --z36\4\0
    --z36\4\1
    --z36\4\2
    --cycle;
  fill_or_unfill z36\5\0s
    ..controls z36\5\0c1 and z36\5\0c2..z36\5\0
    ..controls z36\5\1c1 and z36\5\1c2..z36\5\1
    ..controls z36\5\2c1 and z36\5\2c2..z36\5\2
    ..controls z36\5\3c1 and z36\5\3c2..z36\5\3
    --z36\5\4
    ..controls z36\5\5c1 and z36\5\5c2..z36\5\5
    ..controls z36\5\6c1 and z36\5\6c2..z36\5\6
    ..controls z36\5\7c1 and z36\5\7c2..cycle;
  fill_or_unfill z36\6\0s
    --z36\6\0
    ..controls z36\6\1c1 and z36\6\1c2..z36\6\1
    ..controls z36\6\2c1 and z36\6\2c2..z36\6\2
    ..controls z36\6\3c1 and z36\6\3c2..cycle;
  proof_labels (
    36\0\0,
    36\0\1,
    36\0\2,
    36\0\3,
    36\0\4,
    36\0\5,
    36\0\6,
    36\0\7,
    36\0\8,
    36\0\9,
    36\0\10,
    36\0\11,
    36\0\12,
    36\1\0,
    36\1\1,
    36\1\2,
    36\1\3,
    36\1\4,
    36\1\5,
    36\1\6,
    36\1\7,
    36\1\8,
    36\1\9,
    36\1\10,
    36\2\0,
    36\2\1,
    36\3\0,
    36\3\1,
    36\4\0,
    36\4\1,
    36\4\2,
    36\4\3,
    36\5\0,
    36\5\1,
    36\5\2,
    36\5\3,
    36\5\4,
    36\5\5,
    36\5\6,
    36\5\7,
    36\6\0,
    36\6\1,
    36\6\2,
    36\6\3,
);
endchar;

beginchar (37, 17.104u#, 9.877u#, 0.000u#);
  "I5";
  z37\0\0s = (0.000u,9.877u);
  z37\0\0c1 = (0.111u,6.698u);
  z37\0\0c2 = (4.134u,6.656u);
  z37\0\0 = (5.541u,4.095u);
  z37\0\1c1 = (4.410u,4.094u);
  z37\0\1c2 = (3.564u,4.367u);
  z37\0\1 = (3.132u,3.149u);
  z37\0\2 = (6.977u,3.149u);
  z37\0\3 = (9.636u,3.613u);
  z37\0\4 = (9.636u,2.650u);
  z37\0\5c1 = (11.793u,2.697u);
  z37\0\5c2 = (12.959u,2.492u);
  z37\0\5 = (14.695u,3.854u);
  z37\0\6c1 = (13.104u,0.597u);
  z37\0\6c2 = (9.904u,3.561u);
  z37\0\6 = (7.709u,0.962u);
  z37\0\7c1 = (8.858u,0.662u);
  z37\0\7c2 = (9.910u,0.983u);
  z37\0\7 = (11.081u,0.962u);
  z37\0\8c1 = (13.253u,0.918u);
  z37\0\8c2 = (16.960u,0.106u);
  z37\0\8 = (16.960u,3.613u);
  z37\0\9c1 = (16.960u,4.639u);
  z37\0\9c2 = (16.436u,5.533u);
  z37\0\9 = (15.648u,6.163u);
  z37\0\10c1 = (13.495u,7.887u);
  z37\0\10c2 = (10.124u,6.764u);
  z37\0\10 = (7.709u,7.397u);
  z37\0\11c1 = (6.563u,7.697u);
  z37\0\11c2 = (5.870u,8.566u);
  z37\0\11 = (4.818u,8.981u);
  z37\0\12c1 = (3.592u,9.463u);
  z37\0\12c2 = (1.333u,9.740u);
  z37\1\0s = (13.249u,1.445u);
  z37\1\0c1 = (13.899u,1.896u);
  z37\1\0c2 = (15.662u,2.879u);
  z37\1\0 = (14.967u,3.883u);
  z37\1\1c1 = (14.812u,4.106u);
  z37\1\1c2 = (14.532u,4.295u);
  z37\1\1 = (14.253u,4.293u);
  z37\1\2c1 = (13.874u,4.290u);
  z37\1\2c2 = (13.065u,3.546u);
  z37\1\2 = (12.527u,3.372u);
  z37\1\3 = (13.009u,5.300u);
  z37\1\4c1 = (10.975u,5.420u);
  z37\1\4c2 = (11.612u,3.006u);
  z37\1\4 = (7.227u,5.059u);
  z37\1\5 = (7.227u,3.854u);
  z37\1\6 = (6.263u,3.854u);
  z37\1\7 = (6.022u,5.059u);
  z37\1\8 = (6.745u,5.300u);
  z37\1\9 = (3.854u,6.745u);
  z37\1\10 = (4.336u,7.709u);
  z37\1\11 = (1.927u,8.431u);
  z37\1\12c1 = (4.312u,9.375u);
  z37\1\12c2 = (5.331u,7.531u);
  z37\1\12 = (7.227u,6.938u);
  z37\1\13c1 = (9.280u,6.296u);
  z37\1\13c2 = (13.034u,7.195u);
  z37\1\13 = (14.931u,6.021u);
  z37\1\14c1 = (17.699u,4.309u);
  z37\1\14c2 = (16.213u,1.591u);
  fill_or_unfill z37\0\0s
    ..controls z37\0\0c1 and z37\0\0c2..z37\0\0
    ..controls z37\0\1c1 and z37\0\1c2..z37\0\1
    --z37\0\2
    --z37\0\3
    --z37\0\4
    ..controls z37\0\5c1 and z37\0\5c2..z37\0\5
    ..controls z37\0\6c1 and z37\0\6c2..z37\0\6
    ..controls z37\0\7c1 and z37\0\7c2..z37\0\7
    ..controls z37\0\8c1 and z37\0\8c2..z37\0\8
    ..controls z37\0\9c1 and z37\0\9c2..z37\0\9
    ..controls z37\0\10c1 and z37\0\10c2..z37\0\10
    ..controls z37\0\11c1 and z37\0\11c2..z37\0\11
    ..controls z37\0\12c1 and z37\0\12c2..cycle;
  fill_or_unfill z37\1\0s
    ..controls z37\1\0c1 and z37\1\0c2..z37\1\0
    ..controls z37\1\1c1 and z37\1\1c2..z37\1\1
    ..controls z37\1\2c1 and z37\1\2c2..z37\1\2
    --z37\1\3
    ..controls z37\1\4c1 and z37\1\4c2..z37\1\4
    --z37\1\5
    --z37\1\6
    --z37\1\7
    --z37\1\8
    --z37\1\9
    --z37\1\10
    --z37\1\11
    ..controls z37\1\12c1 and z37\1\12c2..z37\1\12
    ..controls z37\1\13c1 and z37\1\13c2..z37\1\13
    ..controls z37\1\14c1 and z37\1\14c2..cycle;
  proof_labels (
    37\0\0,
    37\0\1,
    37\0\2,
    37\0\3,
    37\0\4,
    37\0\5,
    37\0\6,
    37\0\7,
    37\0\8,
    37\0\9,
    37\0\10,
    37\0\11,
    37\0\12,
    37\1\0,
    37\1\1,
    37\1\2,
    37\1\3,
    37\1\4,
    37\1\5,
    37\1\6,
    37\1\7,
    37\1\8,
    37\1\9,
    37\1\10,
    37\1\11,
    37\1\12,
    37\1\13,
    37\1\14,
);
endchar;

beginchar (38, 12.286u#, 7.709u#, 0.000u#);
  "I6";
  z38\0\0s = (3.854u,6.022u);
  z38\0\0 = (4.095u,5.059u);
  z38\0\1 = (2.409u,4.336u);
  z38\0\2 = (2.650u,3.373u);
  z38\0\3 = (1.204u,2.650u);
  z38\0\4 = (1.686u,2.168u);
  z38\0\5 = (0.000u,0.000u);
  z38\0\6 = (12.286u,0.000u);
  z38\0\7 = (12.286u,7.709u);
  z38\0\8c1 = (9.067u,7.709u);
  z38\0\8c2 = (6.821u,7.280u);
  z38\1\0s = (11.563u,6.986u);
  z38\1\0 = (11.563u,0.723u);
  z38\1\1 = (1.445u,0.723u);
  z38\1\2 = (3.372u,2.168u);
  z38\1\3 = (2.409u,2.409u);
  z38\1\4 = (4.577u,3.854u);
  z38\1\5 = (3.613u,4.095u);
  z38\1\6 = (6.022u,5.059u);
  z38\1\7 = (5.300u,5.782u);
  z38\1\8c1 = (6.899u,6.920u);
  z38\1\8c2 = (9.648u,6.986u);
  fill_or_unfill z38\0\0s
    --z38\0\0
    --z38\0\1
    --z38\0\2
    --z38\0\3
    --z38\0\4
    --z38\0\5
    --z38\0\6
    --z38\0\7
    ..controls z38\0\8c1 and z38\0\8c2..cycle;
  fill_or_unfill z38\1\0s
    --z38\1\0
    --z38\1\1
    --z38\1\2
    --z38\1\3
    --z38\1\4
    --z38\1\5
    --z38\1\6
    --z38\1\7
    ..controls z38\1\8c1 and z38\1\8c2..cycle;
  proof_labels (
    38\0\0,
    38\0\1,
    38\0\2,
    38\0\3,
    38\0\4,
    38\0\5,
    38\0\6,
    38\0\7,
    38\0\8,
    38\1\0,
    38\1\1,
    38\1\2,
    38\1\3,
    38\1\4,
    38\1\5,
    38\1\6,
    38\1\7,
    38\1\8,
);
endchar;

beginchar (39, 16.105u#, 12.798u#, 0.000u#);
  "I7";
  z39\0\0s = (0.000u,0.360u);
  z39\0\0 = (4.095u,0.360u);
  z39\0\1 = (6.263u,0.083u);
  z39\0\2 = (5.300u,1.769u);
  z39\0\3c1 = (7.088u,1.177u);
  z39\0\3c2 = (7.530u,0.149u);
  z39\0\3 = (9.636u,0.086u);
  z39\0\4c1 = (12.295u,0.007u);
  z39\0\4c2 = (17.784u,-0.731u);
  z39\0\4 = (15.666u,3.696u);
  z39\0\5c1 = (15.073u,4.937u);
  z39\0\5c2 = (14.103u,6.429u);
  z39\0\5 = (12.986u,7.256u);
  z39\0\6c1 = (11.423u,8.415u);
  z39\0\6c2 = (9.369u,8.801u);
  z39\0\6 = (7.709u,9.831u);
  z39\0\7c1 = (6.553u,10.547u);
  z39\0\7c2 = (5.486u,11.937u);
  z39\0\7 = (4.296u,12.425u);
  z39\0\8c1 = (3.471u,12.787u);
  z39\0\8c2 = (1.607u,13.042u);
  z39\0\8 = (0.879u,12.425u);
  z39\0\9c1 = (-0.741u,11.006u);
  z39\0\9c2 = (1.222u,9.223u);
  z39\0\9 = (1.907u,8.032u);
  z39\0\10 = (3.136u,5.382u);
  z39\0\11c1 = (3.469u,4.809u);
  z39\0\11c2 = (4.197u,3.895u);
  z39\0\11 = (4.086u,3.215u);
  z39\0\12c1 = (3.743u,1.110u);
  z39\0\12c2 = (0.987u,2.120u);
  z39\1\0s = (15.177u,2.732u);
  z39\1\0 = (12.286u,2.491u);
  z39\1\1 = (14.213u,2.010u);
  z39\1\2c1 = (11.415u,0.817u);
  z39\1\2c2 = (8.936u,3.452u);
  z39\1\2 = (13.731u,3.455u);
  z39\1\3c1 = (12.034u,5.015u);
  z39\1\3c2 = (9.761u,3.686u);
  z39\1\3 = (10.600u,1.287u);
  z39\1\4c1 = (9.220u,1.011u);
  z39\1\4c2 = (7.000u,0.621u);
  z39\1\4 = (6.475u,2.502u);
  z39\1\5 = (6.022u,4.901u);
  z39\1\6c1 = (5.405u,2.882u);
  z39\1\6c2 = (5.732u,1.070u);
  z39\1\6 = (2.891u,0.805u);
  z39\1\7 = (4.650u,3.214u);
  z39\1\8 = (0.963u,10.441u);
  z39\1\9 = (2.891u,9.237u);
  z39\1\10 = (1.204u,12.078u);
  z39\1\11 = (3.132u,12.078u);
  z39\1\12 = (7.468u,9.207u);
  z39\1\13 = (12.758u,6.533u);
  z39\2\0s = (15.658u,2.010u);
  z39\2\0 = (14.695u,2.010u);
  z39\3\0s = (12.045u,0.805u);
  z39\4\0s = (13.009u,0.686u);
  fill_or_unfill z39\0\0s
    --z39\0\0
    --z39\0\1
    --z39\0\2
    ..controls z39\0\3c1 and z39\0\3c2..z39\0\3
    ..controls z39\0\4c1 and z39\0\4c2..z39\0\4
    ..controls z39\0\5c1 and z39\0\5c2..z39\0\5
    ..controls z39\0\6c1 and z39\0\6c2..z39\0\6
    ..controls z39\0\7c1 and z39\0\7c2..z39\0\7
    ..controls z39\0\8c1 and z39\0\8c2..z39\0\8
    ..controls z39\0\9c1 and z39\0\9c2..z39\0\9
    --z39\0\10
    ..controls z39\0\11c1 and z39\0\11c2..z39\0\11
    ..controls z39\0\12c1 and z39\0\12c2..cycle;
  fill_or_unfill z39\1\0s
    --z39\1\0
    --z39\1\1
    ..controls z39\1\2c1 and z39\1\2c2..z39\1\2
    ..controls z39\1\3c1 and z39\1\3c2..z39\1\3
    ..controls z39\1\4c1 and z39\1\4c2..z39\1\4
    --z39\1\5
    ..controls z39\1\6c1 and z39\1\6c2..z39\1\6
    --z39\1\7
    --z39\1\8
    --z39\1\9
    --z39\1\10
    --z39\1\11
    --z39\1\12
    --z39\1\13
    --cycle;
  fill_or_unfill z39\2\0s
    --z39\2\0
    --cycle;
  fill_or_unfill z39\3\0s
    --cycle;
  fill_or_unfill z39\4\0s
    --cycle;
  proof_labels (
    39\0\0,
    39\0\1,
    39\0\2,
    39\0\3,
    39\0\4,
    39\0\5,
    39\0\6,
    39\0\7,
    39\0\8,
    39\0\9,
    39\0\10,
    39\0\11,
    39\0\12,
    39\1\0,
    39\1\1,
    39\1\2,
    39\1\3,
    39\1\4,
    39\1\5,
    39\1\6,
    39\1\7,
    39\1\8,
    39\1\9,
    39\1\10,
    39\1\11,
    39\1\12,
    39\1\13,
    39\1\14,
    39\2\0,
    39\2\1,
    39\3\0,
    39\4\0,
);
endchar;

beginchar (40, 13.204u#, 17.105u#, 0.000u#);
  "I8";
  z40\0\0s = (12.765u,0.000u);
  z40\0\0c1 = (14.104u,2.910u);
  z40\0\0c2 = (12.145u,9.931u);
  z40\0\0 = (10.043u,12.276u);
  z40\0\1c1 = (8.801u,13.662u);
  z40\0\1c2 = (7.244u,14.308u);
  z40\0\1 = (5.783u,15.365u);
  z40\0\2c1 = (4.056u,16.613u);
  z40\0\2c2 = (2.415u,18.220u);
  z40\0\2 = (0.335u,16.021u);
  z40\0\3c1 = (-0.138u,15.534u);
  z40\0\3c2 = (-0.092u,15.078u);
  z40\0\3 = (0.335u,14.600u);
  z40\0\4c1 = (1.074u,13.806u);
  z40\0\4c2 = (2.032u,13.533u);
  z40\0\4 = (2.627u,12.523u);
  z40\0\5c1 = (3.616u,10.842u);
  z40\0\5c2 = (3.654u,8.485u);
  z40\0\5 = (5.441u,7.207u);
  z40\0\6c1 = (6.118u,6.723u);
  z40\0\6c2 = (8.023u,7.001u);
  z40\0\6 = (8.911u,6.985u);
  z40\0\7c1 = (12.345u,6.922u);
  z40\0\7c2 = (10.867u,1.899u);
  z40\1\0s = (12.043u,5.300u);
  z40\1\0c1 = (11.170u,6.504u);
  z40\1\0c2 = (10.873u,8.449u);
  z40\1\0 = (9.152u,8.672u);
  z40\1\1 = (9.874u,7.949u);
  z40\1\2c1 = (8.611u,7.299u);
  z40\1\2c2 = (7.162u,8.231u);
  z40\1\2 = (7.069u,9.637u);
  z40\1\3c1 = (7.033u,10.173u);
  z40\1\3c2 = (7.307u,10.810u);
  z40\1\3 = (7.465u,11.322u);
  z40\1\4c1 = (6.073u,10.193u);
  z40\1\4c2 = (6.377u,9.797u);
  z40\1\4 = (6.502u,8.190u);
  z40\1\5 = (5.150u,8.748u);
  z40\1\6 = (2.406u,15.176u);
  z40\1\7 = (1.443u,15.417u);
  z40\1\8 = (1.443u,15.899u);
  z40\1\9c1 = (3.915u,16.915u);
  z40\1\9c2 = (3.656u,15.966u);
  z40\1\9 = (5.538u,14.606u);
  z40\1\10c1 = (9.328u,11.866u);
  z40\1\10c2 = (11.801u,10.481u);
  fill_or_unfill z40\0\0s
    ..controls z40\0\0c1 and z40\0\0c2..z40\0\0
    ..controls z40\0\1c1 and z40\0\1c2..z40\0\1
    ..controls z40\0\2c1 and z40\0\2c2..z40\0\2
    ..controls z40\0\3c1 and z40\0\3c2..z40\0\3
    ..controls z40\0\4c1 and z40\0\4c2..z40\0\4
    ..controls z40\0\5c1 and z40\0\5c2..z40\0\5
    ..controls z40\0\6c1 and z40\0\6c2..z40\0\6
    ..controls z40\0\7c1 and z40\0\7c2..cycle;
  fill_or_unfill z40\1\0s
    ..controls z40\1\0c1 and z40\1\0c2..z40\1\0
    --z40\1\1
    ..controls z40\1\2c1 and z40\1\2c2..z40\1\2
    ..controls z40\1\3c1 and z40\1\3c2..z40\1\3
    ..controls z40\1\4c1 and z40\1\4c2..z40\1\4
    --z40\1\5
    --z40\1\6
    --z40\1\7
    --z40\1\8
    ..controls z40\1\9c1 and z40\1\9c2..z40\1\9
    ..controls z40\1\10c1 and z40\1\10c2..cycle;
  proof_labels (
    40\0\0,
    40\0\1,
    40\0\2,
    40\0\3,
    40\0\4,
    40\0\5,
    40\0\6,
    40\0\7,
    40\1\0,
    40\1\1,
    40\1\2,
    40\1\3,
    40\1\4,
    40\1\5,
    40\1\6,
    40\1\7,
    40\1\8,
    40\1\9,
    40\1\10,
);
endchar;

beginchar (41, 17.586u#, 5.776u#, 0.000u#);
  "I9";
  z41\0\0s = (0.000u,5.776u);
  z41\0\0 = (0.000u,5.294u);
  z41\0\1 = (1.204u,4.331u);
  z41\0\2c1 = (0.976u,4.246u);
  z41\0\2c2 = (0.763u,4.211u);
  z41\0\2 = (0.558u,4.059u);
  z41\0\3c1 = (-1.327u,2.673u);
  z41\0\3c2 = (2.135u,2.350u);
  z41\0\3 = (2.572u,2.129u);
  z41\0\4c1 = (3.328u,1.748u);
  z41\0\4c2 = (3.719u,0.973u);
  z41\0\4 = (4.581u,0.666u);
  z41\0\5c1 = (6.081u,0.016u);
  z41\0\5c2 = (8.030u,0.759u);
  z41\0\5 = (9.636u,0.666u);
  z41\0\6c1 = (12.228u,0.624u);
  z41\0\6c2 = (15.059u,-0.685u);
  z41\0\6 = (17.586u,0.476u);
  z41\0\7 = (16.810u,1.259u);
  z41\0\8 = (13.490u,1.531u);
  z41\0\9 = (9.154u,2.773u);
  z41\0\10 = (5.442u,2.439u);
  z41\0\11 = (2.650u,4.331u);
  z41\0\12 = (4.095u,5.776u);
  z41\0\13 = (1.927u,5.506u);
  z41\1\0s = (2.891u,3.367u);
  z41\1\0 = (0.963u,3.126u);
  z41\1\1 = (0.963u,3.608u);
  z41\2\0s = (3.613u,2.885u);
  z41\3\0s = (3.854u,2.644u);
  z41\3\0c1 = (6.153u,1.024u);
  z41\3\0c2 = (6.375u,2.081u);
  z41\3\0 = (8.672u,2.081u);
  z41\3\1c1 = (9.639u,2.081u);
  z41\3\1c2 = (10.653u,1.736u);
  z41\3\1 = (11.563u,1.438u);
  z41\3\2c1 = (10.682u,1.190u);
  z41\3\2c2 = (9.608u,1.458u);
  z41\3\2 = (8.672u,1.438u);
  z41\3\3c1 = (7.348u,1.406u);
  z41\3\3c2 = (3.886u,0.334u);
  fill_or_unfill z41\0\0s
    --z41\0\0
    --z41\0\1
    ..controls z41\0\2c1 and z41\0\2c2..z41\0\2
    ..controls z41\0\3c1 and z41\0\3c2..z41\0\3
    ..controls z41\0\4c1 and z41\0\4c2..z41\0\4
    ..controls z41\0\5c1 and z41\0\5c2..z41\0\5
    ..controls z41\0\6c1 and z41\0\6c2..z41\0\6
    --z41\0\7
    --z41\0\8
    --z41\0\9
    --z41\0\10
    --z41\0\11
    --z41\0\12
    --z41\0\13
    --cycle;
  fill_or_unfill z41\1\0s
    --z41\1\0
    --z41\1\1
    --cycle;
  fill_or_unfill z41\2\0s
    --cycle;
  fill_or_unfill z41\3\0s
    ..controls z41\3\0c1 and z41\3\0c2..z41\3\0
    ..controls z41\3\1c1 and z41\3\1c2..z41\3\1
    ..controls z41\3\2c1 and z41\3\2c2..z41\3\2
    ..controls z41\3\3c1 and z41\3\3c2..cycle;
  proof_labels (
    41\0\0,
    41\0\1,
    41\0\2,
    41\0\3,
    41\0\4,
    41\0\5,
    41\0\6,
    41\0\7,
    41\0\8,
    41\0\9,
    41\0\10,
    41\0\11,
    41\0\12,
    41\0\13,
    41\0\14,
    41\1\0,
    41\1\1,
    41\1\2,
    41\2\0,
    41\3\0,
    41\3\1,
    41\3\2,
    41\3\3,
);
endchar;

beginchar (42, 15.899u#, 6.745u#, 10.600u#);
  "I10";
  z42\0\0s = (2.168u,4.577u);
  z42\0\0 = (1.869u,3.132u);
  z42\0\1c1 = (1.697u,1.693u);
  z42\0\1c2 = (2.360u,1.469u);
  z42\0\1 = (3.614u,1.446u);
  z42\0\2c1 = (6.350u,1.397u);
  z42\0\2c2 = (8.864u,2.071u);
  z42\0\2 = (11.563u,1.070u);
  z42\0\3c1 = (14.672u,-0.083u);
  z42\0\3c2 = (13.899u,-2.250u);
  z42\0\3 = (13.753u,-4.818u);
  z42\0\4c1 = (13.683u,-6.058u);
  z42\0\4c2 = (14.057u,-7.262u);
  z42\0\4 = (14.427u,-8.431u);
  z42\0\5c1 = (14.736u,-9.409u);
  z42\0\5c2 = (14.882u,-10.002u);
  z42\0\5 = (15.899u,-10.359u);
  z42\0\6 = (15.186u,-6.504u);
  z42\0\7c1 = (15.091u,-4.320u);
  z42\0\7c2 = (16.039u,-1.852u);
  z42\0\7 = (15.530u,0.241u);
  z42\0\8c1 = (14.546u,4.295u);
  z42\0\8c2 = (6.481u,3.776u);
  z42\0\8 = (3.372u,2.891u);
  z42\0\9c1 = (3.359u,3.784u);
  z42\0\9c2 = (3.876u,4.958u);
  z42\0\9 = (3.516u,5.768u);
  z42\0\10c1 = (2.486u,8.085u);
  z42\0\10c2 = (-1.652u,5.671u);
  z42\0\10 = (0.976u,4.804u);
  z42\1\0s = (2.650u,5.300u);
  z42\1\0 = (0.821u,5.680u);
  z42\1\1c1 = (1.626u,6.588u);
  z42\1\1c2 = (2.761u,6.175u);
  z42\2\0s = (14.936u,-2.409u);
  z42\2\0c1 = (14.570u,-1.518u);
  z42\2\0c2 = (14.566u,-0.612u);
  z42\2\0 = (13.980u,0.216u);
  z42\2\1c1 = (12.073u,2.910u);
  z42\2\1c2 = (7.586u,2.229u);
  z42\2\1 = (4.818u,2.168u);
  z42\2\2c1 = (6.243u,3.217u);
  z42\2\2c2 = (13.053u,2.897u);
  z42\2\2 = (14.297u,1.392u);
  z42\2\3c1 = (15.132u,0.383u);
  z42\2\3c2 = (14.936u,-1.180u);
  fill_or_unfill z42\0\0s
    --z42\0\0
    ..controls z42\0\1c1 and z42\0\1c2..z42\0\1
    ..controls z42\0\2c1 and z42\0\2c2..z42\0\2
    ..controls z42\0\3c1 and z42\0\3c2..z42\0\3
    ..controls z42\0\4c1 and z42\0\4c2..z42\0\4
    ..controls z42\0\5c1 and z42\0\5c2..z42\0\5
    --z42\0\6
    ..controls z42\0\7c1 and z42\0\7c2..z42\0\7
    ..controls z42\0\8c1 and z42\0\8c2..z42\0\8
    ..controls z42\0\9c1 and z42\0\9c2..z42\0\9
    ..controls z42\0\10c1 and z42\0\10c2..z42\0\10
    --cycle;
  fill_or_unfill z42\1\0s
    --z42\1\0
    ..controls z42\1\1c1 and z42\1\1c2..cycle;
  fill_or_unfill z42\2\0s
    ..controls z42\2\0c1 and z42\2\0c2..z42\2\0
    ..controls z42\2\1c1 and z42\2\1c2..z42\2\1
    ..controls z42\2\2c1 and z42\2\2c2..z42\2\2
    ..controls z42\2\3c1 and z42\2\3c2..cycle;
  proof_labels (
    42\0\0,
    42\0\1,
    42\0\2,
    42\0\3,
    42\0\4,
    42\0\5,
    42\0\6,
    42\0\7,
    42\0\8,
    42\0\9,
    42\0\10,
    42\0\11,
    42\1\0,
    42\1\1,
    42\2\0,
    42\2\1,
    42\2\2,
    42\2\3,
);
endchar;

beginchar (43, 16.622u#, 6.745u#, 11.322u#);
  "I11";
  z43\0\0s = (2.891u,3.854u);
  z43\0\0c1 = (0.437u,-2.867u);
  z43\0\0c2 = (11.257u,2.226u);
  z43\0\0 = (13.872u,-0.757u);
  z43\0\1c1 = (15.360u,-2.455u);
  z43\0\1c2 = (14.642u,-5.210u);
  z43\0\1 = (14.698u,-7.227u);
  z43\0\2c1 = (14.750u,-9.103u);
  z43\0\2c2 = (15.511u,-9.579u);
  z43\0\2 = (16.381u,-11.081u);
  z43\0\3c1 = (16.732u,-9.984u);
  z43\0\3c2 = (15.970u,-8.632u);
  z43\0\3 = (15.860u,-7.468u);
  z43\0\4c1 = (15.725u,-6.048u);
  z43\0\4c2 = (16.496u,-4.569u);
  z43\0\4 = (16.600u,-3.132u);
  z43\0\5c1 = (16.992u,2.224u);
  z43\0\5c2 = (12.470u,3.749u);
  z43\0\5 = (7.950u,2.650u);
  z43\0\6c1 = (8.256u,5.027u);
  z43\0\6c2 = (7.348u,8.405u);
  z43\0\6 = (4.577u,5.541u);
  z43\0\7c1 = (4.024u,6.005u);
  z43\0\7c2 = (3.618u,6.365u);
  z43\0\7 = (2.891u,6.528u);
  z43\0\8c1 = (2.002u,6.727u);
  z43\0\8c2 = (-0.287u,6.167u);
  z43\0\8 = (0.281u,4.883u);
  z43\0\9c1 = (0.600u,4.164u);
  z43\0\9c2 = (2.189u,4.031u);
  z43\1\0s = (3.854u,4.336u);
  z43\1\0 = (0.963u,4.818u);
  z43\1\1c1 = (2.128u,6.179u);
  z43\1\1c2 = (3.099u,5.878u);
  z43\2\0s = (6.745u,5.541u);
  z43\2\0 = (6.745u,5.059u);
  z43\2\1 = (5.781u,5.059u);
  z43\2\2 = (5.781u,5.541u);
  z43\3\0s = (6.504u,4.336u);
  z43\3\0c1 = (6.267u,2.704u);
  z43\3\0c2 = (5.894u,1.987u);
  z43\3\0 = (4.095u,2.409u);
  z43\3\1 = (4.577u,4.577u);
  z43\4\0s = (3.372u,2.650u);
  z43\4\0c1 = (5.202u,-0.854u);
  z43\4\0c2 = (17.933u,7.393u);
  z43\4\0 = (15.658u,-5.300u);
  z43\4\1c1 = (15.081u,-3.844u);
  z43\4\1c2 = (15.791u,-2.692u);
  z43\4\1 = (14.836u,-0.965u);
  z43\4\2c1 = (13.218u,1.962u);
  z43\4\2c2 = (6.234u,0.795u);
  z43\4\2 = (3.132u,1.204u);
  z43\5\0s = (15.299u,-6.983u);
  fill_or_unfill z43\0\0s
    ..controls z43\0\0c1 and z43\0\0c2..z43\0\0
    ..controls z43\0\1c1 and z43\0\1c2..z43\0\1
    ..controls z43\0\2c1 and z43\0\2c2..z43\0\2
    ..controls z43\0\3c1 and z43\0\3c2..z43\0\3
    ..controls z43\0\4c1 and z43\0\4c2..z43\0\4
    ..controls z43\0\5c1 and z43\0\5c2..z43\0\5
    ..controls z43\0\6c1 and z43\0\6c2..z43\0\6
    ..controls z43\0\7c1 and z43\0\7c2..z43\0\7
    ..controls z43\0\8c1 and z43\0\8c2..z43\0\8
    ..controls z43\0\9c1 and z43\0\9c2..cycle;
  fill_or_unfill z43\1\0s
    --z43\1\0
    ..controls z43\1\1c1 and z43\1\1c2..cycle;
  fill_or_unfill z43\2\0s
    --z43\2\0
    --z43\2\1
    --z43\2\2
    --cycle;
  fill_or_unfill z43\3\0s
    ..controls z43\3\0c1 and z43\3\0c2..z43\3\0
    --z43\3\1
    --cycle;
  fill_or_unfill z43\4\0s
    ..controls z43\4\0c1 and z43\4\0c2..z43\4\0
    ..controls z43\4\1c1 and z43\4\1c2..z43\4\1
    ..controls z43\4\2c1 and z43\4\2c2..z43\4\2
    --cycle;
  fill_or_unfill z43\5\0s
    --cycle;
  proof_labels (
    43\0\0,
    43\0\1,
    43\0\2,
    43\0\3,
    43\0\4,
    43\0\5,
    43\0\6,
    43\0\7,
    43\0\8,
    43\0\9,
    43\1\0,
    43\1\1,
    43\2\0,
    43\2\1,
    43\2\2,
    43\2\3,
    43\3\0,
    43\3\1,
    43\3\2,
    43\4\0,
    43\4\1,
    43\4\2,
    43\4\3,
    43\5\0,
);
endchar;

beginchar (44, 11.563u#, 17.104u#, 4.336u#);
  "I12";
  z44\0\0s = (1.927u,14.213u);
  z44\0\0c1 = (1.628u,13.507u);
  z44\0\0c2 = (1.266u,12.794u);
  z44\0\0 = (1.090u,12.045u);
  z44\0\1c1 = (0.722u,10.468u);
  z44\0\1c2 = (-0.210u,2.062u);
  z44\0\1 = (0.626u,1.036u);
  z44\0\2c1 = (1.728u,-0.318u);
  z44\0\2c2 = (3.661u,0.664u);
  z44\0\2 = (5.059u,0.415u);
  z44\0\3c1 = (6.755u,0.114u);
  z44\0\3c2 = (6.560u,-0.571u);
  z44\0\3 = (8.672u,-0.241u);
  z44\0\4c1 = (9.078u,-2.251u);
  z44\0\4c2 = (9.303u,-3.663u);
  z44\0\4 = (11.563u,-4.095u);
  z44\0\5c1 = (11.409u,-3.074u);
  z44\0\5c2 = (10.757u,-2.423u);
  z44\0\5 = (10.477u,-1.445u);
  z44\0\6c1 = (10.190u,-0.443u);
  z44\0\6c2 = (9.741u,2.385u);
  z44\0\6 = (9.217u,3.096u);
  z44\0\7c1 = (7.845u,4.961u);
  z44\0\7c2 = (4.296u,2.854u);
  z44\0\7 = (3.422u,4.671u);
  z44\0\8c1 = (2.425u,6.743u);
  z44\0\8c2 = (9.011u,11.015u);
  z44\0\8 = (5.777u,15.176u);
  z44\0\9c1 = (5.138u,15.997u);
  z44\0\9c2 = (4.463u,16.779u);
  z44\0\9 = (3.372u,16.935u);
  z44\0\10c1 = (1.421u,17.214u);
  z44\0\10c2 = (-1.646u,15.502u);
  z44\1\0s = (4.818u,14.936u);
  z44\1\0 = (1.204u,15.417u);
  z44\1\1c1 = (2.396u,16.295u);
  z44\1\1c2 = (3.882u,16.031u);
  z44\2\0s = (8.672u,2.409u);
  z44\2\0c1 = (6.884u,2.409u);
  z44\2\0c2 = (2.163u,1.751u);
  z44\2\0 = (1.246u,3.398u);
  z44\2\1c1 = (0.736u,4.316u);
  z44\2\1c2 = (1.308u,6.606u);
  z44\2\1 = (1.447u,7.687u);
  z44\2\2c1 = (1.660u,9.352u);
  z44\2\2c2 = (1.581u,14.642u);
  z44\2\2 = (4.336u,14.081u);
  z44\2\3c1 = (9.749u,12.979u);
  z44\2\3c2 = (-1.782u,3.501u);
  z44\2\3 = (3.786u,2.866u);
  z44\2\4c1 = (5.420u,2.680u);
  z44\2\4c2 = (7.550u,4.137u);
  z44\3\0s = (4.818u,1.686u);
  z44\3\0c1 = (3.871u,0.587u);
  z44\3\0c2 = (1.473u,0.676u);
  z44\3\0 = (0.963u,2.168u);
  z44\4\0s = (6.745u,1.686u);
  z44\4\0 = (5.541u,1.445u);
  z44\5\0s = (7.468u,1.686u);
  z44\5\0 = (9.154u,0.482u);
  z44\5\1 = (7.227u,1.445u);
  fill_or_unfill z44\0\0s
    ..controls z44\0\0c1 and z44\0\0c2..z44\0\0
    ..controls z44\0\1c1 and z44\0\1c2..z44\0\1
    ..controls z44\0\2c1 and z44\0\2c2..z44\0\2
    ..controls z44\0\3c1 and z44\0\3c2..z44\0\3
    ..controls z44\0\4c1 and z44\0\4c2..z44\0\4
    ..controls z44\0\5c1 and z44\0\5c2..z44\0\5
    ..controls z44\0\6c1 and z44\0\6c2..z44\0\6
    ..controls z44\0\7c1 and z44\0\7c2..z44\0\7
    ..controls z44\0\8c1 and z44\0\8c2..z44\0\8
    ..controls z44\0\9c1 and z44\0\9c2..z44\0\9
    ..controls z44\0\10c1 and z44\0\10c2..cycle;
  fill_or_unfill z44\1\0s
    --z44\1\0
    ..controls z44\1\1c1 and z44\1\1c2..cycle;
  fill_or_unfill z44\2\0s
    ..controls z44\2\0c1 and z44\2\0c2..z44\2\0
    ..controls z44\2\1c1 and z44\2\1c2..z44\2\1
    ..controls z44\2\2c1 and z44\2\2c2..z44\2\2
    ..controls z44\2\3c1 and z44\2\3c2..z44\2\3
    ..controls z44\2\4c1 and z44\2\4c2..cycle;
  fill_or_unfill z44\3\0s
    ..controls z44\3\0c1 and z44\3\0c2..z44\3\0
    --cycle;
  fill_or_unfill z44\4\0s
    --z44\4\0
    --cycle;
  fill_or_unfill z44\5\0s
    --z44\5\0
    --z44\5\1
    --cycle;
  proof_labels (
    44\0\0,
    44\0\1,
    44\0\2,
    44\0\3,
    44\0\4,
    44\0\5,
    44\0\6,
    44\0\7,
    44\0\8,
    44\0\9,
    44\0\10,
    44\1\0,
    44\1\1,
    44\2\0,
    44\2\1,
    44\2\2,
    44\2\3,
    44\2\4,
    44\3\0,
    44\3\1,
    44\4\0,
    44\4\1,
    44\5\0,
    44\5\1,
    44\5\2,
);
endchar;

beginchar (45, 9.877u#, 18.790u#, 0.000u#);
  "I13";
  z45\0\0s = (1.445u,17.345u);
  z45\0\0 = (3.613u,16.863u);
  z45\0\1 = (2.565u,14.936u);
  z45\0\2 = (1.308u,6.745u);
  z45\0\3 = (1.686u,5.541u);
  z45\0\4c1 = (1.291u,5.429u);
  z45\0\4c2 = (0.495u,5.286u);
  z45\0\4 = (0.271u,4.918u);
  z45\0\5c1 = (-0.844u,3.087u);
  z45\0\5c2 = (5.748u,-1.777u);
  z45\0\5 = (8.431u,3.132u);
  z45\0\6 = (9.636u,1.204u);
  z45\0\7 = (9.405u,3.372u);
  z45\0\8c1 = (9.177u,7.500u);
  z45\0\8c2 = (7.841u,7.249u);
  z45\0\8 = (4.336u,8.672u);
  z45\0\9c1 = (5.248u,10.531u);
  z45\0\9c2 = (7.988u,13.268u);
  z45\0\9 = (7.529u,15.417u);
  z45\0\10c1 = (7.023u,17.783u);
  z45\0\10c2 = (2.668u,20.519u);
  z45\1\0s = (4.818u,17.345u);
  z45\1\0 = (2.891u,17.586u);
  z45\1\1c1 = (3.765u,18.092u);
  z45\1\1c2 = (4.175u,18.191u);
  z45\2\0s = (5.781u,6.986u);
  z45\2\0c1 = (5.135u,6.576u);
  z45\2\0c2 = (4.614u,6.473u);
  z45\2\0 = (3.846u,6.628u);
  z45\2\1c1 = (1.432u,7.114u);
  z45\2\1c2 = (2.807u,9.948u);
  z45\2\1 = (3.062u,11.562u);
  z45\2\2c1 = (3.316u,13.167u);
  z45\2\2c2 = (2.778u,15.625u);
  z45\2\2 = (4.827u,16.169u);
  z45\2\3c1 = (5.238u,16.323u);
  z45\2\3c2 = (5.784u,16.377u);
  z45\2\3 = (6.160u,16.169u);
  z45\2\4c1 = (9.329u,14.059u);
  z45\2\4c2 = (-0.548u,7.206u);
  z45\3\0s = (2.168u,6.745u);
  z45\3\0 = (5.300u,5.781u);
  z45\3\1c1 = (4.358u,5.408u);
  z45\3\1c2 = (2.001u,5.209u);
  z45\4\0s = (8.431u,4.577u);
  z45\4\0c1 = (7.468u,0.691u);
  z45\4\0c2 = (2.191u,0.987u);
  z45\4\0 = (0.963u,4.577u);
  fill_or_unfill z45\0\0s
    --z45\0\0
    --z45\0\1
    --z45\0\2
    --z45\0\3
    ..controls z45\0\4c1 and z45\0\4c2..z45\0\4
    ..controls z45\0\5c1 and z45\0\5c2..z45\0\5
    --z45\0\6
    --z45\0\7
    ..controls z45\0\8c1 and z45\0\8c2..z45\0\8
    ..controls z45\0\9c1 and z45\0\9c2..z45\0\9
    ..controls z45\0\10c1 and z45\0\10c2..cycle;
  fill_or_unfill z45\1\0s
    --z45\1\0
    ..controls z45\1\1c1 and z45\1\1c2..cycle;
  fill_or_unfill z45\2\0s
    ..controls z45\2\0c1 and z45\2\0c2..z45\2\0
    ..controls z45\2\1c1 and z45\2\1c2..z45\2\1
    ..controls z45\2\2c1 and z45\2\2c2..z45\2\2
    ..controls z45\2\3c1 and z45\2\3c2..z45\2\3
    ..controls z45\2\4c1 and z45\2\4c2..cycle;
  fill_or_unfill z45\3\0s
    --z45\3\0
    ..controls z45\3\1c1 and z45\3\1c2..cycle;
  fill_or_unfill z45\4\0s
    ..controls z45\4\0c1 and z45\4\0c2..z45\4\0
    --cycle;
  proof_labels (
    45\0\0,
    45\0\1,
    45\0\2,
    45\0\3,
    45\0\4,
    45\0\5,
    45\0\6,
    45\0\7,
    45\0\8,
    45\0\9,
    45\0\10,
    45\1\0,
    45\1\1,
    45\2\0,
    45\2\1,
    45\2\2,
    45\2\3,
    45\2\4,
    45\3\0,
    45\3\1,
    45\4\0,
    45\4\1,
);
endchar;

beginchar (46, 17.586u#, 7.950u#, 0.000u#);
  "I14";
  z46\0\0s = (10.840u,4.095u);
  z46\0\0 = (11.322u,4.095u);
  z46\0\1c1 = (11.579u,3.417u);
  z46\0\1c2 = (11.789u,2.296u);
  z46\0\1 = (12.222u,1.753u);
  z46\0\2c1 = (13.075u,0.680u);
  z46\0\2c2 = (16.252u,0.963u);
  z46\0\2 = (17.586u,0.963u);
  z46\0\3 = (17.586u,1.686u);
  z46\0\4c1 = (16.496u,1.686u);
  z46\0\4c2 = (14.217u,1.601u);
  z46\0\4 = (13.322u,2.207u);
  z46\0\5c1 = (12.523u,2.747u);
  z46\0\5c2 = (12.709u,3.802u);
  z46\0\5 = (12.112u,4.473u);
  z46\0\6c1 = (10.165u,6.660u);
  z46\0\6c2 = (9.631u,2.645u);
  z46\0\6 = (9.395u,1.686u);
  z46\0\7 = (8.913u,1.686u);
  z46\0\8c1 = (8.412u,3.022u);
  z46\0\8c2 = (8.487u,3.214u);
  z46\0\8 = (8.427u,4.577u);
  z46\0\9c1 = (8.356u,6.173u);
  z46\0\9c2 = (6.711u,7.505u);
  z46\0\9 = (5.542u,5.956u);
  z46\0\10c1 = (4.783u,4.951u);
  z46\0\10c2 = (5.271u,3.753u);
  z46\0\10 = (4.983u,2.654u);
  z46\0\11c1 = (4.865u,2.204u);
  z46\0\11c2 = (4.495u,1.565u);
  z46\0\11 = (3.925u,1.767u);
  z46\0\12c1 = (2.500u,2.271u);
  z46\0\12c2 = (4.817u,6.397u);
  z46\0\12 = (2.605u,7.633u);
  z46\0\13c1 = (1.417u,8.296u);
  z46\0\13c2 = (-0.349u,7.471u);
  z46\0\13 = (0.251u,6.672u);
  z46\0\14c1 = (0.806u,5.934u);
  z46\0\14c2 = (2.139u,6.757u);
  z46\0\14 = (2.576u,5.937u);
  z46\0\15c1 = (3.199u,4.769u);
  z46\0\15c2 = (1.088u,0.590u);
  z46\0\15 = (4.095u,0.590u);
  z46\0\16c1 = (7.020u,0.590u);
  z46\0\16c2 = (5.293u,5.493u);
  z46\0\16 = (6.774u,5.493u);
  z46\0\17c1 = (7.236u,5.493u);
  z46\0\17c2 = (7.498u,4.946u);
  z46\0\17 = (7.605u,4.572u);
  z46\0\18c1 = (7.859u,3.682u);
  z46\0\18c2 = (7.504u,2.545u);
  z46\0\18 = (7.992u,1.721u);
  z46\0\19c1 = (8.975u,0.059u);
  z46\0\19c2 = (10.179u,1.426u);
  z46\0\19 = (10.509u,2.650u);
  z46\1\0s = (1.204u,7.108u);
  fill_or_unfill z46\0\0s
    --z46\0\0
    ..controls z46\0\1c1 and z46\0\1c2..z46\0\1
    ..controls z46\0\2c1 and z46\0\2c2..z46\0\2
    --z46\0\3
    ..controls z46\0\4c1 and z46\0\4c2..z46\0\4
    ..controls z46\0\5c1 and z46\0\5c2..z46\0\5
    ..controls z46\0\6c1 and z46\0\6c2..z46\0\6
    --z46\0\7
    ..controls z46\0\8c1 and z46\0\8c2..z46\0\8
    ..controls z46\0\9c1 and z46\0\9c2..z46\0\9
    ..controls z46\0\10c1 and z46\0\10c2..z46\0\10
    ..controls z46\0\11c1 and z46\0\11c2..z46\0\11
    ..controls z46\0\12c1 and z46\0\12c2..z46\0\12
    ..controls z46\0\13c1 and z46\0\13c2..z46\0\13
    ..controls z46\0\14c1 and z46\0\14c2..z46\0\14
    ..controls z46\0\15c1 and z46\0\15c2..z46\0\15
    ..controls z46\0\16c1 and z46\0\16c2..z46\0\16
    ..controls z46\0\17c1 and z46\0\17c2..z46\0\17
    ..controls z46\0\18c1 and z46\0\18c2..z46\0\18
    ..controls z46\0\19c1 and z46\0\19c2..z46\0\19
    --cycle;
  fill_or_unfill z46\1\0s
    --cycle;
  proof_labels (
    46\0\0,
    46\0\1,
    46\0\2,
    46\0\3,
    46\0\4,
    46\0\5,
    46\0\6,
    46\0\7,
    46\0\8,
    46\0\9,
    46\0\10,
    46\0\11,
    46\0\12,
    46\0\13,
    46\0\14,
    46\0\15,
    46\0\16,
    46\0\17,
    46\0\18,
    46\0\19,
    46\0\20,
    46\1\0,
);
endchar;

beginchar (47, 16.622u#, 9.636u#, 0.000u#);
  "I15";
  z47\0\0s = (1.204u,7.950u);
  z47\0\0c1 = (0.606u,5.843u);
  z47\0\0c2 = (0.431u,1.128u);
  z47\0\0 = (3.132u,0.444u);
  z47\0\1c1 = (3.857u,0.261u);
  z47\0\1c2 = (4.419u,0.446u);
  z47\0\1 = (4.902u,1.018u);
  z47\0\2c1 = (6.405u,2.797u);
  z47\0\2c2 = (5.095u,7.522u);
  z47\0\2 = (6.558u,8.150u);
  z47\0\3c1 = (7.575u,8.587u);
  z47\0\3c2 = (8.033u,7.264u);
  z47\0\3 = (7.952u,6.504u);
  z47\0\4c1 = (7.787u,4.975u);
  z47\0\4c2 = (6.216u,0.013u);
  z47\0\4 = (9.635u,0.580u);
  z47\0\5c1 = (13.188u,1.168u);
  z47\0\5c2 = (9.280u,6.933u);
  z47\0\5 = (12.057u,7.792u);
  z47\0\6c1 = (14.930u,8.680u);
  z47\0\6c2 = (12.751u,3.002u);
  z47\0\6 = (13.187u,1.953u);
  z47\0\7c1 = (13.560u,1.057u);
  z47\0\7c2 = (15.695u,0.572u);
  z47\0\7 = (16.622u,0.241u);
  z47\0\8c1 = (15.966u,2.345u);
  z47\0\8c2 = (14.374u,1.155u);
  z47\0\8 = (13.934u,2.444u);
  z47\0\9c1 = (13.745u,2.997u);
  z47\0\9c2 = (14.075u,3.782u);
  z47\0\9 = (14.204u,4.336u);
  z47\0\10c1 = (14.591u,6.001u);
  z47\0\10c2 = (14.854u,8.533u);
  z47\0\10 = (12.527u,8.809u);
  z47\0\11c1 = (11.961u,8.875u);
  z47\0\11c2 = (11.360u,8.703u);
  z47\0\11 = (10.943u,8.308u);
  z47\0\12c1 = (8.996u,6.468u);
  z47\0\12c2 = (11.792u,1.707u);
  z47\0\12 = (9.401u,1.452u);
  z47\0\13c1 = (8.520u,1.358u);
  z47\0\13c2 = (8.185u,2.446u);
  z47\0\13 = (8.173u,3.132u);
  z47\0\14c1 = (8.148u,4.608u);
  z47\0\14c2 = (9.290u,6.536u);
  z47\0\14 = (8.735u,7.945u);
  z47\0\15c1 = (8.107u,9.541u);
  z47\0\15c2 = (5.871u,9.536u);
  z47\0\15 = (5.237u,7.945u);
  z47\0\16c1 = (4.975u,7.289u);
  z47\0\16c2 = (5.060u,5.811u);
  z47\0\16 = (5.059u,5.059u);
  z47\0\17c1 = (5.058u,4.211u);
  z47\0\17c2 = (4.943u,0.908u);
  z47\0\17 = (3.422u,1.350u);
  z47\0\18c1 = (3.049u,1.459u);
  z47\0\18c2 = (2.850u,1.831u);
  z47\0\18 = (2.757u,2.179u);
  z47\0\19c1 = (2.145u,4.457u);
  z47\0\19c2 = (5.205u,6.527u);
  z47\0\19 = (3.510u,8.659u);
  z47\0\20c1 = (2.024u,10.527u);
  z47\0\20c2 = (-1.631u,9.346u);
  z47\1\0s = (1.927u,8.913u);
  z47\1\0c1 = (4.209u,7.612u);
  z47\1\0c2 = (3.055u,6.643u);
  z47\1\0 = (2.399u,4.818u);
  z47\1\1 = (1.927u,2.891u);
  fill_or_unfill z47\0\0s
    ..controls z47\0\0c1 and z47\0\0c2..z47\0\0
    ..controls z47\0\1c1 and z47\0\1c2..z47\0\1
    ..controls z47\0\2c1 and z47\0\2c2..z47\0\2
    ..controls z47\0\3c1 and z47\0\3c2..z47\0\3
    ..controls z47\0\4c1 and z47\0\4c2..z47\0\4
    ..controls z47\0\5c1 and z47\0\5c2..z47\0\5
    ..controls z47\0\6c1 and z47\0\6c2..z47\0\6
    ..controls z47\0\7c1 and z47\0\7c2..z47\0\7
    ..controls z47\0\8c1 and z47\0\8c2..z47\0\8
    ..controls z47\0\9c1 and z47\0\9c2..z47\0\9
    ..controls z47\0\10c1 and z47\0\10c2..z47\0\10
    ..controls z47\0\11c1 and z47\0\11c2..z47\0\11
    ..controls z47\0\12c1 and z47\0\12c2..z47\0\12
    ..controls z47\0\13c1 and z47\0\13c2..z47\0\13
    ..controls z47\0\14c1 and z47\0\14c2..z47\0\14
    ..controls z47\0\15c1 and z47\0\15c2..z47\0\15
    ..controls z47\0\16c1 and z47\0\16c2..z47\0\16
    ..controls z47\0\17c1 and z47\0\17c2..z47\0\17
    ..controls z47\0\18c1 and z47\0\18c2..z47\0\18
    ..controls z47\0\19c1 and z47\0\19c2..z47\0\19
    ..controls z47\0\20c1 and z47\0\20c2..cycle;
  fill_or_unfill z47\1\0s
    ..controls z47\1\0c1 and z47\1\0c2..z47\1\0
    --z47\1\1
    --cycle;
  proof_labels (
    47\0\0,
    47\0\1,
    47\0\2,
    47\0\3,
    47\0\4,
    47\0\5,
    47\0\6,
    47\0\7,
    47\0\8,
    47\0\9,
    47\0\10,
    47\0\11,
    47\0\12,
    47\0\13,
    47\0\14,
    47\0\15,
    47\0\16,
    47\0\17,
    47\0\18,
    47\0\19,
    47\0\20,
    47\1\0,
    47\1\1,
    47\1\2,
);
endchar;

