
beginchar (32, 19.137u#, 10.118u#, 0.000u#);
  "P1";
  z32\0\0s = (13.008u,10.118u);
  z32\0\0c1 = (13.892u,7.321u);
  z32\0\0c2 = (16.033u,4.757u);
  z32\0\0 = (11.804u,3.614u);
  z32\0\1c1 = (12.061u,4.441u);
  z32\0\1c2 = (13.051u,7.533u);
  z32\0\1 = (11.077u,6.987u);
  z32\0\2c1 = (10.435u,6.810u);
  z32\0\2c2 = (9.954u,6.287u);
  z32\0\2 = (9.395u,5.955u);
  z32\0\3c1 = (7.867u,5.047u);
  z32\0\3c2 = (6.980u,5.605u);
  z32\0\3 = (6.504u,3.373u);
  z32\0\4 = (0.000u,5.300u);
  z32\0\5c1 = (-0.340u,3.272u);
  z32\0\5c2 = (2.829u,2.892u);
  z32\0\5 = (4.336u,2.409u);
  z32\0\6 = (4.095u,0.241u);
  z32\0\7 = (15.417u,0.241u);
  z32\0\8 = (15.417u,2.169u);
  z32\0\9 = (13.490u,2.169u);
  z32\0\10 = (16.622u,3.855u);
  z32\0\11c1 = (17.122u,1.973u);
  z32\0\11c2 = (17.160u,1.028u);
  z32\0\11 = (19.031u,0.000u);
  z32\0\12c1 = (19.476u,1.720u);
  z32\0\12c2 = (18.583u,3.020u);
  z32\0\12 = (17.104u,3.855u);
  z32\0\13 = (17.104u,4.337u);
  z32\0\14 = (18.790u,5.300u);
  z32\0\15 = (18.549u,6.505u);
  z32\0\16c1 = (18.001u,6.447u);
  z32\0\16c2 = (16.842u,6.070u);
  z32\0\16 = (16.406u,6.180u);
  z32\0\17c1 = (14.330u,6.706u);
  z32\0\17c2 = (16.159u,9.404u);
  z32\1\0s = (11.563u,6.505u);
  z32\1\0c1 = (11.785u,5.618u);
  z32\1\0c2 = (11.746u,5.422u);
  z32\1\0 = (11.386u,4.579u);
  z32\1\1c1 = (10.509u,2.526u);
  z32\1\1c2 = (9.188u,3.132u);
  z32\1\1 = (7.227u,3.132u);
  z32\1\2c1 = (7.529u,4.977u);
  z32\1\2c2 = (8.290u,4.615u);
  z32\1\2 = (9.636u,5.332u);
  z32\2\0s = (15.176u,6.023u);
  z32\2\0 = (15.658u,5.300u);
  z32\2\1 = (14.936u,5.059u);
  z32\3\0s = (17.104u,5.300u);
  z32\4\0s = (15.899u,4.578u);
  z32\4\0c1 = (13.056u,1.655u);
  z32\4\0c2 = (9.497u,1.919u);
  z32\4\0 = (5.781u,2.409u);
  z32\4\1 = (10.118u,2.632u);
  z32\5\0s = (5.540u,2.772u);
  z32\6\0s = (17.826u,2.650u);
  z32\6\0 = (18.308u,1.446u);
  z32\7\0s = (14.695u,1.446u);
  z32\7\0 = (14.695u,0.964u);
  z32\7\1 = (4.818u,0.964u);
  z32\7\2 = (4.818u,1.446u);
  fill_or_unfill z32\0\0s
    ..controls z32\0\0c1 and z32\0\0c2..z32\0\0
    ..controls z32\0\1c1 and z32\0\1c2..z32\0\1
    ..controls z32\0\2c1 and z32\0\2c2..z32\0\2
    ..controls z32\0\3c1 and z32\0\3c2..z32\0\3
    --z32\0\4
    ..controls z32\0\5c1 and z32\0\5c2..z32\0\5
    --z32\0\6
    --z32\0\7
    --z32\0\8
    --z32\0\9
    --z32\0\10
    ..controls z32\0\11c1 and z32\0\11c2..z32\0\11
    ..controls z32\0\12c1 and z32\0\12c2..z32\0\12
    --z32\0\13
    --z32\0\14
    --z32\0\15
    ..controls z32\0\16c1 and z32\0\16c2..z32\0\16
    ..controls z32\0\17c1 and z32\0\17c2..cycle;
  fill_or_unfill z32\1\0s
    ..controls z32\1\0c1 and z32\1\0c2..z32\1\0
    ..controls z32\1\1c1 and z32\1\1c2..z32\1\1
    ..controls z32\1\2c1 and z32\1\2c2..z32\1\2
    --cycle;
  fill_or_unfill z32\2\0s
    --z32\2\0
    --z32\2\1
    --cycle;
  fill_or_unfill z32\3\0s
    --cycle;
  fill_or_unfill z32\4\0s
    ..controls z32\4\0c1 and z32\4\0c2..z32\4\0
    --z32\4\1
    --cycle;
  fill_or_unfill z32\5\0s
    --cycle;
  fill_or_unfill z32\6\0s
    --z32\6\0
    --cycle;
  fill_or_unfill z32\7\0s
    --z32\7\0
    --z32\7\1
    --z32\7\2
    --cycle;
  proof_labels (
    32\0\0,
    32\0\1,
    32\0\2,
    32\0\3,
    32\0\4,
    32\0\5,
    32\0\6,
    32\0\7,
    32\0\8,
    32\0\9,
    32\0\10,
    32\0\11,
    32\0\12,
    32\0\13,
    32\0\14,
    32\0\15,
    32\0\16,
    32\0\17,
    32\1\0,
    32\1\1,
    32\1\2,
    32\1\3,
    32\2\0,
    32\2\1,
    32\2\2,
    32\3\0,
    32\4\0,
    32\4\1,
    32\4\2,
    32\5\0,
    32\6\0,
    32\6\1,
    32\7\0,
    32\7\1,
    32\7\2,
    32\7\3,
);
endchar;

beginchar (33, 19.293u#, 10.118u#, 0.000u#);
  "(P1)";
  z33\0\0s = (0.262u,10.118u);
  z33\0\0c1 = (-0.671u,7.866u);
  z33\0\0c2 = (1.094u,7.298u);
  z33\0\0 = (1.948u,5.541u);
  z33\0\1c1 = (0.811u,5.079u);
  z33\0\1c2 = (0.536u,4.861u);
  z33\0\1 = (0.743u,3.614u);
  z33\0\2 = (3.152u,4.336u);
  z33\0\3 = (4.522u,0.669u);
  z33\0\4 = (5.321u,0.482u);
  z33\0\5 = (6.043u,0.000u);
  z33\0\6c1 = (5.222u,2.815u);
  z33\0\6c2 = (2.998u,5.449u);
  z33\0\6 = (7.489u,6.504u);
  z33\0\7c1 = (7.155u,5.693u);
  z33\0\7c2 = (6.677u,5.029u);
  z33\0\7 = (6.824u,4.100u);
  z33\0\8c1 = (7.185u,1.824u);
  z33\0\8c2 = (9.022u,3.809u);
  z33\0\8 = (9.907u,4.235u);
  z33\0\9c1 = (10.518u,4.529u);
  z33\0\9c2 = (11.217u,4.568u);
  z33\0\9 = (11.772u,4.992u);
  z33\0\10c1 = (12.331u,5.421u);
  z33\0\10c2 = (12.584u,6.344u);
  z33\0\10 = (13.302u,6.478u);
  z33\0\11c1 = (14.599u,6.719u);
  z33\0\11c2 = (17.536u,4.916u);
  z33\0\11 = (19.293u,4.818u);
  z33\0\12c1 = (19.127u,6.813u);
  z33\0\12c2 = (16.344u,7.165u);
  z33\0\12 = (14.716u,7.709u);
  z33\0\13 = (15.197u,9.877u);
  z33\0\14 = (3.634u,9.877u);
  z33\0\15 = (3.634u,7.950u);
  z33\0\16 = (5.561u,7.950u);
  z33\0\17 = (2.430u,6.264u);
  z33\0\18c1 = (2.100u,8.007u);
  z33\0\18c2 = (1.863u,9.116u);
  z33\1\0s = (14.234u,9.154u);
  z33\1\0 = (14.234u,8.673u);
  z33\1\1 = (4.357u,8.673u);
  z33\1\2 = (4.357u,9.154u);
  z33\2\0s = (0.984u,8.349u);
  z33\3\0s = (1.466u,7.950u);
  z33\4\0s = (14.234u,7.227u);
  z33\4\0 = (10.139u,7.619u);
  z33\4\1 = (3.152u,5.300u);
  z33\4\2c1 = (4.926u,8.372u);
  z33\4\2c2 = (11.347u,8.560u);
  z33\5\0s = (8.725u,6.883u);
  z33\5\0c1 = (9.393u,6.990u);
  z33\5\0c2 = (13.238u,7.127u);
  z33\5\0 = (11.267u,5.505u);
  z33\5\1c1 = (10.825u,5.141u);
  z33\5\1c2 = (10.161u,5.055u);
  z33\5\1 = (9.657u,4.787u);
  z33\5\2c1 = (9.175u,4.530u);
  z33\5\2c2 = (8.736u,4.067u);
  z33\5\2 = (8.225u,3.891u);
  z33\5\3c1 = (6.471u,3.287u);
  z33\5\3c2 = (7.851u,6.431u);
  z33\6\0s = (2.189u,4.940u);
  z33\7\0s = (4.357u,5.059u);
  z33\7\0 = (4.357u,3.854u);
  z33\7\1 = (3.875u,5.059u);
  fill_or_unfill z33\0\0s
    ..controls z33\0\0c1 and z33\0\0c2..z33\0\0
    ..controls z33\0\1c1 and z33\0\1c2..z33\0\1
    --z33\0\2
    --z33\0\3
    --z33\0\4
    --z33\0\5
    ..controls z33\0\6c1 and z33\0\6c2..z33\0\6
    ..controls z33\0\7c1 and z33\0\7c2..z33\0\7
    ..controls z33\0\8c1 and z33\0\8c2..z33\0\8
    ..controls z33\0\9c1 and z33\0\9c2..z33\0\9
    ..controls z33\0\10c1 and z33\0\10c2..z33\0\10
    ..controls z33\0\11c1 and z33\0\11c2..z33\0\11
    ..controls z33\0\12c1 and z33\0\12c2..z33\0\12
    --z33\0\13
    --z33\0\14
    --z33\0\15
    --z33\0\16
    --z33\0\17
    ..controls z33\0\18c1 and z33\0\18c2..cycle;
  fill_or_unfill z33\1\0s
    --z33\1\0
    --z33\1\1
    --z33\1\2
    --cycle;
  fill_or_unfill z33\2\0s
    --cycle;
  fill_or_unfill z33\3\0s
    --cycle;
  fill_or_unfill z33\4\0s
    --z33\4\0
    --z33\4\1
    ..controls z33\4\2c1 and z33\4\2c2..cycle;
  fill_or_unfill z33\5\0s
    ..controls z33\5\0c1 and z33\5\0c2..z33\5\0
    ..controls z33\5\1c1 and z33\5\1c2..z33\5\1
    ..controls z33\5\2c1 and z33\5\2c2..z33\5\2
    ..controls z33\5\3c1 and z33\5\3c2..cycle;
  fill_or_unfill z33\6\0s
    --cycle;
  fill_or_unfill z33\7\0s
    --z33\7\0
    --z33\7\1
    --cycle;
  proof_labels (
    33\0\0,
    33\0\1,
    33\0\2,
    33\0\3,
    33\0\4,
    33\0\5,
    33\0\6,
    33\0\7,
    33\0\8,
    33\0\9,
    33\0\10,
    33\0\11,
    33\0\12,
    33\0\13,
    33\0\14,
    33\0\15,
    33\0\16,
    33\0\17,
    33\0\18,
    33\1\0,
    33\1\1,
    33\1\2,
    33\1\3,
    33\2\0,
    33\3\0,
    33\4\0,
    33\4\1,
    33\4\2,
    33\5\0,
    33\5\1,
    33\5\2,
    33\5\3,
    33\6\0,
    33\7\0,
    33\7\1,
    33\7\2,
);
endchar;

beginchar (34, 17.321u#, 13.972u#, 0.000u#);
  "P2";
  z34\0\0s = (9.273u,13.972u);
  z34\0\0 = (9.273u,12.768u);
  z34\0\1c1 = (7.863u,12.764u);
  z34\0\1c2 = (5.261u,12.846u);
  z34\0\1 = (4.455u,11.564u);
  z34\0\2c1 = (6.986u,10.656u);
  z34\0\2c2 = (6.239u,7.458u);
  z34\0\2 = (5.135u,7.132u);
  z34\0\3c1 = (4.007u,6.799u);
  z34\0\3c2 = (4.164u,8.811u);
  z34\0\3 = (2.996u,8.617u);
  z34\0\4c1 = (2.651u,8.559u);
  z34\0\4c2 = (1.896u,8.087u);
  z34\0\4 = (1.565u,7.896u);
  z34\0\5c1 = (-1.286u,6.252u);
  z34\0\5c2 = (0.181u,4.074u);
  z34\0\5 = (2.287u,2.650u);
  z34\0\6 = (0.841u,1.927u);
  z34\0\7 = (0.841u,0.000u);
  z34\0\8 = (16.500u,0.000u);
  z34\0\9 = (16.500u,1.927u);
  z34\0\10 = (13.368u,1.927u);
  z34\0\11c1 = (16.269u,3.572u);
  z34\0\11c2 = (18.124u,3.688u);
  z34\0\11 = (16.982u,7.709u);
  z34\0\12 = (16.500u,7.709u);
  z34\0\13c1 = (16.131u,6.986u);
  z34\0\13c2 = (15.850u,5.722u);
  z34\0\13 = (15.362u,5.162u);
  z34\0\14c1 = (14.486u,4.156u);
  z34\0\14c2 = (11.079u,3.626u);
  z34\0\14 = (9.755u,3.614u);
  z34\0\15c1 = (9.772u,8.082u);
  z34\0\15c2 = (13.468u,4.633u);
  z34\0\15 = (15.295u,6.986u);
  z34\0\16 = (13.850u,6.746u);
  z34\0\17 = (13.609u,6.986u);
  z34\0\18c1 = (14.619u,9.292u);
  z34\0\18c2 = (14.316u,9.487u);
  z34\0\18 = (13.850u,11.804u);
  z34\0\19 = (15.295u,11.804u);
  z34\0\20 = (9.755u,12.768u);
  z34\0\21 = (9.755u,13.972u);
  z34\1\0s = (9.273u,12.045u);
  z34\1\0c1 = (9.273u,9.132u);
  z34\1\0c2 = (10.431u,5.527u);
  z34\1\0 = (6.141u,6.746u);
  z34\1\1c1 = (6.848u,9.371u);
  z34\1\1c2 = (7.219u,9.090u);
  z34\1\1 = (6.141u,11.804u);
  z34\2\0s = (9.755u,12.045u);
  z34\2\0 = (10.959u,12.045u);
  z34\2\1c1 = (13.564u,11.996u);
  z34\2\1c2 = (14.481u,9.164u);
  z34\2\1 = (12.959u,7.282u);
  z34\2\2c1 = (11.844u,5.902u);
  z34\2\2c2 = (9.794u,6.153u);
  z34\2\2 = (9.755u,8.191u);
  z34\3\0s = (3.491u,7.709u);
  z34\3\0 = (2.287u,7.227u);
  z34\4\0s = (3.250u,4.096u);
  z34\4\0c1 = (2.906u,4.198u);
  z34\4\0c2 = (2.620u,4.251u);
  z34\4\0 = (2.322u,4.480u);
  z34\4\1c1 = (-0.177u,6.393u);
  z34\4\1c2 = (4.737u,7.673u);
  z34\5\0s = (9.273u,3.614u);
  z34\5\0 = (8.069u,3.451u);
  z34\5\1c1 = (7.486u,3.406u);
  z34\5\1c2 = (6.957u,3.518u);
  z34\5\1 = (6.382u,3.573u);
  z34\5\2c1 = (5.955u,3.614u);
  z34\5\2c2 = (5.132u,3.578u);
  z34\5\2 = (4.772u,3.758u);
  z34\5\3c1 = (3.760u,4.265u);
  z34\5\3c2 = (4.702u,5.653u);
  z34\5\3 = (5.429u,5.949u);
  z34\5\4c1 = (6.009u,6.185u);
  z34\5\4c2 = (8.623u,6.112u);
  z34\5\4 = (9.034u,5.604u);
  z34\5\5c1 = (9.353u,5.209u);
  z34\5\5c2 = (9.273u,4.119u);
  z34\6\0s = (16.741u,6.023u);
  z34\6\0c1 = (16.066u,1.374u);
  z34\6\0c2 = (7.894u,1.635u);
  z34\6\0 = (4.455u,2.409u);
  z34\6\1 = (4.696u,3.132u);
  z34\6\2c1 = (7.156u,2.534u);
  z34\6\2c2 = (13.479u,2.937u);
  z34\6\2 = (15.502u,4.504u);
  z34\6\3c1 = (16.021u,4.906u);
  z34\6\3c2 = (16.319u,5.528u);
  z34\7\0s = (3.250u,2.409u);
  z34\8\0s = (15.777u,1.205u);
  z34\8\0 = (15.777u,0.723u);
  z34\8\1 = (1.564u,0.723u);
  z34\8\2 = (1.564u,1.205u);
  fill_or_unfill z34\0\0s
    --z34\0\0
    ..controls z34\0\1c1 and z34\0\1c2..z34\0\1
    ..controls z34\0\2c1 and z34\0\2c2..z34\0\2
    ..controls z34\0\3c1 and z34\0\3c2..z34\0\3
    ..controls z34\0\4c1 and z34\0\4c2..z34\0\4
    ..controls z34\0\5c1 and z34\0\5c2..z34\0\5
    --z34\0\6
    --z34\0\7
    --z34\0\8
    --z34\0\9
    --z34\0\10
    ..controls z34\0\11c1 and z34\0\11c2..z34\0\11
    --z34\0\12
    ..controls z34\0\13c1 and z34\0\13c2..z34\0\13
    ..controls z34\0\14c1 and z34\0\14c2..z34\0\14
    ..controls z34\0\15c1 and z34\0\15c2..z34\0\15
    --z34\0\16
    --z34\0\17
    ..controls z34\0\18c1 and z34\0\18c2..z34\0\18
    --z34\0\19
    --z34\0\20
    --z34\0\21
    --cycle;
  fill_or_unfill z34\1\0s
    ..controls z34\1\0c1 and z34\1\0c2..z34\1\0
    ..controls z34\1\1c1 and z34\1\1c2..z34\1\1
    --cycle;
  fill_or_unfill z34\2\0s
    --z34\2\0
    ..controls z34\2\1c1 and z34\2\1c2..z34\2\1
    ..controls z34\2\2c1 and z34\2\2c2..z34\2\2
    --cycle;
  fill_or_unfill z34\3\0s
    --z34\3\0
    --cycle;
  fill_or_unfill z34\4\0s
    ..controls z34\4\0c1 and z34\4\0c2..z34\4\0
    ..controls z34\4\1c1 and z34\4\1c2..cycle;
  fill_or_unfill z34\5\0s
    --z34\5\0
    ..controls z34\5\1c1 and z34\5\1c2..z34\5\1
    ..controls z34\5\2c1 and z34\5\2c2..z34\5\2
    ..controls z34\5\3c1 and z34\5\3c2..z34\5\3
    ..controls z34\5\4c1 and z34\5\4c2..z34\5\4
    ..controls z34\5\5c1 and z34\5\5c2..cycle;
  fill_or_unfill z34\6\0s
    ..controls z34\6\0c1 and z34\6\0c2..z34\6\0
    --z34\6\1
    ..controls z34\6\2c1 and z34\6\2c2..z34\6\2
    ..controls z34\6\3c1 and z34\6\3c2..cycle;
  fill_or_unfill z34\7\0s
    --cycle;
  fill_or_unfill z34\8\0s
    --z34\8\0
    --z34\8\1
    --z34\8\2
    --cycle;
  proof_labels (
    34\0\0,
    34\0\1,
    34\0\2,
    34\0\3,
    34\0\4,
    34\0\5,
    34\0\6,
    34\0\7,
    34\0\8,
    34\0\9,
    34\0\10,
    34\0\11,
    34\0\12,
    34\0\13,
    34\0\14,
    34\0\15,
    34\0\16,
    34\0\17,
    34\0\18,
    34\0\19,
    34\0\20,
    34\0\21,
    34\0\22,
    34\1\0,
    34\1\1,
    34\1\2,
    34\2\0,
    34\2\1,
    34\2\2,
    34\2\3,
    34\3\0,
    34\3\1,
    34\4\0,
    34\4\1,
    34\5\0,
    34\5\1,
    34\5\2,
    34\5\3,
    34\5\4,
    34\5\5,
    34\6\0,
    34\6\1,
    34\6\2,
    34\6\3,
    34\7\0,
    34\8\0,
    34\8\1,
    34\8\2,
    34\8\3,
);
endchar;

beginchar (35, 17.115u#, 11.082u#, 0.000u#);
  "P3";
  z35\0\0s = (12.286u,11.082u);
  z35\0\0c1 = (12.286u,8.971u);
  z35\0\0c2 = (11.953u,7.733u);
  z35\0\0 = (14.213u,6.746u);
  z35\0\1 = (14.213u,6.023u);
  z35\0\2c1 = (12.069u,5.985u);
  z35\0\2c2 = (11.809u,7.935u);
  z35\0\2 = (11.804u,9.636u);
  z35\0\3 = (11.322u,8.914u);
  z35\0\4 = (10.359u,9.395u);
  z35\0\5c1 = (10.598u,7.821u);
  z35\0\5c2 = (12.716u,5.053u);
  z35\0\5 = (9.877u,4.577u);
  z35\0\6 = (9.877u,6.023u);
  z35\0\7c1 = (9.876u,6.621u);
  z35\0\7c2 = (9.928u,7.390u);
  z35\0\7 = (9.631u,7.925u);
  z35\0\8c1 = (8.906u,9.230u);
  z35\0\8c2 = (6.520u,9.853u);
  z35\0\8 = (5.498u,8.545u);
  z35\0\9c1 = (4.626u,7.427u);
  z35\0\9c2 = (5.791u,5.772u);
  z35\0\9 = (4.915u,4.973u);
  z35\0\10c1 = (4.394u,4.498u);
  z35\0\10c2 = (3.637u,4.875u);
  z35\0\10 = (3.133u,5.175u);
  z35\0\11c1 = (0.335u,6.843u);
  z35\0\11c2 = (2.641u,9.732u);
  z35\0\11 = (0.000u,10.600u);
  z35\0\12 = (0.239u,4.464u);
  z35\0\13 = (2.650u,3.132u);
  z35\0\14 = (2.168u,0.000u);
  z35\0\15 = (13.249u,0.000u);
  z35\0\16 = (13.249u,2.650u);
  z35\0\17 = (12.045u,2.650u);
  z35\0\18 = (13.490u,3.373u);
  z35\0\19c1 = (14.769u,-0.574u);
  z35\0\19c2 = (17.691u,1.694u);
  z35\0\19 = (14.695u,4.096u);
  z35\0\20c1 = (15.305u,4.656u);
  z35\0\20c2 = (16.789u,5.776u);
  z35\0\20 = (17.063u,6.492u);
  z35\0\21c1 = (17.454u,7.513u);
  z35\0\21c2 = (15.597u,7.586u);
  z35\0\21 = (14.948u,8.087u);
  z35\0\22c1 = (13.753u,9.011u);
  z35\0\22c2 = (13.894u,9.746u);
  z35\0\22 = (13.972u,11.082u);
  z35\1\0s = (13.131u,9.880u);
  z35\2\0s = (13.249u,9.155u);
  z35\2\0 = (16.381u,6.746u);
  z35\2\1c1 = (15.548u,5.126u);
  z35\2\1c2 = (12.598u,3.349u);
  z35\2\1 = (10.840u,2.873u);
  z35\2\2c1 = (8.417u,2.217u);
  z35\2\2c2 = (2.421u,2.561u);
  z35\2\2 = (0.910u,4.862u);
  z35\2\3c1 = (0.453u,5.557u);
  z35\2\3c2 = (0.720u,7.093u);
  z35\2\3 = (0.723u,7.950u);
  z35\2\4c1 = (1.112u,7.041u);
  z35\2\4c2 = (1.054u,6.378u);
  z35\2\4 = (1.753u,5.551u);
  z35\2\5c1 = (3.837u,3.085u);
  z35\2\5c2 = (9.031u,3.363u);
  z35\2\5 = (11.804u,4.358u);
  z35\2\6c1 = (13.103u,4.824u);
  z35\2\6c2 = (14.223u,5.596u);
  z35\2\6 = (15.417u,6.264u);
  z35\2\7c1 = (14.461u,7.050u);
  z35\2\7c2 = (12.727u,7.719u);
  z35\3\0s = (6.996u,8.548u);
  z35\3\0c1 = (10.025u,8.331u);
  z35\3\0c2 = (10.366u,4.224u);
  z35\3\0 = (7.709u,4.107u);
  z35\3\1c1 = (4.924u,3.985u);
  z35\3\1c2 = (5.240u,8.120u);
  z35\4\0s = (12.045u,6.264u);
  z35\4\0 = (12.527u,5.059u);
  z35\5\0s = (14.454u,3.614u);
  z35\5\0 = (15.417u,1.927u);
  z35\5\1c1 = (14.445u,2.238u);
  z35\5\1c2 = (14.094u,2.585u);
  z35\6\0s = (12.527u,1.927u);
  z35\6\0 = (12.527u,0.723u);
  z35\6\1 = (2.891u,0.723u);
  z35\6\2 = (2.891u,1.927u);
  fill_or_unfill z35\0\0s
    ..controls z35\0\0c1 and z35\0\0c2..z35\0\0
    --z35\0\1
    ..controls z35\0\2c1 and z35\0\2c2..z35\0\2
    --z35\0\3
    --z35\0\4
    ..controls z35\0\5c1 and z35\0\5c2..z35\0\5
    --z35\0\6
    ..controls z35\0\7c1 and z35\0\7c2..z35\0\7
    ..controls z35\0\8c1 and z35\0\8c2..z35\0\8
    ..controls z35\0\9c1 and z35\0\9c2..z35\0\9
    ..controls z35\0\10c1 and z35\0\10c2..z35\0\10
    ..controls z35\0\11c1 and z35\0\11c2..z35\0\11
    --z35\0\12
    --z35\0\13
    --z35\0\14
    --z35\0\15
    --z35\0\16
    --z35\0\17
    --z35\0\18
    ..controls z35\0\19c1 and z35\0\19c2..z35\0\19
    ..controls z35\0\20c1 and z35\0\20c2..z35\0\20
    ..controls z35\0\21c1 and z35\0\21c2..z35\0\21
    ..controls z35\0\22c1 and z35\0\22c2..z35\0\22
    --cycle;
  fill_or_unfill z35\1\0s
    --cycle;
  fill_or_unfill z35\2\0s
    --z35\2\0
    ..controls z35\2\1c1 and z35\2\1c2..z35\2\1
    ..controls z35\2\2c1 and z35\2\2c2..z35\2\2
    ..controls z35\2\3c1 and z35\2\3c2..z35\2\3
    ..controls z35\2\4c1 and z35\2\4c2..z35\2\4
    ..controls z35\2\5c1 and z35\2\5c2..z35\2\5
    ..controls z35\2\6c1 and z35\2\6c2..z35\2\6
    ..controls z35\2\7c1 and z35\2\7c2..cycle;
  fill_or_unfill z35\3\0s
    ..controls z35\3\0c1 and z35\3\0c2..z35\3\0
    ..controls z35\3\1c1 and z35\3\1c2..cycle;
  fill_or_unfill z35\4\0s
    --z35\4\0
    --cycle;
  fill_or_unfill z35\5\0s
    --z35\5\0
    ..controls z35\5\1c1 and z35\5\1c2..cycle;
  fill_or_unfill z35\6\0s
    --z35\6\0
    --z35\6\1
    --z35\6\2
    --cycle;
  proof_labels (
    35\0\0,
    35\0\1,
    35\0\2,
    35\0\3,
    35\0\4,
    35\0\5,
    35\0\6,
    35\0\7,
    35\0\8,
    35\0\9,
    35\0\10,
    35\0\11,
    35\0\12,
    35\0\13,
    35\0\14,
    35\0\15,
    35\0\16,
    35\0\17,
    35\0\18,
    35\0\19,
    35\0\20,
    35\0\21,
    35\0\22,
    35\0\23,
    35\1\0,
    35\2\0,
    35\2\1,
    35\2\2,
    35\2\3,
    35\2\4,
    35\2\5,
    35\2\6,
    35\2\7,
    35\3\0,
    35\3\1,
    35\4\0,
    35\4\1,
    35\5\0,
    35\5\1,
    35\6\0,
    35\6\1,
    35\6\2,
    35\6\3,
);
endchar;

beginchar (36, 17.269u#, 8.914u#, 0.000u#);
  "P4";
  z36\0\0s = (4.359u,2.650u);
  z36\0\0 = (1.709u,2.409u);
  z36\0\1 = (1.709u,0.000u);
  z36\0\2 = (16.163u,0.000u);
  z36\0\3 = (16.163u,2.409u);
  z36\0\4 = (13.753u,2.409u);
  z36\0\5c1 = (14.628u,2.863u);
  z36\0\5c2 = (15.660u,3.199u);
  z36\0\5 = (16.368u,3.906u);
  z36\0\6c1 = (18.638u,6.172u);
  z36\0\6c2 = (16.279u,8.205u);
  z36\0\6 = (13.994u,8.673u);
  z36\0\7 = (15.199u,5.541u);
  z36\0\8c1 = (12.560u,7.178u);
  z36\0\8c2 = (9.356u,7.662u);
  z36\0\8 = (6.285u,7.150u);
  z36\0\9c1 = (5.508u,7.020u);
  z36\0\9c2 = (2.798u,5.649u);
  z36\0\9 = (2.411u,6.154u);
  z36\0\10c1 = (1.687u,7.095u);
  z36\0\10c2 = (4.203u,6.723u);
  z36\0\10 = (3.635u,8.914u);
  z36\0\11c1 = (-2.276u,7.721u);
  z36\0\11c2 = (-0.211u,3.508u);
  z36\1\0s = (2.673u,7.950u);
  z36\1\0c1 = (2.255u,7.448u);
  z36\1\0c2 = (1.474u,6.765u);
  z36\1\0 = (1.647u,6.047u);
  z36\1\1c1 = (2.251u,3.553u);
  z36\1\1c2 = (17.757u,1.851u);
  z36\1\1 = (15.440u,7.468u);
  z36\1\2c1 = (18.007u,6.096u);
  z36\1\2c2 = (15.838u,3.840u);
  z36\1\2 = (13.994u,3.154u);
  z36\1\3c1 = (11.655u,2.284u);
  z36\1\3c2 = (5.715u,2.446u);
  z36\1\3 = (3.394u,3.395u);
  z36\1\4c1 = (1.028u,4.365u);
  z36\1\4c2 = (-1.200u,7.209u);
  z36\2\0s = (15.440u,7.709u);
  z36\3\0s = (14.477u,5.300u);
  z36\3\0c1 = (12.400u,3.536u);
  z36\3\0c2 = (6.143u,4.395u);
  z36\3\0 = (3.635u,5.059u);
  z36\3\1 = (3.635u,5.541u);
  z36\3\2c1 = (6.918u,7.330u);
  z36\3\2c2 = (11.256u,7.082u);
  z36\4\0s = (15.440u,1.687u);
  z36\4\0 = (15.440u,0.723u);
  z36\4\1 = (2.431u,0.723u);
  z36\4\2 = (2.431u,1.687u);
  fill_or_unfill z36\0\0s
    --z36\0\0
    --z36\0\1
    --z36\0\2
    --z36\0\3
    --z36\0\4
    ..controls z36\0\5c1 and z36\0\5c2..z36\0\5
    ..controls z36\0\6c1 and z36\0\6c2..z36\0\6
    --z36\0\7
    ..controls z36\0\8c1 and z36\0\8c2..z36\0\8
    ..controls z36\0\9c1 and z36\0\9c2..z36\0\9
    ..controls z36\0\10c1 and z36\0\10c2..z36\0\10
    ..controls z36\0\11c1 and z36\0\11c2..cycle;
  fill_or_unfill z36\1\0s
    ..controls z36\1\0c1 and z36\1\0c2..z36\1\0
    ..controls z36\1\1c1 and z36\1\1c2..z36\1\1
    ..controls z36\1\2c1 and z36\1\2c2..z36\1\2
    ..controls z36\1\3c1 and z36\1\3c2..z36\1\3
    ..controls z36\1\4c1 and z36\1\4c2..cycle;
  fill_or_unfill z36\2\0s
    --cycle;
  fill_or_unfill z36\3\0s
    ..controls z36\3\0c1 and z36\3\0c2..z36\3\0
    --z36\3\1
    ..controls z36\3\2c1 and z36\3\2c2..cycle;
  fill_or_unfill z36\4\0s
    --z36\4\0
    --z36\4\1
    --z36\4\2
    --cycle;
  proof_labels (
    36\0\0,
    36\0\1,
    36\0\2,
    36\0\3,
    36\0\4,
    36\0\5,
    36\0\6,
    36\0\7,
    36\0\8,
    36\0\9,
    36\0\10,
    36\0\11,
    36\1\0,
    36\1\1,
    36\1\2,
    36\1\3,
    36\1\4,
    36\2\0,
    36\3\0,
    36\3\1,
    36\3\2,
    36\4\0,
    36\4\1,
    36\4\2,
    36\4\3,
);
endchar;

beginchar (37, 16.863u#, 17.104u#, 0.000u#);
  "P5";
  z37\0\0s = (6.986u,17.104u);
  z37\0\0 = (6.986u,14.936u);
  z37\0\1 = (1.204u,14.936u);
  z37\0\2 = (1.204u,14.213u);
  z37\0\3c1 = (4.340u,13.960u);
  z37\0\3c2 = (3.957u,9.904u);
  z37\0\3 = (1.918u,9.619u);
  z37\0\4 = (0.000u,9.619u);
  z37\0\5c1 = (1.452u,8.186u);
  z37\0\5c2 = (4.769u,8.545u);
  z37\0\5 = (6.745u,8.191u);
  z37\0\6c1 = (5.665u,5.532u);
  z37\0\6c2 = (7.624u,6.056u);
  z37\0\6 = (8.153u,4.095u);
  z37\0\7 = (8.153u,0.000u);
  z37\0\8 = (9.154u,0.000u);
  z37\0\9c1 = (9.154u,0.848u);
  z37\0\9c2 = (9.060u,3.448u);
  z37\0\9 = (9.298u,4.096u);
  z37\0\10c1 = (10.044u,6.123u);
  z37\0\10c2 = (11.348u,5.294u);
  z37\0\10 = (10.840u,8.191u);
  z37\0\11 = (16.622u,8.432u);
  z37\0\12 = (16.622u,9.155u);
  z37\0\13 = (15.177u,8.914u);
  z37\0\14c1 = (15.802u,11.319u);
  z37\0\14c2 = (15.802u,11.567u);
  z37\0\14 = (15.177u,13.972u);
  z37\0\15 = (16.863u,13.732u);
  z37\0\16 = (16.863u,14.454u);
  z37\0\17 = (10.359u,14.936u);
  z37\0\18 = (10.359u,17.104u);
  z37\0\19 = (9.636u,17.104u);
  z37\0\20 = (9.636u,14.936u);
  z37\0\21 = (7.709u,14.936u);
  z37\0\22 = (7.709u,17.104u);
  z37\1\0s = (3.372u,9.395u);
  z37\1\0c1 = (4.385u,11.616u);
  z37\1\0c2 = (4.207u,11.932u);
  z37\1\0 = (3.613u,14.213u);
  z37\1\1 = (6.022u,14.410u);
  z37\1\2 = (11.804u,14.213u);
  z37\1\3c1 = (12.458u,14.212u);
  z37\1\3c2 = (13.344u,14.271u);
  z37\1\3 = (13.934u,13.931u);
  z37\1\4c1 = (15.518u,12.988u);
  z37\1\4c2 = (15.490u,10.120u);
  z37\1\4 = (13.934u,9.139u);
  z37\1\5c1 = (12.393u,8.151u);
  z37\1\5c2 = (5.199u,8.793u);
  z37\2\0s = (10.359u,7.468u);
  z37\2\0 = (7.227u,7.468u);
  z37\2\1 = (7.227u,8.191u);
  z37\2\2c1 = (8.340u,8.191u);
  z37\2\2c2 = (9.672u,8.494u);
  z37\3\0s = (10.359u,6.746u);
  z37\3\0c1 = (9.280u,4.555u);
  z37\3\0c2 = (8.240u,5.016u);
  z37\3\0 = (6.986u,6.746u);
  fill_or_unfill z37\0\0s
    --z37\0\0
    --z37\0\1
    --z37\0\2
    ..controls z37\0\3c1 and z37\0\3c2..z37\0\3
    --z37\0\4
    ..controls z37\0\5c1 and z37\0\5c2..z37\0\5
    ..controls z37\0\6c1 and z37\0\6c2..z37\0\6
    --z37\0\7
    --z37\0\8
    ..controls z37\0\9c1 and z37\0\9c2..z37\0\9
    ..controls z37\0\10c1 and z37\0\10c2..z37\0\10
    --z37\0\11
    --z37\0\12
    --z37\0\13
    ..controls z37\0\14c1 and z37\0\14c2..z37\0\14
    --z37\0\15
    --z37\0\16
    --z37\0\17
    --z37\0\18
    --z37\0\19
    --z37\0\20
    --z37\0\21
    --z37\0\22
    --cycle;
  fill_or_unfill z37\1\0s
    ..controls z37\1\0c1 and z37\1\0c2..z37\1\0
    --z37\1\1
    --z37\1\2
    ..controls z37\1\3c1 and z37\1\3c2..z37\1\3
    ..controls z37\1\4c1 and z37\1\4c2..z37\1\4
    ..controls z37\1\5c1 and z37\1\5c2..cycle;
  fill_or_unfill z37\2\0s
    --z37\2\0
    --z37\2\1
    ..controls z37\2\2c1 and z37\2\2c2..cycle;
  fill_or_unfill z37\3\0s
    ..controls z37\3\0c1 and z37\3\0c2..z37\3\0
    --cycle;
  proof_labels (
    37\0\0,
    37\0\1,
    37\0\2,
    37\0\3,
    37\0\4,
    37\0\5,
    37\0\6,
    37\0\7,
    37\0\8,
    37\0\9,
    37\0\10,
    37\0\11,
    37\0\12,
    37\0\13,
    37\0\14,
    37\0\15,
    37\0\16,
    37\0\17,
    37\0\18,
    37\0\19,
    37\0\20,
    37\0\21,
    37\0\22,
    37\0\23,
    37\1\0,
    37\1\1,
    37\1\2,
    37\1\3,
    37\1\4,
    37\1\5,
    37\2\0,
    37\2\1,
    37\2\2,
    37\3\0,
    37\3\1,
);
endchar;

beginchar (38, 5.328u#, 17.935u#, 0.000u#);
  "P6";
  z38\0\0s = (0.592u,9.002u);
  z38\0\0 = (0.712u,8.252u);
  z38\0\1 = (4.668u,8.252u);
  z38\0\2 = (4.549u,9.002u);
  z38\1\0s = (1.062u,17.935u);
  z38\1\0 = (0.007u,8.967u);
  z38\1\1c1 = (-0.226u,5.570u);
  z38\1\1c2 = (1.567u,7.072u);
  z38\1\1 = (2.117u,5.275u);
  z38\1\2 = (2.117u,0.000u);
  z38\1\3 = (3.172u,0.000u);
  z38\1\4 = (3.172u,5.275u);
  z38\1\5c1 = (3.960u,7.164u);
  z38\1\5c2 = (5.631u,5.460u);
  z38\1\5 = (5.282u,8.967u);
  z38\1\6 = (4.227u,17.935u);
  z38\1\7 = (3.700u,17.935u);
  z38\1\8 = (4.227u,8.967u);
  z38\1\9c1 = (4.899u,6.025u);
  z38\1\9c2 = (0.679u,6.025u);
  z38\1\9 = (1.062u,8.967u);
  z38\1\10 = (1.590u,17.935u);
  z38\2\0s = (0.943u,13.937u);
  z38\2\0 = (0.943u,13.146u);
  z38\2\1 = (4.636u,13.146u);
  z38\2\2 = (4.108u,13.937u);
  z38\3\0s = (1.360u,16.243u);
  z38\3\0 = (1.207u,15.520u);
  z38\3\1 = (4.108u,15.520u);
  z38\3\2 = (3.998u,16.243u);
  z38\4\0s = (0.881u,11.281u);
  z38\4\0 = (0.881u,10.490u);
  z38\4\1 = (4.573u,10.490u);
  z38\4\2 = (4.372u,11.300u);
  fill_or_unfill z38\0\0s
    --z38\0\0
    --z38\0\1
    --z38\0\2
    --cycle;
  fill_or_unfill z38\1\0s
    --z38\1\0
    ..controls z38\1\1c1 and z38\1\1c2..z38\1\1
    --z38\1\2
    --z38\1\3
    --z38\1\4
    ..controls z38\1\5c1 and z38\1\5c2..z38\1\5
    --z38\1\6
    --z38\1\7
    --z38\1\8
    ..controls z38\1\9c1 and z38\1\9c2..z38\1\9
    --z38\1\10
    --cycle;
  fill_or_unfill z38\2\0s
    --z38\2\0
    --z38\2\1
    --z38\2\2
    --cycle;
  fill_or_unfill z38\3\0s
    --z38\3\0
    --z38\3\1
    --z38\3\2
    --cycle;
  fill_or_unfill z38\4\0s
    --z38\4\0
    --z38\4\1
    --z38\4\2
    --cycle;
  proof_labels (
    38\0\0,
    38\0\1,
    38\0\2,
    38\0\3,
    38\1\0,
    38\1\1,
    38\1\2,
    38\1\3,
    38\1\4,
    38\1\5,
    38\1\6,
    38\1\7,
    38\1\8,
    38\1\9,
    38\1\10,
    38\1\11,
    38\2\0,
    38\2\1,
    38\2\2,
    38\2\3,
    38\3\0,
    38\3\1,
    38\3\2,
    38\3\3,
    38\4\0,
    38\4\1,
    38\4\2,
    38\4\3,
);
endchar;

beginchar (39, 17.345u#, 17.585u#, 0.000u#);
  "P7";
  z39\0\0s = (6.387u,8.971u);
  z39\0\0 = (6.506u,8.221u);
  z39\0\1 = (10.462u,8.221u);
  z39\0\2 = (10.343u,8.971u);
  z39\1\0s = (6.857u,17.904u);
  z39\1\0 = (5.802u,8.936u);
  z39\1\1c1 = (5.568u,5.539u);
  z39\1\1c2 = (7.362u,7.040u);
  z39\1\1 = (7.912u,5.244u);
  z39\1\2 = (7.912u,-0.031u);
  z39\1\3 = (8.967u,-0.031u);
  z39\1\4 = (8.967u,5.244u);
  z39\1\5c1 = (9.755u,7.133u);
  z39\1\5c2 = (11.426u,5.429u);
  z39\1\5 = (11.077u,8.936u);
  z39\1\6 = (10.022u,17.904u);
  z39\1\7 = (9.494u,17.904u);
  z39\1\8 = (10.022u,8.936u);
  z39\1\9c1 = (10.694u,5.994u);
  z39\1\9c2 = (6.474u,5.994u);
  z39\1\9 = (6.857u,8.936u);
  z39\1\10 = (7.384u,17.904u);
  z39\2\0s = (6.737u,13.906u);
  z39\2\0 = (6.737u,13.115u);
  z39\2\1 = (10.430u,13.115u);
  z39\2\2 = (9.902u,13.906u);
  z39\3\0s = (7.155u,16.212u);
  z39\3\0 = (7.001u,15.489u);
  z39\3\1 = (9.902u,15.489u);
  z39\3\2 = (9.792u,16.212u);
  z39\4\0s = (6.675u,11.250u);
  z39\4\0 = (6.675u,10.459u);
  z39\4\1 = (10.368u,10.459u);
  z39\4\2 = (10.166u,11.269u);
  z39\5\0s = (14.397u,3.766u);
  z39\5\0 = (8.134u,3.795u);
  z39\5\1 = (5.242u,3.584u);
  z39\5\2c1 = (2.951u,3.706u);
  z39\5\2c2 = (2.989u,5.323u);
  z39\5\2 = (-0.056u,4.074u);
  z39\5\3c1 = (-0.135u,3.285u);
  z39\5\3c2 = (2.518u,4.266u);
  z39\5\3 = (2.590u,3.097u);
  z39\5\4c1 = (1.645u,2.496u);
  z39\5\4c2 = (-0.999u,3.779u);
  z39\5\4 = (-1.026u,2.633u);
  z39\5\5c1 = (-0.186u,2.371u);
  z39\5\5c2 = (0.737u,2.161u);
  z39\5\5 = (1.622u,2.157u);
  z39\5\6 = (5.960u,2.602u);
  z39\5\7 = (16.891u,2.552u);
  z39\5\8c1 = (17.381u,2.931u);
  z39\5\8c2 = (17.290u,4.605u);
  z39\5\8 = (17.294u,5.199u);
  z39\5\9c1 = (17.298u,5.658u);
  z39\5\9c2 = (17.347u,6.659u);
  z39\5\9 = (17.159u,7.052u);
  z39\5\10c1 = (16.820u,7.760u);
  z39\5\10c2 = (15.207u,8.090u);
  z39\5\10 = (14.798u,7.301u);
  z39\5\11c1 = (14.518u,6.766u);
  z39\5\11c2 = (14.403u,4.453u);
  z39\6\0s = (16.561u,3.033u);
  z39\6\0c1 = (12.940u,3.476u);
  z39\6\0c2 = (16.516u,9.461u);
  z39\6\0 = (16.572u,5.442u);
  fill_or_unfill z39\0\0s
    --z39\0\0
    --z39\0\1
    --z39\0\2
    --cycle;
  fill_or_unfill z39\1\0s
    --z39\1\0
    ..controls z39\1\1c1 and z39\1\1c2..z39\1\1
    --z39\1\2
    --z39\1\3
    --z39\1\4
    ..controls z39\1\5c1 and z39\1\5c2..z39\1\5
    --z39\1\6
    --z39\1\7
    --z39\1\8
    ..controls z39\1\9c1 and z39\1\9c2..z39\1\9
    --z39\1\10
    --cycle;
  fill_or_unfill z39\2\0s
    --z39\2\0
    --z39\2\1
    --z39\2\2
    --cycle;
  fill_or_unfill z39\3\0s
    --z39\3\0
    --z39\3\1
    --z39\3\2
    --cycle;
  fill_or_unfill z39\4\0s
    --z39\4\0
    --z39\4\1
    --z39\4\2
    --cycle;
  fill_or_unfill z39\5\0s
    --z39\5\0
    --z39\5\1
    ..controls z39\5\2c1 and z39\5\2c2..z39\5\2
    ..controls z39\5\3c1 and z39\5\3c2..z39\5\3
    ..controls z39\5\4c1 and z39\5\4c2..z39\5\4
    ..controls z39\5\5c1 and z39\5\5c2..z39\5\5
    --z39\5\6
    --z39\5\7
    ..controls z39\5\8c1 and z39\5\8c2..z39\5\8
    ..controls z39\5\9c1 and z39\5\9c2..z39\5\9
    ..controls z39\5\10c1 and z39\5\10c2..z39\5\10
    ..controls z39\5\11c1 and z39\5\11c2..cycle;
  fill_or_unfill z39\6\0s
    ..controls z39\6\0c1 and z39\6\0c2..z39\6\0
    --cycle;
  proof_labels (
    39\0\0,
    39\0\1,
    39\0\2,
    39\0\3,
    39\1\0,
    39\1\1,
    39\1\2,
    39\1\3,
    39\1\4,
    39\1\5,
    39\1\6,
    39\1\7,
    39\1\8,
    39\1\9,
    39\1\10,
    39\1\11,
    39\2\0,
    39\2\1,
    39\2\2,
    39\2\3,
    39\3\0,
    39\3\1,
    39\3\2,
    39\3\3,
    39\4\0,
    39\4\1,
    39\4\2,
    39\4\3,
    39\5\0,
    39\5\1,
    39\5\2,
    39\5\3,
    39\5\4,
    39\5\5,
    39\5\6,
    39\5\7,
    39\5\8,
    39\5\9,
    39\5\10,
    39\5\11,
    39\6\0,
    39\6\1,
);
endchar;

beginchar (40, 2.891u#, 17.826u#, 0.000u#);
  "P8";
  z40\0\0s = (1.445u,0.241u);
  z40\0\0 = (1.927u,0.241u);
  z40\0\1c1 = (2.701u,1.655u);
  z40\0\1c2 = (3.394u,3.690u);
  z40\0\1 = (2.942u,5.299u);
  z40\0\2c1 = (2.735u,6.038u);
  z40\0\2c2 = (2.327u,6.698u);
  z40\0\2 = (2.220u,7.468u);
  z40\0\3c1 = (2.062u,8.598u);
  z40\0\3c2 = (2.407u,9.912u);
  z40\0\3 = (2.409u,11.081u);
  z40\0\4c1 = (2.411u,12.298u);
  z40\0\4c2 = (2.991u,17.461u);
  z40\0\4 = (1.876u,17.752u);
  z40\0\5c1 = (-0.161u,18.283u);
  z40\0\5c2 = (0.710u,14.972u);
  z40\0\5 = (0.722u,13.972u);
  z40\0\6 = (0.941u,8.190u);
  z40\0\7c1 = (1.143u,4.613u);
  z40\0\7c2 = (-1.036u,4.724u);
  z40\1\0s = (1.927u,6.504u);
  z40\1\0c1 = (2.631u,4.627u);
  z40\1\0c2 = (2.538u,3.328u);
  z40\1\0 = (1.927u,1.445u);
  z40\1\1 = (1.445u,1.445u);
  z40\1\2c1 = (0.798u,3.441u);
  z40\1\2c2 = (0.798u,4.508u);
  z40\1\2 = (1.445u,6.504u);
  fill_or_unfill z40\0\0s
    --z40\0\0
    ..controls z40\0\1c1 and z40\0\1c2..z40\0\1
    ..controls z40\0\2c1 and z40\0\2c2..z40\0\2
    ..controls z40\0\3c1 and z40\0\3c2..z40\0\3
    ..controls z40\0\4c1 and z40\0\4c2..z40\0\4
    ..controls z40\0\5c1 and z40\0\5c2..z40\0\5
    --z40\0\6
    ..controls z40\0\7c1 and z40\0\7c2..cycle;
  fill_or_unfill z40\1\0s
    ..controls z40\1\0c1 and z40\1\0c2..z40\1\0
    --z40\1\1
    ..controls z40\1\2c1 and z40\1\2c2..z40\1\2
    --cycle;
  proof_labels (
    40\0\0,
    40\0\1,
    40\0\2,
    40\0\3,
    40\0\4,
    40\0\5,
    40\0\6,
    40\0\7,
    40\1\0,
    40\1\1,
    40\1\2,
    40\1\3,
);
endchar;

beginchar (41, 13.987u#, 16.438u#, 0.000u#);
  "P9";
  z41\0\0s = (6.759u,16.438u);
  z41\0\0 = (6.759u,8.970u);
  z41\0\1c1 = (4.149u,8.911u);
  z41\0\1c2 = (2.945u,7.487u);
  z41\0\1 = (3.145u,11.139u);
  z41\0\2 = (1.459u,9.933u);
  z41\0\3c1 = (0.394u,11.755u);
  z41\0\3c2 = (-0.810u,10.692u);
  z41\0\3 = (0.736u,9.693u);
  z41\0\4c1 = (0.148u,8.139u);
  z41\0\4c2 = (1.155u,8.549u);
  z41\0\4 = (2.161u,8.142u);
  z41\0\5c1 = (4.222u,7.311u);
  z41\0\5c2 = (4.437u,7.109u);
  z41\0\5 = (6.759u,7.525u);
  z41\0\6c1 = (6.752u,5.137u);
  z41\0\6c2 = (5.723u,3.952u);
  z41\0\6 = (6.369u,1.503u);
  z41\0\7c1 = (7.081u,-1.201u);
  z41\0\7c2 = (8.067u,0.189u);
  z41\0\7 = (8.473u,1.983u);
  z41\0\8c1 = (8.892u,3.842u);
  z41\0\8c2 = (7.981u,5.410u);
  z41\0\8 = (7.965u,7.283u);
  z41\0\9 = (13.987u,7.043u);
  z41\0\10c1 = (13.232u,9.196u);
  z41\0\10c2 = (8.041u,6.772u);
  z41\0\10 = (7.965u,10.898u);
  z41\0\11 = (7.965u,16.438u);
  z41\1\0s = (1.700u,9.093u);
  z41\2\0s = (9.168u,8.007u);
  z41\2\0 = (5.074u,8.007u);
  z41\2\1c1 = (6.334u,8.740u);
  z41\2\1c2 = (7.882u,8.603u);
  z41\3\0s = (7.482u,5.116u);
  z41\3\0c1 = (8.260u,3.639u);
  z41\3\0c2 = (7.973u,2.535u);
  z41\3\0 = (7.482u,1.020u);
  z41\3\1c1 = (6.617u,2.237u);
  z41\3\1c2 = (6.376u,3.996u);
  fill_or_unfill z41\0\0s
    --z41\0\0
    ..controls z41\0\1c1 and z41\0\1c2..z41\0\1
    --z41\0\2
    ..controls z41\0\3c1 and z41\0\3c2..z41\0\3
    ..controls z41\0\4c1 and z41\0\4c2..z41\0\4
    ..controls z41\0\5c1 and z41\0\5c2..z41\0\5
    ..controls z41\0\6c1 and z41\0\6c2..z41\0\6
    ..controls z41\0\7c1 and z41\0\7c2..z41\0\7
    ..controls z41\0\8c1 and z41\0\8c2..z41\0\8
    --z41\0\9
    ..controls z41\0\10c1 and z41\0\10c2..z41\0\10
    --z41\0\11
    --cycle;
  fill_or_unfill z41\1\0s
    --cycle;
  fill_or_unfill z41\2\0s
    --z41\2\0
    ..controls z41\2\1c1 and z41\2\1c2..cycle;
  fill_or_unfill z41\3\0s
    ..controls z41\3\0c1 and z41\3\0c2..z41\3\0
    ..controls z41\3\1c1 and z41\3\1c2..cycle;
  proof_labels (
    41\0\0,
    41\0\1,
    41\0\2,
    41\0\3,
    41\0\4,
    41\0\5,
    41\0\6,
    41\0\7,
    41\0\8,
    41\0\9,
    41\0\10,
    41\0\11,
    41\0\12,
    41\1\0,
    41\2\0,
    41\2\1,
    41\3\0,
    41\3\1,
);
endchar;

beginchar (42, 16.863u#, 17.345u#, 0.000u#);
  "P10";
  z42\0\0s = (0.000u,17.345u);
  z42\0\0c1 = (0.343u,15.226u);
  z42\0\0c2 = (2.075u,14.874u);
  z42\0\0 = (2.947u,13.249u);
  z42\0\1c1 = (3.711u,11.826u);
  z42\0\1c2 = (1.817u,5.334u);
  z42\0\1 = (5.059u,5.300u);
  z42\0\2c1 = (3.962u,7.849u);
  z42\0\2c2 = (3.294u,9.268u);
  z42\0\2 = (4.336u,12.045u);
  z42\0\3c1 = (5.875u,10.497u);
  z42\0\3c2 = (8.083u,8.667u);
  z42\0\3 = (9.314u,6.917u);
  z42\0\4c1 = (9.811u,6.210u);
  z42\0\4c2 = (9.979u,5.348u);
  z42\0\4 = (10.354u,4.577u);
  z42\0\5c1 = (11.963u,1.268u);
  z42\0\5c2 = (13.175u,0.000u);
  z42\0\5 = (16.863u,0.000u);
  z42\0\6c1 = (16.850u,1.398u);
  z42\0\6c2 = (16.679u,2.932u);
  z42\0\6 = (15.780u,4.073u);
  z42\0\7c1 = (14.284u,5.971u);
  z42\0\7c2 = (11.703u,6.441u);
  z42\0\7 = (9.945u,7.862u);
  z42\0\8c1 = (7.640u,9.725u);
  z42\0\8c2 = (2.372u,16.960u);
  z42\1\0s = (16.140u,0.722u);
  z42\1\0c1 = (12.926u,0.754u);
  z42\1\0c2 = (10.915u,3.778u);
  z42\1\0 = (10.359u,6.745u);
  z42\1\1c1 = (13.238u,6.308u);
  z42\1\1c2 = (16.074u,3.649u);
  fill_or_unfill z42\0\0s
    ..controls z42\0\0c1 and z42\0\0c2..z42\0\0
    ..controls z42\0\1c1 and z42\0\1c2..z42\0\1
    ..controls z42\0\2c1 and z42\0\2c2..z42\0\2
    ..controls z42\0\3c1 and z42\0\3c2..z42\0\3
    ..controls z42\0\4c1 and z42\0\4c2..z42\0\4
    ..controls z42\0\5c1 and z42\0\5c2..z42\0\5
    ..controls z42\0\6c1 and z42\0\6c2..z42\0\6
    ..controls z42\0\7c1 and z42\0\7c2..z42\0\7
    ..controls z42\0\8c1 and z42\0\8c2..cycle;
  fill_or_unfill z42\1\0s
    ..controls z42\1\0c1 and z42\1\0c2..z42\1\0
    ..controls z42\1\1c1 and z42\1\1c2..cycle;
  proof_labels (
    42\0\0,
    42\0\1,
    42\0\2,
    42\0\3,
    42\0\4,
    42\0\5,
    42\0\6,
    42\0\7,
    42\0\8,
    42\1\0,
    42\1\1,
);
endchar;

beginchar (43, 3.561u#, 17.127u#, 0.000u#);
  "P11";
  z43\0\0s = (0.863u,17.127u);
  z43\0\0c1 = (0.861u,16.470u);
  z43\0\0c2 = (0.890u,15.828u);
  z43\0\0 = (0.662u,15.199u);
  z43\0\1c1 = (0.392u,14.451u);
  z43\0\1c2 = (0.007u,14.151u);
  z43\0\1 = (0.000u,13.272u);
  z43\0\2c1 = (-0.012u,11.776u);
  z43\0\2c2 = (1.917u,0.453u);
  z43\0\2 = (2.640u,0.063u);
  z43\0\3c1 = (3.876u,-0.603u);
  z43\0\3c2 = (3.513u,3.323u);
  z43\0\3 = (3.513u,3.877u);
  z43\0\4 = (3.513u,17.127u);
  z43\1\0s = (2.791u,16.645u);
  z43\1\0 = (2.791u,2.913u);
  z43\1\1 = (0.589u,12.790u);
  z43\1\2 = (1.586u,16.645u);
  fill_or_unfill z43\0\0s
    ..controls z43\0\0c1 and z43\0\0c2..z43\0\0
    ..controls z43\0\1c1 and z43\0\1c2..z43\0\1
    ..controls z43\0\2c1 and z43\0\2c2..z43\0\2
    ..controls z43\0\3c1 and z43\0\3c2..z43\0\3
    --z43\0\4
    --cycle;
  fill_or_unfill z43\1\0s
    --z43\1\0
    --z43\1\1
    --z43\1\2
    --cycle;
  proof_labels (
    43\0\0,
    43\0\1,
    43\0\2,
    43\0\3,
    43\0\4,
    43\0\5,
    43\1\0,
    43\1\1,
    43\1\2,
    43\1\3,
);
endchar;

