
beginchar (32, 8.242u#, 9.047u#, 0.000u#);
  "H1";
  z32\0\0s = (0.000u,6.036u);
  z32\0\0 = (5.781u,5.554u);
  z32\0\1c1 = (5.267u,4.765u);
  z32\0\1c2 = (1.709u,0.934u);
  z32\0\1 = (3.526u,0.162u);
  z32\0\2c1 = (4.065u,-0.068u);
  z32\0\2c2 = (6.058u,0.014u);
  z32\0\2 = (6.745u,0.014u);
  z32\0\3 = (6.294u,2.170u);
  z32\0\4c1 = (6.338u,4.190u);
  z32\0\4c2 = (8.042u,4.826u);
  z32\0\4 = (8.242u,6.625u);
  z32\0\5c1 = (8.496u,8.905u);
  z32\0\5c2 = (6.273u,9.510u);
  z32\0\5 = (4.520u,8.743u);
  z32\0\6 = (3.110u,7.744u);
  z32\0\7c1 = (1.835u,7.108u);
  z32\0\7c2 = (0.401u,7.839u);
  z32\1\0s = (5.541u,8.445u);
  z32\2\0s = (5.781u,0.977u);
  z32\2\0 = (3.854u,0.736u);
  z32\2\1c1 = (3.922u,3.516u);
  z32\2\1c2 = (5.822u,3.549u);
  z32\2\1 = (6.164u,5.152u);
  z32\2\2c1 = (6.559u,7.006u);
  z32\2\2c2 = (4.195u,6.107u);
  z32\2\2 = (4.002u,7.050u);
  z32\2\3c1 = (3.852u,7.778u);
  z32\2\3c2 = (4.783u,8.090u);
  z32\2\3 = (5.300u,8.204u);
  z32\2\4 = (6.263u,7.482u);
  z32\2\5 = (5.781u,8.445u);
  z32\2\6c1 = (10.285u,7.997u);
  z32\2\6c2 = (4.842u,3.927u);
  fill_or_unfill z32\0\0s
    --z32\0\0
    ..controls z32\0\1c1 and z32\0\1c2..z32\0\1
    ..controls z32\0\2c1 and z32\0\2c2..z32\0\2
    --z32\0\3
    ..controls z32\0\4c1 and z32\0\4c2..z32\0\4
    ..controls z32\0\5c1 and z32\0\5c2..z32\0\5
    --z32\0\6
    ..controls z32\0\7c1 and z32\0\7c2..cycle;
  fill_or_unfill z32\1\0s
    --cycle;
  fill_or_unfill z32\2\0s
    --z32\2\0
    ..controls z32\2\1c1 and z32\2\1c2..z32\2\1
    ..controls z32\2\2c1 and z32\2\2c2..z32\2\2
    ..controls z32\2\3c1 and z32\2\3c2..z32\2\3
    --z32\2\4
    --z32\2\5
    ..controls z32\2\6c1 and z32\2\6c2..cycle;
  proof_labels (
    32\0\0,
    32\0\1,
    32\0\2,
    32\0\3,
    32\0\4,
    32\0\5,
    32\0\6,
    32\0\7,
    32\1\0,
    32\2\0,
    32\2\1,
    32\2\2,
    32\2\3,
    32\2\4,
    32\2\5,
    32\2\6,
);
endchar;

beginchar (33, 17.826u#, 12.001u#, 0.000u#);
  "H2";
  z33\0\0s = (0.000u,9.154u);
  z33\0\0 = (0.000u,8.672u);
  z33\0\1c1 = (1.366u,8.245u);
  z33\0\1c2 = (3.402u,8.960u);
  z33\0\1 = (4.858u,9.133u);
  z33\0\2 = (7.708u,9.133u);
  z33\0\3c1 = (12.259u,9.095u);
  z33\0\3c2 = (7.119u,4.278u);
  z33\0\3 = (6.275u,2.879u);
  z33\0\4c1 = (5.703u,1.930u);
  z33\0\4c2 = (5.565u,1.090u);
  z33\0\4 = (5.541u,0.000u);
  z33\0\5 = (8.431u,0.000u);
  z33\0\6c1 = (8.443u,3.771u);
  z33\0\6c2 = (11.886u,6.188u);
  z33\0\6 = (11.081u,9.877u);
  z33\0\7c1 = (12.498u,9.353u);
  z33\0\7c2 = (17.019u,6.461u);
  z33\0\7 = (17.826u,8.913u);
  z33\0\8 = (12.768u,9.877u);
  z33\0\9c1 = (14.196u,10.334u);
  z33\0\9c2 = (17.087u,8.878u);
  z33\0\9 = (17.586u,10.841u);
  z33\0\10 = (13.837u,10.705u);
  z33\0\11 = (7.030u,12.001u);
  z33\0\12 = (4.245u,10.450u);
  z33\1\0s = (10.600u,8.431u);
  z33\1\0c1 = (9.626u,9.991u);
  z33\1\0c2 = (9.278u,9.872u);
  z33\1\0 = (7.468u,9.877u);
  z33\1\1 = (7.709u,11.322u);
  z33\1\2c1 = (9.828u,11.273u);
  z33\1\2c2 = (10.394u,10.511u);
  z33\2\0s = (6.504u,11.081u);
  z33\2\0 = (6.745u,9.877u);
  z33\2\1 = (5.781u,10.118u);
  z33\3\0s = (8.672u,4.336u);
  z33\4\0s = (8.431u,4.095u);
  z33\4\0c1 = (8.197u,2.803u);
  z33\4\0c2 = (7.964u,0.214u);
  z33\4\0 = (6.263u,0.723u);
  z33\4\1c1 = (6.824u,2.381u);
  z33\4\1c2 = (6.924u,3.009u);
  fill_or_unfill z33\0\0s
    --z33\0\0
    ..controls z33\0\1c1 and z33\0\1c2..z33\0\1
    --z33\0\2
    ..controls z33\0\3c1 and z33\0\3c2..z33\0\3
    ..controls z33\0\4c1 and z33\0\4c2..z33\0\4
    --z33\0\5
    ..controls z33\0\6c1 and z33\0\6c2..z33\0\6
    ..controls z33\0\7c1 and z33\0\7c2..z33\0\7
    --z33\0\8
    ..controls z33\0\9c1 and z33\0\9c2..z33\0\9
    --z33\0\10
    --z33\0\11
    --z33\0\12
    --cycle;
  fill_or_unfill z33\1\0s
    ..controls z33\1\0c1 and z33\1\0c2..z33\1\0
    --z33\1\1
    ..controls z33\1\2c1 and z33\1\2c2..cycle;
  fill_or_unfill z33\2\0s
    --z33\2\0
    --z33\2\1
    --cycle;
  fill_or_unfill z33\3\0s
    --cycle;
  fill_or_unfill z33\4\0s
    ..controls z33\4\0c1 and z33\4\0c2..z33\4\0
    ..controls z33\4\1c1 and z33\4\1c2..cycle;
  proof_labels (
    33\0\0,
    33\0\1,
    33\0\2,
    33\0\3,
    33\0\4,
    33\0\5,
    33\0\6,
    33\0\7,
    33\0\8,
    33\0\9,
    33\0\10,
    33\0\11,
    33\0\12,
    33\0\13,
    33\1\0,
    33\1\1,
    33\1\2,
    33\2\0,
    33\2\1,
    33\2\2,
    33\3\0,
    33\4\0,
    33\4\1,
);
endchar;

beginchar (34, 8.776u#, 11.107u#, 0.000u#);
  "H3";
  z34\0\0s = (5.238u,0.241u);
  z34\0\0 = (8.370u,0.000u);
  z34\0\1c1 = (8.044u,1.489u);
  z34\0\1c2 = (8.009u,3.259u);
  z34\0\1 = (8.169u,4.777u);
  z34\0\2c1 = (8.298u,5.996u);
  z34\0\2c2 = (9.061u,8.658u);
  z34\0\2 = (8.663u,9.690u);
  z34\0\3c1 = (7.997u,11.422u);
  z34\0\3c2 = (5.750u,11.456u);
  z34\0\3 = (4.483u,10.391u);
  z34\0\4 = (0.200u,4.315u);
  z34\0\5c1 = (0.013u,3.932u);
  z34\0\5c2 = (-0.076u,3.434u);
  z34\0\5 = (0.079u,3.024u);
  z34\0\6c1 = (0.386u,2.213u);
  z34\0\6c2 = (1.377u,2.392u);
  z34\0\6 = (1.917u,2.838u);
  z34\0\7c1 = (3.069u,3.789u);
  z34\0\7c2 = (3.283u,5.729u);
  z34\0\7 = (4.459u,6.801u);
  z34\0\8c1 = (6.460u,8.623u);
  z34\0\8c2 = (6.695u,6.496u);
  z34\0\8 = (6.309u,4.951u);
  z34\0\9 = (5.867u,2.985u);
  z34\1\0s = (7.647u,0.723u);
  z34\1\0 = (5.961u,0.723u);
  z34\1\1c1 = (6.479u,2.159u);
  z34\1\1c2 = (8.232u,7.305u);
  z34\1\1 = (6.201u,7.930u);
  z34\1\2c1 = (5.686u,8.089u);
  z34\1\2c2 = (5.184u,8.022u);
  z34\1\2 = (4.731u,7.732u);
  z34\1\3c1 = (2.867u,6.538u);
  z34\1\3c2 = (2.577u,3.476u);
  z34\1\3 = (0.661u,2.891u);
  z34\1\4 = (0.420u,3.132u);
  z34\1\5 = (5.218u,10.138u);
  z34\1\6c1 = (5.944u,10.658u);
  z34\1\6c2 = (7.491u,10.522u);
  z34\1\6 = (7.923u,9.672u);
  z34\1\7c1 = (8.381u,8.772u);
  z34\1\7c2 = (7.422u,4.738u);
  z34\1\7 = (7.407u,3.372u);
  z34\1\8c1 = (7.396u,2.439u);
  z34\1\8c2 = (7.448u,1.634u);
  z34\2\0s = (5.961u,8.913u);
  z34\2\0 = (6.683u,9.877u);
  fill_or_unfill z34\0\0s
    --z34\0\0
    ..controls z34\0\1c1 and z34\0\1c2..z34\0\1
    ..controls z34\0\2c1 and z34\0\2c2..z34\0\2
    ..controls z34\0\3c1 and z34\0\3c2..z34\0\3
    --z34\0\4
    ..controls z34\0\5c1 and z34\0\5c2..z34\0\5
    ..controls z34\0\6c1 and z34\0\6c2..z34\0\6
    ..controls z34\0\7c1 and z34\0\7c2..z34\0\7
    ..controls z34\0\8c1 and z34\0\8c2..z34\0\8
    --z34\0\9
    --cycle;
  fill_or_unfill z34\1\0s
    --z34\1\0
    ..controls z34\1\1c1 and z34\1\1c2..z34\1\1
    ..controls z34\1\2c1 and z34\1\2c2..z34\1\2
    ..controls z34\1\3c1 and z34\1\3c2..z34\1\3
    --z34\1\4
    --z34\1\5
    ..controls z34\1\6c1 and z34\1\6c2..z34\1\6
    ..controls z34\1\7c1 and z34\1\7c2..z34\1\7
    ..controls z34\1\8c1 and z34\1\8c2..cycle;
  fill_or_unfill z34\2\0s
    --z34\2\0
    --cycle;
  proof_labels (
    34\0\0,
    34\0\1,
    34\0\2,
    34\0\3,
    34\0\4,
    34\0\5,
    34\0\6,
    34\0\7,
    34\0\8,
    34\0\9,
    34\0\10,
    34\1\0,
    34\1\1,
    34\1\2,
    34\1\3,
    34\1\4,
    34\1\5,
    34\1\6,
    34\1\7,
    34\1\8,
    34\2\0,
    34\2\1,
);
endchar;

beginchar (35, 5.757u#, 8.877u#, 0.000u#);
  "H4";
  z35\0\0s = (0.000u,6.017u);
  z35\0\0 = (3.132u,6.017u);
  z35\0\1c1 = (2.486u,4.968u);
  z35\0\1c2 = (1.162u,4.159u);
  z35\0\1 = (1.011u,2.845u);
  z35\0\2c1 = (0.913u,1.992u);
  z35\0\2c2 = (1.151u,1.376u);
  z35\0\2 = (1.748u,0.779u);
  z35\0\3c1 = (4.366u,-1.840u);
  z35\0\3c2 = (7.383u,2.913u);
  z35\0\3 = (3.613u,3.608u);
  z35\0\4c1 = (4.228u,4.461u);
  z35\0\4c2 = (5.289u,5.145u);
  z35\0\4 = (5.636u,6.162u);
  z35\0\5c1 = (6.919u,9.913u);
  z35\0\5c2 = (-0.734u,9.759u);
  z35\1\0s = (3.373u,8.426u);
  z35\1\0 = (2.891u,7.462u);
  z35\1\1 = (3.613u,8.185u);
  z35\1\2c1 = (8.327u,7.263u);
  z35\1\2c2 = (-0.192u,2.852u);
  z35\1\2 = (3.373u,1.681u);
  z35\1\3 = (3.132u,2.644u);
  z35\1\4c1 = (5.240u,3.275u);
  z35\1\4c2 = (5.134u,0.998u);
  z35\1\4 = (3.568u,0.769u);
  z35\1\5c1 = (1.963u,0.535u);
  z35\1\5c2 = (1.329u,2.098u);
  z35\1\5 = (1.903u,3.392u);
  z35\1\6c1 = (2.206u,4.076u);
  z35\1\6c2 = (2.799u,4.592u);
  z35\1\6 = (3.313u,5.113u);
  z35\1\7c1 = (3.605u,5.408u);
  z35\1\7c2 = (4.138u,5.883u);
  z35\1\7 = (3.901u,6.352u);
  z35\1\8c1 = (3.627u,6.893u);
  z35\1\8c2 = (1.432u,7.055u);
  z35\1\8 = (0.723u,7.462u);
  fill_or_unfill z35\0\0s
    --z35\0\0
    ..controls z35\0\1c1 and z35\0\1c2..z35\0\1
    ..controls z35\0\2c1 and z35\0\2c2..z35\0\2
    ..controls z35\0\3c1 and z35\0\3c2..z35\0\3
    ..controls z35\0\4c1 and z35\0\4c2..z35\0\4
    ..controls z35\0\5c1 and z35\0\5c2..cycle;
  fill_or_unfill z35\1\0s
    --z35\1\0
    --z35\1\1
    ..controls z35\1\2c1 and z35\1\2c2..z35\1\2
    --z35\1\3
    ..controls z35\1\4c1 and z35\1\4c2..z35\1\4
    ..controls z35\1\5c1 and z35\1\5c2..z35\1\5
    ..controls z35\1\6c1 and z35\1\6c2..z35\1\6
    ..controls z35\1\7c1 and z35\1\7c2..z35\1\7
    ..controls z35\1\8c1 and z35\1\8c2..z35\1\8
    --cycle;
  proof_labels (
    35\0\0,
    35\0\1,
    35\0\2,
    35\0\3,
    35\0\4,
    35\0\5,
    35\1\0,
    35\1\1,
    35\1\2,
    35\1\3,
    35\1\4,
    35\1\5,
    35\1\6,
    35\1\7,
    35\1\8,
    35\1\9,
);
endchar;

beginchar (36, 17.086u#, 4.818u#, 0.000u#);
  "H5";
  z36\0\0s = (0.000u,0.241u);
  z36\0\0 = (0.464u,0.241u);
  z36\0\1 = (0.705u,1.927u);
  z36\0\2 = (1.187u,1.927u);
  z36\0\3 = (1.187u,0.241u);
  z36\0\4 = (1.910u,0.241u);
  z36\0\5 = (1.910u,1.927u);
  z36\0\6 = (2.632u,0.241u);
  z36\0\7 = (3.355u,0.241u);
  z36\0\8 = (3.355u,1.927u);
  z36\0\9 = (3.837u,1.927u);
  z36\0\10 = (4.560u,0.241u);
  z36\0\11 = (5.282u,1.927u);
  z36\0\12 = (5.282u,0.241u);
  z36\0\13 = (6.005u,0.241u);
  z36\0\14 = (6.005u,2.168u);
  z36\0\15 = (6.487u,2.168u);
  z36\0\16 = (6.728u,0.000u);
  z36\0\17 = (7.210u,2.168u);
  z36\0\18 = (8.745u,0.333u);
  z36\0\19 = (12.028u,0.000u);
  z36\0\20 = (12.028u,0.723u);
  z36\0\21 = (10.341u,1.927u);
  z36\0\22 = (14.196u,0.723u);
  z36\0\23 = (12.991u,1.686u);
  z36\0\24c1 = (14.176u,2.107u);
  z36\0\24c2 = (15.087u,1.073u);
  z36\0\24 = (15.641u,2.650u);
  z36\0\25 = (12.028u,3.373u);
  z36\0\26c1 = (13.786u,4.037u);
  z36\0\26c2 = (15.967u,1.805u);
  z36\0\26 = (17.086u,3.854u);
  z36\0\27 = (13.754u,4.376u);
  z36\0\28 = (10.341u,4.818u);
  z36\0\29 = (1.669u,4.577u);
  z36\0\30 = (0.000u,4.302u);
  z36\1\0s = (8.655u,4.095u);
  z36\1\0c1 = (7.410u,2.084u);
  z36\1\0c2 = (2.419u,2.427u);
  z36\1\0 = (0.464u,3.132u);
  z36\1\1 = (0.464u,3.614u);
  z36\1\2 = (5.282u,3.854u);
  z36\2\0s = (11.787u,2.650u);
  fill_or_unfill z36\0\0s
    --z36\0\0
    --z36\0\1
    --z36\0\2
    --z36\0\3
    --z36\0\4
    --z36\0\5
    --z36\0\6
    --z36\0\7
    --z36\0\8
    --z36\0\9
    --z36\0\10
    --z36\0\11
    --z36\0\12
    --z36\0\13
    --z36\0\14
    --z36\0\15
    --z36\0\16
    --z36\0\17
    --z36\0\18
    --z36\0\19
    --z36\0\20
    --z36\0\21
    --z36\0\22
    --z36\0\23
    ..controls z36\0\24c1 and z36\0\24c2..z36\0\24
    --z36\0\25
    ..controls z36\0\26c1 and z36\0\26c2..z36\0\26
    --z36\0\27
    --z36\0\28
    --z36\0\29
    --z36\0\30
    --cycle;
  fill_or_unfill z36\1\0s
    ..controls z36\1\0c1 and z36\1\0c2..z36\1\0
    --z36\1\1
    --z36\1\2
    --cycle;
  fill_or_unfill z36\2\0s
    --cycle;
  proof_labels (
    36\0\0,
    36\0\1,
    36\0\2,
    36\0\3,
    36\0\4,
    36\0\5,
    36\0\6,
    36\0\7,
    36\0\8,
    36\0\9,
    36\0\10,
    36\0\11,
    36\0\12,
    36\0\13,
    36\0\14,
    36\0\15,
    36\0\16,
    36\0\17,
    36\0\18,
    36\0\19,
    36\0\20,
    36\0\21,
    36\0\22,
    36\0\23,
    36\0\24,
    36\0\25,
    36\0\26,
    36\0\27,
    36\0\28,
    36\0\29,
    36\0\30,
    36\0\31,
    36\1\0,
    36\1\1,
    36\1\2,
    36\1\3,
    36\2\0,
);
endchar;

beginchar (37, 5.460u#, 17.694u#, 0.000u#);
  "H6";
  z37\0\0s = (0.000u,0.000u);
  z37\0\0c1 = (1.664u,0.098u);
  z37\0\0c2 = (1.470u,0.677u);
  z37\0\0 = (1.442u,2.164u);
  z37\0\1c1 = (1.351u,7.059u);
  z37\0\1c2 = (4.090u,4.676u);
  z37\0\1 = (4.659u,6.379u);
  z37\0\2 = (4.136u,13.468u);
  z37\0\3c1 = (4.237u,14.480u);
  z37\0\3c2 = (5.273u,14.602u);
  z37\0\3 = (5.453u,15.727u);
  z37\0\4c1 = (5.796u,17.874u);
  z37\0\4c2 = (3.084u,18.274u);
  z37\0\4 = (1.854u,16.936u);
  z37\0\5c1 = (0.620u,15.592u);
  z37\0\5c2 = (0.504u,11.905u);
  z37\0\5 = (0.483u,10.117u);
  z37\1\0s = (0.963u,5.059u);
  z37\1\0 = (0.963u,7.468u);
  z37\1\1 = (1.204u,10.841u);
  z37\1\2c1 = (1.219u,12.168u);
  z37\1\2c2 = (1.199u,15.024u);
  z37\1\2 = (1.984u,16.083u);
  z37\1\3c1 = (2.514u,16.798u);
  z37\1\3c2 = (4.070u,17.554u);
  z37\1\3 = (4.647u,16.458u);
  z37\1\4c1 = (5.264u,15.284u);
  z37\1\4c2 = (3.688u,14.941u);
  z37\1\4 = (3.489u,14.139u);
  z37\1\5 = (3.969u,6.864u);
  fill_or_unfill z37\0\0s
    ..controls z37\0\0c1 and z37\0\0c2..z37\0\0
    ..controls z37\0\1c1 and z37\0\1c2..z37\0\1
    --z37\0\2
    ..controls z37\0\3c1 and z37\0\3c2..z37\0\3
    ..controls z37\0\4c1 and z37\0\4c2..z37\0\4
    ..controls z37\0\5c1 and z37\0\5c2..z37\0\5
    --cycle;
  fill_or_unfill z37\1\0s
    --z37\1\0
    --z37\1\1
    ..controls z37\1\2c1 and z37\1\2c2..z37\1\2
    ..controls z37\1\3c1 and z37\1\3c2..z37\1\3
    ..controls z37\1\4c1 and z37\1\4c2..z37\1\4
    --z37\1\5
    --cycle;
  proof_labels (
    37\0\0,
    37\0\1,
    37\0\2,
    37\0\3,
    37\0\4,
    37\0\5,
    37\0\6,
    37\1\0,
    37\1\1,
    37\1\2,
    37\1\3,
    37\1\4,
    37\1\5,
    37\1\6,
);
endchar;

beginchar (38, 7.904u#, 17.679u#, 0.000u#);
  "H6*";
  z38\0\0s = (2.891u,9.703u);
  z38\0\0 = (0.723u,11.390u);
  z38\0\1 = (2.650u,8.017u);
  z38\0\2 = (0.000u,9.462u);
  z38\0\3c1 = (0.606u,7.904u);
  z38\0\3c2 = (2.384u,7.788u);
  z38\0\3 = (2.601u,6.523u);
  z38\0\4c1 = (2.788u,5.432u);
  z38\0\4c2 = (2.411u,4.095u);
  z38\0\4 = (2.409u,2.958u);
  z38\0\5c1 = (2.408u,2.408u);
  z38\0\5c2 = (2.347u,0.873u);
  z38\0\5 = (2.531u,0.446u);
  z38\0\6c1 = (2.787u,-0.182u);
  z38\0\6c2 = (3.450u,-0.125u);
  z38\0\6 = (3.704u,0.446u);
  z38\0\7c1 = (4.195u,1.589u);
  z38\0\7c2 = (3.480u,3.319u);
  z38\0\7 = (4.081u,4.417u);
  z38\0\8c1 = (4.751u,5.639u);
  z38\0\8c2 = (6.860u,5.423u);
  z38\0\8 = (7.059u,6.405u);
  z38\0\9c1 = (7.203u,6.767u);
  z38\0\9c2 = (7.036u,7.404u);
  z38\0\9 = (7.059u,7.797u);
  z38\0\10c1 = (6.883u,9.486u);
  z38\0\10c2 = (6.352u,11.899u);
  z38\0\10 = (6.562u,13.518u);
  z38\0\11c1 = (6.713u,14.680u);
  z38\0\11c2 = (8.303u,15.048u);
  z38\0\11 = (7.812u,16.559u);
  z38\0\12c1 = (7.141u,18.627u);
  z38\0\12c2 = (4.673u,17.460u);
  z38\0\12 = (3.818u,16.244u);
  z38\0\13c1 = (2.990u,15.066u);
  z38\0\13c2 = (2.892u,11.228u);
  z38\1\0s = (6.504u,6.331u);
  z38\1\0 = (3.132u,4.885u);
  z38\1\1c1 = (3.632u,8.177u);
  z38\1\1c2 = (3.093u,11.903u);
  z38\1\1 = (4.013u,15.085u);
  z38\1\2c1 = (4.440u,16.562u);
  z38\1\2c2 = (6.764u,17.897u);
  z38\1\2 = (7.115u,16.140u);
  z38\1\3c1 = (7.339u,15.014u);
  z38\1\3c2 = (5.965u,14.881u);
  z38\1\3 = (5.852u,13.771u);
  fill_or_unfill z38\0\0s
    --z38\0\0
    --z38\0\1
    --z38\0\2
    ..controls z38\0\3c1 and z38\0\3c2..z38\0\3
    ..controls z38\0\4c1 and z38\0\4c2..z38\0\4
    ..controls z38\0\5c1 and z38\0\5c2..z38\0\5
    ..controls z38\0\6c1 and z38\0\6c2..z38\0\6
    ..controls z38\0\7c1 and z38\0\7c2..z38\0\7
    ..controls z38\0\8c1 and z38\0\8c2..z38\0\8
    ..controls z38\0\9c1 and z38\0\9c2..z38\0\9
    ..controls z38\0\10c1 and z38\0\10c2..z38\0\10
    ..controls z38\0\11c1 and z38\0\11c2..z38\0\11
    ..controls z38\0\12c1 and z38\0\12c2..z38\0\12
    ..controls z38\0\13c1 and z38\0\13c2..cycle;
  fill_or_unfill z38\1\0s
    --z38\1\0
    ..controls z38\1\1c1 and z38\1\1c2..z38\1\1
    ..controls z38\1\2c1 and z38\1\2c2..z38\1\2
    ..controls z38\1\3c1 and z38\1\3c2..z38\1\3
    --cycle;
  proof_labels (
    38\0\0,
    38\0\1,
    38\0\2,
    38\0\3,
    38\0\4,
    38\0\5,
    38\0\6,
    38\0\7,
    38\0\8,
    38\0\9,
    38\0\10,
    38\0\11,
    38\0\12,
    38\0\13,
    38\1\0,
    38\1\1,
    38\1\2,
    38\1\3,
    38\1\4,
);
endchar;

beginchar (39, 15.658u#, 14.454u#, 0.000u#);
  "H7";
  z39\0\0s = (8.431u,14.454u);
  z39\0\0 = (8.431u,5.059u);
  z39\0\1c1 = (8.431u,4.537u);
  z39\0\1c2 = (8.500u,3.570u);
  z39\0\1 = (8.177u,3.145u);
  z39\0\2c1 = (6.624u,1.101u);
  z39\0\2c2 = (0.506u,5.815u);
  z39\0\2 = (0.000u,0.723u);
  z39\0\3 = (2.033u,1.822u);
  z39\0\4 = (7.950u,2.168u);
  z39\0\5c1 = (6.525u,-0.074u);
  z39\0\5c2 = (2.838u,3.026u);
  z39\0\5 = (2.168u,0.000u);
  z39\0\6c1 = (2.538u,0.142u);
  z39\0\6c2 = (3.012u,0.527u);
  z39\0\6 = (3.384u,0.555u);
  z39\0\7 = (5.143u,0.127u);
  z39\0\8c1 = (6.550u,-0.033u);
  z39\0\8c2 = (8.259u,0.954u);
  z39\0\8 = (8.913u,2.168u);
  z39\0\9 = (10.437u,1.524u);
  z39\0\10 = (12.643u,1.321u);
  z39\0\11 = (15.658u,0.000u);
  z39\0\12c1 = (15.150u,4.473u);
  z39\0\12c2 = (10.477u,0.847u);
  z39\0\12 = (9.544u,3.279u);
  z39\0\13 = (9.877u,14.454u);
  fill_or_unfill z39\0\0s
    --z39\0\0
    ..controls z39\0\1c1 and z39\0\1c2..z39\0\1
    ..controls z39\0\2c1 and z39\0\2c2..z39\0\2
    --z39\0\3
    --z39\0\4
    ..controls z39\0\5c1 and z39\0\5c2..z39\0\5
    ..controls z39\0\6c1 and z39\0\6c2..z39\0\6
    --z39\0\7
    ..controls z39\0\8c1 and z39\0\8c2..z39\0\8
    --z39\0\9
    --z39\0\10
    --z39\0\11
    ..controls z39\0\12c1 and z39\0\12c2..z39\0\12
    --z39\0\13
    --cycle;
  proof_labels (
    39\0\0,
    39\0\1,
    39\0\2,
    39\0\3,
    39\0\4,
    39\0\5,
    39\0\6,
    39\0\7,
    39\0\8,
    39\0\9,
    39\0\10,
    39\0\11,
    39\0\12,
    39\0\13,
    39\0\14,
);
endchar;

beginchar (40, 6.176u#, 8.644u#, 0.000u#);
  "H8";
  z40\0\0s = (1.112u,8.644u);
  z40\0\0c1 = (-2.114u,7.227u);
  z40\0\0c2 = (2.364u,-0.989u);
  z40\0\0 = (5.183u,0.015u);
  z40\0\1c1 = (7.767u,0.935u);
  z40\0\1c2 = (5.151u,9.387u);
  z40\1\0s = (1.950u,8.132u);
  z40\1\0c1 = (4.118u,7.717u);
  z40\1\0c2 = (5.423u,3.971u);
  z40\1\0 = (5.312u,2.035u);
  z40\1\1c1 = (5.056u,-2.442u);
  z40\1\1c2 = (-2.061u,7.364u);
  fill_or_unfill z40\0\0s
    ..controls z40\0\0c1 and z40\0\0c2..z40\0\0
    ..controls z40\0\1c1 and z40\0\1c2..cycle;
  fill_or_unfill z40\1\0s
    ..controls z40\1\0c1 and z40\1\0c2..z40\1\0
    ..controls z40\1\1c1 and z40\1\1c2..cycle;
  proof_labels (
    40\0\0,
    40\0\1,
    40\1\0,
    40\1\1,
);
endchar;

