StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Aug 23 15:02:11 2002
FontName diacr12
FullName diacr12
FamilyName diacr12
Weight Medium
Notice (Created by Serge ROSMORDUC with PfaEdit 1.0 (http://pfaedit.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme TeX-Base-Encoding
FontBBox -33 -243 1010 760
XHeight 700
Ascender 700
Descender -182
StartCharMetrics 63
C 30 ; WX 300 ; N grave ; B 200 415 340 700 ;
C 31 ; WX 300 ; N quotesingle ; B 210 410 350 695 ;
C 33 ; WX 300 ; N exclam ; B 105 15 356 718 ;
C 34 ; WX 500 ; N quotedbl ; B 170 410 480 695 ;
C 35 ; WX 800 ; N numbersign ; B 110 -180 800 700 ;
C 36 ; WX 755 ; N dollar ; B 85 -1 678 708 ;
C 37 ; WX 800 ; N percent ; B 130 -51 820 760 ;
C 38 ; WX 750 ; N ampersand ; B 120 -13 770 719 ;
C 40 ; WX 400 ; N parenleft ; B 139 -240 500 760 ;
C 41 ; WX 400 ; N parenright ; B 10 -240 360 760 ;
C 42 ; WX 500 ; N asterisk ; B 190 339 560 751 ;
C 43 ; WX 750 ; N plus ; B 130 -40 720 560 ;
C 44 ; WX 300 ; N comma ; B 60 -180 206 106 ;
C 45 ; WX 350 ; N hyphen ; B 80 193 320 257 ;
C 46 ; WX 300 ; N period ; B 105 15 194 109 ;
C 47 ; WX 500 ; N slash ; B 10 -241 590 760 ;
C 48 ; WX 500 ; N zero ; B 110 -9 530 671 ;
C 49 ; WX 500 ; N one ; B 100 10 440 670 ;
C 50 ; WX 500 ; N two ; B 80 -10 527 670 ;
C 51 ; WX 500 ; N three ; B 91 -11 538 668 ;
C 52 ; WX 500 ; N four ; B 30 -174 450 670 ;
C 53 ; WX 500 ; N five ; B 93 -11 540 670 ;
C 54 ; WX 500 ; N six ; B 113 -9 540 674 ;
C 55 ; WX 500 ; N seven ; B 140 -5 600 670 ;
C 56 ; WX 500 ; N eight ; B 94 -10 530 670 ;
C 57 ; WX 500 ; N nine ; B 100 -15 528 667 ;
C 58 ; WX 300 ; N colon ; B 105 15 279 439 ;
C 59 ; WX 300 ; N semicolon ; B 60 -180 279 439 ;
C 61 ; WX 750 ; N equal ; B 110 140 750 380 ;
C 63 ; WX 500 ; N question ; B 190 15 531 719 ;
C 64 ; WX 750 ; N at ; B 140 -2 761 707 ;
C 65 ; WX 450 ; N A ; B 160 -10 491 662 ;
C 68 ; WX 500 ; N D ; B 30 -100 540 700 ;
C 72 ; WX 500 ; N H ; B 60 -106 510 700 ;
C 83 ; WX 400 ; N S ; B 68 -4 430 700 ;
C 84 ; WX 325 ; N T ; B 30 -106 350 619 ;
C 88 ; WX 500 ; N X ; B 60 -100 510 700 ;
C 91 ; WX 300 ; N bracketleft ; B 50 -243 440 760 ;
C 92 ; WX 500 ; N backslash ; B 270 415 580 700 ;
C 93 ; WX 300 ; N bracketright ; B -30 -240 360 760 ;
C 97 ; WX 250 ; N a ; B 105 430 280 740 ;
C 98 ; WX 450 ; N b ; B 100 -7 431 690 ;
C 100 ; WX 500 ; N d ; B 101 1 540 700 ;
C 102 ; WX 300 ; N f ; B -33 -185 423 707 ;
C 103 ; WX 450 ; N g ; B 52 -191 467 445 ;
C 104 ; WX 500 ; N h ; B 60 4 510 700 ;
C 105 ; WX 300 ; N i ; B 80 4 397 740 ;
C 106 ; WX 300 ; N j ; B -27 -189 340 670 ;
C 107 ; WX 450 ; N k ; B 60 1 478 700 ;
C 108 ; WX 250 ; N l ; B 82 3 290 700 ;
C 109 ; WX 800 ; N m ; B 80 4 810 448 ;
C 110 ; WX 550 ; N n ; B 80 4 560 448 ;
C 112 ; WX 500 ; N p ; B 10 -182 482 449 ;
C 113 ; WX 450 ; N q ; B 60 -106 478 700 ;
C 114 ; WX 412 ; N r ; B 80 8 458 449 ;
C 115 ; WX 400 ; N s ; B 68 -4 398 452 ;
C 116 ; WX 325 ; N t ; B 80 3 350 619 ;
C 119 ; WX 650 ; N w ; B 80 0 673 446 ;
C 120 ; WX 500 ; N x ; B 60 -99 510 700 ;
C 121 ; WX 475 ; N y ; B 80 -189 486 446 ;
C 122 ; WX 400 ; N z ; B 50 0 450 450 ;
C 123 ; WX 500 ; N braceleft ; B 90 270 530 290 ;
C 124 ; WX 1000 ; N bar ; B 110 270 1010 290 ;
EndCharMetrics
EndFontMetrics
