StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Aug 23 14:46:36 2002
FontName diacrb10
FullName diacr b10
FamilyName diacr
Weight Medium
Notice (Created by Serge ROSMORDUC with PfaEdit 1.0 (http://pfaedit.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme TeX-Base-Encoding
FontBBox -28 -245 1180 764
XHeight 701
Ascender 700
Descender -183
StartCharMetrics 63
C 33 ; WX 386 ; N exclam ; B 130 10 420 720 ;
C 34 ; WX 620 ; N quotedbl ; B 180 359 607 698 ;
C 35 ; WX 944 ; N numbersign ; B 133 -176 924 693 ;
C 36 ; WX 868 ; N dollar ; B 104 -1 777 716 ;
C 37 ; WX 944 ; N percent ; B 178 -51 930 760 ;
C 38 ; WX 885 ; N ampersand ; B 141 -11 879 723 ;
C 39 ; WX 355 ; N quoteright ; B 220 359 407 698 ;
C 40 ; WX 473 ; N parenleft ; B 160 -240 550 760 ;
C 41 ; WX 473 ; N parenright ; B 30 -241 430 751 ;
C 42 ; WX 591 ; N asterisk ; B 214 325 634 756 ;
C 43 ; WX 885 ; N plus ; B 162 -82 834 603 ;
C 44 ; WX 355 ; N comma ; B 90 -181 270 158 ;
C 45 ; WX 414 ; N hyphen ; B 87 176 370 280 ;
C 46 ; WX 355 ; N period ; B 120 10 270 160 ;
C 47 ; WX 591 ; N slash ; B 38 -232 670 760 ;
C 48 ; WX 591 ; N zero ; B 111 -10 627 673 ;
C 49 ; WX 591 ; N one ; B 120 8 510 670 ;
C 50 ; WX 591 ; N two ; B 90 -10 609 671 ;
C 51 ; WX 591 ; N three ; B 102 -11 617 671 ;
C 52 ; WX 591 ; N four ; B 58 -176 540 666 ;
C 53 ; WX 591 ; N five ; B 114 -12 620 670 ;
C 54 ; WX 591 ; N six ; B 129 -12 617 671 ;
C 55 ; WX 591 ; N seven ; B 140 -8 700 671 ;
C 56 ; WX 591 ; N eight ; B 101 -11 608 672 ;
C 57 ; WX 591 ; N nine ; B 119 -11 611 672 ;
C 58 ; WX 355 ; N colon ; B 120 10 340 450 ;
C 59 ; WX 355 ; N semicolon ; B 90 -181 340 450 ;
C 61 ; WX 885 ; N equal ; B 128 106 870 411 ;
C 63 ; WX 591 ; N question ; B 214 13 599 720 ;
C 64 ; WX 885 ; N at ; B 160 0 881 710 ;
C 65 ; WX 532 ; N A ; B 190 -10 560 664 ;
C 68 ; WX 591 ; N D ; B 30 -123 630 701 ;
C 72 ; WX 591 ; N H ; B 77 -166 620 702 ;
C 83 ; WX 486 ; N S ; B 91 -5 506 702 ;
C 84 ; WX 384 ; N T ; B 48 -124 410 647 ;
C 88 ; WX 591 ; N X ; B 70 -128 620 702 ;
C 91 ; WX 356 ; N bracketleft ; B 70 -245 470 764 ;
C 92 ; WX 620 ; N backslash ; B 263 362 690 700 ;
C 93 ; WX 356 ; N bracketright ; B -10 -241 390 763 ;
C 96 ; WX 355 ; N quoteleft ; B 203 362 390 700 ;
C 97 ; WX 296 ; N a ; B 100 435 320 760 ;
C 98 ; WX 532 ; N b ; B 109 -2 521 702 ;
C 100 ; WX 591 ; N d ; B 103 0 630 701 ;
C 102 ; WX 400 ; N f ; B -16 -189 518 712 ;
C 103 ; WX 532 ; N g ; B 65 -196 551 460 ;
C 104 ; WX 591 ; N h ; B 77 0 620 702 ;
C 105 ; WX 355 ; N i ; B 70 1 466 764 ;
C 106 ; WX 355 ; N j ; B -28 -189 394 710 ;
C 107 ; WX 532 ; N k ; B 71 0 560 701 ;
C 108 ; WX 296 ; N l ; B 84 1 340 701 ;
C 109 ; WX 944 ; N m ; B 70 1 970 461 ;
C 110 ; WX 649 ; N n ; B 70 1 680 460 ;
C 112 ; WX 591 ; N p ; B 20 -184 587 460 ;
C 113 ; WX 532 ; N q ; B 71 -167 560 701 ;
C 114 ; WX 501 ; N r ; B 70 4 547 461 ;
C 115 ; WX 486 ; N s ; B 91 -5 476 464 ;
C 116 ; WX 384 ; N t ; B 98 0 410 647 ;
C 119 ; WX 767 ; N w ; B 70 -2 773 459 ;
C 120 ; WX 591 ; N x ; B 72 -112 620 702 ;
C 121 ; WX 561 ; N y ; B 70 -191 587 458 ;
C 122 ; WX 490 ; N z ; B 60 -1 530 460 ;
C 123 ; WX 591 ; N braceleft ; B 100 259 620 300 ;
C 124 ; WX 1182 ; N bar ; B 130 259 1180 300 ;
EndCharMetrics
EndFontMetrics
