StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Thu Aug 22 16:06:53 2002
FontName Egyp
FullName Egyp
FamilyName Egyp
Weight Medium
Notice (Created by Serge ROSMORDUC with PfaEdit 1.0 (http://pfaedit.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -111 -164 1330 1340
StartCharMetrics 11
C 49 ; WX 650 ; N one ; B -1 -40 690 654 ;
C 50 ; WX 650 ; N two ; B -1 1 693 692 ;
C 51 ; WX 650 ; N three ; B -40 -1 651 693 ;
C 52 ; WX 650 ; N four ; B -40 -37 654 654 ;
C 53 ; WX 215 ; N five ; B -111 -30 72 1340 ;
C 54 ; WX 1291 ; N six ; B -40 -164 1330 143 ;
C 55 ; WX 215 ; N seven ; B 95 -30 287 1340 ;
C 56 ; WX 645 ; N eight ; B 0 10 640 650 ;
C 67 ; WX 322 ; N C ; B -36 -36 358 358 ;
C 79 ; WX 430 ; N O ; B 0 10 427 443 ;
C 111 ; WX 430 ; N o ; B 0 10 427 443 ;
EndCharMetrics
EndFontMetrics
