StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:15:18 CEST 2002
FontName HieroW
FullName HieroW
FamilyName HieroW
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -14 -8 1187 1049
StartCharMetrics 28
C 0 ; WX 1201 ; N .notdef ; B -14 -8 1187 1049
C 32 ; WX 553 ; N HieroW32 ; B -14 0 567 1006
C 33 ; WX 609 ; N HieroW33 ; B -14 0 624 1034
C 34 ; WX 1034 ; N HieroW34 ; B -14 -3 1020 413
C 35 ; WX 1006 ; N HieroW35 ; B -14 2 992 983
C 36 ; WX 1034 ; N HieroW36 ; B -14 -8 1020 908
C 37 ; WX 623 ; N HieroW37 ; B -14 6 609 399
C 38 ; WX 723 ; N HieroW38 ; B -14 2 709 590
C 39 ; WX 1049 ; N HieroW39 ; B -14 -8 1034 329
C 40 ; WX 468 ; N HieroW40 ; B -14 -8 453 651
C 41 ; WX 595 ; N HieroW41 ; B -14 -8 581 380
C 42 ; WX 439 ; N HieroW42 ; B -14 -3 425 417
C 43 ; WX 751 ; N HieroW43 ; B -14 0 765 496
C 44 ; WX 553 ; N HieroW44 ; B -14 0 567 496
C 45 ; WX 583 ; N HieroW45 ; B -14 2 568 497
C 46 ; WX 573 ; N HieroW46 ; B 8 2 581 525
C 47 ; WX 324 ; N HieroW47 ; B 0 0 324 1013
C 48 ; WX 611 ; N HieroW48 ; B 0 0 611 1013
C 49 ; WX 832 ; N HieroW49 ; B 0 0 832 1017
C 50 ; WX 841 ; N HieroW50 ; B 0 0 841 902
C 51 ; WX 1187 ; N HieroW51 ; B 0 0 1187 1021
C 52 ; WX 425 ; N HieroW52 ; B -14 0 439 1049
C 53 ; WX 496 ; N HieroW53 ; B -14 -3 482 1001
C 54 ; WX 567 ; N HieroW54 ; B -14 6 553 567
C 55 ; WX 354 ; N HieroW55 ; B -14 -3 340 520
C 56 ; WX 538 ; N HieroW56 ; B -14 -3 524 539
C 57 ; WX 468 ; N HieroW57 ; B -14 -8 453 459
C 58 ; WX 450 ; N HieroW58 ; B 12 -3 462 1047
EndCharMetrics
EndFontMetrics

