StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:14:50 CEST 2002
FontName HieroA
FullName HieroA
FamilyName HieroA
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -3 -0 1196 1091
StartCharMetrics 59
C 0 ; WX 1199 ; N .notdef ; B -3 -0 1196 1091
C 32 ; WX 794 ; N HieroA32 ; B -0 14 794 1078
C 33 ; WX 750 ; N HieroA33 ; B -0 -0 750 1044
C 34 ; WX 765 ; N HieroA34 ; B 0 0 765 1014
C 35 ; WX 836 ; N HieroA35 ; B -0 -0 836 1069
C 36 ; WX 736 ; N HieroA36 ; B 0 0 736 963
C 37 ; WX 873 ; N HieroA37 ; B -0 -0 873 1034
C 38 ; WX 1050 ; N HieroA38 ; B 0 0 1050 1041
C 39 ; WX 727 ; N HieroA39 ; B 0 0 727 1049
C 40 ; WX 652 ; N HieroA40 ; B 0 0 652 1021
C 41 ; WX 1031 ; N HieroA41 ; B 0 0 1031 1062
C 42 ; WX 723 ; N HieroA42 ; B 0 0 723 1020
C 43 ; WX 686 ; N HieroA43 ; B 0 0 686 1033
C 44 ; WX 806 ; N HieroA44 ; B 0 0 806 1021
C 45 ; WX 960 ; N HieroA45 ; B 0 0 960 920
C 46 ; WX 942 ; N HieroA46 ; B 0 0 942 1012
C 47 ; WX 1028 ; N HieroA47 ; B 0 0 1028 586
C 48 ; WX 679 ; N HieroA48 ; B 0 0 679 1054
C 49 ; WX 789 ; N HieroA49 ; B 0 0 789 1028
C 50 ; WX 978 ; N HieroA50 ; B 0 0 978 1044
C 51 ; WX 652 ; N HieroA51 ; B 0 0 680 1091
C 52 ; WX 652 ; N HieroA52 ; B 0 0 680 1049
C 53 ; WX 765 ; N HieroA53 ; B 0 0 794 1049
C 54 ; WX 624 ; N HieroA54 ; B 0 0 624 1037
C 55 ; WX 709 ; N HieroA55 ; B 0 0 709 1028
C 56 ; WX 638 ; N HieroA56 ; B 0 0 638 992
C 57 ; WX 624 ; N HieroA57 ; B 0 0 624 1048
C 58 ; WX 858 ; N HieroA58 ; B 0 0 858 1068
C 59 ; WX 737 ; N HieroA59 ; B 0 0 737 1035
C 60 ; WX 709 ; N HieroA60 ; B 0 0 709 1020
C 61 ; WX 666 ; N HieroA61 ; B 0 0 666 1027
C 62 ; WX 667 ; N HieroA62 ; B 0 0 667 1061
C 63 ; WX 601 ; N HieroA63 ; B 0 0 601 1006
C 64 ; WX 560 ; N HieroA64 ; B 0 0 560 1031
C 65 ; WX 588 ; N HieroA65 ; B 0 0 588 1046
C 66 ; WX 587 ; N HieroA66 ; B 0 0 587 1059
C 67 ; WX 624 ; N HieroA67 ; B 0 0 624 1037
C 68 ; WX 653 ; N HieroA68 ; B 0 0 653 1050
C 69 ; WX 812 ; N HieroA69 ; B 0 0 812 1056
C 70 ; WX 996 ; N HieroA70 ; B 0 0 996 1026
C 71 ; WX 1003 ; N HieroA71 ; B -0 -0 1003 1008
C 72 ; WX 972 ; N HieroA72 ; B -3 -0 969 992
C 73 ; WX 1196 ; N HieroA73 ; B -1 -0 1196 1023
C 74 ; WX 624 ; N HieroA74 ; B 0 0 624 1001
C 75 ; WX 589 ; N HieroA75 ; B 0 0 589 1015
C 76 ; WX 854 ; N HieroA76 ; B 0 0 854 1055
C 77 ; WX 522 ; N HieroA77 ; B 0 0 522 1022
C 78 ; WX 858 ; N HieroA78 ; B 0 0 858 989
C 79 ; WX 578 ; N HieroA79 ; B 0 0 578 1001
C 80 ; WX 822 ; N HieroA80 ; B 0 0 822 1022
C 81 ; WX 871 ; N HieroA81 ; B 0 0 871 1005
C 82 ; WX 706 ; N HieroA82 ; B 0 0 706 1029
C 83 ; WX 677 ; N HieroA83 ; B 0 0 677 1015
C 84 ; WX 814 ; N HieroA84 ; B 0 0 814 1028
C 85 ; WX 795 ; N HieroA85 ; B 0 0 795 1040
C 86 ; WX 933 ; N HieroA86 ; B 0 0 933 1026
C 87 ; WX 299 ; N HieroA87 ; B 0 0 299 1056
C 88 ; WX 1043 ; N HieroA88 ; B 0 0 1043 315
C 89 ; WX 1044 ; N HieroA89 ; B 0 0 1044 709
EndCharMetrics
EndFontMetrics

