StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:15:19 CEST 2002
FontName HieroY
FullName HieroY
FamilyName HieroY
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox 0 0 1020 1060
StartCharMetrics 10
C 0 ; WX 1020 ; N .notdef ; B 0 0 1020 1060
C 32 ; WX 1020 ; N HieroY32 ; B 0 0 1020 229
C 33 ; WX 1020 ; N HieroY33 ; B 0 0 1020 211
C 34 ; WX 814 ; N HieroY34 ; B 0 0 814 1060
C 35 ; WX 847 ; N HieroY35 ; B 0 0 847 1029
C 36 ; WX 1006 ; N HieroY36 ; B 0 0 1006 354
C 37 ; WX 340 ; N HieroY37 ; B 0 0 340 619
C 38 ; WX 473 ; N HieroY38 ; B 0 0 473 981
C 39 ; WX 531 ; N HieroY39 ; B 0 0 531 1030
C 40 ; WX 241 ; N HieroY40 ; B 0 0 241 1020
EndCharMetrics
EndFontMetrics

