StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Thu Aug 22 16:49:12 2002
FontName HieroP
FullName HieroP
FamilyName HieroP
Weight medium
Notice (tcl made from a bzr font)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -59 -2 1119 1040
StartCharMetrics 13
C 0 ; WX 986 ; N .notdef ; B 0 0 986 986 ;
C 32 ; WX 1110 ; N HieroP32 ; B -2 0 1111 587 ;
C 33 ; WX 1119 ; N HieroP33 ; B -1 0 1119 587 ;
C 34 ; WX 1005 ; N HieroP34 ; B -2 0 1005 810 ;
C 35 ; WX 993 ; N HieroP35 ; B 0 0 993 643 ;
C 36 ; WX 1002 ; N HieroP36 ; B 0 0 1003 517 ;
C 37 ; WX 978 ; N HieroP37 ; B 0 0 978 992 ;
C 38 ; WX 309 ; N HieroP38 ; B -2 0 309 1040 ;
C 39 ; WX 1006 ; N HieroP39 ; B -59 -2 1004 1038 ;
C 40 ; WX 168 ; N HieroP40 ; B 14 14 180 1034 ;
C 41 ; WX 811 ; N HieroP41 ; B 0 -1 811 953 ;
C 42 ; WX 978 ; N HieroP42 ; B 0 0 978 1006 ;
C 43 ; WX 207 ; N HieroP43 ; B -1 -1 207 993 ;
EndCharMetrics
EndFontMetrics
