StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:15:03 CEST 2002
FontName HieroI
FullName HieroI
FamilyName HieroI
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -14 0 1148 1239
StartCharMetrics 17
C 0 ; WX 1162 ; N .notdef ; B -14 0 1148 1239
C 32 ; WX 978 ; N HieroI32 ; B -14 14 992 949
C 33 ; WX 1006 ; N HieroI33 ; B -14 14 1020 652
C 34 ; WX 1134 ; N HieroI34 ; B -14 14 1148 368
C 35 ; WX 1020 ; N HieroI35 ; B -14 28 1034 340
C 36 ; WX 1020 ; N HieroI36 ; B -14 14 1034 850
C 37 ; WX 1006 ; N HieroI37 ; B -14 28 1020 581
C 38 ; WX 723 ; N HieroI38 ; B 0 0 723 453
C 39 ; WX 947 ; N HieroI39 ; B 0 0 947 753
C 40 ; WX 777 ; N HieroI40 ; B 0 0 777 1006
C 41 ; WX 1034 ; N HieroI41 ; B 0 0 1034 340
C 42 ; WX 928 ; N HieroI42 ; B 0 0 928 1006
C 43 ; WX 978 ; N HieroI43 ; B 0 0 1006 1063
C 44 ; WX 663 ; N HieroI44 ; B 0 0 663 1239
C 45 ; WX 558 ; N HieroI45 ; B 0 0 558 1045
C 46 ; WX 1027 ; N HieroI46 ; B 0 0 1027 428
C 47 ; WX 968 ; N HieroI47 ; B 0 0 968 552
EndCharMetrics
EndFontMetrics

