StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:14:57 CEST 2002
FontName HieroExt
FullName HieroExt
FamilyName HieroExt
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -28 6 924 1624
StartCharMetrics 3
C 0 ; WX 952 ; N .notdef ; B -28 6 924 1624
C 32 ; WX 951 ; N HieroExt32 ; B -28 200 924 953
C 33 ; WX 432 ; N HieroExt33 ; B 10 6 441 1624
EndCharMetrics
EndFontMetrics

