StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:15:03 CEST 2002
FontName HieroH
FullName HieroH
FamilyName HieroH
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox 0 0 1049 1041
StartCharMetrics 10
C 0 ; WX 1049 ; N .notdef ; B 0 0 1049 1041
C 32 ; WX 485 ; N HieroH32 ; B 0 0 485 532
C 33 ; WX 1049 ; N HieroH33 ; B 0 0 1049 706
C 34 ; WX 516 ; N HieroH34 ; B 0 0 516 653
C 35 ; WX 339 ; N HieroH35 ; B 0 0 339 522
C 36 ; WX 1005 ; N HieroH36 ; B 0 0 1005 283
C 37 ; WX 321 ; N HieroH37 ; B 0 0 321 1041
C 38 ; WX 465 ; N HieroH38 ; B 0 0 465 1040
C 39 ; WX 921 ; N HieroH39 ; B 0 0 921 850
C 40 ; WX 363 ; N HieroH40 ; B 0 0 363 508
EndCharMetrics
EndFontMetrics

