StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:15:10 CEST 2002
FontName HieroQ
FullName HieroQ
FamilyName HieroQ
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox 0 0 1020 1034
StartCharMetrics 8
C 0 ; WX 1020 ; N .notdef ; B 0 0 1020 1034
C 32 ; WX 496 ; N HieroQ32 ; B 0 0 496 1034
C 33 ; WX 964 ; N HieroQ33 ; B 0 0 964 637
C 34 ; WX 312 ; N HieroQ34 ; B 0 0 312 411
C 35 ; WX 836 ; N HieroQ35 ; B 0 0 836 510
C 36 ; WX 1020 ; N HieroQ36 ; B 0 0 1020 411
C 37 ; WX 1006 ; N HieroQ37 ; B 0 0 1006 628
C 38 ; WX 496 ; N HieroQ38 ; B 0 0 496 995
EndCharMetrics
EndFontMetrics

