StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:15:11 CEST 2002
FontName HieroR
FullName HieroR
FamilyName HieroR
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox 0 0 1049 1087
StartCharMetrics 26
C 0 ; WX 1049 ; N .notdef ; B 0 0 1049 1087
C 32 ; WX 992 ; N HieroR32 ; B 0 0 1020 1049
C 33 ; WX 992 ; N HieroR33 ; B 0 0 1020 1049
C 34 ; WX 1006 ; N HieroR34 ; B 0 0 1034 921
C 35 ; WX 978 ; N HieroR35 ; B 0 0 1006 425
C 36 ; WX 978 ; N HieroR36 ; B 0 0 1006 354
C 37 ; WX 935 ; N HieroR37 ; B 0 0 964 538
C 38 ; WX 453 ; N HieroR38 ; B 0 0 482 779
C 39 ; WX 404 ; N HieroR39 ; B 0 0 404 1006
C 40 ; WX 424 ; N HieroR40 ; B 0 0 424 990
C 41 ; WX 624 ; N HieroR41 ; B 0 0 624 885
C 42 ; WX 425 ; N HieroR42 ; B 0 0 425 1004
C 43 ; WX 964 ; N HieroR43 ; B 0 0 964 651
C 44 ; WX 708 ; N HieroR44 ; B 0 0 708 985
C 45 ; WX 283 ; N HieroR45 ; B 0 0 283 989
C 46 ; WX 559 ; N HieroR46 ; B 0 0 559 981
C 47 ; WX 340 ; N HieroR47 ; B 0 0 340 1008
C 48 ; WX 468 ; N HieroR48 ; B 0 0 468 1010
C 49 ; WX 609 ; N HieroR49 ; B 0 0 609 1087
C 50 ; WX 491 ; N HieroR50 ; B 0 0 491 1007
C 51 ; WX 666 ; N HieroR51 ; B 0 0 694 1020
C 52 ; WX 439 ; N HieroR52 ; B 0 0 468 992
C 53 ; WX 992 ; N HieroR53 ; B 0 0 1020 170
C 54 ; WX 1020 ; N HieroR54 ; B 0 0 1049 283
C 55 ; WX 1006 ; N HieroR55 ; B 0 0 1034 453
C 56 ; WX 737 ; N HieroR56 ; B 0 0 765 1034
EndCharMetrics
EndFontMetrics

