StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:14:52 CEST 2002
FontName HieroB
FullName HieroB
FamilyName HieroB
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox 0 0 867 1054
StartCharMetrics 8
C 0 ; WX 867 ; N .notdef ; B 0 0 867 1054
C 32 ; WX 616 ; N HieroB32 ; B 0 0 616 1036
C 33 ; WX 737 ; N HieroB33 ; B 0 0 737 1054
C 34 ; WX 678 ; N HieroB34 ; B 0 0 678 1019
C 35 ; WX 554 ; N HieroB35 ; B 0 0 554 999
C 36 ; WX 756 ; N HieroB36 ; B 0 0 756 1034
C 37 ; WX 721 ; N HieroB37 ; B 0 0 721 1021
C 38 ; WX 867 ; N HieroB38 ; B 0 0 867 1006
EndCharMetrics
EndFontMetrics

