\def\fileversion{v2.0e}
%\DeclareFontEncoding{T1}{}{}
\DeclareFontFamily{T1}{diacr}{}
%\DeclareErrorFont{T1}{diacr}{m}{n}{10}
\DeclareFontShape{T1}{diacr}{m}{n}{
<7> diacr7
<8> diacr8
<5-9> diacr9
<10-11> diacr10
<12> diacr12
<14> diacr9
<17> diacr9
<->  diacr12
}{}

\DeclareFontShape{T1}{diacr}{bx}{n}{
<->  diacrb10
}{}

\DeclareFontShape{T1}{diacr}{m}{sl}{
<7> diacr7
<8> diacr8
<5-9> diacr9
<10-11> diacr10
<12> diacr12
<14> diacr9
<17> diacr9
}{}

\DeclareFontShape{T1}{diacr}{m}{sc}{
<7> diacr7
<8> diacr8
<5-9> diacr9
<10-11> diacr10
<12> diacr12
<14> diacr9
<17> diacr9
}{}

\DeclareFontShape{T1}{diacr}{m}{it}{
<7> diacr7
<8> diacr8
<5-9> diacr9
<10-11> diacr10
<12> diacr12
<14> diacr9
<17> diacr9
}{}

\DeclareFontShape{T1}{diacr}{bx}{sl}{
<7> diacr7
<8> diacr8
<5-9> diacr9
<10-11> diacr10
<12> diacr12
<14> diacr9
<17> diacr9
}{}

\DeclareFontShape{T1}{diacr}{bx}{sc}{
<7> diacr7
<8> diacr8
<5-9> diacr9
<10-11> diacr10
<12> diacr12
<14> diacr9
<17> diacr9
}{}

\endinput


