A	A	G	1
i	i	M	17
a	a|d	D	38
w	w	G	46
W	w	Z	9
b	b	D	61
p	p	Q	3
f	f	I	10
m	m	G	19
M	m	Aa	12
n	n	N	35
N	n	S	3
r	r	D	21
h	h	O	4
H	H	V	28
x	x	Aa	1
X	X	F	32
z	z	O	34
s	s	S	32
S	S	N	38
q	q	N	29
k	k	V	31
g	g	W	13
t	t	X	1
T	T	V	13
d	d	D	48
D	D	I	11
A1	i	A	1
A2	*	A	2
A3	Hmsi	A	3
A4	dwA|imn	A	4
A5	imn	A	5
A6	wab	A	6
A7	wrd	A	7
A8	hnw	A	8
A9	kAt|ATp|fAi	A	9
A10	sqdw	A	10
A11	xnms	A	11
A12	mSa|mnfyt	A	12
mSa	mSa	A	12
A13	sbi|xfty	A	13
A14	sbi|xfty|mwt	A	14
A14A	sbi|xfty|mwt	A	15
A15	xr	A	16
xr	xr	A	16
A16	ksi|ks|ksw	A	17
A17	Xrd|nni|Sri|nmH	A	18
Xrd	Xrd	A	18
A17A	msw|Hmsi	A	19
A18	inp	A	20
A19	wr|iAw|smsw|tni|rhn|ikw	A	21
A20	smsw	A	22
A21	sr|smr	A	23
sr	sr	A	23
A22	Xnti|twt	A	24
A23	ity	A	25
A24	Hwi|nxt|sbA	A	26
A25	Hwi	A	27
A59	sHr	A	28
A26	nis|i|aS	A	29
A27	in	A	30
A28	qAi|Hai|HAi|iAs	A	31
A29	sxr	A	32
A30	dwA|tr|twA|iAw	A	33
A31	anw	A	34
A32	xbi|hy-hnw	A	35
A33	mniw|SmAw	A	36
mniw	mniw	A	36
A34	xwsi	A	37
A35	qd	A	38
A36	afti	A	39
A37	afti	A	40
A38	qiz|qis	A	41
qiz	qiz	A	41
A39	qiz|qis	A	42
A40	nTr	A	43
A41	nsw|Hm	A	44
A42	nsw|Hm	A	45
A43	nsw|wsir	A	46
A44	nsw|wsir	A	47
A45	biti	A	48
A46	biti	A	49
A47	iry|sAw|mniw	A	50
iry	iry	A	50
A48	iry|sAw|mniw	A	51
A49	aAmw	A	52
A50	Sps|Spsi	A	53
Sps	Sps	A	53
A51	Spsi|Sps	A	54
Spsi	Spsi	A	54
A52	Spsi|Sps|saH	A	55
A53	wi|twt|qi	A	56
A54	mni|nb-anx	A	57
A55	sDr|XAt	A	58
B1	st	B	1
B2	iwr|bkA	B	2
B3	msi|ms	B	3
msi	msi	B	3
B4	msi|ms	B	4
B5	mnat	B	5
B6	rnn	B	6
B7	*	B	7
C1	ra	C	1
C2	ra	C	2
C3	DHwty	C	3
DHwty	DHwty	C	3
C4	Xnmw	C	4
Xnmw	Xnmw	C	4
C5	Xnmw	C	5
C6	inpw	C	6
inpw	inpw	C	6
C7	stX	C	7
stX	stX	C	7
C8	mnw	C	8
mnw	mnw	C	8
C9	Hwt-Hr	C	9
C10	mAat	C	10
mAat	mAat	C	10
C11	HH	C	11
HH	HH	C	11
C12	imn	C	12
C17	mnTw	C	13
C18	TA-tnn	C	14
C19	ptH	C	15
C20	ptH	C	16
C98	wsir	C	17
D1	tp|DADA	D	1
tp	tp	D	1
D2	Hr	D	2
Hr	Hr	D	2
D3	Sny|Sni|wS	D	3
Sny	Sny	D	3
D4	ir|irt|mA	D	4
ir	ir	D	4
D5	dgi|Sp|ptr|pti	D	5
D6	dgi|Sp|ptr|pti	D	6
D7	an|ptr	D	7
D8	anw|an	D	8
D9	rmi	D	9
rmi	rmi	D	9
D10	wDAt	D	10
wDAt	wDAt	D	10
D11	*	D	11
D12	DfD	D	12
D13	*	D	13
D14	*	D	14
D15	*	D	15
D16	*	D	16
D17	tit	D	17
D18	msDr	D	18
D19	Xnt|fnd	D	19
fnd	fnd|Xnt	D	19
D20	Xnt|fnd	D	20
D21	r|rA	D	21
rA	r|rA	D	21
D22	rAwi	D	22
D23	xmt-rAw	D	23
D24	spt	D	24
spt	spt	D	24
D25	spty	D	25
spty	spty	D	25
D26	psg|bSi|snf	D	26
D27	mnD|snq|mnai	D	27
mnD	mnD	D	27
D27A	mnD|snq|mnai	D	28
D28	kA	D	29
kA	kA	D	29
D29	kA	D	30
D30	nHb-kAw	D	31
D31	Hm-kA	D	32
D32	Hpt|pgA	D	33
D33	Xn|Xni	D	34
D34	aHA	D	35
aHA	aHA	D	35
D34A	aHA	D	36
D35	n|xm|smx	D	37
D36	a	D	38
D37	di|d|rdi|D|mi|m|imi	D	39
D38	mi|m	D	40
D39	Hnk	D	41
D40	nxt|xAi	D	42
D41	ni|gbA|rmn	D	43
D42	mH	D	44
D43	xw|xwi	D	45
D44	xrp	D	46
D45	Dsr	D	47
Dsr	Dsr	D	47
D46	d|Drt	D	48
D47	Drt	D	49
D46A	idt	D	50
D48	Ssp	D	51
D49	Amm	D	52
D50	Dba	D	53
Dba	Dba	D	53
D51	ant|dqr	D	54
D52	mt	D	55
mt	mt	D	55
D53	mt|bAH	D	56
D54	iw|nmtt	D	57
D55	ann	D	58
D56	rd|sbq|gH|gHs	D	59
rd	rd	D	59
sbq	sbq	D	59
gH	gH	D	59
gHs	gHs	D	59
D57	iAT|siAT	D	60
D58	b|bw	D	61
D59	ab	D	62
ab	ab	D	62
D60	wab	D	63
wab	wab	D	63
D61	sAH	D	64
sAH	sAH	D	64
D62	sAH	D	65
D63	sAH	D	66
E1	kA|iH	E	1
E2	kA|smA	E	2
E3	bHs	E	3
E4	HsAt	E	4
E5	Ams	E	5
E6	zzmt|ibr|ssmt	E	6
zzmt	zzmt	E	6
E7	aA	E	7
E8	ib	E	8
E8A	ib	E	9
E9	iw	E	10
E10	bA|Xnmw	E	11
E11	bA|Xnmw	E	12
E12	rri	E	13
E13	miw	E	14
E14	iw|Tsm	E	15
E15	inpw|Hry_sStA	E	16
E16	inpw|Hry_sStA	E	17
E17	zAb|sAb	E	18
zAb	zAb|sAb	E	18
E18	wp_wAwt	E	19
E19	wp_wAwt	E	20
E20	stX|Xnnw	E	21
E21	nSni	E	22
E22	mAi	E	23
mAi	mAi	E	23
E23	rw|l	E	24
rw	rw|l	E	24
l	l|rw	E	24
E24	Aby	E	25
Aby	Aby	E	25
E25	db	E	26
E26	Abw	E	27
E27	mmi|sr	E	28
E28	mA_HD	E	29
E29	gHs	E	30
E30	niAw	E	31
E31	saH	E	32
E32	iac|ky|qnd	E	33
E33	gif	E	34
E34	wn	E	35
wn 	wn	E	35
F1	iH	F	1
F2	Dnd	F	2
F3	At	F	3
F4	HAt	F	4
HAt	HAt	F	4
F5	SsA	F	5
SsA	SsA	F	5
F6	SsA	F	6
F7	Sfyt	F	7
F8	Sfyt	F	8
F9	At|pHty	F	9
F10	xx|am	F	10
F11	xx|am	F	11
F12	wsr	F	12
wsr	wsr	F	12
F13	wp|ip|wpt	F	13
wp	wp	F	13
F14	wpt_rnpt	F	14
F15	wpt_rnpt	F	15
F16	ab|db	F	16
db	db	F	16
F17	abw	F	17
F18	Hw|bH|ibH|nHDt|psH|biA|bi	F	18
Hw	Hw	F	18
bH	bH	F	18
F19	art	F	19
F20	ns|mr|imy_rA|dp	F	20
ns	ns	F	20
F21	anx|idn|msDr|sDm|DrD	F	21
idn	idn	F	21
msDr	msDr	F	21
sDm	sDm	F	21
DrD	DrD	F	21
F22	pH|kfA	F	22
pH	pH	F	22
kfA	kfA	F	22
F23	xpS|msxtiw	F	23
xpS	xpS	F	23
F24	xpS|msxtiw	F	24
F25	wHm	F	25
wHm	wHm	F	25
F26	Xn	F	26
Xn	Xn	F	26
F27	dHr|pnw	F	27
F28	Ab|sAb	F	28
F29	sti|sT	F	29
sti	sti	F	29
F30	Sd	F	30
Sd	Sd	F	30
F31	ms|msi	F	31
ms	ms	F	31
F32	X|Xt	F	32
F33	sd	F	33
sd	sd	F	33
F34	ib|HAty	F	34
ib	ib	F	34
F35	nfr	F	35
nfr	nfr	F	35
F36	zmA	F	36
zmA	zmA	F	36
F37	iAt|psD|sm	F	37
F38	psD	F	38
F39	imAx|psD	F	39
imAx	imAx	F	39
F40	Aw	F	40
Aw	Aw	F	40
F41	psD|Sat	F	41
F42	spr	F	42
spr	spr	F	42
F43	spHt	F	43
F44	iwa|isw	F	44
iwa	iwa	F	44
isw	isw	F	44
F45	id|idt	F	45
F46	pXr|qAb|wDb	F	46
pXr	pXr	F	46
qAb	qAb	F	46
F47	pXr|qAb|wDb	F	47
F48	pXr|qAb|wDb	F	48
F49	pXr|qAb|wDb	F	49
F50	spXr	F	50
F51	As|at|iw|Haw|nHbt|ws|iwf	F	51
F52	Hs	F	52
F37B	iAt|psD|sm	F	53
G1	A	G	1
A	A	G	1
G2	AA	G	2
AA	AA	G	2
G3	mA	G	3
G4	tyw|tw	G	4
tyw	tyw	G	4
G5	Hr	G	5
G6	bik	G	6
G7	Hr|nTr|nsw	G	7
G7A	nmti	G	8
G7AA	nmti	G	9
G8	Hr_nbw	G	10
G9	ra	G	11
G10	skr|Hnw	G	12
G11	aSm|aXm|axm|Snbt	G	13
G12	aSm|aXm|axm|Snbt	G	14
G13	Hr|nxny|spdw	G	15
G14	mt|nr|mwt|nrt	G	16
mwt	mwt	G	16
G15	mwt	G	17
G16	nbty	G	18
nbty	nbty	G	18
G17	m	G	19
G18	mm	G	20
mm	mm	G	20
G19	mi|m	G	21
G20	mi|m	G	22
G21	nH	G	23
nH	nH	G	23
G22	Db	G	24
Db	Db	G	24
G23	rxyt	G	25
rxyt	rxyt	G	25
G24	rxyt	G	26
G25	Ax	G	27
Ax	Ax	G	27
G26	DHwty|hb|HHwti	G	28
G26A	DHwty|hb|HHwti	G	29
G27	dSr	G	30
dSr	dSr	G	30
G28	gm	G	31
gm	gm	G	31
G29	bA	G	32
bA	bA	G	32
G30	bAw	G	33
bAw	bAw	G	33
G31	bnw	G	34
G32	baHi	G	35
baHi	baHi	G	35
G33	sdA	G	36
G34	niw	G	37
G35	aq	G	38
aq	aq	G	38
G36	wr	G	39
wr	wr	G	39
G37	nDs|bin	G	40
G38	gb|Apd|Trp|wfA|wsf|wdf|Htm	G	41
gb	gb	G	41
G39	zA|sA	G	42
zA	zA	G	42
G40	pA	G	43
pA	pA	G	43
G41	xn|pA|qmyt|qmA|sHw|Tn	G	44
xn	xn	G	44
pA'     pA      G	44
G42	wSA|DfA	G	45
wSA	wSA	G	45
G43	w	G	46
G44	ww	G	47
ww	ww	G	47
G45	wa	G	48
G46	mAw	G	49
mAw	mAw	G	49
G47	TA	G	50
TA	TA	G	50
G48	sS	G	51
G49	sS	G	52
G50	rxti	G	53
G51	HAm	G	54
G52	snm	G	55
G53	bA	G	56
G54	snD|wSn	G	57
snD	snD	G	57
H1	Apd|wnS	H	1
H2	wSm|pq|mAa|pAq H	2
wSm	wSm	H	2
H3	pq|pAq	H	3
pAq	pAq	H	3
H4	nr|rm|rmT	H	4
H5	DnH|pAi	H	5
H6	Sw|mAat	H	6
Sw	Sw	H	6
H6A	Sw|mAat	H	7
H7	SA|SAt	H	8
H8	swHt|sA|mrwt	H	9
I1	aSA	I	1
aSA	aSA	I	1
I2	Styw	I	2
Styw	Styw	I	2
I3	it|mzH|msH|xnti|Ad	I	3
mzH	mzH	I	3
I5A	sAq	I	4
I4	sbk	I	5
sbk	sbk	I	5
I5	sAq|sbk	I	6
sAq	sAq	I	6
I6	km	I	7
km	km	I	7
I7	qrr|Hqt|wHm-anx	I	8
I8	Hfn	I	9
Hfn	Hfn	I	9
I9	f|it	I	10
I10	d|D|Dt	I	11
I11	DD	I	12
DD	DD	I	12
I12	iart|nsrt	I	13
I13	WADyt	I	14
I14	HfAw	I	15
I15	HfAw	I	16
K1	in	K	1
in	in	K	1
K2	bw	K	2
K3	aD|ad|adw	K	3
ad	ad	K	3
K4	XA	K	4
XA	XA	K	4
K5	bz|bs|rmw	K	5
bz	bz	K	5
K7	Spt	K	6
K6	nSmt	K	7
nSmt	nSmt	K	7
L1	xpr	L	1
xpr	xpr	L	1
L2	bit	L	2
bit	bit	L	2
L3	aff	L	3
L4	snHm	L	4
L5	spA	L	5
L6	xA	L	6
L7	srqt	L	7
srqt	srqt	L	7
M1	im|iAm|imA|nht|nbs	M	1
iAm	iAm	M	1
M2	is|Hn|Hrrt|i	M	2
Hn	Hn	M	2
M3	xt|Da	M	3
xt	xt	M	3
M4	tr|rnp|rnpt	M	4
rnp	rnp	M	4
M5	tr|ti	M	5
M6	tr|ti|ri	M	6
tr	tr	M	6
M7	rnpi|rnp	M	7
M8	SA|Axt	M	8
SA	SA	M	8
M9	zSn|sSn	M	9
zSn	zSn	M	9
M10	nHbt	M	10
M11	wdn	M	11
wdn	wdn	M	11
M12	xA	M	12
xA	xA	M	12
M13	wAD	M	13
wAD	wAD	M	13
M14	wAD	M	14
M15	wAx|Dyt|Ax|mHw	M	15
M16	HA|mHw	M	16
HA	HA	M	16
M17	i	M	17
M18	ii	M	18
ii	ii	M	18
M19	aAbt	M	19
M20	sxt|sm	M	20
sxt	sxt	M	20
M21	sm	M	21
sm	sm	M	21
M22	n|nxb|nxbt	M	22
M23	sw	M	23
sw	sw	M	23
M24	rsw|rs|rsi	M	24
rsw	rsw	M	24
M25	rsw|rs|rsi	M	25
M26	Sma	M	26
Sma	Sma	M	26
M27	Sma	M	27
M28	mD-Sma	M	28
M29	nDm	M	29
nDm	nDm	M	29
M30	bnr	M	30
bnr	bnr	M	30
M31	rd	M	31
M32	rd	M	32
M33	it	M	33
M34	bdt|bti	M	34
bdt	bdt	M	34
M35	aHaw	M	35
M36	Dr	M	36
Dr	Dr	M	36
M37	Dr	M	37
M38	mHa|dmA	M	38
M39	rnpt	M	39
M40	iz|is	M	40
iz	iz	M	40
M41	wan	M	41
M42	wnm|wn	M	42
M43	irp|spd	M	43
M44	srt|spd	M	44
N1	pt|Hr	N	1
pt	pt|Hr	N	1
N2	grH|kkw	N	2
N3	grH|kkw	N	3
N4	iAdt|idt|Snyt	N	4
iAdt 	iAdt	N	4
idt 	idt	N	4
N5	ra|zw|hrw|wnwt|sw	N	5
ra 	ra	N	5
zw 	zw	N	5
hrw 	hrw	N	5
N6	ra	N	6
N7	Xrt-hrw	N	7
N8	Hnmmt|Axw|psD	N	8
Hnmmt 	Hnmmt	N	8
N9	pzD|psD	N	9
pzD 	pzD	N	9
N10	pzD|psD	N	10
N11	Ssp|Abd|iaH	N	11
Abd 	Abd	N	11
iaH 	iaH	N	11
N12	iaH	N	12
N13	smdt	N	13
N14	sbA|dwa|wnwt	N	14
dwA 	dwA	N	14
sbA	sbA	N	14
N15	dwAt|dAt	N	15
dwAt 	dwAt	N	15
N16	tA|Dt	N	16
tA 	tA	N	16
N17	tA|Dt	N	17
N18	iw|axt	N	18
iw 	iw	N	18
N19	Axty	N	19
N20	wDb|idb	N	20
wDb 	wDb	N	20
idb 	idb	N	20
N21	wDb|idb	N	21
N22	wDb|idb|sxt	N	22
N23	tA	N	23
N24	spAt|tA-wr|Hsp	N	24
spAt 	spAt	N	24
N25	xAst	N	25
xAst 	xAst	N	25
N26	Dw	N	26
Dw 	Dw	N	26
N27	Axt	N	27
Axt 	Axt	N	27
N28	xa	N	28
xa 	xa	N	28
N29	q|qAA	N	29
N30	iAt	N	30
iAt 	iAt	N	30
N31	wAt|mTn|Hr|wa	N	31
N32	sin|sinw	N	32
N33	Sai|nbw|msdmt	N	33
N34	biA|Hmt	N	34
N35	n|nt	N	35
N35A	mw	N	36
mw 	mw	N	36
N36	mr|mi	N	37
N37	S|sn	N	38
N38	S|sn	N	39
N39	S|sn	N	40
N40	Sm	N	41
Sm 	Sm	N	41
N41	biA|Hm|idt|id	N	42
id 	id	N	42
N42	Hm	N	42
O1	pr|p	O	1
pr 	pr	O	1
O2	pr-HD	O	2
O3	prt-xrw	O	3
O4	h	O	4
O5	mr|nm|mrrt	O	5
O6	Hwt|Htt	O	6
Hwt 	Hwt	O	6
O7	Hwt	O	7
O8	Hwt-aAt	O	8
O9	nbt-Hwt	O	9
O10	Hwt-Hr	O	10
O11	aH	O	11
aH 	aH	O	11
O12	aH	O	12
O13	sbxt	O	13
O14	sbxt	O	14
O15	wsxt	O	15
wsxt 	wsxt	O	15
O16	tA|tAyt	O	16
O17	tA|tAyt	O	17
O18	kAr	O	18
kAr 	kAr	O	18
O19	pr-wr|itrt	O	19
O20	itrt|pr-nw	O	20
O21	zH|sH	O	21
O22	HAb|sH|zH	O	22
zH 	zH	O	22
O23	Hb-sd	O	23
O24	mr	O	24
O25	txn	O	25
txn 	txn	O	25
O26	wD|aHaw	O	26
O27	xA	O	27
O28	iwn	O	28
iwn 	iwn	O	28
O29	a|aA	O	29
aA 	aA	O	29
aAv	aA	O	52
O29v	aA	O	52
O30	zxnt|sxnt	O	30
zxnt 	zxnt	O	30
O31	aA|wn	O	31
O32	sbA	O	32
O33	srx	O	33
O34	z|s	O	34
O35	iz|zb|is|sb	O	35
zb 	zb	O	35
O36	inb	O	36
inb 	inb	O	36
O37	whn|sXnn|gsA	O	37
O38	qnbt|arrt|tm	O	38
O39	inr	O	39
inr	inr	O	39
O40	rwd	O	40
O41	iar	O	41
O42	Ssp|Szp	O	42
Ssp 	Ssp	O	42
Szp 	Ssp	O	42
O43	Ssp|Szp	O	43
O44	iAt	O	44
O45	ipt|ipAt	O	45
ipt 	ipt	O	45
O46	ipt|ipAt	O	46
O47	nxn	O	47
nxn 	nxn	O	47
O48	nxn	O	48
O49	niwt	O	49
niwt 	niwt	O	49
O50	zp|sp	O	50
zp 	zp	O	50
O51	Snwt	O	51
Snwt 	Snwt	O	51
P1	dpt|imw|aHaw	P	1
P1A	pna	P	2
P2	xnti	P	3
P3	wiA|nSmt|DAi	P	4
P4	wHa	P	5
wHa 	wHa	P	5
P5	TAw|nfw	P	6
TAw	TAw	P	6
nfw	nfw	P	6
P6	aHa	P	7
aHa	aHa	P	7
P7	aHa	P	8
P8	xrw|wsr	P	9
xrw	xrw	P	9
P9	xrwi-fi	P	10
P10	Hmw	P	11
P11	mnit	P	12
Q1	st|Htm|ws|wz|As	Q	1
st	st	Q	1
Q2	wz|ws|st	Q	2
wz	wz	Q	2
Q3	p	Q	3
p	p	Q	3
Q4	wrs	Q	4
Q5	hn	Q	5
Q6	qrsw|qrs	Q	6
qrsw	qrsw	Q	6
qrs	qrsw	Q	6
Q7	xt|tA|psi|srf|nsr	Q	7
R1	xAwt|xAt	R	1
xAwt	xAwt	R	1
xAt	xAt	R	1
R2	xAwt	R	2
R3	wDHw	R	3
R4	Htp	R	4
Htp	Htp	R	4
R5	kAp|kp	R	5
kAp	kAp	R	5
kp	kp	R	5
R6	kAp|kp	R	6
R7	snTr	R	7
snTr	snTr	R	7
R8	nTr	R	8
nTr	nTr	R	8
R9	bd	R	9
bd	bd	R	9
R10	Xrt-nTr	R	10
R11	Dd|dd	R	11
dd	dd	R	11
Dd	Dd	R	11
R12	iAt	R	12
R13	imnt	R	13
R14	imnt|wnmi	R	14
imnt	imnt	R	14
R15	iAb|Ab	R	15
iAb	iAb	R	15
R16	wx	R	16
wx	wx	R	16
R17	tA-wr	R	17
R18	tA-wr	R	18
R19	wAs|wAst	R	19
R20	sSAt	R	20
R21	sSAt	R	21
R22	mnw|xm	R	22
xm	xm	R	22
R23	mnw|xm	R	23
R24	nit|nt|nrt	R	24
R25	nit|nt|nrt	R	25
S1	HDt|Smas	S	1
HDt	HDt	S	1
S2	HDt	S	2
S3	n|dSrt	S	3
dSrt	dSrt	S	3
S4	*	S	4
S5	*	S	5
S6	sxmty	S	6
sxmty	sxmty	S	6
S7	xprS	S	7
xprS	xprS	S	7
S8	Atf	S	8
Atf	Atf	S	8
S9	Swty	S	9
Swty	Swty	S	9
S10	mDH	S	10
mDH	mDH	S	10
S11	wsx	S	11
wsx	wsx	S	11
S12	nbw	S	12
nbw	nbw	S	12
S13	*	S	13
S14	*	S	14
S14A	*	S	15
S15	tHn|THn	S	16
tHn	tHn	S	16
THn	THn	S	16
S16	*	S	17
S17	*	S	18
S18	mnit	S	19
mnit	mnit	S	19
S19	sDAw	S	20
sDAw	sDAw	S	20
S20	xtm	S	21
xtm	xtm	S	21
S21	*	S	22
S22	sT	S	23
sT	sT	S	23
S17A	*	S	24
S23	dmD	S	25
dmD	dmD	S	25
S24	Tz	S	26
Tz	Tz	S	26
S25	*	S	27
S26	Sndyt	S	28
Sndyt	Sndyt	S	28
S27	mnxt	S	30
mnxt	mnxt	S	30
S28	*	S	31
S29	s	S	32
S30	sf	S	33
sf	sf	S	33
S31	smA	S	34
S32	siA	S	35
siA	siA	S	35
S33	Tb	S	36
Tb	Tb	S	36
S34	anx	S	37
anx	anx	S	37
V39	*	S	38
S35	Swt	S	39
Swt	Swt	S	39
S36	*	S	40
S37	xw	S	41
xw	xw	S	41
S38	HqA	S	42
HqA	HqA	S	42
S39	awt	S	43
awt	awt	S	43
S40	wAs	S	44
wAs	wAs	S	44
S41	Dam	S	45
Dam	Dam	S	45
S42	sxm|abA|xrp	S	46
abA	abA	S	46
sxm	sxm	S	46
xrp	xrp	S	46
S43	md	S	47
md	md	S	47
S44	Ams	S	48
Ams	Ams	S	48
S45	nxxw	S	49
nxxw	nxxw	S	49
T1	mnw	T	1
T2	*	T	2
T3	HD	T	3
HD	HD	T	3
T4	*	T	4
T5	*	T	5
T6	HDD	T	6
HDD	HDD	T	6
T7	*	T	7
T7A	*	T	8
T8	tp	T	9
T8A	tp	T	10
T9	pd|pD	T	11
pd	pd	T	11
T9A	pd|pD	T	12
T10	pD	T	13
pD	pD	T	13
Aa32	*	T	14
T11	zin|zwn|sXr	T	15
zin	zin	T	15
zwn	zwn	T	15
sXr	sXr	T	15
T12	rwd|rwD|Ai|Ar	T	16
Ai	Ai	T	16
Ar	Ar	T	16
rwd	rwd	T	16
rwD	rwD	T	16
T13	rs	T	17
rs	rs	T	17
T14	qmA	T	18
qmA	qmA	T	18
T15	*	T	19
T16	*	T	20
T17	wrrt	T	21
wrrt	wrrt	T	21
T18	Sms	T	22
Sms	Sms	T	22
T19	qs	T	23
qs	qs	T	23
T20	*	T	24
T21	wa	T	25
wa	wa	T	25
T22	sn	T	26
sn	sn	T	26
T23	*	T	27
T24	aH|iH	T	28
iH	iH	T	28
T25	DbA	T	29
DbA	DbA	T	29
T26	sxt	T	30
T27	*	T	31
T28	Xr	T	32
Xr	Xr	T	32
T29	nmt	T	33
nmt	nmt	T	33
T30	*	T	34
T31	sSm	T	35
sSm	sSm	T	35
T32	sSm	T	36
T33	sSm	T	37
T34	nm	T	38
nm	nm	T	38
T35	*	T	39
U1	mA	U	1
mA	mA	U	1
U2	*	U	2
U3	*	U	3
U4	*	U	4
U5	*	U	5
U6	mr	U	6
mr	mr	U	6
U7	*	U	7
U8	Hn	U	8
U9	*	U	9
U10	it	U	10
it	it	U	10
U11	HqAt	U	11
HqAt	HqAt	U	11
U12	*	U	12
U13	Sna|hb	U	14
hb	hb	U	14
Sna	Sna	U	14
U14	Sna	U	15
U15	tm	U	16
tm	tm	U	16
U16	biA	U	17
biA	biA	U	17
U17	grg	U	18
grg	grg	U	18
U18	*	U	19
U19	nw	U	20
U20	*	U	21
U21	stp	U	22
stp	stp	U	22
U22	mnx	U	23
mnx	mnx	U	23
U23	Ab|mr	U	24
Ab	Ab	U	24
U24	Hmt	U	25
Hmt	Hmt	U	25
U25	*	U	26
U26	wbA	U	27
wbA	wbA	U	27
U27	*	U	28
U28	DA	U	29
DA	DA	U	29
U29	*	U	30
U30	tA	U	31
U31	rtH	U	32
rtH	rtH	U	32
U32	zmn	U	33
zmn	zmn	U	33
U33	ti	U	34
ti	ti	U	34
U34	xsf	U	35
xsf	xsf	U	35
U35	*	U	36
Aa23	*	U	37
Aa24	*	U	38
U36	Hm	U	39
Hm	Hm	U	39
U37	*	U	40
U38	mxAt	U	41
mxAt	mxAt	U	41
U39	*	U	42
U40	*	U	43
U41	*	U	44
V1	St|Snt|100	V	1
St	St	V	1
Snt	Snt	V	1
100	100	V	1
V2	sTA	V	2
sTA	sTA	V	2
V3	sTAw	V	3
sTAw	sTAw	V	3
V4	wA	V	4
wA	wA	V	4
V5	snT	V	5
snT	snT	V	5
V6	Ss	V	6
Ss	Ss	V	6
V7	Sn	V	7
Sn	Sn	V	7
V8	*	V	8
V9	*	V	9
V10	*	V	10
V11	*	V	11
V12	arq	V	12
arq	arq	V	12
V13	T	V	13
T	T	V	13
V14	*	V	14
V15	iTi	V	15
iTi	iTi	V	15
V16	sA	V	16
V17	sA	V	17
V19	XAr|mDt|TmA	V	19
V18	*	V	18
mDt	mDt	V	19
XAr	XAr	V	19
TmA	TmA	V	19
V20	mDw|mD|10	V	20
10	10	V	20
mD	mD	V	20
V21	mD	V	21
V22	mH	V	22
mH	mH	V	22
V23	*	V	23
V24	wD	V	24
wD	wD	V	24
V25	*	V	25
V26	aD	V	26
aD	aD	V	26
V27	*	V	27
V28	H	V	28
V29	wAH|sk	V	29
wAH	wAH	V	29
sk	sk	V	29
V30	nb	V	30
nb	nb	V	30
V31	k	V	31
V31A	k	V	32
k'	k	V	32
V32	msn	V	33
msn	msn	V	33
V33	sSr|g	V	34
sSr	sSr	V	34
V34	*	V	35
V35	*	V	36
V36	Hn	V	37
V37	idr	V	38
V38	*	V	39
idr	idr	V	38
W1	*	W	1
W2	bAs	W	2
bAs	bAs	W	2
W3	Hb	W	3
Hb	Hb	W	3
W4	Hb	W	4
W5	*	W	5
W6	*	W	6
W7	Ab	W	7
W8	*	W	8
W9	Xnm	W	9
Xnm	Xnm	W	9
W10	ab|iab	W	10
iab	iab	W	10
W10A	ab|iab	W	11
Aa4	*	W	12
W11	g|nst	W	13
nst	nst	W	13
W12	*	W	14
W13	*	W	15
W14	Hz	W	16
Hz	Hz	W	16
W15	qbb|qbH	W	17
W16	qbb|qbH	W	18
W17	xnt	W	19
xnt	xnt	W	19
W18	*	W	20
W19	mi	W	21
mi	mi	W	21
W20	*	W	22
W21	*	W	23
W22	Hnqt	W	24
Hnqt	Hnqt	W	24
W23	*	W	25
W24	nw	W	26
nw	nw	W	26
W25	ini	W	27
ini	ini	W	27
X1	t	X	1
X2	*	X	2
X3	*	X	3
X4	*	X	4
X5	*	X	6
X6	*	X	7
X7	*	X	8
X8	d|di|rdi	X	9
rdi	rdi	X	9
di	di	X	9
Y1	mDAt	Y	1
Y1v	mDAt	Y	9
mDAt	mDAt	Y	1
Y2	*	Y	2
Y3	zS|mnhd	Y	3
zS	zS	Y	3
mnhd	mnhd	Y	3
Y4	zS|mnhd	Y	4
Y5	mn	Y	5
mn	mn	Y	5
Y6	ibA	Y	6
ibA	ibA	Y	6
Y7	*	Y	7
Y8	zSSt	Y	8
zSSt	zSSt	Y	8
Z1	*	Z	1
Z2	*	Z	2
Z3	*	Z	3
Z3A	*	Z	4
N33A	*	Z	5
Z4	y	Z	6
y	y	Z	6
Z5	*	Z	7
Z6	*	Z	8
Z7	w	Z	9
Z8	*	Z	10
spd	spd	Z	12
Z9	*	Z	13
Z10	*	Z	14
Z11	imi|wnm	Z	15
imi	imi|wnm	Z	15
wnm	wnm|imi	Z	15
`	*	Z	16
Z98A	*	Z	16
Z99A	*	Z	12
Z12	*	Z	19
Aa1	x	Aa	1
Aa2	*	Aa	2
Aa3	*	Aa	3
Aa5	Hp	Aa	4
Hp	Hp	Aa	4
Aa6	*	Aa	5
Aa7	*	Aa	6
Aa8	DA|qn	Aa	7
qn	qn	Aa	7
Aa9	*	Aa	8
Aa10	*	Aa	9
Aa11	mAa	Aa	10
mAa	mAa	Aa	10
Aa12	*	Aa	11
Aa13	gs|m|im	Aa	12
im	im	Aa	12
gs	gs	Aa	12
Aa14	*	Aa	13
Aa15	*	Aa	14
Aa16	*	Aa	15
Aa17	zA|sA	Aa	16
sA	sA	Aa	16
Aa18	sA	Aa	17
Aa19	*	Aa	18
Aa20	apr	Aa	19
apr	apr	Aa	19
Aa21	wDa	Aa	20
wDa	wDa	Aa	20
Aa22	*	Aa	21
Aa25	*	Aa	22
Aa26	*	Aa	23
Aa27	nD	Aa	24
nD	nD	Aa	24
Aa28	qd	Aa	25
qd	qd	Aa	25
Aa29	*	Aa	26
Aa30	Xkr	Aa	27
Xkr	Xkr	Aa	27
Aa31	*	Aa	28
pA'     pA      G	44
3	*	Z	2
1	*	Z	1
