StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Aug 23 14:40:05 2002
FontName Untitled1
FullName Untitled1
FamilyName Untitled1
Weight Medium
Notice (Created by Serge ROSMORDUC with PfaEdit 1.0 (http://pfaedit.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme TeX-Base-Encoding
FontBBox -29 -244 1036 761
XHeight 711
Ascender 711
Descender -181
StartCharMetrics 64
C 0 ; WX 1000 ; N .notdef ; B 0 0 0 0 ;
C 30 ; WX 306 ; N grave ; B 206 412 361 711 ;
C 31 ; WX 306 ; N quotesingle ; B 215 419 370 706 ;
C 33 ; WX 306 ; N exclam ; B 116 20 370 727 ;
C 34 ; WX 514 ; N quotedbl ; B 179 419 515 706 ;
C 35 ; WX 817 ; N numbersign ; B 108 -171 831 711 ;
C 36 ; WX 769 ; N dollar ; B 84 0 696 733 ;
C 37 ; WX 817 ; N percent ; B 145 -49 855 757 ;
C 38 ; WX 766 ; N ampersand ; B 124 -17 798 734 ;
C 40 ; WX 408 ; N parenleft ; B 133 -229 506 759 ;
C 41 ; WX 408 ; N parenright ; B 12 -230 399 750 ;
C 42 ; WX 511 ; N asterisk ; B 193 337 566 749 ;
C 43 ; WX 766 ; N plus ; B 133 -25 747 566 ;
C 44 ; WX 306 ; N comma ; B 70 -172 222 113 ;
C 45 ; WX 357 ; N hyphen ; B 84 188 337 267 ;
C 46 ; WX 306 ; N period ; B 116 12 207 117 ;
C 47 ; WX 511 ; N slash ; B 12 -242 602 759 ;
C 48 ; WX 511 ; N zero ; B 110 -11 543 688 ;
C 49 ; WX 511 ; N one ; B 108 11 458 687 ;
C 50 ; WX 511 ; N two ; B 72 -12 539 686 ;
C 51 ; WX 511 ; N three ; B 96 -14 551 685 ;
C 52 ; WX 511 ; N four ; B 58 -171 470 687 ;
C 53 ; WX 511 ; N five ; B 106 -12 554 687 ;
C 54 ; WX 511 ; N six ; B 119 -12 553 690 ;
C 55 ; WX 511 ; N seven ; B 133 -5 627 687 ;
C 56 ; WX 511 ; N eight ; B 96 -13 539 687 ;
C 57 ; WX 511 ; N nine ; B 104 -12 547 687 ;
C 58 ; WX 306 ; N colon ; B 116 20 291 442 ;
C 59 ; WX 306 ; N semicolon ; B 70 -181 291 442 ;
C 61 ; WX 766 ; N equal ; B 106 120 766 387 ;
C 63 ; WX 511 ; N question ; B 195 20 539 735 ;
C 64 ; WX 766 ; N at ; B 144 -1 786 721 ;
C 65 ; WX 459 ; N A ; B 169 -13 505 676 ;
C 68 ; WX 511 ; N D ; B 36 -127 554 711 ;
C 72 ; WX 511 ; N H ; B 68 -107 523 711 ;
C 83 ; WX 408 ; N S ; B 75 -2 458 711 ;
C 84 ; WX 332 ; N T ; B 24 -124 373 628 ;
C 88 ; WX 511 ; N X ; B 48 -122 523 711 ;
C 91 ; WX 306 ; N bracketleft ; B 48 -242 434 759 ;
C 92 ; WX 514 ; N backslash ; B 264 415 614 701 ;
C 93 ; WX 306 ; N bracketright ; B -24 -244 361 761 ;
C 97 ; WX 255 ; N a ; B 95 410 289 747 ;
C 98 ; WX 459 ; N b ; B 106 6 446 711 ;
C 100 ; WX 511 ; N d ; B 108 3 554 711 ;
C 102 ; WX 306 ; N f ; B -17 -191 434 723 ;
C 103 ; WX 459 ; N g ; B 55 -194 475 452 ;
C 104 ; WX 511 ; N h ; B 68 0 523 711 ;
C 105 ; WX 306 ; N i ; B 72 2 408 744 ;
C 106 ; WX 306 ; N j ; B -29 -191 349 675 ;
C 107 ; WX 459 ; N k ; B 68 3 486 711 ;
C 108 ; WX 255 ; N l ; B 86 3 301 711 ;
C 109 ; WX 817 ; N m ; B 72 0 836 457 ;
C 110 ; WX 562 ; N n ; B 72 0 583 457 ;
C 112 ; WX 511 ; N p ; B 0 -182 499 455 ;
C 113 ; WX 459 ; N q ; B 68 -107 486 711 ;
C 114 ; WX 421 ; N r ; B 72 11 469 457 ;
C 115 ; WX 408 ; N s ; B 75 -2 405 458 ;
C 116 ; WX 332 ; N t ; B 94 1 373 628 ;
C 119 ; WX 664 ; N w ; B 72 0 688 455 ;
C 120 ; WX 511 ; N x ; B 68 -116 522 711 ;
C 121 ; WX 485 ; N y ; B 72 -192 504 455 ;
C 122 ; WX 408 ; N z ; B 48 -1 458 458 ;
C 123 ; WX 511 ; N braceleft ; B 84 250 542 315 ;
C 124 ; WX 1022 ; N bar ; B 108 249 1036 317 ;
EndCharMetrics
EndFontMetrics
