StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:15:09 CEST 2002
FontName HieroO
FullName HieroO
FamilyName HieroO
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -0 0 1105 1063
StartCharMetrics 53
C 0 ; WX 1105 ; N .notdef ; B -0 0 1105 1063
C 32 ; WX 836 ; N HieroO32 ; B 0 0 836 439
C 33 ; WX 850 ; N HieroO33 ; B 0 0 850 1034
C 34 ; WX 987 ; N HieroO34 ; B 0 0 987 1034
C 35 ; WX 609 ; N HieroO35 ; B 0 0 609 482
C 36 ; WX 709 ; N HieroO36 ; B 0 0 709 553
C 37 ; WX 397 ; N HieroO37 ; B 0 0 397 1006
C 38 ; WX 397 ; N HieroO38 ; B 0 0 397 1006
C 39 ; WX 1040 ; N HieroO39 ; B 0 0 1040 1006
C 40 ; WX 992 ; N HieroO40 ; B 0 0 992 1020
C 41 ; WX 1020 ; N HieroO41 ; B 0 0 1020 1020
C 42 ; WX 316 ; N HieroO42 ; B 0 0 316 986
C 43 ; WX 1015 ; N HieroO43 ; B 0 0 1015 1034
C 44 ; WX 1049 ; N HieroO44 ; B 0 0 1049 1041
C 45 ; WX 893 ; N HieroO45 ; B 0 0 893 836
C 46 ; WX 1020 ; N HieroO46 ; B 0 0 1020 1049
C 47 ; WX 1020 ; N HieroO47 ; B 0 0 1020 694
C 48 ; WX 848 ; N HieroO48 ; B 0 0 848 695
C 49 ; WX 897 ; N HieroO49 ; B 0 0 897 1036
C 50 ; WX 981 ; N HieroO50 ; B 0 0 981 1020
C 51 ; WX 638 ; N HieroO51 ; B 0 0 638 1034
C 52 ; WX 595 ; N HieroO52 ; B 0 0 595 1020
C 53 ; WX 1040 ; N HieroO53 ; B 0 0 1040 801
C 54 ; WX 1105 ; N HieroO54 ; B 0 0 1105 991
C 55 ; WX 569 ; N HieroO55 ; B 0 0 569 968
C 56 ; WX 326 ; N HieroO56 ; B 0 0 326 993
C 57 ; WX 779 ; N HieroO57 ; B 0 0 779 989
C 58 ; WX 1006 ; N HieroO58 ; B 0 0 1034 879
C 59 ; WX 255 ; N HieroO59 ; B 0 0 255 1034
C 60 ; WX 1012 ; N HieroO60 ; B 0 0 1012 184
C 61 ; WX 241 ; N HieroO61 ; B 0 0 241 1049
C 62 ; WX 1020 ; N HieroO62 ; B 0 0 1020 241
C 63 ; WX 666 ; N HieroO63 ; B 0 0 666 1020
C 64 ; WX 808 ; N HieroO64 ; B 0 0 808 992
C 65 ; WX 992 ; N HieroO65 ; B 0 0 992 150
C 66 ; WX 993 ; N HieroO66 ; B -0 0 993 522
C 67 ; WX 412 ; N HieroO67 ; B 0 0 412 1063
C 68 ; WX 1086 ; N HieroO68 ; B 0 0 1086 703
C 69 ; WX 723 ; N HieroO69 ; B 0 0 723 709
C 70 ; WX 638 ; N HieroO70 ; B 0 0 638 269
C 71 ; WX 822 ; N HieroO71 ; B 0 0 822 737
C 72 ; WX 1034 ; N HieroO72 ; B 0 0 1034 524
C 73 ; WX 992 ; N HieroO73 ; B 0 0 992 514
C 74 ; WX 1034 ; N HieroO74 ; B 0 0 1034 281
C 75 ; WX 581 ; N HieroO75 ; B 0 0 581 964
C 76 ; WX 510 ; N HieroO76 ; B 0 0 510 496
C 77 ; WX 499 ; N HieroO77 ; B 0 0 499 656
C 78 ; WX 677 ; N HieroO78 ; B 0 0 677 281
C 79 ; WX 503 ; N HieroO79 ; B 0 0 503 501
C 80 ; WX 491 ; N HieroO80 ; B 0 0 491 499
C 81 ; WX 489 ; N HieroO81 ; B 0 0 489 488
C 82 ; WX 996 ; N HieroO82 ; B 0 0 996 779
C 83 ; WX 170 ; N HieroO83 ; B 0 0 170 1002
EndCharMetrics
EndFontMetrics

