StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Aug 14 13:28:05 2002
FontName HieroD
FullName HieroD
FamilyName HieroD
Weight medium
Notice (tcl made from a bzr font)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -3 -5 1064 1043
StartCharMetrics 67
C 0 ; WX 986 ; N .notdef ; B 0 0 986 986 ;
C 32 ; WX 533 ; N HieroD32 ; B 0 -1 535 515 ;
C 33 ; WX 438 ; N HieroD33 ; B -1 0 439 471 ;
C 34 ; WX 982 ; N HieroD34 ; B -1 0 983 549 ;
C 35 ; WX 994 ; N HieroD35 ; B 0 0 994 292 ;
C 36 ; WX 992 ; N HieroD36 ; B 0 0 992 279 ;
C 37 ; WX 992 ; N HieroD37 ; B 0 0 992 374 ;
C 38 ; WX 978 ; N HieroD38 ; B 19 0 968 358 ;
C 39 ; WX 1009 ; N HieroD39 ; B -3 0 1010 346 ;
C 40 ; WX 994 ; N HieroD40 ; B 0 0 994 599 ;
C 41 ; WX 1025 ; N HieroD41 ; B 0 -5 1025 782 ;
C 42 ; WX 486 ; N HieroD42 ; B 0 0 486 461 ;
C 43 ; WX 370 ; N HieroD43 ; B -1 -4 371 366 ;
C 44 ; WX 1006 ; N HieroD44 ; B 0 -1 1006 148 ;
C 45 ; WX 852 ; N HieroD45 ; B 0 -1 852 437 ;
C 46 ; WX 877 ; N HieroD46 ; B 0 -3 877 395 ;
C 47 ; WX 180 ; N HieroD47 ; B -1 -1 181 662 ;
C 48 ; WX 859 ; N HieroD48 ; B -1 -1 860 559 ;
C 49 ; WX 501 ; N HieroD49 ; B -1 -2 502 641 ;
C 50 ; WX 679 ; N HieroD50 ; B 0 0 680 679 ;
C 51 ; WX 675 ; N HieroD51 ; B -3 -1 675 656 ;
C 52 ; WX 1017 ; N HieroD52 ; B 0 -1 1017 286 ;
C 53 ; WX 1017 ; N HieroD53 ; B 0 0 1017 493 ;
C 54 ; WX 1017 ; N HieroD54 ; B 0 0 1017 819 ;
C 55 ; WX 992 ; N HieroD55 ; B 0 0 992 196 ;
C 56 ; WX 908 ; N HieroD56 ; B 0 -3 908 368 ;
C 57 ; WX 726 ; N HieroD57 ; B 0 0 726 621 ;
C 58 ; WX 545 ; N HieroD58 ; B 0 0 545 368 ;
C 59 ; WX 503 ; N HieroD59 ; B -1 0 504 480 ;
C 60 ; WX 639 ; N HieroD60 ; B 0 -1 639 637 ;
C 61 ; WX 713 ; N HieroD61 ; B 0 0 713 964 ;
C 62 ; WX 696 ; N HieroD62 ; B 0 0 696 973 ;
C 63 ; WX 529 ; N HieroD63 ; B -1 -1 530 1029 ;
C 64 ; WX 562 ; N HieroD64 ; B -1 0 562 895 ;
C 65 ; WX 908 ; N HieroD65 ; B 0 -1 908 866 ;
C 66 ; WX 911 ; N HieroD66 ; B 0 0 911 758 ;
C 67 ; WX 992 ; N HieroD67 ; B 0 0 992 810 ;
C 68 ; WX 989 ; N HieroD68 ; B 0 -1 989 198 ;
C 69 ; WX 1063 ; N HieroD69 ; B 0 0 1064 325 ;
C 70 ; WX 958 ; N HieroD70 ; B 0 -1 958 323 ;
C 71 ; WX 1002 ; N HieroD71 ; B -1 0 1002 334 ;
C 72 ; WX 965 ; N HieroD72 ; B -1 0 965 330 ;
C 73 ; WX 964 ; N HieroD73 ; B 0 0 965 335 ;
C 74 ; WX 979 ; N HieroD74 ; B 0 -1 980 319 ;
C 75 ; WX 978 ; N HieroD75 ; B 0 0 978 335 ;
C 76 ; WX 1026 ; N HieroD76 ; B -1 0 1026 406 ;
C 77 ; WX 1006 ; N HieroD77 ; B 0 0 1007 465 ;
C 78 ; WX 965 ; N HieroD78 ; B -1 0 967 643 ;
C 79 ; WX 986 ; N HieroD79 ; B -3 0 986 320 ;
C 80 ; WX 1019 ; N HieroD80 ; B -2 -1 1020 252 ;
C 81 ; WX 1002 ; N HieroD81 ; B 0 0 1002 489 ;
C 82 ; WX 995 ; N HieroD82 ; B -1 -1 996 250 ;
C 83 ; WX 720 ; N HieroD83 ; B 0 0 720 424 ;
C 84 ; WX 208 ; N HieroD84 ; B -1 0 208 1006 ;
C 85 ; WX 867 ; N HieroD85 ; B -1 -1 867 192 ;
C 86 ; WX 944 ; N HieroD86 ; B 14 15 958 346 ;
C 87 ; WX 992 ; N HieroD87 ; B 11 14 1005 405 ;
C 88 ; WX 582 ; N HieroD88 ; B 0 0 583 463 ;
C 89 ; WX 573 ; N HieroD89 ; B 0 0 573 441 ;
C 90 ; WX 416 ; N HieroD90 ; B 0 0 416 892 ;
C 91 ; WX 1020 ; N HieroD91 ; B 0 0 1020 838 ;
C 92 ; WX 571 ; N HieroD92 ; B -1 0 571 949 ;
C 93 ; WX 1063 ; N HieroD93 ; B 0 0 1064 949 ;
C 94 ; WX 718 ; N HieroD94 ; B -1 0 718 1043 ;
C 95 ; WX 1048 ; N HieroD95 ; B 15 13 1049 783 ;
C 96 ; WX 975 ; N HieroD96 ; B -1 -1 976 784 ;
C 97 ; WX 899 ; N HieroD97 ; B -1 -1 900 871 ;
EndCharMetrics
EndFontMetrics
