StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:15:19 CEST 2002
FontName HieroZ
FullName HieroZ
FamilyName HieroZ
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -1 -29 2019 1153
StartCharMetrics 26
C 0 ; WX 2020 ; N .notdef ; B -1 -29 2019 1153
C 32 ; WX 43 ; N HieroZ32 ; B 0 0 43 425
C 33 ; WX 1019 ; N HieroZ33 ; B -0 -6 1019 425
C 34 ; WX 57 ; N HieroZ34 ; B 0 0 57 1020
C 35 ; WX 312 ; N HieroZ35 ; B 0 0 312 1049
C 36 ; WX 1214 ; N HieroZ36 ; B 0 0 1214 192
C 37 ; WX 433 ; N HieroZ37 ; B 0 0 433 375
C 38 ; WX 468 ; N HieroZ38 ; B 0 0 468 453
C 39 ; WX 1048 ; N HieroZ39 ; B 0 0 1048 538
C 40 ; WX 336 ; N HieroZ40 ; B 0 0 336 548
C 41 ; WX 767 ; N HieroZ41 ; B 0 0 767 304
C 42 ; WX 285 ; N HieroZ42 ; B 0 0 285 280
C 43 ; WX 312 ; N HieroZ43 ; B 0 0 312 1034
C 44 ; WX 410 ; N HieroZ44 ; B 0 0 410 409
C 45 ; WX 655 ; N HieroZ45 ; B 0 0 655 406
C 46 ; WX 624 ; N HieroZ46 ; B 0 0 624 1006
C 47 ; WX 144 ; N HieroZ47 ; B 0 0 144 403
C 48 ; WX 323 ; N HieroZ48 ; B 5 0 328 324
C 49 ; WX 905 ; N HieroZ49 ; B 25 6 929 1153
C 50 ; WX 865 ; N HieroZ50 ; B 24 12 888 1118
C 51 ; WX 537 ; N HieroZ51 ; B -0 -6 537 425
C 52 ; WX 1525 ; N HieroZ52 ; B -0 -24 1525 425
C 53 ; WX 2019 ; N HieroZ53 ; B -0 -29 2019 425
C 54 ; WX 708 ; N HieroZ54 ; B -1 -0 706 708
C 55 ; WX 260 ; N HieroZ55 ; B -0 -0 260 425
C 63 ; WX 353 ; N HieroZ63 ; B 6 12 359 500
EndCharMetrics
EndFontMetrics

