StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:14:57 CEST 2002
FontName HieroE
FullName HieroE
FamilyName HieroE
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -14 0 1326 1063
StartCharMetrics 36
C 0 ; WX 1340 ; N .notdef ; B -14 0 1326 1063
C 32 ; WX 1049 ; N HieroE32 ; B 0 0 1049 815
C 33 ; WX 1075 ; N HieroE33 ; B 0 0 1075 779
C 34 ; WX 1024 ; N HieroE34 ; B 0 0 1024 794
C 35 ; WX 1106 ; N HieroE35 ; B 0 0 1106 1018
C 36 ; WX 1043 ; N HieroE36 ; B 0 0 1043 724
C 37 ; WX 976 ; N HieroE37 ; B 0 0 976 978
C 38 ; WX 913 ; N HieroE38 ; B 0 0 913 850
C 39 ; WX 1041 ; N HieroE39 ; B 0 0 1041 839
C 40 ; WX 850 ; N HieroE40 ; B 0 0 850 1045
C 41 ; WX 1059 ; N HieroE41 ; B 18 14 1077 794
C 42 ; WX 1020 ; N HieroE42 ; B -14 0 1034 765
C 43 ; WX 992 ; N HieroE43 ; B -14 0 1006 765
C 44 ; WX 1025 ; N HieroE44 ; B 0 0 1025 595
C 45 ; WX 743 ; N HieroE45 ; B 0 0 743 1034
C 46 ; WX 963 ; N HieroE46 ; B 0 0 963 822
C 47 ; WX 1063 ; N HieroE47 ; B 0 0 1063 884
C 48 ; WX 1044 ; N HieroE48 ; B 0 0 1044 993
C 49 ; WX 1201 ; N HieroE49 ; B 0 0 1201 1020
C 50 ; WX 1034 ; N HieroE50 ; B 0 0 1034 978
C 51 ; WX 881 ; N HieroE51 ; B 0 0 881 1049
C 52 ; WX 1077 ; N HieroE52 ; B 0 0 1105 1063
C 53 ; WX 1134 ; N HieroE53 ; B 0 0 1134 615
C 54 ; WX 1010 ; N HieroE54 ; B 0 0 1010 565
C 55 ; WX 1017 ; N HieroE55 ; B 0 0 1017 412
C 56 ; WX 1326 ; N HieroE56 ; B 0 0 1326 555
C 57 ; WX 1033 ; N HieroE57 ; B 0 0 1033 579
C 58 ; WX 1020 ; N HieroE58 ; B 0 0 1020 794
C 59 ; WX 586 ; N HieroE59 ; B 0 0 586 1034
C 60 ; WX 968 ; N HieroE60 ; B 0 0 968 1027
C 61 ; WX 859 ; N HieroE61 ; B 0 0 859 1020
C 62 ; WX 927 ; N HieroE62 ; B 0 0 927 1013
C 63 ; WX 941 ; N HieroE63 ; B 0 0 941 964
C 64 ; WX 844 ; N HieroE64 ; B 0 0 844 676
C 65 ; WX 849 ; N HieroE65 ; B 0 0 849 644
C 66 ; WX 1046 ; N HieroE66 ; B 0 0 1046 632
EndCharMetrics
EndFontMetrics

