StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Aug 19 14:45:43 2002
FontName HieroAa
FullName HieroAa
FamilyName HieroAa
Weight medium
Notice (tcl made from a bzr font)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -1 -1 1048 1034
StartCharMetrics 30
C 0 ; WX 986 ; N .notdef ; B 0 0 986 986 ;
C 32 ; WX 476 ; N HieroAa32 ; B -1 -1 477 477 ;
C 33 ; WX 515 ; N HieroAa33 ; B -1 0 516 518 ;
C 34 ; WX 738 ; N HieroAa34 ; B 0 0 731 521 ;
C 35 ; WX 850 ; N HieroAa35 ; B -1 0 851 846 ;
C 36 ; WX 984 ; N HieroAa36 ; B -1 0 985 455 ;
C 37 ; WX 963 ; N HieroAa37 ; B 0 0 964 411 ;
C 38 ; WX 992 ; N HieroAa38 ; B 0 0 992 210 ;
C 39 ; WX 964 ; N HieroAa39 ; B 0 0 964 196 ;
C 40 ; WX 986 ; N HieroAa40 ; B -1 0 986 196 ;
C 41 ; WX 1006 ; N HieroAa41 ; B 0 0 1006 182 ;
C 42 ; WX 880 ; N HieroAa42 ; B 0 0 880 140 ;
C 43 ; WX 978 ; N HieroAa43 ; B 14 14 992 237 ;
C 44 ; WX 984 ; N HieroAa44 ; B 0 -1 984 321 ;
C 45 ; WX 963 ; N HieroAa45 ; B -1 0 963 265 ;
C 46 ; WX 601 ; N HieroAa46 ; B 0 0 601 294 ;
C 47 ; WX 587 ; N HieroAa47 ; B 0 0 587 529 ;
C 48 ; WX 657 ; N HieroAa48 ; B 0 0 657 779 ;
C 49 ; WX 602 ; N HieroAa49 ; B -1 0 602 693 ;
C 50 ; WX 279 ; N HieroAa50 ; B 0 0 279 978 ;
C 51 ; WX 391 ; N HieroAa51 ; B 0 0 391 1006 ;
C 52 ; WX 1048 ; N HieroAa52 ; B 0 0 1048 1006 ;
C 53 ; WX 727 ; N HieroAa53 ; B 0 0 727 964 ;
C 54 ; WX 351 ; N HieroAa54 ; B 0 0 351 992 ;
C 55 ; WX 433 ; N HieroAa55 ; B 0 0 433 1034 ;
C 56 ; WX 210 ; N HieroAa56 ; B 0 0 210 992 ;
C 57 ; WX 170 ; N HieroAa57 ; B 0 0 170 978 ;
C 58 ; WX 251 ; N HieroAa58 ; B 0 -1 251 985 ;
C 59 ; WX 446 ; N HieroAa59 ; B 0 0 447 984 ;
C 60 ; WX 673 ; N HieroAa60 ; B 0 0 673 994 ;
EndCharMetrics
EndFontMetrics
