StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:15:16 CEST 2002
FontName HieroU
FullName HieroU
FamilyName HieroU
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -14 0 1049 1034
StartCharMetrics 45
C 0 ; WX 1063 ; N .notdef ; B -14 0 1049 1034
C 32 ; WX 956 ; N HieroU32 ; B 0 0 956 1034
C 33 ; WX 1006 ; N HieroU33 ; B 0 0 1034 652
C 34 ; WX 1027 ; N HieroU34 ; B 0 0 1027 1034
C 35 ; WX 964 ; N HieroU35 ; B 0 0 992 1034
C 36 ; WX 1020 ; N HieroU36 ; B 0 0 1020 640
C 37 ; WX 652 ; N HieroU37 ; B 0 0 652 989
C 38 ; WX 978 ; N HieroU38 ; B 0 0 978 496
C 39 ; WX 836 ; N HieroU39 ; B -14 0 850 439
C 40 ; WX 922 ; N HieroU40 ; B 0 0 922 595
C 41 ; WX 921 ; N HieroU41 ; B 0 0 921 751
C 42 ; WX 774 ; N HieroU42 ; B 0 0 774 1019
C 43 ; WX 782 ; N HieroU43 ; B 0 0 782 1018
C 44 ; WX 255 ; N HieroU44 ; B 0 0 255 1020
C 45 ; WX 1006 ; N HieroU45 ; B 0 0 1006 704
C 46 ; WX 1048 ; N HieroU46 ; B 0 0 1048 383
C 47 ; WX 1019 ; N HieroU47 ; B 0 0 1019 443
C 48 ; WX 1006 ; N HieroU48 ; B 0 0 1006 685
C 49 ; WX 864 ; N HieroU49 ; B 0 0 864 607
C 50 ; WX 1049 ; N HieroU50 ; B 0 0 1049 779
C 51 ; WX 893 ; N HieroU51 ; B 0 0 893 666
C 52 ; WX 955 ; N HieroU52 ; B 0 0 955 241
C 53 ; WX 908 ; N HieroU53 ; B 0 0 908 666
C 54 ; WX 340 ; N HieroU54 ; B 0 0 340 628
C 55 ; WX 227 ; N HieroU55 ; B 0 0 227 1006
C 56 ; WX 326 ; N HieroU56 ; B 0 0 326 980
C 57 ; WX 416 ; N HieroU57 ; B 0 0 416 1006
C 58 ; WX 298 ; N HieroU58 ; B 0 0 298 989
C 59 ; WX 213 ; N HieroU59 ; B 0 0 213 986
C 60 ; WX 354 ; N HieroU60 ; B 0 0 354 987
C 61 ; WX 354 ; N HieroU61 ; B 0 0 354 992
C 62 ; WX 425 ; N HieroU62 ; B 0 0 425 603
C 63 ; WX 992 ; N HieroU63 ; B 0 0 992 439
C 64 ; WX 383 ; N HieroU64 ; B 0 0 383 1024
C 65 ; WX 241 ; N HieroU65 ; B 0 0 241 1015
C 66 ; WX 318 ; N HieroU66 ; B 0 0 318 1020
C 67 ; WX 851 ; N HieroU67 ; B 0 0 851 1006
C 68 ; WX 1021 ; N HieroU68 ; B 0 0 1021 666
C 69 ; WX 969 ; N HieroU69 ; B 0 0 969 460
C 70 ; WX 198 ; N HieroU70 ; B 0 0 198 1030
C 71 ; WX 848 ; N HieroU71 ; B 0 0 848 662
C 72 ; WX 1034 ; N HieroU72 ; B 0 0 1034 965
C 73 ; WX 354 ; N HieroU73 ; B 0 0 354 1006
C 74 ; WX 524 ; N HieroU74 ; B 0 0 524 1034
C 75 ; WX 510 ; N HieroU75 ; B 0 0 510 901
EndCharMetrics
EndFontMetrics

