StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:14:53 CEST 2002
FontName HieroC
FullName HieroC
FamilyName HieroC
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -40 -0 867 1061
StartCharMetrics 19
C 0 ; WX 907 ; N .notdef ; B -40 -0 867 1061
C 32 ; WX 525 ; N HieroC32 ; B 0 0 525 1036
C 33 ; WX 652 ; N HieroC33 ; B 0 0 652 1030
C 34 ; WX 520 ; N HieroC34 ; B 0 0 520 1024
C 35 ; WX 855 ; N HieroC35 ; B 0 0 855 1020
C 36 ; WX 867 ; N HieroC36 ; B 0 0 867 1034
C 37 ; WX 515 ; N HieroC37 ; B 0 0 515 1034
C 38 ; WX 507 ; N HieroC38 ; B 0 0 507 1020
C 39 ; WX 572 ; N HieroC39 ; B 0 0 572 1006
C 40 ; WX 532 ; N HieroC40 ; B -0 -0 532 1061
C 41 ; WX 500 ; N HieroC41 ; B -1 -0 499 1034
C 42 ; WX 822 ; N HieroC42 ; B 0 0 822 1008
C 43 ; WX 524 ; N HieroC43 ; B 0 0 524 1012
C 44 ; WX 574 ; N HieroC44 ; B 0 0 574 1020
C 45 ; WX 615 ; N HieroC45 ; B 0 0 615 1011
C 46 ; WX 358 ; N HieroC46 ; B 0 0 358 1031
C 47 ; WX 468 ; N HieroC47 ; B 0 0 468 1018
C 48 ; WX 612 ; N HieroC48 ; B 0 0 612 996
C 49 ; WX 539 ; N HieroC49 ; B -40 -0 499 1034
EndCharMetrics
EndFontMetrics

