StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:15:04 CEST 2002
FontName HieroL
FullName HieroL
FamilyName HieroL
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -11 -0 1220 1034
StartCharMetrics 8
C 0 ; WX 1231 ; N .notdef ; B -11 -0 1220 1034
C 32 ; WX 652 ; N HieroL32 ; B 0 0 652 979
C 33 ; WX 1008 ; N HieroL33 ; B -11 -0 996 1034
C 34 ; WX 765 ; N HieroL34 ; B 0 0 794 1034
C 35 ; WX 1220 ; N HieroL35 ; B 0 0 1220 595
C 36 ; WX 1020 ; N HieroL36 ; B 0 0 1020 354
C 37 ; WX 510 ; N HieroL37 ; B 0 0 510 478
C 38 ; WX 690 ; N HieroL38 ; B 0 0 690 1023
EndCharMetrics
EndFontMetrics

