StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:15:07 CEST 2002
FontName HieroN
FullName HieroN
FamilyName HieroN
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -14 -0 1058 1113
StartCharMetrics 44
C 0 ; WX 1072 ; N .notdef ; B -14 -0 1058 1113
C 32 ; WX 1026 ; N HieroN32 ; B 0 0 1026 299
C 33 ; WX 893 ; N HieroN33 ; B -0 -0 893 970
C 34 ; WX 753 ; N HieroN34 ; B 0 0 753 1005
C 35 ; WX 1020 ; N HieroN35 ; B 0 0 1020 581
C 36 ; WX 478 ; N HieroN36 ; B 0 0 478 484
C 37 ; WX 960 ; N HieroN37 ; B 0 0 960 544
C 38 ; WX 595 ; N HieroN38 ; B -0 -0 595 1014
C 39 ; WX 398 ; N HieroN39 ; B -1 -0 397 561
C 40 ; WX 482 ; N HieroN40 ; B -14 28 496 524
C 41 ; WX 512 ; N HieroN41 ; B 0 0 512 503
C 42 ; WX 1006 ; N HieroN42 ; B 0 0 1006 350
C 43 ; WX 1006 ; N HieroN43 ; B 0 0 1006 353
C 44 ; WX 758 ; N HieroN44 ; B 0 0 758 719
C 45 ; WX 618 ; N HieroN45 ; B 0 0 618 606
C 46 ; WX 685 ; N HieroN46 ; B 0 0 685 694
C 47 ; WX 972 ; N HieroN47 ; B 0 0 972 219
C 48 ; WX 972 ; N HieroN48 ; B 0 0 972 118
C 49 ; WX 1029 ; N HieroN49 ; B 0 0 1029 217
C 50 ; WX 1036 ; N HieroN50 ; B 0 0 1036 600
C 51 ; WX 1058 ; N HieroN51 ; B 0 0 1058 232
C 52 ; WX 687 ; N HieroN52 ; B 0 0 687 305
C 53 ; WX 794 ; N HieroN53 ; B 0 0 822 312
C 54 ; WX 538 ; N HieroN54 ; B 0 0 538 312
C 55 ; WX 879 ; N HieroN55 ; B 0 0 879 354
C 56 ; WX 1025 ; N HieroN56 ; B 0 0 1025 437
C 57 ; WX 818 ; N HieroN57 ; B 0 0 818 411
C 58 ; WX 806 ; N HieroN58 ; B 0 0 806 595
C 59 ; WX 703 ; N HieroN59 ; B 0 0 703 370
C 60 ; WX 439 ; N HieroN60 ; B 0 0 439 450
C 61 ; WX 1007 ; N HieroN61 ; B 0 0 1007 427
C 62 ; WX 978 ; N HieroN62 ; B 0 0 978 496
C 63 ; WX 468 ; N HieroN63 ; B 0 0 468 648
C 64 ; WX 262 ; N HieroN64 ; B 0 0 262 257
C 65 ; WX 694 ; N HieroN65 ; B 0 0 694 594
C 66 ; WX 906 ; N HieroN66 ; B 0 0 906 139
C 67 ; WX 900 ; N HieroN67 ; B 0 0 900 1113
C 68 ; WX 1051 ; N HieroN68 ; B 0 0 1051 243
C 69 ; WX 1034 ; N HieroN69 ; B 0 0 1034 255
C 70 ; WX 988 ; N HieroN70 ; B 0 0 988 309
C 71 ; WX 997 ; N HieroN71 ; B 0 0 997 239
C 72 ; WX 1034 ; N HieroN72 ; B 0 0 1034 651
C 73 ; WX 515 ; N HieroN73 ; B 0 0 515 487
C 74 ; WX 527 ; N HieroN74 ; B 0 0 527 493
EndCharMetrics
EndFontMetrics

