StartFontMetrics 2.0
Comment generated by tksesh 
Comment Thu Jun 06 23:15:02 CEST 2002
FontName HieroG
FullName HieroG
FamilyName HieroG
Weight medium
Notice (made by FontEdit for tksesh)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox 0 -0 1393 1065
StartCharMetrics 58
C 0 ; WX 1393 ; N .notdef ; B 0 -0 1393 1065
C 32 ; WX 935 ; N HieroG32 ; B 0 -0 935 1010
C 33 ; WX 1119 ; N HieroG33 ; B 0 -0 1119 1003
C 34 ; WX 1020 ; N HieroG34 ; B 0 0 1020 1035
C 35 ; WX 975 ; N HieroG35 ; B 0 0 975 1026
C 36 ; WX 936 ; N HieroG36 ; B 0 0 936 1013
C 37 ; WX 949 ; N HieroG37 ; B 0 0 949 1012
C 38 ; WX 737 ; N HieroG38 ; B 0 0 737 1020
C 39 ; WX 1176 ; N HieroG39 ; B 0 0 1176 1006
C 40 ; WX 853 ; N HieroG40 ; B 0 0 853 1027
C 41 ; WX 798 ; N HieroG41 ; B 0 0 798 1027
C 42 ; WX 879 ; N HieroG42 ; B 0 0 879 1040
C 43 ; WX 1068 ; N HieroG43 ; B 0 0 1068 1040
C 44 ; WX 921 ; N HieroG44 ; B 0 0 921 469
C 45 ; WX 921 ; N HieroG45 ; B 0 0 921 567
C 46 ; WX 930 ; N HieroG46 ; B 0 0 930 809
C 47 ; WX 936 ; N HieroG47 ; B 0 0 936 1018
C 48 ; WX 943 ; N HieroG48 ; B 0 0 943 1040
C 49 ; WX 1119 ; N HieroG49 ; B 0 0 1119 1051
C 50 ; WX 963 ; N HieroG50 ; B 0 0 963 1038
C 51 ; WX 1293 ; N HieroG51 ; B 0 0 1293 1065
C 52 ; WX 1024 ; N HieroG52 ; B 0 0 1024 1023
C 53 ; WX 1020 ; N HieroG53 ; B 0 0 1020 1016
C 54 ; WX 964 ; N HieroG54 ; B 0 0 964 1034
C 55 ; WX 1059 ; N HieroG55 ; B 0 0 1059 856
C 56 ; WX 1087 ; N HieroG56 ; B 0 0 1087 992
C 57 ; WX 1091 ; N HieroG57 ; B 0 0 1091 684
C 58 ; WX 1068 ; N HieroG58 ; B 0 0 1068 1013
C 59 ; WX 966 ; N HieroG59 ; B 0 0 966 1011
C 60 ; WX 1010 ; N HieroG60 ; B 0 0 1010 1041
C 61 ; WX 995 ; N HieroG61 ; B 0 0 995 724
C 62 ; WX 1213 ; N HieroG62 ; B 0 0 1213 618
C 63 ; WX 964 ; N HieroG63 ; B 0 0 964 1035
C 64 ; WX 1393 ; N HieroG64 ; B 0 0 1393 1024
C 65 ; WX 1049 ; N HieroG65 ; B 0 0 1049 1015
C 66 ; WX 992 ; N HieroG66 ; B 0 0 992 1019
C 67 ; WX 1049 ; N HieroG67 ; B 0 0 1049 1021
C 68 ; WX 794 ; N HieroG68 ; B 0 0 794 1033
C 69 ; WX 1011 ; N HieroG69 ; B 0 0 1011 820
C 70 ; WX 1006 ; N HieroG70 ; B 0 0 1006 674
C 71 ; WX 1006 ; N HieroG71 ; B 0 0 1006 720
C 72 ; WX 1034 ; N HieroG72 ; B 0 0 1034 1017
C 73 ; WX 1020 ; N HieroG73 ; B 0 0 1020 1031
C 74 ; WX 1006 ; N HieroG74 ; B 0 0 1006 907
C 75 ; WX 1020 ; N HieroG75 ; B 0 0 1020 907
C 76 ; WX 1135 ; N HieroG76 ; B 0 0 1135 795
C 77 ; WX 717 ; N HieroG77 ; B 0 0 717 1022
C 78 ; WX 918 ; N HieroG78 ; B 0 0 918 1020
C 79 ; WX 1040 ; N HieroG79 ; B 0 0 1040 1003
C 80 ; WX 754 ; N HieroG80 ; B 0 0 754 1022
C 81 ; WX 855 ; N HieroG81 ; B 0 0 855 1007
C 82 ; WX 1193 ; N HieroG82 ; B 0 0 1193 747
C 83 ; WX 1042 ; N HieroG83 ; B 0 0 1042 539
C 84 ; WX 1049 ; N HieroG84 ; B 0 0 1049 749
C 85 ; WX 1000 ; N HieroG85 ; B 0 0 1000 799
C 86 ; WX 1040 ; N HieroG86 ; B 0 0 1040 593
C 87 ; WX 949 ; N HieroG87 ; B 0 0 949 978
C 88 ; WX 1006 ; N HieroG88 ; B 0 0 1034 864
EndCharMetrics
EndFontMetrics

